\documentclass[a4paper]{article}
\usepackage{graphicx}
\begin{document}
\section*{Mul 001}
\begin{center}
ResponseTime Mul-001 \\
\includegraphics[width=0.9\textwidth]{TsVSNoTs-Mul_001-responseTime.png}
DroppedJobs Mul-001 \\
\includegraphics[width=0.9\textwidth]{TsVSNoTs-Mul_001-droppedJobs.png}
\newpage
\section*{Mul 1}
ResponseTime Mul-1 \\
\includegraphics[width=0.9\textwidth]{TsVSNoTs-Mul_1-responseTime.png}
DroppedJobs Mul-1 \\
\includegraphics[width=0.9\textwidth]{TsVSNoTs-Mul_1-droppedJobs.png}
%ResponseTime Mul-001 \\
%\includegraphics[width=0.9\textwidth]{droppedJobsVSresponseTime-Mul_001-MG_20.png}
%ResponseTime Mul-1 \\
%\includegraphics[width=0.9\textwidth]{droppedJobsVSresponseTime-Mul_1-MG_20.png}
\end{center}

\end{document}

