\documentclass[a4paper]{article}
\usepackage{graphicx}
\begin{document}
    \begin{figure}[tb]
    Mul001 RHO02 \\
    \includegraphics[width=0.9\textwidth]{g1.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{h1.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{i1.png}
        \end{minipage}
    \end{figure}
    \newpage
    \begin{figure}[tb]
    Mul001 RHO05 \\
    \includegraphics[width=0.9\textwidth]{g2.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{h2.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{i2.png}
        \end{minipage}
    \end{figure}
    \newpage
    
    \begin{figure}[tb]
        Mul001 RHO09 \\
    \includegraphics[width=0.9\textwidth]{g3.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{h3.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{i3.png}
        \end{minipage}
    \end{figure}
    
\end{document}
