\documentclass[a4paper]{article}
\usepackage{graphicx}
\begin{document}
    \begin{figure}[tb]
    Mul001 THR1 \\
    \includegraphics[width=0.9\textwidth]{a1.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{b1.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{c1.png}
        \end{minipage}
    \end{figure}
    \newpage
    \begin{figure}[tb]
    Mul001 THR5 \\
    \includegraphics[width=0.9\textwidth]{a2.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{b2.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{c2.png}
        \end{minipage}
    \end{figure}
    \newpage
    
    \begin{figure}[tb]
        Mul001 THR15 \\
    \includegraphics[width=0.9\textwidth]{a3.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{b3.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{c3.png}
        \end{minipage}
    \end{figure}
    \newpage
    \begin{figure}[tb]
    Mul001 THR20 \\
    \includegraphics[width=0.9\textwidth]{a4.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{b4.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{c4.png}
        \end{minipage}
    \end{figure}
    \newpage
    
\end{document}

