\documentclass[a4paper]{article}
\usepackage{graphicx}
\begin{document}
    \begin{figure}[tb]
    Mul1 RHO02 \\
    \includegraphics[width=0.9\textwidth]{j1.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{k1.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{l1.png}
        \end{minipage}
    \end{figure}
    \newpage
    \begin{figure}[tb]
    Mul1 RHO05 \\
    \includegraphics[width=0.9\textwidth]{j2.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{k2.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{l2.png}
        \end{minipage}
    \end{figure}
    \newpage
    
    \begin{figure}[tb]
        Mul1 RHO09 \\
    \includegraphics[width=0.9\textwidth]{j3.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{k3.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{l3.png}
        \end{minipage}
    \end{figure}
    
\end{document}
