\documentclass[a4paper]{article}
\usepackage{graphicx}
\begin{document}
    \begin{figure}[tb]
    Mul1 THR1 \\
    \includegraphics[width=0.9\textwidth]{d1.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{e1.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{f1.png}
        \end{minipage}
    \end{figure}
    \newpage
    \begin{figure}[tb]
    Mul1 THR5 \\
    \includegraphics[width=0.9\textwidth]{d2.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{e2.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{f2.png}
        \end{minipage}
    \end{figure}
    \newpage
    
    \begin{figure}[tb]
        Mul1 THR15 \\
    \includegraphics[width=0.9\textwidth]{d3.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{e3.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{f3.png}
        \end{minipage}
    \end{figure}
    \newpage
    \begin{figure}[tb]
    Mul1 THR20 \\
    \includegraphics[width=0.9\textwidth]{d4.png}
    %-----------------DroppedJobs
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{e4.png}
        \end{minipage}
        \hspace{4em}
        \begin{minipage}{0.48\textwidth}
            \def\svgwidth{\columnwidth}
            \includegraphics[width=\linewidth]{f4.png}
        \end{minipage}
    \end{figure}
    \newpage
    
\end{document}

