version 2
run General-0-20190329-11:30:06-23157
attr configname General
attr datetime 20190329-11:30:06
attr experiment General
attr inifile testServer.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestServer
attr processid 23157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar TestServer.server rho 0.62035727500916
scalar TestServer.server congestionRatio 0
scalar TestServer.server totalJobs 4
scalar TestServer.server droppedJobsQueue 0
scalar TestServer.server droppedJobsTimout 0
scalar TestServer.server droppedJobsTotal 0
scalar TestServer.sink avg_responseTime_0 -nan
scalar TestServer.sink avg_delayTime_0 -nan
scalar TestServer.sink avg_queuingTime_0 -nan
scalar TestServer.sink avg_serviceTime_0 -nan
scalar TestServer.sink p90_responseTime_0 -1.7976931348623e+308
scalar TestServer.sink p90_delayTime_0 -1.7976931348623e+308
scalar TestServer.sink p90_queuingTime_0 -1.7976931348623e+308
scalar TestServer.sink p90_serviceTime_0 -1.7976931348623e+308
scalar TestServer.sink avg_responseTime_1 1.134727568076
scalar TestServer.sink avg_delayTime_1 0
scalar TestServer.sink avg_queuingTime_1 0.24482105922567
scalar TestServer.sink avg_serviceTime_1 0.88990650885033
scalar TestServer.sink p90_responseTime_1 0.708481025984
scalar TestServer.sink p90_delayTime_1 0
scalar TestServer.sink p90_queuingTime_1 0
scalar TestServer.sink p90_serviceTime_1 0.708481025984
scalar TestServer.sink avg_responseTime_2 -nan
scalar TestServer.sink avg_delayTime_2 -nan
scalar TestServer.sink avg_queuingTime_2 -nan
scalar TestServer.sink avg_serviceTime_2 -nan
scalar TestServer.sink p90_responseTime_2 -1.7976931348623e+308
scalar TestServer.sink p90_delayTime_2 -1.7976931348623e+308
scalar TestServer.sink p90_queuingTime_2 -1.7976931348623e+308
scalar TestServer.sink p90_serviceTime_2 -1.7976931348623e+308

