version 2
run General-0-20190329-11:30:06-23157
attr configname General
attr datetime 20190329-11:30:06
attr experiment General
attr inifile testServer.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestServer
attr processid 23157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 TestServer.sink responseTime_1 ETV
vector 1 TestServer.sink delayTime_1 ETV
vector 2 TestServer.sink queuingTime_1 ETV
vector 3 TestServer.sink serviceTime_1 ETV
0	23	1.530337682243	1.530337682243
0	29	1.961238500567	1.165363996001
0	40	3.363959742625	0.708481025984
1	23	1.530337682243	0
1	29	1.961238500567	0
1	40	3.363959742625	0
2	23	1.530337682243	0.4
2	29	1.961238500567	0.334463177677
2	40	3.363959742625	0
3	23	1.530337682243	1.130337682243
3	29	1.961238500567	0.830900818324
3	40	3.363959742625	0.708481025984

