file 889 1554214500                                             
version 2
run General-0-20190329-11:30:06-23157
attr configname General
attr datetime 20190329-11:30:06
attr experiment General
attr inifile testServer.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestServer
attr processid 23157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 TestServer.sink responseTime_1 ETV
0	531 105 23 40 1.530337682243 3.363959742625 3 0.708481025984 1.530337682243 3.404182704228 4.2019520290476
vector 1 TestServer.sink delayTime_1 ETV
1	636 66 23 40 1.530337682243 3.363959742625 3 0 0 0 0
vector 2 TestServer.sink queuingTime_1 ETV
2	702 81 23 40 1.530337682243 3.363959742625 3 0 0.4 0.734463177677 0.2718656172218
vector 3 TestServer.sink serviceTime_1 ETV
3	783 106 23 40 1.530337682243 3.363959742625 3 0.708481025984 1.130337682243 2.669719526551 2.4700048099693
