version 2
run MGnBase-0-20181110-19:39:50-17262
attr configname MGnBase
attr datetime 20181110-19:39:50
attr experiment MGnBase
attr inifile RLomnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CloudDataCenterTS
attr processid 17262
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param CloudDataCenterTS.appProc[*].delay[*].delay exponential(0.1s)
param CloudDataCenterTS.appProc[*].delay[*].maxDelay -1s
param CloudDataCenterTS.appProc[*].congCtl[*].toCongestionStatusInterval "exponential (30s)"
param CloudDataCenterTS.appProc[*].congCtl[*].fromCongestionStatusInterval "exponential (10s)"
param CloudDataCenterTS.appProc[*].congCtl[*].congestionMultiplier 1.3

vector 0 CloudDataCenterTS.sink responseTime_0 ETV
vector 1 CloudDataCenterTS.sink delayTime_0 ETV
vector 2 CloudDataCenterTS.sink queuingTime_0 ETV
vector 3 CloudDataCenterTS.sink serviceTime_0 ETV
0	30	1.725492215831	1.725492215831
0	38	2.039958614565	1.244084109999
0	50	3.249122997283	0.593644280642
0	62	5.028610037881	0.494167267037
0	105	7.973232222684	1.989086342945
0	139	10.292619203491	3.340670834659
0	153	11.275393275682	2.651233706525
1	30	1.725492215831	0.195154533588
1	38	2.039958614565	0.078720113998
1	50	3.249122997283	0.097700642639
1	62	5.028610037881	0.057551919688
1	105	7.973232222684	0.065388256722
1	139	10.292619203491	0.007368535547
1	153	11.275393275682	0.041157799624
2	30	1.725492215831	0.4
2	38	2.039958614565	0.334463177677
2	50	3.249122997283	0
2	62	5.028610037881	0
2	105	7.973232222684	1.488456191769
2	139	10.292619203491	2.65589559713
2	153	11.275393275682	2.161091098787
3	30	1.725492215831	1.130337682243
3	38	2.039958614565	0.830900818324
3	50	3.249122997283	0.495943638003
3	62	5.028610037881	0.436615347349
3	105	7.973232222684	0.435241894454
3	139	10.292619203491	0.677406701982
3	153	11.275393275682	0.448984808114

