file 1912 1554214500                                            
version 2
run MGnBase-0-20181110-19:39:50-17262
attr configname MGnBase
attr datetime 20181110-19:39:50
attr experiment MGnBase
attr inifile RLomnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CloudDataCenterTS
attr processid 17262
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param CloudDataCenterTS.appProc[*].delay[*].delay exponential(0.1s)
param CloudDataCenterTS.appProc[*].delay[*].maxDelay -1s
param CloudDataCenterTS.appProc[*].congCtl[*].toCongestionStatusInterval "exponential (30s)"
param CloudDataCenterTS.appProc[*].congCtl[*].fromCongestionStatusInterval "exponential (10s)"
param CloudDataCenterTS.appProc[*].congCtl[*].congestionMultiplier 1.3

vector 0 CloudDataCenterTS.sink responseTime_0 ETV
0	949 250 30 153 1.725492215831 11.275393275682 7 0.494167267037 3.340670834659 12.038378757638 27.267269751241
vector 1 CloudDataCenterTS.sink delayTime_0 ETV
1	1199 250 30 153 1.725492215831 11.275393275682 7 0.007368535547 0.195154533588 0.543041801806 0.063163671262794
vector 2 CloudDataCenterTS.sink queuingTime_0 ETV
2	1449 212 30 153 1.725492215831 11.275393275682 7 0 2.65589559713 7.039906065363 14.211463612148
vector 3 CloudDataCenterTS.sink serviceTime_0 ETV
3	1661 251 30 153 1.725492215831 11.275393275682 7 0.435241894454 1.130337682243 4.455430890469 3.2545552039015
