version 2
run MGnDanailo-1-0-20140929-18:40:06-3685
attr configname MGnDanailo-1
attr datetime 20140929-18:40:06
attr experiment MGnDanailo-1
attr inifile simulationFileName.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CloudDataCenterTS
attr processid 3685
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar CloudDataCenterTS.appProc[0].server[0] 	rho 	0.43256279826164
scalar CloudDataCenterTS.appProc[0].server[0] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	totalJobs 	71538
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsQueue 	17
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[0] 	droppedJobsTotal 	17
scalar CloudDataCenterTS.appProc[0].server[1] 	rho 	0.43046477437019
scalar CloudDataCenterTS.appProc[0].server[1] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	totalJobs 	71538
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsQueue 	16
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].server[1] 	droppedJobsTotal 	16
scalar CloudDataCenterTS.appProc[0].delay[0] 	totalJobs 	71521
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	totalJobs 	71521
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[0].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	rho 	0.49955976009369
scalar CloudDataCenterTS.appProc[1].server[0] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	totalJobs 	56343
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsQueue 	37
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[0] 	droppedJobsTotal 	37
scalar CloudDataCenterTS.appProc[1].server[1] 	rho 	0.49952232837677
scalar CloudDataCenterTS.appProc[1].server[1] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	totalJobs 	56343
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsQueue 	19
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[1] 	droppedJobsTotal 	19
scalar CloudDataCenterTS.appProc[1].server[2] 	rho 	0.50401800870895
scalar CloudDataCenterTS.appProc[1].server[2] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[1].server[2] 	totalJobs 	56343
scalar CloudDataCenterTS.appProc[1].server[2] 	droppedJobsQueue 	33
scalar CloudDataCenterTS.appProc[1].server[2] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].server[2] 	droppedJobsTotal 	33
scalar CloudDataCenterTS.appProc[1].delay[0] 	totalJobs 	56306
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	totalJobs 	56324
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[1].delay[2] 	totalJobs 	56307
scalar CloudDataCenterTS.appProc[1].delay[2] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[1].delay[2] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[2].server[0] 	rho 	0.44890880584717
scalar CloudDataCenterTS.appProc[2].server[0] 	congestionRatio 	0.0048617711290717
scalar CloudDataCenterTS.appProc[2].server[0] 	totalJobs 	54951
scalar CloudDataCenterTS.appProc[2].server[0] 	droppedJobsQueue 	227
scalar CloudDataCenterTS.appProc[2].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[2].server[0] 	droppedJobsTotal 	227
scalar CloudDataCenterTS.appProc[2].server[1] 	rho 	0.45073300600052
scalar CloudDataCenterTS.appProc[2].server[1] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[2].server[1] 	totalJobs 	54950
scalar CloudDataCenterTS.appProc[2].server[1] 	droppedJobsQueue 	23
scalar CloudDataCenterTS.appProc[2].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[2].server[1] 	droppedJobsTotal 	23
scalar CloudDataCenterTS.appProc[2].delay[0] 	totalJobs 	54723
scalar CloudDataCenterTS.appProc[2].delay[0] 	droppedJobsTimout 	25
scalar CloudDataCenterTS.appProc[2].delay[0] 	droppedJobsTotal 	25
scalar CloudDataCenterTS.appProc[2].delay[1] 	totalJobs 	54925
scalar CloudDataCenterTS.appProc[2].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[2].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[3].server[0] 	rho 	0.67468804121017
scalar CloudDataCenterTS.appProc[3].server[0] 	congestionRatio 	0.32890620827675
scalar CloudDataCenterTS.appProc[3].server[0] 	totalJobs 	49906
scalar CloudDataCenterTS.appProc[3].server[0] 	droppedJobsQueue 	13490
scalar CloudDataCenterTS.appProc[3].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[3].server[0] 	droppedJobsTotal 	13490
scalar CloudDataCenterTS.appProc[3].server[1] 	rho 	0.61893558502197
scalar CloudDataCenterTS.appProc[3].server[1] 	congestionRatio 	0.20386530458927
scalar CloudDataCenterTS.appProc[3].server[1] 	totalJobs 	49905
scalar CloudDataCenterTS.appProc[3].server[1] 	droppedJobsQueue 	8405
scalar CloudDataCenterTS.appProc[3].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[3].server[1] 	droppedJobsTotal 	8405
scalar CloudDataCenterTS.appProc[3].delay[0] 	totalJobs 	36405
scalar CloudDataCenterTS.appProc[3].delay[0] 	droppedJobsTimout 	190
scalar CloudDataCenterTS.appProc[3].delay[0] 	droppedJobsTotal 	190
scalar CloudDataCenterTS.appProc[3].delay[1] 	totalJobs 	41489
scalar CloudDataCenterTS.appProc[3].delay[1] 	droppedJobsTimout 	115
scalar CloudDataCenterTS.appProc[3].delay[1] 	droppedJobsTotal 	115
scalar CloudDataCenterTS.appProc[4].server[0] 	rho 	0.40509912371635
scalar CloudDataCenterTS.appProc[4].server[0] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[4].server[0] 	totalJobs 	39054
scalar CloudDataCenterTS.appProc[4].server[0] 	droppedJobsQueue 	3
scalar CloudDataCenterTS.appProc[4].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[4].server[0] 	droppedJobsTotal 	3
scalar CloudDataCenterTS.appProc[4].server[1] 	rho 	0.48782223463058
scalar CloudDataCenterTS.appProc[4].server[1] 	congestionRatio 	0.15643824636936
scalar CloudDataCenterTS.appProc[4].server[1] 	totalJobs 	39054
scalar CloudDataCenterTS.appProc[4].server[1] 	droppedJobsQueue 	4640
scalar CloudDataCenterTS.appProc[4].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[4].server[1] 	droppedJobsTotal 	4640
scalar CloudDataCenterTS.appProc[4].delay[0] 	totalJobs 	39049
scalar CloudDataCenterTS.appProc[4].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[4].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[4].delay[1] 	totalJobs 	34403
scalar CloudDataCenterTS.appProc[4].delay[1] 	droppedJobsTimout 	303
scalar CloudDataCenterTS.appProc[4].delay[1] 	droppedJobsTotal 	303
scalar CloudDataCenterTS.appProc[5].server[0] 	rho 	0.66150480508804
scalar CloudDataCenterTS.appProc[5].server[0] 	congestionRatio 	0.097142830491066
scalar CloudDataCenterTS.appProc[5].server[0] 	totalJobs 	79780
scalar CloudDataCenterTS.appProc[5].server[0] 	droppedJobsQueue 	7901
scalar CloudDataCenterTS.appProc[5].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[5].server[0] 	droppedJobsTotal 	7901
scalar CloudDataCenterTS.appProc[5].delay[0] 	totalJobs 	71876
scalar CloudDataCenterTS.appProc[5].delay[0] 	droppedJobsTimout 	82
scalar CloudDataCenterTS.appProc[5].delay[0] 	droppedJobsTotal 	82
scalar CloudDataCenterTS.appProc[6].server[0] 	rho 	0.5295529961586
scalar CloudDataCenterTS.appProc[6].server[0] 	congestionRatio 	0.049820620566607
scalar CloudDataCenterTS.appProc[6].server[0] 	totalJobs 	87967
scalar CloudDataCenterTS.appProc[6].server[0] 	droppedJobsQueue 	3711
scalar CloudDataCenterTS.appProc[6].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[6].server[0] 	droppedJobsTotal 	3711
scalar CloudDataCenterTS.appProc[6].delay[0] 	totalJobs 	84252
scalar CloudDataCenterTS.appProc[6].delay[0] 	droppedJobsTimout 	75
scalar CloudDataCenterTS.appProc[6].delay[0] 	droppedJobsTotal 	75
scalar CloudDataCenterTS.appProc[7].server[0] 	rho 	0.58295500278473
scalar CloudDataCenterTS.appProc[7].server[0] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[7].server[0] 	totalJobs 	71687
scalar CloudDataCenterTS.appProc[7].server[0] 	droppedJobsQueue 	771
scalar CloudDataCenterTS.appProc[7].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[7].server[0] 	droppedJobsTotal 	771
scalar CloudDataCenterTS.appProc[7].delay[0] 	totalJobs 	70915
scalar CloudDataCenterTS.appProc[7].delay[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[7].delay[0] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[8].server[0] 	rho 	0.41160807013512
scalar CloudDataCenterTS.appProc[8].server[0] 	congestionRatio 	0.018849005922675
scalar CloudDataCenterTS.appProc[8].server[0] 	totalJobs 	65422
scalar CloudDataCenterTS.appProc[8].server[0] 	droppedJobsQueue 	999
scalar CloudDataCenterTS.appProc[8].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[8].server[0] 	droppedJobsTotal 	999
scalar CloudDataCenterTS.appProc[8].delay[0] 	totalJobs 	64421
scalar CloudDataCenterTS.appProc[8].delay[0] 	droppedJobsTimout 	7
scalar CloudDataCenterTS.appProc[8].delay[0] 	droppedJobsTotal 	7
scalar CloudDataCenterTS.appProc[9].server[0] 	rho 	0.37795212864876
scalar CloudDataCenterTS.appProc[9].server[0] 	congestionRatio 	0.066019549965858
scalar CloudDataCenterTS.appProc[9].server[0] 	totalJobs 	31081
scalar CloudDataCenterTS.appProc[9].server[0] 	droppedJobsQueue 	1380
scalar CloudDataCenterTS.appProc[9].server[0] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[9].server[0] 	droppedJobsTotal 	1380
scalar CloudDataCenterTS.appProc[9].server[1] 	rho 	0.32223877310753
scalar CloudDataCenterTS.appProc[9].server[1] 	congestionRatio 	0
scalar CloudDataCenterTS.appProc[9].server[1] 	totalJobs 	31080
scalar CloudDataCenterTS.appProc[9].server[1] 	droppedJobsQueue 	0
scalar CloudDataCenterTS.appProc[9].server[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[9].server[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.appProc[9].delay[0] 	totalJobs 	29701
scalar CloudDataCenterTS.appProc[9].delay[0] 	droppedJobsTimout 	159
scalar CloudDataCenterTS.appProc[9].delay[0] 	droppedJobsTotal 	159
scalar CloudDataCenterTS.appProc[9].delay[1] 	totalJobs 	31078
scalar CloudDataCenterTS.appProc[9].delay[1] 	droppedJobsTimout 	0
scalar CloudDataCenterTS.appProc[9].delay[1] 	droppedJobsTotal 	0
scalar CloudDataCenterTS.sink 	avg_responseTime_0 	0.22951872565683
scalar CloudDataCenterTS.sink 	avg_delayTime_0 	0.22566033622211
scalar CloudDataCenterTS.sink 	avg_queuingTime_0 	0.002048443233766
scalar CloudDataCenterTS.sink 	avg_serviceTime_0 	0.0018099462009731
scalar CloudDataCenterTS.sink 	p90_responseTime_0 	0.65835590299429
scalar CloudDataCenterTS.sink 	p90_delayTime_0 	0.654541178967
scalar CloudDataCenterTS.sink 	p90_queuingTime_0 	0.008003002572884
scalar CloudDataCenterTS.sink 	p90_serviceTime_0 	0.0052955495859223
scalar CloudDataCenterTS.sink 	avg_responseTime_1 	0.15192327058394
scalar CloudDataCenterTS.sink 	avg_delayTime_1 	0.14556959113979
scalar CloudDataCenterTS.sink 	avg_queuingTime_1 	0.0036846008009632
scalar CloudDataCenterTS.sink 	avg_serviceTime_1 	0.0026690786431884
scalar CloudDataCenterTS.sink 	p90_responseTime_1 	0.43384755496825
scalar CloudDataCenterTS.sink 	p90_delayTime_1 	0.42729671916665
scalar CloudDataCenterTS.sink 	p90_queuingTime_1 	0.013295583883456
scalar CloudDataCenterTS.sink 	p90_serviceTime_1 	0.00773618662907
scalar CloudDataCenterTS.sink 	avg_responseTime_2 	0.323928707127
scalar CloudDataCenterTS.sink 	avg_delayTime_2 	0.31775511436654
scalar CloudDataCenterTS.sink 	avg_queuingTime_2 	0.0031884802374815
scalar CloudDataCenterTS.sink 	avg_serviceTime_2 	0.0024616650236758
scalar CloudDataCenterTS.sink 	p90_responseTime_2 	0.94363009605077
scalar CloudDataCenterTS.sink 	p90_delayTime_2 	0.93403884934519
scalar CloudDataCenterTS.sink 	p90_queuingTime_2 	0.01126827582949
scalar CloudDataCenterTS.sink 	p90_serviceTime_2 	0.0071859710240448
scalar CloudDataCenterTS.sink 	avg_responseTime_3 	0.10767385354613
scalar CloudDataCenterTS.sink 	avg_delayTime_3 	0.079279757146732
scalar CloudDataCenterTS.sink 	avg_queuingTime_3 	0.023481877039891
scalar CloudDataCenterTS.sink 	avg_serviceTime_3 	0.0048879004703543
scalar CloudDataCenterTS.sink 	p90_responseTime_3 	0.62491660962682
scalar CloudDataCenterTS.sink 	p90_delayTime_3 	0.38778497201154
scalar CloudDataCenterTS.sink 	p90_queuingTime_3 	0.23318026227243
scalar CloudDataCenterTS.sink 	p90_serviceTime_3 	0.026224969547531
scalar CloudDataCenterTS.sink 	avg_responseTime_4 	0.25522058083589
scalar CloudDataCenterTS.sink 	avg_delayTime_4 	0.24357034568716
scalar CloudDataCenterTS.sink 	avg_queuingTime_4 	0.0076888418394285
scalar CloudDataCenterTS.sink 	avg_serviceTime_4 	0.0035077554439239
scalar CloudDataCenterTS.sink 	p90_responseTime_4 	0.77120598924411
scalar CloudDataCenterTS.sink 	p90_delayTime_4 	0.7318767682455
scalar CloudDataCenterTS.sink 	p90_queuingTime_4 	0.034116979294689
scalar CloudDataCenterTS.sink 	p90_serviceTime_4 	0.012442678218333
scalar CloudDataCenterTS.sink 	avg_responseTime_5 	0.091176324325602
scalar CloudDataCenterTS.sink 	avg_delayTime_5 	0.077685478687579
scalar CloudDataCenterTS.sink 	avg_queuingTime_5 	0.010354679513938
scalar CloudDataCenterTS.sink 	avg_serviceTime_5 	0.0027426856461418
scalar CloudDataCenterTS.sink 	p90_responseTime_5 	0.22387550195711
scalar CloudDataCenterTS.sink 	p90_delayTime_5 	0.21151425831792
scalar CloudDataCenterTS.sink 	p90_queuingTime_5 	0.019375051634041
scalar CloudDataCenterTS.sink 	p90_serviceTime_5 	0.0067322974046712
scalar CloudDataCenterTS.sink 	avg_responseTime_6 	0.10632015622748
scalar CloudDataCenterTS.sink 	avg_delayTime_6 	0.098922033708113
scalar CloudDataCenterTS.sink 	avg_queuingTime_6 	0.0049074425850875
scalar CloudDataCenterTS.sink 	avg_serviceTime_6 	0.0018700699755126
scalar CloudDataCenterTS.sink 	p90_responseTime_6 	0.34720996678595
scalar CloudDataCenterTS.sink 	p90_delayTime_6 	0.31503693401763
scalar CloudDataCenterTS.sink 	p90_queuingTime_6 	0.021820611043929
scalar CloudDataCenterTS.sink 	p90_serviceTime_6 	0.0064828569708862
scalar CloudDataCenterTS.sink 	avg_responseTime_7 	0.19823210500342
scalar CloudDataCenterTS.sink 	avg_delayTime_7 	0.18973589961522
scalar CloudDataCenterTS.sink 	avg_queuingTime_7 	0.0060296304387446
scalar CloudDataCenterTS.sink 	avg_serviceTime_7 	0.0024665749494579
scalar CloudDataCenterTS.sink 	p90_responseTime_7 	0.56443394957356
scalar CloudDataCenterTS.sink 	p90_delayTime_7 	0.55584143199371
scalar CloudDataCenterTS.sink 	p90_queuingTime_7 	0.018193017139117
scalar CloudDataCenterTS.sink 	p90_serviceTime_7 	0.0072320141738195
scalar CloudDataCenterTS.sink 	avg_responseTime_8 	0.067365420000039
scalar CloudDataCenterTS.sink 	avg_delayTime_8 	0.061919853743245
scalar CloudDataCenterTS.sink 	avg_queuingTime_8 	0.0032770516941586
scalar CloudDataCenterTS.sink 	avg_serviceTime_8 	0.0019164283617293
scalar CloudDataCenterTS.sink 	p90_responseTime_8 	0.20253040023719
scalar CloudDataCenterTS.sink 	p90_delayTime_8 	0.18796065514809
scalar CloudDataCenterTS.sink 	p90_queuingTime_8 	0.0090902520751178
scalar CloudDataCenterTS.sink 	p90_serviceTime_8 	0.0056741437287788
scalar CloudDataCenterTS.sink 	avg_responseTime_9 	0.26246796282688
scalar CloudDataCenterTS.sink 	avg_delayTime_9 	0.25411137521508
scalar CloudDataCenterTS.sink 	avg_queuingTime_9 	0.0045270006340033
scalar CloudDataCenterTS.sink 	avg_serviceTime_9 	0.0033879653744085
scalar CloudDataCenterTS.sink 	p90_responseTime_9 	0.77580017783451
scalar CloudDataCenterTS.sink 	p90_delayTime_9 	0.75362713064287
scalar CloudDataCenterTS.sink 	p90_queuingTime_9 	0.0077321228716045
scalar CloudDataCenterTS.sink 	p90_serviceTime_9 	0.0087185115952552
