file 41062 1554214500                                           
version 2
run TestAppTimeout-0-20140929-18:14:57-2269
attr configname TestAppTimeout
attr datetime 20140929-18:14:57
attr experiment TestAppTimeout
attr inifile test2stateApp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network cloudMGn.simulations.Test2stateApp
attr processid 2269
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Test2stateApp.sink responseTime_0 ETV
0	612 11601 32 13905 2.695681165444 2873.608813882006 293 0.000166055685 2.993933710212 387.6392918535 725.36079772122
vector 1 Test2stateApp.sink delayTime_0 ETV
1	12213 7827 32 13905 2.695681165444 2873.608813882006 293 0 0 0 0
vector 2 Test2stateApp.sink queuingTime_0 ETV
2	20040 9421 32 13905 2.695681165444 2873.608813882006 293 0 1.796681067737 62.167464764906 51.665501860712
vector 3 Test2stateApp.sink serviceTime_0 ETV
3	29461 11601 32 13905 2.695681165444 2873.608813882006 293 0.000166055685 2.991896772499 325.47182708859 531.41094509124
