version 2
run Fog-mul_001-rho_09-thr_19-3-20190711-22:28:13-61200
attr configname Fog-mul_001-rho_09-thr_19
attr datetime 20190711-22:28:13
attr experiment Fog-mul_001-rho_09-thr_19
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 61200
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 19
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582747
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582747
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582747
scalar FogNoLB.fog[0].server[0] rho 0.88955444097519
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582747
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 24573
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 24596
scalar FogNoLB.fog[1].dispatcher localJobs 581930
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581930
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581930
scalar FogNoLB.fog[1].server[0] rho 0.8878573179245
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581930
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 25564
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 25607
scalar FogNoLB.fog[2].dispatcher localJobs 582507
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 582507
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 582507
scalar FogNoLB.fog[2].server[0] rho 0.88923060894012
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 582507
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24397
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 24418
scalar FogNoLB.fog[3].dispatcher localJobs 581878
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 581878
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 581878
scalar FogNoLB.fog[3].server[0] rho 0.88789033889771
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 581878
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 25226
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 25272
scalar FogNoLB.fog[4].dispatcher localJobs 581489
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581489
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581489
scalar FogNoLB.fog[4].server[0] rho 0.88749116659164
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581489
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 24878
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 24915
scalar FogNoLB.fog[5].dispatcher localJobs 582276
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582276
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582276
scalar FogNoLB.fog[5].server[0] rho 0.88862061500549
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582276
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 25108
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 25141
scalar FogNoLB.fog[6].dispatcher localJobs 581052
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 581052
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 581052
scalar FogNoLB.fog[6].server[0] rho 0.88634771108627
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 581052
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 25599
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 25642
scalar FogNoLB.fog[7].dispatcher localJobs 580965
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 580965
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 580965
scalar FogNoLB.fog[7].server[0] rho 0.886922955513
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 580965
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 24267
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 24291
scalar FogNoLB.fog[8].dispatcher localJobs 582269
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 582269
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 582269
scalar FogNoLB.fog[8].server[0] rho 0.88862872123718
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 582269
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 25200
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 25221
scalar FogNoLB.fog[9].dispatcher localJobs 582013
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 582013
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 582013
scalar FogNoLB.fog[9].server[0] rho 0.88771635293961
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 582013
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 25873
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25912
scalar FogNoLB.fog[10].dispatcher localJobs 582566
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 582566
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 582566
scalar FogNoLB.fog[10].server[0] rho 0.88864094018936
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 582566
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 25804
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 25837
scalar FogNoLB.fog[11].dispatcher localJobs 581610
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581610
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581610
scalar FogNoLB.fog[11].server[0] rho 0.88758307695389
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581610
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 25306
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 25328
scalar FogNoLB.fog[12].dispatcher localJobs 581494
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581494
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581494
scalar FogNoLB.fog[12].server[0] rho 0.88744908571243
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581494
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 25062
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 25099
scalar FogNoLB.fog[13].dispatcher localJobs 580957
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 580957
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 580957
scalar FogNoLB.fog[13].server[0] rho 0.88678121566772
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 580957
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 24169
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 24203
scalar FogNoLB.fog[14].dispatcher localJobs 582253
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 582253
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 582253
scalar FogNoLB.fog[14].server[0] rho 0.88815921545029
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 582253
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 25711
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 25747
scalar FogNoLB.fog[15].dispatcher localJobs 581473
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 581473
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 581473
scalar FogNoLB.fog[15].server[0] rho 0.88737952709198
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 581473
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 24732
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24767
scalar FogNoLB.fog[16].dispatcher localJobs 581548
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 581548
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 581548
scalar FogNoLB.fog[16].server[0] rho 0.88778471946716
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 581548
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 24771
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 24795
scalar FogNoLB.fog[17].dispatcher localJobs 582625
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 582625
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 582625
scalar FogNoLB.fog[17].server[0] rho 0.88879376649857
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 582625
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 25785
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 25808
scalar FogNoLB.fog[18].dispatcher localJobs 583187
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 583187
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 583187
scalar FogNoLB.fog[18].server[0] rho 0.8899028301239
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 583187
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 25492
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25525
scalar FogNoLB.fog[19].dispatcher localJobs 581793
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 581793
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 581793
scalar FogNoLB.fog[19].server[0] rho 0.88694775104523
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 581793
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 26527
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 26556
scalar FogNoLB.fog[20].dispatcher localJobs 581957
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581957
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581957
scalar FogNoLB.fog[20].server[0] rho 0.88811200857162
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581957
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 25173
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 25194
scalar FogNoLB.fog[21].dispatcher localJobs 581321
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 581321
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 581321
scalar FogNoLB.fog[21].server[0] rho 0.88732814788818
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 581321
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 24558
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 24592
scalar FogNoLB.fog[22].dispatcher localJobs 583722
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 583722
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 583722
scalar FogNoLB.fog[22].server[0] rho 0.89019894599915
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 583722
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 26294
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 26336
scalar FogNoLB.fog[23].dispatcher localJobs 582291
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582291
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582291
scalar FogNoLB.fog[23].server[0] rho 0.88795119524002
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582291
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 26275
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 26299
scalar FogNoLB.fog[24].dispatcher localJobs 581441
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 581441
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 581441
scalar FogNoLB.fog[24].server[0] rho 0.88787823915482
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 581441
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 24184
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 24215
scalar FogNoLB.fog[25].dispatcher localJobs 581342
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581342
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581342
scalar FogNoLB.fog[25].server[0] rho 0.88717818260193
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581342
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 25114
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25142
scalar FogNoLB.fog[26].dispatcher localJobs 582325
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582325
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582325
scalar FogNoLB.fog[26].server[0] rho 0.88857179880142
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582325
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 25368
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 25399
scalar FogNoLB.fog[27].dispatcher localJobs 583271
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 583271
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 583271
scalar FogNoLB.fog[27].server[0] rho 0.88955938816071
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 583271
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 26150
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 26184
scalar FogNoLB.fog[28].dispatcher localJobs 583736
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 583736
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 583736
scalar FogNoLB.fog[28].server[0] rho 0.88988637924194
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 583736
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 27045
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 27080
scalar FogNoLB.fog[29].dispatcher localJobs 582316
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582316
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582316
scalar FogNoLB.fog[29].server[0] rho 0.88905841112137
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582316
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 24497
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 24524
scalar FogNoLB.fog[30].dispatcher localJobs 581089
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 581089
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 581089
scalar FogNoLB.fog[30].server[0] rho 0.88685578107834
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 581089
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 24948
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 24981
scalar FogNoLB.fog[31].dispatcher localJobs 582302
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582302
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582302
scalar FogNoLB.fog[31].server[0] rho 0.88822323083878
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582302
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 26051
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 26079
scalar FogNoLB.fog[32].dispatcher localJobs 581511
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581511
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581511
scalar FogNoLB.fog[32].server[0] rho 0.88707131147385
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581511
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 25805
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 25848
scalar FogNoLB.fog[33].dispatcher localJobs 581222
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 581222
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 581222
scalar FogNoLB.fog[33].server[0] rho 0.88749468326569
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 581222
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 24228
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 24270
scalar FogNoLB.fog[34].dispatcher localJobs 582326
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582326
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582326
scalar FogNoLB.fog[34].server[0] rho 0.88814371824265
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582326
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 26019
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 26046
scalar FogNoLB.fog[35].dispatcher localJobs 582037
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582037
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582037
scalar FogNoLB.fog[35].server[0] rho 0.8881408572197
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582037
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 24670
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 24710
scalar FogNoLB.fog[36].dispatcher localJobs 580507
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 580507
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 580507
scalar FogNoLB.fog[36].server[0] rho 0.88611495494843
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 580507
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 24717
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 24738
scalar FogNoLB.fog[37].dispatcher localJobs 580220
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 580220
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 580220
scalar FogNoLB.fog[37].server[0] rho 0.88567292690277
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 580220
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 24436
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 24468
scalar FogNoLB.fog[38].dispatcher localJobs 581248
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 581248
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 581248
scalar FogNoLB.fog[38].server[0] rho 0.88724607229233
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 581248
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 24555
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 24584
scalar FogNoLB.fog[39].dispatcher localJobs 583031
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 583031
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 583031
scalar FogNoLB.fog[39].server[0] rho 0.88936734199524
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 583031
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 26241
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 26277
scalar FogNoLB.fog[40].dispatcher localJobs 581855
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 581855
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 581855
scalar FogNoLB.fog[40].server[0] rho 0.88805562257767
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 581855
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 24800
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 24841
scalar FogNoLB.fog[41].dispatcher localJobs 582692
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582692
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582692
scalar FogNoLB.fog[41].server[0] rho 0.88892465829849
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582692
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 25978
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 26012
scalar FogNoLB.fog[42].dispatcher localJobs 582171
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 582171
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 582171
scalar FogNoLB.fog[42].server[0] rho 0.88848507404327
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 582171
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 25278
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 25299
scalar FogNoLB.fog[43].dispatcher localJobs 582237
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582237
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582237
scalar FogNoLB.fog[43].server[0] rho 0.88840192556381
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582237
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 25195
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 25231
scalar FogNoLB.fog[44].dispatcher localJobs 582260
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582260
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582260
scalar FogNoLB.fog[44].server[0] rho 0.88858240842819
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582260
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 24974
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 25014
scalar FogNoLB.fog[45].dispatcher localJobs 582482
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 582482
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 582482
scalar FogNoLB.fog[45].server[0] rho 0.8885138630867
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 582482
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 25978
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 26004
scalar FogNoLB.fog[46].dispatcher localJobs 581574
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581574
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581574
scalar FogNoLB.fog[46].server[0] rho 0.88785588741302
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581574
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 24681
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 24703
scalar FogNoLB.fog[47].dispatcher localJobs 582136
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 582136
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 582136
scalar FogNoLB.fog[47].server[0] rho 0.88859480619431
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 582136
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 24713
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 24742
scalar FogNoLB.fog[48].dispatcher localJobs 582643
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582643
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582643
scalar FogNoLB.fog[48].server[0] rho 0.88853806257248
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582643
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 26243
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 26276
scalar FogNoLB.fog[49].dispatcher localJobs 581920
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 581920
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 581920
scalar FogNoLB.fog[49].server[0] rho 0.88800293207169
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 581920
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 49
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 25311
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 25360
scalar FogNoLB.fog[50].dispatcher localJobs 582774
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 582774
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 582774
scalar FogNoLB.fog[50].server[0] rho 0.88864320516586
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 582774
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 26299
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 26338
scalar FogNoLB.fog[51].dispatcher localJobs 580795
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 580795
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 580795
scalar FogNoLB.fog[51].server[0] rho 0.88648748397827
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 580795
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 24760
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 24781
scalar FogNoLB.fog[52].dispatcher localJobs 580923
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 580923
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 580923
scalar FogNoLB.fog[52].server[0] rho 0.88682281970978
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 580923
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 24683
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 24712
scalar FogNoLB.fog[53].dispatcher localJobs 582299
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582299
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582299
scalar FogNoLB.fog[53].server[0] rho 0.88916200399399
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582299
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 24341
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 24372
scalar FogNoLB.fog[54].dispatcher localJobs 581815
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581815
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581815
scalar FogNoLB.fog[54].server[0] rho 0.88839840888977
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581815
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 24470
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 24490
scalar FogNoLB.fog[55].dispatcher localJobs 580214
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 580214
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 580214
scalar FogNoLB.fog[55].server[0] rho 0.88591355085373
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 580214
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 23796
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 23823
scalar FogNoLB.fog[56].dispatcher localJobs 582187
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 582187
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 582187
scalar FogNoLB.fog[56].server[0] rho 0.88806319236755
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 582187
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 25936
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 25970
scalar FogNoLB.fog[57].dispatcher localJobs 582088
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582088
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582088
scalar FogNoLB.fog[57].server[0] rho 0.88835269212723
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582088
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 24977
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25002
scalar FogNoLB.fog[58].dispatcher localJobs 580710
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 580710
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 580710
scalar FogNoLB.fog[58].server[0] rho 0.88667905330658
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 580710
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 24508
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 24537
scalar FogNoLB.fog[59].dispatcher localJobs 583146
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 583146
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 583146
scalar FogNoLB.fog[59].server[0] rho 0.88963186740875
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 583146
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 25569
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 25589
scalar FogNoLB.fog[60].dispatcher localJobs 581280
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 581280
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 581280
scalar FogNoLB.fog[60].server[0] rho 0.88668942451477
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 581280
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 25740
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 25778
scalar FogNoLB.fog[61].dispatcher localJobs 582344
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582344
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582344
scalar FogNoLB.fog[61].server[0] rho 0.88856828212738
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582344
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 25352
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 25407
scalar FogNoLB.fog[62].dispatcher localJobs 582382
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582382
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582382
scalar FogNoLB.fog[62].server[0] rho 0.88867402076721
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582382
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 25277
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 25321
scalar FogNoLB.fog[63].dispatcher localJobs 581424
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581424
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581424
scalar FogNoLB.fog[63].server[0] rho 0.88687974214554
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581424
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 25657
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 25708
scalar FogNoLB.fog[64].dispatcher localJobs 583091
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 583091
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 583091
scalar FogNoLB.fog[64].server[0] rho 0.89014655351639
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 583091
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 24821
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 24856
scalar FogNoLB.fog[65].dispatcher localJobs 581027
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 581027
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 581027
scalar FogNoLB.fog[65].server[0] rho 0.88685339689255
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 581027
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 24691
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 24727
scalar FogNoLB.fog[66].dispatcher localJobs 580512
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 580512
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 580512
scalar FogNoLB.fog[66].server[0] rho 0.88628751039505
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 580512
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 24415
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 24445
scalar FogNoLB.fog[67].dispatcher localJobs 582653
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582653
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582653
scalar FogNoLB.fog[67].server[0] rho 0.8887357711792
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582653
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 25755
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 25793
scalar FogNoLB.fog[68].dispatcher localJobs 583213
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583213
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583213
scalar FogNoLB.fog[68].server[0] rho 0.88908493518829
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583213
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 26577
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 26602
scalar FogNoLB.fog[69].dispatcher localJobs 582217
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582217
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582217
scalar FogNoLB.fog[69].server[0] rho 0.88883620500565
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582217
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 24860
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 24893
scalar FogNoLB.fog[70].dispatcher localJobs 581723
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 581723
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 581723
scalar FogNoLB.fog[70].server[0] rho 0.88785815238953
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 581723
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 24733
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 24760
scalar FogNoLB.fog[71].dispatcher localJobs 583665
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 583665
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 583665
scalar FogNoLB.fog[71].server[0] rho 0.88980966806412
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 583665
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 26930
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 26958
scalar FogNoLB.fog[72].dispatcher localJobs 581780
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 581780
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 581780
scalar FogNoLB.fog[72].server[0] rho 0.8881424665451
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 581780
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 24813
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24849
scalar FogNoLB.fog[73].dispatcher localJobs 582969
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 582969
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 582969
scalar FogNoLB.fog[73].server[0] rho 0.88913089036942
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 582969
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 26281
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 26306
scalar FogNoLB.fog[74].dispatcher localJobs 581762
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 581762
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 581762
scalar FogNoLB.fog[74].server[0] rho 0.88820898532867
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 581762
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 24225
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 24258
scalar FogNoLB.fog[75].dispatcher localJobs 581326
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 581326
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 581326
scalar FogNoLB.fog[75].server[0] rho 0.88677978515625
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 581326
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 25638
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 25678
scalar FogNoLB.fog[76].dispatcher localJobs 582696
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582696
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582696
scalar FogNoLB.fog[76].server[0] rho 0.88923478126526
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582696
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 25115
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 25147
scalar FogNoLB.fog[77].dispatcher localJobs 580824
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580824
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580824
scalar FogNoLB.fog[77].server[0] rho 0.88649421930313
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580824
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 24330
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 24358
scalar FogNoLB.fog[78].dispatcher localJobs 582214
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582214
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582214
scalar FogNoLB.fog[78].server[0] rho 0.88863742351532
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582214
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 47
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 24952
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 24999
scalar FogNoLB.fog[79].dispatcher localJobs 581808
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 581808
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 581808
scalar FogNoLB.fog[79].server[0] rho 0.88768219947815
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 581808
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 25476
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 25500
scalar FogNoLB.fog[80].dispatcher localJobs 581575
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 581575
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 581575
scalar FogNoLB.fog[80].server[0] rho 0.88765239715576
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 581575
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 24965
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 24993
scalar FogNoLB.fog[81].dispatcher localJobs 580913
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 580913
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 580913
scalar FogNoLB.fog[81].server[0] rho 0.88652372360229
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 580913
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 24735
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 24770
scalar FogNoLB.fog[82].dispatcher localJobs 581968
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581968
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581968
scalar FogNoLB.fog[82].server[0] rho 0.88713133335114
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581968
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 26500
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 26537
scalar FogNoLB.fog[83].dispatcher localJobs 583028
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 583028
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 583028
scalar FogNoLB.fog[83].server[0] rho 0.88958662748337
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 583028
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 25376
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 25409
scalar FogNoLB.fog[84].dispatcher localJobs 581455
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 581455
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 581455
scalar FogNoLB.fog[84].server[0] rho 0.88711059093475
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 581455
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 25272
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 25306
scalar FogNoLB.fog[85].dispatcher localJobs 581414
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 581414
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 581414
scalar FogNoLB.fog[85].server[0] rho 0.88744014501572
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 581414
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 24737
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 24783
scalar FogNoLB.fog[86].dispatcher localJobs 583244
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 583244
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 583244
scalar FogNoLB.fog[86].server[0] rho 0.88907706737518
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 583244
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 26739
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 26770
scalar FogNoLB.fog[87].dispatcher localJobs 581825
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581825
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581825
scalar FogNoLB.fog[87].server[0] rho 0.88779199123383
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581825
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 25172
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 25193
scalar FogNoLB.fog[88].dispatcher localJobs 582058
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 582058
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 582058
scalar FogNoLB.fog[88].server[0] rho 0.88795304298401
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 582058
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 25831
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 25855
scalar FogNoLB.fog[89].dispatcher localJobs 581661
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 581661
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 581661
scalar FogNoLB.fog[89].server[0] rho 0.88751137256622
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 581661
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 25630
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 25665
scalar FogNoLB.fog[90].dispatcher localJobs 583880
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 583880
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 583880
scalar FogNoLB.fog[90].server[0] rho 0.89041990041733
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 583880
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 26473
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 26497
scalar FogNoLB.fog[91].dispatcher localJobs 581858
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 581858
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 581858
scalar FogNoLB.fog[91].server[0] rho 0.88780623674393
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 581858
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 25402
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 25427
scalar FogNoLB.fog[92].dispatcher localJobs 582326
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 582326
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 582326
scalar FogNoLB.fog[92].server[0] rho 0.88907092809677
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 582326
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 24473
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 24494
scalar FogNoLB.fog[93].dispatcher localJobs 581505
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 581505
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 581505
scalar FogNoLB.fog[93].server[0] rho 0.88760811090469
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 581505
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 24622
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 24663
scalar FogNoLB.fog[94].dispatcher localJobs 581867
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581867
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581867
scalar FogNoLB.fog[94].server[0] rho 0.88824814558029
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581867
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 24562
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 24591
scalar FogNoLB.fog[95].dispatcher localJobs 582156
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 582156
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 582156
scalar FogNoLB.fog[95].server[0] rho 0.88833677768707
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 582156
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 25302
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 25327
scalar FogNoLB.fog[96].dispatcher localJobs 581033
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 581033
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 581033
scalar FogNoLB.fog[96].server[0] rho 0.88683122396469
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 581033
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 24670
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 24694
scalar FogNoLB.fog[97].dispatcher localJobs 582861
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582861
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582861
scalar FogNoLB.fog[97].server[0] rho 0.88903117179871
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582861
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 26396
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 26422
scalar FogNoLB.fog[98].dispatcher localJobs 580733
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 580733
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 580733
scalar FogNoLB.fog[98].server[0] rho 0.88615274429321
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 580733
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 25240
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 25296
scalar FogNoLB.fog[99].dispatcher localJobs 581874
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 581874
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 581874
scalar FogNoLB.fog[99].server[0] rho 0.88821387290955
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 581874
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 24728
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 24764
scalar FogNoLB.sink avg_responseTime_1 0.065512137268868
scalar FogNoLB.sink p90_responseTime_1 0.014730680087
scalar FogNoLB.sink med_responseTime_1 0.014730680087
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.04881251472762
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699622541255
scalar FogNoLB.sink p90_serviceTime_1 0.01471428783
scalar FogNoLB.sink med_serviceTime_1 0.01471428783
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

