version 2
run Fog-mul_001-rho_05-thr_1-0-20190711-17:18:34-47076
attr configname Fog-mul_001-rho_05-thr_1
attr datetime 20190711-17:18:34
attr experiment Fog-mul_001-rho_05-thr_1
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 47076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.5
param FogNoLB.fog[*].server[*].capacity 1
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 322928
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 322928
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 322928
scalar FogNoLB.fog[0].server[0] rho 0.45153030753136
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 322928
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 30915
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 30915
scalar FogNoLB.fog[1].dispatcher localJobs 322847
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 322847
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 322847
scalar FogNoLB.fog[1].server[0] rho 0.45110762119293
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 322847
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 31142
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 31142
scalar FogNoLB.fog[2].dispatcher localJobs 323394
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 323394
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 323394
scalar FogNoLB.fog[2].server[0] rho 0.45218378305435
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 323394
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 30979
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 30979
scalar FogNoLB.fog[3].dispatcher localJobs 323031
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 323031
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 323031
scalar FogNoLB.fog[3].server[0] rho 0.45148149132729
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 323031
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 31059
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 31059
scalar FogNoLB.fog[4].dispatcher localJobs 323013
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 323013
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 323013
scalar FogNoLB.fog[4].server[0] rho 0.4515737593174
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 323013
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 30949
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 30949
scalar FogNoLB.fog[5].dispatcher localJobs 323513
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 323513
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 323513
scalar FogNoLB.fog[5].server[0] rho 0.45205166935921
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 323513
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 31166
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 31166
scalar FogNoLB.fog[6].dispatcher localJobs 324562
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 324562
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 324562
scalar FogNoLB.fog[6].server[0] rho 0.45318850874901
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 324562
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 31469
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 31469
scalar FogNoLB.fog[7].dispatcher localJobs 324219
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 324219
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 324219
scalar FogNoLB.fog[7].server[0] rho 0.45285695791245
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 324219
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 31361
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 31361
scalar FogNoLB.fog[8].dispatcher localJobs 323607
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 323607
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 323607
scalar FogNoLB.fog[8].server[0] rho 0.45210364460945
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 323607
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 31244
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 31244
scalar FogNoLB.fog[9].dispatcher localJobs 323228
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 323228
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 323228
scalar FogNoLB.fog[9].server[0] rho 0.45139491558075
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 323228
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 31276
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 31276
scalar FogNoLB.fog[10].dispatcher localJobs 322942
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 322942
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 322942
scalar FogNoLB.fog[10].server[0] rho 0.4513144493103
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 322942
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 31078
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 31078
scalar FogNoLB.fog[11].dispatcher localJobs 322614
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 322614
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 322614
scalar FogNoLB.fog[11].server[0] rho 0.45097485184669
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 322614
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 30982
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 30982
scalar FogNoLB.fog[12].dispatcher localJobs 322796
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 322796
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 322796
scalar FogNoLB.fog[12].server[0] rho 0.45140469074249
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 322796
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 30854
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 30854
scalar FogNoLB.fog[13].dispatcher localJobs 322885
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 322885
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 322885
scalar FogNoLB.fog[13].server[0] rho 0.45099869370461
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 322885
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 31206
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 31206
scalar FogNoLB.fog[14].dispatcher localJobs 324183
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 324183
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 324183
scalar FogNoLB.fog[14].server[0] rho 0.45288535952568
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 324183
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 31301
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 31301
scalar FogNoLB.fog[15].dispatcher localJobs 323302
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 323302
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 323302
scalar FogNoLB.fog[15].server[0] rho 0.4516493678093
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 323302
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 31216
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 31216
scalar FogNoLB.fog[16].dispatcher localJobs 322444
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 322444
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 322444
scalar FogNoLB.fog[16].server[0] rho 0.45064043998718
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 322444
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 31026
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 31026
scalar FogNoLB.fog[17].dispatcher localJobs 322979
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 322979
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 322979
scalar FogNoLB.fog[17].server[0] rho 0.45168262720108
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 322979
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 30894
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 30894
scalar FogNoLB.fog[18].dispatcher localJobs 323532
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 323532
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 323532
scalar FogNoLB.fog[18].server[0] rho 0.45170626044273
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 323532
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 31412
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 31412
scalar FogNoLB.fog[19].dispatcher localJobs 323387
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 323387
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 323387
scalar FogNoLB.fog[19].server[0] rho 0.45175448060036
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 323387
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 31234
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 31234
scalar FogNoLB.fog[20].dispatcher localJobs 322079
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 322079
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 322079
scalar FogNoLB.fog[20].server[0] rho 0.45036807656288
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 322079
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 30825
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 30825
scalar FogNoLB.fog[21].dispatcher localJobs 322244
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 322244
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 322244
scalar FogNoLB.fog[21].server[0] rho 0.45047914981842
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 322244
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 30924
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 30924
scalar FogNoLB.fog[22].dispatcher localJobs 323085
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 323085
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 323085
scalar FogNoLB.fog[22].server[0] rho 0.45158278942108
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 323085
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 31054
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 31054
scalar FogNoLB.fog[23].dispatcher localJobs 324150
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 324150
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 324150
scalar FogNoLB.fog[23].server[0] rho 0.45242860913277
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 324150
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 31562
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 31562
scalar FogNoLB.fog[24].dispatcher localJobs 324106
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 324106
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 324106
scalar FogNoLB.fog[24].server[0] rho 0.45240131020546
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 324106
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 31530
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 31530
scalar FogNoLB.fog[25].dispatcher localJobs 323037
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 323037
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 323037
scalar FogNoLB.fog[25].server[0] rho 0.45166999101639
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 323037
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 30929
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 30929
scalar FogNoLB.fog[26].dispatcher localJobs 323658
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 323658
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 323658
scalar FogNoLB.fog[26].server[0] rho 0.45226353406906
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 323658
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 31183
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 31183
scalar FogNoLB.fog[27].dispatcher localJobs 324218
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 324218
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 324218
scalar FogNoLB.fog[27].server[0] rho 0.4526661336422
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 324218
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 31461
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 31461
scalar FogNoLB.fog[28].dispatcher localJobs 322612
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 322612
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 322612
scalar FogNoLB.fog[28].server[0] rho 0.45142042636871
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 322612
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 30662
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 30662
scalar FogNoLB.fog[29].dispatcher localJobs 323990
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 323990
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 323990
scalar FogNoLB.fog[29].server[0] rho 0.45248690247536
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 323990
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 31362
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 31362
scalar FogNoLB.fog[30].dispatcher localJobs 323167
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 323167
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 323167
scalar FogNoLB.fog[30].server[0] rho 0.45189687609673
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 323167
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 30932
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 30932
scalar FogNoLB.fog[31].dispatcher localJobs 323098
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 323098
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 323098
scalar FogNoLB.fog[31].server[0] rho 0.45144215226173
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 323098
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 31159
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 31159
scalar FogNoLB.fog[32].dispatcher localJobs 322683
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 322683
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 322683
scalar FogNoLB.fog[32].server[0] rho 0.45080527663231
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 322683
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 31149
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 31149
scalar FogNoLB.fog[33].dispatcher localJobs 323466
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 323466
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 323466
scalar FogNoLB.fog[33].server[0] rho 0.45160552859306
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 323466
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 31419
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 31419
scalar FogNoLB.fog[34].dispatcher localJobs 323013
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 323013
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 323013
scalar FogNoLB.fog[34].server[0] rho 0.45098024606705
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 323013
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 31376
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 31376
scalar FogNoLB.fog[35].dispatcher localJobs 323412
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 323412
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 323412
scalar FogNoLB.fog[35].server[0] rho 0.45193308591843
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 323412
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 31125
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 31125
scalar FogNoLB.fog[36].dispatcher localJobs 323232
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 323232
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 323232
scalar FogNoLB.fog[36].server[0] rho 0.45171454548836
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 323232
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 31099
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 31099
scalar FogNoLB.fog[37].dispatcher localJobs 323893
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 323893
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 323893
scalar FogNoLB.fog[37].server[0] rho 0.45218369364738
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 323893
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 31461
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 31461
scalar FogNoLB.fog[38].dispatcher localJobs 322416
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 322416
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 322416
scalar FogNoLB.fog[38].server[0] rho 0.45105630159378
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 322416
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 30718
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 30718
scalar FogNoLB.fog[39].dispatcher localJobs 322712
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 322712
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 322712
scalar FogNoLB.fog[39].server[0] rho 0.45086494088173
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 322712
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 31128
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 31128
scalar FogNoLB.fog[40].dispatcher localJobs 324144
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 324144
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 324144
scalar FogNoLB.fog[40].server[0] rho 0.45298817753792
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 324144
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 31202
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 31202
scalar FogNoLB.fog[41].dispatcher localJobs 322178
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 322178
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 322178
scalar FogNoLB.fog[41].server[0] rho 0.45051351189613
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 322178
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 30828
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 30828
scalar FogNoLB.fog[42].dispatcher localJobs 322732
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 322732
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 322732
scalar FogNoLB.fog[42].server[0] rho 0.45131239295006
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 322732
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 30884
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 30884
scalar FogNoLB.fog[43].dispatcher localJobs 321787
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 321787
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 321787
scalar FogNoLB.fog[43].server[0] rho 0.45016470551491
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 321787
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 30648
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 30648
scalar FogNoLB.fog[44].dispatcher localJobs 323893
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 323893
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 323893
scalar FogNoLB.fog[44].server[0] rho 0.45278209447861
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 323893
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 31079
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 31079
scalar FogNoLB.fog[45].dispatcher localJobs 322291
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 322291
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 322291
scalar FogNoLB.fog[45].server[0] rho 0.45092967152596
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 322291
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 30690
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 30690
scalar FogNoLB.fog[46].dispatcher localJobs 322872
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 322872
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 322872
scalar FogNoLB.fog[46].server[0] rho 0.45116910338402
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 322872
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 31086
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 31086
scalar FogNoLB.fog[47].dispatcher localJobs 323853
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 323853
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 323853
scalar FogNoLB.fog[47].server[0] rho 0.45227670669556
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 323853
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 31359
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 31359
scalar FogNoLB.fog[48].dispatcher localJobs 322362
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 322362
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 322362
scalar FogNoLB.fog[48].server[0] rho 0.45084819197655
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 322362
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 30784
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 30784
scalar FogNoLB.fog[49].dispatcher localJobs 323016
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 323016
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 323016
scalar FogNoLB.fog[49].server[0] rho 0.45160362124443
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 323016
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 30954
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 30954
scalar FogNoLB.fog[50].dispatcher localJobs 323162
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 323162
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 323162
scalar FogNoLB.fog[50].server[0] rho 0.45176929235458
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 323162
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 31005
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 31005
scalar FogNoLB.fog[51].dispatcher localJobs 323070
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 323070
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 323070
scalar FogNoLB.fog[51].server[0] rho 0.45176523923874
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 323070
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 30915
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 30915
scalar FogNoLB.fog[52].dispatcher localJobs 324255
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 324255
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 324255
scalar FogNoLB.fog[52].server[0] rho 0.45300176739693
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 324255
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 31309
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 31309
scalar FogNoLB.fog[53].dispatcher localJobs 322908
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 322908
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 322908
scalar FogNoLB.fog[53].server[0] rho 0.45183706283569
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 322908
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 30702
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 30702
scalar FogNoLB.fog[54].dispatcher localJobs 323505
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 323505
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 323505
scalar FogNoLB.fog[54].server[0] rho 0.45203891396523
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 323505
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 31161
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 31161
scalar FogNoLB.fog[55].dispatcher localJobs 323947
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 323947
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 323947
scalar FogNoLB.fog[55].server[0] rho 0.45263919234276
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 323947
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 31204
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 31204
scalar FogNoLB.fog[56].dispatcher localJobs 323752
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 323752
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 323752
scalar FogNoLB.fog[56].server[0] rho 0.4524085521698
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 323752
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 31167
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 31167
scalar FogNoLB.fog[57].dispatcher localJobs 324021
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 324021
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 324021
scalar FogNoLB.fog[57].server[0] rho 0.45282885432243
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 324021
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 31190
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 31190
scalar FogNoLB.fog[58].dispatcher localJobs 323809
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 323809
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 323809
scalar FogNoLB.fog[58].server[0] rho 0.45241928100586
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 323809
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 31219
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 31219
scalar FogNoLB.fog[59].dispatcher localJobs 322078
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 322078
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 322078
scalar FogNoLB.fog[59].server[0] rho 0.45040053129196
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 322078
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 30800
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 30800
scalar FogNoLB.fog[60].dispatcher localJobs 324369
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 324369
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 324369
scalar FogNoLB.fog[60].server[0] rho 0.45331284403801
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 324369
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 31212
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 31212
scalar FogNoLB.fog[61].dispatcher localJobs 324155
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 324155
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 324155
scalar FogNoLB.fog[61].server[0] rho 0.45260998606682
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 324155
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 31447
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 31447
scalar FogNoLB.fog[62].dispatcher localJobs 323441
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 323441
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 323441
scalar FogNoLB.fog[62].server[0] rho 0.4520635008812
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 323441
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 31086
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 31086
scalar FogNoLB.fog[63].dispatcher localJobs 323108
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 323108
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 323108
scalar FogNoLB.fog[63].server[0] rho 0.4518069922924
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 323108
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 30917
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 30917
scalar FogNoLB.fog[64].dispatcher localJobs 322701
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 322701
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 322701
scalar FogNoLB.fog[64].server[0] rho 0.45140793919563
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 322701
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 30773
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 30773
scalar FogNoLB.fog[65].dispatcher localJobs 322413
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 322413
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 322413
scalar FogNoLB.fog[65].server[0] rho 0.45078492164612
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 322413
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 30881
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 30881
scalar FogNoLB.fog[66].dispatcher localJobs 323948
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 323948
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 323948
scalar FogNoLB.fog[66].server[0] rho 0.45263284444809
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 323948
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 31220
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 31220
scalar FogNoLB.fog[67].dispatcher localJobs 323444
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 323444
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 323444
scalar FogNoLB.fog[67].server[0] rho 0.45192149281502
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 323444
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 31156
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 31156
scalar FogNoLB.fog[68].dispatcher localJobs 324657
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 324657
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 324657
scalar FogNoLB.fog[68].server[0] rho 0.45321434736252
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 324657
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 31557
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 31557
scalar FogNoLB.fog[69].dispatcher localJobs 323195
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 323195
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 323195
scalar FogNoLB.fog[69].server[0] rho 0.45200428366661
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 323195
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 30890
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 30890
scalar FogNoLB.fog[70].dispatcher localJobs 322902
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 322902
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 322902
scalar FogNoLB.fog[70].server[0] rho 0.45116981863976
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 322902
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 31132
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 31132
scalar FogNoLB.fog[71].dispatcher localJobs 323466
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 323466
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 323466
scalar FogNoLB.fog[71].server[0] rho 0.45188230276108
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 323466
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 31225
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 31225
scalar FogNoLB.fog[72].dispatcher localJobs 322225
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 322225
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 322225
scalar FogNoLB.fog[72].server[0] rho 0.45050624012947
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 322225
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 30879
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 30879
scalar FogNoLB.fog[73].dispatcher localJobs 323281
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 323281
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 323281
scalar FogNoLB.fog[73].server[0] rho 0.45177760720253
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 323281
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 31115
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 31115
scalar FogNoLB.fog[74].dispatcher localJobs 322083
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 322083
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 322083
scalar FogNoLB.fog[74].server[0] rho 0.44999051094055
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 322083
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 31080
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 31080
scalar FogNoLB.fog[75].dispatcher localJobs 322970
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 322970
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 322970
scalar FogNoLB.fog[75].server[0] rho 0.45106762647629
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 322970
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 31261
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 31261
scalar FogNoLB.fog[76].dispatcher localJobs 323590
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 323590
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 323590
scalar FogNoLB.fog[76].server[0] rho 0.45214426517487
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 323590
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 31188
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 31188
scalar FogNoLB.fog[77].dispatcher localJobs 323776
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 323776
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 323776
scalar FogNoLB.fog[77].server[0] rho 0.45261564850807
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 323776
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 31093
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 31093
scalar FogNoLB.fog[78].dispatcher localJobs 323093
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 323093
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 323093
scalar FogNoLB.fog[78].server[0] rho 0.45170751214027
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 323093
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 30968
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 30968
scalar FogNoLB.fog[79].dispatcher localJobs 324175
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 324175
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 324175
scalar FogNoLB.fog[79].server[0] rho 0.45258820056915
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 324175
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 31473
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 31473
scalar FogNoLB.fog[80].dispatcher localJobs 323194
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 323194
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 323194
scalar FogNoLB.fog[80].server[0] rho 0.45164966583252
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 323194
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 31130
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 31130
scalar FogNoLB.fog[81].dispatcher localJobs 322621
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 322621
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 322621
scalar FogNoLB.fog[81].server[0] rho 0.45080956816673
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 322621
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 31057
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 31057
scalar FogNoLB.fog[82].dispatcher localJobs 324209
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 324209
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 324209
scalar FogNoLB.fog[82].server[0] rho 0.45257496833801
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 324209
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 31517
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 31517
scalar FogNoLB.fog[83].dispatcher localJobs 324170
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 324170
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 324170
scalar FogNoLB.fog[83].server[0] rho 0.45263367891312
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 324170
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 31440
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 31440
scalar FogNoLB.fog[84].dispatcher localJobs 323319
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 323319
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 323319
scalar FogNoLB.fog[84].server[0] rho 0.45199239253998
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 323319
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 31011
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 31011
scalar FogNoLB.fog[85].dispatcher localJobs 322201
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 322201
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 322201
scalar FogNoLB.fog[85].server[0] rho 0.45047125220299
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 322201
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 30876
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 30876
scalar FogNoLB.fog[86].dispatcher localJobs 322541
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 322541
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 322541
scalar FogNoLB.fog[86].server[0] rho 0.45118170976639
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 322541
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 30760
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 30760
scalar FogNoLB.fog[87].dispatcher localJobs 323380
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 323380
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 323380
scalar FogNoLB.fog[87].server[0] rho 0.45212191343307
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 323380
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 30995
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 30995
scalar FogNoLB.fog[88].dispatcher localJobs 323628
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 323628
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 323628
scalar FogNoLB.fog[88].server[0] rho 0.45234790444374
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 323628
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 31087
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 31087
scalar FogNoLB.fog[89].dispatcher localJobs 322958
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 322958
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 322958
scalar FogNoLB.fog[89].server[0] rho 0.45118129253387
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 322958
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 31174
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 31174
scalar FogNoLB.fog[90].dispatcher localJobs 322149
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 322149
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 322149
scalar FogNoLB.fog[90].server[0] rho 0.45010441541672
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 322149
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 31076
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 31076
scalar FogNoLB.fog[91].dispatcher localJobs 322935
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 322935
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 322935
scalar FogNoLB.fog[91].server[0] rho 0.45143088698387
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 322935
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 30989
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 30989
scalar FogNoLB.fog[92].dispatcher localJobs 321722
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 321722
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 321722
scalar FogNoLB.fog[92].server[0] rho 0.44997745752335
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 321722
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 30723
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 30723
scalar FogNoLB.fog[93].dispatcher localJobs 323151
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 323151
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 323151
scalar FogNoLB.fog[93].server[0] rho 0.45126810669899
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 323151
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 31304
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 31304
scalar FogNoLB.fog[94].dispatcher localJobs 323441
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 323441
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 323441
scalar FogNoLB.fog[94].server[0] rho 0.45189598202705
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 323441
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 31198
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 31198
scalar FogNoLB.fog[95].dispatcher localJobs 324197
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 324197
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 324197
scalar FogNoLB.fog[95].server[0] rho 0.45270985364914
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 324197
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 31431
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 31431
scalar FogNoLB.fog[96].dispatcher localJobs 322815
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 322815
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 322815
scalar FogNoLB.fog[96].server[0] rho 0.45115715265274
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 322815
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 31060
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 31060
scalar FogNoLB.fog[97].dispatcher localJobs 324499
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 324499
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 324499
scalar FogNoLB.fog[97].server[0] rho 0.45329660177231
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 324499
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 31361
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 31361
scalar FogNoLB.fog[98].dispatcher localJobs 323363
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 323363
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 323363
scalar FogNoLB.fog[98].server[0] rho 0.45191240310669
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 323363
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 31121
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 31121
scalar FogNoLB.fog[99].dispatcher localJobs 322878
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 322878
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 322878
scalar FogNoLB.fog[99].server[0] rho 0.45131695270538
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 322878
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 30995
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 30995
scalar FogNoLB.sink avg_responseTime_1 0.02025889595645
scalar FogNoLB.sink p90_responseTime_1 0.01474163093
scalar FogNoLB.sink med_responseTime_1 0.01474163093
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.0035588676286631
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016700028327788
scalar FogNoLB.sink p90_serviceTime_1 0.01474163093
scalar FogNoLB.sink med_serviceTime_1 0.01474163093
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

