version 2
run Fog-mul_1-rho_09-thr_3-2-20190711-22:51:08-63952
attr configname Fog-mul_1-rho_09-thr_3
attr datetime 20190711-22:51:08
attr experiment Fog-mul_1-rho_09-thr_3
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 63952
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 3
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 5772
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 5772
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 5772
scalar FogNoLB.fog[0].server[0] rho 0.81964731216431
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 5772
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 468
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 468
scalar FogNoLB.fog[1].dispatcher localJobs 5780
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 5780
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 5780
scalar FogNoLB.fog[1].server[0] rho 0.81346935033798
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 5780
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 518
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 518
scalar FogNoLB.fog[2].dispatcher localJobs 5860
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 5860
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 5860
scalar FogNoLB.fog[2].server[0] rho 0.81735497713089
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 5860
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 571
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 571
scalar FogNoLB.fog[3].dispatcher localJobs 5726
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 5726
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 5726
scalar FogNoLB.fog[3].server[0] rho 0.80993115901947
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 5726
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 488
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 488
scalar FogNoLB.fog[4].dispatcher localJobs 5764
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 5764
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 5764
scalar FogNoLB.fog[4].server[0] rho 0.80372250080109
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 5764
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 568
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 568
scalar FogNoLB.fog[5].dispatcher localJobs 5827
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 5827
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 5827
scalar FogNoLB.fog[5].server[0] rho 0.81578326225281
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 5827
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 553
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 553
scalar FogNoLB.fog[6].dispatcher localJobs 5731
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 5731
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 5731
scalar FogNoLB.fog[6].server[0] rho 0.80900704860687
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 5731
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 498
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 498
scalar FogNoLB.fog[7].dispatcher localJobs 5833
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 5833
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 5833
scalar FogNoLB.fog[7].server[0] rho 0.81310272216797
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 5833
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 573
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 573
scalar FogNoLB.fog[8].dispatcher localJobs 5762
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 5762
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 5762
scalar FogNoLB.fog[8].server[0] rho 0.81624603271484
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 5762
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 485
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 485
scalar FogNoLB.fog[9].dispatcher localJobs 5928
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 5928
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 5928
scalar FogNoLB.fog[9].server[0] rho 0.82420933246613
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 5928
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 597
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 597
scalar FogNoLB.fog[10].dispatcher localJobs 5914
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 5914
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 5914
scalar FogNoLB.fog[10].server[0] rho 0.8227846622467
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 5914
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 588
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 588
scalar FogNoLB.fog[11].dispatcher localJobs 5823
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 5823
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 5823
scalar FogNoLB.fog[11].server[0] rho 0.81222367286682
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 5823
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 569
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 569
scalar FogNoLB.fog[12].dispatcher localJobs 5790
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 5790
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 5790
scalar FogNoLB.fog[12].server[0] rho 0.81668788194656
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 5790
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 506
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 506
scalar FogNoLB.fog[13].dispatcher localJobs 5822
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 5822
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 5822
scalar FogNoLB.fog[13].server[0] rho 0.82223260402679
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 5822
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 505
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 505
scalar FogNoLB.fog[14].dispatcher localJobs 5931
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 5931
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 5931
scalar FogNoLB.fog[14].server[0] rho 0.83335953950882
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 5931
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 539
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 539
scalar FogNoLB.fog[15].dispatcher localJobs 5864
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 5864
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 5864
scalar FogNoLB.fog[15].server[0] rho 0.82063210010529
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 5864
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 554
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 554
scalar FogNoLB.fog[16].dispatcher localJobs 5944
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 5944
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 5944
scalar FogNoLB.fog[16].server[0] rho 0.83135157823563
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 5944
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 565
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 565
scalar FogNoLB.fog[17].dispatcher localJobs 5796
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 5796
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 5796
scalar FogNoLB.fog[17].server[0] rho 0.8094761967659
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 5796
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 558
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 558
scalar FogNoLB.fog[18].dispatcher localJobs 5948
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 5948
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 5948
scalar FogNoLB.fog[18].server[0] rho 0.83027827739716
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 5948
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 575
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 575
scalar FogNoLB.fog[19].dispatcher localJobs 5962
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 5962
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 5962
scalar FogNoLB.fog[19].server[0] rho 0.82650685310364
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 5962
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 616
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 616
scalar FogNoLB.fog[20].dispatcher localJobs 5785
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 5785
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 5785
scalar FogNoLB.fog[20].server[0] rho 0.8118861913681
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 5785
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 536
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 536
scalar FogNoLB.fog[21].dispatcher localJobs 5860
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 5860
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 5860
scalar FogNoLB.fog[21].server[0] rho 0.81862813234329
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 5860
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 566
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 566
scalar FogNoLB.fog[22].dispatcher localJobs 5788
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 5788
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 5788
scalar FogNoLB.fog[22].server[0] rho 0.81680113077164
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 5788
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 506
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 506
scalar FogNoLB.fog[23].dispatcher localJobs 5650
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 5650
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 5650
scalar FogNoLB.fog[23].server[0] rho 0.80137604475021
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 5650
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 466
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 466
scalar FogNoLB.fog[24].dispatcher localJobs 5890
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 5890
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 5890
scalar FogNoLB.fog[24].server[0] rho 0.82488662004471
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 5890
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 556
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 556
scalar FogNoLB.fog[25].dispatcher localJobs 5985
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 5985
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 5985
scalar FogNoLB.fog[25].server[0] rho 0.83068323135376
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 5985
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 610
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 610
scalar FogNoLB.fog[26].dispatcher localJobs 5975
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 5975
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 5975
scalar FogNoLB.fog[26].server[0] rho 0.82690566778183
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 5975
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 629
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 629
scalar FogNoLB.fog[27].dispatcher localJobs 5752
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 5752
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 5752
scalar FogNoLB.fog[27].server[0] rho 0.81497836112976
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 5752
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 481
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 481
scalar FogNoLB.fog[28].dispatcher localJobs 5850
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 5850
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 5850
scalar FogNoLB.fog[28].server[0] rho 0.82413339614868
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 5850
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 516
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 516
scalar FogNoLB.fog[29].dispatcher localJobs 5898
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 5898
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 5898
scalar FogNoLB.fog[29].server[0] rho 0.82419139146805
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 5898
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 567
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 567
scalar FogNoLB.fog[30].dispatcher localJobs 5795
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 5795
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 5795
scalar FogNoLB.fog[30].server[0] rho 0.81618767976761
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 5795
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 517
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 517
scalar FogNoLB.fog[31].dispatcher localJobs 5990
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 5990
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 5990
scalar FogNoLB.fog[31].server[0] rho 0.83072811365128
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 5990
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 614
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 614
scalar FogNoLB.fog[32].dispatcher localJobs 5709
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 5709
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 5709
scalar FogNoLB.fog[32].server[0] rho 0.80158138275146
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 5709
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 524
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 524
scalar FogNoLB.fog[33].dispatcher localJobs 5941
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 5941
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 5941
scalar FogNoLB.fog[33].server[0] rho 0.82282888889313
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 5941
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 617
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 617
scalar FogNoLB.fog[34].dispatcher localJobs 5763
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 5763
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 5763
scalar FogNoLB.fog[34].server[0] rho 0.81616318225861
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 5763
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 484
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 484
scalar FogNoLB.fog[35].dispatcher localJobs 5824
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 5824
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 5824
scalar FogNoLB.fog[35].server[0] rho 0.81962782144547
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 5824
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 521
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 521
scalar FogNoLB.fog[36].dispatcher localJobs 5864
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 5864
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 5864
scalar FogNoLB.fog[36].server[0] rho 0.82485336065292
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 5864
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 528
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 528
scalar FogNoLB.fog[37].dispatcher localJobs 5900
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 5900
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 5900
scalar FogNoLB.fog[37].server[0] rho 0.82450532913208
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 5900
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 567
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 567
scalar FogNoLB.fog[38].dispatcher localJobs 5852
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 5852
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 5852
scalar FogNoLB.fog[38].server[0] rho 0.81722384691238
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 5852
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 567
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 567
scalar FogNoLB.fog[39].dispatcher localJobs 5892
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 5892
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 5892
scalar FogNoLB.fog[39].server[0] rho 0.82357943058014
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 5892
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 566
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 566
scalar FogNoLB.fog[40].dispatcher localJobs 5817
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[40].server[0] rho 0.81570225954056
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 5817
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 542
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 542
scalar FogNoLB.fog[41].dispatcher localJobs 5828
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 5828
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 5828
scalar FogNoLB.fog[41].server[0] rho 0.81479340791702
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 5828
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 558
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 558
scalar FogNoLB.fog[42].dispatcher localJobs 5757
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 5757
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 5757
scalar FogNoLB.fog[42].server[0] rho 0.80765360593796
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 5757
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 533
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 533
scalar FogNoLB.fog[43].dispatcher localJobs 5802
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 5802
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 5802
scalar FogNoLB.fog[43].server[0] rho 0.81766903400421
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 5802
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 513
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 513
scalar FogNoLB.fog[44].dispatcher localJobs 5774
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 5774
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 5774
scalar FogNoLB.fog[44].server[0] rho 0.81703209877014
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 5774
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 488
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 488
scalar FogNoLB.fog[45].dispatcher localJobs 5849
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 5849
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 5849
scalar FogNoLB.fog[45].server[0] rho 0.81733125448227
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 5849
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 561
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 561
scalar FogNoLB.fog[46].dispatcher localJobs 5863
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 5863
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 5863
scalar FogNoLB.fog[46].server[0] rho 0.8185641169548
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 5863
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 566
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 566
scalar FogNoLB.fog[47].dispatcher localJobs 6011
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 6011
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 6011
scalar FogNoLB.fog[47].server[0] rho 0.84130316972733
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 6011
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 572
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 572
scalar FogNoLB.fog[48].dispatcher localJobs 5718
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 5718
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 5718
scalar FogNoLB.fog[48].server[0] rho 0.80633747577667
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 5718
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 500
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 500
scalar FogNoLB.fog[49].dispatcher localJobs 5831
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 5831
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 5831
scalar FogNoLB.fog[49].server[0] rho 0.81814622879028
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 5831
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 539
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 539
scalar FogNoLB.fog[50].dispatcher localJobs 5877
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 5877
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 5877
scalar FogNoLB.fog[50].server[0] rho 0.82584625482559
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 5877
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 534
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 534
scalar FogNoLB.fog[51].dispatcher localJobs 5880
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 5880
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 5880
scalar FogNoLB.fog[51].server[0] rho 0.82566267251968
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 5880
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 539
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 539
scalar FogNoLB.fog[52].dispatcher localJobs 5844
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 5844
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 5844
scalar FogNoLB.fog[52].server[0] rho 0.81397157907486
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 5844
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 577
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 577
scalar FogNoLB.fog[53].dispatcher localJobs 6018
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 6018
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 6018
scalar FogNoLB.fog[53].server[0] rho 0.83093696832657
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 6018
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 645
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 645
scalar FogNoLB.fog[54].dispatcher localJobs 5808
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 5808
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 5808
scalar FogNoLB.fog[54].server[0] rho 0.82261383533478
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 5808
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 487
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 487
scalar FogNoLB.fog[55].dispatcher localJobs 5695
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 5695
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 5695
scalar FogNoLB.fog[55].server[0] rho 0.80728846788406
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 5695
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 472
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 472
scalar FogNoLB.fog[56].dispatcher localJobs 5841
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 5841
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 5841
scalar FogNoLB.fog[56].server[0] rho 0.81702440977097
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 5841
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 555
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 555
scalar FogNoLB.fog[57].dispatcher localJobs 5924
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 5924
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 5924
scalar FogNoLB.fog[57].server[0] rho 0.82603514194489
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 5924
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 580
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 580
scalar FogNoLB.fog[58].dispatcher localJobs 5838
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 5838
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 5838
scalar FogNoLB.fog[58].server[0] rho 0.81813442707062
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 5838
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 547
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 547
scalar FogNoLB.fog[59].dispatcher localJobs 5817
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[59].server[0] rho 0.81697118282318
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 5817
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 530
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 530
scalar FogNoLB.fog[60].dispatcher localJobs 5818
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 5818
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 5818
scalar FogNoLB.fog[60].server[0] rho 0.81765282154083
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 5818
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 531
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 531
scalar FogNoLB.fog[61].dispatcher localJobs 5790
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 5790
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 5790
scalar FogNoLB.fog[61].server[0] rho 0.81415009498596
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 5790
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 526
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 526
scalar FogNoLB.fog[62].dispatcher localJobs 5824
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 5824
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 5824
scalar FogNoLB.fog[62].server[0] rho 0.81079578399658
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 5824
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 579
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 579
scalar FogNoLB.fog[63].dispatcher localJobs 5827
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 5827
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 5827
scalar FogNoLB.fog[63].server[0] rho 0.81995439529419
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 5827
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 521
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 521
scalar FogNoLB.fog[64].dispatcher localJobs 5718
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 5718
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 5718
scalar FogNoLB.fog[64].server[0] rho 0.81239664554596
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 5718
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 461
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 461
scalar FogNoLB.fog[65].dispatcher localJobs 5804
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 5804
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 5804
scalar FogNoLB.fog[65].server[0] rho 0.81431066989899
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 5804
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 535
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 535
scalar FogNoLB.fog[66].dispatcher localJobs 5758
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 5758
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 5758
scalar FogNoLB.fog[66].server[0] rho 0.80889427661896
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 5758
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 526
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 526
scalar FogNoLB.fog[67].dispatcher localJobs 5970
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 5970
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 5970
scalar FogNoLB.fog[67].server[0] rho 0.83080244064331
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 5970
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 596
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 596
scalar FogNoLB.fog[68].dispatcher localJobs 5780
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 5780
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 5780
scalar FogNoLB.fog[68].server[0] rho 0.81192582845688
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 5780
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 529
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 529
scalar FogNoLB.fog[69].dispatcher localJobs 5797
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 5797
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 5797
scalar FogNoLB.fog[69].server[0] rho 0.81625264883041
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 5797
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 518
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 518
scalar FogNoLB.fog[70].dispatcher localJobs 5855
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 5855
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 5855
scalar FogNoLB.fog[70].server[0] rho 0.81930208206177
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 5855
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 558
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 558
scalar FogNoLB.fog[71].dispatcher localJobs 5865
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 5865
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 5865
scalar FogNoLB.fog[71].server[0] rho 0.81926614046097
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 5865
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 563
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 563
scalar FogNoLB.fog[72].dispatcher localJobs 5706
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 5706
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 5706
scalar FogNoLB.fog[72].server[0] rho 0.81370741128922
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 5706
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 441
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 441
scalar FogNoLB.fog[73].dispatcher localJobs 5799
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 5799
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 5799
scalar FogNoLB.fog[73].server[0] rho 0.81385672092438
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 5799
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 535
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 535
scalar FogNoLB.fog[74].dispatcher localJobs 5684
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 5684
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 5684
scalar FogNoLB.fog[74].server[0] rho 0.80169349908829
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 5684
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 496
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 496
scalar FogNoLB.fog[75].dispatcher localJobs 5913
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 5913
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 5913
scalar FogNoLB.fog[75].server[0] rho 0.82904607057571
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 5913
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 547
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 547
scalar FogNoLB.fog[76].dispatcher localJobs 5751
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 5751
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 5751
scalar FogNoLB.fog[76].server[0] rho 0.81298750638962
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 5751
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 491
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 491
scalar FogNoLB.fog[77].dispatcher localJobs 5778
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 5778
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 5778
scalar FogNoLB.fog[77].server[0] rho 0.81551456451416
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 5778
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 501
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 501
scalar FogNoLB.fog[78].dispatcher localJobs 5909
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 5909
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 5909
scalar FogNoLB.fog[78].server[0] rho 0.82779765129089
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 5909
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 552
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 552
scalar FogNoLB.fog[79].dispatcher localJobs 5828
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 5828
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 5828
scalar FogNoLB.fog[79].server[0] rho 0.81536757946014
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 5828
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 552
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 552
scalar FogNoLB.fog[80].dispatcher localJobs 5751
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 5751
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 5751
scalar FogNoLB.fog[80].server[0] rho 0.81473290920258
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 5751
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 480
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 480
scalar FogNoLB.fog[81].dispatcher localJobs 5883
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 5883
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 5883
scalar FogNoLB.fog[81].server[0] rho 0.82457196712494
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 5883
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 553
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 553
scalar FogNoLB.fog[82].dispatcher localJobs 5925
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 5925
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 5925
scalar FogNoLB.fog[82].server[0] rho 0.82824563980103
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 5925
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 566
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 566
scalar FogNoLB.fog[83].dispatcher localJobs 5850
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 5850
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 5850
scalar FogNoLB.fog[83].server[0] rho 0.82067090272903
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 5850
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 541
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 541
scalar FogNoLB.fog[84].dispatcher localJobs 6009
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 6009
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 6009
scalar FogNoLB.fog[84].server[0] rho 0.83365857601166
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 6009
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 614
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 614
scalar FogNoLB.fog[85].dispatcher localJobs 5767
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 5767
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 5767
scalar FogNoLB.fog[85].server[0] rho 0.81196820735931
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 5767
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 514
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 514
scalar FogNoLB.fog[86].dispatcher localJobs 5900
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 5900
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 5900
scalar FogNoLB.fog[86].server[0] rho 0.82586145401001
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 5900
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 560
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 560
scalar FogNoLB.fog[87].dispatcher localJobs 5849
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 5849
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 5849
scalar FogNoLB.fog[87].server[0] rho 0.82281738519669
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 5849
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 529
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 529
scalar FogNoLB.fog[88].dispatcher localJobs 5880
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 5880
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 5880
scalar FogNoLB.fog[88].server[0] rho 0.81827586889267
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 5880
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 584
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 584
scalar FogNoLB.fog[89].dispatcher localJobs 5760
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 5760
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 5760
scalar FogNoLB.fog[89].server[0] rho 0.81404709815979
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 5760
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 495
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 495
scalar FogNoLB.fog[90].dispatcher localJobs 5710
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 5710
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 5710
scalar FogNoLB.fog[90].server[0] rho 0.81090623140335
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 5710
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 467
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 467
scalar FogNoLB.fog[91].dispatcher localJobs 5843
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 5843
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 5843
scalar FogNoLB.fog[91].server[0] rho 0.81792587041855
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 5843
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 553
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 553
scalar FogNoLB.fog[92].dispatcher localJobs 5820
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 5820
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 5820
scalar FogNoLB.fog[92].server[0] rho 0.81600147485733
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 5820
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 542
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 542
scalar FogNoLB.fog[93].dispatcher localJobs 5895
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 5895
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 5895
scalar FogNoLB.fog[93].server[0] rho 0.82662773132324
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 5895
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 548
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 548
scalar FogNoLB.fog[94].dispatcher localJobs 5762
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 5762
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 5762
scalar FogNoLB.fog[94].server[0] rho 0.80887717008591
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 5762
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 530
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 530
scalar FogNoLB.fog[95].dispatcher localJobs 5852
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 5852
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 5852
scalar FogNoLB.fog[95].server[0] rho 0.8248553276062
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 5852
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 518
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 518
scalar FogNoLB.fog[96].dispatcher localJobs 5764
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 5764
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 5764
scalar FogNoLB.fog[96].server[0] rho 0.81913328170776
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 5764
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 465
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 465
scalar FogNoLB.fog[97].dispatcher localJobs 5800
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 5800
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 5800
scalar FogNoLB.fog[97].server[0] rho 0.81111878156662
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 5800
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 553
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 553
scalar FogNoLB.fog[98].dispatcher localJobs 5702
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 5702
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 5702
scalar FogNoLB.fog[98].server[0] rho 0.80202007293701
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 5702
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 511
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 511
scalar FogNoLB.fog[99].dispatcher localJobs 5747
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 5747
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 5747
scalar FogNoLB.fog[99].server[0] rho 0.8134913444519
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 5747
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 484
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 484
scalar FogNoLB.sink avg_responseTime_1 3.5983560723278
scalar FogNoLB.sink p90_responseTime_1 1.515758869318
scalar FogNoLB.sink med_responseTime_1 1.515758869318
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 1.9283421532098
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.670013919118
scalar FogNoLB.sink p90_serviceTime_1 1.508610088345
scalar FogNoLB.sink med_serviceTime_1 1.508610088345
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

