version 2
run Fog-mul_001-rho_08-thr_18-3-20190711-20:10:36-55009
attr configname Fog-mul_001-rho_08-thr_18
attr datetime 20190711-20:10:36
attr experiment Fog-mul_001-rho_08-thr_18
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 55009
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 18
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517790
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517790
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517790
scalar FogNoLB.fog[0].server[0] rho 0.79892587661743
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517790
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 4212
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4216
scalar FogNoLB.fog[1].dispatcher localJobs 517934
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517934
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517934
scalar FogNoLB.fog[1].server[0] rho 0.79915547370911
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517934
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 4064
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4065
scalar FogNoLB.fog[2].dispatcher localJobs 517549
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 517549
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 517549
scalar FogNoLB.fog[2].server[0] rho 0.79837763309479
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 517549
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 4662
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4666
scalar FogNoLB.fog[3].dispatcher localJobs 518135
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 518135
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 518135
scalar FogNoLB.fog[3].server[0] rho 0.7992005944252
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 518135
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 4531
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4536
scalar FogNoLB.fog[4].dispatcher localJobs 517747
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[4].server[0] rho 0.79876166582108
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517747
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 4440
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4443
scalar FogNoLB.fog[5].dispatcher localJobs 517426
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517426
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517426
scalar FogNoLB.fog[5].server[0] rho 0.79826593399048
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517426
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 4401
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4402
scalar FogNoLB.fog[6].dispatcher localJobs 516691
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 516691
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 516691
scalar FogNoLB.fog[6].server[0] rho 0.79682040214539
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 516691
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 4880
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4883
scalar FogNoLB.fog[7].dispatcher localJobs 516542
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516542
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516542
scalar FogNoLB.fog[7].server[0] rho 0.79696261882782
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516542
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 4246
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4251
scalar FogNoLB.fog[8].dispatcher localJobs 517405
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 517405
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 517405
scalar FogNoLB.fog[8].server[0] rho 0.79825413227081
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 517405
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 4304
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4305
scalar FogNoLB.fog[9].dispatcher localJobs 517032
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 517032
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 517032
scalar FogNoLB.fog[9].server[0] rho 0.79742974042892
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 517032
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 4787
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4794
scalar FogNoLB.fog[10].dispatcher localJobs 517747
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[10].server[0] rho 0.79873782396317
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517747
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 4371
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4376
scalar FogNoLB.fog[11].dispatcher localJobs 517679
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 517679
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 517679
scalar FogNoLB.fog[11].server[0] rho 0.79842227697372
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 517679
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 4988
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 4988
scalar FogNoLB.fog[12].dispatcher localJobs 516665
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 516665
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 516665
scalar FogNoLB.fog[12].server[0] rho 0.79696863889694
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 516665
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 4649
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4651
scalar FogNoLB.fog[13].dispatcher localJobs 516801
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 516801
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 516801
scalar FogNoLB.fog[13].server[0] rho 0.79718655347824
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 516801
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 4541
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4541
scalar FogNoLB.fog[14].dispatcher localJobs 517747
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[14].server[0] rho 0.79858762025833
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 517747
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 4749
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4753
scalar FogNoLB.fog[15].dispatcher localJobs 516988
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 516988
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 516988
scalar FogNoLB.fog[15].server[0] rho 0.79743182659149
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 516988
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 4567
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4571
scalar FogNoLB.fog[16].dispatcher localJobs 516912
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 516912
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 516912
scalar FogNoLB.fog[16].server[0] rho 0.79751998186111
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 516912
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 4245
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4249
scalar FogNoLB.fog[17].dispatcher localJobs 517757
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 517757
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 517757
scalar FogNoLB.fog[17].server[0] rho 0.79875046014786
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 517757
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 4543
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4545
scalar FogNoLB.fog[18].dispatcher localJobs 517996
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517996
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517996
scalar FogNoLB.fog[18].server[0] rho 0.79895997047424
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517996
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 4744
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4747
scalar FogNoLB.fog[19].dispatcher localJobs 517104
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 517104
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 517104
scalar FogNoLB.fog[19].server[0] rho 0.79743057489395
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 517104
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4996
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 5000
scalar FogNoLB.fog[20].dispatcher localJobs 517434
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 517434
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 517434
scalar FogNoLB.fog[20].server[0] rho 0.79813945293427
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 517434
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 4694
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4696
scalar FogNoLB.fog[21].dispatcher localJobs 517193
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 517193
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 517193
scalar FogNoLB.fog[21].server[0] rho 0.79785972833633
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 517193
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 4404
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4406
scalar FogNoLB.fog[22].dispatcher localJobs 518564
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 518564
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 518564
scalar FogNoLB.fog[22].server[0] rho 0.79977840185165
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 518564
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 4874
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4878
scalar FogNoLB.fog[23].dispatcher localJobs 516920
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 516920
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 516920
scalar FogNoLB.fog[23].server[0] rho 0.79742330312729
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 516920
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 4450
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4453
scalar FogNoLB.fog[24].dispatcher localJobs 517569
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 517569
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 517569
scalar FogNoLB.fog[24].server[0] rho 0.7983558177948
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 517569
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 4631
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4632
scalar FogNoLB.fog[25].dispatcher localJobs 517039
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 517039
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 517039
scalar FogNoLB.fog[25].server[0] rho 0.79756498336792
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 517039
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 4515
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4518
scalar FogNoLB.fog[26].dispatcher localJobs 518477
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 518477
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 518477
scalar FogNoLB.fog[26].server[0] rho 0.79952228069305
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 518477
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 5096
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 5099
scalar FogNoLB.fog[27].dispatcher localJobs 517082
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 517082
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 517082
scalar FogNoLB.fog[27].server[0] rho 0.79762852191925
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 517082
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 4628
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4628
scalar FogNoLB.fog[28].dispatcher localJobs 519038
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 519038
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 519038
scalar FogNoLB.fog[28].server[0] rho 0.80045086145401
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 519038
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 5021
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 5026
scalar FogNoLB.fog[29].dispatcher localJobs 517344
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 517344
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 517344
scalar FogNoLB.fog[29].server[0] rho 0.79829883575439
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 517344
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 4038
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4041
scalar FogNoLB.fog[30].dispatcher localJobs 517560
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 517560
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 517560
scalar FogNoLB.fog[30].server[0] rho 0.79829227924347
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 517560
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 4700
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4707
scalar FogNoLB.fog[31].dispatcher localJobs 517751
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 517751
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 517751
scalar FogNoLB.fog[31].server[0] rho 0.79861032962799
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 517751
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 4807
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4807
scalar FogNoLB.fog[32].dispatcher localJobs 516775
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 516775
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 516775
scalar FogNoLB.fog[32].server[0] rho 0.79712730646133
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 516775
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 4668
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 4675
scalar FogNoLB.fog[33].dispatcher localJobs 516765
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 516765
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 516765
scalar FogNoLB.fog[33].server[0] rho 0.79734897613525
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 516765
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 4158
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4163
scalar FogNoLB.fog[34].dispatcher localJobs 517880
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 517880
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 517880
scalar FogNoLB.fog[34].server[0] rho 0.79885673522949
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 517880
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 4679
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4682
scalar FogNoLB.fog[35].dispatcher localJobs 516467
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 516467
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 516467
scalar FogNoLB.fog[35].server[0] rho 0.79667162895203
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 516467
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 4656
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4663
scalar FogNoLB.fog[36].dispatcher localJobs 515809
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 515809
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 515809
scalar FogNoLB.fog[36].server[0] rho 0.79579919576645
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 515809
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 4426
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4427
scalar FogNoLB.fog[37].dispatcher localJobs 515602
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 515602
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 515602
scalar FogNoLB.fog[37].server[0] rho 0.79550260305405
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 515602
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 4254
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4264
scalar FogNoLB.fog[38].dispatcher localJobs 516403
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 516403
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 516403
scalar FogNoLB.fog[38].server[0] rho 0.79663729667664
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 516403
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 4333
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4335
scalar FogNoLB.fog[39].dispatcher localJobs 518199
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 518199
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 518199
scalar FogNoLB.fog[39].server[0] rho 0.79942470788956
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 518199
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 4496
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4501
scalar FogNoLB.fog[40].dispatcher localJobs 517731
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 517731
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 517731
scalar FogNoLB.fog[40].server[0] rho 0.79864913225174
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 517731
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 4543
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4548
scalar FogNoLB.fog[41].dispatcher localJobs 517386
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517386
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517386
scalar FogNoLB.fog[41].server[0] rho 0.79816716909409
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517386
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 4554
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4561
scalar FogNoLB.fog[42].dispatcher localJobs 516661
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 516661
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 516661
scalar FogNoLB.fog[42].server[0] rho 0.79718798398972
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 516661
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 4267
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4268
scalar FogNoLB.fog[43].dispatcher localJobs 516783
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 516783
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 516783
scalar FogNoLB.fog[43].server[0] rho 0.79720109701157
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 516783
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 4376
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4383
scalar FogNoLB.fog[44].dispatcher localJobs 517979
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[44].server[0] rho 0.79906249046326
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 517979
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 4473
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4483
scalar FogNoLB.fog[45].dispatcher localJobs 517259
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 517259
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 517259
scalar FogNoLB.fog[45].server[0] rho 0.79784172773361
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 517259
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 4681
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4684
scalar FogNoLB.fog[46].dispatcher localJobs 516996
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516996
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516996
scalar FogNoLB.fog[46].server[0] rho 0.7976947426796
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516996
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 4155
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4155
scalar FogNoLB.fog[47].dispatcher localJobs 517930
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 517930
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 517930
scalar FogNoLB.fog[47].server[0] rho 0.79896348714828
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 517930
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 4489
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4490
scalar FogNoLB.fog[48].dispatcher localJobs 517687
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 517687
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 517687
scalar FogNoLB.fog[48].server[0] rho 0.7986044883728
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 517687
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 4468
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4475
scalar FogNoLB.fog[49].dispatcher localJobs 517325
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517325
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517325
scalar FogNoLB.fog[49].server[0] rho 0.79799711704254
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517325
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 4612
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4626
scalar FogNoLB.fog[50].dispatcher localJobs 517893
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 517893
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 517893
scalar FogNoLB.fog[50].server[0] rho 0.79866129159927
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 517893
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 5135
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 5140
scalar FogNoLB.fog[51].dispatcher localJobs 516240
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 516240
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 516240
scalar FogNoLB.fog[51].server[0] rho 0.79641032218933
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 516240
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 4586
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 4587
scalar FogNoLB.fog[52].dispatcher localJobs 515529
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 515529
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 515529
scalar FogNoLB.fog[52].server[0] rho 0.79531526565552
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 515529
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 4446
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4446
scalar FogNoLB.fog[53].dispatcher localJobs 517490
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517490
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517490
scalar FogNoLB.fog[53].server[0] rho 0.79860299825668
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517490
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 3974
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 3977
scalar FogNoLB.fog[54].dispatcher localJobs 516940
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 516940
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 516940
scalar FogNoLB.fog[54].server[0] rho 0.79770523309708
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 516940
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 4006
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 4007
scalar FogNoLB.fog[55].dispatcher localJobs 515922
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 515922
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 515922
scalar FogNoLB.fog[55].server[0] rho 0.79580265283585
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 515922
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 4614
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4620
scalar FogNoLB.fog[56].dispatcher localJobs 517579
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 517579
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 517579
scalar FogNoLB.fog[56].server[0] rho 0.79846721887589
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 517579
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 4586
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4589
scalar FogNoLB.fog[57].dispatcher localJobs 517825
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 517825
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 517825
scalar FogNoLB.fog[57].server[0] rho 0.79889750480652
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 517825
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 4274
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4276
scalar FogNoLB.fog[58].dispatcher localJobs 515392
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 515392
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 515392
scalar FogNoLB.fog[58].server[0] rho 0.79521411657333
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 515392
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 4204
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4212
scalar FogNoLB.fog[59].dispatcher localJobs 518421
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 518421
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 518421
scalar FogNoLB.fog[59].server[0] rho 0.79960191249847
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 518421
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 4765
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4770
scalar FogNoLB.fog[60].dispatcher localJobs 517854
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 517854
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 517854
scalar FogNoLB.fog[60].server[0] rho 0.79858297109604
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 517854
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 4998
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 5001
scalar FogNoLB.fog[61].dispatcher localJobs 518153
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 518153
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 518153
scalar FogNoLB.fog[61].server[0] rho 0.79926288127899
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 518153
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 4702
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4706
scalar FogNoLB.fog[62].dispatcher localJobs 516857
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 516857
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 516857
scalar FogNoLB.fog[62].server[0] rho 0.79729467630386
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 516857
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 4565
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4568
scalar FogNoLB.fog[63].dispatcher localJobs 516927
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 516927
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 516927
scalar FogNoLB.fog[63].server[0] rho 0.79724889993668
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 516927
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 4873
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4880
scalar FogNoLB.fog[64].dispatcher localJobs 518326
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 518326
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 518326
scalar FogNoLB.fog[64].server[0] rho 0.79965883493423
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 518326
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 4380
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4386
scalar FogNoLB.fog[65].dispatcher localJobs 516582
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 516582
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 516582
scalar FogNoLB.fog[65].server[0] rho 0.79706311225891
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 516582
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 4047
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4058
scalar FogNoLB.fog[66].dispatcher localJobs 516177
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 516177
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 516177
scalar FogNoLB.fog[66].server[0] rho 0.79636240005493
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 516177
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 4316
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4318
scalar FogNoLB.fog[67].dispatcher localJobs 518421
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 518421
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 518421
scalar FogNoLB.fog[67].server[0] rho 0.7995857000351
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 518421
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 4796
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4798
scalar FogNoLB.fog[68].dispatcher localJobs 518660
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518660
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518660
scalar FogNoLB.fog[68].server[0] rho 0.79993516206741
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518660
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 4822
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4824
scalar FogNoLB.fog[69].dispatcher localJobs 518074
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 518074
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 518074
scalar FogNoLB.fog[69].server[0] rho 0.79934448003769
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 518074
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 4282
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4285
scalar FogNoLB.fog[70].dispatcher localJobs 517101
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 517101
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 517101
scalar FogNoLB.fog[70].server[0] rho 0.79773312807083
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 517101
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 4557
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4559
scalar FogNoLB.fog[71].dispatcher localJobs 519053
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 519053
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 519053
scalar FogNoLB.fog[71].server[0] rho 0.80045574903488
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 519053
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 5070
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 5072
scalar FogNoLB.fog[72].dispatcher localJobs 517292
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 517292
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 517292
scalar FogNoLB.fog[72].server[0] rho 0.79818159341812
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 517292
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 4405
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4408
scalar FogNoLB.fog[73].dispatcher localJobs 517713
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517713
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517713
scalar FogNoLB.fog[73].server[0] rho 0.79859608411789
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517713
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 4672
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4674
scalar FogNoLB.fog[74].dispatcher localJobs 517251
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 517251
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 517251
scalar FogNoLB.fog[74].server[0] rho 0.7980318069458
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 517251
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 4226
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4235
scalar FogNoLB.fog[75].dispatcher localJobs 517152
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 517152
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 517152
scalar FogNoLB.fog[75].server[0] rho 0.79764276742935
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 517152
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 4758
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4760
scalar FogNoLB.fog[76].dispatcher localJobs 517513
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 517513
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 517513
scalar FogNoLB.fog[76].server[0] rho 0.79846286773682
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 517513
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 4123
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4125
scalar FogNoLB.fog[77].dispatcher localJobs 516304
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 516304
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 516304
scalar FogNoLB.fog[77].server[0] rho 0.79656368494034
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 516304
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 4184
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4190
scalar FogNoLB.fog[78].dispatcher localJobs 517415
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 517415
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 517415
scalar FogNoLB.fog[78].server[0] rho 0.7982023358345
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 517415
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 4527
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4535
scalar FogNoLB.fog[79].dispatcher localJobs 516979
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 516979
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 516979
scalar FogNoLB.fog[79].server[0] rho 0.7975612282753
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 516979
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 4368
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4370
scalar FogNoLB.fog[80].dispatcher localJobs 516206
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 516206
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 516206
scalar FogNoLB.fog[80].server[0] rho 0.79634684324265
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 516206
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 4471
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4474
scalar FogNoLB.fog[81].dispatcher localJobs 516034
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 516034
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 516034
scalar FogNoLB.fog[81].server[0] rho 0.79609578847885
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 516034
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 4412
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4421
scalar FogNoLB.fog[82].dispatcher localJobs 517265
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 517265
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 517265
scalar FogNoLB.fog[82].server[0] rho 0.79762053489685
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 517265
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 5018
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 5023
scalar FogNoLB.fog[83].dispatcher localJobs 518475
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 518475
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 518475
scalar FogNoLB.fog[83].server[0] rho 0.79972815513611
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 518475
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 4591
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4592
scalar FogNoLB.fog[84].dispatcher localJobs 516490
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 516490
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 516490
scalar FogNoLB.fog[84].server[0] rho 0.79671639204025
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 516490
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 4440
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4445
scalar FogNoLB.fog[85].dispatcher localJobs 516551
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 516551
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 516551
scalar FogNoLB.fog[85].server[0] rho 0.79678535461426
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 516551
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 4498
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4503
scalar FogNoLB.fog[86].dispatcher localJobs 519097
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 519097
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 519097
scalar FogNoLB.fog[86].server[0] rho 0.80053597688675
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 519097
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 4845
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4849
scalar FogNoLB.fog[87].dispatcher localJobs 518431
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 518431
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 518431
scalar FogNoLB.fog[87].server[0] rho 0.79970878362656
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 518431
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 4638
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4643
scalar FogNoLB.fog[88].dispatcher localJobs 516924
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516924
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516924
scalar FogNoLB.fog[88].server[0] rho 0.79744875431061
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516924
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 4461
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4463
scalar FogNoLB.fog[89].dispatcher localJobs 516966
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 516966
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 516966
scalar FogNoLB.fog[89].server[0] rho 0.79752171039581
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 516966
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 4442
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4446
scalar FogNoLB.fog[90].dispatcher localJobs 518970
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 518970
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 518970
scalar FogNoLB.fog[90].server[0] rho 0.80053275823593
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 518970
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 4659
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4663
scalar FogNoLB.fog[91].dispatcher localJobs 517600
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 517600
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 517600
scalar FogNoLB.fog[91].server[0] rho 0.79852795600891
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 517600
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 4409
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4410
scalar FogNoLB.fog[92].dispatcher localJobs 517526
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 517526
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 517526
scalar FogNoLB.fog[92].server[0] rho 0.79845279455185
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 517526
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 4087
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4090
scalar FogNoLB.fog[93].dispatcher localJobs 516869
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 516869
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 516869
scalar FogNoLB.fog[93].server[0] rho 0.79732620716095
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 516869
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 4390
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4394
scalar FogNoLB.fog[94].dispatcher localJobs 517911
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 517911
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 517911
scalar FogNoLB.fog[94].server[0] rho 0.79889863729477
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 517911
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 4619
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4623
scalar FogNoLB.fog[95].dispatcher localJobs 517465
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 517465
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 517465
scalar FogNoLB.fog[95].server[0] rho 0.79817682504654
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 517465
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 4664
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4665
scalar FogNoLB.fog[96].dispatcher localJobs 516768
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 516768
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 516768
scalar FogNoLB.fog[96].server[0] rho 0.7972332239151
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 516768
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 4397
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4397
scalar FogNoLB.fog[97].dispatcher localJobs 517546
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517546
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517546
scalar FogNoLB.fog[97].server[0] rho 0.79856038093567
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517546
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 4314
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4314
scalar FogNoLB.fog[98].dispatcher localJobs 516548
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 516548
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 516548
scalar FogNoLB.fog[98].server[0] rho 0.79674637317657
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 516548
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 4642
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4646
scalar FogNoLB.fog[99].dispatcher localJobs 517343
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 517343
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 517343
scalar FogNoLB.fog[99].server[0] rho 0.79830968379974
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 517343
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 3998
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 4004
scalar FogNoLB.sink avg_responseTime_1 0.047285647149417
scalar FogNoLB.sink p90_responseTime_1 0.014730680087
scalar FogNoLB.sink med_responseTime_1 0.014730680087
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.030585808273365
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699838876046
scalar FogNoLB.sink p90_serviceTime_1 0.01471428783
scalar FogNoLB.sink med_serviceTime_1 0.01471428783
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

