version 2
run Fog-mul_001-rho_08-thr_15-1-20190711-19:49:24-54059
attr configname Fog-mul_001-rho_08-thr_15
attr datetime 20190711-19:49:24
attr experiment Fog-mul_001-rho_08-thr_15
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 54059
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 15
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517288
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517288
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517288
scalar FogNoLB.fog[0].server[0] rho 0.79803174734116
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517288
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 4365
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4420
scalar FogNoLB.fog[1].dispatcher localJobs 516370
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 516370
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 516370
scalar FogNoLB.fog[1].server[0] rho 0.79650056362152
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 516370
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 4649
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4691
scalar FogNoLB.fog[2].dispatcher localJobs 519845
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 519845
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 519845
scalar FogNoLB.fog[2].server[0] rho 0.80175787210464
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 519845
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 4734
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4802
scalar FogNoLB.fog[3].dispatcher localJobs 517731
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 517731
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 517731
scalar FogNoLB.fog[3].server[0] rho 0.79863965511322
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 517731
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 4485
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4520
scalar FogNoLB.fog[4].dispatcher localJobs 516739
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 516739
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 516739
scalar FogNoLB.fog[4].server[0] rho 0.79719549417496
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 516739
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 4342
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4385
scalar FogNoLB.fog[5].dispatcher localJobs 517077
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517077
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517077
scalar FogNoLB.fog[5].server[0] rho 0.79784667491913
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517077
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 4353
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4391
scalar FogNoLB.fog[6].dispatcher localJobs 518638
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 518638
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 518638
scalar FogNoLB.fog[6].server[0] rho 0.79982417821884
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 518638
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 4870
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4925
scalar FogNoLB.fog[7].dispatcher localJobs 518842
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 518842
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 518842
scalar FogNoLB.fog[7].server[0] rho 0.80046534538269
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 518842
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 4505
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4540
scalar FogNoLB.fog[8].dispatcher localJobs 516116
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 516116
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 516116
scalar FogNoLB.fog[8].server[0] rho 0.79619604349136
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 516116
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 4428
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4470
scalar FogNoLB.fog[9].dispatcher localJobs 517427
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 517427
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 517427
scalar FogNoLB.fog[9].server[0] rho 0.79805314540863
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 517427
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 4670
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4712
scalar FogNoLB.fog[10].dispatcher localJobs 516672
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 516672
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 516672
scalar FogNoLB.fog[10].server[0] rho 0.79714912176132
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 516672
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 4332
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4356
scalar FogNoLB.fog[11].dispatcher localJobs 516989
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 516989
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 516989
scalar FogNoLB.fog[11].server[0] rho 0.79751968383789
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 516989
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 71
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 4403
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 4474
scalar FogNoLB.fog[12].dispatcher localJobs 518032
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 518032
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 518032
scalar FogNoLB.fog[12].server[0] rho 0.79907023906708
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 518032
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 48
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 4688
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4736
scalar FogNoLB.fog[13].dispatcher localJobs 518588
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 518588
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 518588
scalar FogNoLB.fog[13].server[0] rho 0.7998411655426
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 518588
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 4912
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4955
scalar FogNoLB.fog[14].dispatcher localJobs 518685
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 518685
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 518685
scalar FogNoLB.fog[14].server[0] rho 0.8001601099968
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 518685
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 4487
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4522
scalar FogNoLB.fog[15].dispatcher localJobs 517099
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 517099
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 517099
scalar FogNoLB.fog[15].server[0] rho 0.7977648973465
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 517099
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 4506
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4543
scalar FogNoLB.fog[16].dispatcher localJobs 518958
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 518958
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 518958
scalar FogNoLB.fog[16].server[0] rho 0.80046200752258
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 518958
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 4748
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4791
scalar FogNoLB.fog[17].dispatcher localJobs 516919
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 516919
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 516919
scalar FogNoLB.fog[17].server[0] rho 0.79732155799866
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 516919
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 4587
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4645
scalar FogNoLB.fog[18].dispatcher localJobs 516828
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 516828
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 516828
scalar FogNoLB.fog[18].server[0] rho 0.79724436998367
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 516828
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 4344
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4388
scalar FogNoLB.fog[19].dispatcher localJobs 518296
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 518296
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 518296
scalar FogNoLB.fog[19].server[0] rho 0.79963266849518
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 518296
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4280
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4323
scalar FogNoLB.fog[20].dispatcher localJobs 517229
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 517229
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 517229
scalar FogNoLB.fog[20].server[0] rho 0.79787266254425
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 517229
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 4477
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4520
scalar FogNoLB.fog[21].dispatcher localJobs 517410
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 517410
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 517410
scalar FogNoLB.fog[21].server[0] rho 0.79828560352325
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 517410
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 4183
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4223
scalar FogNoLB.fog[22].dispatcher localJobs 516984
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 516984
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 516984
scalar FogNoLB.fog[22].server[0] rho 0.7974865436554
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 516984
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 4386
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4451
scalar FogNoLB.fog[23].dispatcher localJobs 516395
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 516395
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 516395
scalar FogNoLB.fog[23].server[0] rho 0.79648995399475
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 516395
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 49
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 4706
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4755
scalar FogNoLB.fog[24].dispatcher localJobs 518032
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 518032
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 518032
scalar FogNoLB.fog[24].server[0] rho 0.7990061044693
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 518032
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 4794
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4844
scalar FogNoLB.fog[25].dispatcher localJobs 517910
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 517910
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 517910
scalar FogNoLB.fog[25].server[0] rho 0.79897254705429
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 517910
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 4535
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4574
scalar FogNoLB.fog[26].dispatcher localJobs 518256
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 518256
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 518256
scalar FogNoLB.fog[26].server[0] rho 0.79941916465759
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 518256
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 4778
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 4815
scalar FogNoLB.fog[27].dispatcher localJobs 516721
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 516721
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 516721
scalar FogNoLB.fog[27].server[0] rho 0.79711657762527
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 516721
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 4326
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4370
scalar FogNoLB.fog[28].dispatcher localJobs 517641
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 517641
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 517641
scalar FogNoLB.fog[28].server[0] rho 0.79857885837555
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 517641
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 4496
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 4540
scalar FogNoLB.fog[29].dispatcher localJobs 517329
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 517329
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 517329
scalar FogNoLB.fog[29].server[0] rho 0.79794949293137
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 517329
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 4694
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4755
scalar FogNoLB.fog[30].dispatcher localJobs 515527
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 515527
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 515527
scalar FogNoLB.fog[30].server[0] rho 0.79541105031967
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 515527
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 4090
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4122
scalar FogNoLB.fog[31].dispatcher localJobs 517240
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 517240
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 517240
scalar FogNoLB.fog[31].server[0] rho 0.79775875806808
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 517240
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 4591
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4644
scalar FogNoLB.fog[32].dispatcher localJobs 517057
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 517057
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 517057
scalar FogNoLB.fog[32].server[0] rho 0.79775387048721
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 517057
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 4140
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 4174
scalar FogNoLB.fog[33].dispatcher localJobs 516001
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 516001
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 516001
scalar FogNoLB.fog[33].server[0] rho 0.79586839675903
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 516001
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 4566
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4616
scalar FogNoLB.fog[34].dispatcher localJobs 517748
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 517748
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 517748
scalar FogNoLB.fog[34].server[0] rho 0.79873144626617
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 517748
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 4467
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4495
scalar FogNoLB.fog[35].dispatcher localJobs 517420
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 517420
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 517420
scalar FogNoLB.fog[35].server[0] rho 0.79833447933197
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 517420
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 4222
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4273
scalar FogNoLB.fog[36].dispatcher localJobs 517677
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 517677
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 517677
scalar FogNoLB.fog[36].server[0] rho 0.79873865842819
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 517677
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 4273
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4337
scalar FogNoLB.fog[37].dispatcher localJobs 517749
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 517749
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 517749
scalar FogNoLB.fog[37].server[0] rho 0.79856860637665
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 517749
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 4650
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4703
scalar FogNoLB.fog[38].dispatcher localJobs 518075
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 518075
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 518075
scalar FogNoLB.fog[38].server[0] rho 0.79923939704895
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 518075
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 4459
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4515
scalar FogNoLB.fog[39].dispatcher localJobs 517515
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 517515
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 517515
scalar FogNoLB.fog[39].server[0] rho 0.79847019910812
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 517515
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 4211
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4237
scalar FogNoLB.fog[40].dispatcher localJobs 516880
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 516880
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 516880
scalar FogNoLB.fog[40].server[0] rho 0.79753309488297
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 516880
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 4160
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4195
scalar FogNoLB.fog[41].dispatcher localJobs 517113
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517113
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517113
scalar FogNoLB.fog[41].server[0] rho 0.7978008389473
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517113
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 4410
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4465
scalar FogNoLB.fog[42].dispatcher localJobs 516850
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 516850
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 516850
scalar FogNoLB.fog[42].server[0] rho 0.79740476608276
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 516850
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 4380
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4413
scalar FogNoLB.fog[43].dispatcher localJobs 517353
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 517353
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 517353
scalar FogNoLB.fog[43].server[0] rho 0.79810291528702
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 517353
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 4538
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4578
scalar FogNoLB.fog[44].dispatcher localJobs 516832
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 516832
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 516832
scalar FogNoLB.fog[44].server[0] rho 0.79739952087402
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 516832
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 4101
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4160
scalar FogNoLB.fog[45].dispatcher localJobs 515887
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 515887
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 515887
scalar FogNoLB.fog[45].server[0] rho 0.79605048894882
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 515887
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 3987
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4015
scalar FogNoLB.fog[46].dispatcher localJobs 518238
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 518238
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 518238
scalar FogNoLB.fog[46].server[0] rho 0.79944640398026
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 518238
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 4630
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4687
scalar FogNoLB.fog[47].dispatcher localJobs 515722
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 515722
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 515722
scalar FogNoLB.fog[47].server[0] rho 0.79572588205338
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 515722
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 4011
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4063
scalar FogNoLB.fog[48].dispatcher localJobs 516879
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 516879
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 516879
scalar FogNoLB.fog[48].server[0] rho 0.79741394519806
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 516879
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 4291
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4335
scalar FogNoLB.fog[49].dispatcher localJobs 517598
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517598
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517598
scalar FogNoLB.fog[49].server[0] rho 0.79834717512131
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517598
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 4737
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4793
scalar FogNoLB.fog[50].dispatcher localJobs 516379
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 516379
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 516379
scalar FogNoLB.fog[50].server[0] rho 0.79669338464737
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 516379
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 4144
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 4179
scalar FogNoLB.fog[51].dispatcher localJobs 517025
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517025
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517025
scalar FogNoLB.fog[51].server[0] rho 0.7975497841835
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517025
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 4538
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 4576
scalar FogNoLB.fog[52].dispatcher localJobs 517451
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 517451
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 517451
scalar FogNoLB.fog[52].server[0] rho 0.79836624860764
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 517451
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 4204
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4236
scalar FogNoLB.fog[53].dispatcher localJobs 518022
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 518022
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 518022
scalar FogNoLB.fog[53].server[0] rho 0.79906493425369
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 518022
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 4433
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 4472
scalar FogNoLB.fog[54].dispatcher localJobs 516915
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 516915
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 516915
scalar FogNoLB.fog[54].server[0] rho 0.79759150743484
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 516915
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 4179
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 4198
scalar FogNoLB.fog[55].dispatcher localJobs 517484
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 517484
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 517484
scalar FogNoLB.fog[55].server[0] rho 0.79833447933197
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 517484
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 4387
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4425
scalar FogNoLB.fog[56].dispatcher localJobs 517110
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 517110
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 517110
scalar FogNoLB.fog[56].server[0] rho 0.7975834608078
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 517110
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 4898
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4925
scalar FogNoLB.fog[57].dispatcher localJobs 517647
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 517647
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 517647
scalar FogNoLB.fog[57].server[0] rho 0.79869019985199
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 517647
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 4452
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4505
scalar FogNoLB.fog[58].dispatcher localJobs 518287
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 518287
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 518287
scalar FogNoLB.fog[58].server[0] rho 0.79961156845093
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 518287
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 4441
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4476
scalar FogNoLB.fog[59].dispatcher localJobs 515670
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 515670
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 515670
scalar FogNoLB.fog[59].server[0] rho 0.79570382833481
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 515670
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 48
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 4207
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4255
scalar FogNoLB.fog[60].dispatcher localJobs 517633
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 517633
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 517633
scalar FogNoLB.fog[60].server[0] rho 0.79851526021957
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 517633
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 4517
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4569
scalar FogNoLB.fog[61].dispatcher localJobs 516610
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 516610
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 516610
scalar FogNoLB.fog[61].server[0] rho 0.79706090688705
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 516610
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 49
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 4102
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4151
scalar FogNoLB.fog[62].dispatcher localJobs 517456
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 517456
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 517456
scalar FogNoLB.fog[62].server[0] rho 0.79826408624649
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 517456
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 49
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 4503
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4552
scalar FogNoLB.fog[63].dispatcher localJobs 517225
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 517225
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 517225
scalar FogNoLB.fog[63].server[0] rho 0.79788047075272
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 517225
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 4398
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4433
scalar FogNoLB.fog[64].dispatcher localJobs 517419
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 517419
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 517419
scalar FogNoLB.fog[64].server[0] rho 0.79826617240906
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 517419
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 4354
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4389
scalar FogNoLB.fog[65].dispatcher localJobs 517885
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 517885
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 517885
scalar FogNoLB.fog[65].server[0] rho 0.79886776208878
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 517885
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 4466
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4518
scalar FogNoLB.fog[66].dispatcher localJobs 516859
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 516859
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 516859
scalar FogNoLB.fog[66].server[0] rho 0.79735893011093
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 516859
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 4478
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4517
scalar FogNoLB.fog[67].dispatcher localJobs 516847
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 516847
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 516847
scalar FogNoLB.fog[67].server[0] rho 0.79743754863739
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 516847
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 4290
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4319
scalar FogNoLB.fog[68].dispatcher localJobs 517123
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 517123
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 517123
scalar FogNoLB.fog[68].server[0] rho 0.79769688844681
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 517123
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 4436
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4488
scalar FogNoLB.fog[69].dispatcher localJobs 518117
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 518117
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 518117
scalar FogNoLB.fog[69].server[0] rho 0.79932242631912
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 518117
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 4387
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4424
scalar FogNoLB.fog[70].dispatcher localJobs 516937
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 516937
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 516937
scalar FogNoLB.fog[70].server[0] rho 0.79744029045105
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 516937
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 47
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 4388
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4435
scalar FogNoLB.fog[71].dispatcher localJobs 517658
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517658
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517658
scalar FogNoLB.fog[71].server[0] rho 0.79847174882889
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517658
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 4669
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 4722
scalar FogNoLB.fog[72].dispatcher localJobs 517744
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 517744
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 517744
scalar FogNoLB.fog[72].server[0] rho 0.79879724979401
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 517744
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 4298
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4335
scalar FogNoLB.fog[73].dispatcher localJobs 517292
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517292
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517292
scalar FogNoLB.fog[73].server[0] rho 0.79806554317474
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517292
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 4398
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4443
scalar FogNoLB.fog[74].dispatcher localJobs 516776
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 516776
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 516776
scalar FogNoLB.fog[74].server[0] rho 0.79719507694244
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 516776
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 4430
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4496
scalar FogNoLB.fog[75].dispatcher localJobs 518516
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 518516
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 518516
scalar FogNoLB.fog[75].server[0] rho 0.79976749420166
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 518516
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 4524
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4557
scalar FogNoLB.fog[76].dispatcher localJobs 517837
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 517837
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 517837
scalar FogNoLB.fog[76].server[0] rho 0.79872685670853
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 517837
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 4769
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4804
scalar FogNoLB.fog[77].dispatcher localJobs 515759
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 515759
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 515759
scalar FogNoLB.fog[77].server[0] rho 0.79569327831268
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 515759
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 4328
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4382
scalar FogNoLB.fog[78].dispatcher localJobs 518015
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 518015
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 518015
scalar FogNoLB.fog[78].server[0] rho 0.79918402433395
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 518015
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 4390
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4453
scalar FogNoLB.fog[79].dispatcher localJobs 516593
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 516593
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 516593
scalar FogNoLB.fog[79].server[0] rho 0.79692995548248
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 516593
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 4421
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4466
scalar FogNoLB.fog[80].dispatcher localJobs 517901
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517901
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517901
scalar FogNoLB.fog[80].server[0] rho 0.79898202419281
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517901
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 48
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 4361
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4409
scalar FogNoLB.fog[81].dispatcher localJobs 518214
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 518214
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 518214
scalar FogNoLB.fog[81].server[0] rho 0.79932457208633
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 518214
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 4664
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4730
scalar FogNoLB.fog[82].dispatcher localJobs 517324
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 517324
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 517324
scalar FogNoLB.fog[82].server[0] rho 0.7980449795723
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 517324
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 4402
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4461
scalar FogNoLB.fog[83].dispatcher localJobs 517948
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517948
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517948
scalar FogNoLB.fog[83].server[0] rho 0.79913347959518
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517948
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 4233
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4269
scalar FogNoLB.fog[84].dispatcher localJobs 517896
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 517896
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 517896
scalar FogNoLB.fog[84].server[0] rho 0.79888212680817
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 517896
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 4450
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4510
scalar FogNoLB.fog[85].dispatcher localJobs 516740
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 516740
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 516740
scalar FogNoLB.fog[85].server[0] rho 0.79709202051163
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 516740
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 4389
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4434
scalar FogNoLB.fog[86].dispatcher localJobs 518498
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 518498
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 518498
scalar FogNoLB.fog[86].server[0] rho 0.79970026016235
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 518498
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 4933
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4967
scalar FogNoLB.fog[87].dispatcher localJobs 516968
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 516968
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 516968
scalar FogNoLB.fog[87].server[0] rho 0.79761058092117
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 516968
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 4232
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4265
scalar FogNoLB.fog[88].dispatcher localJobs 517498
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 517498
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 517498
scalar FogNoLB.fog[88].server[0] rho 0.79836481809616
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 517498
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 47
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 4267
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4314
scalar FogNoLB.fog[89].dispatcher localJobs 517779
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 517779
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 517779
scalar FogNoLB.fog[89].server[0] rho 0.79870611429214
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 517779
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 4481
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4539
scalar FogNoLB.fog[90].dispatcher localJobs 517054
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 517054
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 517054
scalar FogNoLB.fog[90].server[0] rho 0.79784578084946
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 517054
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 4124
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4151
scalar FogNoLB.fog[91].dispatcher localJobs 516830
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 516830
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 516830
scalar FogNoLB.fog[91].server[0] rho 0.79737430810928
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 516830
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 4238
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4292
scalar FogNoLB.fog[92].dispatcher localJobs 517286
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 517286
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 517286
scalar FogNoLB.fog[92].server[0] rho 0.79808038473129
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 517286
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 4272
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4326
scalar FogNoLB.fog[93].dispatcher localJobs 517370
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 517370
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 517370
scalar FogNoLB.fog[93].server[0] rho 0.79818880558014
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 517370
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 4180
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4225
scalar FogNoLB.fog[94].dispatcher localJobs 516476
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 516476
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 516476
scalar FogNoLB.fog[94].server[0] rho 0.7968013882637
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 516476
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 4247
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4270
scalar FogNoLB.fog[95].dispatcher localJobs 517689
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 517689
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 517689
scalar FogNoLB.fog[95].server[0] rho 0.79834115505219
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 517689
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 4858
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4922
scalar FogNoLB.fog[96].dispatcher localJobs 518638
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 518638
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 518638
scalar FogNoLB.fog[96].server[0] rho 0.79999667406082
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 518638
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 4659
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4705
scalar FogNoLB.fog[97].dispatcher localJobs 517525
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517525
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517525
scalar FogNoLB.fog[97].server[0] rho 0.79823398590088
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517525
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 4752
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4807
scalar FogNoLB.fog[98].dispatcher localJobs 516309
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 516309
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 516309
scalar FogNoLB.fog[98].server[0] rho 0.7964283823967
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 516309
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 4557
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4607
scalar FogNoLB.fog[99].dispatcher localJobs 518117
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 518117
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 518117
scalar FogNoLB.fog[99].server[0] rho 0.79918545484543
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 518117
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 4514
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 4560
scalar FogNoLB.sink avg_responseTime_1 0.047286109130064
scalar FogNoLB.sink p90_responseTime_1 0.014825980871
scalar FogNoLB.sink med_responseTime_1 0.014825980871
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.030586140985511
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699968144577
scalar FogNoLB.sink p90_serviceTime_1 0.014645404052
scalar FogNoLB.sink med_serviceTime_1 0.014645404052
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

