version 2
run Fog-mul_001-rho_09-thr_14-0-20190711-21:50:34-59410
attr configname Fog-mul_001-rho_09-thr_14
attr datetime 20190711-21:50:34
attr experiment Fog-mul_001-rho_09-thr_14
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 59410
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 14
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582570
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582570
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582570
scalar FogNoLB.fog[0].server[0] rho 0.888747215271
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582570
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 1062
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 24277
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 25339
scalar FogNoLB.fog[1].dispatcher localJobs 582048
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 582048
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 582048
scalar FogNoLB.fog[1].server[0] rho 0.88760632276535
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 582048
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 991
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 25173
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 26164
scalar FogNoLB.fog[2].dispatcher localJobs 581749
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 581749
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 581749
scalar FogNoLB.fog[2].server[0] rho 0.88797295093536
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 581749
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 900
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 23773
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 24673
scalar FogNoLB.fog[3].dispatcher localJobs 581503
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 581503
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 581503
scalar FogNoLB.fog[3].server[0] rho 0.88711184263229
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 581503
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 1057
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 24348
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 25405
scalar FogNoLB.fog[4].dispatcher localJobs 581710
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581710
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581710
scalar FogNoLB.fog[4].server[0] rho 0.88739514350891
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581710
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 970
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 24524
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 25494
scalar FogNoLB.fog[5].dispatcher localJobs 582738
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582738
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582738
scalar FogNoLB.fog[5].server[0] rho 0.88880527019501
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582738
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 992
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 25420
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 26412
scalar FogNoLB.fog[6].dispatcher localJobs 582922
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 582922
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 582922
scalar FogNoLB.fog[6].server[0] rho 0.88904964923859
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 582922
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 1049
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 24943
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 25992
scalar FogNoLB.fog[7].dispatcher localJobs 582448
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 582448
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 582448
scalar FogNoLB.fog[7].server[0] rho 0.88854837417603
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 582448
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 1057
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 24576
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 25633
scalar FogNoLB.fog[8].dispatcher localJobs 581612
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 581612
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 581612
scalar FogNoLB.fog[8].server[0] rho 0.88762629032135
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 581612
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 1019
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 23745
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 24764
scalar FogNoLB.fog[9].dispatcher localJobs 581883
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581883
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581883
scalar FogNoLB.fog[9].server[0] rho 0.88783878087997
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581883
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 1037
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 24073
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25110
scalar FogNoLB.fog[10].dispatcher localJobs 581898
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581898
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581898
scalar FogNoLB.fog[10].server[0] rho 0.88797223567963
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581898
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 975
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 24270
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 25245
scalar FogNoLB.fog[11].dispatcher localJobs 581219
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581219
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581219
scalar FogNoLB.fog[11].server[0] rho 0.88725030422211
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581219
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 978
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 23440
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 24418
scalar FogNoLB.fog[12].dispatcher localJobs 581331
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581331
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581331
scalar FogNoLB.fog[12].server[0] rho 0.88727140426636
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581331
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 978
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 23391
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 24369
scalar FogNoLB.fog[13].dispatcher localJobs 581251
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 581251
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 581251
scalar FogNoLB.fog[13].server[0] rho 0.88663929700851
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 581251
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 1018
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 24214
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25232
scalar FogNoLB.fog[14].dispatcher localJobs 583063
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583063
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583063
scalar FogNoLB.fog[14].server[0] rho 0.8891960978508
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583063
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 1112
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 25076
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 26188
scalar FogNoLB.fog[15].dispatcher localJobs 580982
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 580982
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 580982
scalar FogNoLB.fog[15].server[0] rho 0.88670533895493
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 580982
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 987
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 23672
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24659
scalar FogNoLB.fog[16].dispatcher localJobs 581185
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 581185
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 581185
scalar FogNoLB.fog[16].server[0] rho 0.88742786645889
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 581185
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 897
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 23476
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 24373
scalar FogNoLB.fog[17].dispatcher localJobs 581251
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581251
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581251
scalar FogNoLB.fog[17].server[0] rho 0.8870941400528
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581251
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 999
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 23876
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 24875
scalar FogNoLB.fog[18].dispatcher localJobs 581680
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581680
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581680
scalar FogNoLB.fog[18].server[0] rho 0.88737368583679
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581680
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 1067
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 24492
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25559
scalar FogNoLB.fog[19].dispatcher localJobs 582633
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582633
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582633
scalar FogNoLB.fog[19].server[0] rho 0.8890523314476
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582633
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 990
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 24180
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25170
scalar FogNoLB.fog[20].dispatcher localJobs 580522
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 580522
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 580522
scalar FogNoLB.fog[20].server[0] rho 0.88628566265106
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 580522
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 976
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 22955
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 23931
scalar FogNoLB.fog[21].dispatcher localJobs 580778
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 580778
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 580778
scalar FogNoLB.fog[21].server[0] rho 0.88676083087921
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 580778
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 947
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 22980
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 23927
scalar FogNoLB.fog[22].dispatcher localJobs 582225
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 582225
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 582225
scalar FogNoLB.fog[22].server[0] rho 0.88814771175385
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 582225
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 1064
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 24521
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 25585
scalar FogNoLB.fog[23].dispatcher localJobs 582646
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582646
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582646
scalar FogNoLB.fog[23].server[0] rho 0.88872075080872
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582646
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 1065
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 24982
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 26047
scalar FogNoLB.fog[24].dispatcher localJobs 582708
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 582708
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 582708
scalar FogNoLB.fog[24].server[0] rho 0.88859540224075
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 582708
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 1044
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 25085
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 26129
scalar FogNoLB.fog[25].dispatcher localJobs 581995
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581995
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581995
scalar FogNoLB.fog[25].server[0] rho 0.88826709985733
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581995
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 999
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 23550
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 24549
scalar FogNoLB.fog[26].dispatcher localJobs 581700
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 581700
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 581700
scalar FogNoLB.fog[26].server[0] rho 0.88784241676331
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 581700
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 977
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 23778
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 24755
scalar FogNoLB.fog[27].dispatcher localJobs 582318
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 582318
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 582318
scalar FogNoLB.fog[27].server[0] rho 0.88865584135056
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 582318
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 1003
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 23823
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 24826
scalar FogNoLB.fog[28].dispatcher localJobs 581116
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581116
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581116
scalar FogNoLB.fog[28].server[0] rho 0.88737672567368
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581116
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 940
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 22794
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 23734
scalar FogNoLB.fog[29].dispatcher localJobs 582802
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582802
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582802
scalar FogNoLB.fog[29].server[0] rho 0.88818943500519
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582802
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 1187
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 26156
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 27343
scalar FogNoLB.fog[30].dispatcher localJobs 581171
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 581171
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 581171
scalar FogNoLB.fog[30].server[0] rho 0.88712924718857
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 581171
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 924
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 23794
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 24718
scalar FogNoLB.fog[31].dispatcher localJobs 580723
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 580723
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 580723
scalar FogNoLB.fog[31].server[0] rho 0.8867359161377
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 580723
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 927
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 23226
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 24153
scalar FogNoLB.fog[32].dispatcher localJobs 581786
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581786
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581786
scalar FogNoLB.fog[32].server[0] rho 0.88840621709824
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581786
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 886
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 23225
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 24111
scalar FogNoLB.fog[33].dispatcher localJobs 582340
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 582340
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 582340
scalar FogNoLB.fog[33].server[0] rho 0.88843154907227
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 582340
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 1034
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 24415
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 25449
scalar FogNoLB.fog[34].dispatcher localJobs 581918
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 581918
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 581918
scalar FogNoLB.fog[34].server[0] rho 0.88806867599487
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 581918
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 972
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 24070
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 25042
scalar FogNoLB.fog[35].dispatcher localJobs 582038
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582038
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582038
scalar FogNoLB.fog[35].server[0] rho 0.88801866769791
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582038
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 1040
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 23905
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 24945
scalar FogNoLB.fog[36].dispatcher localJobs 582177
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582177
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582177
scalar FogNoLB.fog[36].server[0] rho 0.88854449987411
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582177
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 979
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 23605
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 24584
scalar FogNoLB.fog[37].dispatcher localJobs 583690
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 583690
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 583690
scalar FogNoLB.fog[37].server[0] rho 0.89011865854263
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 583690
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 1042
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 25319
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 26361
scalar FogNoLB.fog[38].dispatcher localJobs 579942
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 579942
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 579942
scalar FogNoLB.fog[38].server[0] rho 0.8856166601181
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 579942
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 879
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 22998
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 23877
scalar FogNoLB.fog[39].dispatcher localJobs 582510
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 582510
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 582510
scalar FogNoLB.fog[39].server[0] rho 0.88853365182877
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 582510
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 1088
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 24725
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 25813
scalar FogNoLB.fog[40].dispatcher localJobs 582460
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 582460
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 582460
scalar FogNoLB.fog[40].server[0] rho 0.88844853639603
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 582460
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 1116
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 24707
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 25823
scalar FogNoLB.fog[41].dispatcher localJobs 581530
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 581530
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 581530
scalar FogNoLB.fog[41].server[0] rho 0.88739579916
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 581530
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 1022
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 24122
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25144
scalar FogNoLB.fog[42].dispatcher localJobs 581406
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[42].server[0] rho 0.88702642917633
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 581406
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 1021
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 24171
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 25192
scalar FogNoLB.fog[43].dispatcher localJobs 580852
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 580852
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 580852
scalar FogNoLB.fog[43].server[0] rho 0.88665169477463
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 580852
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 975
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 23199
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 24174
scalar FogNoLB.fog[44].dispatcher localJobs 582858
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582858
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582858
scalar FogNoLB.fog[44].server[0] rho 0.88894492387772
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582858
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 1076
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 24955
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 26031
scalar FogNoLB.fog[45].dispatcher localJobs 580794
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580794
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580794
scalar FogNoLB.fog[45].server[0] rho 0.88636547327042
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580794
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 1018
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 23643
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 24661
scalar FogNoLB.fog[46].dispatcher localJobs 581665
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581665
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581665
scalar FogNoLB.fog[46].server[0] rho 0.88793778419495
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581665
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 921
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 23509
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 24430
scalar FogNoLB.fog[47].dispatcher localJobs 583000
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 583000
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 583000
scalar FogNoLB.fog[47].server[0] rho 0.88942235708237
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 583000
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 1047
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 24426
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 25473
scalar FogNoLB.fog[48].dispatcher localJobs 580312
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 580312
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 580312
scalar FogNoLB.fog[48].server[0] rho 0.88591206073761
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 580312
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 984
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 23211
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 24195
scalar FogNoLB.fog[49].dispatcher localJobs 580834
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 580834
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 580834
scalar FogNoLB.fog[49].server[0] rho 0.88662016391754
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 580834
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 973
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 23320
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 24293
scalar FogNoLB.fog[50].dispatcher localJobs 581579
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581579
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581579
scalar FogNoLB.fog[50].server[0] rho 0.88750529289246
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581579
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 987
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 23941
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 24928
scalar FogNoLB.fog[51].dispatcher localJobs 581945
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581945
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581945
scalar FogNoLB.fog[51].server[0] rho 0.88845252990723
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581945
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 1037
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 22957
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 23994
scalar FogNoLB.fog[52].dispatcher localJobs 583590
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 583590
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 583590
scalar FogNoLB.fog[52].server[0] rho 0.89006763696671
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 583590
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 1057
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 24540
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 25597
scalar FogNoLB.fog[53].dispatcher localJobs 581419
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 581419
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 581419
scalar FogNoLB.fog[53].server[0] rho 0.88760668039322
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 581419
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 930
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 23232
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 24162
scalar FogNoLB.fog[54].dispatcher localJobs 582623
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 582623
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 582623
scalar FogNoLB.fog[54].server[0] rho 0.88879668712616
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 582623
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 1012
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 24444
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 25456
scalar FogNoLB.fog[55].dispatcher localJobs 582593
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582593
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582593
scalar FogNoLB.fog[55].server[0] rho 0.88896769285202
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582593
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 1000
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 23994
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 24994
scalar FogNoLB.fog[56].dispatcher localJobs 583108
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 583108
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 583108
scalar FogNoLB.fog[56].server[0] rho 0.88952708244324
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 583108
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 1043
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 24550
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 25593
scalar FogNoLB.fog[57].dispatcher localJobs 582817
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582817
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582817
scalar FogNoLB.fog[57].server[0] rho 0.88923126459122
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582817
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 960
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 24394
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25354
scalar FogNoLB.fog[58].dispatcher localJobs 581793
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 581793
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 581793
scalar FogNoLB.fog[58].server[0] rho 0.88755613565445
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 581793
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 1057
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 24329
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 25386
scalar FogNoLB.fog[59].dispatcher localJobs 580802
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 580802
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 580802
scalar FogNoLB.fog[59].server[0] rho 0.88683372735977
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 580802
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 865
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 23396
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 24261
scalar FogNoLB.fog[60].dispatcher localJobs 583514
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583514
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583514
scalar FogNoLB.fog[60].server[0] rho 0.88981610536575
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583514
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 1133
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 25028
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 26161
scalar FogNoLB.fog[61].dispatcher localJobs 583984
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 583984
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 583984
scalar FogNoLB.fog[61].server[0] rho 0.89037299156189
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 583984
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 1043
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 25755
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 26798
scalar FogNoLB.fog[62].dispatcher localJobs 582354
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582354
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582354
scalar FogNoLB.fog[62].server[0] rho 0.88867318630219
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582354
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 1071
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 23814
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 24885
scalar FogNoLB.fog[63].dispatcher localJobs 581563
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581563
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581563
scalar FogNoLB.fog[63].server[0] rho 0.88762027025223
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581563
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 945
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 23672
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 24617
scalar FogNoLB.fog[64].dispatcher localJobs 581850
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 581850
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 581850
scalar FogNoLB.fog[64].server[0] rho 0.8881893157959
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 581850
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 932
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 23909
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 24841
scalar FogNoLB.fog[65].dispatcher localJobs 580873
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 580873
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 580873
scalar FogNoLB.fog[65].server[0] rho 0.88681221008301
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 580873
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 951
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 23514
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 24465
scalar FogNoLB.fog[66].dispatcher localJobs 581936
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 581936
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 581936
scalar FogNoLB.fog[66].server[0] rho 0.88810539245605
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 581936
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 995
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 23905
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 24900
scalar FogNoLB.fog[67].dispatcher localJobs 582868
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582868
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582868
scalar FogNoLB.fog[67].server[0] rho 0.88892561197281
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582868
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 1079
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 25144
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 26223
scalar FogNoLB.fog[68].dispatcher localJobs 583365
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583365
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583365
scalar FogNoLB.fog[68].server[0] rho 0.8899467587471
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583365
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 1048
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 24432
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 25480
scalar FogNoLB.fog[69].dispatcher localJobs 581947
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 581947
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 581947
scalar FogNoLB.fog[69].server[0] rho 0.88778692483902
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 581947
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 1034
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 24307
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 25341
scalar FogNoLB.fog[70].dispatcher localJobs 581360
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 581360
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 581360
scalar FogNoLB.fog[70].server[0] rho 0.88707345724106
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 581360
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 977
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 24388
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 25365
scalar FogNoLB.fog[71].dispatcher localJobs 581860
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 581860
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 581860
scalar FogNoLB.fog[71].server[0] rho 0.88761258125305
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 581860
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 1074
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 24623
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 25697
scalar FogNoLB.fog[72].dispatcher localJobs 580617
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 580617
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 580617
scalar FogNoLB.fog[72].server[0] rho 0.88637828826904
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 580617
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 946
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 23464
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24410
scalar FogNoLB.fog[73].dispatcher localJobs 581767
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581767
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581767
scalar FogNoLB.fog[73].server[0] rho 0.88754159212112
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581767
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 1065
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 24171
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 25236
scalar FogNoLB.fog[74].dispatcher localJobs 581029
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 581029
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 581029
scalar FogNoLB.fog[74].server[0] rho 0.88669282197952
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 581029
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 1003
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 23826
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 24829
scalar FogNoLB.fog[75].dispatcher localJobs 581568
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 581568
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 581568
scalar FogNoLB.fog[75].server[0] rho 0.88727533817291
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 581568
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 1109
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 23878
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 24987
scalar FogNoLB.fog[76].dispatcher localJobs 582286
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582286
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582286
scalar FogNoLB.fog[76].server[0] rho 0.88826984167099
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582286
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 1099
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 24338
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 25437
scalar FogNoLB.fog[77].dispatcher localJobs 582596
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 582596
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 582596
scalar FogNoLB.fog[77].server[0] rho 0.88854908943176
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 582596
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 1070
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 24986
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 26056
scalar FogNoLB.fog[78].dispatcher localJobs 582239
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582239
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582239
scalar FogNoLB.fog[78].server[0] rho 0.88860183954239
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582239
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 981
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 23928
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 24909
scalar FogNoLB.fog[79].dispatcher localJobs 582578
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582578
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582578
scalar FogNoLB.fog[79].server[0] rho 0.88912957906723
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582578
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 979
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 23749
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 24728
scalar FogNoLB.fog[80].dispatcher localJobs 581976
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 581976
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 581976
scalar FogNoLB.fog[80].server[0] rho 0.8880358338356
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 581976
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 990
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 24146
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 25136
scalar FogNoLB.fog[81].dispatcher localJobs 581786
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581786
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581786
scalar FogNoLB.fog[81].server[0] rho 0.88764077425003
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581786
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 1055
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 24179
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25234
scalar FogNoLB.fog[82].dispatcher localJobs 582609
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 582609
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 582609
scalar FogNoLB.fog[82].server[0] rho 0.88895964622498
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 582609
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 1102
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 24009
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 25111
scalar FogNoLB.fog[83].dispatcher localJobs 582082
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582082
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582082
scalar FogNoLB.fog[83].server[0] rho 0.88827377557755
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582082
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 994
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 23605
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 24599
scalar FogNoLB.fog[84].dispatcher localJobs 582156
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582156
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582156
scalar FogNoLB.fog[84].server[0] rho 0.88782280683517
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582156
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 1060
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 24663
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 25723
scalar FogNoLB.fog[85].dispatcher localJobs 579963
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 579963
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 579963
scalar FogNoLB.fog[85].server[0] rho 0.88550329208374
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 579963
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 959
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 23023
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 23982
scalar FogNoLB.fog[86].dispatcher localJobs 582356
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582356
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582356
scalar FogNoLB.fog[86].server[0] rho 0.88844114542007
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582356
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 998
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 24573
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 25571
scalar FogNoLB.fog[87].dispatcher localJobs 581922
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581922
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581922
scalar FogNoLB.fog[87].server[0] rho 0.88829004764557
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581922
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 948
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 24045
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 24993
scalar FogNoLB.fog[88].dispatcher localJobs 581966
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581966
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581966
scalar FogNoLB.fog[88].server[0] rho 0.88814002275467
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581966
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 922
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 24185
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 25107
scalar FogNoLB.fog[89].dispatcher localJobs 581420
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 581420
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 581420
scalar FogNoLB.fog[89].server[0] rho 0.88761466741562
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 581420
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 966
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 23465
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 24431
scalar FogNoLB.fog[90].dispatcher localJobs 580528
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 580528
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 580528
scalar FogNoLB.fog[90].server[0] rho 0.88627290725708
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 580528
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 987
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 23296
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 24283
scalar FogNoLB.fog[91].dispatcher localJobs 582191
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582191
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582191
scalar FogNoLB.fog[91].server[0] rho 0.88844233751297
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582191
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 995
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 24031
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 25026
scalar FogNoLB.fog[92].dispatcher localJobs 580449
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 580449
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 580449
scalar FogNoLB.fog[92].server[0] rho 0.88570839166641
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 580449
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 1013
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 23841
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 24854
scalar FogNoLB.fog[93].dispatcher localJobs 582047
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582047
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582047
scalar FogNoLB.fog[93].server[0] rho 0.88804697990417
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582047
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 1019
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 23862
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 24881
scalar FogNoLB.fog[94].dispatcher localJobs 582507
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 582507
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 582507
scalar FogNoLB.fog[94].server[0] rho 0.88851445913315
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 582507
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 1110
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 24787
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 25897
scalar FogNoLB.fog[95].dispatcher localJobs 583063
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 583063
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 583063
scalar FogNoLB.fog[95].server[0] rho 0.88941687345505
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 583063
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 1027
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 24748
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 25775
scalar FogNoLB.fog[96].dispatcher localJobs 582015
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 582015
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 582015
scalar FogNoLB.fog[96].server[0] rho 0.88770741224289
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 582015
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 1122
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 24539
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 25661
scalar FogNoLB.fog[97].dispatcher localJobs 582323
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582323
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582323
scalar FogNoLB.fog[97].server[0] rho 0.88876610994339
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582323
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 1012
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 23643
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 24655
scalar FogNoLB.fog[98].dispatcher localJobs 582152
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 582152
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 582152
scalar FogNoLB.fog[98].server[0] rho 0.88833868503571
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 582152
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 954
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 24382
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 25336
scalar FogNoLB.fog[99].dispatcher localJobs 581601
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 581601
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 581601
scalar FogNoLB.fog[99].server[0] rho 0.88733774423599
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 581601
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 992
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 24292
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 25284
scalar FogNoLB.sink avg_responseTime_1 0.065507160323826
scalar FogNoLB.sink p90_responseTime_1 0.014830449966
scalar FogNoLB.sink med_responseTime_1 0.014830449966
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048807416406181
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699743917661
scalar FogNoLB.sink p90_serviceTime_1 0.01474163093
scalar FogNoLB.sink med_serviceTime_1 0.01474163093
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

