version 2
run Fog-mul_1-rho_05-thr_1-2-20190711-22:43:58-62557
attr configname Fog-mul_1-rho_05-thr_1
attr datetime 20190711-22:43:58
attr experiment Fog-mul_1-rho_05-thr_1
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 62557
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.5
param FogNoLB.fog[*].server[*].capacity 1
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 3251
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 3251
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 3251
scalar FogNoLB.fog[0].server[0] rho 0.45645913481712
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 3251
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 299
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 299
scalar FogNoLB.fog[1].dispatcher localJobs 3220
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 3220
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 3220
scalar FogNoLB.fog[1].server[0] rho 0.44876998662949
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 3220
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 317
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 317
scalar FogNoLB.fog[2].dispatcher localJobs 3254
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 3254
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 3254
scalar FogNoLB.fog[2].server[0] rho 0.45319589972496
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 3254
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 322
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 322
scalar FogNoLB.fog[3].dispatcher localJobs 3182
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 3182
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 3182
scalar FogNoLB.fog[3].server[0] rho 0.44674327969551
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 3182
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 295
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 295
scalar FogNoLB.fog[4].dispatcher localJobs 3245
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 3245
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 3245
scalar FogNoLB.fog[4].server[0] rho 0.44698566198349
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 3245
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 356
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 356
scalar FogNoLB.fog[5].dispatcher localJobs 3225
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 3225
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 3225
scalar FogNoLB.fog[5].server[0] rho 0.45320758223534
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 3225
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 295
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 295
scalar FogNoLB.fog[6].dispatcher localJobs 3252
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 3252
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 3252
scalar FogNoLB.fog[6].server[0] rho 0.45228084921837
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 3252
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 328
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 328
scalar FogNoLB.fog[7].dispatcher localJobs 3288
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 3288
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 3288
scalar FogNoLB.fog[7].server[0] rho 0.4557321369648
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 3288
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 341
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 341
scalar FogNoLB.fog[8].dispatcher localJobs 3108
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 3108
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 3108
scalar FogNoLB.fog[8].server[0] rho 0.44186297059059
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 3108
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 250
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 250
scalar FogNoLB.fog[9].dispatcher localJobs 3280
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 3280
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 3280
scalar FogNoLB.fog[9].server[0] rho 0.45514377951622
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 3280
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 335
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 335
scalar FogNoLB.fog[10].dispatcher localJobs 3301
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 3301
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 3301
scalar FogNoLB.fog[10].server[0] rho 0.45929506421089
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 3301
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 330
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 330
scalar FogNoLB.fog[11].dispatcher localJobs 3221
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 3221
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 3221
scalar FogNoLB.fog[11].server[0] rho 0.45004108548164
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 3221
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 310
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 310
scalar FogNoLB.fog[12].dispatcher localJobs 3182
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 3182
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 3182
scalar FogNoLB.fog[12].server[0] rho 0.44881567358971
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 3182
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 277
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 277
scalar FogNoLB.fog[13].dispatcher localJobs 3268
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 3268
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 3268
scalar FogNoLB.fog[13].server[0] rho 0.45439743995667
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 3268
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 329
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 329
scalar FogNoLB.fog[14].dispatcher localJobs 3298
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 3298
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 3298
scalar FogNoLB.fog[14].server[0] rho 0.46123138070107
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 3298
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 315
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 315
scalar FogNoLB.fog[15].dispatcher localJobs 3279
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 3279
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 3279
scalar FogNoLB.fog[15].server[0] rho 0.45779702067375
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 3279
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 318
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 318
scalar FogNoLB.fog[16].dispatcher localJobs 3249
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 3249
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 3249
scalar FogNoLB.fog[16].server[0] rho 0.45282372832298
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 3249
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 319
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 319
scalar FogNoLB.fog[17].dispatcher localJobs 3213
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 3213
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 3213
scalar FogNoLB.fog[17].server[0] rho 0.44638213515282
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 3213
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 325
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 325
scalar FogNoLB.fog[18].dispatcher localJobs 3312
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 3312
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 3312
scalar FogNoLB.fog[18].server[0] rho 0.46213474869728
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 3312
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 322
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 322
scalar FogNoLB.fog[19].dispatcher localJobs 3243
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 3243
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 3243
scalar FogNoLB.fog[19].server[0] rho 0.45325341820717
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 3243
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 313
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 313
scalar FogNoLB.fog[20].dispatcher localJobs 3182
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 3182
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 3182
scalar FogNoLB.fog[20].server[0] rho 0.44341737031937
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 3182
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 314
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 314
scalar FogNoLB.fog[21].dispatcher localJobs 3320
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 3320
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 3320
scalar FogNoLB.fog[21].server[0] rho 0.46213659644127
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 3320
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 331
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 331
scalar FogNoLB.fog[22].dispatcher localJobs 3215
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 3215
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 3215
scalar FogNoLB.fog[22].server[0] rho 0.44920772314072
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 3215
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 310
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 310
scalar FogNoLB.fog[23].dispatcher localJobs 3164
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 3164
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 3164
scalar FogNoLB.fog[23].server[0] rho 0.4406441450119
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 3164
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 314
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 314
scalar FogNoLB.fog[24].dispatcher localJobs 3287
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 3287
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 3287
scalar FogNoLB.fog[24].server[0] rho 0.45901972055435
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 3287
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 319
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 319
scalar FogNoLB.fog[25].dispatcher localJobs 3358
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 3358
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 3358
scalar FogNoLB.fog[25].server[0] rho 0.46552219986916
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 3358
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 348
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 348
scalar FogNoLB.fog[26].dispatcher localJobs 3360
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 3360
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 3360
scalar FogNoLB.fog[26].server[0] rho 0.46273428201675
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 3360
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 368
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 368
scalar FogNoLB.fog[27].dispatcher localJobs 3209
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 3209
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 3209
scalar FogNoLB.fog[27].server[0] rho 0.44888973236084
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 3209
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 306
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 306
scalar FogNoLB.fog[28].dispatcher localJobs 3194
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 3194
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 3194
scalar FogNoLB.fog[28].server[0] rho 0.44500371813774
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 3194
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 315
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 315
scalar FogNoLB.fog[29].dispatcher localJobs 3265
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 3265
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 3265
scalar FogNoLB.fog[29].server[0] rho 0.45523551106453
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 3265
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 322
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 322
scalar FogNoLB.fog[30].dispatcher localJobs 3185
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 3185
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 3185
scalar FogNoLB.fog[30].server[0] rho 0.448206782341
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 3185
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 287
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 287
scalar FogNoLB.fog[31].dispatcher localJobs 3317
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 3317
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 3317
scalar FogNoLB.fog[31].server[0] rho 0.45954370498657
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 3317
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 343
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 343
scalar FogNoLB.fog[32].dispatcher localJobs 3164
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 3164
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 3164
scalar FogNoLB.fog[32].server[0] rho 0.44010764360428
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 3164
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 316
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 316
scalar FogNoLB.fog[33].dispatcher localJobs 3340
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 3340
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 3340
scalar FogNoLB.fog[33].server[0] rho 0.45949468016624
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 3340
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 369
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 369
scalar FogNoLB.fog[34].dispatcher localJobs 3131
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 3131
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 3131
scalar FogNoLB.fog[34].server[0] rho 0.44131845235825
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 3131
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 276
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 276
scalar FogNoLB.fog[35].dispatcher localJobs 3281
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 3281
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 3281
scalar FogNoLB.fog[35].server[0] rho 0.45375138521194
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 3281
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 348
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 348
scalar FogNoLB.fog[36].dispatcher localJobs 3215
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 3215
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 3215
scalar FogNoLB.fog[36].server[0] rho 0.45051839947701
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 3215
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 300
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 300
scalar FogNoLB.fog[37].dispatcher localJobs 3301
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 3301
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 3301
scalar FogNoLB.fog[37].server[0] rho 0.453757584095
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 3301
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 366
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 366
scalar FogNoLB.fog[38].dispatcher localJobs 3252
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 3252
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 3252
scalar FogNoLB.fog[38].server[0] rho 0.45431101322174
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 3252
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 314
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 314
scalar FogNoLB.fog[39].dispatcher localJobs 3293
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 3293
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 3293
scalar FogNoLB.fog[39].server[0] rho 0.45558500289917
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 3293
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 347
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 347
scalar FogNoLB.fog[40].dispatcher localJobs 3218
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 3218
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 3218
scalar FogNoLB.fog[40].server[0] rho 0.44941660761833
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 3218
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 312
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 312
scalar FogNoLB.fog[41].dispatcher localJobs 3274
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 3274
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 3274
scalar FogNoLB.fog[41].server[0] rho 0.45474919676781
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 3274
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 333
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 333
scalar FogNoLB.fog[42].dispatcher localJobs 3202
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 3202
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 3202
scalar FogNoLB.fog[42].server[0] rho 0.44999831914902
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 3202
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 291
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 291
scalar FogNoLB.fog[43].dispatcher localJobs 3217
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 3217
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 3217
scalar FogNoLB.fog[43].server[0] rho 0.44870060682297
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 3217
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 315
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 315
scalar FogNoLB.fog[44].dispatcher localJobs 3238
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 3238
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 3238
scalar FogNoLB.fog[44].server[0] rho 0.4577402472496
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 3238
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 277
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 277
scalar FogNoLB.fog[45].dispatcher localJobs 3316
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 3316
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 3316
scalar FogNoLB.fog[45].server[0] rho 0.45825570821762
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 3316
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 352
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 352
scalar FogNoLB.fog[46].dispatcher localJobs 3245
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 3245
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 3245
scalar FogNoLB.fog[46].server[0] rho 0.44902619719505
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 3245
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 341
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 341
scalar FogNoLB.fog[47].dispatcher localJobs 3368
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 3368
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 3368
scalar FogNoLB.fog[47].server[0] rho 0.47250321507454
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 3368
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 315
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 315
scalar FogNoLB.fog[48].dispatcher localJobs 3292
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 3292
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 3292
scalar FogNoLB.fog[48].server[0] rho 0.45997226238251
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 3292
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 316
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 316
scalar FogNoLB.fog[49].dispatcher localJobs 3167
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 3167
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 3167
scalar FogNoLB.fog[49].server[0] rho 0.43998867273331
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 3167
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 321
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 321
scalar FogNoLB.fog[50].dispatcher localJobs 3286
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 3286
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 3286
scalar FogNoLB.fog[50].server[0] rho 0.45963531732559
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 3286
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 313
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 313
scalar FogNoLB.fog[51].dispatcher localJobs 3284
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 3284
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 3284
scalar FogNoLB.fog[51].server[0] rho 0.46059435606003
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 3284
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 305
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 305
scalar FogNoLB.fog[52].dispatcher localJobs 3282
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 3282
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 3282
scalar FogNoLB.fog[52].server[0] rho 0.4546070098877
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 3282
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 341
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 341
scalar FogNoLB.fog[53].dispatcher localJobs 3385
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 3385
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 3385
scalar FogNoLB.fog[53].server[0] rho 0.46690684556961
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 3385
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 366
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 366
scalar FogNoLB.fog[54].dispatcher localJobs 3249
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 3249
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 3249
scalar FogNoLB.fog[54].server[0] rho 0.45438143610954
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 3249
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 309
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 309
scalar FogNoLB.fog[55].dispatcher localJobs 3163
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 3163
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 3163
scalar FogNoLB.fog[55].server[0] rho 0.44459170103073
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 3163
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 287
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 287
scalar FogNoLB.fog[56].dispatcher localJobs 3206
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 3206
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 3206
scalar FogNoLB.fog[56].server[0] rho 0.44643089175224
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 3206
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 318
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 318
scalar FogNoLB.fog[57].dispatcher localJobs 3254
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 3254
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 3254
scalar FogNoLB.fog[57].server[0] rho 0.45243960618973
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 3254
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 328
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 328
scalar FogNoLB.fog[58].dispatcher localJobs 3324
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 3324
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 3324
scalar FogNoLB.fog[58].server[0] rho 0.46151810884476
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 3324
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 339
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 339
scalar FogNoLB.fog[59].dispatcher localJobs 3217
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 3217
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 3217
scalar FogNoLB.fog[59].server[0] rho 0.45116949081421
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 3217
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 297
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 297
scalar FogNoLB.fog[60].dispatcher localJobs 3242
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 3242
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 3242
scalar FogNoLB.fog[60].server[0] rho 0.45454779267311
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 3242
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 303
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 303
scalar FogNoLB.fog[61].dispatcher localJobs 3177
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 3177
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 3177
scalar FogNoLB.fog[61].server[0] rho 0.44634726643562
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 3177
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 292
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 292
scalar FogNoLB.fog[62].dispatcher localJobs 3237
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 3237
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 3237
scalar FogNoLB.fog[62].server[0] rho 0.44898983836174
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 3237
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 332
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 332
scalar FogNoLB.fog[63].dispatcher localJobs 3212
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 3212
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 3212
scalar FogNoLB.fog[63].server[0] rho 0.44643080234528
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 3212
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 323
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 323
scalar FogNoLB.fog[64].dispatcher localJobs 3147
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 3147
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 3147
scalar FogNoLB.fog[64].server[0] rho 0.44443938136101
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 3147
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 272
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 272
scalar FogNoLB.fog[65].dispatcher localJobs 3227
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 3227
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 3227
scalar FogNoLB.fog[65].server[0] rho 0.44812816381454
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 3227
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 327
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 327
scalar FogNoLB.fog[66].dispatcher localJobs 3192
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 3192
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 3192
scalar FogNoLB.fog[66].server[0] rho 0.44341471791267
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 3192
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 323
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 323
scalar FogNoLB.fog[67].dispatcher localJobs 3315
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 3315
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 3315
scalar FogNoLB.fog[67].server[0] rho 0.46304479241371
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 3315
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 320
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 320
scalar FogNoLB.fog[68].dispatcher localJobs 3211
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 3211
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 3211
scalar FogNoLB.fog[68].server[0] rho 0.44955387711525
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 3211
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 305
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 305
scalar FogNoLB.fog[69].dispatcher localJobs 3200
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 3200
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 3200
scalar FogNoLB.fog[69].server[0] rho 0.44417062401772
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 3200
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 327
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 327
scalar FogNoLB.fog[70].dispatcher localJobs 3262
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 3262
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 3262
scalar FogNoLB.fog[70].server[0] rho 0.45696729421616
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 3262
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 306
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 306
scalar FogNoLB.fog[71].dispatcher localJobs 3282
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 3282
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 3282
scalar FogNoLB.fog[71].server[0] rho 0.45386329293251
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 3282
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 344
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 344
scalar FogNoLB.fog[72].dispatcher localJobs 3180
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 3180
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 3180
scalar FogNoLB.fog[72].server[0] rho 0.44734838604927
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 3180
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 286
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 286
scalar FogNoLB.fog[73].dispatcher localJobs 3149
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 3149
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 3149
scalar FogNoLB.fog[73].server[0] rho 0.44005683064461
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 3149
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 302
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 302
scalar FogNoLB.fog[74].dispatcher localJobs 3175
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 3175
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 3175
scalar FogNoLB.fog[74].server[0] rho 0.44492965936661
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 3175
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 296
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 296
scalar FogNoLB.fog[75].dispatcher localJobs 3287
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 3287
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 3287
scalar FogNoLB.fog[75].server[0] rho 0.46007084846497
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 3287
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 311
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 311
scalar FogNoLB.fog[76].dispatcher localJobs 3260
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 3260
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 3260
scalar FogNoLB.fog[76].server[0] rho 0.455058157444
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 3260
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 315
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 315
scalar FogNoLB.fog[77].dispatcher localJobs 3183
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 3183
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 3183
scalar FogNoLB.fog[77].server[0] rho 0.44788765907288
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 3183
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 286
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 286
scalar FogNoLB.fog[78].dispatcher localJobs 3272
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 3272
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 3272
scalar FogNoLB.fog[78].server[0] rho 0.45777940750122
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 3272
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 312
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 312
scalar FogNoLB.fog[79].dispatcher localJobs 3238
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 3238
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 3238
scalar FogNoLB.fog[79].server[0] rho 0.45040354132652
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 3238
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 325
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 325
scalar FogNoLB.fog[80].dispatcher localJobs 3178
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 3178
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 3178
scalar FogNoLB.fog[80].server[0] rho 0.44821771979332
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 3178
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 278
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 278
scalar FogNoLB.fog[81].dispatcher localJobs 3303
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 3303
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 3303
scalar FogNoLB.fog[81].server[0] rho 0.45936006307602
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 3303
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 333
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 333
scalar FogNoLB.fog[82].dispatcher localJobs 3223
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 3223
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 3223
scalar FogNoLB.fog[82].server[0] rho 0.4501271545887
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 3223
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 309
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 309
scalar FogNoLB.fog[83].dispatcher localJobs 3202
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 3202
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 3202
scalar FogNoLB.fog[83].server[0] rho 0.4453994333744
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 3202
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 322
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 322
scalar FogNoLB.fog[84].dispatcher localJobs 3406
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 3406
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 3406
scalar FogNoLB.fog[84].server[0] rho 0.47389850020409
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 3406
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 340
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 340
scalar FogNoLB.fog[85].dispatcher localJobs 3213
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 3213
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 3213
scalar FogNoLB.fog[85].server[0] rho 0.44680437445641
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 3213
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 323
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 323
scalar FogNoLB.fog[86].dispatcher localJobs 3223
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 3223
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 3223
scalar FogNoLB.fog[86].server[0] rho 0.45348814129829
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 3223
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 291
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 291
scalar FogNoLB.fog[87].dispatcher localJobs 3237
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 3237
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 3237
scalar FogNoLB.fog[87].server[0] rho 0.45445787906647
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 3237
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 299
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 299
scalar FogNoLB.fog[88].dispatcher localJobs 3245
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 3245
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 3245
scalar FogNoLB.fog[88].server[0] rho 0.45069247484207
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 3245
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 330
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 330
scalar FogNoLB.fog[89].dispatcher localJobs 3332
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 3332
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 3332
scalar FogNoLB.fog[89].server[0] rho 0.46929106116295
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 3332
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 297
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 297
scalar FogNoLB.fog[90].dispatcher localJobs 3208
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 3208
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 3208
scalar FogNoLB.fog[90].server[0] rho 0.44916054606438
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 3208
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 304
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 304
scalar FogNoLB.fog[91].dispatcher localJobs 3233
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 3233
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 3233
scalar FogNoLB.fog[91].server[0] rho 0.45521619915962
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 3233
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 289
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 289
scalar FogNoLB.fog[92].dispatcher localJobs 3228
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 3228
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 3228
scalar FogNoLB.fog[92].server[0] rho 0.44743201136589
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 3228
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 334
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 334
scalar FogNoLB.fog[93].dispatcher localJobs 3344
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 3344
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 3344
scalar FogNoLB.fog[93].server[0] rho 0.46797639131546
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 3344
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 317
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 317
scalar FogNoLB.fog[94].dispatcher localJobs 3224
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 3224
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 3224
scalar FogNoLB.fog[94].server[0] rho 0.44939795136452
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 3224
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 317
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 317
scalar FogNoLB.fog[95].dispatcher localJobs 3244
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 3244
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 3244
scalar FogNoLB.fog[95].server[0] rho 0.45896998047829
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 3244
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 275
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 275
scalar FogNoLB.fog[96].dispatcher localJobs 3213
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 3213
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 3213
scalar FogNoLB.fog[96].server[0] rho 0.44854038953781
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 3213
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 311
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 311
scalar FogNoLB.fog[97].dispatcher localJobs 3194
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 3194
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 3194
scalar FogNoLB.fog[97].server[0] rho 0.44391748309135
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 3194
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 321
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 321
scalar FogNoLB.fog[98].dispatcher localJobs 3147
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 3147
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 3147
scalar FogNoLB.fog[98].server[0] rho 0.44031131267548
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 3147
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 298
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 298
scalar FogNoLB.fog[99].dispatcher localJobs 3127
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 3127
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 3127
scalar FogNoLB.fog[99].server[0] rho 0.43975865840912
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 3127
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 282
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 282
scalar FogNoLB.sink avg_responseTime_1 2.0264852226946
scalar FogNoLB.sink p90_responseTime_1 1.515758869318
scalar FogNoLB.sink med_responseTime_1 1.515758869318
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.35655743628165
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.669927786413
scalar FogNoLB.sink p90_serviceTime_1 1.506737645026
scalar FogNoLB.sink med_serviceTime_1 1.506737645026
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

