version 2
run Fog-mul_001-rho_09-thr_5-4-20190711-20:55:33-57033
attr configname Fog-mul_001-rho_09-thr_5
attr datetime 20190711-20:55:33
attr experiment Fog-mul_001-rho_09-thr_5
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 57033
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582527
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582527
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582527
scalar FogNoLB.fog[0].server[0] rho 0.85807210206985
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582527
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 27605
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 27605
scalar FogNoLB.fog[1].dispatcher localJobs 582228
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 582228
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 582228
scalar FogNoLB.fog[1].server[0] rho 0.85726511478424
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 582228
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 27839
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 27839
scalar FogNoLB.fog[2].dispatcher localJobs 580837
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 580837
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 580837
scalar FogNoLB.fog[2].server[0] rho 0.85598719120026
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 580837
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 27254
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 27254
scalar FogNoLB.fog[3].dispatcher localJobs 581282
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 581282
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 581282
scalar FogNoLB.fog[3].server[0] rho 0.85622906684875
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 581282
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 27573
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 27573
scalar FogNoLB.fog[4].dispatcher localJobs 582172
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 582172
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 582172
scalar FogNoLB.fog[4].server[0] rho 0.85765469074249
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 582172
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 27493
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 27493
scalar FogNoLB.fog[5].dispatcher localJobs 580463
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 580463
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 580463
scalar FogNoLB.fog[5].server[0] rho 0.85595399141312
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 580463
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 26934
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 26934
scalar FogNoLB.fog[6].dispatcher localJobs 581833
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 581833
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 581833
scalar FogNoLB.fog[6].server[0] rho 0.85695689916611
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 581833
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 27623
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 27623
scalar FogNoLB.fog[7].dispatcher localJobs 581139
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 581139
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 581139
scalar FogNoLB.fog[7].server[0] rho 0.85606861114502
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 581139
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 27526
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 27526
scalar FogNoLB.fog[8].dispatcher localJobs 583366
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 583366
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 583366
scalar FogNoLB.fog[8].server[0] rho 0.858229637146
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 583366
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 28361
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 28361
scalar FogNoLB.fog[9].dispatcher localJobs 581107
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581107
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581107
scalar FogNoLB.fog[9].server[0] rho 0.85659319162369
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581107
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 27134
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 27134
scalar FogNoLB.fog[10].dispatcher localJobs 582422
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 582422
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 582422
scalar FogNoLB.fog[10].server[0] rho 0.85766535997391
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 582422
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 27753
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 27753
scalar FogNoLB.fog[11].dispatcher localJobs 581784
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581784
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581784
scalar FogNoLB.fog[11].server[0] rho 0.85739666223526
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581784
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 27268
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 27268
scalar FogNoLB.fog[12].dispatcher localJobs 581047
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581047
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581047
scalar FogNoLB.fog[12].server[0] rho 0.85611468553543
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581047
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 27415
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 27415
scalar FogNoLB.fog[13].dispatcher localJobs 581776
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 581776
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 581776
scalar FogNoLB.fog[13].server[0] rho 0.85684889554977
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 581776
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 27648
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 27648
scalar FogNoLB.fog[14].dispatcher localJobs 582446
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 582446
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 582446
scalar FogNoLB.fog[14].server[0] rho 0.85796421766281
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 582446
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 27602
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 27602
scalar FogNoLB.fog[15].dispatcher localJobs 583671
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 583671
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 583671
scalar FogNoLB.fog[15].server[0] rho 0.85917782783508
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 583671
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 28018
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 28018
scalar FogNoLB.fog[16].dispatcher localJobs 581634
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 581634
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 581634
scalar FogNoLB.fog[16].server[0] rho 0.85713958740234
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 581634
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 27318
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 27318
scalar FogNoLB.fog[17].dispatcher localJobs 582409
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 582409
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 582409
scalar FogNoLB.fog[17].server[0] rho 0.85694289207458
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 582409
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 28210
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 28210
scalar FogNoLB.fog[18].dispatcher localJobs 581821
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581821
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581821
scalar FogNoLB.fog[18].server[0] rho 0.85666298866272
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581821
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 27775
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 27775
scalar FogNoLB.fog[19].dispatcher localJobs 582569
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582569
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582569
scalar FogNoLB.fog[19].server[0] rho 0.85856807231903
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582569
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 27335
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 27335
scalar FogNoLB.fog[20].dispatcher localJobs 581691
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581691
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581691
scalar FogNoLB.fog[20].server[0] rho 0.85787719488144
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581691
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 26895
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 26895
scalar FogNoLB.fog[21].dispatcher localJobs 581776
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 581776
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 581776
scalar FogNoLB.fog[21].server[0] rho 0.85686355829239
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 581776
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 27611
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 27611
scalar FogNoLB.fog[22].dispatcher localJobs 581773
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 581773
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 581773
scalar FogNoLB.fog[22].server[0] rho 0.85688984394073
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 581773
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 27595
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 27595
scalar FogNoLB.fog[23].dispatcher localJobs 582087
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582087
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582087
scalar FogNoLB.fog[23].server[0] rho 0.8577943444252
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582087
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 27355
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 27355
scalar FogNoLB.fog[24].dispatcher localJobs 580569
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 580569
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 580569
scalar FogNoLB.fog[24].server[0] rho 0.85591202974319
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 580569
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 27046
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 27046
scalar FogNoLB.fog[25].dispatcher localJobs 581625
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581625
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581625
scalar FogNoLB.fog[25].server[0] rho 0.85654884576797
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581625
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 27672
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 27672
scalar FogNoLB.fog[26].dispatcher localJobs 581524
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 581524
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 581524
scalar FogNoLB.fog[26].server[0] rho 0.85716468095779
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 581524
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 27194
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 27194
scalar FogNoLB.fog[27].dispatcher localJobs 580733
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 580733
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 580733
scalar FogNoLB.fog[27].server[0] rho 0.85647761821747
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 580733
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 26854
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 26854
scalar FogNoLB.fog[28].dispatcher localJobs 581047
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581047
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581047
scalar FogNoLB.fog[28].server[0] rho 0.8564738035202
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581047
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 27142
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 27142
scalar FogNoLB.fog[29].dispatcher localJobs 581444
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 581444
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 581444
scalar FogNoLB.fog[29].server[0] rho 0.8573505282402
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 581444
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 27004
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 27004
scalar FogNoLB.fog[30].dispatcher localJobs 582731
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 582731
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 582731
scalar FogNoLB.fog[30].server[0] rho 0.85835301876068
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 582731
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 27624
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 27624
scalar FogNoLB.fog[31].dispatcher localJobs 582006
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582006
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582006
scalar FogNoLB.fog[31].server[0] rho 0.85795956850052
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582006
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 27143
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 27143
scalar FogNoLB.fog[32].dispatcher localJobs 583149
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 583149
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 583149
scalar FogNoLB.fog[32].server[0] rho 0.85839277505875
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 583149
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 28042
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 28042
scalar FogNoLB.fog[33].dispatcher localJobs 581118
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 581118
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 581118
scalar FogNoLB.fog[33].server[0] rho 0.85649263858795
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 581118
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 27210
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 27210
scalar FogNoLB.fog[34].dispatcher localJobs 582584
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582584
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582584
scalar FogNoLB.fog[34].server[0] rho 0.8583744764328
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582584
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 27433
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 27433
scalar FogNoLB.fog[35].dispatcher localJobs 579931
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 579931
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 579931
scalar FogNoLB.fog[35].server[0] rho 0.85533171892166
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 579931
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 26765
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 26765
scalar FogNoLB.fog[36].dispatcher localJobs 583109
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 583109
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 583109
scalar FogNoLB.fog[36].server[0] rho 0.8583174943924
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 583109
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 28035
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 28035
scalar FogNoLB.fog[37].dispatcher localJobs 582491
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 582491
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 582491
scalar FogNoLB.fog[37].server[0] rho 0.85830235481262
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 582491
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 27396
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 27396
scalar FogNoLB.fog[38].dispatcher localJobs 581694
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 581694
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 581694
scalar FogNoLB.fog[38].server[0] rho 0.85753130912781
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 581694
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 27136
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 27136
scalar FogNoLB.fog[39].dispatcher localJobs 581086
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 581086
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 581086
scalar FogNoLB.fog[39].server[0] rho 0.85646212100983
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 581086
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 27199
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 27199
scalar FogNoLB.fog[40].dispatcher localJobs 582516
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 582516
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 582516
scalar FogNoLB.fog[40].server[0] rho 0.85785764455795
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 582516
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 27732
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 27732
scalar FogNoLB.fog[41].dispatcher localJobs 582439
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582439
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582439
scalar FogNoLB.fog[41].server[0] rho 0.85798394680023
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582439
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 27572
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 27572
scalar FogNoLB.fog[42].dispatcher localJobs 580916
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 580916
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 580916
scalar FogNoLB.fog[42].server[0] rho 0.85662537813187
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 580916
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 26928
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 26928
scalar FogNoLB.fog[43].dispatcher localJobs 581916
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 581916
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 581916
scalar FogNoLB.fog[43].server[0] rho 0.85753428936005
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 581916
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 27341
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 27341
scalar FogNoLB.fog[44].dispatcher localJobs 582490
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582490
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582490
scalar FogNoLB.fog[44].server[0] rho 0.8581337928772
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582490
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 27524
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 27524
scalar FogNoLB.fog[45].dispatcher localJobs 582452
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 582452
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 582452
scalar FogNoLB.fog[45].server[0] rho 0.85774821043015
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 582452
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 27751
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 27751
scalar FogNoLB.fog[46].dispatcher localJobs 581283
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581283
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581283
scalar FogNoLB.fog[46].server[0] rho 0.85667461156845
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581283
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 27268
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 27268
scalar FogNoLB.fog[47].dispatcher localJobs 581138
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 581138
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 581138
scalar FogNoLB.fog[47].server[0] rho 0.85682421922684
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 581138
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 27032
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 27032
scalar FogNoLB.fog[48].dispatcher localJobs 582806
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582806
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582806
scalar FogNoLB.fog[48].server[0] rho 0.85792481899261
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582806
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 27985
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 27985
scalar FogNoLB.fog[49].dispatcher localJobs 580864
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 580864
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 580864
scalar FogNoLB.fog[49].server[0] rho 0.85613405704498
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 580864
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 27188
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 27188
scalar FogNoLB.fog[50].dispatcher localJobs 582696
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 582696
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 582696
scalar FogNoLB.fog[50].server[0] rho 0.85855776071548
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 582696
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 27477
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 27477
scalar FogNoLB.fog[51].dispatcher localJobs 581635
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581635
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581635
scalar FogNoLB.fog[51].server[0] rho 0.85713046789169
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581635
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 27287
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 27287
scalar FogNoLB.fog[52].dispatcher localJobs 582054
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 582054
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 582054
scalar FogNoLB.fog[52].server[0] rho 0.85749298334122
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 582054
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 27502
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 27502
scalar FogNoLB.fog[53].dispatcher localJobs 582625
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582625
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582625
scalar FogNoLB.fog[53].server[0] rho 0.85802084207535
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582625
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 27755
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 27755
scalar FogNoLB.fog[54].dispatcher localJobs 581549
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581549
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581549
scalar FogNoLB.fog[54].server[0] rho 0.85676109790802
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581549
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 27483
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 27483
scalar FogNoLB.fog[55].dispatcher localJobs 582068
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582068
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582068
scalar FogNoLB.fog[55].server[0] rho 0.85742086172104
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582068
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 27575
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 27575
scalar FogNoLB.fog[56].dispatcher localJobs 582503
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 582503
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 582503
scalar FogNoLB.fog[56].server[0] rho 0.8585404753685
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 582503
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 27263
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 27263
scalar FogNoLB.fog[57].dispatcher localJobs 582402
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582402
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582402
scalar FogNoLB.fog[57].server[0] rho 0.858045399189
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582402
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 27497
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 27497
scalar FogNoLB.fog[58].dispatcher localJobs 581284
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 581284
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 581284
scalar FogNoLB.fog[58].server[0] rho 0.85652822256088
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 581284
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 27335
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 27335
scalar FogNoLB.fog[59].dispatcher localJobs 581761
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581761
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581761
scalar FogNoLB.fog[59].server[0] rho 0.85738897323608
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581761
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 27299
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 27299
scalar FogNoLB.fog[60].dispatcher localJobs 583594
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583594
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583594
scalar FogNoLB.fog[60].server[0] rho 0.85902398824692
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583594
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 28025
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 28025
scalar FogNoLB.fog[61].dispatcher localJobs 582148
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582148
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582148
scalar FogNoLB.fog[61].server[0] rho 0.85755962133408
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582148
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 27542
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 27542
scalar FogNoLB.fog[62].dispatcher localJobs 582386
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582386
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582386
scalar FogNoLB.fog[62].server[0] rho 0.85723161697388
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582386
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 28000
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 28000
scalar FogNoLB.fog[63].dispatcher localJobs 581406
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[63].server[0] rho 0.85728049278259
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581406
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 26961
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 26961
scalar FogNoLB.fog[64].dispatcher localJobs 582042
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 582042
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 582042
scalar FogNoLB.fog[64].server[0] rho 0.85775315761566
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 582042
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 27309
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 27309
scalar FogNoLB.fog[65].dispatcher localJobs 582377
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 582377
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 582377
scalar FogNoLB.fog[65].server[0] rho 0.85763490200043
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 582377
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 27738
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 27738
scalar FogNoLB.fog[66].dispatcher localJobs 582805
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 582805
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 582805
scalar FogNoLB.fog[66].server[0] rho 0.85895121097565
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 582805
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 27303
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 27303
scalar FogNoLB.fog[67].dispatcher localJobs 582389
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582389
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582389
scalar FogNoLB.fog[67].server[0] rho 0.85753566026688
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582389
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 27824
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 27824
scalar FogNoLB.fog[68].dispatcher localJobs 583195
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583195
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583195
scalar FogNoLB.fog[68].server[0] rho 0.858214199543
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583195
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 28168
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 28168
scalar FogNoLB.fog[69].dispatcher localJobs 582619
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582619
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582619
scalar FogNoLB.fog[69].server[0] rho 0.85849791765213
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582619
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 27405
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 27405
scalar FogNoLB.fog[70].dispatcher localJobs 581190
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 581190
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 581190
scalar FogNoLB.fog[70].server[0] rho 0.8571692109108
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 581190
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 26871
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 26871
scalar FogNoLB.fog[71].dispatcher localJobs 581612
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 581612
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 581612
scalar FogNoLB.fog[71].server[0] rho 0.85684114694595
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 581612
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 27460
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 27460
scalar FogNoLB.fog[72].dispatcher localJobs 580852
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 580852
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 580852
scalar FogNoLB.fog[72].server[0] rho 0.85585725307465
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 580852
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 27366
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 27366
scalar FogNoLB.fog[73].dispatcher localJobs 582646
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 582646
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 582646
scalar FogNoLB.fog[73].server[0] rho 0.85783326625824
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 582646
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 27871
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 27871
scalar FogNoLB.fog[74].dispatcher localJobs 582385
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 582385
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 582385
scalar FogNoLB.fog[74].server[0] rho 0.85757744312286
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 582385
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 27804
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 27804
scalar FogNoLB.fog[75].dispatcher localJobs 581437
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 581437
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 581437
scalar FogNoLB.fog[75].server[0] rho 0.85664445161819
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 581437
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 27451
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 27451
scalar FogNoLB.fog[76].dispatcher localJobs 583743
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 583743
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 583743
scalar FogNoLB.fog[76].server[0] rho 0.85923916101456
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 583743
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 28074
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 28074
scalar FogNoLB.fog[77].dispatcher localJobs 580398
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580398
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580398
scalar FogNoLB.fog[77].server[0] rho 0.8558098077774
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580398
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 26941
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 26941
scalar FogNoLB.fog[78].dispatcher localJobs 582433
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582433
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582433
scalar FogNoLB.fog[78].server[0] rho 0.85776001214981
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582433
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 27716
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 27716
scalar FogNoLB.fog[79].dispatcher localJobs 582719
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582719
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582719
scalar FogNoLB.fog[79].server[0] rho 0.8579369187355
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582719
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 27889
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 27889
scalar FogNoLB.fog[80].dispatcher localJobs 582830
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582830
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582830
scalar FogNoLB.fog[80].server[0] rho 0.8585005402565
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582830
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 27599
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 27599
scalar FogNoLB.fog[81].dispatcher localJobs 581281
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581281
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581281
scalar FogNoLB.fog[81].server[0] rho 0.85657513141632
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581281
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 27315
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 27315
scalar FogNoLB.fog[82].dispatcher localJobs 581594
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581594
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581594
scalar FogNoLB.fog[82].server[0] rho 0.85720407962799
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581594
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 27218
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 27218
scalar FogNoLB.fog[83].dispatcher localJobs 581859
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 581859
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 581859
scalar FogNoLB.fog[83].server[0] rho 0.857312977314
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 581859
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 27423
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 27423
scalar FogNoLB.fog[84].dispatcher localJobs 582490
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582490
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582490
scalar FogNoLB.fog[84].server[0] rho 0.85774439573288
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582490
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 27788
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 27788
scalar FogNoLB.fog[85].dispatcher localJobs 582408
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 582408
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 582408
scalar FogNoLB.fog[85].server[0] rho 0.85766541957855
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 582408
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 27736
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 27736
scalar FogNoLB.fog[86].dispatcher localJobs 581447
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 581447
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 581447
scalar FogNoLB.fog[86].server[0] rho 0.85696029663086
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 581447
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 27255
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 27255
scalar FogNoLB.fog[87].dispatcher localJobs 583010
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 583010
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 583010
scalar FogNoLB.fog[87].server[0] rho 0.85845112800598
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 583010
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 27828
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 27828
scalar FogNoLB.fog[88].dispatcher localJobs 581590
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581590
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581590
scalar FogNoLB.fog[88].server[0] rho 0.85717797279358
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581590
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 27248
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 27248
scalar FogNoLB.fog[89].dispatcher localJobs 581640
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 581640
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 581640
scalar FogNoLB.fog[89].server[0] rho 0.85711938142776
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 581640
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 27334
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 27334
scalar FogNoLB.fog[90].dispatcher localJobs 581650
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 581650
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 581650
scalar FogNoLB.fog[90].server[0] rho 0.85659611225128
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 581650
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 27675
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 27675
scalar FogNoLB.fog[91].dispatcher localJobs 583795
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 583795
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 583795
scalar FogNoLB.fog[91].server[0] rho 0.85915732383728
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 583795
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 28175
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 28175
scalar FogNoLB.fog[92].dispatcher localJobs 582382
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 582382
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 582382
scalar FogNoLB.fog[92].server[0] rho 0.85858517885208
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 582382
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 27140
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 27140
scalar FogNoLB.fog[93].dispatcher localJobs 582938
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582938
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582938
scalar FogNoLB.fog[93].server[0] rho 0.85828709602356
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582938
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 27865
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 27865
scalar FogNoLB.fog[94].dispatcher localJobs 581790
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581790
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581790
scalar FogNoLB.fog[94].server[0] rho 0.85652989149094
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581790
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 27881
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 27881
scalar FogNoLB.fog[95].dispatcher localJobs 582883
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 582883
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 582883
scalar FogNoLB.fog[95].server[0] rho 0.85855233669281
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 582883
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 27654
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 27654
scalar FogNoLB.fog[96].dispatcher localJobs 581142
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 581142
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 581142
scalar FogNoLB.fog[96].server[0] rho 0.85643440485001
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 581142
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 27302
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 27302
scalar FogNoLB.fog[97].dispatcher localJobs 584070
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 584070
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 584070
scalar FogNoLB.fog[97].server[0] rho 0.85946255922318
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 584070
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 28263
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 28263
scalar FogNoLB.fog[98].dispatcher localJobs 581880
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 581880
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 581880
scalar FogNoLB.fog[98].server[0] rho 0.85746783018112
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 581880
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 27325
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 27325
scalar FogNoLB.fog[99].dispatcher localJobs 582068
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 582068
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 582068
scalar FogNoLB.fog[99].server[0] rho 0.85766124725342
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 582068
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 27410
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 27410
scalar FogNoLB.sink avg_responseTime_1 0.04777598796348
scalar FogNoLB.sink p90_responseTime_1 0.014849774317
scalar FogNoLB.sink med_responseTime_1 0.014849774317
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.031076040771196
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699947192273
scalar FogNoLB.sink p90_serviceTime_1 0.014670381127
scalar FogNoLB.sink med_serviceTime_1 0.014670381127
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

