version 2
run Fog-mul_1-rho_09-thr_2-0-20190711-22:50:58-63914
attr configname Fog-mul_1-rho_09-thr_2
attr datetime 20190711-22:50:58
attr experiment Fog-mul_1-rho_09-thr_2
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 63914
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 2
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 5813
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 5813
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 5813
scalar FogNoLB.fog[0].server[0] rho 0.77326732873917
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 5813
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 808
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 808
scalar FogNoLB.fog[1].dispatcher localJobs 5812
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 5812
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 5812
scalar FogNoLB.fog[1].server[0] rho 0.76911276578903
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 5812
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 836
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 836
scalar FogNoLB.fog[2].dispatcher localJobs 5804
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 5804
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 5804
scalar FogNoLB.fog[2].server[0] rho 0.77419930696487
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 5804
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 794
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 794
scalar FogNoLB.fog[3].dispatcher localJobs 5826
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 5826
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 5826
scalar FogNoLB.fog[3].server[0] rho 0.7770254611969
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 5826
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 799
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 799
scalar FogNoLB.fog[4].dispatcher localJobs 5892
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 5892
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 5892
scalar FogNoLB.fog[4].server[0] rho 0.77985864877701
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 5892
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 848
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 848
scalar FogNoLB.fog[5].dispatcher localJobs 5816
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 5816
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 5816
scalar FogNoLB.fog[5].server[0] rho 0.77349305152893
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 5816
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 811
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 811
scalar FogNoLB.fog[6].dispatcher localJobs 5936
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 5936
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 5936
scalar FogNoLB.fog[6].server[0] rho 0.78568756580353
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 5936
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 856
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 856
scalar FogNoLB.fog[7].dispatcher localJobs 5735
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 5735
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 5735
scalar FogNoLB.fog[7].server[0] rho 0.7744048833847
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 5735
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 728
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 728
scalar FogNoLB.fog[8].dispatcher localJobs 5704
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 5704
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 5704
scalar FogNoLB.fog[8].server[0] rho 0.76274943351746
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 5704
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 772
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 772
scalar FogNoLB.fog[9].dispatcher localJobs 5831
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 5831
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 5831
scalar FogNoLB.fog[9].server[0] rho 0.77423793077469
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 5831
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 821
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 821
scalar FogNoLB.fog[10].dispatcher localJobs 5784
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 5784
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 5784
scalar FogNoLB.fog[10].server[0] rho 0.76934105157852
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 5784
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 807
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 807
scalar FogNoLB.fog[11].dispatcher localJobs 5730
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 5730
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 5730
scalar FogNoLB.fog[11].server[0] rho 0.77163851261139
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 5730
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 740
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 740
scalar FogNoLB.fog[12].dispatcher localJobs 5727
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 5727
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 5727
scalar FogNoLB.fog[12].server[0] rho 0.7650511264801
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 5727
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 778
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 778
scalar FogNoLB.fog[13].dispatcher localJobs 5757
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 5757
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 5757
scalar FogNoLB.fog[13].server[0] rho 0.77001219987869
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 5757
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 777
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 777
scalar FogNoLB.fog[14].dispatcher localJobs 5799
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 5799
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 5799
scalar FogNoLB.fog[14].server[0] rho 0.77478247880936
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 5799
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 786
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 786
scalar FogNoLB.fog[15].dispatcher localJobs 5738
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 5738
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 5738
scalar FogNoLB.fog[15].server[0] rho 0.77124601602554
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 5738
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 748
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 748
scalar FogNoLB.fog[16].dispatcher localJobs 5734
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 5734
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 5734
scalar FogNoLB.fog[16].server[0] rho 0.76662027835846
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 5734
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 774
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 774
scalar FogNoLB.fog[17].dispatcher localJobs 5793
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 5793
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 5793
scalar FogNoLB.fog[17].server[0] rho 0.77234727144241
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 5793
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 798
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 798
scalar FogNoLB.fog[18].dispatcher localJobs 5806
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 5806
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 5806
scalar FogNoLB.fog[18].server[0] rho 0.76869928836823
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 5806
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 834
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 834
scalar FogNoLB.fog[19].dispatcher localJobs 5929
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 5929
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 5929
scalar FogNoLB.fog[19].server[0] rho 0.78814363479614
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 5929
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 830
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 830
scalar FogNoLB.fog[20].dispatcher localJobs 5814
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 5814
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 5814
scalar FogNoLB.fog[20].server[0] rho 0.77340316772461
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 5814
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 810
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 810
scalar FogNoLB.fog[21].dispatcher localJobs 5749
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 5749
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 5749
scalar FogNoLB.fog[21].server[0] rho 0.7658873796463
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 5749
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 795
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 795
scalar FogNoLB.fog[22].dispatcher localJobs 5879
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 5879
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 5879
scalar FogNoLB.fog[22].server[0] rho 0.78377640247345
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 5879
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 808
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 808
scalar FogNoLB.fog[23].dispatcher localJobs 5695
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 5695
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 5695
scalar FogNoLB.fog[23].server[0] rho 0.76499384641647
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 5695
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 746
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 746
scalar FogNoLB.fog[24].dispatcher localJobs 5817
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[24].server[0] rho 0.78336346149445
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 5817
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 751
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 751
scalar FogNoLB.fog[25].dispatcher localJobs 5792
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 5792
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 5792
scalar FogNoLB.fog[25].server[0] rho 0.77133643627167
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 5792
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 802
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 802
scalar FogNoLB.fog[26].dispatcher localJobs 5761
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 5761
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 5761
scalar FogNoLB.fog[26].server[0] rho 0.76924628019333
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 5761
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 786
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 786
scalar FogNoLB.fog[27].dispatcher localJobs 5832
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 5832
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 5832
scalar FogNoLB.fog[27].server[0] rho 0.7731499671936
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 5832
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 825
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 825
scalar FogNoLB.fog[28].dispatcher localJobs 5777
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 5777
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 5777
scalar FogNoLB.fog[28].server[0] rho 0.76848232746124
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 5777
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 805
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 805
scalar FogNoLB.fog[29].dispatcher localJobs 5853
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 5853
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 5853
scalar FogNoLB.fog[29].server[0] rho 0.78023838996887
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 5853
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 808
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 808
scalar FogNoLB.fog[30].dispatcher localJobs 5821
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 5821
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 5821
scalar FogNoLB.fog[30].server[0] rho 0.77311259508133
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 5821
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 820
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 820
scalar FogNoLB.fog[31].dispatcher localJobs 5856
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 5856
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 5856
scalar FogNoLB.fog[31].server[0] rho 0.77678936719894
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 5856
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 832
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 832
scalar FogNoLB.fog[32].dispatcher localJobs 5794
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 5794
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 5794
scalar FogNoLB.fog[32].server[0] rho 0.77044039964676
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 5794
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 810
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 810
scalar FogNoLB.fog[33].dispatcher localJobs 5741
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 5741
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 5741
scalar FogNoLB.fog[33].server[0] rho 0.76444935798645
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 5741
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 797
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 797
scalar FogNoLB.fog[34].dispatcher localJobs 5963
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 5963
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 5963
scalar FogNoLB.fog[34].server[0] rho 0.77912372350693
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 5963
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 923
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 923
scalar FogNoLB.fog[35].dispatcher localJobs 5791
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 5791
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 5791
scalar FogNoLB.fog[35].server[0] rho 0.7721945643425
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 5791
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 797
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 797
scalar FogNoLB.fog[36].dispatcher localJobs 5771
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 5771
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 5771
scalar FogNoLB.fog[36].server[0] rho 0.77107673883438
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 5771
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 785
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 785
scalar FogNoLB.fog[37].dispatcher localJobs 5949
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 5949
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 5949
scalar FogNoLB.fog[37].server[0] rho 0.78158247470856
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 5949
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 894
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 894
scalar FogNoLB.fog[38].dispatcher localJobs 5862
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 5862
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 5862
scalar FogNoLB.fog[38].server[0] rho 0.77638202905655
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 5862
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 841
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 841
scalar FogNoLB.fog[39].dispatcher localJobs 5801
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 5801
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 5801
scalar FogNoLB.fog[39].server[0] rho 0.77110689878464
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 5801
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 812
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 812
scalar FogNoLB.fog[40].dispatcher localJobs 5651
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 5651
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 5651
scalar FogNoLB.fog[40].server[0] rho 0.76121789216995
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 5651
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 724
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 724
scalar FogNoLB.fog[41].dispatcher localJobs 5829
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 5829
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 5829
scalar FogNoLB.fog[41].server[0] rho 0.77796000242233
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 5829
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 799
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 799
scalar FogNoLB.fog[42].dispatcher localJobs 5845
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 5845
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 5845
scalar FogNoLB.fog[42].server[0] rho 0.78186064958572
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 5845
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 789
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 789
scalar FogNoLB.fog[43].dispatcher localJobs 5708
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 5708
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 5708
scalar FogNoLB.fog[43].server[0] rho 0.76279187202454
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 5708
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 771
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 771
scalar FogNoLB.fog[44].dispatcher localJobs 5932
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 5932
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 5932
scalar FogNoLB.fog[44].server[0] rho 0.78716349601746
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 5932
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 837
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 837
scalar FogNoLB.fog[45].dispatcher localJobs 5674
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 5674
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 5674
scalar FogNoLB.fog[45].server[0] rho 0.76163190603256
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 5674
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 748
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 748
scalar FogNoLB.fog[46].dispatcher localJobs 5809
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 5809
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 5809
scalar FogNoLB.fog[46].server[0] rho 0.76927483081818
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 5809
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 834
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 834
scalar FogNoLB.fog[47].dispatcher localJobs 5918
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 5918
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 5918
scalar FogNoLB.fog[47].server[0] rho 0.78481560945511
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 5918
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 840
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 840
scalar FogNoLB.fog[48].dispatcher localJobs 5886
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 5886
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 5886
scalar FogNoLB.fog[48].server[0] rho 0.77841627597809
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 5886
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 852
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 852
scalar FogNoLB.fog[49].dispatcher localJobs 5860
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 5860
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 5860
scalar FogNoLB.fog[49].server[0] rho 0.78263229131699
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 5860
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 799
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 799
scalar FogNoLB.fog[50].dispatcher localJobs 5834
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 5834
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 5834
scalar FogNoLB.fog[50].server[0] rho 0.77664071321487
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 5834
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 809
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 809
scalar FogNoLB.fog[51].dispatcher localJobs 5748
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 5748
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 5748
scalar FogNoLB.fog[51].server[0] rho 0.77265429496765
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 5748
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 751
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 751
scalar FogNoLB.fog[52].dispatcher localJobs 5848
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 5848
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 5848
scalar FogNoLB.fog[52].server[0] rho 0.78039234876633
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 5848
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 801
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 801
scalar FogNoLB.fog[53].dispatcher localJobs 5715
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 5715
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 5715
scalar FogNoLB.fog[53].server[0] rho 0.7631402015686
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 5715
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 778
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 778
scalar FogNoLB.fog[54].dispatcher localJobs 5773
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 5773
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 5773
scalar FogNoLB.fog[54].server[0] rho 0.76782590150833
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 5773
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 805
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 805
scalar FogNoLB.fog[55].dispatcher localJobs 5858
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 5858
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 5858
scalar FogNoLB.fog[55].server[0] rho 0.77301323413849
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 5858
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 860
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 860
scalar FogNoLB.fog[56].dispatcher localJobs 5733
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 5733
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 5733
scalar FogNoLB.fog[56].server[0] rho 0.77317124605179
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 5733
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 732
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 732
scalar FogNoLB.fog[57].dispatcher localJobs 5866
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 5866
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 5866
scalar FogNoLB.fog[57].server[0] rho 0.77833861112595
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 5866
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 829
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 829
scalar FogNoLB.fog[58].dispatcher localJobs 5984
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 5984
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 5984
scalar FogNoLB.fog[58].server[0] rho 0.78723192214966
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 5984
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 891
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 891
scalar FogNoLB.fog[59].dispatcher localJobs 5746
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 5746
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 5746
scalar FogNoLB.fog[59].server[0] rho 0.77561777830124
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 5746
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 732
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 732
scalar FogNoLB.fog[60].dispatcher localJobs 5711
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 5711
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 5711
scalar FogNoLB.fog[60].server[0] rho 0.76281642913818
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 5711
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 778
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 778
scalar FogNoLB.fog[61].dispatcher localJobs 5963
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 5963
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 5963
scalar FogNoLB.fog[61].server[0] rho 0.78660470247269
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 5963
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 874
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 874
scalar FogNoLB.fog[62].dispatcher localJobs 5773
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 5773
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 5773
scalar FogNoLB.fog[62].server[0] rho 0.77161252498627
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 5773
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 783
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 783
scalar FogNoLB.fog[63].dispatcher localJobs 5638
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 5638
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 5638
scalar FogNoLB.fog[63].server[0] rho 0.76034814119339
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 5638
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 718
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 718
scalar FogNoLB.fog[64].dispatcher localJobs 5744
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 5744
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 5744
scalar FogNoLB.fog[64].server[0] rho 0.77145409584045
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 5744
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 755
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 755
scalar FogNoLB.fog[65].dispatcher localJobs 5793
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 5793
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 5793
scalar FogNoLB.fog[65].server[0] rho 0.77561938762665
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 5793
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 773
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 773
scalar FogNoLB.fog[66].dispatcher localJobs 5844
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 5844
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 5844
scalar FogNoLB.fog[66].server[0] rho 0.78179180622101
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 5844
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 787
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 787
scalar FogNoLB.fog[67].dispatcher localJobs 5801
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 5801
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 5801
scalar FogNoLB.fog[67].server[0] rho 0.77632516622543
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 5801
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 780
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 780
scalar FogNoLB.fog[68].dispatcher localJobs 5837
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 5837
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 5837
scalar FogNoLB.fog[68].server[0] rho 0.7802551984787
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 5837
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 789
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 789
scalar FogNoLB.fog[69].dispatcher localJobs 5820
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 5820
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 5820
scalar FogNoLB.fog[69].server[0] rho 0.77568078041077
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 5820
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 804
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 804
scalar FogNoLB.fog[70].dispatcher localJobs 5759
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 5759
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 5759
scalar FogNoLB.fog[70].server[0] rho 0.76587617397308
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 5759
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 807
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 807
scalar FogNoLB.fog[71].dispatcher localJobs 5840
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 5840
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 5840
scalar FogNoLB.fog[71].server[0] rho 0.78217232227325
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 5840
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 778
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 778
scalar FogNoLB.fog[72].dispatcher localJobs 5776
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 5776
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 5776
scalar FogNoLB.fog[72].server[0] rho 0.7708033323288
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 5776
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 790
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 790
scalar FogNoLB.fog[73].dispatcher localJobs 5865
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 5865
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 5865
scalar FogNoLB.fog[73].server[0] rho 0.77427113056183
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 5865
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 854
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 854
scalar FogNoLB.fog[74].dispatcher localJobs 5776
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 5776
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 5776
scalar FogNoLB.fog[74].server[0] rho 0.77146148681641
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 5776
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 786
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 786
scalar FogNoLB.fog[75].dispatcher localJobs 5702
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 5702
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 5702
scalar FogNoLB.fog[75].server[0] rho 0.76169049739838
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 5702
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 776
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 776
scalar FogNoLB.fog[76].dispatcher localJobs 5782
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 5782
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 5782
scalar FogNoLB.fog[76].server[0] rho 0.77880567312241
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 5782
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 742
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 742
scalar FogNoLB.fog[77].dispatcher localJobs 5768
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 5768
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 5768
scalar FogNoLB.fog[77].server[0] rho 0.7753381729126
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 5768
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 753
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 753
scalar FogNoLB.fog[78].dispatcher localJobs 5874
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 5874
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 5874
scalar FogNoLB.fog[78].server[0] rho 0.78093868494034
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 5874
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 823
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 823
scalar FogNoLB.fog[79].dispatcher localJobs 5865
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 5865
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 5865
scalar FogNoLB.fog[79].server[0] rho 0.78011184930801
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 5865
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 818
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 818
scalar FogNoLB.fog[80].dispatcher localJobs 5835
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 5835
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 5835
scalar FogNoLB.fog[80].server[0] rho 0.77670061588287
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 5835
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 812
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 812
scalar FogNoLB.fog[81].dispatcher localJobs 5780
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 5780
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 5780
scalar FogNoLB.fog[81].server[0] rho 0.76800757646561
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 5780
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 812
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 812
scalar FogNoLB.fog[82].dispatcher localJobs 5726
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 5726
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 5726
scalar FogNoLB.fog[82].server[0] rho 0.7675569653511
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 5726
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 761
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 761
scalar FogNoLB.fog[83].dispatcher localJobs 5827
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 5827
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 5827
scalar FogNoLB.fog[83].server[0] rho 0.77694261074066
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 5827
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 802
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 802
scalar FogNoLB.fog[84].dispatcher localJobs 5927
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 5927
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 5927
scalar FogNoLB.fog[84].server[0] rho 0.78084290027618
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 5927
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 875
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 875
scalar FogNoLB.fog[85].dispatcher localJobs 5719
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 5719
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 5719
scalar FogNoLB.fog[85].server[0] rho 0.76679921150208
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 5719
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 761
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 761
scalar FogNoLB.fog[86].dispatcher localJobs 5859
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 5859
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 5859
scalar FogNoLB.fog[86].server[0] rho 0.78241205215454
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 5859
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 798
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 798
scalar FogNoLB.fog[87].dispatcher localJobs 5892
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 5892
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 5892
scalar FogNoLB.fog[87].server[0] rho 0.78310400247574
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 5892
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 826
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 826
scalar FogNoLB.fog[88].dispatcher localJobs 5820
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 5820
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 5820
scalar FogNoLB.fog[88].server[0] rho 0.77302235364914
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 5820
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 819
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 819
scalar FogNoLB.fog[89].dispatcher localJobs 5877
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 5877
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 5877
scalar FogNoLB.fog[89].server[0] rho 0.77769136428833
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 5877
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 846
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 846
scalar FogNoLB.fog[90].dispatcher localJobs 5725
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 5725
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 5725
scalar FogNoLB.fog[90].server[0] rho 0.76760995388031
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 5725
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 762
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 762
scalar FogNoLB.fog[91].dispatcher localJobs 5739
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 5739
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 5739
scalar FogNoLB.fog[91].server[0] rho 0.76978844404221
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 5739
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 761
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 761
scalar FogNoLB.fog[92].dispatcher localJobs 5746
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 5746
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 5746
scalar FogNoLB.fog[92].server[0] rho 0.76919120550156
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 5746
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 772
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 772
scalar FogNoLB.fog[93].dispatcher localJobs 5923
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 5923
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 5923
scalar FogNoLB.fog[93].server[0] rho 0.78521472215652
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 5923
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 842
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 842
scalar FogNoLB.fog[94].dispatcher localJobs 5833
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 5833
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 5833
scalar FogNoLB.fog[94].server[0] rho 0.77765023708344
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 5833
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 801
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 801
scalar FogNoLB.fog[95].dispatcher localJobs 5832
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 5832
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 5832
scalar FogNoLB.fog[95].server[0] rho 0.78136909008026
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 5832
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 777
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 777
scalar FogNoLB.fog[96].dispatcher localJobs 5689
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 5689
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 5689
scalar FogNoLB.fog[96].server[0] rho 0.77072662115097
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 5689
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 705
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 705
scalar FogNoLB.fog[97].dispatcher localJobs 5878
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 5878
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 5878
scalar FogNoLB.fog[97].server[0] rho 0.77683365345001
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 5878
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 853
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 853
scalar FogNoLB.fog[98].dispatcher localJobs 5812
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 5812
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 5812
scalar FogNoLB.fog[98].server[0] rho 0.779705286026
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 5812
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 769
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 769
scalar FogNoLB.fog[99].dispatcher localJobs 5765
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 5765
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 5765
scalar FogNoLB.fog[99].server[0] rho 0.75902372598648
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 5765
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 851
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 851
scalar FogNoLB.sink avg_responseTime_1 2.9302329667128
scalar FogNoLB.sink p90_responseTime_1 1.52045953397
scalar FogNoLB.sink med_responseTime_1 1.52045953397
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 1.2602552475785
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.6699777191342
scalar FogNoLB.sink p90_serviceTime_1 1.474163092963
scalar FogNoLB.sink med_serviceTime_1 1.474163092963
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

