version 2
run Fog-mul_001-rho_08-thr_11-3-20190711-19:28:29-53140
attr configname Fog-mul_001-rho_08-thr_11
attr datetime 20190711-19:28:29
attr experiment Fog-mul_001-rho_08-thr_11
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 53140
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 11
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517790
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517790
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517790
scalar FogNoLB.fog[0].server[0] rho 0.79888874292374
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517790
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 599
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 3537
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4136
scalar FogNoLB.fog[1].dispatcher localJobs 517934
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517934
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517934
scalar FogNoLB.fog[1].server[0] rho 0.79912006855011
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517934
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 610
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 3369
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 3979
scalar FogNoLB.fog[2].dispatcher localJobs 517549
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 517549
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 517549
scalar FogNoLB.fog[2].server[0] rho 0.79833883047104
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 517549
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 697
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 3856
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4553
scalar FogNoLB.fog[3].dispatcher localJobs 518135
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 518135
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 518135
scalar FogNoLB.fog[3].server[0] rho 0.79916208982468
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 518135
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 684
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 3746
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4430
scalar FogNoLB.fog[4].dispatcher localJobs 517747
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[4].server[0] rho 0.79873353242874
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517747
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 645
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 3709
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4354
scalar FogNoLB.fog[5].dispatcher localJobs 517426
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517426
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517426
scalar FogNoLB.fog[5].server[0] rho 0.79823666810989
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517426
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 640
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 3682
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4322
scalar FogNoLB.fog[6].dispatcher localJobs 516691
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 516691
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 516691
scalar FogNoLB.fog[6].server[0] rho 0.7967843413353
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 516691
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 770
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 4008
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4778
scalar FogNoLB.fog[7].dispatcher localJobs 516542
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516542
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516542
scalar FogNoLB.fog[7].server[0] rho 0.79692834615707
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516542
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 631
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 3555
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4186
scalar FogNoLB.fog[8].dispatcher localJobs 517405
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 517405
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 517405
scalar FogNoLB.fog[8].server[0] rho 0.79822552204132
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 517405
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 654
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 3568
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4222
scalar FogNoLB.fog[9].dispatcher localJobs 517032
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 517032
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 517032
scalar FogNoLB.fog[9].server[0] rho 0.79738664627075
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 517032
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 756
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 3908
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4664
scalar FogNoLB.fog[10].dispatcher localJobs 517747
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[10].server[0] rho 0.79870373010635
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517747
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 644
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 3667
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4311
scalar FogNoLB.fog[11].dispatcher localJobs 517679
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 517679
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 517679
scalar FogNoLB.fog[11].server[0] rho 0.79837608337402
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 517679
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 740
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 4130
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 4870
scalar FogNoLB.fog[12].dispatcher localJobs 516665
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 516665
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 516665
scalar FogNoLB.fog[12].server[0] rho 0.79692977666855
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 516665
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 714
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 3831
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4545
scalar FogNoLB.fog[13].dispatcher localJobs 516801
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 516801
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 516801
scalar FogNoLB.fog[13].server[0] rho 0.79715919494629
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 516801
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 701
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 3752
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4453
scalar FogNoLB.fog[14].dispatcher localJobs 517747
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[14].server[0] rho 0.79854619503021
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 517747
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 723
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 3884
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4607
scalar FogNoLB.fog[15].dispatcher localJobs 516988
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 516988
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 516988
scalar FogNoLB.fog[15].server[0] rho 0.79738265275955
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 516988
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 719
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 3753
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4472
scalar FogNoLB.fog[16].dispatcher localJobs 516912
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 516912
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 516912
scalar FogNoLB.fog[16].server[0] rho 0.79748702049255
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 516912
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 646
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 3521
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4167
scalar FogNoLB.fog[17].dispatcher localJobs 517757
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 517757
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 517757
scalar FogNoLB.fog[17].server[0] rho 0.7987105846405
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 517757
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 653
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 3804
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4457
scalar FogNoLB.fog[18].dispatcher localJobs 517996
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517996
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517996
scalar FogNoLB.fog[18].server[0] rho 0.7989245057106
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517996
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 704
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 3960
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4664
scalar FogNoLB.fog[19].dispatcher localJobs 517104
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 517104
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 517104
scalar FogNoLB.fog[19].server[0] rho 0.79739344120026
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 517104
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 786
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4096
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4882
scalar FogNoLB.fog[20].dispatcher localJobs 517434
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 517434
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 517434
scalar FogNoLB.fog[20].server[0] rho 0.79809784889221
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 517434
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 709
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 3884
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4593
scalar FogNoLB.fog[21].dispatcher localJobs 517193
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 517193
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 517193
scalar FogNoLB.fog[21].server[0] rho 0.7978213429451
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 517193
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 662
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 3644
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4306
scalar FogNoLB.fog[22].dispatcher localJobs 518564
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 518564
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 518564
scalar FogNoLB.fog[22].server[0] rho 0.79973042011261
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 518564
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 754
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 4010
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4764
scalar FogNoLB.fog[23].dispatcher localJobs 516920
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 516920
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 516920
scalar FogNoLB.fog[23].server[0] rho 0.79738461971283
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 516920
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 669
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 3719
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4388
scalar FogNoLB.fog[24].dispatcher localJobs 517569
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 517569
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 517569
scalar FogNoLB.fog[24].server[0] rho 0.79831993579865
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 517569
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 679
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 3901
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4580
scalar FogNoLB.fog[25].dispatcher localJobs 517039
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 517039
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 517039
scalar FogNoLB.fog[25].server[0] rho 0.79752337932587
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 517039
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 703
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 3726
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4429
scalar FogNoLB.fog[26].dispatcher localJobs 518477
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 518477
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 518477
scalar FogNoLB.fog[26].server[0] rho 0.79947239160538
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 518477
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 801
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 4166
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 4967
scalar FogNoLB.fog[27].dispatcher localJobs 517082
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 517082
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 517082
scalar FogNoLB.fog[27].server[0] rho 0.79760229587555
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 517082
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 662
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 3893
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4555
scalar FogNoLB.fog[28].dispatcher localJobs 519038
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 519038
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 519038
scalar FogNoLB.fog[28].server[0] rho 0.80041062831879
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 519038
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 740
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 4191
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 4931
scalar FogNoLB.fog[29].dispatcher localJobs 517344
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 517344
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 517344
scalar FogNoLB.fog[29].server[0] rho 0.79827588796616
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 517344
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 569
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 3435
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4004
scalar FogNoLB.fog[30].dispatcher localJobs 517560
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 517560
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 517560
scalar FogNoLB.fog[30].server[0] rho 0.79825639724731
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 517560
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 698
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 3927
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4625
scalar FogNoLB.fog[31].dispatcher localJobs 517751
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 517751
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 517751
scalar FogNoLB.fog[31].server[0] rho 0.79858231544495
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 517751
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 711
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 3990
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4701
scalar FogNoLB.fog[32].dispatcher localJobs 516775
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 516775
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 516775
scalar FogNoLB.fog[32].server[0] rho 0.79708850383759
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 516775
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 704
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 3892
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 4596
scalar FogNoLB.fog[33].dispatcher localJobs 516765
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 516765
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 516765
scalar FogNoLB.fog[33].server[0] rho 0.79730427265167
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 516765
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 614
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 3474
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4088
scalar FogNoLB.fog[34].dispatcher localJobs 517880
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 517880
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 517880
scalar FogNoLB.fog[34].server[0] rho 0.79880392551422
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 517880
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 676
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 3899
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4575
scalar FogNoLB.fog[35].dispatcher localJobs 516467
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 516467
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 516467
scalar FogNoLB.fog[35].server[0] rho 0.79663926362991
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 516467
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 717
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 3849
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4566
scalar FogNoLB.fog[36].dispatcher localJobs 515809
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 515809
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 515809
scalar FogNoLB.fog[36].server[0] rho 0.79577440023422
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 515809
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 601
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 3740
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4341
scalar FogNoLB.fog[37].dispatcher localJobs 515602
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 515602
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 515602
scalar FogNoLB.fog[37].server[0] rho 0.79547691345215
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 515602
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 617
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 3573
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4190
scalar FogNoLB.fog[38].dispatcher localJobs 516403
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 516403
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 516403
scalar FogNoLB.fog[38].server[0] rho 0.79659253358841
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 516403
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 688
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 3514
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4202
scalar FogNoLB.fog[39].dispatcher localJobs 518199
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 518199
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 518199
scalar FogNoLB.fog[39].server[0] rho 0.79938226938248
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 518199
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 670
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 3737
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4407
scalar FogNoLB.fog[40].dispatcher localJobs 517731
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 517731
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 517731
scalar FogNoLB.fog[40].server[0] rho 0.79862087965012
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 517731
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 674
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 3810
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4484
scalar FogNoLB.fog[41].dispatcher localJobs 517386
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517386
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517386
scalar FogNoLB.fog[41].server[0] rho 0.79812932014465
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517386
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 674
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 3772
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4446
scalar FogNoLB.fog[42].dispatcher localJobs 516661
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 516661
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 516661
scalar FogNoLB.fog[42].server[0] rho 0.79716348648071
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 516661
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 597
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 3586
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4183
scalar FogNoLB.fog[43].dispatcher localJobs 516783
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 516783
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 516783
scalar FogNoLB.fog[43].server[0] rho 0.79716217517853
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 516783
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 671
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 3649
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4320
scalar FogNoLB.fog[44].dispatcher localJobs 517979
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[44].server[0] rho 0.79901647567749
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 517979
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 663
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 3725
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4388
scalar FogNoLB.fog[45].dispatcher localJobs 517259
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 517259
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 517259
scalar FogNoLB.fog[45].server[0] rho 0.79781550168991
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 517259
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 708
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 3914
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4622
scalar FogNoLB.fog[46].dispatcher localJobs 516996
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516996
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516996
scalar FogNoLB.fog[46].server[0] rho 0.79766845703125
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516996
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 594
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 3476
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4070
scalar FogNoLB.fog[47].dispatcher localJobs 517930
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 517930
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 517930
scalar FogNoLB.fog[47].server[0] rho 0.79892021417618
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 517930
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 653
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 3758
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4411
scalar FogNoLB.fog[48].dispatcher localJobs 517687
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 517687
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 517687
scalar FogNoLB.fog[48].server[0] rho 0.79856687784195
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 517687
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 669
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 3664
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4333
scalar FogNoLB.fog[49].dispatcher localJobs 517325
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517325
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517325
scalar FogNoLB.fog[49].server[0] rho 0.79796606302261
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517325
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 712
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 3817
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4529
scalar FogNoLB.fog[50].dispatcher localJobs 517893
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 517893
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 517893
scalar FogNoLB.fog[50].server[0] rho 0.79860836267471
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 517893
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 796
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 4207
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 5003
scalar FogNoLB.fog[51].dispatcher localJobs 516240
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 516240
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 516240
scalar FogNoLB.fog[51].server[0] rho 0.79637187719345
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 516240
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 679
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 3793
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 4472
scalar FogNoLB.fog[52].dispatcher localJobs 515529
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 515529
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 515529
scalar FogNoLB.fog[52].server[0] rho 0.79526305198669
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 515529
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 665
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 3646
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4311
scalar FogNoLB.fog[53].dispatcher localJobs 517490
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517490
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517490
scalar FogNoLB.fog[53].server[0] rho 0.79857057332993
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517490
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 562
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 3315
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 3877
scalar FogNoLB.fog[54].dispatcher localJobs 516940
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 516940
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 516940
scalar FogNoLB.fog[54].server[0] rho 0.79766625165939
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 516940
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 594
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 3352
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 3946
scalar FogNoLB.fog[55].dispatcher localJobs 515922
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 515922
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 515922
scalar FogNoLB.fog[55].server[0] rho 0.79575955867767
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 515922
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 707
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 3784
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4491
scalar FogNoLB.fog[56].dispatcher localJobs 517579
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 517579
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 517579
scalar FogNoLB.fog[56].server[0] rho 0.79842245578766
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 517579
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 651
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 3823
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4474
scalar FogNoLB.fog[57].dispatcher localJobs 517825
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 517825
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 517825
scalar FogNoLB.fog[57].server[0] rho 0.79886013269424
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 517825
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 631
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 3555
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4186
scalar FogNoLB.fog[58].dispatcher localJobs 515392
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 515392
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 515392
scalar FogNoLB.fog[58].server[0] rho 0.79519122838974
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 515392
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 620
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 3533
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4153
scalar FogNoLB.fog[59].dispatcher localJobs 518421
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 518421
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 518421
scalar FogNoLB.fog[59].server[0] rho 0.79955589771271
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 518421
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 732
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 3959
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4691
scalar FogNoLB.fog[60].dispatcher localJobs 517854
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 517854
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 517854
scalar FogNoLB.fog[60].server[0] rho 0.79854017496109
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 517854
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 803
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 4077
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4880
scalar FogNoLB.fog[61].dispatcher localJobs 518153
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 518153
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 518153
scalar FogNoLB.fog[61].server[0] rho 0.7992257475853
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 518153
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 717
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 3891
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4608
scalar FogNoLB.fog[62].dispatcher localJobs 516857
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 516857
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 516857
scalar FogNoLB.fog[62].server[0] rho 0.79726392030716
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 516857
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 650
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 3811
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4461
scalar FogNoLB.fog[63].dispatcher localJobs 516927
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 516927
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 516927
scalar FogNoLB.fog[63].server[0] rho 0.79718917608261
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 516927
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 760
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 3978
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4738
scalar FogNoLB.fog[64].dispatcher localJobs 518326
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 518326
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 518326
scalar FogNoLB.fog[64].server[0] rho 0.79962462186813
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 518326
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 627
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 3668
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4295
scalar FogNoLB.fog[65].dispatcher localJobs 516582
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 516582
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 516582
scalar FogNoLB.fog[65].server[0] rho 0.79703241586685
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 516582
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 609
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 3386
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 3995
scalar FogNoLB.fog[66].dispatcher localJobs 516177
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 516177
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 516177
scalar FogNoLB.fog[66].server[0] rho 0.79632037878036
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 516177
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 660
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 3552
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4212
scalar FogNoLB.fog[67].dispatcher localJobs 518421
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 518421
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 518421
scalar FogNoLB.fog[67].server[0] rho 0.79954248666763
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 518421
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 749
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 3936
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4685
scalar FogNoLB.fog[68].dispatcher localJobs 518660
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518660
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518660
scalar FogNoLB.fog[68].server[0] rho 0.79988914728165
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518660
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 726
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 3975
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4701
scalar FogNoLB.fog[69].dispatcher localJobs 518074
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 518074
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 518074
scalar FogNoLB.fog[69].server[0] rho 0.79931843280792
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 518074
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 623
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 3610
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4233
scalar FogNoLB.fog[70].dispatcher localJobs 517101
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 517101
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 517101
scalar FogNoLB.fog[70].server[0] rho 0.79769831895828
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 517101
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 642
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 3817
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4459
scalar FogNoLB.fog[71].dispatcher localJobs 519053
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 519053
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 519053
scalar FogNoLB.fog[71].server[0] rho 0.80041509866714
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 519053
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 761
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 4205
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 4966
scalar FogNoLB.fog[72].dispatcher localJobs 517292
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 517292
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 517292
scalar FogNoLB.fog[72].server[0] rho 0.79815095663071
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 517292
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 599
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 3727
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4326
scalar FogNoLB.fog[73].dispatcher localJobs 517713
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517713
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517713
scalar FogNoLB.fog[73].server[0] rho 0.7985452413559
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517713
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 697
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 3836
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4533
scalar FogNoLB.fog[74].dispatcher localJobs 517251
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 517251
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 517251
scalar FogNoLB.fog[74].server[0] rho 0.79799282550812
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 517251
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 619
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 3512
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4131
scalar FogNoLB.fog[75].dispatcher localJobs 517152
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 517152
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 517152
scalar FogNoLB.fog[75].server[0] rho 0.7975977063179
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 517152
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 728
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 3920
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4648
scalar FogNoLB.fog[76].dispatcher localJobs 517513
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 517513
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 517513
scalar FogNoLB.fog[76].server[0] rho 0.79843777418137
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 517513
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 614
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 3455
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4069
scalar FogNoLB.fog[77].dispatcher localJobs 516304
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 516304
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 516304
scalar FogNoLB.fog[77].server[0] rho 0.7965372800827
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 516304
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 623
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 3495
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4118
scalar FogNoLB.fog[78].dispatcher localJobs 517415
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 517415
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 517415
scalar FogNoLB.fog[78].server[0] rho 0.79816842079163
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 517415
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 676
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 3751
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4427
scalar FogNoLB.fog[79].dispatcher localJobs 516979
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 516979
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 516979
scalar FogNoLB.fog[79].server[0] rho 0.79752767086029
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 516979
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 647
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 3644
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4291
scalar FogNoLB.fog[80].dispatcher localJobs 516206
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 516206
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 516206
scalar FogNoLB.fog[80].server[0] rho 0.79630625247955
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 516206
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 678
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 3712
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4390
scalar FogNoLB.fog[81].dispatcher localJobs 516034
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 516034
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 516034
scalar FogNoLB.fog[81].server[0] rho 0.79605710506439
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 516034
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 665
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 3685
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4350
scalar FogNoLB.fog[82].dispatcher localJobs 517265
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 517265
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 517265
scalar FogNoLB.fog[82].server[0] rho 0.79756534099579
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 517265
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 821
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 4075
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4896
scalar FogNoLB.fog[83].dispatcher localJobs 518475
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 518475
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 518475
scalar FogNoLB.fog[83].server[0] rho 0.79969775676727
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 518475
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 699
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 3784
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4483
scalar FogNoLB.fog[84].dispatcher localJobs 516490
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 516490
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 516490
scalar FogNoLB.fog[84].server[0] rho 0.79667288064957
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 516490
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 666
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 3688
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4354
scalar FogNoLB.fog[85].dispatcher localJobs 516551
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 516551
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 516551
scalar FogNoLB.fog[85].server[0] rho 0.79673284292221
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 516551
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 717
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 3697
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4414
scalar FogNoLB.fog[86].dispatcher localJobs 519097
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 519097
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 519097
scalar FogNoLB.fog[86].server[0] rho 0.80049711465836
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 519097
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 761
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 4005
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4766
scalar FogNoLB.fog[87].dispatcher localJobs 518431
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 518431
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 518431
scalar FogNoLB.fog[87].server[0] rho 0.79967790842056
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 518431
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 707
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 3842
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4549
scalar FogNoLB.fog[88].dispatcher localJobs 516924
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516924
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516924
scalar FogNoLB.fog[88].server[0] rho 0.79740983247757
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516924
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 676
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 3682
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4358
scalar FogNoLB.fog[89].dispatcher localJobs 516966
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 516966
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 516966
scalar FogNoLB.fog[89].server[0] rho 0.79749357700348
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 516966
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 651
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 3704
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4355
scalar FogNoLB.fog[90].dispatcher localJobs 518970
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 518970
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 518970
scalar FogNoLB.fog[90].server[0] rho 0.80049395561218
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 518970
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 704
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 3848
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4552
scalar FogNoLB.fog[91].dispatcher localJobs 517600
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 517600
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 517600
scalar FogNoLB.fog[91].server[0] rho 0.79848623275757
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 517600
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 651
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 3666
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4317
scalar FogNoLB.fog[92].dispatcher localJobs 517526
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 517526
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 517526
scalar FogNoLB.fog[92].server[0] rho 0.7984265089035
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 517526
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 630
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 3380
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4010
scalar FogNoLB.fog[93].dispatcher localJobs 516869
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 516869
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 516869
scalar FogNoLB.fog[93].server[0] rho 0.7972891330719
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 516869
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 683
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 3588
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4271
scalar FogNoLB.fog[94].dispatcher localJobs 517911
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 517911
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 517911
scalar FogNoLB.fog[94].server[0] rho 0.79886436462402
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 517911
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 666
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 3897
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4563
scalar FogNoLB.fog[95].dispatcher localJobs 517465
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 517465
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 517465
scalar FogNoLB.fog[95].server[0] rho 0.79814696311951
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 517465
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 711
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 3875
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4586
scalar FogNoLB.fog[96].dispatcher localJobs 516768
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 516768
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 516768
scalar FogNoLB.fog[96].server[0] rho 0.79719287157059
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 516768
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 649
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 3648
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4297
scalar FogNoLB.fog[97].dispatcher localJobs 517546
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517546
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517546
scalar FogNoLB.fog[97].server[0] rho 0.79852479696274
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517546
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 568
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 3681
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4249
scalar FogNoLB.fog[98].dispatcher localJobs 516548
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 516548
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 516548
scalar FogNoLB.fog[98].server[0] rho 0.79672038555145
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 516548
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 728
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 3850
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4578
scalar FogNoLB.fog[99].dispatcher localJobs 517343
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 517343
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 517343
scalar FogNoLB.fog[99].server[0] rho 0.79827535152435
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 517343
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 593
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 3314
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 3907
scalar FogNoLB.sink avg_responseTime_1 0.047285674399785
scalar FogNoLB.sink p90_responseTime_1 0.014730680087
scalar FogNoLB.sink med_responseTime_1 0.014730680087
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.030585835611098
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699838788683
scalar FogNoLB.sink p90_serviceTime_1 0.01471428783
scalar FogNoLB.sink med_serviceTime_1 0.01471428783
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

