version 2
run Fog-mul_001-rho_02-thr_4-1-20190711-16:52:46-45654
attr configname Fog-mul_001-rho_02-thr_4
attr datetime 20190711-16:52:46
attr experiment Fog-mul_001-rho_02-thr_4
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 45654
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.2
param FogNoLB.fog[*].server[*].capacity 4
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 128914
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 128914
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 128914
scalar FogNoLB.fog[0].server[0] rho 0.19933281838894
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 128914
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[1].dispatcher localJobs 129073
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 129073
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 129073
scalar FogNoLB.fog[1].server[0] rho 0.19960094988346
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 129073
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[2].dispatcher localJobs 130333
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 130333
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 130333
scalar FogNoLB.fog[2].server[0] rho 0.2015342861414
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 130333
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[3].dispatcher localJobs 129277
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 129277
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 129277
scalar FogNoLB.fog[3].server[0] rho 0.19989641010761
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 129277
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[4].dispatcher localJobs 129091
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 129091
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 129091
scalar FogNoLB.fog[4].server[0] rho 0.19962015748024
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 129091
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[5].dispatcher localJobs 129010
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 129010
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 129010
scalar FogNoLB.fog[5].server[0] rho 0.19951167702675
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 129010
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[6].dispatcher localJobs 129736
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 129736
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 129736
scalar FogNoLB.fog[6].server[0] rho 0.20058324933052
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 129736
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[7].dispatcher localJobs 129028
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 129028
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 129028
scalar FogNoLB.fog[7].server[0] rho 0.19953532516956
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 129028
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[8].dispatcher localJobs 128935
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 128935
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 128935
scalar FogNoLB.fog[8].server[0] rho 0.19935934245586
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 128935
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[9].dispatcher localJobs 129484
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 129484
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 129484
scalar FogNoLB.fog[9].server[0] rho 0.20020060241222
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 129484
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[10].dispatcher localJobs 128853
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 128853
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 128853
scalar FogNoLB.fog[10].server[0] rho 0.19924174249172
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 128853
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[11].dispatcher localJobs 129102
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 129102
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 129102
scalar FogNoLB.fog[11].server[0] rho 0.19964270293713
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 129102
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[12].dispatcher localJobs 129660
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 129660
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 129660
scalar FogNoLB.fog[12].server[0] rho 0.20047667622566
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 129660
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[13].dispatcher localJobs 130248
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 130248
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 130248
scalar FogNoLB.fog[13].server[0] rho 0.20140227675438
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 130248
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[14].dispatcher localJobs 129795
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 129795
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 129795
scalar FogNoLB.fog[14].server[0] rho 0.20070244371891
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 129795
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[15].dispatcher localJobs 129857
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 129857
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 129857
scalar FogNoLB.fog[15].server[0] rho 0.20081499218941
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 129857
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[16].dispatcher localJobs 129499
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 129499
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 129499
scalar FogNoLB.fog[16].server[0] rho 0.20023097097874
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 129499
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[17].dispatcher localJobs 129335
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 129335
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 129335
scalar FogNoLB.fog[17].server[0] rho 0.19998987019062
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 129335
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[18].dispatcher localJobs 128208
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 128208
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 128208
scalar FogNoLB.fog[18].server[0] rho 0.19823886454105
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 128208
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[19].dispatcher localJobs 129233
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 129233
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 129233
scalar FogNoLB.fog[19].server[0] rho 0.19984370470047
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 129233
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[20].dispatcher localJobs 129478
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 129478
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 129478
scalar FogNoLB.fog[20].server[0] rho 0.20020742714405
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 129478
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[21].dispatcher localJobs 129725
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 129725
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 129725
scalar FogNoLB.fog[21].server[0] rho 0.20057378709316
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 129725
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[22].dispatcher localJobs 129334
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 129334
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 129334
scalar FogNoLB.fog[22].server[0] rho 0.19999393820763
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 129334
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[23].dispatcher localJobs 128927
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 128927
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 128927
scalar FogNoLB.fog[23].server[0] rho 0.19935980439186
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 128927
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[24].dispatcher localJobs 129434
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 129434
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 129434
scalar FogNoLB.fog[24].server[0] rho 0.20017252862453
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 129434
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[25].dispatcher localJobs 129388
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 129388
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 129388
scalar FogNoLB.fog[25].server[0] rho 0.20007002353668
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 129388
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[26].dispatcher localJobs 129324
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 129324
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 129324
scalar FogNoLB.fog[26].server[0] rho 0.19996897876263
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 129324
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[27].dispatcher localJobs 128976
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 128976
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 128976
scalar FogNoLB.fog[27].server[0] rho 0.1994292140007
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 128976
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[28].dispatcher localJobs 129419
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 129419
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 129419
scalar FogNoLB.fog[28].server[0] rho 0.20013912022114
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 129419
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[29].dispatcher localJobs 129455
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 129455
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 129455
scalar FogNoLB.fog[29].server[0] rho 0.20016528666019
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 129455
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[30].dispatcher localJobs 128422
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 128422
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 128422
scalar FogNoLB.fog[30].server[0] rho 0.1985731869936
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 128422
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[31].dispatcher localJobs 129407
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 129407
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 129407
scalar FogNoLB.fog[31].server[0] rho 0.20010860264301
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 129407
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[32].dispatcher localJobs 129130
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 129130
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 129130
scalar FogNoLB.fog[32].server[0] rho 0.19966568052769
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 129130
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[33].dispatcher localJobs 129171
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 129171
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 129171
scalar FogNoLB.fog[33].server[0] rho 0.19973413646221
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 129171
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[34].dispatcher localJobs 129378
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 129378
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 129378
scalar FogNoLB.fog[34].server[0] rho 0.20004172623158
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 129378
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[35].dispatcher localJobs 129544
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 129544
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 129544
scalar FogNoLB.fog[35].server[0] rho 0.20030003786087
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 129544
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[36].dispatcher localJobs 129314
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 129314
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 129314
scalar FogNoLB.fog[36].server[0] rho 0.19996175169945
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 129314
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[37].dispatcher localJobs 129334
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 129334
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 129334
scalar FogNoLB.fog[37].server[0] rho 0.19998197257519
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 129334
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[38].dispatcher localJobs 129938
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 129938
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 129938
scalar FogNoLB.fog[38].server[0] rho 0.20091280341148
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 129938
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[39].dispatcher localJobs 129300
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 129300
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 129300
scalar FogNoLB.fog[39].server[0] rho 0.19991955161095
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 129300
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[40].dispatcher localJobs 129692
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 129692
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 129692
scalar FogNoLB.fog[40].server[0] rho 0.20055121183395
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 129692
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[41].dispatcher localJobs 129502
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 129502
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 129502
scalar FogNoLB.fog[41].server[0] rho 0.20022809505463
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 129502
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[42].dispatcher localJobs 129176
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 129176
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 129176
scalar FogNoLB.fog[42].server[0] rho 0.19972468912601
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 129176
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[43].dispatcher localJobs 128966
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 128966
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 128966
scalar FogNoLB.fog[43].server[0] rho 0.19945093989372
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 128966
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[44].dispatcher localJobs 129278
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 129278
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 129278
scalar FogNoLB.fog[44].server[0] rho 0.19990901648998
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 129278
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[45].dispatcher localJobs 128650
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 128650
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 128650
scalar FogNoLB.fog[45].server[0] rho 0.19892640411854
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 128650
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[46].dispatcher localJobs 129546
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 129546
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 129546
scalar FogNoLB.fog[46].server[0] rho 0.20031033456326
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 129546
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[47].dispatcher localJobs 128773
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 128773
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 128773
scalar FogNoLB.fog[47].server[0] rho 0.19912038743496
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 128773
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[48].dispatcher localJobs 129482
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 129482
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 129482
scalar FogNoLB.fog[48].server[0] rho 0.20022240281105
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 129482
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[49].dispatcher localJobs 128897
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 128897
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 128897
scalar FogNoLB.fog[49].server[0] rho 0.19931384921074
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 128897
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[50].dispatcher localJobs 129149
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 129149
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 129149
scalar FogNoLB.fog[50].server[0] rho 0.1996910572052
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 129149
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[51].dispatcher localJobs 129122
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 129122
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 129122
scalar FogNoLB.fog[51].server[0] rho 0.19966591894627
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 129122
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[52].dispatcher localJobs 128754
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 128754
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 128754
scalar FogNoLB.fog[52].server[0] rho 0.19908486306667
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 128754
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[53].dispatcher localJobs 129664
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 129664
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 129664
scalar FogNoLB.fog[53].server[0] rho 0.20048685371876
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 129664
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[54].dispatcher localJobs 129440
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 129440
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 129440
scalar FogNoLB.fog[54].server[0] rho 0.20016200840473
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 129440
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[55].dispatcher localJobs 129935
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 129935
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 129935
scalar FogNoLB.fog[55].server[0] rho 0.20091590285301
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 129935
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[56].dispatcher localJobs 129581
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 129581
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 129581
scalar FogNoLB.fog[56].server[0] rho 0.20037306845188
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 129581
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[57].dispatcher localJobs 129105
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 129105
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 129105
scalar FogNoLB.fog[57].server[0] rho 0.19963517785072
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 129105
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[58].dispatcher localJobs 129548
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 129548
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 129548
scalar FogNoLB.fog[58].server[0] rho 0.20032213628292
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 129548
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[59].dispatcher localJobs 129104
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 129104
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 129104
scalar FogNoLB.fog[59].server[0] rho 0.19964405894279
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 129104
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[60].dispatcher localJobs 129540
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 129540
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 129540
scalar FogNoLB.fog[60].server[0] rho 0.20029349625111
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 129540
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[61].dispatcher localJobs 129176
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 129176
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 129176
scalar FogNoLB.fog[61].server[0] rho 0.19975009560585
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 129176
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[62].dispatcher localJobs 129273
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 129273
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 129273
scalar FogNoLB.fog[62].server[0] rho 0.19990165531635
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 129273
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[63].dispatcher localJobs 129353
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 129353
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 129353
scalar FogNoLB.fog[63].server[0] rho 0.20000933110714
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 129353
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[64].dispatcher localJobs 129136
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 129136
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 129136
scalar FogNoLB.fog[64].server[0] rho 0.19968119263649
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 129136
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[65].dispatcher localJobs 129669
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 129669
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 129669
scalar FogNoLB.fog[65].server[0] rho 0.20050963759422
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 129669
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[66].dispatcher localJobs 128822
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 128822
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 128822
scalar FogNoLB.fog[66].server[0] rho 0.19920629262924
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 128822
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[67].dispatcher localJobs 128895
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 128895
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 128895
scalar FogNoLB.fog[67].server[0] rho 0.19929194450378
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 128895
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[68].dispatcher localJobs 129301
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 129301
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 129301
scalar FogNoLB.fog[68].server[0] rho 0.1999344676733
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 129301
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[69].dispatcher localJobs 129656
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 129656
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 129656
scalar FogNoLB.fog[69].server[0] rho 0.2004836499691
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 129656
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[70].dispatcher localJobs 129432
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 129432
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 129432
scalar FogNoLB.fog[70].server[0] rho 0.20011469721794
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 129432
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[71].dispatcher localJobs 129337
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 129337
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 129337
scalar FogNoLB.fog[71].server[0] rho 0.19998680055141
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 129337
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[72].dispatcher localJobs 128922
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 128922
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 128922
scalar FogNoLB.fog[72].server[0] rho 0.19935730099678
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 128922
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[73].dispatcher localJobs 129370
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 129370
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 129370
scalar FogNoLB.fog[73].server[0] rho 0.20002971589565
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 129370
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[74].dispatcher localJobs 128986
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 128986
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 128986
scalar FogNoLB.fog[74].server[0] rho 0.1994716078043
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 128986
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[75].dispatcher localJobs 129943
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 129943
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 129943
scalar FogNoLB.fog[75].server[0] rho 0.20091280341148
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 129943
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[76].dispatcher localJobs 129583
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 129583
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 129583
scalar FogNoLB.fog[76].server[0] rho 0.20038263499737
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 129583
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[77].dispatcher localJobs 129110
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 129110
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 129110
scalar FogNoLB.fog[77].server[0] rho 0.19963109493256
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 129110
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[78].dispatcher localJobs 129168
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 129168
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 129168
scalar FogNoLB.fog[78].server[0] rho 0.19973622262478
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 129168
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[79].dispatcher localJobs 129100
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 129100
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 129100
scalar FogNoLB.fog[79].server[0] rho 0.19961208105087
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 129100
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[80].dispatcher localJobs 130179
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 130179
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 130179
scalar FogNoLB.fog[80].server[0] rho 0.20128625631332
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 130179
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[81].dispatcher localJobs 129483
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 129483
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 129483
scalar FogNoLB.fog[81].server[0] rho 0.20020958781242
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 129483
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[82].dispatcher localJobs 129180
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 129180
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 129180
scalar FogNoLB.fog[82].server[0] rho 0.19974751770496
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 129180
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[83].dispatcher localJobs 128950
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 128950
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 128950
scalar FogNoLB.fog[83].server[0] rho 0.19936744868755
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 128950
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[84].dispatcher localJobs 129778
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 129778
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 129778
scalar FogNoLB.fog[84].server[0] rho 0.20067282021046
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 129778
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[85].dispatcher localJobs 129149
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 129149
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 129149
scalar FogNoLB.fog[85].server[0] rho 0.19969713687897
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 129149
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[86].dispatcher localJobs 130156
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 130156
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 130156
scalar FogNoLB.fog[86].server[0] rho 0.20126657187939
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 130156
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[87].dispatcher localJobs 128980
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 128980
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 128980
scalar FogNoLB.fog[87].server[0] rho 0.19943696260452
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 128980
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[88].dispatcher localJobs 129969
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 129969
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 129969
scalar FogNoLB.fog[88].server[0] rho 0.20096832513809
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 129969
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[89].dispatcher localJobs 129473
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 129473
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 129473
scalar FogNoLB.fog[89].server[0] rho 0.20018893480301
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 129473
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[90].dispatcher localJobs 129432
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 129432
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 129432
scalar FogNoLB.fog[90].server[0] rho 0.20013318955898
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 129432
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[91].dispatcher localJobs 128954
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 128954
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 128954
scalar FogNoLB.fog[91].server[0] rho 0.19941034913063
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 128954
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[92].dispatcher localJobs 128900
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 128900
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 128900
scalar FogNoLB.fog[92].server[0] rho 0.19930918514729
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 128900
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[93].dispatcher localJobs 129301
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 129301
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 129301
scalar FogNoLB.fog[93].server[0] rho 0.19993954896927
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 129301
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[94].dispatcher localJobs 129469
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 129469
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 129469
scalar FogNoLB.fog[94].server[0] rho 0.20019568502903
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 129469
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[95].dispatcher localJobs 129679
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 129679
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 129679
scalar FogNoLB.fog[95].server[0] rho 0.20052182674408
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 129679
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[96].dispatcher localJobs 129349
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 129349
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 129349
scalar FogNoLB.fog[96].server[0] rho 0.19999857246876
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 129349
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[97].dispatcher localJobs 129093
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 129093
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 129093
scalar FogNoLB.fog[97].server[0] rho 0.19964283704758
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 129093
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[98].dispatcher localJobs 128471
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 128471
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 128471
scalar FogNoLB.fog[98].server[0] rho 0.19865871965885
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 128471
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[99].dispatcher localJobs 129113
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 129113
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 129113
scalar FogNoLB.fog[99].server[0] rho 0.19963476061821
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 129113
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 1
scalar FogNoLB.sink avg_responseTime_1 0.018788821204361
scalar FogNoLB.sink p90_responseTime_1 0.014786787835
scalar FogNoLB.sink med_responseTime_1 0.014786787835
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.0020888365825752
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699984621784
scalar FogNoLB.sink p90_serviceTime_1 0.014786787835
scalar FogNoLB.sink med_serviceTime_1 0.014786787835
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

