version 2
run Fog-mul_001-rho_09-thr_14-1-20190711-21:50:51-59417
attr configname Fog-mul_001-rho_09-thr_14
attr datetime 20190711-21:50:51
attr experiment Fog-mul_001-rho_09-thr_14
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 59417
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 14
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 581834
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 581834
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 581834
scalar FogNoLB.fog[0].server[0] rho 0.88796418905258
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 581834
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 1043
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 23619
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 24662
scalar FogNoLB.fog[1].dispatcher localJobs 581224
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581224
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581224
scalar FogNoLB.fog[1].server[0] rho 0.88719201087952
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581224
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 965
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 23972
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 24937
scalar FogNoLB.fog[2].dispatcher localJobs 584601
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 584601
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 584601
scalar FogNoLB.fog[2].server[0] rho 0.89159309864044
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 584601
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 1067
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24962
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 26029
scalar FogNoLB.fog[3].dispatcher localJobs 582196
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[3].server[0] rho 0.88858425617218
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 582196
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 1059
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 23384
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 24443
scalar FogNoLB.fog[4].dispatcher localJobs 580849
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 580849
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 580849
scalar FogNoLB.fog[4].server[0] rho 0.88658308982849
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 580849
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 1012
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 23460
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 24472
scalar FogNoLB.fog[5].dispatcher localJobs 581494
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 581494
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 581494
scalar FogNoLB.fog[5].server[0] rho 0.88732397556305
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 581494
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 1048
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 23697
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 24745
scalar FogNoLB.fog[6].dispatcher localJobs 582993
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 582993
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 582993
scalar FogNoLB.fog[6].server[0] rho 0.88876217603683
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 582993
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 1151
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 25368
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 26519
scalar FogNoLB.fog[7].dispatcher localJobs 583599
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 583599
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 583599
scalar FogNoLB.fog[7].server[0] rho 0.89007973670959
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 583599
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 1030
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 25019
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 26049
scalar FogNoLB.fog[8].dispatcher localJobs 580836
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 580836
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 580836
scalar FogNoLB.fog[8].server[0] rho 0.88645046949387
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 580836
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 1006
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 23772
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 24778
scalar FogNoLB.fog[9].dispatcher localJobs 582245
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 582245
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 582245
scalar FogNoLB.fog[9].server[0] rho 0.88812881708145
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 582245
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 1018
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 24317
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25335
scalar FogNoLB.fog[10].dispatcher localJobs 581343
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581343
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581343
scalar FogNoLB.fog[10].server[0] rho 0.88741213083267
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581343
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 942
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 23531
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 24473
scalar FogNoLB.fog[11].dispatcher localJobs 580759
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 580759
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 580759
scalar FogNoLB.fog[11].server[0] rho 0.88648092746735
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 580759
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 1013
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 23265
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 24278
scalar FogNoLB.fog[12].dispatcher localJobs 582807
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 582807
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 582807
scalar FogNoLB.fog[12].server[0] rho 0.88875728845596
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 582807
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 1084
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 25028
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 26112
scalar FogNoLB.fog[13].dispatcher localJobs 583292
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 583292
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 583292
scalar FogNoLB.fog[13].server[0] rho 0.8896456360817
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 583292
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 1052
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 24850
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25902
scalar FogNoLB.fog[14].dispatcher localJobs 583477
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583477
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583477
scalar FogNoLB.fog[14].server[0] rho 0.88983756303787
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583477
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 1042
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 25113
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 26155
scalar FogNoLB.fog[15].dispatcher localJobs 581477
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 581477
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 581477
scalar FogNoLB.fog[15].server[0] rho 0.88761937618256
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 581477
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 1008
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 23383
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24391
scalar FogNoLB.fog[16].dispatcher localJobs 584050
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 584050
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 584050
scalar FogNoLB.fog[16].server[0] rho 0.89070451259613
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 584050
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 1060
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 25291
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 26351
scalar FogNoLB.fog[17].dispatcher localJobs 581504
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581504
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581504
scalar FogNoLB.fog[17].server[0] rho 0.88720643520355
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581504
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 1036
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 23884
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 24920
scalar FogNoLB.fog[18].dispatcher localJobs 581555
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581555
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581555
scalar FogNoLB.fog[18].server[0] rho 0.88735735416412
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581555
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 996
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 24067
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25063
scalar FogNoLB.fog[19].dispatcher localJobs 582577
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582577
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582577
scalar FogNoLB.fog[19].server[0] rho 0.88889783620834
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582577
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 1068
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 24129
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25197
scalar FogNoLB.fog[20].dispatcher localJobs 581500
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581500
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581500
scalar FogNoLB.fog[20].server[0] rho 0.88793617486954
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581500
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 895
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 23252
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 24147
scalar FogNoLB.fog[21].dispatcher localJobs 582576
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 582576
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 582576
scalar FogNoLB.fog[21].server[0] rho 0.88902997970581
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 582576
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 1028
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 23670
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 24698
scalar FogNoLB.fog[22].dispatcher localJobs 581427
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 581427
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 581427
scalar FogNoLB.fog[22].server[0] rho 0.88733583688736
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 581427
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 1062
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 23739
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 24801
scalar FogNoLB.fog[23].dispatcher localJobs 580678
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 580678
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 580678
scalar FogNoLB.fog[23].server[0] rho 0.88602817058563
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 580678
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 1043
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 24026
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 25069
scalar FogNoLB.fog[24].dispatcher localJobs 582712
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 582712
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 582712
scalar FogNoLB.fog[24].server[0] rho 0.88898795843124
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 582712
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 1006
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 24221
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 25227
scalar FogNoLB.fog[25].dispatcher localJobs 582278
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 582278
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 582278
scalar FogNoLB.fog[25].server[0] rho 0.88835924863815
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 582278
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 934
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 24402
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25336
scalar FogNoLB.fog[26].dispatcher localJobs 582688
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582688
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582688
scalar FogNoLB.fog[26].server[0] rho 0.88868993520737
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582688
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 1067
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 24789
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 25856
scalar FogNoLB.fog[27].dispatcher localJobs 581051
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 581051
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 581051
scalar FogNoLB.fog[27].server[0] rho 0.88707333803177
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 581051
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 943
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 23027
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 23970
scalar FogNoLB.fog[28].dispatcher localJobs 580361
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 580361
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 580361
scalar FogNoLB.fog[28].server[0] rho 0.8861021399498
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 580361
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 961
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 23048
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 24009
scalar FogNoLB.fog[29].dispatcher localJobs 582363
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582363
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582363
scalar FogNoLB.fog[29].server[0] rho 0.88846236467361
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582363
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 1033
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 24270
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 25303
scalar FogNoLB.fog[30].dispatcher localJobs 580371
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 580371
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 580371
scalar FogNoLB.fog[30].server[0] rho 0.88638722896576
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 580371
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 876
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 22848
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 23724
scalar FogNoLB.fog[31].dispatcher localJobs 581830
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 581830
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 581830
scalar FogNoLB.fog[31].server[0] rho 0.88744562864304
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 581830
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 1109
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 24361
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 25470
scalar FogNoLB.fog[32].dispatcher localJobs 581534
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581534
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581534
scalar FogNoLB.fog[32].server[0] rho 0.88758689165115
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581534
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 988
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 23908
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 24896
scalar FogNoLB.fog[33].dispatcher localJobs 580605
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 580605
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 580605
scalar FogNoLB.fog[33].server[0] rho 0.88577973842621
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 580605
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 1052
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 23957
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 25009
scalar FogNoLB.fog[34].dispatcher localJobs 582567
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582567
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582567
scalar FogNoLB.fog[34].server[0] rho 0.88885688781738
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582567
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 1029
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 24405
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 25434
scalar FogNoLB.fog[35].dispatcher localJobs 582002
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582002
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582002
scalar FogNoLB.fog[35].server[0] rho 0.88830518722534
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582002
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 978
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 23844
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 24822
scalar FogNoLB.fog[36].dispatcher localJobs 582361
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582361
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582361
scalar FogNoLB.fog[36].server[0] rho 0.88869535923004
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582361
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 920
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 24353
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 25273
scalar FogNoLB.fog[37].dispatcher localJobs 581394
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 581394
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 581394
scalar FogNoLB.fog[37].server[0] rho 0.88700366020203
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 581394
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 1062
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 24240
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 25302
scalar FogNoLB.fog[38].dispatcher localJobs 583320
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 583320
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 583320
scalar FogNoLB.fog[38].server[0] rho 0.89001965522766
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 583320
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 1026
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 24484
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 25510
scalar FogNoLB.fog[39].dispatcher localJobs 581599
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 581599
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 581599
scalar FogNoLB.fog[39].server[0] rho 0.88798987865448
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 581599
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 885
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 23320
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 24205
scalar FogNoLB.fog[40].dispatcher localJobs 581823
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 581823
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 581823
scalar FogNoLB.fog[40].server[0] rho 0.88790780305862
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 581823
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 959
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 23977
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 24936
scalar FogNoLB.fog[41].dispatcher localJobs 582108
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582108
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582108
scalar FogNoLB.fog[41].server[0] rho 0.88827818632126
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582108
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 971
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 24160
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25131
scalar FogNoLB.fog[42].dispatcher localJobs 582150
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 582150
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 582150
scalar FogNoLB.fog[42].server[0] rho 0.888447701931
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 582150
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 928
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 24227
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 25155
scalar FogNoLB.fog[43].dispatcher localJobs 582196
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[43].server[0] rho 0.88848626613617
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582196
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 1016
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 24018
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 25034
scalar FogNoLB.fog[44].dispatcher localJobs 582296
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582296
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582296
scalar FogNoLB.fog[44].server[0] rho 0.88865792751312
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582296
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 1022
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 24005
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 25027
scalar FogNoLB.fog[45].dispatcher localJobs 580557
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580557
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580557
scalar FogNoLB.fog[45].server[0] rho 0.8862076997757
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580557
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 954
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 23537
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 24491
scalar FogNoLB.fog[46].dispatcher localJobs 582940
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 582940
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 582940
scalar FogNoLB.fog[46].server[0] rho 0.88880378007889
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 582940
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 1085
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 25533
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 26618
scalar FogNoLB.fog[47].dispatcher localJobs 581254
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 581254
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 581254
scalar FogNoLB.fog[47].server[0] rho 0.88710302114487
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 581254
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 983
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 23911
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 24894
scalar FogNoLB.fog[48].dispatcher localJobs 581863
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 581863
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 581863
scalar FogNoLB.fog[48].server[0] rho 0.88790678977966
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 581863
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 1053
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 24133
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 25186
scalar FogNoLB.fog[49].dispatcher localJobs 582452
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 582452
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 582452
scalar FogNoLB.fog[49].server[0] rho 0.88831561803818
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 582452
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 1093
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 25004
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 26097
scalar FogNoLB.fog[50].dispatcher localJobs 581272
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581272
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581272
scalar FogNoLB.fog[50].server[0] rho 0.88709390163422
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581272
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 955
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 24052
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 25007
scalar FogNoLB.fog[51].dispatcher localJobs 581608
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581608
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581608
scalar FogNoLB.fog[51].server[0] rho 0.88751345872879
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581608
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 985
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 24096
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 25081
scalar FogNoLB.fog[52].dispatcher localJobs 581552
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 581552
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 581552
scalar FogNoLB.fog[52].server[0] rho 0.88786602020264
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 581552
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 989
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 22944
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 23933
scalar FogNoLB.fog[53].dispatcher localJobs 582537
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582537
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582537
scalar FogNoLB.fog[53].server[0] rho 0.8885709643364
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582537
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 1009
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 24443
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 25452
scalar FogNoLB.fog[54].dispatcher localJobs 581696
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581696
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581696
scalar FogNoLB.fog[54].server[0] rho 0.88789236545563
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581696
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 1021
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 23425
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 24446
scalar FogNoLB.fog[55].dispatcher localJobs 581647
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 581647
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 581647
scalar FogNoLB.fog[55].server[0] rho 0.88808888196945
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 581647
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 960
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 23204
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 24164
scalar FogNoLB.fog[56].dispatcher localJobs 581534
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 581534
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 581534
scalar FogNoLB.fog[56].server[0] rho 0.88709515333176
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 581534
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 1010
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 24621
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 25631
scalar FogNoLB.fog[57].dispatcher localJobs 582598
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582598
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582598
scalar FogNoLB.fog[57].server[0] rho 0.88887530565262
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582598
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 1005
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 24581
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25586
scalar FogNoLB.fog[58].dispatcher localJobs 582587
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 582587
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 582587
scalar FogNoLB.fog[58].server[0] rho 0.88899266719818
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 582587
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 943
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 24306
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 25249
scalar FogNoLB.fog[59].dispatcher localJobs 581495
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581495
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581495
scalar FogNoLB.fog[59].server[0] rho 0.88759315013885
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581495
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 946
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 23853
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 24799
scalar FogNoLB.fog[60].dispatcher localJobs 582412
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 582412
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 582412
scalar FogNoLB.fog[60].server[0] rho 0.88849276304245
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 582412
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 977
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 24523
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 25500
scalar FogNoLB.fog[61].dispatcher localJobs 581259
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 581259
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 581259
scalar FogNoLB.fog[61].server[0] rho 0.88745522499084
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 581259
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 991
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 22953
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 23944
scalar FogNoLB.fog[62].dispatcher localJobs 582087
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582087
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582087
scalar FogNoLB.fog[62].server[0] rho 0.88797760009766
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582087
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 1048
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 24447
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 25495
scalar FogNoLB.fog[63].dispatcher localJobs 581526
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581526
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581526
scalar FogNoLB.fog[63].server[0] rho 0.88741260766983
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581526
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 971
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 24126
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 25097
scalar FogNoLB.fog[64].dispatcher localJobs 581971
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 581971
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 581971
scalar FogNoLB.fog[64].server[0] rho 0.88828855752945
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 581971
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 943
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 23974
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 24917
scalar FogNoLB.fog[65].dispatcher localJobs 582165
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 582165
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 582165
scalar FogNoLB.fog[65].server[0] rho 0.88842594623566
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 582165
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 1022
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 23657
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 24679
scalar FogNoLB.fog[66].dispatcher localJobs 581565
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 581565
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 581565
scalar FogNoLB.fog[66].server[0] rho 0.88790130615234
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 581565
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 890
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 23533
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 24423
scalar FogNoLB.fog[67].dispatcher localJobs 581828
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 581828
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 581828
scalar FogNoLB.fog[67].server[0] rho 0.88815748691559
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 581828
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 928
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 23635
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 24563
scalar FogNoLB.fog[68].dispatcher localJobs 581921
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 581921
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 581921
scalar FogNoLB.fog[68].server[0] rho 0.8881733417511
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 581921
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 991
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 23677
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 24668
scalar FogNoLB.fog[69].dispatcher localJobs 582762
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582762
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582762
scalar FogNoLB.fog[69].server[0] rho 0.88921922445297
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582762
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 965
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 24541
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 25506
scalar FogNoLB.fog[70].dispatcher localJobs 582207
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 582207
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 582207
scalar FogNoLB.fog[70].server[0] rho 0.88801264762878
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 582207
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 987
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 24778
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 25765
scalar FogNoLB.fog[71].dispatcher localJobs 582601
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 582601
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 582601
scalar FogNoLB.fog[71].server[0] rho 0.88856095075607
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 582601
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 1120
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 24786
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 25906
scalar FogNoLB.fog[72].dispatcher localJobs 582184
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 582184
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 582184
scalar FogNoLB.fog[72].server[0] rho 0.8887785077095
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 582184
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 909
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 23995
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24904
scalar FogNoLB.fog[73].dispatcher localJobs 581820
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581820
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581820
scalar FogNoLB.fog[73].server[0] rho 0.88777601718903
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581820
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 1020
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 24371
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 25391
scalar FogNoLB.fog[74].dispatcher localJobs 582017
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 582017
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 582017
scalar FogNoLB.fog[74].server[0] rho 0.8883153796196
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 582017
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 981
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 23744
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 24725
scalar FogNoLB.fog[75].dispatcher localJobs 582815
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 582815
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 582815
scalar FogNoLB.fog[75].server[0] rho 0.88958114385605
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 582815
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 974
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 23516
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 24490
scalar FogNoLB.fog[76].dispatcher localJobs 582567
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582567
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582567
scalar FogNoLB.fog[76].server[0] rho 0.88846147060394
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582567
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 1091
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 24854
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 25945
scalar FogNoLB.fog[77].dispatcher localJobs 580364
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580364
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580364
scalar FogNoLB.fog[77].server[0] rho 0.88574475049973
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580364
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 1025
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 23595
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 24620
scalar FogNoLB.fog[78].dispatcher localJobs 581659
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 581659
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 581659
scalar FogNoLB.fog[78].server[0] rho 0.88750392198563
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 581659
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 1046
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 24194
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 25240
scalar FogNoLB.fog[79].dispatcher localJobs 581123
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 581123
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 581123
scalar FogNoLB.fog[79].server[0] rho 0.88697671890259
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 581123
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 983
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 24107
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 25090
scalar FogNoLB.fog[80].dispatcher localJobs 582747
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582747
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582747
scalar FogNoLB.fog[80].server[0] rho 0.88848757743835
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582747
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 1084
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 25034
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 26118
scalar FogNoLB.fog[81].dispatcher localJobs 582812
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 582812
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 582812
scalar FogNoLB.fog[81].server[0] rho 0.88905775547028
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 582812
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 1025
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 24492
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25517
scalar FogNoLB.fog[82].dispatcher localJobs 581788
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581788
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581788
scalar FogNoLB.fog[82].server[0] rho 0.88774514198303
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581788
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 1032
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 23998
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 25030
scalar FogNoLB.fog[83].dispatcher localJobs 582658
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582658
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582658
scalar FogNoLB.fog[83].server[0] rho 0.88912731409073
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582658
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 992
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 23972
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 24964
scalar FogNoLB.fog[84].dispatcher localJobs 582387
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582387
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582387
scalar FogNoLB.fog[84].server[0] rho 0.88874220848083
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582387
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 921
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 24218
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 25139
scalar FogNoLB.fog[85].dispatcher localJobs 582721
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 582721
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 582721
scalar FogNoLB.fog[85].server[0] rho 0.88875144720078
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 582721
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 1008
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 25088
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 26096
scalar FogNoLB.fog[86].dispatcher localJobs 582799
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582799
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582799
scalar FogNoLB.fog[86].server[0] rho 0.8884744644165
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582799
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 1096
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 25786
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 26882
scalar FogNoLB.fog[87].dispatcher localJobs 581558
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581558
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581558
scalar FogNoLB.fog[87].server[0] rho 0.88766199350357
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581558
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 973
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 23928
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 24901
scalar FogNoLB.fog[88].dispatcher localJobs 581537
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581537
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581537
scalar FogNoLB.fog[88].server[0] rho 0.88785660266876
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581537
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 991
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 23363
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 24354
scalar FogNoLB.fog[89].dispatcher localJobs 582772
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 582772
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 582772
scalar FogNoLB.fog[89].server[0] rho 0.88885802030563
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 582772
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 1079
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 24900
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 25979
scalar FogNoLB.fog[90].dispatcher localJobs 582081
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 582081
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 582081
scalar FogNoLB.fog[90].server[0] rho 0.88777333498001
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 582081
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 1104
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 24532
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 25636
scalar FogNoLB.fog[91].dispatcher localJobs 582879
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582879
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582879
scalar FogNoLB.fog[91].server[0] rho 0.88949108123779
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582879
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 1022
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 23727
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 24749
scalar FogNoLB.fog[92].dispatcher localJobs 581978
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 581978
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 581978
scalar FogNoLB.fog[92].server[0] rho 0.88785821199417
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 581978
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 1061
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 24234
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 25295
scalar FogNoLB.fog[93].dispatcher localJobs 582065
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582065
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582065
scalar FogNoLB.fog[93].server[0] rho 0.88843923807144
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582065
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 971
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 23940
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 24911
scalar FogNoLB.fog[94].dispatcher localJobs 581438
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581438
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581438
scalar FogNoLB.fog[94].server[0] rho 0.88751798868179
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581438
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 989
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 23453
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 24442
scalar FogNoLB.fog[95].dispatcher localJobs 581963
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 581963
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 581963
scalar FogNoLB.fog[95].server[0] rho 0.88811004161835
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 581963
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 942
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 24285
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 25227
scalar FogNoLB.fog[96].dispatcher localJobs 583163
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 583163
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 583163
scalar FogNoLB.fog[96].server[0] rho 0.88958531618118
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 583163
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 1009
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 25060
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 26069
scalar FogNoLB.fog[97].dispatcher localJobs 581856
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 581856
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 581856
scalar FogNoLB.fog[97].server[0] rho 0.88782340288162
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 581856
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 1058
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 24019
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 25077
scalar FogNoLB.fog[98].dispatcher localJobs 579516
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 579516
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 579516
scalar FogNoLB.fog[98].server[0] rho 0.88482236862183
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 579516
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 929
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 22967
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 23896
scalar FogNoLB.fog[99].dispatcher localJobs 583165
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 583165
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 583165
scalar FogNoLB.fog[99].server[0] rho 0.88940745592117
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 583165
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 1107
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 24946
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 26053
scalar FogNoLB.sink avg_responseTime_1 0.065519511040331
scalar FogNoLB.sink p90_responseTime_1 0.014825980871
scalar FogNoLB.sink med_responseTime_1 0.014825980871
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.04881978208218
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699728958155
scalar FogNoLB.sink p90_serviceTime_1 0.014645404052
scalar FogNoLB.sink med_serviceTime_1 0.014645404052
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

