version 2
run Fog-mul_001-rho_05-thr_7-2-20190711-17:39:42-48041
attr configname Fog-mul_001-rho_05-thr_7
attr datetime 20190711-17:39:42
attr experiment Fog-mul_001-rho_05-thr_7
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 48041
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.5
param FogNoLB.fog[*].server[*].capacity 7
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 323018
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 323018
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 323018
scalar FogNoLB.fog[0].server[0] rho 0.49947443604469
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 323018
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[1].dispatcher localJobs 323649
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 323649
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 323649
scalar FogNoLB.fog[1].server[0] rho 0.50041913986206
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 323649
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[2].dispatcher localJobs 322015
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 322015
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 322015
scalar FogNoLB.fog[2].server[0] rho 0.49793365597725
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 322015
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[3].dispatcher localJobs 323127
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 323127
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 323127
scalar FogNoLB.fog[3].server[0] rho 0.4996132850647
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 323127
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[4].dispatcher localJobs 323217
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 323217
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 323217
scalar FogNoLB.fog[4].server[0] rho 0.49977657198906
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 323217
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[5].dispatcher localJobs 323156
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 323156
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 323156
scalar FogNoLB.fog[5].server[0] rho 0.49967470765114
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 323156
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[6].dispatcher localJobs 324581
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 324581
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 324581
scalar FogNoLB.fog[6].server[0] rho 0.50187122821808
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 324581
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[7].dispatcher localJobs 323364
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 323364
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 323364
scalar FogNoLB.fog[7].server[0] rho 0.49998295307159
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 323364
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[8].dispatcher localJobs 323174
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 323174
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 323174
scalar FogNoLB.fog[8].server[0] rho 0.49971762299538
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 323174
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[9].dispatcher localJobs 323115
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 323115
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 323115
scalar FogNoLB.fog[9].server[0] rho 0.49960345029831
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 323115
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[10].dispatcher localJobs 323374
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 323374
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 323374
scalar FogNoLB.fog[10].server[0] rho 0.50000542402267
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 323374
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[11].dispatcher localJobs 323146
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 323146
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 323146
scalar FogNoLB.fog[11].server[0] rho 0.49963346123695
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 323146
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 26
scalar FogNoLB.fog[12].dispatcher localJobs 322899
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 322899
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 322899
scalar FogNoLB.fog[12].server[0] rho 0.49922978878021
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 322899
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[13].dispatcher localJobs 323297
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 323297
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 323297
scalar FogNoLB.fog[13].server[0] rho 0.49987345933914
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 323297
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[14].dispatcher localJobs 324080
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 324080
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 324080
scalar FogNoLB.fog[14].server[0] rho 0.50109648704529
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 324080
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[15].dispatcher localJobs 322420
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 322420
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 322420
scalar FogNoLB.fog[15].server[0] rho 0.49858143925667
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 322420
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[16].dispatcher localJobs 323986
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 323986
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 323986
scalar FogNoLB.fog[16].server[0] rho 0.50094079971313
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 323986
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[17].dispatcher localJobs 322710
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 322710
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 322710
scalar FogNoLB.fog[17].server[0] rho 0.4990009367466
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 322710
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[18].dispatcher localJobs 323567
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 323567
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 323567
scalar FogNoLB.fog[18].server[0] rho 0.50030601024628
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 323567
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[19].dispatcher localJobs 323131
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 323131
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 323131
scalar FogNoLB.fog[19].server[0] rho 0.4996286034584
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 323131
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[20].dispatcher localJobs 324460
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 324460
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 324460
scalar FogNoLB.fog[20].server[0] rho 0.50164955854416
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 324460
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[21].dispatcher localJobs 324367
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 324367
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 324367
scalar FogNoLB.fog[21].server[0] rho 0.50153338909149
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 324367
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[22].dispatcher localJobs 324735
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 324735
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 324735
scalar FogNoLB.fog[22].server[0] rho 0.5021106004715
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 324735
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[23].dispatcher localJobs 323407
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 323407
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 323407
scalar FogNoLB.fog[23].server[0] rho 0.5000227689743
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 323407
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[24].dispatcher localJobs 323586
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 323586
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 323586
scalar FogNoLB.fog[24].server[0] rho 0.50034034252167
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 323586
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[25].dispatcher localJobs 323199
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 323199
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 323199
scalar FogNoLB.fog[25].server[0] rho 0.49972620606422
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 323199
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[26].dispatcher localJobs 323655
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 323655
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 323655
scalar FogNoLB.fog[26].server[0] rho 0.50046938657761
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 323655
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[27].dispatcher localJobs 323150
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 323150
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 323150
scalar FogNoLB.fog[27].server[0] rho 0.49967801570892
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 323150
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[28].dispatcher localJobs 323714
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 323714
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 323714
scalar FogNoLB.fog[28].server[0] rho 0.50056022405624
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 323714
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[29].dispatcher localJobs 323178
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 323178
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 323178
scalar FogNoLB.fog[29].server[0] rho 0.49972954392433
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 323178
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 12
scalar FogNoLB.fog[30].dispatcher localJobs 323307
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 323307
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 323307
scalar FogNoLB.fog[30].server[0] rho 0.49988284707069
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 323307
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[31].dispatcher localJobs 323351
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 323351
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 323351
scalar FogNoLB.fog[31].server[0] rho 0.49998226761818
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 323351
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 8
scalar FogNoLB.fog[32].dispatcher localJobs 322966
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 322966
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 322966
scalar FogNoLB.fog[32].server[0] rho 0.49938941001892
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 322966
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[33].dispatcher localJobs 323569
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 323569
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 323569
scalar FogNoLB.fog[33].server[0] rho 0.50029253959656
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 323569
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[34].dispatcher localJobs 322747
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 322747
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 322747
scalar FogNoLB.fog[34].server[0] rho 0.49902269244194
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 322747
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[35].dispatcher localJobs 323239
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 323239
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 323239
scalar FogNoLB.fog[35].server[0] rho 0.49979653954506
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 323239
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[36].dispatcher localJobs 324524
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 324524
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 324524
scalar FogNoLB.fog[36].server[0] rho 0.50178623199463
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 324524
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[37].dispatcher localJobs 323147
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 323147
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 323147
scalar FogNoLB.fog[37].server[0] rho 0.49965977668762
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 323147
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[38].dispatcher localJobs 322332
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 322332
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 322332
scalar FogNoLB.fog[38].server[0] rho 0.49835765361786
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 322332
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[39].dispatcher localJobs 323106
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 323106
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 323106
scalar FogNoLB.fog[39].server[0] rho 0.49960052967072
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 323106
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[40].dispatcher localJobs 322731
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 322731
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 322731
scalar FogNoLB.fog[40].server[0] rho 0.49901217222214
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 322731
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[41].dispatcher localJobs 323582
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 323582
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 323582
scalar FogNoLB.fog[41].server[0] rho 0.50031632184982
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 323582
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[42].dispatcher localJobs 322839
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 322839
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 322839
scalar FogNoLB.fog[42].server[0] rho 0.49916592240334
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 322839
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 31
scalar FogNoLB.fog[43].dispatcher localJobs 323287
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 323287
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 323287
scalar FogNoLB.fog[43].server[0] rho 0.49986472725868
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 323287
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[44].dispatcher localJobs 322422
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 322422
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 322422
scalar FogNoLB.fog[44].server[0] rho 0.49851539731026
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 322422
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[45].dispatcher localJobs 323738
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 323738
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 323738
scalar FogNoLB.fog[45].server[0] rho 0.50057429075241
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 323738
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 11
scalar FogNoLB.fog[46].dispatcher localJobs 322664
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 322664
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 322664
scalar FogNoLB.fog[46].server[0] rho 0.49887853860855
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 322664
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 8
scalar FogNoLB.fog[47].dispatcher localJobs 322499
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 322499
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 322499
scalar FogNoLB.fog[47].server[0] rho 0.49865517020226
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 322499
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[48].dispatcher localJobs 323629
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 323629
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 323629
scalar FogNoLB.fog[48].server[0] rho 0.50032603740692
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 323629
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 29
scalar FogNoLB.fog[49].dispatcher localJobs 323337
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 323337
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 323337
scalar FogNoLB.fog[49].server[0] rho 0.49994486570358
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 323337
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[50].dispatcher localJobs 323255
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 323255
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 323255
scalar FogNoLB.fog[50].server[0] rho 0.49982562661171
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 323255
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[51].dispatcher localJobs 324066
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 324066
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 324066
scalar FogNoLB.fog[51].server[0] rho 0.50108003616333
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 324066
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[52].dispatcher localJobs 322718
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 322718
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 322718
scalar FogNoLB.fog[52].server[0] rho 0.49896577000618
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 322718
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 26
scalar FogNoLB.fog[53].dispatcher localJobs 323523
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 323523
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 323523
scalar FogNoLB.fog[53].server[0] rho 0.50025147199631
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 323523
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[54].dispatcher localJobs 323099
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 323099
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 323099
scalar FogNoLB.fog[54].server[0] rho 0.49961769580841
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 323099
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[55].dispatcher localJobs 323683
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 323683
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 323683
scalar FogNoLB.fog[55].server[0] rho 0.50050926208496
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 323683
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[56].dispatcher localJobs 322412
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 322412
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 322412
scalar FogNoLB.fog[56].server[0] rho 0.49852100014687
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 322412
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[57].dispatcher localJobs 323185
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 323185
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 323185
scalar FogNoLB.fog[57].server[0] rho 0.49970546364784
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 323185
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[58].dispatcher localJobs 324008
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 324008
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 324008
scalar FogNoLB.fog[58].server[0] rho 0.50098842382431
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 324008
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[59].dispatcher localJobs 323640
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 323640
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 323640
scalar FogNoLB.fog[59].server[0] rho 0.50039404630661
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 323640
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 26
scalar FogNoLB.fog[60].dispatcher localJobs 323270
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 323270
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 323270
scalar FogNoLB.fog[60].server[0] rho 0.49984434247017
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 323270
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[61].dispatcher localJobs 323783
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 323783
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 323783
scalar FogNoLB.fog[61].server[0] rho 0.50060832500458
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 323783
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[62].dispatcher localJobs 324012
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 324012
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 324012
scalar FogNoLB.fog[62].server[0] rho 0.50100344419479
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 324012
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[63].dispatcher localJobs 324269
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 324269
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 324269
scalar FogNoLB.fog[63].server[0] rho 0.50137305259705
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 324269
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[64].dispatcher localJobs 323390
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 323390
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 323390
scalar FogNoLB.fog[64].server[0] rho 0.50005894899368
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 323390
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[65].dispatcher localJobs 322660
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 322660
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 322660
scalar FogNoLB.fog[65].server[0] rho 0.49888384342194
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 322660
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[66].dispatcher localJobs 323994
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 323994
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 323994
scalar FogNoLB.fog[66].server[0] rho 0.50097215175629
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 323994
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[67].dispatcher localJobs 323660
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 323660
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 323660
scalar FogNoLB.fog[67].server[0] rho 0.50045496225357
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 323660
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[68].dispatcher localJobs 323876
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 323876
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 323876
scalar FogNoLB.fog[68].server[0] rho 0.50078105926514
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 323876
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[69].dispatcher localJobs 323516
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 323516
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 323516
scalar FogNoLB.fog[69].server[0] rho 0.50022375583649
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 323516
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[70].dispatcher localJobs 324111
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 324111
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 324111
scalar FogNoLB.fog[70].server[0] rho 0.50115883350372
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 324111
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 30
scalar FogNoLB.fog[71].dispatcher localJobs 323238
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 323238
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 323238
scalar FogNoLB.fog[71].server[0] rho 0.4998035132885
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 323238
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[72].dispatcher localJobs 323207
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 323207
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 323207
scalar FogNoLB.fog[72].server[0] rho 0.49974572658539
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 323207
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[73].dispatcher localJobs 323043
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 323043
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 323043
scalar FogNoLB.fog[73].server[0] rho 0.49950847029686
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 323043
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[74].dispatcher localJobs 323277
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 323277
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 323277
scalar FogNoLB.fog[74].server[0] rho 0.49989238381386
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 323277
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[75].dispatcher localJobs 323516
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 323516
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 323516
scalar FogNoLB.fog[75].server[0] rho 0.50020331144333
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 323516
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[76].dispatcher localJobs 323023
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 323023
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 323023
scalar FogNoLB.fog[76].server[0] rho 0.49948862195015
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 323023
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[77].dispatcher localJobs 323995
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 323995
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 323995
scalar FogNoLB.fog[77].server[0] rho 0.50095403194427
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 323995
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[78].dispatcher localJobs 323668
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 323668
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 323668
scalar FogNoLB.fog[78].server[0] rho 0.50044077634811
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 323668
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[79].dispatcher localJobs 323771
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 323771
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 323771
scalar FogNoLB.fog[79].server[0] rho 0.50063753128052
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 323771
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[80].dispatcher localJobs 323397
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 323397
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 323397
scalar FogNoLB.fog[80].server[0] rho 0.50003701448441
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 323397
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[81].dispatcher localJobs 322945
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 322945
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 322945
scalar FogNoLB.fog[81].server[0] rho 0.49935704469681
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 322945
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[82].dispatcher localJobs 323358
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 323358
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 323358
scalar FogNoLB.fog[82].server[0] rho 0.49996191263199
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 323358
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[83].dispatcher localJobs 323745
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 323745
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 323745
scalar FogNoLB.fog[83].server[0] rho 0.50060153007507
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 323745
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[84].dispatcher localJobs 322412
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 322412
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 322412
scalar FogNoLB.fog[84].server[0] rho 0.49850365519524
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 322412
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[85].dispatcher localJobs 322978
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 322978
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 322978
scalar FogNoLB.fog[85].server[0] rho 0.49944075942039
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 322978
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[86].dispatcher localJobs 324078
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 324078
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 324078
scalar FogNoLB.fog[86].server[0] rho 0.50109314918518
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 324078
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[87].dispatcher localJobs 323725
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 323725
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 323725
scalar FogNoLB.fog[87].server[0] rho 0.5005698800087
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 323725
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[88].dispatcher localJobs 324423
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 324423
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 324423
scalar FogNoLB.fog[88].server[0] rho 0.5016473531723
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 324423
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[89].dispatcher localJobs 322535
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 322535
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 322535
scalar FogNoLB.fog[89].server[0] rho 0.49871146678925
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 322535
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 12
scalar FogNoLB.fog[90].dispatcher localJobs 324011
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 324011
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 324011
scalar FogNoLB.fog[90].server[0] rho 0.50102359056473
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 324011
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[91].dispatcher localJobs 322987
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 322987
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 322987
scalar FogNoLB.fog[91].server[0] rho 0.49942684173584
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 322987
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 8
scalar FogNoLB.fog[92].dispatcher localJobs 323376
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 323376
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 323376
scalar FogNoLB.fog[92].server[0] rho 0.50002896785736
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 323376
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[93].dispatcher localJobs 322883
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 322883
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 322883
scalar FogNoLB.fog[93].server[0] rho 0.4992473423481
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 322883
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[94].dispatcher localJobs 324599
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 324599
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 324599
scalar FogNoLB.fog[94].server[0] rho 0.50191026926041
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 324599
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[95].dispatcher localJobs 322970
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 322970
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 322970
scalar FogNoLB.fog[95].server[0] rho 0.49938616156578
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 322970
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[96].dispatcher localJobs 323026
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 323026
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 323026
scalar FogNoLB.fog[96].server[0] rho 0.49950960278511
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 323026
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[97].dispatcher localJobs 322918
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 322918
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 322918
scalar FogNoLB.fog[97].server[0] rho 0.49933522939682
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 322918
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[98].dispatcher localJobs 323760
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 323760
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 323760
scalar FogNoLB.fog[98].server[0] rho 0.50060588121414
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 323760
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[99].dispatcher localJobs 322538
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 322538
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 322538
scalar FogNoLB.fog[99].server[0] rho 0.4987096786499
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 322538
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 19
scalar FogNoLB.sink avg_responseTime_1 0.025044507665819
scalar FogNoLB.sink p90_responseTime_1 0.014738618592
scalar FogNoLB.sink med_responseTime_1 0.014738618592
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.0083444719710975
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016700035694716
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

