version 2
run Fog-mul_001-rho_08-thr_15-2-20190711-19:52:25-54177
attr configname Fog-mul_001-rho_08-thr_15
attr datetime 20190711-19:52:25
attr experiment Fog-mul_001-rho_08-thr_15
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 54177
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 15
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517837
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517837
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517837
scalar FogNoLB.fog[0].server[0] rho 0.79900622367859
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517837
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 4202
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4237
scalar FogNoLB.fog[1].dispatcher localJobs 517160
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517160
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517160
scalar FogNoLB.fog[1].server[0] rho 0.79782027006149
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517160
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 4339
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4390
scalar FogNoLB.fog[2].dispatcher localJobs 515543
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 515543
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 515543
scalar FogNoLB.fog[2].server[0] rho 0.79531663656235
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 515543
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 4505
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4548
scalar FogNoLB.fog[3].dispatcher localJobs 517465
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 517465
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 517465
scalar FogNoLB.fog[3].server[0] rho 0.79815465211868
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 517465
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 4538
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4589
scalar FogNoLB.fog[4].dispatcher localJobs 517836
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517836
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517836
scalar FogNoLB.fog[4].server[0] rho 0.79877662658691
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517836
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 4674
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4709
scalar FogNoLB.fog[5].dispatcher localJobs 517368
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517368
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517368
scalar FogNoLB.fog[5].server[0] rho 0.79813235998154
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517368
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 4485
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4546
scalar FogNoLB.fog[6].dispatcher localJobs 517802
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 517802
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 517802
scalar FogNoLB.fog[6].server[0] rho 0.79885852336884
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 517802
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 4236
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4292
scalar FogNoLB.fog[7].dispatcher localJobs 516997
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516997
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516997
scalar FogNoLB.fog[7].server[0] rho 0.79755055904388
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516997
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 4424
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4476
scalar FogNoLB.fog[8].dispatcher localJobs 517572
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 517572
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 517572
scalar FogNoLB.fog[8].server[0] rho 0.79849964380264
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 517572
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 4288
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4343
scalar FogNoLB.fog[9].dispatcher localJobs 516898
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 516898
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 516898
scalar FogNoLB.fog[9].server[0] rho 0.79751461744308
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 516898
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 47
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 4177
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4224
scalar FogNoLB.fog[10].dispatcher localJobs 517503
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517503
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517503
scalar FogNoLB.fog[10].server[0] rho 0.79831475019455
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517503
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 4377
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4431
scalar FogNoLB.fog[11].dispatcher localJobs 517342
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 517342
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 517342
scalar FogNoLB.fog[11].server[0] rho 0.79774582386017
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 517342
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 5146
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 5223
scalar FogNoLB.fog[12].dispatcher localJobs 517077
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 517077
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 517077
scalar FogNoLB.fog[12].server[0] rho 0.79767000675201
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 517077
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 4455
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4524
scalar FogNoLB.fog[13].dispatcher localJobs 517900
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 517900
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 517900
scalar FogNoLB.fog[13].server[0] rho 0.79881125688553
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 517900
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 4682
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4739
scalar FogNoLB.fog[14].dispatcher localJobs 518440
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 518440
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 518440
scalar FogNoLB.fog[14].server[0] rho 0.79969519376755
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 518440
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 4584
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4641
scalar FogNoLB.fog[15].dispatcher localJobs 516374
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 516374
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 516374
scalar FogNoLB.fog[15].server[0] rho 0.79670214653015
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 516374
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 4223
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4269
scalar FogNoLB.fog[16].dispatcher localJobs 518345
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 518345
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 518345
scalar FogNoLB.fog[16].server[0] rho 0.79975205659866
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 518345
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 4198
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4229
scalar FogNoLB.fog[17].dispatcher localJobs 517281
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 517281
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 517281
scalar FogNoLB.fog[17].server[0] rho 0.79793179035187
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 517281
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 4562
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4608
scalar FogNoLB.fog[18].dispatcher localJobs 517340
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517340
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517340
scalar FogNoLB.fog[18].server[0] rho 0.79802197217941
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517340
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 4570
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4632
scalar FogNoLB.fog[19].dispatcher localJobs 517068
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 517068
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 517068
scalar FogNoLB.fog[19].server[0] rho 0.79760873317719
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 517068
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4440
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4503
scalar FogNoLB.fog[20].dispatcher localJobs 518298
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 518298
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 518298
scalar FogNoLB.fog[20].server[0] rho 0.79949402809143
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 518298
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 4527
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4571
scalar FogNoLB.fog[21].dispatcher localJobs 518391
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 518391
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 518391
scalar FogNoLB.fog[21].server[0] rho 0.79976123571396
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 518391
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 4447
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4489
scalar FogNoLB.fog[22].dispatcher localJobs 518110
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 518110
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 518110
scalar FogNoLB.fog[22].server[0] rho 0.79927057027817
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 518110
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 4331
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4371
scalar FogNoLB.fog[23].dispatcher localJobs 516973
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 516973
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 516973
scalar FogNoLB.fog[23].server[0] rho 0.79749172925949
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 516973
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 4344
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4387
scalar FogNoLB.fog[24].dispatcher localJobs 516810
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 516810
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 516810
scalar FogNoLB.fog[24].server[0] rho 0.79725122451782
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 516810
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 4567
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4608
scalar FogNoLB.fog[25].dispatcher localJobs 516745
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 516745
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 516745
scalar FogNoLB.fog[25].server[0] rho 0.79704630374908
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 516745
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 48
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 4563
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4611
scalar FogNoLB.fog[26].dispatcher localJobs 517576
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 517576
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 517576
scalar FogNoLB.fog[26].server[0] rho 0.79856753349304
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 517576
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 4189
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 4225
scalar FogNoLB.fog[27].dispatcher localJobs 517563
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 517563
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 517563
scalar FogNoLB.fog[27].server[0] rho 0.79852455854416
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 517563
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 4263
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4316
scalar FogNoLB.fog[28].dispatcher localJobs 517304
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 517304
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 517304
scalar FogNoLB.fog[28].server[0] rho 0.79801970720291
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 517304
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 4506
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 4540
scalar FogNoLB.fog[29].dispatcher localJobs 517224
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 517224
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 517224
scalar FogNoLB.fog[29].server[0] rho 0.79790586233139
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 517224
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 48
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 4427
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4475
scalar FogNoLB.fog[30].dispatcher localJobs 517480
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 517480
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 517480
scalar FogNoLB.fog[30].server[0] rho 0.79822272062302
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 517480
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 4602
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4652
scalar FogNoLB.fog[31].dispatcher localJobs 517686
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 517686
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 517686
scalar FogNoLB.fog[31].server[0] rho 0.79874455928802
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 517686
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 4264
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4292
scalar FogNoLB.fog[32].dispatcher localJobs 517111
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 517111
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 517111
scalar FogNoLB.fog[32].server[0] rho 0.79766583442688
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 517111
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 4517
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 4567
scalar FogNoLB.fog[33].dispatcher localJobs 517343
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 517343
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 517343
scalar FogNoLB.fog[33].server[0] rho 0.79798758029938
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 517343
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 4764
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4820
scalar FogNoLB.fog[34].dispatcher localJobs 516678
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 516678
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 516678
scalar FogNoLB.fog[34].server[0] rho 0.79714649915695
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 516678
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 4249
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4294
scalar FogNoLB.fog[35].dispatcher localJobs 518289
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 518289
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 518289
scalar FogNoLB.fog[35].server[0] rho 0.79933345317841
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 518289
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 4833
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4873
scalar FogNoLB.fog[36].dispatcher localJobs 517972
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 517972
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 517972
scalar FogNoLB.fog[36].server[0] rho 0.79904264211655
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 517972
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 49
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 4603
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4652
scalar FogNoLB.fog[37].dispatcher localJobs 517432
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 517432
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 517432
scalar FogNoLB.fog[37].server[0] rho 0.79812473058701
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 517432
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 4479
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4538
scalar FogNoLB.fog[38].dispatcher localJobs 516342
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 516342
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 516342
scalar FogNoLB.fog[38].server[0] rho 0.79647725820541
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 516342
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 4492
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4543
scalar FogNoLB.fog[39].dispatcher localJobs 518082
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 518082
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 518082
scalar FogNoLB.fog[39].server[0] rho 0.79900687932968
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 518082
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 4787
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4854
scalar FogNoLB.fog[40].dispatcher localJobs 516276
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 516276
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 516276
scalar FogNoLB.fog[40].server[0] rho 0.79631197452545
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 516276
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 4516
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4585
scalar FogNoLB.fog[41].dispatcher localJobs 517891
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517891
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517891
scalar FogNoLB.fog[41].server[0] rho 0.79880255460739
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517891
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 4586
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4656
scalar FogNoLB.fog[42].dispatcher localJobs 517113
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 517113
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 517113
scalar FogNoLB.fog[42].server[0] rho 0.79780918359756
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 517113
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 4322
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4361
scalar FogNoLB.fog[43].dispatcher localJobs 517380
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 517380
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 517380
scalar FogNoLB.fog[43].server[0] rho 0.79812806844711
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 517380
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 4430
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4489
scalar FogNoLB.fog[44].dispatcher localJobs 516022
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 516022
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 516022
scalar FogNoLB.fog[44].server[0] rho 0.79608160257339
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 516022
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 4242
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4294
scalar FogNoLB.fog[45].dispatcher localJobs 517979
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[45].server[0] rho 0.79907929897308
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 517979
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 4339
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4380
scalar FogNoLB.fog[46].dispatcher localJobs 516594
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516594
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516594
scalar FogNoLB.fog[46].server[0] rho 0.79699474573135
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516594
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 4296
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4336
scalar FogNoLB.fog[47].dispatcher localJobs 515376
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 515376
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 515376
scalar FogNoLB.fog[47].server[0] rho 0.79525202512741
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 515376
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 3907
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 3937
scalar FogNoLB.fog[48].dispatcher localJobs 517973
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 517973
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 517973
scalar FogNoLB.fog[48].server[0] rho 0.79893600940704
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 517973
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 4498
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4528
scalar FogNoLB.fog[49].dispatcher localJobs 517115
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517115
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517115
scalar FogNoLB.fog[49].server[0] rho 0.79761457443237
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517115
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 4689
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4735
scalar FogNoLB.fog[50].dispatcher localJobs 517649
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 517649
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 517649
scalar FogNoLB.fog[50].server[0] rho 0.79860717058182
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 517649
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 4399
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 4441
scalar FogNoLB.fog[51].dispatcher localJobs 517979
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[51].server[0] rho 0.798923432827
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517979
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 4657
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 4701
scalar FogNoLB.fog[52].dispatcher localJobs 517043
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 517043
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 517043
scalar FogNoLB.fog[52].server[0] rho 0.79761874675751
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 517043
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 4468
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4508
scalar FogNoLB.fog[53].dispatcher localJobs 517306
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517306
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517306
scalar FogNoLB.fog[53].server[0] rho 0.79822152853012
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517306
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 3969
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 4015
scalar FogNoLB.fog[54].dispatcher localJobs 517163
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 517163
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 517163
scalar FogNoLB.fog[54].server[0] rho 0.79792588949203
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 517163
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 4269
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 4293
scalar FogNoLB.fog[55].dispatcher localJobs 516747
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 516747
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 516747
scalar FogNoLB.fog[55].server[0] rho 0.7972304224968
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 516747
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 4365
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4391
scalar FogNoLB.fog[56].dispatcher localJobs 516718
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 516718
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 516718
scalar FogNoLB.fog[56].server[0] rho 0.79695981740952
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 516718
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 4826
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4865
scalar FogNoLB.fog[57].dispatcher localJobs 518055
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 518055
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 518055
scalar FogNoLB.fog[57].server[0] rho 0.79934763908386
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 518055
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 4371
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4412
scalar FogNoLB.fog[58].dispatcher localJobs 518092
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 518092
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 518092
scalar FogNoLB.fog[58].server[0] rho 0.79937475919724
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 518092
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 4273
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4311
scalar FogNoLB.fog[59].dispatcher localJobs 517137
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 517137
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 517137
scalar FogNoLB.fog[59].server[0] rho 0.79777336120605
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 517137
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 4490
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4533
scalar FogNoLB.fog[60].dispatcher localJobs 518135
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 518135
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 518135
scalar FogNoLB.fog[60].server[0] rho 0.79926979541779
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 518135
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 4455
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4491
scalar FogNoLB.fog[61].dispatcher localJobs 518219
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 518219
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 518219
scalar FogNoLB.fog[61].server[0] rho 0.79943293333054
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 518219
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 4400
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4450
scalar FogNoLB.fog[62].dispatcher localJobs 518518
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 518518
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 518518
scalar FogNoLB.fog[62].server[0] rho 0.79967534542084
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 518518
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 4949
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4992
scalar FogNoLB.fog[63].dispatcher localJobs 517256
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 517256
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 517256
scalar FogNoLB.fog[63].server[0] rho 0.7978447675705
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 517256
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 4658
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4702
scalar FogNoLB.fog[64].dispatcher localJobs 517283
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 517283
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 517283
scalar FogNoLB.fog[64].server[0] rho 0.79780858755112
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 517283
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 4870
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4930
scalar FogNoLB.fog[65].dispatcher localJobs 516975
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 516975
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 516975
scalar FogNoLB.fog[65].server[0] rho 0.79741555452347
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 516975
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 4733
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4778
scalar FogNoLB.fog[66].dispatcher localJobs 519094
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 519094
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 519094
scalar FogNoLB.fog[66].server[0] rho 0.8005433678627
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 519094
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 5102
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 5156
scalar FogNoLB.fog[67].dispatcher localJobs 517851
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 517851
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 517851
scalar FogNoLB.fog[67].server[0] rho 0.79900586605072
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 517851
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 4266
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4300
scalar FogNoLB.fog[68].dispatcher localJobs 518366
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518366
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518366
scalar FogNoLB.fog[68].server[0] rho 0.79965704679489
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518366
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 4511
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4550
scalar FogNoLB.fog[69].dispatcher localJobs 517705
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 517705
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 517705
scalar FogNoLB.fog[69].server[0] rho 0.79850643873215
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 517705
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 4705
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4766
scalar FogNoLB.fog[70].dispatcher localJobs 518492
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 518492
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 518492
scalar FogNoLB.fog[70].server[0] rho 0.79995822906494
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 518492
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 4379
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4415
scalar FogNoLB.fog[71].dispatcher localJobs 517876
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517876
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517876
scalar FogNoLB.fog[71].server[0] rho 0.79899579286575
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517876
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 4271
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 4298
scalar FogNoLB.fog[72].dispatcher localJobs 516471
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 516471
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 516471
scalar FogNoLB.fog[72].server[0] rho 0.79677617549896
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 516471
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 4352
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4409
scalar FogNoLB.fog[73].dispatcher localJobs 517277
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517277
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517277
scalar FogNoLB.fog[73].server[0] rho 0.79792636632919
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517277
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 4572
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4611
scalar FogNoLB.fog[74].dispatcher localJobs 518190
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 518190
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 518190
scalar FogNoLB.fog[74].server[0] rho 0.79921156167984
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 518190
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 4884
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4940
scalar FogNoLB.fog[75].dispatcher localJobs 517429
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 517429
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 517429
scalar FogNoLB.fog[75].server[0] rho 0.79823994636536
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 517429
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 4363
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4397
scalar FogNoLB.fog[76].dispatcher localJobs 516915
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 516915
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 516915
scalar FogNoLB.fog[76].server[0] rho 0.79751884937286
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 516915
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 4273
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4315
scalar FogNoLB.fog[77].dispatcher localJobs 517762
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 517762
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 517762
scalar FogNoLB.fog[77].server[0] rho 0.79865342378616
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 517762
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 49
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 4594
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4643
scalar FogNoLB.fog[78].dispatcher localJobs 519075
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 519075
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 519075
scalar FogNoLB.fog[78].server[0] rho 0.80078101158142
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 519075
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 49
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 4468
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4517
scalar FogNoLB.fog[79].dispatcher localJobs 518125
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 518125
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 518125
scalar FogNoLB.fog[79].server[0] rho 0.79924774169922
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 518125
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 4429
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4488
scalar FogNoLB.fog[80].dispatcher localJobs 517859
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517859
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517859
scalar FogNoLB.fog[80].server[0] rho 0.7987203001976
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517859
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 4764
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4810
scalar FogNoLB.fog[81].dispatcher localJobs 516714
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 516714
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 516714
scalar FogNoLB.fog[81].server[0] rho 0.79713469743729
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 516714
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 4305
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4348
scalar FogNoLB.fog[82].dispatcher localJobs 516800
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 516800
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 516800
scalar FogNoLB.fog[82].server[0] rho 0.79726648330688
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 516800
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 4394
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4452
scalar FogNoLB.fog[83].dispatcher localJobs 517602
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517602
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517602
scalar FogNoLB.fog[83].server[0] rho 0.79863625764847
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517602
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 4207
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4247
scalar FogNoLB.fog[84].dispatcher localJobs 516357
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 516357
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 516357
scalar FogNoLB.fog[84].server[0] rho 0.7965053319931
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 516357
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 4430
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4491
scalar FogNoLB.fog[85].dispatcher localJobs 516595
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 516595
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 516595
scalar FogNoLB.fog[85].server[0] rho 0.79684591293335
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 516595
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 4794
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4836
scalar FogNoLB.fog[86].dispatcher localJobs 518052
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 518052
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 518052
scalar FogNoLB.fog[86].server[0] rho 0.79916751384735
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 518052
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 4395
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4468
scalar FogNoLB.fog[87].dispatcher localJobs 517953
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 517953
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 517953
scalar FogNoLB.fog[87].server[0] rho 0.79893267154694
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 517953
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 4672
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4717
scalar FogNoLB.fog[88].dispatcher localJobs 516877
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516877
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516877
scalar FogNoLB.fog[88].server[0] rho 0.79738223552704
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516877
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 4452
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4505
scalar FogNoLB.fog[89].dispatcher localJobs 517459
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 517459
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 517459
scalar FogNoLB.fog[89].server[0] rho 0.79836046695709
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 517459
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 4190
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4248
scalar FogNoLB.fog[90].dispatcher localJobs 518169
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 518169
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 518169
scalar FogNoLB.fog[90].server[0] rho 0.79934298992157
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 518169
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 4481
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4519
scalar FogNoLB.fog[91].dispatcher localJobs 516998
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 516998
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 516998
scalar FogNoLB.fog[91].server[0] rho 0.79746234416962
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 516998
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 4515
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4576
scalar FogNoLB.fog[92].dispatcher localJobs 516401
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 516401
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 516401
scalar FogNoLB.fog[92].server[0] rho 0.79666024446487
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 516401
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 4392
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4457
scalar FogNoLB.fog[93].dispatcher localJobs 516704
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 516704
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 516704
scalar FogNoLB.fog[93].server[0] rho 0.79721128940582
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 516704
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 4267
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4293
scalar FogNoLB.fog[94].dispatcher localJobs 518045
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 518045
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 518045
scalar FogNoLB.fog[94].server[0] rho 0.79913872480392
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 518045
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 4516
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4544
scalar FogNoLB.fog[95].dispatcher localJobs 516500
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 516500
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 516500
scalar FogNoLB.fog[95].server[0] rho 0.79688143730164
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 516500
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 4239
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4285
scalar FogNoLB.fog[96].dispatcher localJobs 517657
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 517657
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 517657
scalar FogNoLB.fog[96].server[0] rho 0.79872459173203
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 517657
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 4243
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4268
scalar FogNoLB.fog[97].dispatcher localJobs 517363
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517363
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517363
scalar FogNoLB.fog[97].server[0] rho 0.79830455780029
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517363
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 4061
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4095
scalar FogNoLB.fog[98].dispatcher localJobs 517718
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 517718
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 517718
scalar FogNoLB.fog[98].server[0] rho 0.79861295223236
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 517718
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 4479
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4517
scalar FogNoLB.fog[99].dispatcher localJobs 514842
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 514842
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 514842
scalar FogNoLB.fog[99].server[0] rho 0.79421371221542
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 514842
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 4386
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 4442
scalar FogNoLB.sink avg_responseTime_1 0.047284058001288
scalar FogNoLB.sink p90_responseTime_1 0.014761328794
scalar FogNoLB.sink med_responseTime_1 0.014761328794
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.03058412445616
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699933545117
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

