version 2
run Fog-mul_001-rho_09-thr_15-4-20190711-22:00:34-59859
attr configname Fog-mul_001-rho_09-thr_15
attr datetime 20190711-22:00:34
attr experiment Fog-mul_001-rho_09-thr_15
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 59859
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 15
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582527
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582527
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582527
scalar FogNoLB.fog[0].server[0] rho 0.8885999917984
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582527
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 597
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 25067
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 25664
scalar FogNoLB.fog[1].dispatcher localJobs 582228
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 582228
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 582228
scalar FogNoLB.fog[1].server[0] rho 0.88820368051529
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 582228
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 524
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 25283
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 25807
scalar FogNoLB.fog[2].dispatcher localJobs 580837
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 580837
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 580837
scalar FogNoLB.fog[2].server[0] rho 0.8865082859993
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 580837
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 518
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24237
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 24755
scalar FogNoLB.fog[3].dispatcher localJobs 581282
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 581282
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 581282
scalar FogNoLB.fog[3].server[0] rho 0.88716423511505
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 581282
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 523
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 24348
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 24871
scalar FogNoLB.fog[4].dispatcher localJobs 582172
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 582172
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 582172
scalar FogNoLB.fog[4].server[0] rho 0.8882160782814
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 582172
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 535
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 24957
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 25492
scalar FogNoLB.fog[5].dispatcher localJobs 580463
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 580463
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 580463
scalar FogNoLB.fog[5].server[0] rho 0.88637965917587
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 580463
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 532
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 23612
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 24144
scalar FogNoLB.fog[6].dispatcher localJobs 581833
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 581833
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 581833
scalar FogNoLB.fog[6].server[0] rho 0.88764125108719
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 581833
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 546
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 24909
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 25455
scalar FogNoLB.fog[7].dispatcher localJobs 581139
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 581139
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 581139
scalar FogNoLB.fog[7].server[0] rho 0.88690406084061
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 581139
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 517
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 24642
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 25159
scalar FogNoLB.fog[8].dispatcher localJobs 583366
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 583366
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 583366
scalar FogNoLB.fog[8].server[0] rho 0.88924133777618
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 583366
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 711
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 26247
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 26958
scalar FogNoLB.fog[9].dispatcher localJobs 581107
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581107
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581107
scalar FogNoLB.fog[9].server[0] rho 0.88691568374634
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581107
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 548
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 24163
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 24711
scalar FogNoLB.fog[10].dispatcher localJobs 582422
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 582422
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 582422
scalar FogNoLB.fog[10].server[0] rho 0.88861620426178
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 582422
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 593
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 24521
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 25114
scalar FogNoLB.fog[11].dispatcher localJobs 581784
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581784
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581784
scalar FogNoLB.fog[11].server[0] rho 0.88810282945633
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581784
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 531
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 24222
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 24753
scalar FogNoLB.fog[12].dispatcher localJobs 581047
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581047
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581047
scalar FogNoLB.fog[12].server[0] rho 0.88672626018524
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581047
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 531
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 24482
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 25013
scalar FogNoLB.fog[13].dispatcher localJobs 581776
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 581776
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 581776
scalar FogNoLB.fog[13].server[0] rho 0.8876029253006
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 581776
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 552
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 24907
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25459
scalar FogNoLB.fog[14].dispatcher localJobs 582446
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 582446
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 582446
scalar FogNoLB.fog[14].server[0] rho 0.88872826099396
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 582446
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 610
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 24670
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 25280
scalar FogNoLB.fog[15].dispatcher localJobs 583671
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 583671
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 583671
scalar FogNoLB.fog[15].server[0] rho 0.889967918396
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 583671
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 630
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 25550
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 26180
scalar FogNoLB.fog[16].dispatcher localJobs 581634
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 581634
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 581634
scalar FogNoLB.fog[16].server[0] rho 0.88770937919617
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 581634
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 590
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 24177
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 24767
scalar FogNoLB.fog[17].dispatcher localJobs 582409
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 582409
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 582409
scalar FogNoLB.fog[17].server[0] rho 0.88790971040726
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 582409
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 642
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 26111
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 26753
scalar FogNoLB.fog[18].dispatcher localJobs 581821
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581821
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581821
scalar FogNoLB.fog[18].server[0] rho 0.88771289587021
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581821
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 545
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 24671
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25216
scalar FogNoLB.fog[19].dispatcher localJobs 582569
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582569
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582569
scalar FogNoLB.fog[19].server[0] rho 0.88928818702698
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582569
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 538
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 24686
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25224
scalar FogNoLB.fog[20].dispatcher localJobs 581691
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581691
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581691
scalar FogNoLB.fog[20].server[0] rho 0.88816374540329
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581691
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 571
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 23554
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 24125
scalar FogNoLB.fog[21].dispatcher localJobs 581776
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 581776
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 581776
scalar FogNoLB.fog[21].server[0] rho 0.8874454498291
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 581776
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 652
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 24622
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 25274
scalar FogNoLB.fog[22].dispatcher localJobs 581773
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 581773
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 581773
scalar FogNoLB.fog[22].server[0] rho 0.88811635971069
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 581773
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 489
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 23936
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 24425
scalar FogNoLB.fog[23].dispatcher localJobs 582087
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582087
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582087
scalar FogNoLB.fog[23].server[0] rho 0.88854736089706
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582087
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 514
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 24046
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 24560
scalar FogNoLB.fog[24].dispatcher localJobs 580569
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 580569
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 580569
scalar FogNoLB.fog[24].server[0] rho 0.88641428947449
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 580569
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 565
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 23399
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 23964
scalar FogNoLB.fog[25].dispatcher localJobs 581625
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581625
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581625
scalar FogNoLB.fog[25].server[0] rho 0.88697379827499
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581625
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 621
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 25229
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25850
scalar FogNoLB.fog[26].dispatcher localJobs 581524
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 581524
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 581524
scalar FogNoLB.fog[26].server[0] rho 0.88750600814819
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 581524
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 611
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 24089
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 24700
scalar FogNoLB.fog[27].dispatcher localJobs 580733
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 580733
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 580733
scalar FogNoLB.fog[27].server[0] rho 0.88657158613205
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 580733
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 518
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 23811
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 24329
scalar FogNoLB.fog[28].dispatcher localJobs 581047
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581047
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581047
scalar FogNoLB.fog[28].server[0] rho 0.88695591688156
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581047
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 505
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 24038
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 24543
scalar FogNoLB.fog[29].dispatcher localJobs 581444
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 581444
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 581444
scalar FogNoLB.fog[29].server[0] rho 0.88775509595871
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 581444
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 506
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 23929
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 24435
scalar FogNoLB.fog[30].dispatcher localJobs 582731
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 582731
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 582731
scalar FogNoLB.fog[30].server[0] rho 0.88885581493378
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 582731
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 556
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 25548
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 26104
scalar FogNoLB.fog[31].dispatcher localJobs 582006
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582006
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582006
scalar FogNoLB.fog[31].server[0] rho 0.8885423541069
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582006
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 512
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 24029
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 24541
scalar FogNoLB.fog[32].dispatcher localJobs 583149
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 583149
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 583149
scalar FogNoLB.fog[32].server[0] rho 0.88911265134811
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 583149
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 638
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 26205
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 26843
scalar FogNoLB.fog[33].dispatcher localJobs 581118
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 581118
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 581118
scalar FogNoLB.fog[33].server[0] rho 0.88701277971268
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 581118
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 594
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 23981
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 24575
scalar FogNoLB.fog[34].dispatcher localJobs 582584
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582584
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582584
scalar FogNoLB.fog[34].server[0] rho 0.88891291618347
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582584
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 539
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 24632
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 25171
scalar FogNoLB.fog[35].dispatcher localJobs 579931
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 579931
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 579931
scalar FogNoLB.fog[35].server[0] rho 0.88520044088364
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 579931
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 505
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 23900
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 24405
scalar FogNoLB.fog[36].dispatcher localJobs 583109
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 583109
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 583109
scalar FogNoLB.fog[36].server[0] rho 0.88915914297104
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 583109
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 604
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 25685
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 26289
scalar FogNoLB.fog[37].dispatcher localJobs 582491
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 582491
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 582491
scalar FogNoLB.fog[37].server[0] rho 0.889135658741
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 582491
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 558
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 23836
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 24394
scalar FogNoLB.fog[38].dispatcher localJobs 581694
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 581694
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 581694
scalar FogNoLB.fog[38].server[0] rho 0.8880101442337
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 581694
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 493
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 24381
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 24874
scalar FogNoLB.fog[39].dispatcher localJobs 581086
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 581086
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 581086
scalar FogNoLB.fog[39].server[0] rho 0.88667494058609
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 581086
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 498
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 24640
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 25138
scalar FogNoLB.fog[40].dispatcher localJobs 582516
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 582516
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 582516
scalar FogNoLB.fog[40].server[0] rho 0.88852053880692
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 582516
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 586
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 25191
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 25777
scalar FogNoLB.fog[41].dispatcher localJobs 582439
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582439
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582439
scalar FogNoLB.fog[41].server[0] rho 0.88854426145554
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582439
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 522
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 25097
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25619
scalar FogNoLB.fog[42].dispatcher localJobs 580916
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 580916
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 580916
scalar FogNoLB.fog[42].server[0] rho 0.88684570789337
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 580916
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 507
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 23615
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 24122
scalar FogNoLB.fog[43].dispatcher localJobs 581916
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 581916
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 581916
scalar FogNoLB.fog[43].server[0] rho 0.88806492090225
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 581916
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 487
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 24829
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 25316
scalar FogNoLB.fog[44].dispatcher localJobs 582490
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582490
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582490
scalar FogNoLB.fog[44].server[0] rho 0.88887989521027
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582490
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 552
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 24465
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 25017
scalar FogNoLB.fog[45].dispatcher localJobs 582452
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 582452
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 582452
scalar FogNoLB.fog[45].server[0] rho 0.88845866918564
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 582452
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 600
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 25091
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 25691
scalar FogNoLB.fog[46].dispatcher localJobs 581283
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581283
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581283
scalar FogNoLB.fog[46].server[0] rho 0.88710993528366
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581283
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 552
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 24250
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 24802
scalar FogNoLB.fog[47].dispatcher localJobs 581138
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 581138
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 581138
scalar FogNoLB.fog[47].server[0] rho 0.88741666078568
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 581138
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 538
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 23539
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 24077
scalar FogNoLB.fog[48].dispatcher localJobs 582806
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582806
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582806
scalar FogNoLB.fog[48].server[0] rho 0.88888680934906
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582806
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 604
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 25698
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 26302
scalar FogNoLB.fog[49].dispatcher localJobs 580864
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 580864
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 580864
scalar FogNoLB.fog[49].server[0] rho 0.88687646389008
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 580864
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 526
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 23724
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 24250
scalar FogNoLB.fog[50].dispatcher localJobs 582696
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 582696
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 582696
scalar FogNoLB.fog[50].server[0] rho 0.88903087377548
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 582696
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 597
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 24903
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 25500
scalar FogNoLB.fog[51].dispatcher localJobs 581635
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581635
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581635
scalar FogNoLB.fog[51].server[0] rho 0.88780695199966
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581635
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 517
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 24625
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 25142
scalar FogNoLB.fog[52].dispatcher localJobs 582054
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 582054
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 582054
scalar FogNoLB.fog[52].server[0] rho 0.8878927230835
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 582054
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 573
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 24869
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 25442
scalar FogNoLB.fog[53].dispatcher localJobs 582625
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582625
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582625
scalar FogNoLB.fog[53].server[0] rho 0.88883984088898
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582625
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 542
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 25162
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 25704
scalar FogNoLB.fog[54].dispatcher localJobs 581549
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581549
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581549
scalar FogNoLB.fog[54].server[0] rho 0.88720273971558
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581549
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 662
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 24501
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 25163
scalar FogNoLB.fog[55].dispatcher localJobs 582068
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582068
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582068
scalar FogNoLB.fog[55].server[0] rho 0.88835787773132
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582068
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 573
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 24210
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 24783
scalar FogNoLB.fog[56].dispatcher localJobs 582503
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 582503
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 582503
scalar FogNoLB.fog[56].server[0] rho 0.88887590169907
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 582503
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 491
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 24997
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 25488
scalar FogNoLB.fog[57].dispatcher localJobs 582402
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582402
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582402
scalar FogNoLB.fog[57].server[0] rho 0.88875341415405
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582402
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 561
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 24743
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25304
scalar FogNoLB.fog[58].dispatcher localJobs 581284
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 581284
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 581284
scalar FogNoLB.fog[58].server[0] rho 0.88708943128586
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 581284
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 585
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 24174
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 24759
scalar FogNoLB.fog[59].dispatcher localJobs 581761
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581761
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581761
scalar FogNoLB.fog[59].server[0] rho 0.8881995677948
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581761
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 457
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 23575
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 24032
scalar FogNoLB.fog[60].dispatcher localJobs 583594
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583594
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583594
scalar FogNoLB.fog[60].server[0] rho 0.88970214128494
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583594
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 648
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 25951
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 26599
scalar FogNoLB.fog[61].dispatcher localJobs 582148
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582148
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582148
scalar FogNoLB.fog[61].server[0] rho 0.8882303237915
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582148
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 518
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 24859
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 25377
scalar FogNoLB.fog[62].dispatcher localJobs 582386
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582386
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582386
scalar FogNoLB.fog[62].server[0] rho 0.88820695877075
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582386
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 645
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 25226
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 25871
scalar FogNoLB.fog[63].dispatcher localJobs 581406
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[63].server[0] rho 0.88761711120605
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581406
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 476
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 23960
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 24436
scalar FogNoLB.fog[64].dispatcher localJobs 582042
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 582042
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 582042
scalar FogNoLB.fog[64].server[0] rho 0.88825571537018
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 582042
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 568
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 24413
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 24981
scalar FogNoLB.fog[65].dispatcher localJobs 582377
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 582377
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 582377
scalar FogNoLB.fog[65].server[0] rho 0.88836747407913
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 582377
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 559
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 25384
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 25943
scalar FogNoLB.fog[66].dispatcher localJobs 582805
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 582805
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 582805
scalar FogNoLB.fog[66].server[0] rho 0.88956743478775
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 582805
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 552
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 23875
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 24427
scalar FogNoLB.fog[67].dispatcher localJobs 582389
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582389
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582389
scalar FogNoLB.fog[67].server[0] rho 0.88838171958923
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582389
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 550
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 25342
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 25892
scalar FogNoLB.fog[68].dispatcher localJobs 583195
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583195
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583195
scalar FogNoLB.fog[68].server[0] rho 0.88917964696884
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583195
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 573
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 26309
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 26882
scalar FogNoLB.fog[69].dispatcher localJobs 582619
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582619
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582619
scalar FogNoLB.fog[69].server[0] rho 0.88887828588486
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582619
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 611
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 24665
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 25276
scalar FogNoLB.fog[70].dispatcher localJobs 581190
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 581190
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 581190
scalar FogNoLB.fog[70].server[0] rho 0.88734728097916
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 581190
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 519
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 23711
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 24230
scalar FogNoLB.fog[71].dispatcher localJobs 581612
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 581612
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 581612
scalar FogNoLB.fog[71].server[0] rho 0.88762199878693
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 581612
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 553
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 24207
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 24760
scalar FogNoLB.fog[72].dispatcher localJobs 580852
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 580852
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 580852
scalar FogNoLB.fog[72].server[0] rho 0.88653761148453
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 580852
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 521
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 24254
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24775
scalar FogNoLB.fog[73].dispatcher localJobs 582646
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 582646
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 582646
scalar FogNoLB.fog[73].server[0] rho 0.88829869031906
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 582646
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 634
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 25674
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 26308
scalar FogNoLB.fog[74].dispatcher localJobs 582385
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 582385
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 582385
scalar FogNoLB.fog[74].server[0] rho 0.88831424713135
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 582385
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 604
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 25563
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 26167
scalar FogNoLB.fog[75].dispatcher localJobs 581437
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 581437
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 581437
scalar FogNoLB.fog[75].server[0] rho 0.88720846176147
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 581437
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 545
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 24595
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 25140
scalar FogNoLB.fog[76].dispatcher localJobs 583743
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 583743
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 583743
scalar FogNoLB.fog[76].server[0] rho 0.8900842666626
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 583743
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 629
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 25954
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 26583
scalar FogNoLB.fog[77].dispatcher localJobs 580398
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580398
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580398
scalar FogNoLB.fog[77].server[0] rho 0.88578659296036
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580398
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 532
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 24361
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 24893
scalar FogNoLB.fog[78].dispatcher localJobs 582433
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582433
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582433
scalar FogNoLB.fog[78].server[0] rho 0.88860583305359
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582433
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 564
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 24761
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 25325
scalar FogNoLB.fog[79].dispatcher localJobs 582719
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582719
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582719
scalar FogNoLB.fog[79].server[0] rho 0.88877552747726
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582719
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 602
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 25652
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 26254
scalar FogNoLB.fog[80].dispatcher localJobs 582830
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582830
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582830
scalar FogNoLB.fog[80].server[0] rho 0.88940715789795
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582830
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 517
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 24667
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 25184
scalar FogNoLB.fog[81].dispatcher localJobs 581281
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581281
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581281
scalar FogNoLB.fog[81].server[0] rho 0.88696104288101
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581281
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 566
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 24428
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 24994
scalar FogNoLB.fog[82].dispatcher localJobs 581594
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581594
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581594
scalar FogNoLB.fog[82].server[0] rho 0.88747417926788
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581594
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 583
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 24585
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 25168
scalar FogNoLB.fog[83].dispatcher localJobs 581859
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 581859
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 581859
scalar FogNoLB.fog[83].server[0] rho 0.88799804449081
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 581859
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 566
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 24439
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 25005
scalar FogNoLB.fog[84].dispatcher localJobs 582490
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582490
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582490
scalar FogNoLB.fog[84].server[0] rho 0.88851499557495
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582490
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 593
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 25382
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 25975
scalar FogNoLB.fog[85].dispatcher localJobs 582408
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 582408
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 582408
scalar FogNoLB.fog[85].server[0] rho 0.88835388422012
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 582408
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 639
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 24747
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 25386
scalar FogNoLB.fog[86].dispatcher localJobs 581447
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 581447
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 581447
scalar FogNoLB.fog[86].server[0] rho 0.8871483206749
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 581447
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 624
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 24447
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 25071
scalar FogNoLB.fog[87].dispatcher localJobs 583010
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 583010
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 583010
scalar FogNoLB.fog[87].server[0] rho 0.88935887813568
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 583010
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 535
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 25484
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 26019
scalar FogNoLB.fog[88].dispatcher localJobs 581590
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581590
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581590
scalar FogNoLB.fog[88].server[0] rho 0.88765907287598
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581590
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 472
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 24467
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 24939
scalar FogNoLB.fog[89].dispatcher localJobs 581640
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 581640
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 581640
scalar FogNoLB.fog[89].server[0] rho 0.88724040985107
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 581640
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 636
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 25078
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 25714
scalar FogNoLB.fog[90].dispatcher localJobs 581650
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 581650
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 581650
scalar FogNoLB.fog[90].server[0] rho 0.8872172832489
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 581650
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 625
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 24900
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 25525
scalar FogNoLB.fog[91].dispatcher localJobs 583795
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 583795
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 583795
scalar FogNoLB.fog[91].server[0] rho 0.89021050930023
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 583795
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 623
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 25892
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 26515
scalar FogNoLB.fog[92].dispatcher localJobs 582382
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 582382
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 582382
scalar FogNoLB.fog[92].server[0] rho 0.88907051086426
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 582382
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 506
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 24277
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 24783
scalar FogNoLB.fog[93].dispatcher localJobs 582938
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582938
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582938
scalar FogNoLB.fog[93].server[0] rho 0.88891261816025
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582938
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 609
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 25569
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 26178
scalar FogNoLB.fog[94].dispatcher localJobs 581790
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581790
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581790
scalar FogNoLB.fog[94].server[0] rho 0.88757812976837
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581790
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 570
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 24833
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 25403
scalar FogNoLB.fog[95].dispatcher localJobs 582883
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 582883
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 582883
scalar FogNoLB.fog[95].server[0] rho 0.88907653093338
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 582883
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 594
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 25502
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 26096
scalar FogNoLB.fog[96].dispatcher localJobs 581142
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 581142
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 581142
scalar FogNoLB.fog[96].server[0] rho 0.88739764690399
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 581142
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 504
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 23544
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 24048
scalar FogNoLB.fog[97].dispatcher localJobs 584070
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 584070
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 584070
scalar FogNoLB.fog[97].server[0] rho 0.89062768220901
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 584070
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 596
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 25794
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 26390
scalar FogNoLB.fog[98].dispatcher localJobs 581880
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 581880
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 581880
scalar FogNoLB.fog[98].server[0] rho 0.88791018724442
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 581880
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 585
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 24379
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 24964
scalar FogNoLB.fog[99].dispatcher localJobs 582068
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 582068
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 582068
scalar FogNoLB.fog[99].server[0] rho 0.88840490579605
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 582068
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 550
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 24503
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 25053
scalar FogNoLB.sink avg_responseTime_1 0.06550422562724
scalar FogNoLB.sink p90_responseTime_1 0.014849774317
scalar FogNoLB.sink med_responseTime_1 0.014849774317
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048804548306494
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699677320745
scalar FogNoLB.sink p90_serviceTime_1 0.014670381127
scalar FogNoLB.sink med_serviceTime_1 0.014670381127
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

