version 2
run Fog-mul_1-rho_09-thr_4-1-20190711-22:51:16-63973
attr configname Fog-mul_1-rho_09-thr_4
attr datetime 20190711-22:51:16
attr experiment Fog-mul_1-rho_09-thr_4
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 63973
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 4
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 5820
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 5820
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 5820
scalar FogNoLB.fog[0].server[0] rho 0.84371161460876
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 5820
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 360
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 360
scalar FogNoLB.fog[1].dispatcher localJobs 5839
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 5839
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 5839
scalar FogNoLB.fog[1].server[0] rho 0.84335106611252
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 5839
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 385
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 385
scalar FogNoLB.fog[2].dispatcher localJobs 5817
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[2].server[0] rho 0.84951728582382
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 5817
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 323
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 323
scalar FogNoLB.fog[3].dispatcher localJobs 5958
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 5958
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 5958
scalar FogNoLB.fog[3].server[0] rho 0.85485035181046
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 5958
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 431
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 431
scalar FogNoLB.fog[4].dispatcher localJobs 5798
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 5798
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 5798
scalar FogNoLB.fog[4].server[0] rho 0.83641320466995
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 5798
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 387
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 387
scalar FogNoLB.fog[5].dispatcher localJobs 5655
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 5655
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 5655
scalar FogNoLB.fog[5].server[0] rho 0.82681554555893
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 5655
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 308
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 308
scalar FogNoLB.fog[6].dispatcher localJobs 5695
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 5695
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 5695
scalar FogNoLB.fog[6].server[0] rho 0.83281904459
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 5695
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 307
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 307
scalar FogNoLB.fog[7].dispatcher localJobs 5851
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 5851
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 5851
scalar FogNoLB.fog[7].server[0] rho 0.84781265258789
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 5851
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 368
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 368
scalar FogNoLB.fog[8].dispatcher localJobs 5659
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 5659
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 5659
scalar FogNoLB.fog[8].server[0] rho 0.82638597488403
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 5659
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 313
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 313
scalar FogNoLB.fog[9].dispatcher localJobs 5855
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 5855
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 5855
scalar FogNoLB.fog[9].server[0] rho 0.84213024377823
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 5855
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 407
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 407
scalar FogNoLB.fog[10].dispatcher localJobs 5856
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 5856
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 5856
scalar FogNoLB.fog[10].server[0] rho 0.8476454615593
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 5856
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 371
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 371
scalar FogNoLB.fog[11].dispatcher localJobs 5647
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 5647
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 5647
scalar FogNoLB.fog[11].server[0] rho 0.82714307308197
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 5647
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 295
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 295
scalar FogNoLB.fog[12].dispatcher localJobs 5729
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 5729
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 5729
scalar FogNoLB.fog[12].server[0] rho 0.83145773410797
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 5729
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 350
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 350
scalar FogNoLB.fog[13].dispatcher localJobs 6002
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 6002
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 6002
scalar FogNoLB.fog[13].server[0] rho 0.86145865917206
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 6002
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 429
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 429
scalar FogNoLB.fog[14].dispatcher localJobs 5737
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 5737
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 5737
scalar FogNoLB.fog[14].server[0] rho 0.84036928415298
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 5737
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 303
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 303
scalar FogNoLB.fog[15].dispatcher localJobs 5892
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 5892
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 5892
scalar FogNoLB.fog[15].server[0] rho 0.84479689598083
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 5892
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 427
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 427
scalar FogNoLB.fog[16].dispatcher localJobs 5905
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 5905
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 5905
scalar FogNoLB.fog[16].server[0] rho 0.85089075565338
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 5905
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 399
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 399
scalar FogNoLB.fog[17].dispatcher localJobs 5751
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 5751
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 5751
scalar FogNoLB.fog[17].server[0] rho 0.83864200115204
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 5751
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 325
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 325
scalar FogNoLB.fog[18].dispatcher localJobs 5934
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 5934
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 5934
scalar FogNoLB.fog[18].server[0] rho 0.85206913948059
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 5934
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 421
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 421
scalar FogNoLB.fog[19].dispatcher localJobs 5888
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 5888
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 5888
scalar FogNoLB.fog[19].server[0] rho 0.84777182340622
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 5888
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 408
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 408
scalar FogNoLB.fog[20].dispatcher localJobs 5807
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 5807
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 5807
scalar FogNoLB.fog[20].server[0] rho 0.84151208400726
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 5807
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 363
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 363
scalar FogNoLB.fog[21].dispatcher localJobs 5762
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 5762
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 5762
scalar FogNoLB.fog[21].server[0] rho 0.83696204423904
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 5762
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 348
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 348
scalar FogNoLB.fog[22].dispatcher localJobs 5831
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 5831
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 5831
scalar FogNoLB.fog[22].server[0] rho 0.84194082021713
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 5831
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 379
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 379
scalar FogNoLB.fog[23].dispatcher localJobs 5846
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 5846
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 5846
scalar FogNoLB.fog[23].server[0] rho 0.84334588050842
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 5846
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 392
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 392
scalar FogNoLB.fog[24].dispatcher localJobs 5798
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 5798
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 5798
scalar FogNoLB.fog[24].server[0] rho 0.84124493598938
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 5798
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 360
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 360
scalar FogNoLB.fog[25].dispatcher localJobs 5992
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 5992
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 5992
scalar FogNoLB.fog[25].server[0] rho 0.85556757450104
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 5992
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 455
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 455
scalar FogNoLB.fog[26].dispatcher localJobs 5877
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 5877
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 5877
scalar FogNoLB.fog[26].server[0] rho 0.84542745351791
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 5877
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 410
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 410
scalar FogNoLB.fog[27].dispatcher localJobs 5780
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 5780
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 5780
scalar FogNoLB.fog[27].server[0] rho 0.83882015943527
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 5780
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 355
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 355
scalar FogNoLB.fog[28].dispatcher localJobs 5899
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 5899
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 5899
scalar FogNoLB.fog[28].server[0] rho 0.85226851701736
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 5899
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 385
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 385
scalar FogNoLB.fog[29].dispatcher localJobs 5826
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 5826
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 5826
scalar FogNoLB.fog[29].server[0] rho 0.84518873691559
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 5826
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 359
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 359
scalar FogNoLB.fog[30].dispatcher localJobs 5900
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 5900
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 5900
scalar FogNoLB.fog[30].server[0] rho 0.84552347660065
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 5900
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 429
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 429
scalar FogNoLB.fog[31].dispatcher localJobs 5724
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 5724
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 5724
scalar FogNoLB.fog[31].server[0] rho 0.82559162378311
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 5724
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 386
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 386
scalar FogNoLB.fog[32].dispatcher localJobs 5809
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 5809
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 5809
scalar FogNoLB.fog[32].server[0] rho 0.84385371208191
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 5809
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 349
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 349
scalar FogNoLB.fog[33].dispatcher localJobs 5851
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 5851
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 5851
scalar FogNoLB.fog[33].server[0] rho 0.84937423467636
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 5851
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 360
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 360
scalar FogNoLB.fog[34].dispatcher localJobs 5867
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 5867
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 5867
scalar FogNoLB.fog[34].server[0] rho 0.84547358751297
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 5867
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 395
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 395
scalar FogNoLB.fog[35].dispatcher localJobs 5862
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 5862
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 5862
scalar FogNoLB.fog[35].server[0] rho 0.85010415315628
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 5862
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 361
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 361
scalar FogNoLB.fog[36].dispatcher localJobs 5848
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 5848
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 5848
scalar FogNoLB.fog[36].server[0] rho 0.84534913301468
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 5848
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 380
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 380
scalar FogNoLB.fog[37].dispatcher localJobs 5642
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 5642
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 5642
scalar FogNoLB.fog[37].server[0] rho 0.82442456483841
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 5642
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 308
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 308
scalar FogNoLB.fog[38].dispatcher localJobs 5984
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 5984
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 5984
scalar FogNoLB.fog[38].server[0] rho 0.85340785980225
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 5984
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 462
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 462
scalar FogNoLB.fog[39].dispatcher localJobs 5903
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 5903
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 5903
scalar FogNoLB.fog[39].server[0] rho 0.84901165962219
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 5903
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 411
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 411
scalar FogNoLB.fog[40].dispatcher localJobs 5979
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 5979
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 5979
scalar FogNoLB.fog[40].server[0] rho 0.85390442609787
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 5979
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 455
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 455
scalar FogNoLB.fog[41].dispatcher localJobs 5860
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 5860
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 5860
scalar FogNoLB.fog[41].server[0] rho 0.84446454048157
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 5860
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 394
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 394
scalar FogNoLB.fog[42].dispatcher localJobs 5768
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 5768
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 5768
scalar FogNoLB.fog[42].server[0] rho 0.83852410316467
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 5768
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 341
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 341
scalar FogNoLB.fog[43].dispatcher localJobs 5941
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 5941
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 5941
scalar FogNoLB.fog[43].server[0] rho 0.84962695837021
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 5941
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 449
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 449
scalar FogNoLB.fog[44].dispatcher localJobs 5762
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 5762
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 5762
scalar FogNoLB.fog[44].server[0] rho 0.83373987674713
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 5762
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 369
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 369
scalar FogNoLB.fog[45].dispatcher localJobs 5681
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 5681
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 5681
scalar FogNoLB.fog[45].server[0] rho 0.82421892881393
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 5681
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 347
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 347
scalar FogNoLB.fog[46].dispatcher localJobs 5745
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 5745
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 5745
scalar FogNoLB.fog[46].server[0] rho 0.83500850200653
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 5745
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 342
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 342
scalar FogNoLB.fog[47].dispatcher localJobs 5841
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 5841
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 5841
scalar FogNoLB.fog[47].server[0] rho 0.83890873193741
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 5841
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 414
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 414
scalar FogNoLB.fog[48].dispatcher localJobs 5738
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 5738
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 5738
scalar FogNoLB.fog[48].server[0] rho 0.83404630422592
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 5738
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 343
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 343
scalar FogNoLB.fog[49].dispatcher localJobs 5913
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 5913
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 5913
scalar FogNoLB.fog[49].server[0] rho 0.84949868917465
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 5913
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 418
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 418
scalar FogNoLB.fog[50].dispatcher localJobs 5753
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 5753
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 5753
scalar FogNoLB.fog[50].server[0] rho 0.83162206411362
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 5753
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 375
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 375
scalar FogNoLB.fog[51].dispatcher localJobs 5845
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 5845
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 5845
scalar FogNoLB.fog[51].server[0] rho 0.84320038557053
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 5845
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 391
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 391
scalar FogNoLB.fog[52].dispatcher localJobs 5853
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 5853
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 5853
scalar FogNoLB.fog[52].server[0] rho 0.84309387207031
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 5853
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 398
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 398
scalar FogNoLB.fog[53].dispatcher localJobs 5943
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 5943
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 5943
scalar FogNoLB.fog[53].server[0] rho 0.85631537437439
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 5943
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 403
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 403
scalar FogNoLB.fog[54].dispatcher localJobs 5816
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 5816
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 5816
scalar FogNoLB.fog[54].server[0] rho 0.84190034866333
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 5816
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 372
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 372
scalar FogNoLB.fog[55].dispatcher localJobs 5832
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 5832
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 5832
scalar FogNoLB.fog[55].server[0] rho 0.84522807598114
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 5832
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 361
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 361
scalar FogNoLB.fog[56].dispatcher localJobs 5775
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 5775
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 5775
scalar FogNoLB.fog[56].server[0] rho 0.83278268575668
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 5775
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 388
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 388
scalar FogNoLB.fog[57].dispatcher localJobs 5741
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 5741
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 5741
scalar FogNoLB.fog[57].server[0] rho 0.83516031503677
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 5741
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 337
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 337
scalar FogNoLB.fog[58].dispatcher localJobs 5779
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 5779
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 5779
scalar FogNoLB.fog[58].server[0] rho 0.83896726369858
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 5779
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 350
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 350
scalar FogNoLB.fog[59].dispatcher localJobs 5838
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 5838
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 5838
scalar FogNoLB.fog[59].server[0] rho 0.83840280771255
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 5838
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 412
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 412
scalar FogNoLB.fog[60].dispatcher localJobs 5691
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 5691
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 5691
scalar FogNoLB.fog[60].server[0] rho 0.82997614145279
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 5691
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 323
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 323
scalar FogNoLB.fog[61].dispatcher localJobs 5825
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 5825
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 5825
scalar FogNoLB.fog[61].server[0] rho 0.84372168779373
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 5825
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 365
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 365
scalar FogNoLB.fog[62].dispatcher localJobs 5892
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 5892
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 5892
scalar FogNoLB.fog[62].server[0] rho 0.84941798448563
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 5892
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 396
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 396
scalar FogNoLB.fog[63].dispatcher localJobs 5778
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 5778
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 5778
scalar FogNoLB.fog[63].server[0] rho 0.83586025238037
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 5778
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 371
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 371
scalar FogNoLB.fog[64].dispatcher localJobs 5893
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 5893
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 5893
scalar FogNoLB.fog[64].server[0] rho 0.85250389575958
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 5893
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 379
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 379
scalar FogNoLB.fog[65].dispatcher localJobs 5817
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[65].server[0] rho 0.84125363826752
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 5817
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 375
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 375
scalar FogNoLB.fog[66].dispatcher localJobs 5807
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 5807
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 5807
scalar FogNoLB.fog[66].server[0] rho 0.84129428863525
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 5807
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 363
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 363
scalar FogNoLB.fog[67].dispatcher localJobs 5889
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 5889
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 5889
scalar FogNoLB.fog[67].server[0] rho 0.84831386804581
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 5889
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 401
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 401
scalar FogNoLB.fog[68].dispatcher localJobs 5867
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 5867
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 5867
scalar FogNoLB.fog[68].server[0] rho 0.84883445501328
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 5867
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 379
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 379
scalar FogNoLB.fog[69].dispatcher localJobs 5919
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 5919
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 5919
scalar FogNoLB.fog[69].server[0] rho 0.85010236501694
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 5919
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 419
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 419
scalar FogNoLB.fog[70].dispatcher localJobs 5873
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 5873
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 5873
scalar FogNoLB.fog[70].server[0] rho 0.84711611270905
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 5873
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 394
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 394
scalar FogNoLB.fog[71].dispatcher localJobs 5811
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 5811
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 5811
scalar FogNoLB.fog[71].server[0] rho 0.84166759252548
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 5811
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 366
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 366
scalar FogNoLB.fog[72].dispatcher localJobs 5857
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 5857
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 5857
scalar FogNoLB.fog[72].server[0] rho 0.84428626298904
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 5857
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 393
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 393
scalar FogNoLB.fog[73].dispatcher localJobs 5850
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 5850
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 5850
scalar FogNoLB.fog[73].server[0] rho 0.84425836801529
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 5850
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 389
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 389
scalar FogNoLB.fog[74].dispatcher localJobs 5722
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 5722
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 5722
scalar FogNoLB.fog[74].server[0] rho 0.83434480428696
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 5722
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 327
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 327
scalar FogNoLB.fog[75].dispatcher localJobs 5912
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 5912
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 5912
scalar FogNoLB.fog[75].server[0] rho 0.85102277994156
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 5912
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 404
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 404
scalar FogNoLB.fog[76].dispatcher localJobs 5822
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 5822
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 5822
scalar FogNoLB.fog[76].server[0] rho 0.83683842420578
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 5822
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 408
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 408
scalar FogNoLB.fog[77].dispatcher localJobs 5865
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 5865
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 5865
scalar FogNoLB.fog[77].server[0] rho 0.84016662836075
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 5865
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 430
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 430
scalar FogNoLB.fog[78].dispatcher localJobs 5866
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 5866
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 5866
scalar FogNoLB.fog[78].server[0] rho 0.84689772129059
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 5866
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 387
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 387
scalar FogNoLB.fog[79].dispatcher localJobs 5879
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 5879
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 5879
scalar FogNoLB.fog[79].server[0] rho 0.85321873426437
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 5879
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 358
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 358
scalar FogNoLB.fog[80].dispatcher localJobs 5863
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 5863
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 5863
scalar FogNoLB.fog[80].server[0] rho 0.84383916854858
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 5863
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 403
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 403
scalar FogNoLB.fog[81].dispatcher localJobs 5820
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 5820
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 5820
scalar FogNoLB.fog[81].server[0] rho 0.83624309301376
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 5820
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 410
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 410
scalar FogNoLB.fog[82].dispatcher localJobs 5870
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 5870
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 5870
scalar FogNoLB.fog[82].server[0] rho 0.84665805101395
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 5870
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 392
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 392
scalar FogNoLB.fog[83].dispatcher localJobs 5742
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 5742
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 5742
scalar FogNoLB.fog[83].server[0] rho 0.83254683017731
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 5742
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 356
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 356
scalar FogNoLB.fog[84].dispatcher localJobs 5811
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 5811
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 5811
scalar FogNoLB.fog[84].server[0] rho 0.84547054767609
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 5811
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 343
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 343
scalar FogNoLB.fog[85].dispatcher localJobs 5988
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 5988
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 5988
scalar FogNoLB.fog[85].server[0] rho 0.86610049009323
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 5988
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 387
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 387
scalar FogNoLB.fog[86].dispatcher localJobs 5781
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 5781
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 5781
scalar FogNoLB.fog[86].server[0] rho 0.8398854136467
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 5781
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 346
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 346
scalar FogNoLB.fog[87].dispatcher localJobs 5740
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 5740
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 5740
scalar FogNoLB.fog[87].server[0] rho 0.82892376184464
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 5740
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 374
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 374
scalar FogNoLB.fog[88].dispatcher localJobs 5852
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 5852
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 5852
scalar FogNoLB.fog[88].server[0] rho 0.8445235490799
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 5852
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 390
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 390
scalar FogNoLB.fog[89].dispatcher localJobs 5810
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 5810
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 5810
scalar FogNoLB.fog[89].server[0] rho 0.84304487705231
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 5810
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 356
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 356
scalar FogNoLB.fog[90].dispatcher localJobs 5748
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 5748
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 5748
scalar FogNoLB.fog[90].server[0] rho 0.83843892812729
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 5748
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 327
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 327
scalar FogNoLB.fog[91].dispatcher localJobs 5727
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 5727
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 5727
scalar FogNoLB.fog[91].server[0] rho 0.83396905660629
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 5727
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 331
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 331
scalar FogNoLB.fog[92].dispatcher localJobs 5797
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 5797
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 5797
scalar FogNoLB.fog[92].server[0] rho 0.83714610338211
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 5797
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 379
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 379
scalar FogNoLB.fog[93].dispatcher localJobs 5851
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 5851
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 5851
scalar FogNoLB.fog[93].server[0] rho 0.84484577178955
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 5851
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 386
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 386
scalar FogNoLB.fog[94].dispatcher localJobs 5798
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 5798
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 5798
scalar FogNoLB.fog[94].server[0] rho 0.84161615371704
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 5798
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 354
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 354
scalar FogNoLB.fog[95].dispatcher localJobs 5819
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 5819
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 5819
scalar FogNoLB.fog[95].server[0] rho 0.84187185764313
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 5819
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 370
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 370
scalar FogNoLB.fog[96].dispatcher localJobs 5793
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 5793
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 5793
scalar FogNoLB.fog[96].server[0] rho 0.83917915821075
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 5793
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 363
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 363
scalar FogNoLB.fog[97].dispatcher localJobs 5835
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 5835
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 5835
scalar FogNoLB.fog[97].server[0] rho 0.84300529956818
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 5835
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 385
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 385
scalar FogNoLB.fog[98].dispatcher localJobs 5783
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 5783
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 5783
scalar FogNoLB.fog[98].server[0] rho 0.84086620807648
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 5783
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 343
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 343
scalar FogNoLB.fog[99].dispatcher localJobs 5795
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 5795
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 5795
scalar FogNoLB.fog[99].server[0] rho 0.83909547328949
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 5795
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 368
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 368
scalar FogNoLB.sink avg_responseTime_1 4.2085056367189
scalar FogNoLB.sink p90_responseTime_1 1.513780141058
scalar FogNoLB.sink med_responseTime_1 1.513780141058
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 2.538520146502
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.6699854902168
scalar FogNoLB.sink p90_serviceTime_1 1.502214162563
scalar FogNoLB.sink med_serviceTime_1 1.502214162563
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

