version 2
run Fog-mul_1-rho_02-thr_2-4-20190711-22:39:15-61836
attr configname Fog-mul_1-rho_02-thr_2
attr datetime 20190711-22:39:15
attr experiment Fog-mul_1-rho_02-thr_2
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 61836
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.2
param FogNoLB.fog[*].server[*].capacity 2
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 1237
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 1237
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 1237
scalar FogNoLB.fog[0].server[0] rho 0.19087432324886
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 1237
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[1].dispatcher localJobs 1356
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 1356
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 1356
scalar FogNoLB.fog[1].server[0] rho 0.20892006158829
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 1356
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[2].dispatcher localJobs 1309
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 1309
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 1309
scalar FogNoLB.fog[2].server[0] rho 0.20225344598293
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 1309
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[3].dispatcher localJobs 1274
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 1274
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 1274
scalar FogNoLB.fog[3].server[0] rho 0.19680850207806
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 1274
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[4].dispatcher localJobs 1295
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 1295
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 1295
scalar FogNoLB.fog[4].server[0] rho 0.19983281195164
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 1295
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[5].dispatcher localJobs 1303
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 1303
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 1303
scalar FogNoLB.fog[5].server[0] rho 0.20023915171623
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 1303
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 8
scalar FogNoLB.fog[6].dispatcher localJobs 1205
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 1205
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 1205
scalar FogNoLB.fog[6].server[0] rho 0.18635393679142
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 1205
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[7].dispatcher localJobs 1226
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 1226
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 1226
scalar FogNoLB.fog[7].server[0] rho 0.18914151191711
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 1226
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[8].dispatcher localJobs 1325
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 1325
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 1325
scalar FogNoLB.fog[8].server[0] rho 0.20480759441853
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 1325
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[9].dispatcher localJobs 1262
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 1262
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 1262
scalar FogNoLB.fog[9].server[0] rho 0.19456177949905
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 1262
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[10].dispatcher localJobs 1279
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 1279
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 1279
scalar FogNoLB.fog[10].server[0] rho 0.19679816067219
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 1279
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[11].dispatcher localJobs 1281
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 1281
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 1281
scalar FogNoLB.fog[11].server[0] rho 0.19792191684246
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 1281
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[12].dispatcher localJobs 1264
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 1264
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 1264
scalar FogNoLB.fog[12].server[0] rho 0.19524063169956
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 1264
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[13].dispatcher localJobs 1319
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 1319
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 1319
scalar FogNoLB.fog[13].server[0] rho 0.20376105606556
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 1319
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[14].dispatcher localJobs 1291
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 1291
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 1291
scalar FogNoLB.fog[14].server[0] rho 0.1994274109602
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 1291
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[15].dispatcher localJobs 1300
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 1300
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 1300
scalar FogNoLB.fog[15].server[0] rho 0.20068053901196
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 1300
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[16].dispatcher localJobs 1386
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 1386
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 1386
scalar FogNoLB.fog[16].server[0] rho 0.21313291788101
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 1386
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[17].dispatcher localJobs 1317
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 1317
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 1317
scalar FogNoLB.fog[17].server[0] rho 0.20335258543491
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 1317
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[18].dispatcher localJobs 1310
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 1310
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 1310
scalar FogNoLB.fog[18].server[0] rho 0.20211274921894
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 1310
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[19].dispatcher localJobs 1288
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 1288
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 1288
scalar FogNoLB.fog[19].server[0] rho 0.19905142486095
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 1288
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[20].dispatcher localJobs 1302
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 1302
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 1302
scalar FogNoLB.fog[20].server[0] rho 0.20102374255657
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 1302
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[21].dispatcher localJobs 1310
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 1310
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 1310
scalar FogNoLB.fog[21].server[0] rho 0.2024797052145
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 1310
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[22].dispatcher localJobs 1280
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 1280
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 1280
scalar FogNoLB.fog[22].server[0] rho 0.19768972694874
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 1280
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[23].dispatcher localJobs 1249
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 1249
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 1249
scalar FogNoLB.fog[23].server[0] rho 0.19286051392555
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 1249
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[24].dispatcher localJobs 1316
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 1316
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 1316
scalar FogNoLB.fog[24].server[0] rho 0.20299772918224
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 1316
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[25].dispatcher localJobs 1314
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 1314
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 1314
scalar FogNoLB.fog[25].server[0] rho 0.20303438603878
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 1314
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[26].dispatcher localJobs 1249
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 1249
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 1249
scalar FogNoLB.fog[26].server[0] rho 0.19277115166187
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 1249
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[27].dispatcher localJobs 1284
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 1284
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 1284
scalar FogNoLB.fog[27].server[0] rho 0.198231741786
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 1284
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[28].dispatcher localJobs 1262
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 1262
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 1262
scalar FogNoLB.fog[28].server[0] rho 0.19483591616154
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 1262
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[29].dispatcher localJobs 1295
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 1295
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 1295
scalar FogNoLB.fog[29].server[0] rho 0.19940258562565
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 1295
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[30].dispatcher localJobs 1301
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 1301
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 1301
scalar FogNoLB.fog[30].server[0] rho 0.20126768946648
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 1301
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[31].dispatcher localJobs 1287
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 1287
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 1287
scalar FogNoLB.fog[31].server[0] rho 0.19829481840134
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 1287
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[32].dispatcher localJobs 1334
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 1334
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 1334
scalar FogNoLB.fog[32].server[0] rho 0.20595026016235
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 1334
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[33].dispatcher localJobs 1219
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 1219
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 1219
scalar FogNoLB.fog[33].server[0] rho 0.18772540986538
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 1219
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[34].dispatcher localJobs 1255
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 1255
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 1255
scalar FogNoLB.fog[34].server[0] rho 0.1936604231596
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 1255
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[35].dispatcher localJobs 1242
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 1242
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 1242
scalar FogNoLB.fog[35].server[0] rho 0.1920763105154
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 1242
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[36].dispatcher localJobs 1266
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 1266
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 1266
scalar FogNoLB.fog[36].server[0] rho 0.19520942866802
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 1266
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[37].dispatcher localJobs 1324
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 1324
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 1324
scalar FogNoLB.fog[37].server[0] rho 0.20443065464497
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 1324
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[38].dispatcher localJobs 1288
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 1288
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 1288
scalar FogNoLB.fog[38].server[0] rho 0.19911596179008
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 1288
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[39].dispatcher localJobs 1262
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 1262
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 1262
scalar FogNoLB.fog[39].server[0] rho 0.19487226009369
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 1262
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[40].dispatcher localJobs 1293
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 1293
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 1293
scalar FogNoLB.fog[40].server[0] rho 0.19928899407387
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 1293
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[41].dispatcher localJobs 1321
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 1321
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 1321
scalar FogNoLB.fog[41].server[0] rho 0.20369844138622
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 1321
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[42].dispatcher localJobs 1231
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 1231
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 1231
scalar FogNoLB.fog[42].server[0] rho 0.18998819589615
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 1231
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[43].dispatcher localJobs 1282
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 1282
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 1282
scalar FogNoLB.fog[43].server[0] rho 0.19722451269627
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 1282
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[44].dispatcher localJobs 1275
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 1275
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 1275
scalar FogNoLB.fog[44].server[0] rho 0.19669510424137
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 1275
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[45].dispatcher localJobs 1303
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 1303
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 1303
scalar FogNoLB.fog[45].server[0] rho 0.20127759873867
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 1303
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[46].dispatcher localJobs 1279
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 1279
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 1279
scalar FogNoLB.fog[46].server[0] rho 0.19760164618492
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 1279
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[47].dispatcher localJobs 1287
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 1287
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 1287
scalar FogNoLB.fog[47].server[0] rho 0.19893988966942
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 1287
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[48].dispatcher localJobs 1299
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 1299
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 1299
scalar FogNoLB.fog[48].server[0] rho 0.20077130198479
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 1299
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[49].dispatcher localJobs 1351
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 1351
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 1351
scalar FogNoLB.fog[49].server[0] rho 0.208659902215
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 1351
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[50].dispatcher localJobs 1298
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 1298
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 1298
scalar FogNoLB.fog[50].server[0] rho 0.20042113959789
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 1298
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[51].dispatcher localJobs 1311
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 1311
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 1311
scalar FogNoLB.fog[51].server[0] rho 0.20252744853497
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 1311
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[52].dispatcher localJobs 1339
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 1339
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 1339
scalar FogNoLB.fog[52].server[0] rho 0.2067349255085
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 1339
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[53].dispatcher localJobs 1243
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 1243
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 1243
scalar FogNoLB.fog[53].server[0] rho 0.19195336103439
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 1243
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[54].dispatcher localJobs 1327
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 1327
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 1327
scalar FogNoLB.fog[54].server[0] rho 0.20469217002392
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 1327
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[55].dispatcher localJobs 1323
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 1323
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 1323
scalar FogNoLB.fog[55].server[0] rho 0.20417648553848
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 1323
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[56].dispatcher localJobs 1304
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 1304
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 1304
scalar FogNoLB.fog[56].server[0] rho 0.20110301673412
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 1304
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[57].dispatcher localJobs 1285
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 1285
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 1285
scalar FogNoLB.fog[57].server[0] rho 0.19826105237007
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 1285
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[58].dispatcher localJobs 1285
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 1285
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 1285
scalar FogNoLB.fog[58].server[0] rho 0.19833615422249
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 1285
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[59].dispatcher localJobs 1354
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 1354
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 1354
scalar FogNoLB.fog[59].server[0] rho 0.20893031358719
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 1354
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[60].dispatcher localJobs 1237
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 1237
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 1237
scalar FogNoLB.fog[60].server[0] rho 0.19062255322933
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 1237
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[61].dispatcher localJobs 1200
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 1200
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 1200
scalar FogNoLB.fog[61].server[0] rho 0.18491834402084
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 1200
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[62].dispatcher localJobs 1299
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 1299
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 1299
scalar FogNoLB.fog[62].server[0] rho 0.20061910152435
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 1299
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[63].dispatcher localJobs 1349
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 1349
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 1349
scalar FogNoLB.fog[63].server[0] rho 0.2083242982626
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 1349
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[64].dispatcher localJobs 1281
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 1281
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 1281
scalar FogNoLB.fog[64].server[0] rho 0.19805371761322
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 1281
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[65].dispatcher localJobs 1312
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 1312
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 1312
scalar FogNoLB.fog[65].server[0] rho 0.20267875492573
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 1312
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[66].dispatcher localJobs 1333
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 1333
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 1333
scalar FogNoLB.fog[66].server[0] rho 0.20580966770649
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 1333
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[67].dispatcher localJobs 1368
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 1368
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 1368
scalar FogNoLB.fog[67].server[0] rho 0.21121653914452
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 1368
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[68].dispatcher localJobs 1261
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 1261
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 1261
scalar FogNoLB.fog[68].server[0] rho 0.19427080452442
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 1261
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[69].dispatcher localJobs 1277
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 1277
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 1277
scalar FogNoLB.fog[69].server[0] rho 0.19725795090199
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 1277
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[70].dispatcher localJobs 1324
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 1324
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 1324
scalar FogNoLB.fog[70].server[0] rho 0.2045517116785
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 1324
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[71].dispatcher localJobs 1287
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 1287
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 1287
scalar FogNoLB.fog[71].server[0] rho 0.19875876605511
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 1287
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[72].dispatcher localJobs 1328
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 1328
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 1328
scalar FogNoLB.fog[72].server[0] rho 0.20516003668308
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 1328
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[73].dispatcher localJobs 1374
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 1374
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 1374
scalar FogNoLB.fog[73].server[0] rho 0.21228761970997
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 1374
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[74].dispatcher localJobs 1293
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 1293
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 1293
scalar FogNoLB.fog[74].server[0] rho 0.19994547963142
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 1293
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[75].dispatcher localJobs 1337
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 1337
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 1337
scalar FogNoLB.fog[75].server[0] rho 0.2063866853714
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 1337
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[76].dispatcher localJobs 1293
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 1293
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 1293
scalar FogNoLB.fog[76].server[0] rho 0.19970932602882
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 1293
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[77].dispatcher localJobs 1311
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 1311
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 1311
scalar FogNoLB.fog[77].server[0] rho 0.20210680365562
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 1311
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[78].dispatcher localJobs 1257
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 1257
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 1257
scalar FogNoLB.fog[78].server[0] rho 0.1946212798357
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 1257
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[79].dispatcher localJobs 1326
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 1326
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 1326
scalar FogNoLB.fog[79].server[0] rho 0.20469354093075
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 1326
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[80].dispatcher localJobs 1355
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 1355
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 1355
scalar FogNoLB.fog[80].server[0] rho 0.20945177972317
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 1355
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[81].dispatcher localJobs 1319
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 1319
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 1319
scalar FogNoLB.fog[81].server[0] rho 0.20362754166126
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 1319
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[82].dispatcher localJobs 1307
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 1307
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 1307
scalar FogNoLB.fog[82].server[0] rho 0.20184455811977
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 1307
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[83].dispatcher localJobs 1307
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 1307
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 1307
scalar FogNoLB.fog[83].server[0] rho 0.20133993029594
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 1307
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[84].dispatcher localJobs 1273
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 1273
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 1273
scalar FogNoLB.fog[84].server[0] rho 0.19649958610535
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 1273
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[85].dispatcher localJobs 1313
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 1313
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 1313
scalar FogNoLB.fog[85].server[0] rho 0.20304961502552
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 1313
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[86].dispatcher localJobs 1281
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 1281
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 1281
scalar FogNoLB.fog[86].server[0] rho 0.1976081430912
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 1281
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[87].dispatcher localJobs 1263
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 1263
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 1263
scalar FogNoLB.fog[87].server[0] rho 0.19531252980232
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 1263
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[88].dispatcher localJobs 1276
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 1276
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 1276
scalar FogNoLB.fog[88].server[0] rho 0.19702069461346
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 1276
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[89].dispatcher localJobs 1325
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 1325
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 1325
scalar FogNoLB.fog[89].server[0] rho 0.20416560769081
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 1325
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[90].dispatcher localJobs 1276
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 1276
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 1276
scalar FogNoLB.fog[90].server[0] rho 0.1968217343092
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 1276
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[91].dispatcher localJobs 1270
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 1270
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 1270
scalar FogNoLB.fog[91].server[0] rho 0.19567894935608
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 1270
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[92].dispatcher localJobs 1293
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 1293
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 1293
scalar FogNoLB.fog[92].server[0] rho 0.19899019598961
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 1293
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[93].dispatcher localJobs 1298
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 1298
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 1298
scalar FogNoLB.fog[93].server[0] rho 0.20059171319008
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 1298
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[94].dispatcher localJobs 1313
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 1313
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 1313
scalar FogNoLB.fog[94].server[0] rho 0.20257566869259
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 1313
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[95].dispatcher localJobs 1352
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 1352
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 1352
scalar FogNoLB.fog[95].server[0] rho 0.20868620276451
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 1352
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[96].dispatcher localJobs 1320
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 1320
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 1320
scalar FogNoLB.fog[96].server[0] rho 0.20400238037109
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 1320
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[97].dispatcher localJobs 1307
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 1307
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 1307
scalar FogNoLB.fog[97].server[0] rho 0.20170551538467
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 1307
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[98].dispatcher localJobs 1293
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 1293
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 1293
scalar FogNoLB.fog[98].server[0] rho 0.19900570809841
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 1293
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[99].dispatcher localJobs 1344
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 1344
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 1344
scalar FogNoLB.fog[99].server[0] rho 0.20761685073376
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 1344
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 0
scalar FogNoLB.sink avg_responseTime_1 1.8711266288253
scalar FogNoLB.sink p90_responseTime_1 1.513352666502
scalar FogNoLB.sink med_responseTime_1 1.513352666502
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.20108631880138
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.670040310024
scalar FogNoLB.sink p90_serviceTime_1 1.513352666502
scalar FogNoLB.sink med_serviceTime_1 1.513352666502
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

