version 2
run Fog-mul_1-rho_09-thr_13-2-20190711-22:52:31-64297
attr configname Fog-mul_1-rho_09-thr_13
attr datetime 20190711-22:52:31
attr experiment Fog-mul_1-rho_09-thr_13
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 64297
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 13
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 5772
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 5772
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 5772
scalar FogNoLB.fog[0].server[0] rho 0.88819998502731
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 5772
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 104
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 107
scalar FogNoLB.fog[1].dispatcher localJobs 5780
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 5780
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 5780
scalar FogNoLB.fog[1].server[0] rho 0.88316875696182
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 5780
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 190
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 202
scalar FogNoLB.fog[2].dispatcher localJobs 5860
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 5860
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 5860
scalar FogNoLB.fog[2].server[0] rho 0.89158141613007
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 5860
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 283
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 301
scalar FogNoLB.fog[3].dispatcher localJobs 5726
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 5726
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 5726
scalar FogNoLB.fog[3].server[0] rho 0.87339973449707
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 5726
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 189
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 211
scalar FogNoLB.fog[4].dispatcher localJobs 5764
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 5764
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 5764
scalar FogNoLB.fog[4].server[0] rho 0.87816798686981
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 5764
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 172
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 210
scalar FogNoLB.fog[5].dispatcher localJobs 5827
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 5827
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 5827
scalar FogNoLB.fog[5].server[0] rho 0.88743937015533
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 5827
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 280
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 300
scalar FogNoLB.fog[6].dispatcher localJobs 5731
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 5731
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 5731
scalar FogNoLB.fog[6].server[0] rho 0.87451756000519
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 5731
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 228
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 244
scalar FogNoLB.fog[7].dispatcher localJobs 5833
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 5833
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 5833
scalar FogNoLB.fog[7].server[0] rho 0.88339155912399
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 5833
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 274
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 315
scalar FogNoLB.fog[8].dispatcher localJobs 5762
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 5762
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 5762
scalar FogNoLB.fog[8].server[0] rho 0.88496816158295
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 5762
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 157
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 161
scalar FogNoLB.fog[9].dispatcher localJobs 5928
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 5928
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 5928
scalar FogNoLB.fog[9].server[0] rho 0.89931410551071
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 5928
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 350
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 363
scalar FogNoLB.fog[10].dispatcher localJobs 5914
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 5914
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 5914
scalar FogNoLB.fog[10].server[0] rho 0.89692771434784
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 5914
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 291
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 320
scalar FogNoLB.fog[11].dispatcher localJobs 5823
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 5823
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 5823
scalar FogNoLB.fog[11].server[0] rho 0.88147807121277
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 5823
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 328
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 361
scalar FogNoLB.fog[12].dispatcher localJobs 5790
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 5790
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 5790
scalar FogNoLB.fog[12].server[0] rho 0.88362038135529
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 5790
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 197
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 216
scalar FogNoLB.fog[13].dispatcher localJobs 5822
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 5822
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 5822
scalar FogNoLB.fog[13].server[0] rho 0.88930797576904
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 5822
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 196
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 211
scalar FogNoLB.fog[14].dispatcher localJobs 5931
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 5931
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 5931
scalar FogNoLB.fog[14].server[0] rho 0.90157616138458
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 5931
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 292
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 311
scalar FogNoLB.fog[15].dispatcher localJobs 5864
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 5864
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 5864
scalar FogNoLB.fog[15].server[0] rho 0.89382368326187
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 5864
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 243
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 261
scalar FogNoLB.fog[16].dispatcher localJobs 5944
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 5944
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 5944
scalar FogNoLB.fog[16].server[0] rho 0.90447515249252
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 5944
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 258
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 278
scalar FogNoLB.fog[17].dispatcher localJobs 5796
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 5796
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 5796
scalar FogNoLB.fog[17].server[0] rho 0.884610414505
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 5796
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 219
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 232
scalar FogNoLB.fog[18].dispatcher localJobs 5948
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 5948
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 5948
scalar FogNoLB.fog[18].server[0] rho 0.90310943126678
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 5948
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 276
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 302
scalar FogNoLB.fog[19].dispatcher localJobs 5962
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 5962
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 5962
scalar FogNoLB.fog[19].server[0] rho 0.89968383312225
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 5962
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 408
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 440
scalar FogNoLB.fog[20].dispatcher localJobs 5785
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 5785
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 5785
scalar FogNoLB.fog[20].server[0] rho 0.88479870557785
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 5785
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 191
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 207
scalar FogNoLB.fog[21].dispatcher localJobs 5860
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 5860
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 5860
scalar FogNoLB.fog[21].server[0] rho 0.89052879810333
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 5860
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 284
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 311
scalar FogNoLB.fog[22].dispatcher localJobs 5788
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 5788
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 5788
scalar FogNoLB.fog[22].server[0] rho 0.88406664133072
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 5788
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 232
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 246
scalar FogNoLB.fog[23].dispatcher localJobs 5650
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 5650
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 5650
scalar FogNoLB.fog[23].server[0] rho 0.86591392755508
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 5650
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 136
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 148
scalar FogNoLB.fog[24].dispatcher localJobs 5890
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 5890
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 5890
scalar FogNoLB.fog[24].server[0] rho 0.89842057228088
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 5890
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 222
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 244
scalar FogNoLB.fog[25].dispatcher localJobs 5985
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 5985
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 5985
scalar FogNoLB.fog[25].server[0] rho 0.90723466873169
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 5985
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 310
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 345
scalar FogNoLB.fog[26].dispatcher localJobs 5975
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 5975
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 5975
scalar FogNoLB.fog[26].server[0] rho 0.90699297189713
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 5975
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 313
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 338
scalar FogNoLB.fog[27].dispatcher localJobs 5752
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 5752
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 5752
scalar FogNoLB.fog[27].server[0] rho 0.87843471765518
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 5752
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 203
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 221
scalar FogNoLB.fog[28].dispatcher localJobs 5850
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 5850
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 5850
scalar FogNoLB.fog[28].server[0] rho 0.88774996995926
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 5850
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 280
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 307
scalar FogNoLB.fog[29].dispatcher localJobs 5898
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 5898
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 5898
scalar FogNoLB.fog[29].server[0] rho 0.89402288198471
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 5898
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 362
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 395
scalar FogNoLB.fog[30].dispatcher localJobs 5795
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 5795
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 5795
scalar FogNoLB.fog[30].server[0] rho 0.88567227125168
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 5795
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 167
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 186
scalar FogNoLB.fog[31].dispatcher localJobs 5990
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 5990
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 5990
scalar FogNoLB.fog[31].server[0] rho 0.91212451457977
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 5990
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 223
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 253
scalar FogNoLB.fog[32].dispatcher localJobs 5709
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 5709
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 5709
scalar FogNoLB.fog[32].server[0] rho 0.87178683280945
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 5709
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 223
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 235
scalar FogNoLB.fog[33].dispatcher localJobs 5941
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 5941
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 5941
scalar FogNoLB.fog[33].server[0] rho 0.89661902189255
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 5941
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 395
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 425
scalar FogNoLB.fog[34].dispatcher localJobs 5763
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 5763
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 5763
scalar FogNoLB.fog[34].server[0] rho 0.88256496191025
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 5763
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 178
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 186
scalar FogNoLB.fog[35].dispatcher localJobs 5824
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 5824
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 5824
scalar FogNoLB.fog[35].server[0] rho 0.88913768529892
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 5824
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 210
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 229
scalar FogNoLB.fog[36].dispatcher localJobs 5864
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 5864
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 5864
scalar FogNoLB.fog[36].server[0] rho 0.89454954862595
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 5864
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 212
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 232
scalar FogNoLB.fog[37].dispatcher localJobs 5900
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 5900
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 5900
scalar FogNoLB.fog[37].server[0] rho 0.89853644371033
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 5900
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 272
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 288
scalar FogNoLB.fog[38].dispatcher localJobs 5852
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 5852
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 5852
scalar FogNoLB.fog[38].server[0] rho 0.89255434274673
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 5852
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 248
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 261
scalar FogNoLB.fog[39].dispatcher localJobs 5892
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 5892
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 5892
scalar FogNoLB.fog[39].server[0] rho 0.89767253398895
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 5892
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 211
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 234
scalar FogNoLB.fog[40].dispatcher localJobs 5817
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[40].server[0] rho 0.88028943538666
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 5817
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 295
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 338
scalar FogNoLB.fog[41].dispatcher localJobs 5828
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 5828
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 5828
scalar FogNoLB.fog[41].server[0] rho 0.88535678386688
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 5828
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 294
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 327
scalar FogNoLB.fog[42].dispatcher localJobs 5757
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 5757
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 5757
scalar FogNoLB.fog[42].server[0] rho 0.8743217587471
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 5757
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 292
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 321
scalar FogNoLB.fog[43].dispatcher localJobs 5802
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 5802
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 5802
scalar FogNoLB.fog[43].server[0] rho 0.8891566991806
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 5802
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 176
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 188
scalar FogNoLB.fog[44].dispatcher localJobs 5774
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 5774
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 5774
scalar FogNoLB.fog[44].server[0] rho 0.8846081495285
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 5774
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 140
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 153
scalar FogNoLB.fog[45].dispatcher localJobs 5849
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 5849
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 5849
scalar FogNoLB.fog[45].server[0] rho 0.89079487323761
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 5849
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 238
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 260
scalar FogNoLB.fog[46].dispatcher localJobs 5863
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 5863
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 5863
scalar FogNoLB.fog[46].server[0] rho 0.89495432376862
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 5863
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 225
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 239
scalar FogNoLB.fog[47].dispatcher localJobs 6011
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 6011
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 6011
scalar FogNoLB.fog[47].server[0] rho 0.91500681638718
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 6011
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 299
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 324
scalar FogNoLB.fog[48].dispatcher localJobs 5718
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 5718
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 5718
scalar FogNoLB.fog[48].server[0] rho 0.87059128284454
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 5718
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 217
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 240
scalar FogNoLB.fog[49].dispatcher localJobs 5831
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 5831
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 5831
scalar FogNoLB.fog[49].server[0] rho 0.88673388957977
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 5831
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 237
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 264
scalar FogNoLB.fog[50].dispatcher localJobs 5877
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 5877
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 5877
scalar FogNoLB.fog[50].server[0] rho 0.89888167381287
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 5877
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 234
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 244
scalar FogNoLB.fog[51].dispatcher localJobs 5880
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 5880
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 5880
scalar FogNoLB.fog[51].server[0] rho 0.89355379343033
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 5880
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 250
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 278
scalar FogNoLB.fog[52].dispatcher localJobs 5844
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 5844
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 5844
scalar FogNoLB.fog[52].server[0] rho 0.88469332456589
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 5844
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 337
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 361
scalar FogNoLB.fog[53].dispatcher localJobs 6018
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 6018
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 6018
scalar FogNoLB.fog[53].server[0] rho 0.90798586606979
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 6018
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 357
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 396
scalar FogNoLB.fog[54].dispatcher localJobs 5808
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 5808
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 5808
scalar FogNoLB.fog[54].server[0] rho 0.89098155498505
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 5808
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 169
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 177
scalar FogNoLB.fog[55].dispatcher localJobs 5695
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 5695
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 5695
scalar FogNoLB.fog[55].server[0] rho 0.87044370174408
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 5695
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 162
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 178
scalar FogNoLB.fog[56].dispatcher localJobs 5841
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 5841
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 5841
scalar FogNoLB.fog[56].server[0] rho 0.89017218351364
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 5841
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 250
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 266
scalar FogNoLB.fog[57].dispatcher localJobs 5924
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 5924
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 5924
scalar FogNoLB.fog[57].server[0] rho 0.89943450689316
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 5924
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 299
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 324
scalar FogNoLB.fog[58].dispatcher localJobs 5838
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 5838
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 5838
scalar FogNoLB.fog[58].server[0] rho 0.8885937333107
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 5838
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 288
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 310
scalar FogNoLB.fog[59].dispatcher localJobs 5817
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[59].server[0] rho 0.88707292079926
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 5817
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 237
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 254
scalar FogNoLB.fog[60].dispatcher localJobs 5818
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 5818
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 5818
scalar FogNoLB.fog[60].server[0] rho 0.8899217247963
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 5818
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 212
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 225
scalar FogNoLB.fog[61].dispatcher localJobs 5790
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 5790
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 5790
scalar FogNoLB.fog[61].server[0] rho 0.88486140966415
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 5790
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 223
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 234
scalar FogNoLB.fog[62].dispatcher localJobs 5824
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 5824
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 5824
scalar FogNoLB.fog[62].server[0] rho 0.88437032699585
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 5824
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 251
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 274
scalar FogNoLB.fog[63].dispatcher localJobs 5827
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 5827
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 5827
scalar FogNoLB.fog[63].server[0] rho 0.88882315158844
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 5827
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 246
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 255
scalar FogNoLB.fog[64].dispatcher localJobs 5718
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 5718
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 5718
scalar FogNoLB.fog[64].server[0] rho 0.87496370077133
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 5718
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 185
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 188
scalar FogNoLB.fog[65].dispatcher localJobs 5804
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 5804
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 5804
scalar FogNoLB.fog[65].server[0] rho 0.88678467273712
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 5804
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 221
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 234
scalar FogNoLB.fog[66].dispatcher localJobs 5758
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 5758
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 5758
scalar FogNoLB.fog[66].server[0] rho 0.88179689645767
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 5758
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 189
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 198
scalar FogNoLB.fog[67].dispatcher localJobs 5970
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 5970
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 5970
scalar FogNoLB.fog[67].server[0] rho 0.90461993217468
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 5970
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 317
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 349
scalar FogNoLB.fog[68].dispatcher localJobs 5780
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 5780
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 5780
scalar FogNoLB.fog[68].server[0] rho 0.88535624742508
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 5780
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 167
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 175
scalar FogNoLB.fog[69].dispatcher localJobs 5797
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 5797
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 5797
scalar FogNoLB.fog[69].server[0] rho 0.88543105125427
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 5797
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 237
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 251
scalar FogNoLB.fog[70].dispatcher localJobs 5855
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 5855
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 5855
scalar FogNoLB.fog[70].server[0] rho 0.89051282405853
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 5855
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 322
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 345
scalar FogNoLB.fog[71].dispatcher localJobs 5865
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 5865
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 5865
scalar FogNoLB.fog[71].server[0] rho 0.8888863325119
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 5865
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 323
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 361
scalar FogNoLB.fog[72].dispatcher localJobs 5706
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 5706
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 5706
scalar FogNoLB.fog[72].server[0] rho 0.8764123916626
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 5706
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 139
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 144
scalar FogNoLB.fog[73].dispatcher localJobs 5799
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 5799
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 5799
scalar FogNoLB.fog[73].server[0] rho 0.88636142015457
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 5799
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 203
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 213
scalar FogNoLB.fog[74].dispatcher localJobs 5684
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 5684
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 5684
scalar FogNoLB.fog[74].server[0] rho 0.86555951833725
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 5684
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 245
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 263
scalar FogNoLB.fog[75].dispatcher localJobs 5913
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 5913
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 5913
scalar FogNoLB.fog[75].server[0] rho 0.89945161342621
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 5913
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 259
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 276
scalar FogNoLB.fog[76].dispatcher localJobs 5751
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 5751
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 5751
scalar FogNoLB.fog[76].server[0] rho 0.88196241855621
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 5751
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 121
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 128
scalar FogNoLB.fog[77].dispatcher localJobs 5778
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 5778
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 5778
scalar FogNoLB.fog[77].server[0] rho 0.88187038898468
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 5778
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 190
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 210
scalar FogNoLB.fog[78].dispatcher localJobs 5909
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 5909
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 5909
scalar FogNoLB.fog[78].server[0] rho 0.90196949243546
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 5909
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 233
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 245
scalar FogNoLB.fog[79].dispatcher localJobs 5828
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 5828
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 5828
scalar FogNoLB.fog[79].server[0] rho 0.88891106843948
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 5828
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 235
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 245
scalar FogNoLB.fog[80].dispatcher localJobs 5751
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 5751
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 5751
scalar FogNoLB.fog[80].server[0] rho 0.88157033920288
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 5751
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 138
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 146
scalar FogNoLB.fog[81].dispatcher localJobs 5883
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 5883
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 5883
scalar FogNoLB.fog[81].server[0] rho 0.89431434869766
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 5883
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 316
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 331
scalar FogNoLB.fog[82].dispatcher localJobs 5925
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 5925
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 5925
scalar FogNoLB.fog[82].server[0] rho 0.90029948949814
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 5925
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 286
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 310
scalar FogNoLB.fog[83].dispatcher localJobs 5850
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 5850
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 5850
scalar FogNoLB.fog[83].server[0] rho 0.89113658666611
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 5850
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 229
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 246
scalar FogNoLB.fog[84].dispatcher localJobs 6009
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 6009
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 6009
scalar FogNoLB.fog[84].server[0] rho 0.90794080495834
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 6009
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 402
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 428
scalar FogNoLB.fog[85].dispatcher localJobs 5767
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 5767
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 5767
scalar FogNoLB.fog[85].server[0] rho 0.8788321018219
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 5767
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 256
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 270
scalar FogNoLB.fog[86].dispatcher localJobs 5900
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 5900
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 5900
scalar FogNoLB.fog[86].server[0] rho 0.89783698320389
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 5900
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 265
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 293
scalar FogNoLB.fog[87].dispatcher localJobs 5849
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 5849
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 5849
scalar FogNoLB.fog[87].server[0] rho 0.89269787073135
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 5849
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 250
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 266
scalar FogNoLB.fog[88].dispatcher localJobs 5880
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 5880
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 5880
scalar FogNoLB.fog[88].server[0] rho 0.89044451713562
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 5880
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 289
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 318
scalar FogNoLB.fog[89].dispatcher localJobs 5760
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 5760
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 5760
scalar FogNoLB.fog[89].server[0] rho 0.87898701429367
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 5760
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 254
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 269
scalar FogNoLB.fog[90].dispatcher localJobs 5710
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 5710
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 5710
scalar FogNoLB.fog[90].server[0] rho 0.87467873096466
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 5710
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 194
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 204
scalar FogNoLB.fog[91].dispatcher localJobs 5843
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 5843
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 5843
scalar FogNoLB.fog[91].server[0] rho 0.88836526870728
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 5843
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 234
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 256
scalar FogNoLB.fog[92].dispatcher localJobs 5820
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 5820
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 5820
scalar FogNoLB.fog[92].server[0] rho 0.88827562332153
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 5820
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 210
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 226
scalar FogNoLB.fog[93].dispatcher localJobs 5895
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 5895
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 5895
scalar FogNoLB.fog[93].server[0] rho 0.90208739042282
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 5895
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 202
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 214
scalar FogNoLB.fog[94].dispatcher localJobs 5762
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 5762
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 5762
scalar FogNoLB.fog[94].server[0] rho 0.88124656677246
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 5762
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 211
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 217
scalar FogNoLB.fog[95].dispatcher localJobs 5852
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 5852
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 5852
scalar FogNoLB.fog[95].server[0] rho 0.89257514476776
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 5852
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 270
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 287
scalar FogNoLB.fog[96].dispatcher localJobs 5764
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 5764
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 5764
scalar FogNoLB.fog[96].server[0] rho 0.88379728794098
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 5764
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 182
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 188
scalar FogNoLB.fog[97].dispatcher localJobs 5800
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 5800
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 5800
scalar FogNoLB.fog[97].server[0] rho 0.88341790437698
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 5800
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 259
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 278
scalar FogNoLB.fog[98].dispatcher localJobs 5702
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 5702
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 5702
scalar FogNoLB.fog[98].server[0] rho 0.87082523107529
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 5702
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 189
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 210
scalar FogNoLB.fog[99].dispatcher localJobs 5747
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 5747
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 5747
scalar FogNoLB.fog[99].server[0] rho 0.88240200281143
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 5747
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 133
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 142
scalar FogNoLB.sink avg_responseTime_1 6.5683716860647
scalar FogNoLB.sink p90_responseTime_1 1.51966261726
scalar FogNoLB.sink med_responseTime_1 1.51966261726
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 4.8983887888841
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.6699828971807
scalar FogNoLB.sink p90_serviceTime_1 1.506737645026
scalar FogNoLB.sink med_serviceTime_1 1.506737645026
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

