version 2
run Fog-mul_001-rho_02-thr_1-0-20190711-16:49:14-45478
attr configname Fog-mul_001-rho_02-thr_1
attr datetime 20190711-16:49:14
attr experiment Fog-mul_001-rho_02-thr_1
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 45478
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.2
param FogNoLB.fog[*].server[*].capacity 1
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 129265
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 129265
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 129265
scalar FogNoLB.fog[0].server[0] rho 0.19627746939659
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 129265
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 2317
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 2317
scalar FogNoLB.fog[1].dispatcher localJobs 129068
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 129068
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 129068
scalar FogNoLB.fog[1].server[0] rho 0.19608077406883
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 129068
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 2278
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 2278
scalar FogNoLB.fog[2].dispatcher localJobs 129240
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 129240
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 129240
scalar FogNoLB.fog[2].server[0] rho 0.19627177715302
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 129240
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 2319
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 2319
scalar FogNoLB.fog[3].dispatcher localJobs 128998
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 128998
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 128998
scalar FogNoLB.fog[3].server[0] rho 0.1957310885191
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 128998
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 2420
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 2420
scalar FogNoLB.fog[4].dispatcher localJobs 129385
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 129385
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 129385
scalar FogNoLB.fog[4].server[0] rho 0.1963549554348
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 129385
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 2384
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 2384
scalar FogNoLB.fog[5].dispatcher localJobs 130040
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 130040
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 130040
scalar FogNoLB.fog[5].server[0] rho 0.19715341925621
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 130040
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 2540
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 2540
scalar FogNoLB.fog[6].dispatcher localJobs 130124
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 130124
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 130124
scalar FogNoLB.fog[6].server[0] rho 0.1974930614233
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 130124
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 2395
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 2395
scalar FogNoLB.fog[7].dispatcher localJobs 129358
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 129358
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 129358
scalar FogNoLB.fog[7].server[0] rho 0.19644884765148
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 129358
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 2318
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 2318
scalar FogNoLB.fog[8].dispatcher localJobs 129688
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 129688
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 129688
scalar FogNoLB.fog[8].server[0] rho 0.19680681824684
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 129688
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 2418
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 2418
scalar FogNoLB.fog[9].dispatcher localJobs 128910
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 128910
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 128910
scalar FogNoLB.fog[9].server[0] rho 0.19561377167702
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 128910
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 2390
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 2390
scalar FogNoLB.fog[10].dispatcher localJobs 128876
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 128876
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 128876
scalar FogNoLB.fog[10].server[0] rho 0.19563730061054
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 128876
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 2348
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 2348
scalar FogNoLB.fog[11].dispatcher localJobs 128928
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 128928
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 128928
scalar FogNoLB.fog[11].server[0] rho 0.19564209878445
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 128928
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 2409
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 2409
scalar FogNoLB.fog[12].dispatcher localJobs 128753
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 128753
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 128753
scalar FogNoLB.fog[12].server[0] rho 0.19544047117233
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 128753
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 2354
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 2354
scalar FogNoLB.fog[13].dispatcher localJobs 128912
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 128912
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 128912
scalar FogNoLB.fog[13].server[0] rho 0.1956095546484
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 128912
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 2399
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 2399
scalar FogNoLB.fog[14].dispatcher localJobs 129667
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 129667
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 129667
scalar FogNoLB.fog[14].server[0] rho 0.19687110185623
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 129667
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 2349
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 2349
scalar FogNoLB.fog[15].dispatcher localJobs 128941
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 128941
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 128941
scalar FogNoLB.fog[15].server[0] rho 0.19570474326611
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 128941
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 2374
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 2374
scalar FogNoLB.fog[16].dispatcher localJobs 128776
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 128776
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 128776
scalar FogNoLB.fog[16].server[0] rho 0.19551134109497
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 128776
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 2342
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 2342
scalar FogNoLB.fog[17].dispatcher localJobs 128904
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 128904
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 128904
scalar FogNoLB.fog[17].server[0] rho 0.1956482976675
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 128904
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 2376
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 2376
scalar FogNoLB.fog[18].dispatcher localJobs 129755
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 129755
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 129755
scalar FogNoLB.fog[18].server[0] rho 0.19679456949234
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 129755
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 2487
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 2487
scalar FogNoLB.fog[19].dispatcher localJobs 129290
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 129290
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 129290
scalar FogNoLB.fog[19].server[0] rho 0.19631388783455
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 129290
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 2330
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 2330
scalar FogNoLB.fog[20].dispatcher localJobs 129106
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 129106
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 129106
scalar FogNoLB.fog[20].server[0] rho 0.19598147273064
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 129106
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 2362
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 2362
scalar FogNoLB.fog[21].dispatcher localJobs 128912
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 128912
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 128912
scalar FogNoLB.fog[21].server[0] rho 0.19585610926151
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 128912
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 2256
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 2256
scalar FogNoLB.fog[22].dispatcher localJobs 129743
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 129743
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 129743
scalar FogNoLB.fog[22].server[0] rho 0.1968757212162
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 129743
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 2419
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 2419
scalar FogNoLB.fog[23].dispatcher localJobs 129589
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 129589
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 129589
scalar FogNoLB.fog[23].server[0] rho 0.19666014611721
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 129589
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 2410
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 2410
scalar FogNoLB.fog[24].dispatcher localJobs 129995
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 129995
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 129995
scalar FogNoLB.fog[24].server[0] rho 0.19722259044647
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 129995
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 2449
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 2449
scalar FogNoLB.fog[25].dispatcher localJobs 129190
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 129190
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 129190
scalar FogNoLB.fog[25].server[0] rho 0.19592097401619
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 129190
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 2479
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 2479
scalar FogNoLB.fog[26].dispatcher localJobs 129691
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 129691
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 129691
scalar FogNoLB.fog[26].server[0] rho 0.19677597284317
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 129691
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 2440
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 2440
scalar FogNoLB.fog[27].dispatcher localJobs 129366
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 129366
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 129366
scalar FogNoLB.fog[27].server[0] rho 0.1962775439024
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 129366
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 2418
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 2418
scalar FogNoLB.fog[28].dispatcher localJobs 129204
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 129204
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 129204
scalar FogNoLB.fog[28].server[0] rho 0.19608379900455
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 129204
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 2395
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 2395
scalar FogNoLB.fog[29].dispatcher localJobs 129577
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 129577
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 129577
scalar FogNoLB.fog[29].server[0] rho 0.19676338136196
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 129577
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 2332
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 2332
scalar FogNoLB.fog[30].dispatcher localJobs 129515
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 129515
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 129515
scalar FogNoLB.fog[30].server[0] rho 0.19657121598721
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 129515
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 2398
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 2398
scalar FogNoLB.fog[31].dispatcher localJobs 129371
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 129371
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 129371
scalar FogNoLB.fog[31].server[0] rho 0.19637018442154
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 129371
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 2379
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 2379
scalar FogNoLB.fog[32].dispatcher localJobs 129029
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 129029
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 129029
scalar FogNoLB.fog[32].server[0] rho 0.19579477608204
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 129029
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 2409
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 2409
scalar FogNoLB.fog[33].dispatcher localJobs 129451
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 129451
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 129451
scalar FogNoLB.fog[33].server[0] rho 0.19636939466
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 129451
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 2460
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 2460
scalar FogNoLB.fog[34].dispatcher localJobs 129343
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 129343
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 129343
scalar FogNoLB.fog[34].server[0] rho 0.19626381993294
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 129343
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 2418
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 2418
scalar FogNoLB.fog[35].dispatcher localJobs 129417
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 129417
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 129417
scalar FogNoLB.fog[35].server[0] rho 0.19649319350719
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 129417
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 2332
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 2332
scalar FogNoLB.fog[36].dispatcher localJobs 128996
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 128996
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 128996
scalar FogNoLB.fog[36].server[0] rho 0.19571694731712
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 128996
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 2426
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 2426
scalar FogNoLB.fog[37].dispatcher localJobs 129251
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 129251
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 129251
scalar FogNoLB.fog[37].server[0] rho 0.19608634710312
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 129251
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 2437
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 2437
scalar FogNoLB.fog[38].dispatcher localJobs 129128
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 129128
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 129128
scalar FogNoLB.fog[38].server[0] rho 0.19601033627987
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 129128
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 2357
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 2357
scalar FogNoLB.fog[39].dispatcher localJobs 128710
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 128710
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 128710
scalar FogNoLB.fog[39].server[0] rho 0.19555246829987
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 128710
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 2243
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 2243
scalar FogNoLB.fog[40].dispatcher localJobs 129229
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 129229
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 129229
scalar FogNoLB.fog[40].server[0] rho 0.19616170227528
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 129229
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 2368
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 2368
scalar FogNoLB.fog[41].dispatcher localJobs 128780
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 128780
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 128780
scalar FogNoLB.fog[41].server[0] rho 0.19552561640739
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 128780
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 2334
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 2334
scalar FogNoLB.fog[42].dispatcher localJobs 128810
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 128810
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 128810
scalar FogNoLB.fog[42].server[0] rho 0.19553399085999
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 128810
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 2362
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 2362
scalar FogNoLB.fog[43].dispatcher localJobs 129109
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 129109
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 129109
scalar FogNoLB.fog[43].server[0] rho 0.19598358869553
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 129109
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 2367
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 2367
scalar FogNoLB.fog[44].dispatcher localJobs 129479
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 129479
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 129479
scalar FogNoLB.fog[44].server[0] rho 0.19655400514603
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 129479
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 2365
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 2365
scalar FogNoLB.fog[45].dispatcher localJobs 129322
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 129322
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 129322
scalar FogNoLB.fog[45].server[0] rho 0.19620940089226
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 129322
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 2444
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 2444
scalar FogNoLB.fog[46].dispatcher localJobs 129817
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 129817
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 129817
scalar FogNoLB.fog[46].server[0] rho 0.19694551825523
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 129817
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 2446
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 2446
scalar FogNoLB.fog[47].dispatcher localJobs 129287
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 129287
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 129287
scalar FogNoLB.fog[47].server[0] rho 0.19628998637199
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 129287
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 2346
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 2346
scalar FogNoLB.fog[48].dispatcher localJobs 129416
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 129416
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 129416
scalar FogNoLB.fog[48].server[0] rho 0.19638913869858
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 129416
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 2405
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 2405
scalar FogNoLB.fog[49].dispatcher localJobs 129365
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 129365
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 129365
scalar FogNoLB.fog[49].server[0] rho 0.19638496637344
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 129365
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 2353
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 2353
scalar FogNoLB.fog[50].dispatcher localJobs 129427
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 129427
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 129427
scalar FogNoLB.fog[50].server[0] rho 0.19643539190292
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 129427
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 2383
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 2383
scalar FogNoLB.fog[51].dispatcher localJobs 129354
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 129354
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 129354
scalar FogNoLB.fog[51].server[0] rho 0.19639436900616
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 129354
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 2344
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 2344
scalar FogNoLB.fog[52].dispatcher localJobs 129845
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 129845
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 129845
scalar FogNoLB.fog[52].server[0] rho 0.19714902341366
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 129845
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 2343
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 2343
scalar FogNoLB.fog[53].dispatcher localJobs 129226
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 129226
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 129226
scalar FogNoLB.fog[53].server[0] rho 0.19614757597446
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 129226
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 2377
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 2377
scalar FogNoLB.fog[54].dispatcher localJobs 129614
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 129614
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 129614
scalar FogNoLB.fog[54].server[0] rho 0.19663468003273
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 129614
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 2432
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 2432
scalar FogNoLB.fog[55].dispatcher localJobs 130058
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 130058
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 130058
scalar FogNoLB.fog[55].server[0] rho 0.19732487201691
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 130058
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 2438
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 2438
scalar FogNoLB.fog[56].dispatcher localJobs 128997
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 128997
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 128997
scalar FogNoLB.fog[56].server[0] rho 0.19575746357441
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 128997
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 2396
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 2396
scalar FogNoLB.fog[57].dispatcher localJobs 129499
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 129499
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 129499
scalar FogNoLB.fog[57].server[0] rho 0.19652658700943
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 129499
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 2405
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 2405
scalar FogNoLB.fog[58].dispatcher localJobs 129658
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 129658
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 129658
scalar FogNoLB.fog[58].server[0] rho 0.19677259027958
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 129658
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 2388
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 2388
scalar FogNoLB.fog[59].dispatcher localJobs 128886
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 128886
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 128886
scalar FogNoLB.fog[59].server[0] rho 0.19570264220238
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 128886
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 2332
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 2332
scalar FogNoLB.fog[60].dispatcher localJobs 129503
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 129503
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 129503
scalar FogNoLB.fog[60].server[0] rho 0.19651916623116
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 129503
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 2411
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 2411
scalar FogNoLB.fog[61].dispatcher localJobs 129412
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 129412
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 129412
scalar FogNoLB.fog[61].server[0] rho 0.19643034040928
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 129412
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 2371
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 2371
scalar FogNoLB.fog[62].dispatcher localJobs 129390
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 129390
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 129390
scalar FogNoLB.fog[62].server[0] rho 0.19644983112812
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 129390
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 2344
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 2344
scalar FogNoLB.fog[63].dispatcher localJobs 129290
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 129290
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 129290
scalar FogNoLB.fog[63].server[0] rho 0.19629374146461
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 129290
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 2341
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 2341
scalar FogNoLB.fog[64].dispatcher localJobs 129215
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 129215
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 129215
scalar FogNoLB.fog[64].server[0] rho 0.19621416926384
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 129215
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 2319
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 2319
scalar FogNoLB.fog[65].dispatcher localJobs 128825
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 128825
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 128825
scalar FogNoLB.fog[65].server[0] rho 0.19548404216766
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 128825
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 2403
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 2403
scalar FogNoLB.fog[66].dispatcher localJobs 129956
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 129956
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 129956
scalar FogNoLB.fog[66].server[0] rho 0.19719882309437
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 129956
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 2422
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 2422
scalar FogNoLB.fog[67].dispatcher localJobs 129258
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 129258
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 129258
scalar FogNoLB.fog[67].server[0] rho 0.19632738828659
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 129258
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 2280
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 2280
scalar FogNoLB.fog[68].dispatcher localJobs 129773
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 129773
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 129773
scalar FogNoLB.fog[68].server[0] rho 0.19682978093624
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 129773
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 2485
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 2485
scalar FogNoLB.fog[69].dispatcher localJobs 129540
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 129540
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 129540
scalar FogNoLB.fog[69].server[0] rho 0.19664181768894
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 129540
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 2385
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 2385
scalar FogNoLB.fog[70].dispatcher localJobs 128713
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 128713
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 128713
scalar FogNoLB.fog[70].server[0] rho 0.19541130959988
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 128713
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 2346
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 2346
scalar FogNoLB.fog[71].dispatcher localJobs 129371
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 129371
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 129371
scalar FogNoLB.fog[71].server[0] rho 0.19631780683994
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 129371
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 2401
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 2401
scalar FogNoLB.fog[72].dispatcher localJobs 128865
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 128865
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 128865
scalar FogNoLB.fog[72].server[0] rho 0.19564321637154
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 128865
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 2343
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 2343
scalar FogNoLB.fog[73].dispatcher localJobs 130008
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 130008
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 130008
scalar FogNoLB.fog[73].server[0] rho 0.19729213416576
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 130008
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 2415
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 2415
scalar FogNoLB.fog[74].dispatcher localJobs 129022
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 129022
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 129022
scalar FogNoLB.fog[74].server[0] rho 0.19580942392349
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 129022
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 2388
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 2388
scalar FogNoLB.fog[75].dispatcher localJobs 128940
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 128940
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 128940
scalar FogNoLB.fog[75].server[0] rho 0.19566287100315
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 128940
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 2403
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 2403
scalar FogNoLB.fog[76].dispatcher localJobs 128904
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 128904
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 128904
scalar FogNoLB.fog[76].server[0] rho 0.19579780101776
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 128904
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 2283
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 2283
scalar FogNoLB.fog[77].dispatcher localJobs 129933
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 129933
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 129933
scalar FogNoLB.fog[77].server[0] rho 0.19715023040771
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 129933
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 2446
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 2446
scalar FogNoLB.fog[78].dispatcher localJobs 129330
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 129330
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 129330
scalar FogNoLB.fog[78].server[0] rho 0.19636882841587
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 129330
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 2346
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 2346
scalar FogNoLB.fog[79].dispatcher localJobs 129574
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 129574
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 129574
scalar FogNoLB.fog[79].server[0] rho 0.19662830233574
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 129574
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 2402
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 2402
scalar FogNoLB.fog[80].dispatcher localJobs 129396
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 129396
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 129396
scalar FogNoLB.fog[80].server[0] rho 0.1963349878788
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 129396
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 2436
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 2436
scalar FogNoLB.fog[81].dispatcher localJobs 129100
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 129100
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 129100
scalar FogNoLB.fog[81].server[0] rho 0.19582045078278
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 129100
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 2455
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 2455
scalar FogNoLB.fog[82].dispatcher localJobs 129604
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 129604
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 129604
scalar FogNoLB.fog[82].server[0] rho 0.19660012423992
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 129604
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 2452
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 2452
scalar FogNoLB.fog[83].dispatcher localJobs 129822
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 129822
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 129822
scalar FogNoLB.fog[83].server[0] rho 0.19707851111889
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 129822
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 2359
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 2359
scalar FogNoLB.fog[84].dispatcher localJobs 129624
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 129624
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 129624
scalar FogNoLB.fog[84].server[0] rho 0.19664554297924
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 129624
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 2441
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 2441
scalar FogNoLB.fog[85].dispatcher localJobs 129031
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 129031
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 129031
scalar FogNoLB.fog[85].server[0] rho 0.19591194391251
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 129031
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 2347
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 2347
scalar FogNoLB.fog[86].dispatcher localJobs 128758
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 128758
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 128758
scalar FogNoLB.fog[86].server[0] rho 0.19539028406143
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 128758
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 2399
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 2399
scalar FogNoLB.fog[87].dispatcher localJobs 129407
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 129407
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 129407
scalar FogNoLB.fog[87].server[0] rho 0.19647336006165
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 129407
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 2343
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 2343
scalar FogNoLB.fog[88].dispatcher localJobs 129261
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 129261
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 129261
scalar FogNoLB.fog[88].server[0] rho 0.19614142179489
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 129261
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 2411
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 2411
scalar FogNoLB.fog[89].dispatcher localJobs 129644
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 129644
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 129644
scalar FogNoLB.fog[89].server[0] rho 0.19676373898983
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 129644
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 2398
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 2398
scalar FogNoLB.fog[90].dispatcher localJobs 129231
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 129231
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 129231
scalar FogNoLB.fog[90].server[0] rho 0.19610172510147
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 129231
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 2415
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 2415
scalar FogNoLB.fog[91].dispatcher localJobs 129760
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 129760
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 129760
scalar FogNoLB.fog[91].server[0] rho 0.19686061143875
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 129760
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 2441
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 2441
scalar FogNoLB.fog[92].dispatcher localJobs 128683
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 128683
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 128683
scalar FogNoLB.fog[92].server[0] rho 0.19529421627522
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 128683
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 2389
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 2389
scalar FogNoLB.fog[93].dispatcher localJobs 129497
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 129497
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 129497
scalar FogNoLB.fog[93].server[0] rho 0.19646145403385
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 129497
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 2445
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 2445
scalar FogNoLB.fog[94].dispatcher localJobs 129955
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 129955
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 129955
scalar FogNoLB.fog[94].server[0] rho 0.19719755649567
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 129955
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 2421
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 2421
scalar FogNoLB.fog[95].dispatcher localJobs 129837
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 129837
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 129837
scalar FogNoLB.fog[95].server[0] rho 0.19708620011806
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 129837
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 2387
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 2387
scalar FogNoLB.fog[96].dispatcher localJobs 128658
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 128658
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 128658
scalar FogNoLB.fog[96].server[0] rho 0.19538870453835
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 128658
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 2310
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 2310
scalar FogNoLB.fog[97].dispatcher localJobs 129987
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 129987
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 129987
scalar FogNoLB.fog[97].server[0] rho 0.19731919467449
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 129987
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 2378
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 2378
scalar FogNoLB.fog[98].dispatcher localJobs 129105
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 129105
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 129105
scalar FogNoLB.fog[98].server[0] rho 0.19598864018917
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 129105
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 2366
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 2366
scalar FogNoLB.fog[99].dispatcher localJobs 129167
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 129167
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 129167
scalar FogNoLB.fog[99].server[0] rho 0.19611845910549
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 129167
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 2332
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 2332
scalar FogNoLB.sink avg_responseTime_1 0.018266677000846
scalar FogNoLB.sink p90_responseTime_1 0.01474163093
scalar FogNoLB.sink med_responseTime_1 0.01474163093
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.0015668188122984
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699858188547
scalar FogNoLB.sink p90_serviceTime_1 0.01474163093
scalar FogNoLB.sink med_serviceTime_1 0.01474163093
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

