version 2
run Fog-mul_001-rho_09-thr_18-1-20190711-22:16:50-60606
attr configname Fog-mul_001-rho_09-thr_18
attr datetime 20190711-22:16:50
attr experiment Fog-mul_001-rho_09-thr_18
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 60606
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 18
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 581834
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 581834
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 581834
scalar FogNoLB.fog[0].server[0] rho 0.88798069953918
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 581834
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 24667
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 24763
scalar FogNoLB.fog[1].dispatcher localJobs 581224
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581224
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581224
scalar FogNoLB.fog[1].server[0] rho 0.88722103834152
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581224
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 24991
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 25046
scalar FogNoLB.fog[2].dispatcher localJobs 584601
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 584601
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 584601
scalar FogNoLB.fog[2].server[0] rho 0.89162516593933
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 584601
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 26160
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 26236
scalar FogNoLB.fog[3].dispatcher localJobs 582196
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[3].server[0] rho 0.88861984014511
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 582196
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 24521
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 24602
scalar FogNoLB.fog[4].dispatcher localJobs 580849
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 580849
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 580849
scalar FogNoLB.fog[4].server[0] rho 0.88661521673203
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 580849
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 24553
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 24627
scalar FogNoLB.fog[5].dispatcher localJobs 581494
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 581494
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 581494
scalar FogNoLB.fog[5].server[0] rho 0.88735067844391
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 581494
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 24844
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 24927
scalar FogNoLB.fog[6].dispatcher localJobs 582993
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 582993
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 582993
scalar FogNoLB.fog[6].server[0] rho 0.88878691196442
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 582993
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 26584
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 26684
scalar FogNoLB.fog[7].dispatcher localJobs 583599
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 583599
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 583599
scalar FogNoLB.fog[7].server[0] rho 0.89011579751968
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 583599
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 26119
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 26180
scalar FogNoLB.fog[8].dispatcher localJobs 580836
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 580836
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 580836
scalar FogNoLB.fog[8].server[0] rho 0.88647878170013
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 580836
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 24824
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 24889
scalar FogNoLB.fog[9].dispatcher localJobs 582245
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 582245
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 582245
scalar FogNoLB.fog[9].server[0] rho 0.88815641403198
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 582245
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 25476
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25537
scalar FogNoLB.fog[10].dispatcher localJobs 581343
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581343
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581343
scalar FogNoLB.fog[10].server[0] rho 0.8874459862709
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581343
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 24538
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 24584
scalar FogNoLB.fog[11].dispatcher localJobs 580759
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 580759
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 580759
scalar FogNoLB.fog[11].server[0] rho 0.88651043176651
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 580759
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 24328
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 24406
scalar FogNoLB.fog[12].dispatcher localJobs 582807
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 582807
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 582807
scalar FogNoLB.fog[12].server[0] rho 0.88879919052124
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 582807
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 26174
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 26237
scalar FogNoLB.fog[13].dispatcher localJobs 583292
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 583292
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 583292
scalar FogNoLB.fog[13].server[0] rho 0.88967174291611
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 583292
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 26004
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 26068
scalar FogNoLB.fog[14].dispatcher localJobs 583477
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583477
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583477
scalar FogNoLB.fog[14].server[0] rho 0.88986599445343
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583477
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 48
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 26321
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 26369
scalar FogNoLB.fog[15].dispatcher localJobs 581477
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 581477
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 581477
scalar FogNoLB.fog[15].server[0] rho 0.8876496553421
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 581477
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 24427
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24495
scalar FogNoLB.fog[16].dispatcher localJobs 584050
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 584050
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 584050
scalar FogNoLB.fog[16].server[0] rho 0.89073657989502
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 584050
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 26403
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 26479
scalar FogNoLB.fog[17].dispatcher localJobs 581504
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581504
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581504
scalar FogNoLB.fog[17].server[0] rho 0.88725000619888
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581504
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 24980
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 25058
scalar FogNoLB.fog[18].dispatcher localJobs 581555
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581555
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581555
scalar FogNoLB.fog[18].server[0] rho 0.88738560676575
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581555
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 25120
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25186
scalar FogNoLB.fog[19].dispatcher localJobs 582577
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582577
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582577
scalar FogNoLB.fog[19].server[0] rho 0.88892370462418
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582577
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 25211
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25310
scalar FogNoLB.fog[20].dispatcher localJobs 581500
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581500
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581500
scalar FogNoLB.fog[20].server[0] rho 0.88796484470367
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581500
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 24215
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 24269
scalar FogNoLB.fog[21].dispatcher localJobs 582576
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 582576
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 582576
scalar FogNoLB.fog[21].server[0] rho 0.88904947042465
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 582576
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 24748
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 24815
scalar FogNoLB.fog[22].dispatcher localJobs 581427
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 581427
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 581427
scalar FogNoLB.fog[22].server[0] rho 0.88735592365265
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 581427
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 24813
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 24906
scalar FogNoLB.fog[23].dispatcher localJobs 580678
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 580678
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 580678
scalar FogNoLB.fog[23].server[0] rho 0.88605839014053
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 580678
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 25218
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 25292
scalar FogNoLB.fog[24].dispatcher localJobs 582712
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 582712
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 582712
scalar FogNoLB.fog[24].server[0] rho 0.88901722431183
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 582712
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 25289
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 25358
scalar FogNoLB.fog[25].dispatcher localJobs 582278
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 582278
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 582278
scalar FogNoLB.fog[25].server[0] rho 0.88838362693787
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 582278
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 25419
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25478
scalar FogNoLB.fog[26].dispatcher localJobs 582688
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582688
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582688
scalar FogNoLB.fog[26].server[0] rho 0.88872385025024
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582688
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 25927
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 25987
scalar FogNoLB.fog[27].dispatcher localJobs 581051
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 581051
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 581051
scalar FogNoLB.fog[27].server[0] rho 0.88710564374924
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 581051
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 24038
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 24097
scalar FogNoLB.fog[28].dispatcher localJobs 580361
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 580361
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 580361
scalar FogNoLB.fog[28].server[0] rho 0.88612473011017
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 580361
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 24074
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 24147
scalar FogNoLB.fog[29].dispatcher localJobs 582363
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582363
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582363
scalar FogNoLB.fog[29].server[0] rho 0.88850170373917
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582363
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 25378
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 25424
scalar FogNoLB.fog[30].dispatcher localJobs 580371
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 580371
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 580371
scalar FogNoLB.fog[30].server[0] rho 0.88641041517258
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 580371
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 23822
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 23872
scalar FogNoLB.fog[31].dispatcher localJobs 581830
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 581830
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 581830
scalar FogNoLB.fog[31].server[0] rho 0.88747006654739
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 581830
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 25491
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 25587
scalar FogNoLB.fog[32].dispatcher localJobs 581534
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581534
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581534
scalar FogNoLB.fog[32].server[0] rho 0.88761079311371
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581534
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 24965
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 25015
scalar FogNoLB.fog[33].dispatcher localJobs 580605
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 580605
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 580605
scalar FogNoLB.fog[33].server[0] rho 0.88580447435379
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 580605
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 25059
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 25131
scalar FogNoLB.fog[34].dispatcher localJobs 582567
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582567
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582567
scalar FogNoLB.fog[34].server[0] rho 0.88889282941818
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582567
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 25505
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 25570
scalar FogNoLB.fog[35].dispatcher localJobs 582002
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582002
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582002
scalar FogNoLB.fog[35].server[0] rho 0.88832265138626
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582002
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 24899
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 24960
scalar FogNoLB.fog[36].dispatcher localJobs 582361
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582361
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582361
scalar FogNoLB.fog[36].server[0] rho 0.88871932029724
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582361
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 25332
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 25400
scalar FogNoLB.fog[37].dispatcher localJobs 581394
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 581394
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 581394
scalar FogNoLB.fog[37].server[0] rho 0.8870302438736
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 581394
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 25375
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 25448
scalar FogNoLB.fog[38].dispatcher localJobs 583320
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 583320
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 583320
scalar FogNoLB.fog[38].server[0] rho 0.89004248380661
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 583320
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 25514
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 25592
scalar FogNoLB.fog[39].dispatcher localJobs 581599
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 581599
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 581599
scalar FogNoLB.fog[39].server[0] rho 0.88802242279053
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 581599
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 24305
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 24356
scalar FogNoLB.fog[40].dispatcher localJobs 581823
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 581823
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 581823
scalar FogNoLB.fog[40].server[0] rho 0.8879371881485
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 581823
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 25024
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 25079
scalar FogNoLB.fog[41].dispatcher localJobs 582108
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582108
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582108
scalar FogNoLB.fog[41].server[0] rho 0.8882971405983
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582108
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 25154
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25239
scalar FogNoLB.fog[42].dispatcher localJobs 582150
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 582150
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 582150
scalar FogNoLB.fog[42].server[0] rho 0.88849425315857
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 582150
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 25198
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 25251
scalar FogNoLB.fog[43].dispatcher localJobs 582196
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[43].server[0] rho 0.88850504159927
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582196
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 25106
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 25174
scalar FogNoLB.fog[44].dispatcher localJobs 582296
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582296
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582296
scalar FogNoLB.fog[44].server[0] rho 0.88869643211365
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582296
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 25146
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 25218
scalar FogNoLB.fog[45].dispatcher localJobs 580557
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580557
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580557
scalar FogNoLB.fog[45].server[0] rho 0.88623470067978
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580557
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 24528
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 24608
scalar FogNoLB.fog[46].dispatcher localJobs 582940
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 582940
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 582940
scalar FogNoLB.fog[46].server[0] rho 0.88882356882095
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 582940
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 26674
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 26766
scalar FogNoLB.fog[47].dispatcher localJobs 581254
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 581254
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 581254
scalar FogNoLB.fog[47].server[0] rho 0.88714194297791
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 581254
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 24974
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 25043
scalar FogNoLB.fog[48].dispatcher localJobs 581863
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 581863
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 581863
scalar FogNoLB.fog[48].server[0] rho 0.88794153928757
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 581863
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 25224
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 25315
scalar FogNoLB.fog[49].dispatcher localJobs 582452
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 582452
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 582452
scalar FogNoLB.fog[49].server[0] rho 0.88834643363953
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 582452
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 26165
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 26245
scalar FogNoLB.fog[50].dispatcher localJobs 581272
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581272
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581272
scalar FogNoLB.fog[50].server[0] rho 0.88711673021317
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581272
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 25071
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 25122
scalar FogNoLB.fog[51].dispatcher localJobs 581608
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581608
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581608
scalar FogNoLB.fog[51].server[0] rho 0.88753622770309
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581608
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 49
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 25123
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 25172
scalar FogNoLB.fog[52].dispatcher localJobs 581552
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 581552
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 581552
scalar FogNoLB.fog[52].server[0] rho 0.88789361715317
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 581552
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 24010
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 24076
scalar FogNoLB.fog[53].dispatcher localJobs 582537
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582537
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582537
scalar FogNoLB.fog[53].server[0] rho 0.88861376047134
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582537
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 25553
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 25628
scalar FogNoLB.fog[54].dispatcher localJobs 581696
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581696
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581696
scalar FogNoLB.fog[54].server[0] rho 0.88793885707855
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581696
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 24542
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 24600
scalar FogNoLB.fog[55].dispatcher localJobs 581647
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 581647
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 581647
scalar FogNoLB.fog[55].server[0] rho 0.88812464475632
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 581647
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 24209
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 24286
scalar FogNoLB.fog[56].dispatcher localJobs 581534
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 581534
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 581534
scalar FogNoLB.fog[56].server[0] rho 0.88711929321289
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 581534
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 25672
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 25733
scalar FogNoLB.fog[57].dispatcher localJobs 582598
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582598
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582598
scalar FogNoLB.fog[57].server[0] rho 0.8889085650444
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582598
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 25662
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25735
scalar FogNoLB.fog[58].dispatcher localJobs 582587
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 582587
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 582587
scalar FogNoLB.fog[58].server[0] rho 0.88901561498642
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 582587
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 25335
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 25369
scalar FogNoLB.fog[59].dispatcher localJobs 581495
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581495
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581495
scalar FogNoLB.fog[59].server[0] rho 0.88761794567108
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581495
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 24892
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 24944
scalar FogNoLB.fog[60].dispatcher localJobs 582412
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 582412
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 582412
scalar FogNoLB.fog[60].server[0] rho 0.88850617408752
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 582412
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 25567
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 25625
scalar FogNoLB.fog[61].dispatcher localJobs 581259
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 581259
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 581259
scalar FogNoLB.fog[61].server[0] rho 0.88747751712799
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 581259
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 23993
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 24067
scalar FogNoLB.fog[62].dispatcher localJobs 582087
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582087
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582087
scalar FogNoLB.fog[62].server[0] rho 0.88801097869873
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582087
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 25568
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 25635
scalar FogNoLB.fog[63].dispatcher localJobs 581526
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581526
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581526
scalar FogNoLB.fog[63].server[0] rho 0.88744348287582
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581526
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 25156
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 25213
scalar FogNoLB.fog[64].dispatcher localJobs 581971
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 581971
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 581971
scalar FogNoLB.fog[64].server[0] rho 0.88831913471222
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 581971
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 25018
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 25072
scalar FogNoLB.fog[65].dispatcher localJobs 582165
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 582165
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 582165
scalar FogNoLB.fog[65].server[0] rho 0.88845229148865
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 582165
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 24702
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 24784
scalar FogNoLB.fog[66].dispatcher localJobs 581565
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 581565
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 581565
scalar FogNoLB.fog[66].server[0] rho 0.88791841268539
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 581565
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 24483
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 24535
scalar FogNoLB.fog[67].dispatcher localJobs 581828
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 581828
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 581828
scalar FogNoLB.fog[67].server[0] rho 0.88818734884262
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 581828
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 24677
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 24720
scalar FogNoLB.fog[68].dispatcher localJobs 581921
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 581921
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 581921
scalar FogNoLB.fog[68].server[0] rho 0.88820147514343
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 581921
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 24721
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 24795
scalar FogNoLB.fog[69].dispatcher localJobs 582762
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582762
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582762
scalar FogNoLB.fog[69].server[0] rho 0.88924676179886
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582762
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 25555
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 25619
scalar FogNoLB.fog[70].dispatcher localJobs 582207
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 582207
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 582207
scalar FogNoLB.fog[70].server[0] rho 0.88805454969406
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 582207
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 25859
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 25905
scalar FogNoLB.fog[71].dispatcher localJobs 582601
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 582601
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 582601
scalar FogNoLB.fog[71].server[0] rho 0.88859468698502
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 582601
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 26000
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 26096
scalar FogNoLB.fog[72].dispatcher localJobs 582184
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 582184
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 582184
scalar FogNoLB.fog[72].server[0] rho 0.88879990577698
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 582184
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 24932
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24986
scalar FogNoLB.fog[73].dispatcher localJobs 581820
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581820
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581820
scalar FogNoLB.fog[73].server[0] rho 0.88780033588409
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581820
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 25446
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 25516
scalar FogNoLB.fog[74].dispatcher localJobs 582017
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 582017
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 582017
scalar FogNoLB.fog[74].server[0] rho 0.88835269212723
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 582017
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 24814
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 24871
scalar FogNoLB.fog[75].dispatcher localJobs 582815
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 582815
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 582815
scalar FogNoLB.fog[75].server[0] rho 0.88960540294647
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 582815
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 24560
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 24619
scalar FogNoLB.fog[76].dispatcher localJobs 582567
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582567
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582567
scalar FogNoLB.fog[76].server[0] rho 0.88848322629929
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582567
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 26032
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 26115
scalar FogNoLB.fog[77].dispatcher localJobs 580364
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580364
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580364
scalar FogNoLB.fog[77].server[0] rho 0.88578391075134
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580364
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 24688
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 24772
scalar FogNoLB.fog[78].dispatcher localJobs 581659
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 581659
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 581659
scalar FogNoLB.fog[78].server[0] rho 0.88753885030746
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 581659
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 25290
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 25385
scalar FogNoLB.fog[79].dispatcher localJobs 581123
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 581123
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 581123
scalar FogNoLB.fog[79].server[0] rho 0.88700258731842
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 581123
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 25152
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 25225
scalar FogNoLB.fog[80].dispatcher localJobs 582747
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582747
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582747
scalar FogNoLB.fog[80].server[0] rho 0.88852137327194
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582747
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 26177
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 26249
scalar FogNoLB.fog[81].dispatcher localJobs 582812
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 582812
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 582812
scalar FogNoLB.fog[81].server[0] rho 0.88908505439758
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 582812
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 25599
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25671
scalar FogNoLB.fog[82].dispatcher localJobs 581788
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581788
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581788
scalar FogNoLB.fog[82].server[0] rho 0.8877809047699
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581788
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 25051
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 25132
scalar FogNoLB.fog[83].dispatcher localJobs 582658
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582658
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582658
scalar FogNoLB.fog[83].server[0] rho 0.88915687799454
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582658
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 25025
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 25092
scalar FogNoLB.fog[84].dispatcher localJobs 582387
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582387
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582387
scalar FogNoLB.fog[84].server[0] rho 0.88876813650131
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582387
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 25200
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 25265
scalar FogNoLB.fog[85].dispatcher localJobs 582721
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 582721
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 582721
scalar FogNoLB.fog[85].server[0] rho 0.88877457380295
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 582721
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 26145
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 26210
scalar FogNoLB.fog[86].dispatcher localJobs 582799
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582799
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582799
scalar FogNoLB.fog[86].server[0] rho 0.88850522041321
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582799
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 26945
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 27011
scalar FogNoLB.fog[87].dispatcher localJobs 581558
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581558
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581558
scalar FogNoLB.fog[87].server[0] rho 0.88769865036011
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581558
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 24949
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 25012
scalar FogNoLB.fog[88].dispatcher localJobs 581537
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581537
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581537
scalar FogNoLB.fog[88].server[0] rho 0.88787794113159
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581537
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 24451
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 24525
scalar FogNoLB.fog[89].dispatcher localJobs 582772
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 582772
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 582772
scalar FogNoLB.fog[89].server[0] rho 0.88889294862747
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 582772
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 26041
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 26128
scalar FogNoLB.fog[90].dispatcher localJobs 582081
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 582081
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 582081
scalar FogNoLB.fog[90].server[0] rho 0.88779842853546
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 582081
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 25675
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 25756
scalar FogNoLB.fog[91].dispatcher localJobs 582879
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582879
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582879
scalar FogNoLB.fog[91].server[0] rho 0.88952541351318
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582879
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 89
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 24812
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 24901
scalar FogNoLB.fog[92].dispatcher localJobs 581978
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 581978
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 581978
scalar FogNoLB.fog[92].server[0] rho 0.88789689540863
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 581978
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 25350
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 25434
scalar FogNoLB.fog[93].dispatcher localJobs 582065
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582065
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582065
scalar FogNoLB.fog[93].server[0] rho 0.88846576213837
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582065
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 24942
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 25012
scalar FogNoLB.fog[94].dispatcher localJobs 581438
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581438
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581438
scalar FogNoLB.fog[94].server[0] rho 0.88754630088806
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581438
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 24566
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 24619
scalar FogNoLB.fog[95].dispatcher localJobs 581963
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 581963
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 581963
scalar FogNoLB.fog[95].server[0] rho 0.88812440633774
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 581963
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 25294
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 25362
scalar FogNoLB.fog[96].dispatcher localJobs 583163
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 583163
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 583163
scalar FogNoLB.fog[96].server[0] rho 0.88961333036423
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 583163
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 26137
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 26197
scalar FogNoLB.fog[97].dispatcher localJobs 581856
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 581856
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 581856
scalar FogNoLB.fog[97].server[0] rho 0.88785099983215
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 581856
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 25120
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 25208
scalar FogNoLB.fog[98].dispatcher localJobs 579516
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 579516
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 579516
scalar FogNoLB.fog[98].server[0] rho 0.88484686613083
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 579516
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 23931
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 23993
scalar FogNoLB.fog[99].dispatcher localJobs 583165
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 583165
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 583165
scalar FogNoLB.fog[99].server[0] rho 0.88944667577744
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 583165
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 26171
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 26247
scalar FogNoLB.sink avg_responseTime_1 0.065520788740984
scalar FogNoLB.sink p90_responseTime_1 0.014825980871
scalar FogNoLB.sink med_responseTime_1 0.014825980871
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048821061044153
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699727696839
scalar FogNoLB.sink p90_serviceTime_1 0.014645404052
scalar FogNoLB.sink med_serviceTime_1 0.014645404052
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

