version 2
run Fog-mul_001-rho_09-thr_9-0-20190711-21:18:15-57981
attr configname Fog-mul_001-rho_09-thr_9
attr datetime 20190711-21:18:15
attr experiment Fog-mul_001-rho_09-thr_9
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 57981
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 9
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582570
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582570
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582570
scalar FogNoLB.fog[0].server[0] rho 0.88566344976425
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582570
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 9775
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 565
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 10340
scalar FogNoLB.fog[1].dispatcher localJobs 582048
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 582048
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 582048
scalar FogNoLB.fog[1].server[0] rho 0.88446366786957
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 582048
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 10066
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 590
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 10656
scalar FogNoLB.fog[2].dispatcher localJobs 581749
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 581749
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 581749
scalar FogNoLB.fog[2].server[0] rho 0.88485610485077
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 581749
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 9518
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 570
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 10088
scalar FogNoLB.fog[3].dispatcher localJobs 581503
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 581503
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 581503
scalar FogNoLB.fog[3].server[0] rho 0.88401132822037
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 581503
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 9832
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 581
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 10413
scalar FogNoLB.fog[4].dispatcher localJobs 581710
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581710
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581710
scalar FogNoLB.fog[4].server[0] rho 0.88430732488632
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581710
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 9796
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 511
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 10307
scalar FogNoLB.fog[5].dispatcher localJobs 582738
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582738
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582738
scalar FogNoLB.fog[5].server[0] rho 0.88556319475174
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582738
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 10032
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 596
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 10628
scalar FogNoLB.fog[6].dispatcher localJobs 582922
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 582922
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 582922
scalar FogNoLB.fog[6].server[0] rho 0.88595026731491
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 582922
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 9960
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 571
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 10531
scalar FogNoLB.fog[7].dispatcher localJobs 582448
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 582448
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 582448
scalar FogNoLB.fog[7].server[0] rho 0.88550758361816
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 582448
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 9786
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 551
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 10337
scalar FogNoLB.fog[8].dispatcher localJobs 581612
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 581612
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 581612
scalar FogNoLB.fog[8].server[0] rho 0.8844997882843
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 581612
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 9608
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 604
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 10212
scalar FogNoLB.fog[9].dispatcher localJobs 581883
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581883
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581883
scalar FogNoLB.fog[9].server[0] rho 0.88479346036911
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581883
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 9644
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 513
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 10157
scalar FogNoLB.fog[10].dispatcher localJobs 581898
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581898
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581898
scalar FogNoLB.fog[10].server[0] rho 0.88483899831772
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581898
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 9654
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 580
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 10234
scalar FogNoLB.fog[11].dispatcher localJobs 581219
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581219
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581219
scalar FogNoLB.fog[11].server[0] rho 0.88418811559677
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581219
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 9440
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 540
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 9980
scalar FogNoLB.fog[12].dispatcher localJobs 581331
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581331
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581331
scalar FogNoLB.fog[12].server[0] rho 0.8841894865036
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581331
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 9525
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 582
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 10107
scalar FogNoLB.fog[13].dispatcher localJobs 581251
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 581251
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 581251
scalar FogNoLB.fog[13].server[0] rho 0.88359320163727
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 581251
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 9800
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 515
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 10315
scalar FogNoLB.fog[14].dispatcher localJobs 583063
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583063
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583063
scalar FogNoLB.fog[14].server[0] rho 0.88598310947418
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583063
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 10078
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 588
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 10666
scalar FogNoLB.fog[15].dispatcher localJobs 580982
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 580982
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 580982
scalar FogNoLB.fog[15].server[0] rho 0.88369107246399
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 580982
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 9492
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 556
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 10048
scalar FogNoLB.fog[16].dispatcher localJobs 581185
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 581185
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 581185
scalar FogNoLB.fog[16].server[0] rho 0.88436853885651
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 581185
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 9272
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 526
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 9798
scalar FogNoLB.fog[17].dispatcher localJobs 581251
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581251
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581251
scalar FogNoLB.fog[17].server[0] rho 0.88395869731903
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581251
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 9602
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 537
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 10139
scalar FogNoLB.fog[18].dispatcher localJobs 581680
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581680
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581680
scalar FogNoLB.fog[18].server[0] rho 0.88424861431122
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581680
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 9838
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 565
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 10403
scalar FogNoLB.fog[19].dispatcher localJobs 582633
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582633
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582633
scalar FogNoLB.fog[19].server[0] rho 0.88592094182968
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582633
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 9702
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 538
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 10240
scalar FogNoLB.fog[20].dispatcher localJobs 580522
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 580522
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 580522
scalar FogNoLB.fog[20].server[0] rho 0.88323783874512
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 580522
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 9311
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 564
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 9875
scalar FogNoLB.fog[21].dispatcher localJobs 580778
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 580778
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 580778
scalar FogNoLB.fog[21].server[0] rho 0.88371104001999
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 580778
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 9264
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 524
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 9788
scalar FogNoLB.fog[22].dispatcher localJobs 582225
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 582225
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 582225
scalar FogNoLB.fog[22].server[0] rho 0.8850257396698
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 582225
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 9890
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 550
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 10440
scalar FogNoLB.fog[23].dispatcher localJobs 582646
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582646
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582646
scalar FogNoLB.fog[23].server[0] rho 0.88555896282196
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582646
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 9947
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 501
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 10448
scalar FogNoLB.fog[24].dispatcher localJobs 582708
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 582708
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 582708
scalar FogNoLB.fog[24].server[0] rho 0.88546919822693
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 582708
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 10068
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 579
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 10647
scalar FogNoLB.fog[25].dispatcher localJobs 581995
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581995
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581995
scalar FogNoLB.fog[25].server[0] rho 0.88514167070389
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581995
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 9545
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 535
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 10080
scalar FogNoLB.fog[26].dispatcher localJobs 581700
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 581700
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 581700
scalar FogNoLB.fog[26].server[0] rho 0.88477605581284
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 581700
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 9517
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 572
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 10089
scalar FogNoLB.fog[27].dispatcher localJobs 582318
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 582318
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 582318
scalar FogNoLB.fog[27].server[0] rho 0.88546216487885
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 582318
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 9662
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 555
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 10217
scalar FogNoLB.fog[28].dispatcher localJobs 581116
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581116
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581116
scalar FogNoLB.fog[28].server[0] rho 0.88431364297867
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581116
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 9207
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 535
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 9742
scalar FogNoLB.fog[29].dispatcher localJobs 582802
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582802
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582802
scalar FogNoLB.fog[29].server[0] rho 0.88504666090012
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582802
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 10430
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 591
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 11021
scalar FogNoLB.fog[30].dispatcher localJobs 581171
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 581171
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 581171
scalar FogNoLB.fog[30].server[0] rho 0.88402712345123
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 581171
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 9472
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 538
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 10010
scalar FogNoLB.fog[31].dispatcher localJobs 580723
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 580723
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 580723
scalar FogNoLB.fog[31].server[0] rho 0.88366371393204
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 580723
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 9269
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 552
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 9821
scalar FogNoLB.fog[32].dispatcher localJobs 581786
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581786
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581786
scalar FogNoLB.fog[32].server[0] rho 0.88533300161362
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581786
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 9258
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 522
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 9780
scalar FogNoLB.fog[33].dispatcher localJobs 582340
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 582340
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 582340
scalar FogNoLB.fog[33].server[0] rho 0.88533490896225
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 582340
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 9786
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 559
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 10345
scalar FogNoLB.fog[34].dispatcher localJobs 581918
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 581918
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 581918
scalar FogNoLB.fog[34].server[0] rho 0.88492786884308
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 581918
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 9619
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 579
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 10198
scalar FogNoLB.fog[35].dispatcher localJobs 582038
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582038
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582038
scalar FogNoLB.fog[35].server[0] rho 0.88493520021439
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582038
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 9741
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 541
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 10282
scalar FogNoLB.fog[36].dispatcher localJobs 582177
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582177
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582177
scalar FogNoLB.fog[36].server[0] rho 0.88543444871902
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582177
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 9551
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 513
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 10064
scalar FogNoLB.fog[37].dispatcher localJobs 583690
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 583690
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 583690
scalar FogNoLB.fog[37].server[0] rho 0.88686203956604
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 583690
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 10140
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 609
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 10749
scalar FogNoLB.fog[38].dispatcher localJobs 579942
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 579942
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 579942
scalar FogNoLB.fog[38].server[0] rho 0.88254708051682
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 579942
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 9192
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 530
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 9722
scalar FogNoLB.fog[39].dispatcher localJobs 582510
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 582510
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 582510
scalar FogNoLB.fog[39].server[0] rho 0.88533443212509
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 582510
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 9926
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 525
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 10451
scalar FogNoLB.fog[40].dispatcher localJobs 582460
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 582460
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 582460
scalar FogNoLB.fog[40].server[0] rho 0.88535863161087
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 582460
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 9904
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 516
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 10420
scalar FogNoLB.fog[41].dispatcher localJobs 581530
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 581530
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 581530
scalar FogNoLB.fog[41].server[0] rho 0.88441199064255
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 581530
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 9569
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 590
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 10159
scalar FogNoLB.fog[42].dispatcher localJobs 581406
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[42].server[0] rho 0.88398063182831
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 581406
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 9756
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 567
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 10323
scalar FogNoLB.fog[43].dispatcher localJobs 580852
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 580852
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 580852
scalar FogNoLB.fog[43].server[0] rho 0.88356268405914
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 580852
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 9444
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 528
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 9972
scalar FogNoLB.fog[44].dispatcher localJobs 582858
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582858
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582858
scalar FogNoLB.fog[44].server[0] rho 0.88585782051086
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582858
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 9965
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 572
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 10537
scalar FogNoLB.fog[45].dispatcher localJobs 580794
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580794
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580794
scalar FogNoLB.fog[45].server[0] rho 0.88331055641174
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580794
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 9563
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 535
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 10098
scalar FogNoLB.fog[46].dispatcher localJobs 581665
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581665
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581665
scalar FogNoLB.fog[46].server[0] rho 0.88493663072586
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581665
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 9369
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 530
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 9899
scalar FogNoLB.fog[47].dispatcher localJobs 583000
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 583000
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 583000
scalar FogNoLB.fog[47].server[0] rho 0.88631546497345
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 583000
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 9803
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 535
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 10338
scalar FogNoLB.fog[48].dispatcher localJobs 580312
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 580312
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 580312
scalar FogNoLB.fog[48].server[0] rho 0.8828701376915
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 580312
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 9362
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 529
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 9891
scalar FogNoLB.fog[49].dispatcher localJobs 580834
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 580834
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 580834
scalar FogNoLB.fog[49].server[0] rho 0.8835414648056
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 580834
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 9437
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 519
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 9956
scalar FogNoLB.fog[50].dispatcher localJobs 581579
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581579
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581579
scalar FogNoLB.fog[50].server[0] rho 0.88439047336578
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581579
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 9638
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 536
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 10174
scalar FogNoLB.fog[51].dispatcher localJobs 581945
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581945
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581945
scalar FogNoLB.fog[51].server[0] rho 0.88550692796707
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581945
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 9290
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 569
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 9859
scalar FogNoLB.fog[52].dispatcher localJobs 583590
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 583590
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 583590
scalar FogNoLB.fog[52].server[0] rho 0.88695740699768
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 583590
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 9986
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 561
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 10547
scalar FogNoLB.fog[53].dispatcher localJobs 581419
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 581419
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 581419
scalar FogNoLB.fog[53].server[0] rho 0.88458812236786
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 581419
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 9353
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 531
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 9884
scalar FogNoLB.fog[54].dispatcher localJobs 582623
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 582623
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 582623
scalar FogNoLB.fog[54].server[0] rho 0.88576072454453
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 582623
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 9764
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 542
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 10306
scalar FogNoLB.fog[55].dispatcher localJobs 582593
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582593
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582593
scalar FogNoLB.fog[55].server[0] rho 0.88584113121033
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582593
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 9710
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 588
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 10298
scalar FogNoLB.fog[56].dispatcher localJobs 583108
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 583108
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 583108
scalar FogNoLB.fog[56].server[0] rho 0.8863679766655
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 583108
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 9875
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 555
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 10430
scalar FogNoLB.fog[57].dispatcher localJobs 582817
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582817
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582817
scalar FogNoLB.fog[57].server[0] rho 0.88610517978668
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582817
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 9778
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 558
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 10336
scalar FogNoLB.fog[58].dispatcher localJobs 581793
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 581793
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 581793
scalar FogNoLB.fog[58].server[0] rho 0.88446521759033
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 581793
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 9773
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 529
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 10302
scalar FogNoLB.fog[59].dispatcher localJobs 580802
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 580802
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 580802
scalar FogNoLB.fog[59].server[0] rho 0.88371413946152
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 580802
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 9308
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 562
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 9870
scalar FogNoLB.fog[60].dispatcher localJobs 583514
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583514
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583514
scalar FogNoLB.fog[60].server[0] rho 0.88666749000549
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583514
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 10097
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 568
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 10665
scalar FogNoLB.fog[61].dispatcher localJobs 583984
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 583984
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 583984
scalar FogNoLB.fog[61].server[0] rho 0.88714700937271
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 583984
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 10254
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 577
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 10831
scalar FogNoLB.fog[62].dispatcher localJobs 582354
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582354
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582354
scalar FogNoLB.fog[62].server[0] rho 0.88560354709625
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582354
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 9647
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 531
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 10178
scalar FogNoLB.fog[63].dispatcher localJobs 581563
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581563
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581563
scalar FogNoLB.fog[63].server[0] rho 0.88455319404602
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581563
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 9506
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 511
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 10017
scalar FogNoLB.fog[64].dispatcher localJobs 581850
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 581850
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 581850
scalar FogNoLB.fog[64].server[0] rho 0.88511312007904
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 581850
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 9429
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 552
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 9981
scalar FogNoLB.fog[65].dispatcher localJobs 580873
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 580873
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 580873
scalar FogNoLB.fog[65].server[0] rho 0.88375288248062
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 580873
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 9354
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 520
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 9874
scalar FogNoLB.fog[66].dispatcher localJobs 581936
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 581936
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 581936
scalar FogNoLB.fog[66].server[0] rho 0.88502037525177
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 581936
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 9572
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 526
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 10098
scalar FogNoLB.fog[67].dispatcher localJobs 582868
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582868
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582868
scalar FogNoLB.fog[67].server[0] rho 0.88582652807236
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582868
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 9989
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 596
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 10585
scalar FogNoLB.fog[68].dispatcher localJobs 583365
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583365
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583365
scalar FogNoLB.fog[68].server[0] rho 0.88685166835785
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583365
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 9837
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 535
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 10372
scalar FogNoLB.fog[69].dispatcher localJobs 581947
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 581947
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 581947
scalar FogNoLB.fog[69].server[0] rho 0.88471364974976
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 581947
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 9792
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 568
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 10360
scalar FogNoLB.fog[70].dispatcher localJobs 581360
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 581360
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 581360
scalar FogNoLB.fog[70].server[0] rho 0.88396233320236
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 581360
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 9702
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 574
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 10276
scalar FogNoLB.fog[71].dispatcher localJobs 581860
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 581860
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 581860
scalar FogNoLB.fog[71].server[0] rho 0.88446992635727
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 581860
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 9858
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 549
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 10407
scalar FogNoLB.fog[72].dispatcher localJobs 580617
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 580617
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 580617
scalar FogNoLB.fog[72].server[0] rho 0.88336688280106
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 580617
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 9307
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 525
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 9832
scalar FogNoLB.fog[73].dispatcher localJobs 581767
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581767
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581767
scalar FogNoLB.fog[73].server[0] rho 0.88434666395187
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581767
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 9856
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 555
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 10411
scalar FogNoLB.fog[74].dispatcher localJobs 581029
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 581029
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 581029
scalar FogNoLB.fog[74].server[0] rho 0.88361668586731
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 581029
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 9586
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 560
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 10146
scalar FogNoLB.fog[75].dispatcher localJobs 581568
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 581568
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 581568
scalar FogNoLB.fog[75].server[0] rho 0.88419497013092
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 581568
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 9738
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 602
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 10340
scalar FogNoLB.fog[76].dispatcher localJobs 582286
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582286
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582286
scalar FogNoLB.fog[76].server[0] rho 0.88518333435059
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582286
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 9831
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 564
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 10395
scalar FogNoLB.fog[77].dispatcher localJobs 582596
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 582596
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 582596
scalar FogNoLB.fog[77].server[0] rho 0.88542515039444
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 582596
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 9974
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 546
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 10520
scalar FogNoLB.fog[78].dispatcher localJobs 582239
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582239
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582239
scalar FogNoLB.fog[78].server[0] rho 0.88553208112717
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582239
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 9546
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 546
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 10092
scalar FogNoLB.fog[79].dispatcher localJobs 582578
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582578
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582578
scalar FogNoLB.fog[79].server[0] rho 0.88597577810287
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582578
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 9600
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 575
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 10175
scalar FogNoLB.fog[80].dispatcher localJobs 581976
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 581976
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 581976
scalar FogNoLB.fog[80].server[0] rho 0.88495308160782
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 581976
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 9694
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 497
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 10191
scalar FogNoLB.fog[81].dispatcher localJobs 581786
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581786
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581786
scalar FogNoLB.fog[81].server[0] rho 0.88452976942062
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581786
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 9744
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 564
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 10308
scalar FogNoLB.fog[82].dispatcher localJobs 582609
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 582609
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 582609
scalar FogNoLB.fog[82].server[0] rho 0.88589984178543
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 582609
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 9714
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 498
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 10212
scalar FogNoLB.fog[83].dispatcher localJobs 582082
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582082
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582082
scalar FogNoLB.fog[83].server[0] rho 0.88525682687759
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582082
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 9566
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 579
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 10145
scalar FogNoLB.fog[84].dispatcher localJobs 582156
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582156
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582156
scalar FogNoLB.fog[84].server[0] rho 0.88468831777573
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582156
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 10009
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 620
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 10629
scalar FogNoLB.fog[85].dispatcher localJobs 579963
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 579963
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 579963
scalar FogNoLB.fog[85].server[0] rho 0.88247394561768
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 579963
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 9267
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 529
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 9796
scalar FogNoLB.fog[86].dispatcher localJobs 582356
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582356
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582356
scalar FogNoLB.fog[86].server[0] rho 0.88531386852264
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582356
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 9804
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 585
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 10389
scalar FogNoLB.fog[87].dispatcher localJobs 581922
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581922
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581922
scalar FogNoLB.fog[87].server[0] rho 0.88523453474045
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581922
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 9457
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 521
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 9978
scalar FogNoLB.fog[88].dispatcher localJobs 581966
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581966
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581966
scalar FogNoLB.fog[88].server[0] rho 0.88502478599548
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581966
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 9589
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 543
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 10132
scalar FogNoLB.fog[89].dispatcher localJobs 581420
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 581420
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 581420
scalar FogNoLB.fog[89].server[0] rho 0.88453006744385
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 581420
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 9392
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 513
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 9905
scalar FogNoLB.fog[90].dispatcher localJobs 580528
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 580528
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 580528
scalar FogNoLB.fog[90].server[0] rho 0.88317602872849
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 580528
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 9381
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 540
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 9921
scalar FogNoLB.fog[91].dispatcher localJobs 582191
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582191
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582191
scalar FogNoLB.fog[91].server[0] rho 0.88530075550079
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582191
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 9650
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 562
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 10212
scalar FogNoLB.fog[92].dispatcher localJobs 580449
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 580449
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 580449
scalar FogNoLB.fog[92].server[0] rho 0.8825723528862
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 580449
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 9686
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 543
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 10229
scalar FogNoLB.fog[93].dispatcher localJobs 582047
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582047
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582047
scalar FogNoLB.fog[93].server[0] rho 0.88498771190643
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582047
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 9707
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 558
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 10265
scalar FogNoLB.fog[94].dispatcher localJobs 582507
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 582507
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 582507
scalar FogNoLB.fog[94].server[0] rho 0.88543236255646
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 582507
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 9924
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 527
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 10451
scalar FogNoLB.fog[95].dispatcher localJobs 583063
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 583063
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 583063
scalar FogNoLB.fog[95].server[0] rho 0.88627207279205
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 583063
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 9925
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 605
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 10530
scalar FogNoLB.fog[96].dispatcher localJobs 582015
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 582015
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 582015
scalar FogNoLB.fog[96].server[0] rho 0.88459980487823
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 582015
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 9942
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 564
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 10506
scalar FogNoLB.fog[97].dispatcher localJobs 582323
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582323
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582323
scalar FogNoLB.fog[97].server[0] rho 0.88569009304047
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582323
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 9550
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 558
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 10108
scalar FogNoLB.fog[98].dispatcher localJobs 582152
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 582152
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 582152
scalar FogNoLB.fog[98].server[0] rho 0.88520950078964
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 582152
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 9691
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 566
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 10257
scalar FogNoLB.fog[99].dispatcher localJobs 581601
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 581601
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 581601
scalar FogNoLB.fog[99].server[0] rho 0.88419991731644
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 581601
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 9768
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 583
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 10351
scalar FogNoLB.sink avg_responseTime_1 0.065410293929047
scalar FogNoLB.sink p90_responseTime_1 0.014830449966
scalar FogNoLB.sink med_responseTime_1 0.014830449966
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048710402408022
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.01669989152104
scalar FogNoLB.sink p90_serviceTime_1 0.01474163093
scalar FogNoLB.sink med_serviceTime_1 0.01474163093
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

