version 2
run Fog-mul_001-rho_09-thr_18-4-20190711-22:22:47-60910
attr configname Fog-mul_001-rho_09-thr_18
attr datetime 20190711-22:22:47
attr experiment Fog-mul_001-rho_09-thr_18
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 60910
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 18
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582527
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582527
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582527
scalar FogNoLB.fog[0].server[0] rho 0.88861799240112
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582527
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 79
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 25675
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 25754
scalar FogNoLB.fog[1].dispatcher localJobs 582228
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 582228
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 582228
scalar FogNoLB.fog[1].server[0] rho 0.88821268081665
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 582228
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 25846
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 25913
scalar FogNoLB.fog[2].dispatcher localJobs 580837
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 580837
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 580837
scalar FogNoLB.fog[2].server[0] rho 0.88652330636978
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 580837
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24766
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 24830
scalar FogNoLB.fog[3].dispatcher localJobs 581282
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 581282
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 581282
scalar FogNoLB.fog[3].server[0] rho 0.88718289136887
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 581282
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 71
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 24868
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 24939
scalar FogNoLB.fog[4].dispatcher localJobs 582172
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 582172
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 582172
scalar FogNoLB.fog[4].server[0] rho 0.88822382688522
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 582172
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 25474
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 25537
scalar FogNoLB.fog[5].dispatcher localJobs 580463
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 580463
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 580463
scalar FogNoLB.fog[5].server[0] rho 0.88639658689499
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 580463
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 79
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 24119
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 24198
scalar FogNoLB.fog[6].dispatcher localJobs 581833
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 581833
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 581833
scalar FogNoLB.fog[6].server[0] rho 0.88765347003937
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 581833
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 25462
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 25526
scalar FogNoLB.fog[7].dispatcher localJobs 581139
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 581139
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 581139
scalar FogNoLB.fog[7].server[0] rho 0.88692229986191
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 581139
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 25186
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 25240
scalar FogNoLB.fog[8].dispatcher localJobs 583366
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 583366
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 583366
scalar FogNoLB.fog[8].server[0] rho 0.88925379514694
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 583366
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 105
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 26931
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 27036
scalar FogNoLB.fog[9].dispatcher localJobs 581107
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581107
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581107
scalar FogNoLB.fog[9].server[0] rho 0.88693106174469
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581107
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 24699
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 24767
scalar FogNoLB.fog[10].dispatcher localJobs 582422
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 582422
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 582422
scalar FogNoLB.fog[10].server[0] rho 0.88863486051559
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 582422
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 25129
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 25207
scalar FogNoLB.fog[11].dispatcher localJobs 581784
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581784
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581784
scalar FogNoLB.fog[11].server[0] rho 0.88811010122299
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581784
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 24738
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 24799
scalar FogNoLB.fog[12].dispatcher localJobs 581047
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581047
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581047
scalar FogNoLB.fog[12].server[0] rho 0.88674968481064
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581047
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 25017
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 25082
scalar FogNoLB.fog[13].dispatcher localJobs 581776
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 581776
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 581776
scalar FogNoLB.fog[13].server[0] rho 0.88761520385742
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 581776
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 25487
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25533
scalar FogNoLB.fog[14].dispatcher localJobs 582446
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 582446
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 582446
scalar FogNoLB.fog[14].server[0] rho 0.88873475790024
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 582446
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 25273
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 25356
scalar FogNoLB.fog[15].dispatcher localJobs 583671
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 583671
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 583671
scalar FogNoLB.fog[15].server[0] rho 0.88998335599899
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 583671
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 26214
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 26292
scalar FogNoLB.fog[16].dispatcher localJobs 581634
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 581634
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 581634
scalar FogNoLB.fog[16].server[0] rho 0.88772493600845
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 581634
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 24811
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 24883
scalar FogNoLB.fog[17].dispatcher localJobs 582409
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 582409
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 582409
scalar FogNoLB.fog[17].server[0] rho 0.88792639970779
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 582409
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 26720
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 26805
scalar FogNoLB.fog[18].dispatcher localJobs 581821
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581821
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581821
scalar FogNoLB.fog[18].server[0] rho 0.88773453235626
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581821
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 25218
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25283
scalar FogNoLB.fog[19].dispatcher localJobs 582569
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582569
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582569
scalar FogNoLB.fog[19].server[0] rho 0.88930702209473
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582569
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 25218
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25281
scalar FogNoLB.fog[20].dispatcher localJobs 581691
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581691
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581691
scalar FogNoLB.fog[20].server[0] rho 0.88818109035492
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581691
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 24102
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 24184
scalar FogNoLB.fog[21].dispatcher localJobs 581776
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 581776
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 581776
scalar FogNoLB.fog[21].server[0] rho 0.88745486736298
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 581776
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 25228
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 25327
scalar FogNoLB.fog[22].dispatcher localJobs 581773
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 581773
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 581773
scalar FogNoLB.fog[22].server[0] rho 0.88813388347626
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 581773
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 24449
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 24499
scalar FogNoLB.fog[23].dispatcher localJobs 582087
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582087
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582087
scalar FogNoLB.fog[23].server[0] rho 0.88856905698776
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582087
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 24575
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 24642
scalar FogNoLB.fog[24].dispatcher localJobs 580569
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 580569
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 580569
scalar FogNoLB.fog[24].server[0] rho 0.88644403219223
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 580569
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 23978
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 24053
scalar FogNoLB.fog[25].dispatcher localJobs 581625
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581625
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581625
scalar FogNoLB.fog[25].server[0] rho 0.88698506355286
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581625
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 25835
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25903
scalar FogNoLB.fog[26].dispatcher localJobs 581524
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 581524
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 581524
scalar FogNoLB.fog[26].server[0] rho 0.88752263784409
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 581524
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 71
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 24711
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 24782
scalar FogNoLB.fog[27].dispatcher localJobs 580733
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 580733
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 580733
scalar FogNoLB.fog[27].server[0] rho 0.88659024238586
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 580733
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 24355
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 24415
scalar FogNoLB.fog[28].dispatcher localJobs 581047
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581047
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581047
scalar FogNoLB.fog[28].server[0] rho 0.88696932792664
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581047
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 24580
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 24633
scalar FogNoLB.fog[29].dispatcher localJobs 581444
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 581444
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 581444
scalar FogNoLB.fog[29].server[0] rho 0.88776898384094
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 581444
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 24421
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 24499
scalar FogNoLB.fog[30].dispatcher localJobs 582731
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 582731
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 582731
scalar FogNoLB.fog[30].server[0] rho 0.88886857032776
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 582731
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 26075
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 26155
scalar FogNoLB.fog[31].dispatcher localJobs 582006
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582006
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582006
scalar FogNoLB.fog[31].server[0] rho 0.88855636119843
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582006
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 24535
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 24608
scalar FogNoLB.fog[32].dispatcher localJobs 583149
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 583149
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 583149
scalar FogNoLB.fog[32].server[0] rho 0.88912677764893
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 583149
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 26836
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 26912
scalar FogNoLB.fog[33].dispatcher localJobs 581118
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 581118
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 581118
scalar FogNoLB.fog[33].server[0] rho 0.88702970743179
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 581118
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 24602
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 24695
scalar FogNoLB.fog[34].dispatcher localJobs 582584
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582584
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582584
scalar FogNoLB.fog[34].server[0] rho 0.88893413543701
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582584
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 25190
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 25259
scalar FogNoLB.fog[35].dispatcher localJobs 579931
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 579931
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 579931
scalar FogNoLB.fog[35].server[0] rho 0.88520967960358
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 579931
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 24386
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 24444
scalar FogNoLB.fog[36].dispatcher localJobs 583109
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 583109
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 583109
scalar FogNoLB.fog[36].server[0] rho 0.88917154073715
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 583109
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 79
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 26270
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 26349
scalar FogNoLB.fog[37].dispatcher localJobs 582491
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 582491
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 582491
scalar FogNoLB.fog[37].server[0] rho 0.88914805650711
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 582491
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 71
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 24374
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 24445
scalar FogNoLB.fog[38].dispatcher localJobs 581694
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 581694
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 581694
scalar FogNoLB.fog[38].server[0] rho 0.88803482055664
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 581694
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 24907
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 24962
scalar FogNoLB.fog[39].dispatcher localJobs 581086
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 581086
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 581086
scalar FogNoLB.fog[39].server[0] rho 0.88669192790985
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 581086
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 25141
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 25202
scalar FogNoLB.fog[40].dispatcher localJobs 582516
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 582516
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 582516
scalar FogNoLB.fog[40].server[0] rho 0.8885298371315
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 582516
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 25798
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 25868
scalar FogNoLB.fog[41].dispatcher localJobs 582439
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582439
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582439
scalar FogNoLB.fog[41].server[0] rho 0.88855504989624
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582439
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 25614
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25665
scalar FogNoLB.fog[42].dispatcher localJobs 580916
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 580916
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 580916
scalar FogNoLB.fog[42].server[0] rho 0.88685953617096
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 580916
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 24119
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 24173
scalar FogNoLB.fog[43].dispatcher localJobs 581916
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 581916
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 581916
scalar FogNoLB.fog[43].server[0] rho 0.88807553052902
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 581916
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 25336
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 25390
scalar FogNoLB.fog[44].dispatcher localJobs 582490
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582490
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582490
scalar FogNoLB.fog[44].server[0] rho 0.88889849185944
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582490
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 25013
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 25073
scalar FogNoLB.fog[45].dispatcher localJobs 582452
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 582452
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 582452
scalar FogNoLB.fog[45].server[0] rho 0.88847547769547
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 582452
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 25725
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 25797
scalar FogNoLB.fog[46].dispatcher localJobs 581283
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581283
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581283
scalar FogNoLB.fog[46].server[0] rho 0.88712698221207
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581283
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 24771
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 24848
scalar FogNoLB.fog[47].dispatcher localJobs 581138
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 581138
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 581138
scalar FogNoLB.fog[47].server[0] rho 0.88743531703949
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 581138
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 24051
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 24131
scalar FogNoLB.fog[48].dispatcher localJobs 582806
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582806
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582806
scalar FogNoLB.fog[48].server[0] rho 0.88889783620834
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582806
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 26304
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 26385
scalar FogNoLB.fog[49].dispatcher localJobs 580864
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 580864
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 580864
scalar FogNoLB.fog[49].server[0] rho 0.88689202070236
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 580864
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 24294
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 24346
scalar FogNoLB.fog[50].dispatcher localJobs 582696
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 582696
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 582696
scalar FogNoLB.fog[50].server[0] rho 0.88904666900635
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 582696
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 25527
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 25595
scalar FogNoLB.fog[51].dispatcher localJobs 581635
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581635
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581635
scalar FogNoLB.fog[51].server[0] rho 0.88781476020813
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581635
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 25117
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 25179
scalar FogNoLB.fog[52].dispatcher localJobs 582054
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 582054
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 582054
scalar FogNoLB.fog[52].server[0] rho 0.8879126906395
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 582054
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 25430
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 25504
scalar FogNoLB.fog[53].dispatcher localJobs 582625
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582625
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582625
scalar FogNoLB.fog[53].server[0] rho 0.88885992765427
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582625
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 25734
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 25793
scalar FogNoLB.fog[54].dispatcher localJobs 581549
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581549
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581549
scalar FogNoLB.fog[54].server[0] rho 0.88722312450409
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581549
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 25157
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 25251
scalar FogNoLB.fog[55].dispatcher localJobs 582068
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582068
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582068
scalar FogNoLB.fog[55].server[0] rho 0.88837045431137
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582068
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 24765
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 24841
scalar FogNoLB.fog[56].dispatcher localJobs 582503
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 582503
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 582503
scalar FogNoLB.fog[56].server[0] rho 0.8888908624649
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 582503
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 25501
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 25545
scalar FogNoLB.fog[57].dispatcher localJobs 582402
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582402
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582402
scalar FogNoLB.fog[57].server[0] rho 0.88877654075623
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582402
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 25316
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25375
scalar FogNoLB.fog[58].dispatcher localJobs 581284
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 581284
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 581284
scalar FogNoLB.fog[58].server[0] rho 0.88709378242493
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 581284
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 24759
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 24827
scalar FogNoLB.fog[59].dispatcher localJobs 581761
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581761
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581761
scalar FogNoLB.fog[59].server[0] rho 0.88822138309479
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581761
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 24045
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 24090
scalar FogNoLB.fog[60].dispatcher localJobs 583594
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583594
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583594
scalar FogNoLB.fog[60].server[0] rho 0.88972383737564
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583594
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 26619
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 26694
scalar FogNoLB.fog[61].dispatcher localJobs 582148
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582148
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582148
scalar FogNoLB.fog[61].server[0] rho 0.88824278116226
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582148
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 25377
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 25422
scalar FogNoLB.fog[62].dispatcher localJobs 582386
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582386
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582386
scalar FogNoLB.fog[62].server[0] rho 0.88821297883987
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582386
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 101
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 25851
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 25952
scalar FogNoLB.fog[63].dispatcher localJobs 581406
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[63].server[0] rho 0.88762962818146
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581406
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 24481
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 24523
scalar FogNoLB.fog[64].dispatcher localJobs 582042
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 582042
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 582042
scalar FogNoLB.fog[64].server[0] rho 0.88826340436935
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 582042
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 24971
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 25040
scalar FogNoLB.fog[65].dispatcher localJobs 582377
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 582377
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 582377
scalar FogNoLB.fog[65].server[0] rho 0.88837993144989
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 582377
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 25935
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 26005
scalar FogNoLB.fog[66].dispatcher localJobs 582805
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 582805
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 582805
scalar FogNoLB.fog[66].server[0] rho 0.88957953453064
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 582805
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 24387
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 24456
scalar FogNoLB.fog[67].dispatcher localJobs 582389
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582389
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582389
scalar FogNoLB.fog[67].server[0] rho 0.88838893175125
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582389
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 25886
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 25948
scalar FogNoLB.fog[68].dispatcher localJobs 583195
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583195
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583195
scalar FogNoLB.fog[68].server[0] rho 0.88919198513031
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583195
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 26886
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 26966
scalar FogNoLB.fog[69].dispatcher localJobs 582619
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582619
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582619
scalar FogNoLB.fog[69].server[0] rho 0.8888903260231
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582619
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 25244
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 25341
scalar FogNoLB.fog[70].dispatcher localJobs 581190
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 581190
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 581190
scalar FogNoLB.fog[70].server[0] rho 0.88736438751221
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 581190
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 24242
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 24301
scalar FogNoLB.fog[71].dispatcher localJobs 581612
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 581612
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 581612
scalar FogNoLB.fog[71].server[0] rho 0.88764047622681
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 581612
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 24773
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 24840
scalar FogNoLB.fog[72].dispatcher localJobs 580852
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 580852
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 580852
scalar FogNoLB.fog[72].server[0] rho 0.88655638694763
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 580852
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 24780
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24840
scalar FogNoLB.fog[73].dispatcher localJobs 582646
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 582646
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 582646
scalar FogNoLB.fog[73].server[0] rho 0.88832193613052
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 582646
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 26339
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 26427
scalar FogNoLB.fog[74].dispatcher localJobs 582385
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 582385
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 582385
scalar FogNoLB.fog[74].server[0] rho 0.88833004236221
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 582385
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 26155
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 26252
scalar FogNoLB.fog[75].dispatcher localJobs 581437
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 581437
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 581437
scalar FogNoLB.fog[75].server[0] rho 0.88721793889999
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 581437
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 25173
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 25237
scalar FogNoLB.fog[76].dispatcher localJobs 583743
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 583743
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 583743
scalar FogNoLB.fog[76].server[0] rho 0.89010751247406
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 583743
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 26563
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 26647
scalar FogNoLB.fog[77].dispatcher localJobs 580398
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580398
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580398
scalar FogNoLB.fog[77].server[0] rho 0.88579744100571
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580398
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 24893
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 24961
scalar FogNoLB.fog[78].dispatcher localJobs 582433
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582433
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582433
scalar FogNoLB.fog[78].server[0] rho 0.88862788677216
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582433
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 25328
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 25400
scalar FogNoLB.fog[79].dispatcher localJobs 582719
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582719
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582719
scalar FogNoLB.fog[79].server[0] rho 0.88878452777863
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582719
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 26230
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 26317
scalar FogNoLB.fog[80].dispatcher localJobs 582830
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582830
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582830
scalar FogNoLB.fog[80].server[0] rho 0.88941198587418
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582830
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 25186
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 25249
scalar FogNoLB.fog[81].dispatcher localJobs 581281
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581281
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581281
scalar FogNoLB.fog[81].server[0] rho 0.88697493076324
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581281
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 24990
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25060
scalar FogNoLB.fog[82].dispatcher localJobs 581594
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581594
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581594
scalar FogNoLB.fog[82].server[0] rho 0.88748377561569
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581594
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 25191
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 25263
scalar FogNoLB.fog[83].dispatcher localJobs 581859
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 581859
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 581859
scalar FogNoLB.fog[83].server[0] rho 0.88800716400146
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 581859
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 24966
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 25042
scalar FogNoLB.fog[84].dispatcher localJobs 582490
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582490
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582490
scalar FogNoLB.fog[84].server[0] rho 0.88852995634079
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582490
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 25965
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 26031
scalar FogNoLB.fog[85].dispatcher localJobs 582408
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 582408
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 582408
scalar FogNoLB.fog[85].server[0] rho 0.88837265968323
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 582408
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 98
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 25380
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 25478
scalar FogNoLB.fog[86].dispatcher localJobs 581447
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 581447
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 581447
scalar FogNoLB.fog[86].server[0] rho 0.88716214895248
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 581447
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 25051
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 25121
scalar FogNoLB.fog[87].dispatcher localJobs 583010
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 583010
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 583010
scalar FogNoLB.fog[87].server[0] rho 0.88937264680862
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 583010
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 26013
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 26069
scalar FogNoLB.fog[88].dispatcher localJobs 581590
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581590
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581590
scalar FogNoLB.fog[88].server[0] rho 0.88767713308334
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581590
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 24940
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 24994
scalar FogNoLB.fog[89].dispatcher localJobs 581640
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 581640
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 581640
scalar FogNoLB.fog[89].server[0] rho 0.88725578784943
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 581640
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 25704
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 25785
scalar FogNoLB.fog[90].dispatcher localJobs 581650
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 581650
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 581650
scalar FogNoLB.fog[90].server[0] rho 0.8872372508049
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 581650
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 25539
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 25629
scalar FogNoLB.fog[91].dispatcher localJobs 583795
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 583795
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 583795
scalar FogNoLB.fog[91].server[0] rho 0.890221118927
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 583795
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 26497
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 26578
scalar FogNoLB.fog[92].dispatcher localJobs 582382
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 582382
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 582382
scalar FogNoLB.fog[92].server[0] rho 0.8890814781189
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 582382
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 24787
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 24848
scalar FogNoLB.fog[93].dispatcher localJobs 582938
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582938
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582938
scalar FogNoLB.fog[93].server[0] rho 0.8889188170433
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582938
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 89
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 26166
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 26255
scalar FogNoLB.fog[94].dispatcher localJobs 581790
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581790
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581790
scalar FogNoLB.fog[94].server[0] rho 0.88759034872055
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581790
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 25387
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 25463
scalar FogNoLB.fog[95].dispatcher localJobs 582883
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 582883
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 582883
scalar FogNoLB.fog[95].server[0] rho 0.88908445835114
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 582883
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 26063
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 26156
scalar FogNoLB.fog[96].dispatcher localJobs 581142
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 581142
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 581142
scalar FogNoLB.fog[96].server[0] rho 0.88741934299469
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 581142
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 24044
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 24121
scalar FogNoLB.fog[97].dispatcher localJobs 584070
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 584070
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 584070
scalar FogNoLB.fog[97].server[0] rho 0.89064127206802
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 584070
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 26368
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 26444
scalar FogNoLB.fog[98].dispatcher localJobs 581880
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 581880
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 581880
scalar FogNoLB.fog[98].server[0] rho 0.88792258501053
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 581880
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 24930
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 25007
scalar FogNoLB.fog[99].dispatcher localJobs 582068
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 582068
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 582068
scalar FogNoLB.fog[99].server[0] rho 0.88841700553894
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 582068
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 25054
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 25135
scalar FogNoLB.sink avg_responseTime_1 0.06550392505416
scalar FogNoLB.sink p90_responseTime_1 0.014849774317
scalar FogNoLB.sink med_responseTime_1 0.014849774317
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048804247524952
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699677529208
scalar FogNoLB.sink p90_serviceTime_1 0.014670381127
scalar FogNoLB.sink med_serviceTime_1 0.014670381127
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

