version 2
run Fog-mul_001-rho_05-thr_10-0-20190711-17:48:45-48458
attr configname Fog-mul_001-rho_05-thr_10
attr datetime 20190711-17:48:45
attr experiment Fog-mul_001-rho_05-thr_10
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 48458
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.5
param FogNoLB.fog[*].server[*].capacity 10
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 322928
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 322928
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 322928
scalar FogNoLB.fog[0].server[0] rho 0.49932971596718
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 322928
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[1].dispatcher localJobs 322847
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 322847
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 322847
scalar FogNoLB.fog[1].server[0] rho 0.49926495552063
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 322847
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[2].dispatcher localJobs 323394
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 323394
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 323394
scalar FogNoLB.fog[2].server[0] rho 0.50008791685104
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 323394
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[3].dispatcher localJobs 323031
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 323031
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 323031
scalar FogNoLB.fog[3].server[0] rho 0.49950084090233
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 323031
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[4].dispatcher localJobs 323013
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 323013
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 323013
scalar FogNoLB.fog[4].server[0] rho 0.49942833185196
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 323013
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[5].dispatcher localJobs 323513
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 323513
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 323513
scalar FogNoLB.fog[5].server[0] rho 0.50023144483566
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 323513
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[6].dispatcher localJobs 324562
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 324562
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 324562
scalar FogNoLB.fog[6].server[0] rho 0.50184166431427
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 324562
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[7].dispatcher localJobs 324219
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 324219
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 324219
scalar FogNoLB.fog[7].server[0] rho 0.50134211778641
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 324219
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[8].dispatcher localJobs 323607
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 323607
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 323607
scalar FogNoLB.fog[8].server[0] rho 0.50040996074677
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 323607
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[9].dispatcher localJobs 323228
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 323228
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 323228
scalar FogNoLB.fog[9].server[0] rho 0.49975380301476
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 323228
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[10].dispatcher localJobs 322942
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 322942
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 322942
scalar FogNoLB.fog[10].server[0] rho 0.49936860799789
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 322942
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[11].dispatcher localJobs 322614
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 322614
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 322614
scalar FogNoLB.fog[11].server[0] rho 0.49888584017754
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 322614
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[12].dispatcher localJobs 322796
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 322796
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 322796
scalar FogNoLB.fog[12].server[0] rho 0.49911886453629
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 322796
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[13].dispatcher localJobs 322885
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 322885
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 322885
scalar FogNoLB.fog[13].server[0] rho 0.49924823641777
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 322885
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[14].dispatcher localJobs 324183
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 324183
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 324183
scalar FogNoLB.fog[14].server[0] rho 0.5012668967247
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 324183
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[15].dispatcher localJobs 323302
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 323302
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 323302
scalar FogNoLB.fog[15].server[0] rho 0.4999241232872
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 323302
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[16].dispatcher localJobs 322444
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 322444
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 322444
scalar FogNoLB.fog[16].server[0] rho 0.49861425161362
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 322444
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[17].dispatcher localJobs 322979
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 322979
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 322979
scalar FogNoLB.fog[17].server[0] rho 0.49943888187408
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 322979
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[18].dispatcher localJobs 323532
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 323532
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 323532
scalar FogNoLB.fog[18].server[0] rho 0.50027453899384
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 323532
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[19].dispatcher localJobs 323387
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 323387
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 323387
scalar FogNoLB.fog[19].server[0] rho 0.50005650520325
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 323387
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[20].dispatcher localJobs 322079
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 322079
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 322079
scalar FogNoLB.fog[20].server[0] rho 0.49803799390793
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 322079
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[21].dispatcher localJobs 322244
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 322244
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 322244
scalar FogNoLB.fog[21].server[0] rho 0.49829000234604
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 322244
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[22].dispatcher localJobs 323085
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 323085
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 323085
scalar FogNoLB.fog[22].server[0] rho 0.49960899353027
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 323085
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[23].dispatcher localJobs 324150
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 324150
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 324150
scalar FogNoLB.fog[23].server[0] rho 0.5012372136116
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 324150
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[24].dispatcher localJobs 324106
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 324106
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 324106
scalar FogNoLB.fog[24].server[0] rho 0.50115495920181
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 324106
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[25].dispatcher localJobs 323037
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 323037
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 323037
scalar FogNoLB.fog[25].server[0] rho 0.49949339032173
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 323037
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[26].dispatcher localJobs 323658
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 323658
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 323658
scalar FogNoLB.fog[26].server[0] rho 0.50048810243607
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 323658
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[27].dispatcher localJobs 324218
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 324218
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 324218
scalar FogNoLB.fog[27].server[0] rho 0.50131440162659
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 324218
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[28].dispatcher localJobs 322612
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 322612
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 322612
scalar FogNoLB.fog[28].server[0] rho 0.49883040785789
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 322612
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[29].dispatcher localJobs 323990
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 323990
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 323990
scalar FogNoLB.fog[29].server[0] rho 0.50098186731339
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 323990
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[30].dispatcher localJobs 323167
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 323167
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 323167
scalar FogNoLB.fog[30].server[0] rho 0.49972489476204
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 323167
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[31].dispatcher localJobs 323098
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 323098
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 323098
scalar FogNoLB.fog[31].server[0] rho 0.49961814284325
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 323098
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[32].dispatcher localJobs 322683
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 322683
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 322683
scalar FogNoLB.fog[32].server[0] rho 0.49896848201752
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 322683
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 9
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 11
scalar FogNoLB.fog[33].dispatcher localJobs 323466
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 323466
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 323466
scalar FogNoLB.fog[33].server[0] rho 0.50018286705017
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 323466
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[34].dispatcher localJobs 323013
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 323013
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 323013
scalar FogNoLB.fog[34].server[0] rho 0.49949017167091
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 323013
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[35].dispatcher localJobs 323412
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 323412
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 323412
scalar FogNoLB.fog[35].server[0] rho 0.50007110834122
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 323412
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[36].dispatcher localJobs 323232
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 323232
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 323232
scalar FogNoLB.fog[36].server[0] rho 0.49979415535927
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 323232
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 8
scalar FogNoLB.fog[37].dispatcher localJobs 323893
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 323893
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 323893
scalar FogNoLB.fog[37].server[0] rho 0.50083619356155
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 323893
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[38].dispatcher localJobs 322416
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 322416
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 322416
scalar FogNoLB.fog[38].server[0] rho 0.49856674671173
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 322416
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 9
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[39].dispatcher localJobs 322712
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 322712
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 322712
scalar FogNoLB.fog[39].server[0] rho 0.49900344014168
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 322712
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[40].dispatcher localJobs 324144
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 324144
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 324144
scalar FogNoLB.fog[40].server[0] rho 0.50123941898346
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 324144
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[41].dispatcher localJobs 322178
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 322178
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 322178
scalar FogNoLB.fog[41].server[0] rho 0.49818187952042
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 322178
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[42].dispatcher localJobs 322732
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 322732
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 322732
scalar FogNoLB.fog[42].server[0] rho 0.49907204508781
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 322732
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[43].dispatcher localJobs 321787
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 321787
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 321787
scalar FogNoLB.fog[43].server[0] rho 0.49755731225014
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 321787
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[44].dispatcher localJobs 323893
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 323893
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 323893
scalar FogNoLB.fog[44].server[0] rho 0.50083833932877
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 323893
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[45].dispatcher localJobs 322291
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 322291
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 322291
scalar FogNoLB.fog[45].server[0] rho 0.49838891625404
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 322291
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[46].dispatcher localJobs 322872
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 322872
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 322872
scalar FogNoLB.fog[46].server[0] rho 0.49923530220985
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 322872
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[47].dispatcher localJobs 323853
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 323853
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 323853
scalar FogNoLB.fog[47].server[0] rho 0.50076872110367
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 323853
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[48].dispatcher localJobs 322362
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 322362
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 322362
scalar FogNoLB.fog[48].server[0] rho 0.49844723939896
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 322362
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[49].dispatcher localJobs 323016
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 323016
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 323016
scalar FogNoLB.fog[49].server[0] rho 0.4994652569294
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 323016
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[50].dispatcher localJobs 323162
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 323162
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 323162
scalar FogNoLB.fog[50].server[0] rho 0.499715924263
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 323162
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[51].dispatcher localJobs 323070
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 323070
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 323070
scalar FogNoLB.fog[51].server[0] rho 0.49956303834915
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 323070
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[52].dispatcher localJobs 324255
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 324255
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 324255
scalar FogNoLB.fog[52].server[0] rho 0.50140941143036
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 324255
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[53].dispatcher localJobs 322908
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 322908
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 322908
scalar FogNoLB.fog[53].server[0] rho 0.49931570887566
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 322908
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[54].dispatcher localJobs 323505
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 323505
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 323505
scalar FogNoLB.fog[54].server[0] rho 0.50022006034851
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 323505
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[55].dispatcher localJobs 323947
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 323947
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 323947
scalar FogNoLB.fog[55].server[0] rho 0.50089949369431
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 323947
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[56].dispatcher localJobs 323752
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 323752
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 323752
scalar FogNoLB.fog[56].server[0] rho 0.50060319900513
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 323752
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[57].dispatcher localJobs 324021
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 324021
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 324021
scalar FogNoLB.fog[57].server[0] rho 0.5010512471199
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 324021
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[58].dispatcher localJobs 323809
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 323809
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 323809
scalar FogNoLB.fog[58].server[0] rho 0.50069087743759
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 323809
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[59].dispatcher localJobs 322078
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 322078
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 322078
scalar FogNoLB.fog[59].server[0] rho 0.49803629517555
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 322078
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[60].dispatcher localJobs 324369
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 324369
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 324369
scalar FogNoLB.fog[60].server[0] rho 0.50158095359802
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 324369
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[61].dispatcher localJobs 324155
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 324155
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 324155
scalar FogNoLB.fog[61].server[0] rho 0.50123208761215
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 324155
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[62].dispatcher localJobs 323441
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 323441
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 323441
scalar FogNoLB.fog[62].server[0] rho 0.50013226270676
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 323441
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 9
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 12
scalar FogNoLB.fog[63].dispatcher localJobs 323108
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 323108
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 323108
scalar FogNoLB.fog[63].server[0] rho 0.49961990118027
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 323108
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[64].dispatcher localJobs 322701
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 322701
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 322701
scalar FogNoLB.fog[64].server[0] rho 0.49898031353951
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 322701
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[65].dispatcher localJobs 322413
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 322413
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 322413
scalar FogNoLB.fog[65].server[0] rho 0.49854746460915
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 322413
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[66].dispatcher localJobs 323948
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 323948
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 323948
scalar FogNoLB.fog[66].server[0] rho 0.50090450048447
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 323948
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[67].dispatcher localJobs 323444
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 323444
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 323444
scalar FogNoLB.fog[67].server[0] rho 0.50010174512863
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 323444
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[68].dispatcher localJobs 324657
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 324657
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 324657
scalar FogNoLB.fog[68].server[0] rho 0.50201421976089
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 324657
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[69].dispatcher localJobs 323195
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 323195
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 323195
scalar FogNoLB.fog[69].server[0] rho 0.49977639317513
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 323195
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[70].dispatcher localJobs 322902
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 322902
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 322902
scalar FogNoLB.fog[70].server[0] rho 0.49929785728455
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 322902
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[71].dispatcher localJobs 323466
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 323466
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 323466
scalar FogNoLB.fog[71].server[0] rho 0.50016212463379
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 323466
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[72].dispatcher localJobs 322225
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 322225
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 322225
scalar FogNoLB.fog[72].server[0] rho 0.49825397133827
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 322225
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[73].dispatcher localJobs 323281
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 323281
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 323281
scalar FogNoLB.fog[73].server[0] rho 0.49988439679146
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 323281
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[74].dispatcher localJobs 322083
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 322083
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 322083
scalar FogNoLB.fog[74].server[0] rho 0.49804642796516
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 322083
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[75].dispatcher localJobs 322970
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 322970
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 322970
scalar FogNoLB.fog[75].server[0] rho 0.49940034747124
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 322970
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[76].dispatcher localJobs 323590
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 323590
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 323590
scalar FogNoLB.fog[76].server[0] rho 0.5003662109375
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 323590
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[77].dispatcher localJobs 323776
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 323776
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 323776
scalar FogNoLB.fog[77].server[0] rho 0.50069069862366
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 323776
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[78].dispatcher localJobs 323093
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 323093
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 323093
scalar FogNoLB.fog[78].server[0] rho 0.49959698319435
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 323093
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[79].dispatcher localJobs 324175
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 324175
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 324175
scalar FogNoLB.fog[79].server[0] rho 0.50126129388809
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 324175
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[80].dispatcher localJobs 323194
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 323194
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 323194
scalar FogNoLB.fog[80].server[0] rho 0.49978864192963
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 323194
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[81].dispatcher localJobs 322621
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 322621
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 322621
scalar FogNoLB.fog[81].server[0] rho 0.49882856011391
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 322621
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[82].dispatcher localJobs 324209
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 324209
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 324209
scalar FogNoLB.fog[82].server[0] rho 0.50131160020828
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 324209
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[83].dispatcher localJobs 324170
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 324170
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 324170
scalar FogNoLB.fog[83].server[0] rho 0.50125479698181
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 324170
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[84].dispatcher localJobs 323319
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 323319
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 323319
scalar FogNoLB.fog[84].server[0] rho 0.49992933869362
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 323319
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[85].dispatcher localJobs 322201
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 322201
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 322201
scalar FogNoLB.fog[85].server[0] rho 0.49822723865509
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 322201
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[86].dispatcher localJobs 322541
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 322541
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 322541
scalar FogNoLB.fog[86].server[0] rho 0.49875023961067
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 322541
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[87].dispatcher localJobs 323380
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 323380
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 323380
scalar FogNoLB.fog[87].server[0] rho 0.50005650520325
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 323380
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[88].dispatcher localJobs 323628
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 323628
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 323628
scalar FogNoLB.fog[88].server[0] rho 0.50040817260742
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 323628
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[89].dispatcher localJobs 322958
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 322958
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 322958
scalar FogNoLB.fog[89].server[0] rho 0.49938812851906
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 322958
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[90].dispatcher localJobs 322149
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 322149
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 322149
scalar FogNoLB.fog[90].server[0] rho 0.49816486239433
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 322149
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[91].dispatcher localJobs 322935
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 322935
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 322935
scalar FogNoLB.fog[91].server[0] rho 0.49933367967606
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 322935
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[92].dispatcher localJobs 321722
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 321722
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 321722
scalar FogNoLB.fog[92].server[0] rho 0.49748179316521
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 321722
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[93].dispatcher localJobs 323151
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 323151
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 323151
scalar FogNoLB.fog[93].server[0] rho 0.49967241287231
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 323151
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[94].dispatcher localJobs 323441
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 323441
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 323441
scalar FogNoLB.fog[94].server[0] rho 0.50014179944992
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 323441
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[95].dispatcher localJobs 324197
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 324197
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 324197
scalar FogNoLB.fog[95].server[0] rho 0.50131475925446
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 324197
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[96].dispatcher localJobs 322815
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 322815
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 322815
scalar FogNoLB.fog[96].server[0] rho 0.49918153882027
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 322815
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[97].dispatcher localJobs 324499
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 324499
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 324499
scalar FogNoLB.fog[97].server[0] rho 0.50178414583206
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 324499
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[98].dispatcher localJobs 323363
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 323363
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 323363
scalar FogNoLB.fog[98].server[0] rho 0.50004261732101
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 323363
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[99].dispatcher localJobs 322878
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 322878
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 322878
scalar FogNoLB.fog[99].server[0] rho 0.49924775958061
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 322878
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 7
scalar FogNoLB.sink avg_responseTime_1 0.02504875268056
scalar FogNoLB.sink p90_responseTime_1 0.01474163093
scalar FogNoLB.sink med_responseTime_1 0.01474163093
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.0083487175451882
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016700035135372
scalar FogNoLB.sink p90_serviceTime_1 0.01474163093
scalar FogNoLB.sink med_serviceTime_1 0.01474163093
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

