version 2
run Fog-mul_001-rho_09-thr_6-3-20190711-21:02:39-57322
attr configname Fog-mul_001-rho_09-thr_6
attr datetime 20190711-21:02:39
attr experiment Fog-mul_001-rho_09-thr_6
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 57322
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 6
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582747
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582747
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582747
scalar FogNoLB.fog[0].server[0] rho 0.86922454833984
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582747
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 20619
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 20619
scalar FogNoLB.fog[1].dispatcher localJobs 581930
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581930
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581930
scalar FogNoLB.fog[1].server[0] rho 0.86753207445145
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581930
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 20914
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 20914
scalar FogNoLB.fog[2].dispatcher localJobs 582507
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 582507
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 582507
scalar FogNoLB.fog[2].server[0] rho 0.86905890703201
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 582507
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 20481
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 20481
scalar FogNoLB.fog[3].dispatcher localJobs 581878
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 581878
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 581878
scalar FogNoLB.fog[3].server[0] rho 0.86777663230896
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 581878
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 20690
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 20690
scalar FogNoLB.fog[4].dispatcher localJobs 581489
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581489
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581489
scalar FogNoLB.fog[4].server[0] rho 0.86751294136047
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581489
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 20453
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 20453
scalar FogNoLB.fog[5].dispatcher localJobs 582276
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582276
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582276
scalar FogNoLB.fog[5].server[0] rho 0.86852276325226
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582276
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 20593
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 20593
scalar FogNoLB.fog[6].dispatcher localJobs 581052
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 581052
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 581052
scalar FogNoLB.fog[6].server[0] rho 0.86632788181305
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 581052
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 20770
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 20770
scalar FogNoLB.fog[7].dispatcher localJobs 580965
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 580965
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 580965
scalar FogNoLB.fog[7].server[0] rho 0.86696487665176
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 580965
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 20296
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 20296
scalar FogNoLB.fog[8].dispatcher localJobs 582269
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 582269
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 582269
scalar FogNoLB.fog[8].server[0] rho 0.86816471815109
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 582269
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 20804
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 20804
scalar FogNoLB.fog[9].dispatcher localJobs 582013
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 582013
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 582013
scalar FogNoLB.fog[9].server[0] rho 0.86727118492126
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 582013
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 21139
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 21139
scalar FogNoLB.fog[10].dispatcher localJobs 582566
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 582566
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 582566
scalar FogNoLB.fog[10].server[0] rho 0.86831533908844
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 582566
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 20982
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 20982
scalar FogNoLB.fog[11].dispatcher localJobs 581610
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581610
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581610
scalar FogNoLB.fog[11].server[0] rho 0.86715793609619
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581610
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 20795
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 20795
scalar FogNoLB.fog[12].dispatcher localJobs 581494
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581494
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581494
scalar FogNoLB.fog[12].server[0] rho 0.86751127243042
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581494
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 20492
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 20492
scalar FogNoLB.fog[13].dispatcher localJobs 580957
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 580957
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 580957
scalar FogNoLB.fog[13].server[0] rho 0.86691701412201
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 580957
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 20312
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 20312
scalar FogNoLB.fog[14].dispatcher localJobs 582253
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 582253
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 582253
scalar FogNoLB.fog[14].server[0] rho 0.86821323633194
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 582253
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 20749
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 20749
scalar FogNoLB.fog[15].dispatcher localJobs 581473
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 581473
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 581473
scalar FogNoLB.fog[15].server[0] rho 0.8671697974205
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 581473
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 20638
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 20638
scalar FogNoLB.fog[16].dispatcher localJobs 581548
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 581548
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 581548
scalar FogNoLB.fog[16].server[0] rho 0.86753880977631
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 581548
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 20513
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 20513
scalar FogNoLB.fog[17].dispatcher localJobs 582625
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 582625
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 582625
scalar FogNoLB.fog[17].server[0] rho 0.86895573139191
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 582625
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 20665
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 20665
scalar FogNoLB.fog[18].dispatcher localJobs 583187
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 583187
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 583187
scalar FogNoLB.fog[18].server[0] rho 0.86947458982468
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 583187
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 20896
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 20896
scalar FogNoLB.fog[19].dispatcher localJobs 581793
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 581793
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 581793
scalar FogNoLB.fog[19].server[0] rho 0.86678123474121
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 581793
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 21226
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 21226
scalar FogNoLB.fog[20].dispatcher localJobs 581957
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581957
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581957
scalar FogNoLB.fog[20].server[0] rho 0.86791151762009
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581957
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 20659
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 20659
scalar FogNoLB.fog[21].dispatcher localJobs 581321
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 581321
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 581321
scalar FogNoLB.fog[21].server[0] rho 0.86719131469727
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 581321
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 20499
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 20499
scalar FogNoLB.fog[22].dispatcher localJobs 583722
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 583722
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 583722
scalar FogNoLB.fog[22].server[0] rho 0.86979740858078
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 583722
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 21212
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 21212
scalar FogNoLB.fog[23].dispatcher localJobs 582291
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582291
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582291
scalar FogNoLB.fog[23].server[0] rho 0.86781185865402
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582291
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 21080
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 21080
scalar FogNoLB.fog[24].dispatcher localJobs 581441
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 581441
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 581441
scalar FogNoLB.fog[24].server[0] rho 0.86768090724945
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 581441
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 20291
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 20291
scalar FogNoLB.fog[25].dispatcher localJobs 581342
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581342
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581342
scalar FogNoLB.fog[25].server[0] rho 0.86713367700577
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581342
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 20562
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 20562
scalar FogNoLB.fog[26].dispatcher localJobs 582325
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582325
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582325
scalar FogNoLB.fog[26].server[0] rho 0.86829936504364
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582325
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 20762
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 20762
scalar FogNoLB.fog[27].dispatcher localJobs 583271
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 583271
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 583271
scalar FogNoLB.fog[27].server[0] rho 0.86916965246201
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 583271
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 21142
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 21142
scalar FogNoLB.fog[28].dispatcher localJobs 583736
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 583736
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 583736
scalar FogNoLB.fog[28].server[0] rho 0.86960381269455
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 583736
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 21344
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 21344
scalar FogNoLB.fog[29].dispatcher localJobs 582316
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582316
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582316
scalar FogNoLB.fog[29].server[0] rho 0.86851972341537
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582316
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 20622
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 20622
scalar FogNoLB.fog[30].dispatcher localJobs 581089
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 581089
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 581089
scalar FogNoLB.fog[30].server[0] rho 0.86673092842102
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 581089
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 20554
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 20554
scalar FogNoLB.fog[31].dispatcher localJobs 582302
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582302
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582302
scalar FogNoLB.fog[31].server[0] rho 0.8682177066803
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582302
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 20839
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 20839
scalar FogNoLB.fog[32].dispatcher localJobs 581511
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581511
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581511
scalar FogNoLB.fog[32].server[0] rho 0.86706560850143
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581511
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 20761
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 20761
scalar FogNoLB.fog[33].dispatcher localJobs 581222
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 581222
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 581222
scalar FogNoLB.fog[33].server[0] rho 0.86727160215378
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 581222
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 20346
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 20346
scalar FogNoLB.fog[34].dispatcher localJobs 582326
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582326
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582326
scalar FogNoLB.fog[34].server[0] rho 0.86786526441574
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582326
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 21066
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 21066
scalar FogNoLB.fog[35].dispatcher localJobs 582037
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582037
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582037
scalar FogNoLB.fog[35].server[0] rho 0.86781561374664
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582037
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 20824
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 20824
scalar FogNoLB.fog[36].dispatcher localJobs 580507
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 580507
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 580507
scalar FogNoLB.fog[36].server[0] rho 0.86610013246536
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 580507
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 20380
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 20380
scalar FogNoLB.fog[37].dispatcher localJobs 580220
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 580220
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 580220
scalar FogNoLB.fog[37].server[0] rho 0.86611896753311
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 580220
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 20108
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 20108
scalar FogNoLB.fog[38].dispatcher localJobs 581248
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 581248
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 581248
scalar FogNoLB.fog[38].server[0] rho 0.86719965934753
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 581248
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 20396
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 20396
scalar FogNoLB.fog[39].dispatcher localJobs 583031
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 583031
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 583031
scalar FogNoLB.fog[39].server[0] rho 0.86906760931015
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 583031
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 21014
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 21014
scalar FogNoLB.fog[40].dispatcher localJobs 581855
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 581855
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 581855
scalar FogNoLB.fog[40].server[0] rho 0.86786776781082
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 581855
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 20596
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 20596
scalar FogNoLB.fog[41].dispatcher localJobs 582692
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582692
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582692
scalar FogNoLB.fog[41].server[0] rho 0.86884206533432
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582692
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 20820
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 20820
scalar FogNoLB.fog[42].dispatcher localJobs 582171
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 582171
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 582171
scalar FogNoLB.fog[42].server[0] rho 0.86844485998154
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 582171
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 20548
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 20548
scalar FogNoLB.fog[43].dispatcher localJobs 582237
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582237
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582237
scalar FogNoLB.fog[43].server[0] rho 0.86784744262695
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582237
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 20961
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 20961
scalar FogNoLB.fog[44].dispatcher localJobs 582260
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582260
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582260
scalar FogNoLB.fog[44].server[0] rho 0.86834180355072
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582260
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 20681
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 20681
scalar FogNoLB.fog[45].dispatcher localJobs 582482
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 582482
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 582482
scalar FogNoLB.fog[45].server[0] rho 0.86830425262451
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 582482
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 20925
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 20925
scalar FogNoLB.fog[46].dispatcher localJobs 581574
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581574
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581574
scalar FogNoLB.fog[46].server[0] rho 0.86757099628448
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581574
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 20516
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 20516
scalar FogNoLB.fog[47].dispatcher localJobs 582136
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 582136
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 582136
scalar FogNoLB.fog[47].server[0] rho 0.86825180053711
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 582136
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 20596
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 20596
scalar FogNoLB.fog[48].dispatcher localJobs 582643
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582643
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582643
scalar FogNoLB.fog[48].server[0] rho 0.8681401014328
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582643
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 21201
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 21201
scalar FogNoLB.fog[49].dispatcher localJobs 581920
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 581920
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 581920
scalar FogNoLB.fog[49].server[0] rho 0.86775892972946
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 581920
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 20726
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 20726
scalar FogNoLB.fog[50].dispatcher localJobs 582774
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 582774
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 582774
scalar FogNoLB.fog[50].server[0] rho 0.86831212043762
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 582774
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 21247
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 21247
scalar FogNoLB.fog[51].dispatcher localJobs 580795
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 580795
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 580795
scalar FogNoLB.fog[51].server[0] rho 0.86659103631973
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 580795
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 20390
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 20390
scalar FogNoLB.fog[52].dispatcher localJobs 580923
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 580923
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 580923
scalar FogNoLB.fog[52].server[0] rho 0.86687618494034
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 580923
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 20273
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 20273
scalar FogNoLB.fog[53].dispatcher localJobs 582299
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582299
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582299
scalar FogNoLB.fog[53].server[0] rho 0.86875236034393
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582299
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 20520
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 20520
scalar FogNoLB.fog[54].dispatcher localJobs 581815
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581815
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581815
scalar FogNoLB.fog[54].server[0] rho 0.86844706535339
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581815
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 20206
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 20206
scalar FogNoLB.fog[55].dispatcher localJobs 580214
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 580214
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 580214
scalar FogNoLB.fog[55].server[0] rho 0.8663215637207
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 580214
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 19951
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 19951
scalar FogNoLB.fog[56].dispatcher localJobs 582187
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 582187
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 582187
scalar FogNoLB.fog[56].server[0] rho 0.86786890029907
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 582187
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 20942
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 20942
scalar FogNoLB.fog[57].dispatcher localJobs 582088
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582088
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582088
scalar FogNoLB.fog[57].server[0] rho 0.86823499202728
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582088
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 20584
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 20584
scalar FogNoLB.fog[58].dispatcher localJobs 580710
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 580710
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 580710
scalar FogNoLB.fog[58].server[0] rho 0.86663442850113
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 580710
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 20248
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 20248
scalar FogNoLB.fog[59].dispatcher localJobs 583146
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 583146
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 583146
scalar FogNoLB.fog[59].server[0] rho 0.86936402320862
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 583146
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 20948
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 20948
scalar FogNoLB.fog[60].dispatcher localJobs 581280
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 581280
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 581280
scalar FogNoLB.fog[60].server[0] rho 0.86653625965118
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 581280
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 20895
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 20895
scalar FogNoLB.fog[61].dispatcher localJobs 582344
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582344
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582344
scalar FogNoLB.fog[61].server[0] rho 0.86829227209091
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582344
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 20811
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 20811
scalar FogNoLB.fog[62].dispatcher localJobs 582382
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582382
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582382
scalar FogNoLB.fog[62].server[0] rho 0.8683112859726
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582382
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 20868
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 20868
scalar FogNoLB.fog[63].dispatcher localJobs 581424
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581424
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581424
scalar FogNoLB.fog[63].server[0] rho 0.86687588691711
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581424
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 20774
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 20774
scalar FogNoLB.fog[64].dispatcher localJobs 583091
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 583091
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 583091
scalar FogNoLB.fog[64].server[0] rho 0.86976009607315
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 583091
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 20606
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 20606
scalar FogNoLB.fog[65].dispatcher localJobs 581027
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 581027
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 581027
scalar FogNoLB.fog[65].server[0] rho 0.86686670780182
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 581027
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 20400
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 20400
scalar FogNoLB.fog[66].dispatcher localJobs 580512
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 580512
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 580512
scalar FogNoLB.fog[66].server[0] rho 0.86630594730377
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 580512
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 20293
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 20293
scalar FogNoLB.fog[67].dispatcher localJobs 582653
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582653
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582653
scalar FogNoLB.fog[67].server[0] rho 0.86819928884506
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582653
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 21181
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 21181
scalar FogNoLB.fog[68].dispatcher localJobs 583213
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583213
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583213
scalar FogNoLB.fog[68].server[0] rho 0.86885315179825
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583213
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 21302
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 21302
scalar FogNoLB.fog[69].dispatcher localJobs 582217
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582217
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582217
scalar FogNoLB.fog[69].server[0] rho 0.86849868297577
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582217
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 20549
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 20549
scalar FogNoLB.fog[70].dispatcher localJobs 581723
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 581723
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 581723
scalar FogNoLB.fog[70].server[0] rho 0.86756563186646
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 581723
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 20653
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 20653
scalar FogNoLB.fog[71].dispatcher localJobs 583665
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 583665
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 583665
scalar FogNoLB.fog[71].server[0] rho 0.86914032697678
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 583665
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 21579
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 21579
scalar FogNoLB.fog[72].dispatcher localJobs 581780
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 581780
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 581780
scalar FogNoLB.fog[72].server[0] rho 0.86809080839157
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 581780
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 20375
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 20375
scalar FogNoLB.fog[73].dispatcher localJobs 582969
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 582969
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 582969
scalar FogNoLB.fog[73].server[0] rho 0.86899226903915
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 582969
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 20985
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 20985
scalar FogNoLB.fog[74].dispatcher localJobs 581762
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 581762
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 581762
scalar FogNoLB.fog[74].server[0] rho 0.86804217100143
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 581762
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 20377
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 20377
scalar FogNoLB.fog[75].dispatcher localJobs 581326
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 581326
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 581326
scalar FogNoLB.fog[75].server[0] rho 0.86654579639435
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 581326
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 20924
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 20924
scalar FogNoLB.fog[76].dispatcher localJobs 582696
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582696
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582696
scalar FogNoLB.fog[76].server[0] rho 0.86872059106827
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582696
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 20868
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 20868
scalar FogNoLB.fog[77].dispatcher localJobs 580824
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580824
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580824
scalar FogNoLB.fog[77].server[0] rho 0.86642813682556
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580824
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 20511
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 20511
scalar FogNoLB.fog[78].dispatcher localJobs 582214
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582214
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582214
scalar FogNoLB.fog[78].server[0] rho 0.86840224266052
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582214
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 20619
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 20619
scalar FogNoLB.fog[79].dispatcher localJobs 581808
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 581808
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 581808
scalar FogNoLB.fog[79].server[0] rho 0.86725127696991
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 581808
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 20947
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 20947
scalar FogNoLB.fog[80].dispatcher localJobs 581575
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 581575
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 581575
scalar FogNoLB.fog[80].server[0] rho 0.86760306358337
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 581575
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 20486
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 20486
scalar FogNoLB.fog[81].dispatcher localJobs 580913
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 580913
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 580913
scalar FogNoLB.fog[81].server[0] rho 0.86656302213669
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 580913
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 20477
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 20477
scalar FogNoLB.fog[82].dispatcher localJobs 581968
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581968
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581968
scalar FogNoLB.fog[82].server[0] rho 0.86697870492935
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581968
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 21255
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 21255
scalar FogNoLB.fog[83].dispatcher localJobs 583028
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 583028
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 583028
scalar FogNoLB.fog[83].server[0] rho 0.8690750002861
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 583028
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 20969
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 20969
scalar FogNoLB.fog[84].dispatcher localJobs 581455
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 581455
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 581455
scalar FogNoLB.fog[84].server[0] rho 0.86698341369629
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 581455
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 20746
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 20746
scalar FogNoLB.fog[85].dispatcher localJobs 581414
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 581414
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 581414
scalar FogNoLB.fog[85].server[0] rho 0.86749559640884
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 581414
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 20397
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 20397
scalar FogNoLB.fog[86].dispatcher localJobs 583244
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 583244
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 583244
scalar FogNoLB.fog[86].server[0] rho 0.8687698841095
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 583244
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 21395
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 21395
scalar FogNoLB.fog[87].dispatcher localJobs 581825
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581825
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581825
scalar FogNoLB.fog[87].server[0] rho 0.8675616979599
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581825
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 20747
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 20747
scalar FogNoLB.fog[88].dispatcher localJobs 582058
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 582058
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 582058
scalar FogNoLB.fog[88].server[0] rho 0.86766594648361
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 582058
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 20938
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 20938
scalar FogNoLB.fog[89].dispatcher localJobs 581661
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 581661
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 581661
scalar FogNoLB.fog[89].server[0] rho 0.86739265918732
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 581661
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 20700
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 20700
scalar FogNoLB.fog[90].dispatcher localJobs 583880
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 583880
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 583880
scalar FogNoLB.fog[90].server[0] rho 0.86984640359879
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 583880
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 21342
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 21342
scalar FogNoLB.fog[91].dispatcher localJobs 581858
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 581858
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 581858
scalar FogNoLB.fog[91].server[0] rho 0.86757475137711
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 581858
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 20784
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 20784
scalar FogNoLB.fog[92].dispatcher localJobs 582326
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 582326
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 582326
scalar FogNoLB.fog[92].server[0] rho 0.86883074045181
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 582326
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 20419
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 20419
scalar FogNoLB.fog[93].dispatcher localJobs 581505
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 581505
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 581505
scalar FogNoLB.fog[93].server[0] rho 0.86745184659958
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 581505
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 20505
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 20505
scalar FogNoLB.fog[94].dispatcher localJobs 581867
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581867
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581867
scalar FogNoLB.fog[94].server[0] rho 0.8677025437355
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581867
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 20702
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 20702
scalar FogNoLB.fog[95].dispatcher localJobs 582156
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 582156
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 582156
scalar FogNoLB.fog[95].server[0] rho 0.86797177791595
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 582156
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 20825
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 20825
scalar FogNoLB.fog[96].dispatcher localJobs 581033
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 581033
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 581033
scalar FogNoLB.fog[96].server[0] rho 0.86703085899353
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 581033
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 20313
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 20313
scalar FogNoLB.fog[97].dispatcher localJobs 582861
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582861
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582861
scalar FogNoLB.fog[97].server[0] rho 0.86879867315292
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582861
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 21010
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 21010
scalar FogNoLB.fog[98].dispatcher localJobs 580733
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 580733
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 580733
scalar FogNoLB.fog[98].server[0] rho 0.86595660448074
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 580733
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 20710
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 20710
scalar FogNoLB.fog[99].dispatcher localJobs 581874
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 581874
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 581874
scalar FogNoLB.fog[99].server[0] rho 0.86847305297852
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 581874
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 20210
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 20210
scalar FogNoLB.sink avg_responseTime_1 0.052909480831891
scalar FogNoLB.sink p90_responseTime_1 0.014730680087
scalar FogNoLB.sink med_responseTime_1 0.014730680087
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.036209587707617
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699893124312
scalar FogNoLB.sink p90_serviceTime_1 0.01471428783
scalar FogNoLB.sink med_serviceTime_1 0.01471428783
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

