version 2
run Fog-mul_1-rho_08-thr_17-2-20190711-22:50:22-63763
attr configname Fog-mul_1-rho_08-thr_17
attr datetime 20190711-22:50:22
attr experiment Fog-mul_1-rho_08-thr_17
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 63763
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 17
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 5150
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 5150
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 5150
scalar FogNoLB.fog[0].server[0] rho 0.79544180631638
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 5150
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 9
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[1].dispatcher localJobs 5116
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 5116
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 5116
scalar FogNoLB.fog[1].server[0] rho 0.7896745800972
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 5116
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 48
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 48
scalar FogNoLB.fog[2].dispatcher localJobs 5219
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 5219
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 5219
scalar FogNoLB.fog[2].server[0] rho 0.8050639629364
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 5219
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 45
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 45
scalar FogNoLB.fog[3].dispatcher localJobs 5092
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 5092
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 5092
scalar FogNoLB.fog[3].server[0] rho 0.7855823636055
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 5092
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 48
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 48
scalar FogNoLB.fog[4].dispatcher localJobs 5116
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 5116
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 5116
scalar FogNoLB.fog[4].server[0] rho 0.78706079721451
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 5116
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 85
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 85
scalar FogNoLB.fog[5].dispatcher localJobs 5176
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 5176
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 5176
scalar FogNoLB.fog[5].server[0] rho 0.79777562618256
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 5176
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 64
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 64
scalar FogNoLB.fog[6].dispatcher localJobs 5107
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 5107
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 5107
scalar FogNoLB.fog[6].server[0] rho 0.78769588470459
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 5107
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 47
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 47
scalar FogNoLB.fog[7].dispatcher localJobs 5227
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 5227
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 5227
scalar FogNoLB.fog[7].server[0] rho 0.80110037326813
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 5227
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 109
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 111
scalar FogNoLB.fog[8].dispatcher localJobs 5092
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 5092
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 5092
scalar FogNoLB.fog[8].server[0] rho 0.78641277551651
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 5092
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 16
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[9].dispatcher localJobs 5269
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 5269
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 5269
scalar FogNoLB.fog[9].server[0] rho 0.8125107884407
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 5269
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 37
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 37
scalar FogNoLB.fog[10].dispatcher localJobs 5308
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 5308
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 5308
scalar FogNoLB.fog[10].server[0] rho 0.81706142425537
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 5308
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 82
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 84
scalar FogNoLB.fog[11].dispatcher localJobs 5200
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 5200
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 5200
scalar FogNoLB.fog[11].server[0] rho 0.79899543523788
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 5200
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 103
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 103
scalar FogNoLB.fog[12].dispatcher localJobs 5118
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 5118
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 5118
scalar FogNoLB.fog[12].server[0] rho 0.78842800855637
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 5118
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 56
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 56
scalar FogNoLB.fog[13].dispatcher localJobs 5136
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 5136
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 5136
scalar FogNoLB.fog[13].server[0] rho 0.79287779331207
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 5136
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 18
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[14].dispatcher localJobs 5220
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 5220
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 5220
scalar FogNoLB.fog[14].server[0] rho 0.80497139692307
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 5220
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 33
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 33
scalar FogNoLB.fog[15].dispatcher localJobs 5225
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 5225
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 5225
scalar FogNoLB.fog[15].server[0] rho 0.80588603019714
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 5225
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 31
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 31
scalar FogNoLB.fog[16].dispatcher localJobs 5284
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 5284
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 5284
scalar FogNoLB.fog[16].server[0] rho 0.8144274353981
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 5284
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 35
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 35
scalar FogNoLB.fog[17].dispatcher localJobs 5136
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 5136
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 5136
scalar FogNoLB.fog[17].server[0] rho 0.79169404506683
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 5136
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 34
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 34
scalar FogNoLB.fog[18].dispatcher localJobs 5314
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 5314
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 5314
scalar FogNoLB.fog[18].server[0] rho 0.81831181049347
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 5314
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 65
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 65
scalar FogNoLB.fog[19].dispatcher localJobs 5296
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 5296
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 5296
scalar FogNoLB.fog[19].server[0] rho 0.81315410137177
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 5296
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 117
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 117
scalar FogNoLB.fog[20].dispatcher localJobs 5154
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 5154
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 5154
scalar FogNoLB.fog[20].server[0] rho 0.79508650302887
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 5154
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 34
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 34
scalar FogNoLB.fog[21].dispatcher localJobs 5217
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 5217
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 5217
scalar FogNoLB.fog[21].server[0] rho 0.80408889055252
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 5217
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 66
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 66
scalar FogNoLB.fog[22].dispatcher localJobs 5136
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 5136
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 5136
scalar FogNoLB.fog[22].server[0] rho 0.7932568192482
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 5136
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 19
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[23].dispatcher localJobs 5020
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 5020
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 5020
scalar FogNoLB.fog[23].server[0] rho 0.77460116147995
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 5020
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 24
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[24].dispatcher localJobs 5263
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 5263
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 5263
scalar FogNoLB.fog[24].server[0] rho 0.81031435728073
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 5263
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 65
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 65
scalar FogNoLB.fog[25].dispatcher localJobs 5284
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 5284
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 5284
scalar FogNoLB.fog[25].server[0] rho 0.81405574083328
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 5284
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 60
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 60
scalar FogNoLB.fog[26].dispatcher localJobs 5350
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 5350
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 5350
scalar FogNoLB.fog[26].server[0] rho 0.82450985908508
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 5350
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 41
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 41
scalar FogNoLB.fog[27].dispatcher localJobs 5126
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 5126
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 5126
scalar FogNoLB.fog[27].server[0] rho 0.7898371219635
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 5126
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 63
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 63
scalar FogNoLB.fog[28].dispatcher localJobs 5177
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 5177
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 5177
scalar FogNoLB.fog[28].server[0] rho 0.79760771989822
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 5177
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 49
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 49
scalar FogNoLB.fog[29].dispatcher localJobs 5269
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 5269
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 5269
scalar FogNoLB.fog[29].server[0] rho 0.81213194131851
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 5269
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 57
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 57
scalar FogNoLB.fog[30].dispatcher localJobs 5162
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 5162
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 5162
scalar FogNoLB.fog[30].server[0] rho 0.79491931200027
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 5162
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 53
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 53
scalar FogNoLB.fog[31].dispatcher localJobs 5292
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 5292
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 5292
scalar FogNoLB.fog[31].server[0] rho 0.81507259607315
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 5292
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 63
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 63
scalar FogNoLB.fog[32].dispatcher localJobs 5040
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 5040
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 5040
scalar FogNoLB.fog[32].server[0] rho 0.77651870250702
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 5040
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 62
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 62
scalar FogNoLB.fog[33].dispatcher localJobs 5275
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 5275
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 5275
scalar FogNoLB.fog[33].server[0] rho 0.81185334920883
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 5275
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 96
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 96
scalar FogNoLB.fog[34].dispatcher localJobs 5105
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 5105
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 5105
scalar FogNoLB.fog[34].server[0] rho 0.78733360767365
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 5105
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 35
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 35
scalar FogNoLB.fog[35].dispatcher localJobs 5226
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 5226
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 5226
scalar FogNoLB.fog[35].server[0] rho 0.80569183826447
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 5226
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 45
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 45
scalar FogNoLB.fog[36].dispatcher localJobs 5187
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 5187
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 5187
scalar FogNoLB.fog[36].server[0] rho 0.80059570074081
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 5187
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 45
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 45
scalar FogNoLB.fog[37].dispatcher localJobs 5244
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 5244
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 5244
scalar FogNoLB.fog[37].server[0] rho 0.80839139223099
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 5244
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 48
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 48
scalar FogNoLB.fog[38].dispatcher localJobs 5206
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 5206
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 5206
scalar FogNoLB.fog[38].server[0] rho 0.8041233420372
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 5206
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 24
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[39].dispatcher localJobs 5235
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 5235
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 5235
scalar FogNoLB.fog[39].server[0] rho 0.80688309669495
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 5235
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 68
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 68
scalar FogNoLB.fog[40].dispatcher localJobs 5132
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 5132
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 5132
scalar FogNoLB.fog[40].server[0] rho 0.78789401054382
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 5132
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 115
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 115
scalar FogNoLB.fog[41].dispatcher localJobs 5188
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 5188
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 5188
scalar FogNoLB.fog[41].server[0] rho 0.79823905229568
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 5188
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 79
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 79
scalar FogNoLB.fog[42].dispatcher localJobs 5123
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 5123
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 5123
scalar FogNoLB.fog[42].server[0] rho 0.78797709941864
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 5123
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 50
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 50
scalar FogNoLB.fog[43].dispatcher localJobs 5156
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 5156
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 5156
scalar FogNoLB.fog[43].server[0] rho 0.79634141921997
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 5156
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 20
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[44].dispatcher localJobs 5134
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 5134
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 5134
scalar FogNoLB.fog[44].server[0] rho 0.79267984628677
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 5134
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 23
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[45].dispatcher localJobs 5245
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 5245
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 5245
scalar FogNoLB.fog[45].server[0] rho 0.80757683515549
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 5245
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 34
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 34
scalar FogNoLB.fog[46].dispatcher localJobs 5197
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 5197
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 5197
scalar FogNoLB.fog[46].server[0] rho 0.8022038936615
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 5197
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 39
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 39
scalar FogNoLB.fog[47].dispatcher localJobs 5356
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 5356
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 5356
scalar FogNoLB.fog[47].server[0] rho 0.82580971717834
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 5356
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 63
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 63
scalar FogNoLB.fog[48].dispatcher localJobs 5119
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 5119
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 5119
scalar FogNoLB.fog[48].server[0] rho 0.78935605287552
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 5119
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 23
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[49].dispatcher localJobs 5123
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 5123
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 5123
scalar FogNoLB.fog[49].server[0] rho 0.78973799943924
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 5123
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 47
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 47
scalar FogNoLB.fog[50].dispatcher localJobs 5206
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 5206
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 5206
scalar FogNoLB.fog[50].server[0] rho 0.80403804779053
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 5206
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 18
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[51].dispatcher localJobs 5206
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 5206
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 5206
scalar FogNoLB.fog[51].server[0] rho 0.80162078142166
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 5206
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 65
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 65
scalar FogNoLB.fog[52].dispatcher localJobs 5211
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 5211
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 5211
scalar FogNoLB.fog[52].server[0] rho 0.80209791660309
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 5211
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 77
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 77
scalar FogNoLB.fog[53].dispatcher localJobs 5372
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 5372
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 5372
scalar FogNoLB.fog[53].server[0] rho 0.8258108496666
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 5372
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 103
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 103
scalar FogNoLB.fog[54].dispatcher localJobs 5180
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 5180
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 5180
scalar FogNoLB.fog[54].server[0] rho 0.79978877305984
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 5180
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 34
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 34
scalar FogNoLB.fog[55].dispatcher localJobs 5049
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 5049
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 5049
scalar FogNoLB.fog[55].server[0] rho 0.7780721783638
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 5049
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 45
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 45
scalar FogNoLB.fog[56].dispatcher localJobs 5206
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 5206
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 5206
scalar FogNoLB.fog[56].server[0] rho 0.80278474092484
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 5206
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 27
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 27
scalar FogNoLB.fog[57].dispatcher localJobs 5243
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 5243
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 5243
scalar FogNoLB.fog[57].server[0] rho 0.805688560009
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 5243
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 97
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 98
scalar FogNoLB.fog[58].dispatcher localJobs 5165
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 5165
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 5165
scalar FogNoLB.fog[58].server[0] rho 0.79698920249939
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 5165
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 47
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 47
scalar FogNoLB.fog[59].dispatcher localJobs 5167
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 5167
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 5167
scalar FogNoLB.fog[59].server[0] rho 0.79543781280518
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 5167
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 62
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 62
scalar FogNoLB.fog[60].dispatcher localJobs 5181
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 5181
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 5181
scalar FogNoLB.fog[60].server[0] rho 0.80017602443695
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 5181
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 32
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 32
scalar FogNoLB.fog[61].dispatcher localJobs 5125
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 5125
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 5125
scalar FogNoLB.fog[61].server[0] rho 0.79206228256226
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 5125
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 31
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 31
scalar FogNoLB.fog[62].dispatcher localJobs 5153
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 5153
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 5153
scalar FogNoLB.fog[62].server[0] rho 0.79360419511795
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 5153
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 49
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 49
scalar FogNoLB.fog[63].dispatcher localJobs 5246
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 5246
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 5246
scalar FogNoLB.fog[63].server[0] rho 0.80978375673294
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 5246
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 37
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 37
scalar FogNoLB.fog[64].dispatcher localJobs 5069
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 5069
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 5069
scalar FogNoLB.fog[64].server[0] rho 0.78225713968277
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 5069
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 20
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[65].dispatcher localJobs 5180
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 5180
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 5180
scalar FogNoLB.fog[65].server[0] rho 0.79953861236572
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 5180
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 26
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 26
scalar FogNoLB.fog[66].dispatcher localJobs 5100
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 5100
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 5100
scalar FogNoLB.fog[66].server[0] rho 0.78696966171265
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 5100
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 31
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 31
scalar FogNoLB.fog[67].dispatcher localJobs 5320
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 5320
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 5320
scalar FogNoLB.fog[67].server[0] rho 0.81841367483139
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 5320
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 94
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 94
scalar FogNoLB.fog[68].dispatcher localJobs 5146
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 5146
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 5146
scalar FogNoLB.fog[68].server[0] rho 0.79403358697891
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 5146
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 25
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 25
scalar FogNoLB.fog[69].dispatcher localJobs 5145
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 5145
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 5145
scalar FogNoLB.fog[69].server[0] rho 0.79484403133392
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 5145
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 25
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 25
scalar FogNoLB.fog[70].dispatcher localJobs 5185
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 5185
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 5185
scalar FogNoLB.fog[70].server[0] rho 0.79976552724838
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 5185
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 34
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 34
scalar FogNoLB.fog[71].dispatcher localJobs 5241
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 5241
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 5241
scalar FogNoLB.fog[71].server[0] rho 0.8064249753952
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 5241
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 76
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 76
scalar FogNoLB.fog[72].dispatcher localJobs 5043
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 5043
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 5043
scalar FogNoLB.fog[72].server[0] rho 0.77961820363998
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 5043
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[73].dispatcher localJobs 5144
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 5144
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 5144
scalar FogNoLB.fog[73].server[0] rho 0.79303550720215
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 5144
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 57
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 57
scalar FogNoLB.fog[74].dispatcher localJobs 5096
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 5096
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 5096
scalar FogNoLB.fog[74].server[0] rho 0.78483188152313
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 5096
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 71
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 71
scalar FogNoLB.fog[75].dispatcher localJobs 5234
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 5234
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 5234
scalar FogNoLB.fog[75].server[0] rho 0.80811941623688
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 5234
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 32
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 32
scalar FogNoLB.fog[76].dispatcher localJobs 5121
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 5121
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 5121
scalar FogNoLB.fog[76].server[0] rho 0.7902615070343
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 5121
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 12
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 12
scalar FogNoLB.fog[77].dispatcher localJobs 5187
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 5187
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 5187
scalar FogNoLB.fog[77].server[0] rho 0.79995846748352
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 5187
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 30
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 30
scalar FogNoLB.fog[78].dispatcher localJobs 5206
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 5206
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 5206
scalar FogNoLB.fog[78].server[0] rho 0.80388027429581
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 5206
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 30
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 30
scalar FogNoLB.fog[79].dispatcher localJobs 5152
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 5152
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 5152
scalar FogNoLB.fog[79].server[0] rho 0.7953137755394
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 5152
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 25
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 25
scalar FogNoLB.fog[80].dispatcher localJobs 5118
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 5118
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 5118
scalar FogNoLB.fog[80].server[0] rho 0.78986918926239
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 5118
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 20
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[81].dispatcher localJobs 5247
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 5247
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 5247
scalar FogNoLB.fog[81].server[0] rho 0.80784344673157
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 5247
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 82
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 82
scalar FogNoLB.fog[82].dispatcher localJobs 5198
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 5198
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 5198
scalar FogNoLB.fog[82].server[0] rho 0.80053895711899
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 5198
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 60
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 60
scalar FogNoLB.fog[83].dispatcher localJobs 5174
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 5174
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 5174
scalar FogNoLB.fog[83].server[0] rho 0.79927849769592
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 5174
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 25
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 25
scalar FogNoLB.fog[84].dispatcher localJobs 5334
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 5334
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 5334
scalar FogNoLB.fog[84].server[0] rho 0.82031381130219
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 5334
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 99
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 99
scalar FogNoLB.fog[85].dispatcher localJobs 5117
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 5117
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 5117
scalar FogNoLB.fog[85].server[0] rho 0.78994899988174
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 5117
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 37
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 37
scalar FogNoLB.fog[86].dispatcher localJobs 5238
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 5238
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 5238
scalar FogNoLB.fog[86].server[0] rho 0.80749976634979
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 5238
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 64
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 64
scalar FogNoLB.fog[87].dispatcher localJobs 5232
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 5232
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 5232
scalar FogNoLB.fog[87].server[0] rho 0.80730956792831
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 5232
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 52
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 52
scalar FogNoLB.fog[88].dispatcher localJobs 5214
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 5214
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 5214
scalar FogNoLB.fog[88].server[0] rho 0.80220210552216
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 5214
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 95
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 95
scalar FogNoLB.fog[89].dispatcher localJobs 5166
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 5166
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 5166
scalar FogNoLB.fog[89].server[0] rho 0.79543149471283
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 5166
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 41
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 41
scalar FogNoLB.fog[90].dispatcher localJobs 5045
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 5045
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 5045
scalar FogNoLB.fog[90].server[0] rho 0.77875876426697
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 5045
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 43
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 43
scalar FogNoLB.fog[91].dispatcher localJobs 5223
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 5223
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 5223
scalar FogNoLB.fog[91].server[0] rho 0.80519497394562
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 5223
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 45
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 45
scalar FogNoLB.fog[92].dispatcher localJobs 5167
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 5167
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 5167
scalar FogNoLB.fog[92].server[0] rho 0.79586344957352
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 5167
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 60
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 60
scalar FogNoLB.fog[93].dispatcher localJobs 5254
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 5254
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 5254
scalar FogNoLB.fog[93].server[0] rho 0.81053686141968
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 5254
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 27
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 27
scalar FogNoLB.fog[94].dispatcher localJobs 5130
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 5130
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 5130
scalar FogNoLB.fog[94].server[0] rho 0.79289531707764
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 5130
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 9
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[95].dispatcher localJobs 5175
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 5175
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 5175
scalar FogNoLB.fog[95].server[0] rho 0.79845774173737
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 5175
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 36
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 36
scalar FogNoLB.fog[96].dispatcher localJobs 5146
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 5146
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 5146
scalar FogNoLB.fog[96].server[0] rho 0.79437571763992
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 5146
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 21
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[97].dispatcher localJobs 5094
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 5094
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 5094
scalar FogNoLB.fog[97].server[0] rho 0.78623479604721
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 5094
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 35
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 35
scalar FogNoLB.fog[98].dispatcher localJobs 5022
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 5022
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 5022
scalar FogNoLB.fog[98].server[0] rho 0.77339452505112
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 5022
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 56
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 56
scalar FogNoLB.fog[99].dispatcher localJobs 5127
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 5127
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 5127
scalar FogNoLB.fog[99].server[0] rho 0.79165488481522
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 5127
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 21
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 21
scalar FogNoLB.sink avg_responseTime_1 4.7436002316192
scalar FogNoLB.sink p90_responseTime_1 1.514892154335
scalar FogNoLB.sink med_responseTime_1 1.514892154335
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 3.0735967235409
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.6700035080782
scalar FogNoLB.sink p90_serviceTime_1 1.506737645026
scalar FogNoLB.sink med_serviceTime_1 1.506737645026
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

