version 2
run Fog-mul_001-rho_08-thr_14-3-20190711-19:47:58-53967
attr configname Fog-mul_001-rho_08-thr_14
attr datetime 20190711-19:47:58
attr experiment Fog-mul_001-rho_08-thr_14
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 53967
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 14
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517790
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517790
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517790
scalar FogNoLB.fog[0].server[0] rho 0.79892283678055
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517790
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 4131
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4213
scalar FogNoLB.fog[1].dispatcher localJobs 517934
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517934
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517934
scalar FogNoLB.fog[1].server[0] rho 0.79915076494217
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517934
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 3972
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4053
scalar FogNoLB.fog[2].dispatcher localJobs 517549
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 517549
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 517549
scalar FogNoLB.fog[2].server[0] rho 0.79837441444397
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 517549
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 4566
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4653
scalar FogNoLB.fog[3].dispatcher localJobs 518135
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 518135
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 518135
scalar FogNoLB.fog[3].server[0] rho 0.79919272661209
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 518135
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 103
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 4423
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4526
scalar FogNoLB.fog[4].dispatcher localJobs 517747
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[4].server[0] rho 0.79875528812408
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517747
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 116
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 4308
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4424
scalar FogNoLB.fog[5].dispatcher localJobs 517426
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517426
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517426
scalar FogNoLB.fog[5].server[0] rho 0.79826164245605
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517426
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 4309
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4399
scalar FogNoLB.fog[6].dispatcher localJobs 516691
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 516691
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 516691
scalar FogNoLB.fog[6].server[0] rho 0.79681873321533
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 516691
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 118
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 4756
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4874
scalar FogNoLB.fog[7].dispatcher localJobs 516542
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516542
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516542
scalar FogNoLB.fog[7].server[0] rho 0.796954870224
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516542
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 4145
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4237
scalar FogNoLB.fog[8].dispatcher localJobs 517405
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 517405
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 517405
scalar FogNoLB.fog[8].server[0] rho 0.79824966192245
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 517405
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 4189
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4281
scalar FogNoLB.fog[9].dispatcher localJobs 517032
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 517032
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 517032
scalar FogNoLB.fog[9].server[0] rho 0.79742205142975
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 517032
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 121
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 4661
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4782
scalar FogNoLB.fog[10].dispatcher localJobs 517747
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[10].server[0] rho 0.79873633384705
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517747
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 4292
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4376
scalar FogNoLB.fog[11].dispatcher localJobs 517679
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 517679
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 517679
scalar FogNoLB.fog[11].server[0] rho 0.79841488599777
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 517679
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 4877
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 4974
scalar FogNoLB.fog[12].dispatcher localJobs 516665
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 516665
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 516665
scalar FogNoLB.fog[12].server[0] rho 0.79696542024612
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 516665
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 89
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 4552
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4641
scalar FogNoLB.fog[13].dispatcher localJobs 516801
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 516801
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 516801
scalar FogNoLB.fog[13].server[0] rho 0.79717892408371
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 516801
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 4442
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4530
scalar FogNoLB.fog[14].dispatcher localJobs 517747
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 517747
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 517747
scalar FogNoLB.fog[14].server[0] rho 0.79858440160751
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 517747
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 111
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 4629
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4740
scalar FogNoLB.fog[15].dispatcher localJobs 516988
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 516988
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 516988
scalar FogNoLB.fog[15].server[0] rho 0.79742413759232
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 516988
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 118
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 4442
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4560
scalar FogNoLB.fog[16].dispatcher localJobs 516912
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 516912
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 516912
scalar FogNoLB.fog[16].server[0] rho 0.79751408100128
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 516912
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 109
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 4128
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4237
scalar FogNoLB.fog[17].dispatcher localJobs 517757
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 517757
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 517757
scalar FogNoLB.fog[17].server[0] rho 0.79874104261398
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 517757
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 4454
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4542
scalar FogNoLB.fog[18].dispatcher localJobs 517996
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517996
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517996
scalar FogNoLB.fog[18].server[0] rho 0.79895859956741
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517996
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 106
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 4629
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4735
scalar FogNoLB.fog[19].dispatcher localJobs 517104
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 517104
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 517104
scalar FogNoLB.fog[19].server[0] rho 0.79742455482483
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 517104
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 108
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4880
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4988
scalar FogNoLB.fog[20].dispatcher localJobs 517434
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 517434
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 517434
scalar FogNoLB.fog[20].server[0] rho 0.79813486337662
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 517434
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 4593
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4681
scalar FogNoLB.fog[21].dispatcher localJobs 517193
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 517193
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 517193
scalar FogNoLB.fog[21].server[0] rho 0.79785376787186
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 517193
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 4311
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4404
scalar FogNoLB.fog[22].dispatcher localJobs 518564
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 518564
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 518564
scalar FogNoLB.fog[22].server[0] rho 0.79977387189865
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 518564
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 124
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 4735
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4859
scalar FogNoLB.fog[23].dispatcher localJobs 516920
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 516920
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 516920
scalar FogNoLB.fog[23].server[0] rho 0.79742014408112
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 516920
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 4360
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4448
scalar FogNoLB.fog[24].dispatcher localJobs 517569
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 517569
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 517569
scalar FogNoLB.fog[24].server[0] rho 0.79835116863251
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 517569
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 4536
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4629
scalar FogNoLB.fog[25].dispatcher localJobs 517039
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 517039
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 517039
scalar FogNoLB.fog[25].server[0] rho 0.79756200313568
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 517039
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 101
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 4407
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4508
scalar FogNoLB.fog[26].dispatcher localJobs 518477
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 518477
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 518477
scalar FogNoLB.fog[26].server[0] rho 0.79951596260071
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 518477
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 152
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 4934
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 5086
scalar FogNoLB.fog[27].dispatcher localJobs 517082
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 517082
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 517082
scalar FogNoLB.fog[27].server[0] rho 0.79762846231461
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 517082
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 4542
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4620
scalar FogNoLB.fog[28].dispatcher localJobs 519038
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 519038
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 519038
scalar FogNoLB.fog[28].server[0] rho 0.80044603347778
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 519038
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 122
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 4891
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 5013
scalar FogNoLB.fog[29].dispatcher localJobs 517344
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 517344
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 517344
scalar FogNoLB.fog[29].server[0] rho 0.79829424619675
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 517344
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 3952
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4035
scalar FogNoLB.fog[30].dispatcher localJobs 517560
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 517560
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 517560
scalar FogNoLB.fog[30].server[0] rho 0.79829072952271
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 517560
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 4601
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4691
scalar FogNoLB.fog[31].dispatcher localJobs 517751
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 517751
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 517751
scalar FogNoLB.fog[31].server[0] rho 0.79860109090805
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 517751
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 110
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 4672
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4782
scalar FogNoLB.fog[32].dispatcher localJobs 516775
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 516775
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 516775
scalar FogNoLB.fog[32].server[0] rho 0.79712569713593
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 516775
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 123
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 4546
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 4669
scalar FogNoLB.fog[33].dispatcher localJobs 516765
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 516765
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 516765
scalar FogNoLB.fog[33].server[0] rho 0.79734432697296
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 516765
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 4060
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4157
scalar FogNoLB.fog[34].dispatcher localJobs 517880
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 517880
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 517880
scalar FogNoLB.fog[34].server[0] rho 0.79884761571884
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 517880
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 4583
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4667
scalar FogNoLB.fog[35].dispatcher localJobs 516467
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 516467
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 516467
scalar FogNoLB.fog[35].server[0] rho 0.79667150974274
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 516467
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 125
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 4527
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4652
scalar FogNoLB.fog[36].dispatcher localJobs 515809
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 515809
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 515809
scalar FogNoLB.fog[36].server[0] rho 0.79579466581345
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 515809
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 4356
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4419
scalar FogNoLB.fog[37].dispatcher localJobs 515602
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 515602
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 515602
scalar FogNoLB.fog[37].server[0] rho 0.79549658298492
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 515602
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 4161
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4255
scalar FogNoLB.fog[38].dispatcher localJobs 516403
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 516403
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 516403
scalar FogNoLB.fog[38].server[0] rho 0.79662787914276
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 516403
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 119
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 4179
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4298
scalar FogNoLB.fog[39].dispatcher localJobs 518199
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 518199
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 518199
scalar FogNoLB.fog[39].server[0] rho 0.79942148923874
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 518199
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 4415
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4495
scalar FogNoLB.fog[40].dispatcher localJobs 517731
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 517731
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 517731
scalar FogNoLB.fog[40].server[0] rho 0.79864770174026
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 517731
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 4448
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4543
scalar FogNoLB.fog[41].dispatcher localJobs 517386
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517386
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517386
scalar FogNoLB.fog[41].server[0] rho 0.79816251993179
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517386
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 4448
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4544
scalar FogNoLB.fog[42].dispatcher localJobs 516661
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 516661
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 516661
scalar FogNoLB.fog[42].server[0] rho 0.79718488454819
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 516661
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 4185
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4260
scalar FogNoLB.fog[43].dispatcher localJobs 516783
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 516783
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 516783
scalar FogNoLB.fog[43].server[0] rho 0.79719805717468
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 516783
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 104
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 4276
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4380
scalar FogNoLB.fog[44].dispatcher localJobs 517979
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[44].server[0] rho 0.79905939102173
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 517979
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 109
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 4360
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4469
scalar FogNoLB.fog[45].dispatcher localJobs 517259
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 517259
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 517259
scalar FogNoLB.fog[45].server[0] rho 0.79783564805984
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 517259
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 102
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 4571
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4673
scalar FogNoLB.fog[46].dispatcher localJobs 516996
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516996
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516996
scalar FogNoLB.fog[46].server[0] rho 0.79768705368042
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516996
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 4042
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4130
scalar FogNoLB.fog[47].dispatcher localJobs 517930
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 517930
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 517930
scalar FogNoLB.fog[47].server[0] rho 0.79895895719528
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 517930
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 4404
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4486
scalar FogNoLB.fog[48].dispatcher localJobs 517687
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 517687
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 517687
scalar FogNoLB.fog[48].server[0] rho 0.7986044883728
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 517687
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 4374
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4471
scalar FogNoLB.fog[49].dispatcher localJobs 517325
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517325
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517325
scalar FogNoLB.fog[49].server[0] rho 0.79799556732178
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517325
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 127
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 4471
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4598
scalar FogNoLB.fog[50].dispatcher localJobs 517893
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 517893
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 517893
scalar FogNoLB.fog[50].server[0] rho 0.79865503311157
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 517893
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 123
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 5000
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 5123
scalar FogNoLB.fog[51].dispatcher localJobs 516240
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 516240
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 516240
scalar FogNoLB.fog[51].server[0] rho 0.79640257358551
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 516240
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 4476
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 4567
scalar FogNoLB.fog[52].dispatcher localJobs 515529
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 515529
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 515529
scalar FogNoLB.fog[52].server[0] rho 0.79531073570251
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 515529
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 4357
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4438
scalar FogNoLB.fog[53].dispatcher localJobs 517490
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517490
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517490
scalar FogNoLB.fog[53].server[0] rho 0.79859811067581
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517490
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 86
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 3869
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 3955
scalar FogNoLB.fog[54].dispatcher localJobs 516940
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 516940
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 516940
scalar FogNoLB.fog[54].server[0] rho 0.79770058393478
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 516940
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 3923
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 4004
scalar FogNoLB.fog[55].dispatcher localJobs 515922
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 515922
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 515922
scalar FogNoLB.fog[55].server[0] rho 0.79579657316208
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 515922
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 117
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 4497
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4614
scalar FogNoLB.fog[56].dispatcher localJobs 517579
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 517579
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 517579
scalar FogNoLB.fog[56].server[0] rho 0.79845952987671
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 517579
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 106
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 4462
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4568
scalar FogNoLB.fog[57].dispatcher localJobs 517825
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 517825
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 517825
scalar FogNoLB.fog[57].server[0] rho 0.79889118671417
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 517825
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 4169
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4264
scalar FogNoLB.fog[58].dispatcher localJobs 515392
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 515392
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 515392
scalar FogNoLB.fog[58].server[0] rho 0.79521083831787
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 515392
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 4114
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4207
scalar FogNoLB.fog[59].dispatcher localJobs 518421
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 518421
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 518421
scalar FogNoLB.fog[59].server[0] rho 0.79959750175476
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 518421
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 4674
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4762
scalar FogNoLB.fog[60].dispatcher localJobs 517854
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 517854
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 517854
scalar FogNoLB.fog[60].server[0] rho 0.79857844114304
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 517854
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 122
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 4870
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4992
scalar FogNoLB.fog[61].dispatcher localJobs 518153
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 518153
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 518153
scalar FogNoLB.fog[61].server[0] rho 0.79925662279129
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 518153
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 115
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 4575
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4690
scalar FogNoLB.fog[62].dispatcher localJobs 516857
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 516857
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 516857
scalar FogNoLB.fog[62].server[0] rho 0.79729002714157
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 516857
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 4470
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4560
scalar FogNoLB.fog[63].dispatcher localJobs 516927
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 516927
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 516927
scalar FogNoLB.fog[63].server[0] rho 0.79724115133286
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 516927
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 126
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 4733
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4859
scalar FogNoLB.fog[64].dispatcher localJobs 518326
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 518326
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 518326
scalar FogNoLB.fog[64].server[0] rho 0.79965263605118
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 518326
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 4278
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4373
scalar FogNoLB.fog[65].dispatcher localJobs 516582
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 516582
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 516582
scalar FogNoLB.fog[65].server[0] rho 0.79705989360809
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 516582
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 103
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 3945
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4048
scalar FogNoLB.fog[66].dispatcher localJobs 516177
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 516177
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 516177
scalar FogNoLB.fog[66].server[0] rho 0.79635447263718
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 516177
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 103
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 4201
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4304
scalar FogNoLB.fog[67].dispatcher localJobs 518421
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 518421
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 518421
scalar FogNoLB.fog[67].server[0] rho 0.79957765340805
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 518421
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 130
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 4645
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4775
scalar FogNoLB.fog[68].dispatcher localJobs 518660
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518660
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518660
scalar FogNoLB.fog[68].server[0] rho 0.79992908239365
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518660
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 108
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 4697
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4805
scalar FogNoLB.fog[69].dispatcher localJobs 518074
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 518074
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 518074
scalar FogNoLB.fog[69].server[0] rho 0.79934459924698
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 518074
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 4175
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4274
scalar FogNoLB.fog[70].dispatcher localJobs 517101
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 517101
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 517101
scalar FogNoLB.fog[70].server[0] rho 0.79772663116455
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 517101
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 4456
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4549
scalar FogNoLB.fog[71].dispatcher localJobs 519053
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 519053
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 519053
scalar FogNoLB.fog[71].server[0] rho 0.8004509806633
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 519053
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 4975
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 5066
scalar FogNoLB.fog[72].dispatcher localJobs 517292
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 517292
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 517292
scalar FogNoLB.fog[72].server[0] rho 0.798180103302
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 517292
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 4337
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4400
scalar FogNoLB.fog[73].dispatcher localJobs 517713
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517713
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517713
scalar FogNoLB.fog[73].server[0] rho 0.79859155416489
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517713
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 103
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 4547
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4650
scalar FogNoLB.fog[74].dispatcher localJobs 517251
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 517251
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 517251
scalar FogNoLB.fog[74].server[0] rho 0.7980272769928
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 517251
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 106
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 4119
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4225
scalar FogNoLB.fog[75].dispatcher localJobs 517152
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 517152
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 517152
scalar FogNoLB.fog[75].server[0] rho 0.79763501882553
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 517152
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 110
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 4625
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4735
scalar FogNoLB.fog[76].dispatcher localJobs 517513
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 517513
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 517513
scalar FogNoLB.fog[76].server[0] rho 0.79845952987671
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 517513
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 4028
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4120
scalar FogNoLB.fog[77].dispatcher localJobs 516304
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 516304
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 516304
scalar FogNoLB.fog[77].server[0] rho 0.7965635061264
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 516304
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 4080
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4171
scalar FogNoLB.fog[78].dispatcher localJobs 517415
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 517415
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 517415
scalar FogNoLB.fog[78].server[0] rho 0.79819774627686
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 517415
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 112
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 4405
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4517
scalar FogNoLB.fog[79].dispatcher localJobs 516979
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 516979
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 516979
scalar FogNoLB.fog[79].server[0] rho 0.79755675792694
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 516979
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 4262
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4361
scalar FogNoLB.fog[80].dispatcher localJobs 516206
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 516206
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 516206
scalar FogNoLB.fog[80].server[0] rho 0.79634690284729
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 516206
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 4383
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4470
scalar FogNoLB.fog[81].dispatcher localJobs 516034
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 516034
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 516034
scalar FogNoLB.fog[81].server[0] rho 0.79608482122421
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 516034
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 109
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 4308
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4417
scalar FogNoLB.fog[82].dispatcher localJobs 517265
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 517265
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 517265
scalar FogNoLB.fog[82].server[0] rho 0.7976142168045
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 517265
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 126
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 4886
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 5012
scalar FogNoLB.fog[83].dispatcher localJobs 518475
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 518475
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 518475
scalar FogNoLB.fog[83].server[0] rho 0.79972207546234
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 518475
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 4489
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4583
scalar FogNoLB.fog[84].dispatcher localJobs 516490
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 516490
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 516490
scalar FogNoLB.fog[84].server[0] rho 0.79671174287796
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 516490
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 105
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 4324
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4429
scalar FogNoLB.fog[85].dispatcher localJobs 516551
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 516551
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 516551
scalar FogNoLB.fog[85].server[0] rho 0.79677438735962
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 516551
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 105
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 4384
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4489
scalar FogNoLB.fog[86].dispatcher localJobs 519097
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 519097
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 519097
scalar FogNoLB.fog[86].server[0] rho 0.80052816867828
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 519097
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 128
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 4709
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4837
scalar FogNoLB.fog[87].dispatcher localJobs 518431
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 518431
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 518431
scalar FogNoLB.fog[87].server[0] rho 0.7997088432312
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 518431
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 111
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 4530
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4641
scalar FogNoLB.fog[88].dispatcher localJobs 516924
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516924
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516924
scalar FogNoLB.fog[88].server[0] rho 0.79744559526443
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516924
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 4363
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4453
scalar FogNoLB.fog[89].dispatcher localJobs 516966
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 516966
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 516966
scalar FogNoLB.fog[89].server[0] rho 0.79751873016357
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 516966
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 4334
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4433
scalar FogNoLB.fog[90].dispatcher localJobs 518970
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 518970
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 518970
scalar FogNoLB.fog[90].server[0] rho 0.80052828788757
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 518970
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 98
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 4535
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4633
scalar FogNoLB.fog[91].dispatcher localJobs 517600
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 517600
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 517600
scalar FogNoLB.fog[91].server[0] rho 0.79851889610291
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 517600
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 4300
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4390
scalar FogNoLB.fog[92].dispatcher localJobs 517526
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 517526
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 517526
scalar FogNoLB.fog[92].server[0] rho 0.79844957590103
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 517526
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 4004
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4077
scalar FogNoLB.fog[93].dispatcher localJobs 516869
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 516869
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 516869
scalar FogNoLB.fog[93].server[0] rho 0.79732012748718
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 516869
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 116
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 4258
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4374
scalar FogNoLB.fog[94].dispatcher localJobs 517911
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 517911
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 517911
scalar FogNoLB.fog[94].server[0] rho 0.7988954782486
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 517911
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 4533
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4613
scalar FogNoLB.fog[95].dispatcher localJobs 517465
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 517465
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 517465
scalar FogNoLB.fog[95].server[0] rho 0.79816597700119
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 517465
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 4554
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4654
scalar FogNoLB.fog[96].dispatcher localJobs 516768
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 516768
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 516768
scalar FogNoLB.fog[96].server[0] rho 0.7972286939621
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 516768
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 4317
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4395
scalar FogNoLB.fog[97].dispatcher localJobs 517546
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517546
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517546
scalar FogNoLB.fog[97].server[0] rho 0.7985588312149
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517546
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 4241
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4304
scalar FogNoLB.fog[98].dispatcher localJobs 516548
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 516548
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 516548
scalar FogNoLB.fog[98].server[0] rho 0.79674339294434
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 516548
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 123
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 4506
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4629
scalar FogNoLB.fog[99].dispatcher localJobs 517343
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 517343
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 517343
scalar FogNoLB.fog[99].server[0] rho 0.79830938577652
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 517343
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 3898
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 3985
scalar FogNoLB.sink avg_responseTime_1 0.047285557367576
scalar FogNoLB.sink p90_responseTime_1 0.014730680087
scalar FogNoLB.sink med_responseTime_1 0.014730680087
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.030585718408914
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699838958657
scalar FogNoLB.sink p90_serviceTime_1 0.01471428783
scalar FogNoLB.sink med_serviceTime_1 0.01471428783
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

