version 2
run Fog-mul_1-rho_09-thr_9-3-20190711-22:51:59-64163
attr configname Fog-mul_1-rho_09-thr_9
attr datetime 20190711-22:51:59
attr experiment Fog-mul_1-rho_09-thr_9
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 64163
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 9
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 5966
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 5966
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 5966
scalar FogNoLB.fog[0].server[0] rho 0.90374046564102
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 5966
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 118
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 10
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 128
scalar FogNoLB.fog[1].dispatcher localJobs 5842
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 5842
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 5842
scalar FogNoLB.fog[1].server[0] rho 0.8863468170166
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 5842
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 108
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 8
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 116
scalar FogNoLB.fog[2].dispatcher localJobs 5806
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 5806
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 5806
scalar FogNoLB.fog[2].server[0] rho 0.88158535957336
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 5806
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 105
scalar FogNoLB.fog[3].dispatcher localJobs 5867
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 5867
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 5867
scalar FogNoLB.fog[3].server[0] rho 0.89323472976685
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 5867
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 96
scalar FogNoLB.fog[4].dispatcher localJobs 5766
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 5766
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 5766
scalar FogNoLB.fog[4].server[0] rho 0.87778389453888
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 5766
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 89
scalar FogNoLB.fog[5].dispatcher localJobs 5813
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 5813
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 5813
scalar FogNoLB.fog[5].server[0] rho 0.88278985023499
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 5813
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 105
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 107
scalar FogNoLB.fog[6].dispatcher localJobs 5728
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 5728
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 5728
scalar FogNoLB.fog[6].server[0] rho 0.87283563613892
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 5728
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 87
scalar FogNoLB.fog[7].dispatcher localJobs 5760
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 5760
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 5760
scalar FogNoLB.fog[7].server[0] rho 0.87960511445999
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 5760
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 8
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 78
scalar FogNoLB.fog[8].dispatcher localJobs 6031
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 6031
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 6031
scalar FogNoLB.fog[8].server[0] rho 0.91524201631546
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 6031
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 113
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 11
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 124
scalar FogNoLB.fog[9].dispatcher localJobs 5802
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 5802
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 5802
scalar FogNoLB.fog[9].server[0] rho 0.88023746013641
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 5802
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 108
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 111
scalar FogNoLB.fog[10].dispatcher localJobs 5891
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 5891
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 5891
scalar FogNoLB.fog[10].server[0] rho 0.8947491645813
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 5891
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 103
scalar FogNoLB.fog[11].dispatcher localJobs 5810
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 5810
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 5810
scalar FogNoLB.fog[11].server[0] rho 0.8811959028244
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 5810
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 109
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 8
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 117
scalar FogNoLB.fog[12].dispatcher localJobs 5703
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 5703
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 5703
scalar FogNoLB.fog[12].server[0] rho 0.87218713760376
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 5703
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 68
scalar FogNoLB.fog[13].dispatcher localJobs 5806
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 5806
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 5806
scalar FogNoLB.fog[13].server[0] rho 0.88150143623352
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 5806
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 104
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 109
scalar FogNoLB.fog[14].dispatcher localJobs 5985
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 5985
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 5985
scalar FogNoLB.fog[14].server[0] rho 0.90198451280594
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 5985
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 153
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 10
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 163
scalar FogNoLB.fog[15].dispatcher localJobs 5877
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 5877
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 5877
scalar FogNoLB.fog[15].server[0] rho 0.88842779397964
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 5877
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 125
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 129
scalar FogNoLB.fog[16].dispatcher localJobs 5838
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 5838
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 5838
scalar FogNoLB.fog[16].server[0] rho 0.88738816976547
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 5838
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 99
scalar FogNoLB.fog[17].dispatcher localJobs 5797
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 5797
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 5797
scalar FogNoLB.fog[17].server[0] rho 0.88321483135223
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 5797
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 83
scalar FogNoLB.fog[18].dispatcher localJobs 5785
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 5785
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 5785
scalar FogNoLB.fog[18].server[0] rho 0.88050764799118
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 5785
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 91
scalar FogNoLB.fog[19].dispatcher localJobs 5818
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 5818
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 5818
scalar FogNoLB.fog[19].server[0] rho 0.88197195529938
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 5818
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 110
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 114
scalar FogNoLB.fog[20].dispatcher localJobs 5720
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 5720
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 5720
scalar FogNoLB.fog[20].server[0] rho 0.87404870986938
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 5720
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 66
scalar FogNoLB.fog[21].dispatcher localJobs 5916
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 5916
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 5916
scalar FogNoLB.fog[21].server[0] rho 0.89492577314377
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 5916
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 129
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 9
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 138
scalar FogNoLB.fog[22].dispatcher localJobs 5878
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 5878
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 5878
scalar FogNoLB.fog[22].server[0] rho 0.89389979839325
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 5878
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 96
scalar FogNoLB.fog[23].dispatcher localJobs 5813
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 5813
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 5813
scalar FogNoLB.fog[23].server[0] rho 0.88418674468994
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 5813
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 89
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 92
scalar FogNoLB.fog[24].dispatcher localJobs 5743
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 5743
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 5743
scalar FogNoLB.fog[24].server[0] rho 0.87506395578384
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 5743
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 90
scalar FogNoLB.fog[25].dispatcher localJobs 5849
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 5849
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 5849
scalar FogNoLB.fog[25].server[0] rho 0.88497078418732
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 5849
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 118
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 121
scalar FogNoLB.fog[26].dispatcher localJobs 5784
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 5784
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 5784
scalar FogNoLB.fog[26].server[0] rho 0.88241773843765
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 5784
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 78
scalar FogNoLB.fog[27].dispatcher localJobs 5932
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 5932
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 5932
scalar FogNoLB.fog[27].server[0] rho 0.89533066749573
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 5932
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 138
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 145
scalar FogNoLB.fog[28].dispatcher localJobs 5869
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 5869
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 5869
scalar FogNoLB.fog[28].server[0] rho 0.89173990488052
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 5869
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 97
scalar FogNoLB.fog[29].dispatcher localJobs 5795
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 5795
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 5795
scalar FogNoLB.fog[29].server[0] rho 0.88639038801193
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 5795
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 62
scalar FogNoLB.fog[30].dispatcher localJobs 5731
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 5731
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 5731
scalar FogNoLB.fog[30].server[0] rho 0.87478715181351
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 5731
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 74
scalar FogNoLB.fog[31].dispatcher localJobs 5747
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 5747
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 5747
scalar FogNoLB.fog[31].server[0] rho 0.8779588341713
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 5747
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 66
scalar FogNoLB.fog[32].dispatcher localJobs 5702
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 5702
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 5702
scalar FogNoLB.fog[32].server[0] rho 0.87262606620789
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 5702
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 59
scalar FogNoLB.fog[33].dispatcher localJobs 5746
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 5746
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 5746
scalar FogNoLB.fog[33].server[0] rho 0.87640631198883
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 5746
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 79
scalar FogNoLB.fog[34].dispatcher localJobs 5862
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 5862
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 5862
scalar FogNoLB.fog[34].server[0] rho 0.88731503486633
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 5862
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 118
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 119
scalar FogNoLB.fog[35].dispatcher localJobs 5718
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 5718
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 5718
scalar FogNoLB.fog[35].server[0] rho 0.87208902835846
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 5718
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 74
scalar FogNoLB.fog[36].dispatcher localJobs 5685
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 5685
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 5685
scalar FogNoLB.fog[36].server[0] rho 0.86574792861938
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 5685
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 11
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 93
scalar FogNoLB.fog[37].dispatcher localJobs 5692
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 5692
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 5692
scalar FogNoLB.fog[37].server[0] rho 0.86909425258636
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 5692
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 75
scalar FogNoLB.fog[38].dispatcher localJobs 5811
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 5811
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 5811
scalar FogNoLB.fog[38].server[0] rho 0.88050013780594
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 5811
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 114
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 8
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 122
scalar FogNoLB.fog[39].dispatcher localJobs 5823
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 5823
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 5823
scalar FogNoLB.fog[39].server[0] rho 0.88491064310074
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 5823
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 98
scalar FogNoLB.fog[40].dispatcher localJobs 5654
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 5654
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 5654
scalar FogNoLB.fog[40].server[0] rho 0.86486953496933
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 5654
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 63
scalar FogNoLB.fog[41].dispatcher localJobs 5851
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 5851
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 5851
scalar FogNoLB.fog[41].server[0] rho 0.89146608114243
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 5851
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 87
scalar FogNoLB.fog[42].dispatcher localJobs 5848
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 5848
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 5848
scalar FogNoLB.fog[42].server[0] rho 0.88883239030838
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 5848
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 97
scalar FogNoLB.fog[43].dispatcher localJobs 5821
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 5821
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 5821
scalar FogNoLB.fog[43].server[0] rho 0.88412135839462
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 5821
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 98
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 105
scalar FogNoLB.fog[44].dispatcher localJobs 5874
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 5874
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 5874
scalar FogNoLB.fog[44].server[0] rho 0.89235180616379
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 5874
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 9
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 106
scalar FogNoLB.fog[45].dispatcher localJobs 5712
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 5712
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 5712
scalar FogNoLB.fog[45].server[0] rho 0.87277007102966
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 5712
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 71
scalar FogNoLB.fog[46].dispatcher localJobs 5901
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 5901
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 5901
scalar FogNoLB.fog[46].server[0] rho 0.89858376979828
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 5901
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 96
scalar FogNoLB.fog[47].dispatcher localJobs 5982
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 5982
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 5982
scalar FogNoLB.fog[47].server[0] rho 0.90500062704086
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 5982
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 128
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 134
scalar FogNoLB.fog[48].dispatcher localJobs 5842
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 5842
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 5842
scalar FogNoLB.fog[48].server[0] rho 0.88806676864624
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 5842
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 102
scalar FogNoLB.fog[49].dispatcher localJobs 5901
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 5901
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 5901
scalar FogNoLB.fog[49].server[0] rho 0.89164692163467
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 5901
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 133
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 8
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 141
scalar FogNoLB.fog[50].dispatcher localJobs 5945
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 5945
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 5945
scalar FogNoLB.fog[50].server[0] rho 0.89342725276947
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 5945
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 162
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 8
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 170
scalar FogNoLB.fog[51].dispatcher localJobs 5694
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 5694
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 5694
scalar FogNoLB.fog[51].server[0] rho 0.87114524841309
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 5694
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 60
scalar FogNoLB.fog[52].dispatcher localJobs 5677
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 5677
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 5677
scalar FogNoLB.fog[52].server[0] rho 0.86643654108047
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 5677
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 79
scalar FogNoLB.fog[53].dispatcher localJobs 5921
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 5921
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 5921
scalar FogNoLB.fog[53].server[0] rho 0.89559316635132
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 5921
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 122
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 126
scalar FogNoLB.fog[54].dispatcher localJobs 5693
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 5693
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 5693
scalar FogNoLB.fog[54].server[0] rho 0.86766195297241
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 5693
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 79
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 86
scalar FogNoLB.fog[55].dispatcher localJobs 5767
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 5767
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 5767
scalar FogNoLB.fog[55].server[0] rho 0.88125187158585
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 5767
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 71
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 74
scalar FogNoLB.fog[56].dispatcher localJobs 5818
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 5818
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 5818
scalar FogNoLB.fog[56].server[0] rho 0.88593053817749
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 5818
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 89
scalar FogNoLB.fog[57].dispatcher localJobs 5759
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 5759
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 5759
scalar FogNoLB.fog[57].server[0] rho 0.87583070993423
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 5759
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 101
scalar FogNoLB.fog[58].dispatcher localJobs 5884
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 5884
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 5884
scalar FogNoLB.fog[58].server[0] rho 0.89290285110474
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 5884
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 110
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 11
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 121
scalar FogNoLB.fog[59].dispatcher localJobs 5843
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 5843
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 5843
scalar FogNoLB.fog[59].server[0] rho 0.89266669750214
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 5843
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 71
scalar FogNoLB.fog[60].dispatcher localJobs 5781
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 5781
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 5781
scalar FogNoLB.fog[60].server[0] rho 0.87820452451706
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 5781
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 102
scalar FogNoLB.fog[61].dispatcher localJobs 5770
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 5770
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 5770
scalar FogNoLB.fog[61].server[0] rho 0.88125729560852
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 5770
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 66
scalar FogNoLB.fog[62].dispatcher localJobs 5917
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 5917
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 5917
scalar FogNoLB.fog[62].server[0] rho 0.89770197868347
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 5917
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 111
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 10
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 121
scalar FogNoLB.fog[63].dispatcher localJobs 5787
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 5787
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 5787
scalar FogNoLB.fog[63].server[0] rho 0.87750852108002
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 5787
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 106
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 106
scalar FogNoLB.fog[64].dispatcher localJobs 5921
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 5921
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 5921
scalar FogNoLB.fog[64].server[0] rho 0.89615368843079
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 5921
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 121
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 8
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 129
scalar FogNoLB.fog[65].dispatcher localJobs 5787
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 5787
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 5787
scalar FogNoLB.fog[65].server[0] rho 0.87533885240555
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 5787
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 121
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 128
scalar FogNoLB.fog[66].dispatcher localJobs 5806
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 5806
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 5806
scalar FogNoLB.fog[66].server[0] rho 0.8780198097229
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 5806
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 124
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 129
scalar FogNoLB.fog[67].dispatcher localJobs 5789
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 5789
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 5789
scalar FogNoLB.fog[67].server[0] rho 0.88371795415878
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 5789
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 71
scalar FogNoLB.fog[68].dispatcher localJobs 5870
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 5870
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 5870
scalar FogNoLB.fog[68].server[0] rho 0.88985508680344
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 5870
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 114
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 120
scalar FogNoLB.fog[69].dispatcher localJobs 5698
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 5698
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 5698
scalar FogNoLB.fog[69].server[0] rho 0.86826759576797
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 5698
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 86
scalar FogNoLB.fog[70].dispatcher localJobs 5778
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 5778
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 5778
scalar FogNoLB.fog[70].server[0] rho 0.8733087182045
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 5778
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 128
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 128
scalar FogNoLB.fog[71].dispatcher localJobs 5813
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 5813
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 5813
scalar FogNoLB.fog[71].server[0] rho 0.87991279363632
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 5813
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 123
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 126
scalar FogNoLB.fog[72].dispatcher localJobs 5823
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 5823
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 5823
scalar FogNoLB.fog[72].server[0] rho 0.88193279504776
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 5823
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 115
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 118
scalar FogNoLB.fog[73].dispatcher localJobs 5734
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 5734
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 5734
scalar FogNoLB.fog[73].server[0] rho 0.87275689840317
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 5734
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 98
scalar FogNoLB.fog[74].dispatcher localJobs 5883
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 5883
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 5883
scalar FogNoLB.fog[74].server[0] rho 0.88898181915283
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 5883
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 131
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 138
scalar FogNoLB.fog[75].dispatcher localJobs 5977
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 5977
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 5977
scalar FogNoLB.fog[75].server[0] rho 0.90534037351608
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 5977
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 117
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 121
scalar FogNoLB.fog[76].dispatcher localJobs 5721
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 5721
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 5721
scalar FogNoLB.fog[76].server[0] rho 0.87339568138123
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 5721
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 75
scalar FogNoLB.fog[77].dispatcher localJobs 5786
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 5786
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 5786
scalar FogNoLB.fog[77].server[0] rho 0.88206273317337
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 5786
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 84
scalar FogNoLB.fog[78].dispatcher localJobs 5760
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 5760
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 5760
scalar FogNoLB.fog[78].server[0] rho 0.87544322013855
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 5760
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 99
scalar FogNoLB.fog[79].dispatcher localJobs 5882
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 5882
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 5882
scalar FogNoLB.fog[79].server[0] rho 0.89369624853134
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 5882
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 98
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 10
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 108
scalar FogNoLB.fog[80].dispatcher localJobs 5901
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 5901
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 5901
scalar FogNoLB.fog[80].server[0] rho 0.8977382183075
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 5901
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 98
scalar FogNoLB.fog[81].dispatcher localJobs 5781
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 5781
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 5781
scalar FogNoLB.fog[81].server[0] rho 0.88015156984329
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 5781
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 92
scalar FogNoLB.fog[82].dispatcher localJobs 5881
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 5881
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 5881
scalar FogNoLB.fog[82].server[0] rho 0.88691687583923
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 5881
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 137
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 140
scalar FogNoLB.fog[83].dispatcher localJobs 5857
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 5857
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 5857
scalar FogNoLB.fog[83].server[0] rho 0.89118599891663
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 5857
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 93
scalar FogNoLB.fog[84].dispatcher localJobs 5625
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 5625
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 5625
scalar FogNoLB.fog[84].server[0] rho 0.86160534620285
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 5625
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 57
scalar FogNoLB.fog[85].dispatcher localJobs 5680
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 5680
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 5680
scalar FogNoLB.fog[85].server[0] rho 0.86695468425751
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 5680
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 74
scalar FogNoLB.fog[86].dispatcher localJobs 5794
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 5794
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 5794
scalar FogNoLB.fog[86].server[0] rho 0.88300555944443
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 5794
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 79
scalar FogNoLB.fog[87].dispatcher localJobs 5867
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 5867
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 5867
scalar FogNoLB.fog[87].server[0] rho 0.89248305559158
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 5867
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 9
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 103
scalar FogNoLB.fog[88].dispatcher localJobs 5866
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 5866
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 5866
scalar FogNoLB.fog[88].server[0] rho 0.893907725811
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 5866
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 91
scalar FogNoLB.fog[89].dispatcher localJobs 5817
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[89].server[0] rho 0.87955546379089
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 5817
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 124
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 11
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 135
scalar FogNoLB.fog[90].dispatcher localJobs 5773
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 5773
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 5773
scalar FogNoLB.fog[90].server[0] rho 0.87577718496323
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 5773
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 108
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 112
scalar FogNoLB.fog[91].dispatcher localJobs 5801
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 5801
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 5801
scalar FogNoLB.fog[91].server[0] rho 0.88498085737228
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 5801
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 77
scalar FogNoLB.fog[92].dispatcher localJobs 5801
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 5801
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 5801
scalar FogNoLB.fog[92].server[0] rho 0.88619315624237
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 5801
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 76
scalar FogNoLB.fog[93].dispatcher localJobs 5841
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 5841
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 5841
scalar FogNoLB.fog[93].server[0] rho 0.89042258262634
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 5841
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 7
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 88
scalar FogNoLB.fog[94].dispatcher localJobs 5732
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 5732
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 5732
scalar FogNoLB.fog[94].server[0] rho 0.87749898433685
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 5732
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 60
scalar FogNoLB.fog[95].dispatcher localJobs 5935
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 5935
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 5935
scalar FogNoLB.fog[95].server[0] rho 0.89883631467819
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 5935
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 117
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 12
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 129
scalar FogNoLB.fog[96].dispatcher localJobs 5936
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 5936
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 5936
scalar FogNoLB.fog[96].server[0] rho 0.89757341146469
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 5936
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 128
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 6
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 134
scalar FogNoLB.fog[97].dispatcher localJobs 5798
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 5798
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 5798
scalar FogNoLB.fog[97].server[0] rho 0.88231360912323
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 5798
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 8
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 95
scalar FogNoLB.fog[98].dispatcher localJobs 5833
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 5833
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 5833
scalar FogNoLB.fog[98].server[0] rho 0.88892507553101
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 5833
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 88
scalar FogNoLB.fog[99].dispatcher localJobs 5826
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 5826
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 5826
scalar FogNoLB.fog[99].server[0] rho 0.88487875461578
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 5826
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 101
scalar FogNoLB.sink avg_responseTime_1 6.5297318759917
scalar FogNoLB.sink p90_responseTime_1 1.518967317359
scalar FogNoLB.sink med_responseTime_1 1.518967317359
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 4.8597576811422
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.6699741948493
scalar FogNoLB.sink p90_serviceTime_1 1.499263153635
scalar FogNoLB.sink med_serviceTime_1 1.499263153635
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

