version 2
run Fog-mul_001-rho_09-thr_16-2-20190711-22:06:43-60122
attr configname Fog-mul_001-rho_09-thr_16
attr datetime 20190711-22:06:43
attr experiment Fog-mul_001-rho_09-thr_16
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 60122
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 16
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582367
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582367
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582367
scalar FogNoLB.fog[0].server[0] rho 0.88855981826782
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582367
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 271
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 25347
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 25618
scalar FogNoLB.fog[1].dispatcher localJobs 581825
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581825
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581825
scalar FogNoLB.fog[1].server[0] rho 0.88791131973267
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581825
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 336
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 24553
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 24889
scalar FogNoLB.fog[2].dispatcher localJobs 580031
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 580031
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 580031
scalar FogNoLB.fog[2].server[0] rho 0.8854820728302
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 580031
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 299
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24152
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 24451
scalar FogNoLB.fog[3].dispatcher localJobs 582179
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 582179
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 582179
scalar FogNoLB.fog[3].server[0] rho 0.88775962591171
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 582179
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 356
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 25769
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 26125
scalar FogNoLB.fog[4].dispatcher localJobs 581270
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581270
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581270
scalar FogNoLB.fog[4].server[0] rho 0.88689255714417
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581270
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 265
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 25025
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 25290
scalar FogNoLB.fog[5].dispatcher localJobs 582846
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582846
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582846
scalar FogNoLB.fog[5].server[0] rho 0.88947051763535
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582846
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 303
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 24590
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 24893
scalar FogNoLB.fog[6].dispatcher localJobs 583778
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 583778
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 583778
scalar FogNoLB.fog[6].server[0] rho 0.89051449298859
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 583778
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 270
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 25833
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 26103
scalar FogNoLB.fog[7].dispatcher localJobs 581588
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 581588
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 581588
scalar FogNoLB.fog[7].server[0] rho 0.88754284381866
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 581588
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 308
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 24462
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 24770
scalar FogNoLB.fog[8].dispatcher localJobs 582336
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 582336
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 582336
scalar FogNoLB.fog[8].server[0] rho 0.88881641626358
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 582336
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 289
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 24868
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 25157
scalar FogNoLB.fog[9].dispatcher localJobs 581649
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581649
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581649
scalar FogNoLB.fog[9].server[0] rho 0.88782894611359
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581649
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 268
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 24891
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25159
scalar FogNoLB.fog[10].dispatcher localJobs 581660
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581660
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581660
scalar FogNoLB.fog[10].server[0] rho 0.88783246278763
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581660
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 292
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 24691
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 24983
scalar FogNoLB.fog[11].dispatcher localJobs 581663
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581663
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581663
scalar FogNoLB.fog[11].server[0] rho 0.88719993829727
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581663
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 358
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 25460
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 25818
scalar FogNoLB.fog[12].dispatcher localJobs 581953
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581953
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581953
scalar FogNoLB.fog[12].server[0] rho 0.88823348283768
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581953
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 308
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 24550
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 24858
scalar FogNoLB.fog[13].dispatcher localJobs 582387
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 582387
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 582387
scalar FogNoLB.fog[13].server[0] rho 0.88848835229874
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 582387
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 330
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 25110
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25440
scalar FogNoLB.fog[14].dispatcher localJobs 583122
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583122
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583122
scalar FogNoLB.fog[14].server[0] rho 0.88937830924988
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583122
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 301
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 25859
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 26160
scalar FogNoLB.fog[15].dispatcher localJobs 580604
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 580604
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 580604
scalar FogNoLB.fog[15].server[0] rho 0.8863228559494
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 580604
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 271
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 24135
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24406
scalar FogNoLB.fog[16].dispatcher localJobs 583129
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 583129
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 583129
scalar FogNoLB.fog[16].server[0] rho 0.88919591903687
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 583129
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 290
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 26419
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 26709
scalar FogNoLB.fog[17].dispatcher localJobs 581809
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581809
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581809
scalar FogNoLB.fog[17].server[0] rho 0.88785415887833
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581809
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 315
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 24824
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 25139
scalar FogNoLB.fog[18].dispatcher localJobs 581924
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581924
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581924
scalar FogNoLB.fog[18].server[0] rho 0.88764208555222
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581924
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 315
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 25420
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25735
scalar FogNoLB.fog[19].dispatcher localJobs 582196
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[19].server[0] rho 0.88831585645676
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582196
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 292
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 25341
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25633
scalar FogNoLB.fog[20].dispatcher localJobs 583128
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 583128
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 583128
scalar FogNoLB.fog[20].server[0] rho 0.88978296518326
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 583128
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 280
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 25052
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 25332
scalar FogNoLB.fog[21].dispatcher localJobs 583820
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 583820
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 583820
scalar FogNoLB.fog[21].server[0] rho 0.8905411362648
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 583820
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 253
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 25897
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 26150
scalar FogNoLB.fog[22].dispatcher localJobs 583004
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 583004
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 583004
scalar FogNoLB.fog[22].server[0] rho 0.88944780826569
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 583004
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 281
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 25197
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 25478
scalar FogNoLB.fog[23].dispatcher localJobs 582080
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582080
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582080
scalar FogNoLB.fog[23].server[0] rho 0.88829189538956
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582080
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 291
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 24899
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 25190
scalar FogNoLB.fog[24].dispatcher localJobs 581831
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 581831
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 581831
scalar FogNoLB.fog[24].server[0] rho 0.88789170980453
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 581831
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 277
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 24381
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 24658
scalar FogNoLB.fog[25].dispatcher localJobs 581606
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581606
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581606
scalar FogNoLB.fog[25].server[0] rho 0.88739502429962
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581606
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 294
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 24949
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25243
scalar FogNoLB.fog[26].dispatcher localJobs 582554
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582554
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582554
scalar FogNoLB.fog[26].server[0] rho 0.88872271776199
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582554
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 261
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 25662
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 25923
scalar FogNoLB.fog[27].dispatcher localJobs 581492
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 581492
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 581492
scalar FogNoLB.fog[27].server[0] rho 0.88682579994202
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 581492
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 314
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 25737
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 26051
scalar FogNoLB.fog[28].dispatcher localJobs 581954
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581954
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581954
scalar FogNoLB.fog[28].server[0] rho 0.88810342550278
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581954
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 276
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 25049
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 25325
scalar FogNoLB.fog[29].dispatcher localJobs 582043
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582043
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582043
scalar FogNoLB.fog[29].server[0] rho 0.88787424564362
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582043
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 277
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 25637
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 25914
scalar FogNoLB.fog[30].dispatcher localJobs 582426
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 582426
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 582426
scalar FogNoLB.fog[30].server[0] rho 0.88861107826233
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 582426
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 339
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 25060
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 25399
scalar FogNoLB.fog[31].dispatcher localJobs 582689
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582689
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582689
scalar FogNoLB.fog[31].server[0] rho 0.88899838924408
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582689
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 283
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 25406
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 25689
scalar FogNoLB.fog[32].dispatcher localJobs 581948
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581948
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581948
scalar FogNoLB.fog[32].server[0] rho 0.88814532756805
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581948
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 320
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 24196
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 24516
scalar FogNoLB.fog[33].dispatcher localJobs 583311
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 583311
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 583311
scalar FogNoLB.fog[33].server[0] rho 0.88926392793655
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 583311
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 327
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 26203
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 26530
scalar FogNoLB.fog[34].dispatcher localJobs 581597
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 581597
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 581597
scalar FogNoLB.fog[34].server[0] rho 0.88776504993439
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 581597
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 325
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 24352
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 24677
scalar FogNoLB.fog[35].dispatcher localJobs 582985
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582985
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582985
scalar FogNoLB.fog[35].server[0] rho 0.88887107372284
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582985
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 310
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 26019
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 26329
scalar FogNoLB.fog[36].dispatcher localJobs 582293
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582293
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582293
scalar FogNoLB.fog[36].server[0] rho 0.88796484470367
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582293
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 256
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 26322
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 26578
scalar FogNoLB.fog[37].dispatcher localJobs 582121
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 582121
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 582121
scalar FogNoLB.fog[37].server[0] rho 0.88821548223495
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 582121
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 383
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 24556
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 24939
scalar FogNoLB.fog[38].dispatcher localJobs 580986
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 580986
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 580986
scalar FogNoLB.fog[38].server[0] rho 0.88643628358841
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 580986
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 289
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 24781
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 25070
scalar FogNoLB.fog[39].dispatcher localJobs 582431
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 582431
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 582431
scalar FogNoLB.fog[39].server[0] rho 0.8884214758873
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 582431
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 335
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 25664
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 25999
scalar FogNoLB.fog[40].dispatcher localJobs 580943
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 580943
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 580943
scalar FogNoLB.fog[40].server[0] rho 0.88663405179977
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 580943
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 320
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 24537
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 24857
scalar FogNoLB.fog[41].dispatcher localJobs 581801
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 581801
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 581801
scalar FogNoLB.fog[41].server[0] rho 0.88799184560776
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 581801
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 294
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 24881
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25175
scalar FogNoLB.fog[42].dispatcher localJobs 581795
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 581795
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 581795
scalar FogNoLB.fog[42].server[0] rho 0.88815134763718
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 581795
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 249
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 24218
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 24467
scalar FogNoLB.fog[43].dispatcher localJobs 582393
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582393
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582393
scalar FogNoLB.fog[43].server[0] rho 0.888836145401
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582393
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 317
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 24819
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 25136
scalar FogNoLB.fog[44].dispatcher localJobs 580415
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 580415
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 580415
scalar FogNoLB.fog[44].server[0] rho 0.88622802495956
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 580415
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 288
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 23521
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 23809
scalar FogNoLB.fog[45].dispatcher localJobs 580844
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580844
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580844
scalar FogNoLB.fog[45].server[0] rho 0.88667285442352
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580844
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 270
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 24327
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 24597
scalar FogNoLB.fog[46].dispatcher localJobs 581219
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581219
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581219
scalar FogNoLB.fog[46].server[0] rho 0.88695293664932
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581219
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 296
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 24817
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 25113
scalar FogNoLB.fog[47].dispatcher localJobs 579846
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 579846
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 579846
scalar FogNoLB.fog[47].server[0] rho 0.88571900129318
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 579846
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 235
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 23496
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 23731
scalar FogNoLB.fog[48].dispatcher localJobs 582782
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582782
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582782
scalar FogNoLB.fog[48].server[0] rho 0.88919603824615
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582782
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 270
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 25079
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 25349
scalar FogNoLB.fog[49].dispatcher localJobs 582178
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 582178
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 582178
scalar FogNoLB.fog[49].server[0] rho 0.8882577419281
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 582178
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 282
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 24880
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 25162
scalar FogNoLB.fog[50].dispatcher localJobs 581406
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[50].server[0] rho 0.88698250055313
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581406
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 316
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 25092
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 25408
scalar FogNoLB.fog[51].dispatcher localJobs 582636
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 582636
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 582636
scalar FogNoLB.fog[51].server[0] rho 0.88874834775925
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 582636
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 303
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 25502
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 25805
scalar FogNoLB.fog[52].dispatcher localJobs 581970
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 581970
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 581970
scalar FogNoLB.fog[52].server[0] rho 0.88789999485016
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 581970
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 316
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 24821
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 25137
scalar FogNoLB.fog[53].dispatcher localJobs 581853
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 581853
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 581853
scalar FogNoLB.fog[53].server[0] rho 0.8883700966835
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 581853
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 281
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 24353
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 24634
scalar FogNoLB.fog[54].dispatcher localJobs 581773
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581773
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581773
scalar FogNoLB.fog[54].server[0] rho 0.88807302713394
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581773
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 223
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 24753
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 24976
scalar FogNoLB.fog[55].dispatcher localJobs 582789
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582789
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582789
scalar FogNoLB.fog[55].server[0] rho 0.88926178216934
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582789
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 276
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 25012
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 25288
scalar FogNoLB.fog[56].dispatcher localJobs 581000
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 581000
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 581000
scalar FogNoLB.fog[56].server[0] rho 0.88656973838806
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 581000
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 291
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 24628
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 24919
scalar FogNoLB.fog[57].dispatcher localJobs 582371
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582371
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582371
scalar FogNoLB.fog[57].server[0] rho 0.88882786035538
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582371
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 273
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 24824
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25097
scalar FogNoLB.fog[58].dispatcher localJobs 583026
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 583026
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 583026
scalar FogNoLB.fog[58].server[0] rho 0.8899872303009
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 583026
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 273
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 24507
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 24780
scalar FogNoLB.fog[59].dispatcher localJobs 581882
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581882
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581882
scalar FogNoLB.fog[59].server[0] rho 0.88819873332977
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581882
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 271
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 24678
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 24949
scalar FogNoLB.fog[60].dispatcher localJobs 583259
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583259
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583259
scalar FogNoLB.fog[60].server[0] rho 0.88976085186005
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583259
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 301
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 25777
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 26078
scalar FogNoLB.fog[61].dispatcher localJobs 582315
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582315
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582315
scalar FogNoLB.fog[61].server[0] rho 0.88833099603653
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582315
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 297
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 25480
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 25777
scalar FogNoLB.fog[62].dispatcher localJobs 583266
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 583266
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 583266
scalar FogNoLB.fog[62].server[0] rho 0.88904267549515
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 583266
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 362
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 26724
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 27086
scalar FogNoLB.fog[63].dispatcher localJobs 581936
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581936
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581936
scalar FogNoLB.fog[63].server[0] rho 0.88734000921249
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581936
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 323
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 25875
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 26198
scalar FogNoLB.fog[64].dispatcher localJobs 582166
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 582166
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 582166
scalar FogNoLB.fog[64].server[0] rho 0.88791626691818
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 582166
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 310
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 25656
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 25966
scalar FogNoLB.fog[65].dispatcher localJobs 581424
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 581424
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 581424
scalar FogNoLB.fog[65].server[0] rho 0.88716131448746
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 581424
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 308
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 25001
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 25309
scalar FogNoLB.fog[66].dispatcher localJobs 583138
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 583138
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 583138
scalar FogNoLB.fog[66].server[0] rho 0.88957804441452
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 583138
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 292
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 25482
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 25774
scalar FogNoLB.fog[67].dispatcher localJobs 582627
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582627
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582627
scalar FogNoLB.fog[67].server[0] rho 0.88912189006805
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582627
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 298
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 24954
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 25252
scalar FogNoLB.fog[68].dispatcher localJobs 583301
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583301
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583301
scalar FogNoLB.fog[68].server[0] rho 0.8895907998085
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583301
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 280
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 26213
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 26493
scalar FogNoLB.fog[69].dispatcher localJobs 582185
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582185
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582185
scalar FogNoLB.fog[69].server[0] rho 0.8879702091217
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582185
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 332
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 25707
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 26039
scalar FogNoLB.fog[70].dispatcher localJobs 582795
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 582795
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 582795
scalar FogNoLB.fog[70].server[0] rho 0.88951748609543
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 582795
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 265
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 24772
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 25037
scalar FogNoLB.fog[71].dispatcher localJobs 582920
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 582920
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 582920
scalar FogNoLB.fog[71].server[0] rho 0.88964039087296
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 582920
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 270
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 24965
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 25235
scalar FogNoLB.fog[72].dispatcher localJobs 581350
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 581350
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 581350
scalar FogNoLB.fog[72].server[0] rho 0.88721108436584
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 581350
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 284
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 24586
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24870
scalar FogNoLB.fog[73].dispatcher localJobs 581801
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581801
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581801
scalar FogNoLB.fog[73].server[0] rho 0.88825446367264
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581801
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 261
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 24017
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 24278
scalar FogNoLB.fog[74].dispatcher localJobs 583587
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 583587
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 583587
scalar FogNoLB.fog[74].server[0] rho 0.88952785730362
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 583587
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 337
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 26859
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 27196
scalar FogNoLB.fog[75].dispatcher localJobs 582207
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 582207
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 582207
scalar FogNoLB.fog[75].server[0] rho 0.8883638381958
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 582207
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 296
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 24756
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 25052
scalar FogNoLB.fog[76].dispatcher localJobs 582046
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582046
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582046
scalar FogNoLB.fog[76].server[0] rho 0.88854676485062
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582046
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 285
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 24030
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 24315
scalar FogNoLB.fog[77].dispatcher localJobs 581824
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 581824
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 581824
scalar FogNoLB.fog[77].server[0] rho 0.88753098249435
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 581824
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 303
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 25474
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 25777
scalar FogNoLB.fog[78].dispatcher localJobs 582425
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582425
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582425
scalar FogNoLB.fog[78].server[0] rho 0.88917058706284
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582425
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 246
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 24381
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 24627
scalar FogNoLB.fog[79].dispatcher localJobs 582607
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582607
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582607
scalar FogNoLB.fog[79].server[0] rho 0.88908702135086
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582607
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 289
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 24819
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 25108
scalar FogNoLB.fog[80].dispatcher localJobs 582230
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582230
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582230
scalar FogNoLB.fog[80].server[0] rho 0.88781923055649
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582230
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 328
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 26101
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 26429
scalar FogNoLB.fog[81].dispatcher localJobs 581742
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581742
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581742
scalar FogNoLB.fog[81].server[0] rho 0.88786429166794
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581742
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 276
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 25116
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25392
scalar FogNoLB.fog[82].dispatcher localJobs 581862
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581862
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581862
scalar FogNoLB.fog[82].server[0] rho 0.88828438520432
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581862
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 273
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 24268
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 24541
scalar FogNoLB.fog[83].dispatcher localJobs 582196
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[83].server[0] rho 0.88845533132553
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582196
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 284
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 24682
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 24966
scalar FogNoLB.fog[84].dispatcher localJobs 581055
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 581055
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 581055
scalar FogNoLB.fog[84].server[0] rho 0.886794090271
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 581055
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 281
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 24513
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 24794
scalar FogNoLB.fog[85].dispatcher localJobs 581346
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 581346
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 581346
scalar FogNoLB.fog[85].server[0] rho 0.8868380188942
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 581346
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 318
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 25017
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 25335
scalar FogNoLB.fog[86].dispatcher localJobs 582642
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582642
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582642
scalar FogNoLB.fog[86].server[0] rho 0.88886111974716
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582642
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 345
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 25392
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 25737
scalar FogNoLB.fog[87].dispatcher localJobs 582266
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 582266
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 582266
scalar FogNoLB.fog[87].server[0] rho 0.88841283321381
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 582266
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 320
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 25199
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 25519
scalar FogNoLB.fog[88].dispatcher localJobs 581409
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581409
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581409
scalar FogNoLB.fog[88].server[0] rho 0.88745486736298
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581409
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 285
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 24528
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 24813
scalar FogNoLB.fog[89].dispatcher localJobs 580792
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 580792
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 580792
scalar FogNoLB.fog[89].server[0] rho 0.88638651371002
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 580792
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 302
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 24733
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 25035
scalar FogNoLB.fog[90].dispatcher localJobs 583173
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 583173
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 583173
scalar FogNoLB.fog[90].server[0] rho 0.88970905542374
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 583173
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 289
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 25798
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 26087
scalar FogNoLB.fog[91].dispatcher localJobs 582680
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582680
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582680
scalar FogNoLB.fog[91].server[0] rho 0.88835108280182
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582680
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 356
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 26138
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 26494
scalar FogNoLB.fog[92].dispatcher localJobs 581290
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 581290
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 581290
scalar FogNoLB.fog[92].server[0] rho 0.88725471496582
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 581290
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 297
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 24610
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 24907
scalar FogNoLB.fog[93].dispatcher localJobs 581994
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 581994
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 581994
scalar FogNoLB.fog[93].server[0] rho 0.88868886232376
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 581994
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 275
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 23887
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 24162
scalar FogNoLB.fog[94].dispatcher localJobs 583074
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 583074
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 583074
scalar FogNoLB.fog[94].server[0] rho 0.88910537958145
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 583074
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 297
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 26218
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 26515
scalar FogNoLB.fog[95].dispatcher localJobs 580664
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 580664
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 580664
scalar FogNoLB.fog[95].server[0] rho 0.88648664951324
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 580664
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 292
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 24125
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 24417
scalar FogNoLB.fog[96].dispatcher localJobs 582661
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 582661
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 582661
scalar FogNoLB.fog[96].server[0] rho 0.88943749666214
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 582661
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 247
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 24635
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 24882
scalar FogNoLB.fog[97].dispatcher localJobs 582039
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582039
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582039
scalar FogNoLB.fog[97].server[0] rho 0.88841992616653
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582039
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 278
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 24528
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 24806
scalar FogNoLB.fog[98].dispatcher localJobs 581933
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 581933
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 581933
scalar FogNoLB.fog[98].server[0] rho 0.88780796527863
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 581933
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 301
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 25460
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 25761
scalar FogNoLB.fog[99].dispatcher localJobs 580892
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 580892
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 580892
scalar FogNoLB.fog[99].server[0] rho 0.8871533870697
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 580892
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 281
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 23771
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 24052
scalar FogNoLB.sink avg_responseTime_1 0.065524808662383
scalar FogNoLB.sink p90_responseTime_1 0.014868582243
scalar FogNoLB.sink med_responseTime_1 0.014868582243
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048825081081316
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699727581088
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

