version 2
run Fog-mul_001-rho_09-thr_18-2-20190711-22:18:21-60671
attr configname Fog-mul_001-rho_09-thr_18
attr datetime 20190711-22:18:21
attr experiment Fog-mul_001-rho_09-thr_18
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 60671
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 18
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582367
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582367
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582367
scalar FogNoLB.fog[0].server[0] rho 0.8885640501976
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582367
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 25583
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 25659
scalar FogNoLB.fog[1].dispatcher localJobs 581825
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581825
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581825
scalar FogNoLB.fog[1].server[0] rho 0.88791930675507
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581825
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 24829
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 24924
scalar FogNoLB.fog[2].dispatcher localJobs 580031
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 580031
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 580031
scalar FogNoLB.fog[2].server[0] rho 0.88549584150314
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 580031
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24441
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 24507
scalar FogNoLB.fog[3].dispatcher localJobs 582179
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 582179
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 582179
scalar FogNoLB.fog[3].server[0] rho 0.88776743412018
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 582179
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 89
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 26089
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 26178
scalar FogNoLB.fog[4].dispatcher localJobs 581270
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581270
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581270
scalar FogNoLB.fog[4].server[0] rho 0.88690167665482
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581270
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 51
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 25293
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 25344
scalar FogNoLB.fog[5].dispatcher localJobs 582846
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582846
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582846
scalar FogNoLB.fog[5].server[0] rho 0.88947200775146
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582846
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 24836
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 24923
scalar FogNoLB.fog[6].dispatcher localJobs 583778
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 583778
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 583778
scalar FogNoLB.fog[6].server[0] rho 0.89051628112793
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 583778
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 26043
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 26106
scalar FogNoLB.fog[7].dispatcher localJobs 581588
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 581588
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 581588
scalar FogNoLB.fog[7].server[0] rho 0.8875492811203
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 581588
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 24723
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 24805
scalar FogNoLB.fog[8].dispatcher localJobs 582336
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 582336
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 582336
scalar FogNoLB.fog[8].server[0] rho 0.88881802558899
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 582336
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 25105
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 25180
scalar FogNoLB.fog[9].dispatcher localJobs 581649
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581649
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581649
scalar FogNoLB.fog[9].server[0] rho 0.88783377408981
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581649
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 25121
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25178
scalar FogNoLB.fog[10].dispatcher localJobs 581660
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581660
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581660
scalar FogNoLB.fog[10].server[0] rho 0.88783723115921
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581660
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 24925
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 25002
scalar FogNoLB.fog[11].dispatcher localJobs 581663
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581663
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581663
scalar FogNoLB.fog[11].server[0] rho 0.88720762729645
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581663
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 107
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 25744
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 25851
scalar FogNoLB.fog[12].dispatcher localJobs 581953
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581953
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581953
scalar FogNoLB.fog[12].server[0] rho 0.88823938369751
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581953
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 24792
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 24883
scalar FogNoLB.fog[13].dispatcher localJobs 582387
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 582387
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 582387
scalar FogNoLB.fog[13].server[0] rho 0.88849341869354
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 582387
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 25396
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25477
scalar FogNoLB.fog[14].dispatcher localJobs 583122
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583122
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583122
scalar FogNoLB.fog[14].server[0] rho 0.88938301801682
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583122
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 26111
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 26178
scalar FogNoLB.fog[15].dispatcher localJobs 580604
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 580604
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 580604
scalar FogNoLB.fog[15].server[0] rho 0.8863371014595
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 580604
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 24368
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24430
scalar FogNoLB.fog[16].dispatcher localJobs 583129
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 583129
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 583129
scalar FogNoLB.fog[16].server[0] rho 0.88919740915298
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 583129
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 26658
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 26727
scalar FogNoLB.fog[17].dispatcher localJobs 581809
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581809
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581809
scalar FogNoLB.fog[17].server[0] rho 0.88785886764526
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581809
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 25102
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 25179
scalar FogNoLB.fog[18].dispatcher localJobs 581924
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581924
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581924
scalar FogNoLB.fog[18].server[0] rho 0.88764816522598
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581924
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 25703
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25796
scalar FogNoLB.fog[19].dispatcher localJobs 582196
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[19].server[0] rho 0.88831746578217
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582196
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 25581
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25658
scalar FogNoLB.fog[20].dispatcher localJobs 583128
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 583128
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 583128
scalar FogNoLB.fog[20].server[0] rho 0.88978141546249
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 583128
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 25303
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 25373
scalar FogNoLB.fog[21].dispatcher localJobs 583820
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 583820
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 583820
scalar FogNoLB.fog[21].server[0] rho 0.89054453372955
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 583820
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 26110
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 26169
scalar FogNoLB.fog[22].dispatcher localJobs 583004
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 583004
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 583004
scalar FogNoLB.fog[22].server[0] rho 0.88944941759109
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 583004
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 25430
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 25496
scalar FogNoLB.fog[23].dispatcher localJobs 582080
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582080
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582080
scalar FogNoLB.fog[23].server[0] rho 0.88830256462097
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582080
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 25150
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 25226
scalar FogNoLB.fog[24].dispatcher localJobs 581831
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 581831
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 581831
scalar FogNoLB.fog[24].server[0] rho 0.88790291547775
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 581831
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 24621
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 24678
scalar FogNoLB.fog[25].dispatcher localJobs 581606
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581606
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581606
scalar FogNoLB.fog[25].server[0] rho 0.88740092515945
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581606
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 25226
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25287
scalar FogNoLB.fog[26].dispatcher localJobs 582554
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582554
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582554
scalar FogNoLB.fog[26].server[0] rho 0.88872754573822
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582554
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 25886
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 25947
scalar FogNoLB.fog[27].dispatcher localJobs 581492
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 581492
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 581492
scalar FogNoLB.fog[27].server[0] rho 0.88682889938354
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 581492
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 26004
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 26082
scalar FogNoLB.fog[28].dispatcher localJobs 581954
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581954
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581954
scalar FogNoLB.fog[28].server[0] rho 0.88811087608337
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581954
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 25316
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 25366
scalar FogNoLB.fog[29].dispatcher localJobs 582043
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582043
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582043
scalar FogNoLB.fog[29].server[0] rho 0.88787734508514
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582043
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 25896
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 25952
scalar FogNoLB.fog[30].dispatcher localJobs 582426
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 582426
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 582426
scalar FogNoLB.fog[30].server[0] rho 0.88861733675003
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 582426
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 25336
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 25426
scalar FogNoLB.fog[31].dispatcher localJobs 582689
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582689
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582689
scalar FogNoLB.fog[31].server[0] rho 0.88900911808014
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582689
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 25651
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 25713
scalar FogNoLB.fog[32].dispatcher localJobs 581948
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581948
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581948
scalar FogNoLB.fog[32].server[0] rho 0.88815802335739
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581948
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 24481
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 24559
scalar FogNoLB.fog[33].dispatcher localJobs 583311
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 583311
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 583311
scalar FogNoLB.fog[33].server[0] rho 0.88927495479584
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 583311
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 89
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 26459
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 26548
scalar FogNoLB.fog[34].dispatcher localJobs 581597
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 581597
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 581597
scalar FogNoLB.fog[34].server[0] rho 0.88776814937592
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 581597
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 24628
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 24702
scalar FogNoLB.fog[35].dispatcher localJobs 582985
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582985
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582985
scalar FogNoLB.fog[35].server[0] rho 0.88887876272202
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582985
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 26302
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 26375
scalar FogNoLB.fog[36].dispatcher localJobs 582293
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582293
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582293
scalar FogNoLB.fog[36].server[0] rho 0.88797074556351
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582293
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 26558
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 26612
scalar FogNoLB.fog[37].dispatcher localJobs 582121
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 582121
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 582121
scalar FogNoLB.fog[37].server[0] rho 0.88822370767593
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 582121
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 109
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 24862
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 24971
scalar FogNoLB.fog[38].dispatcher localJobs 580986
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 580986
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 580986
scalar FogNoLB.fog[38].server[0] rho 0.88643741607666
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 580986
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 25044
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 25110
scalar FogNoLB.fog[39].dispatcher localJobs 582431
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 582431
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 582431
scalar FogNoLB.fog[39].server[0] rho 0.88843083381653
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 582431
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 25968
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 26049
scalar FogNoLB.fog[40].dispatcher localJobs 580943
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 580943
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 580943
scalar FogNoLB.fog[40].server[0] rho 0.88664472103119
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 580943
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 24796
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 24890
scalar FogNoLB.fog[41].dispatcher localJobs 581801
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 581801
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 581801
scalar FogNoLB.fog[41].server[0] rho 0.88800096511841
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 581801
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 71
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 25145
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25216
scalar FogNoLB.fog[42].dispatcher localJobs 581795
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 581795
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 581795
scalar FogNoLB.fog[42].server[0] rho 0.88816046714783
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 581795
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 24441
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 24495
scalar FogNoLB.fog[43].dispatcher localJobs 582393
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582393
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582393
scalar FogNoLB.fog[43].server[0] rho 0.88883906602859
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582393
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 25079
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 25164
scalar FogNoLB.fog[44].dispatcher localJobs 580415
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 580415
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 580415
scalar FogNoLB.fog[44].server[0] rho 0.88623553514481
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 580415
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 23794
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 23856
scalar FogNoLB.fog[45].dispatcher localJobs 580844
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580844
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580844
scalar FogNoLB.fog[45].server[0] rho 0.88667416572571
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580844
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 24559
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 24624
scalar FogNoLB.fog[46].dispatcher localJobs 581219
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581219
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581219
scalar FogNoLB.fog[46].server[0] rho 0.8869549036026
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581219
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 25105
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 25167
scalar FogNoLB.fog[47].dispatcher localJobs 579846
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 579846
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 579846
scalar FogNoLB.fog[47].server[0] rho 0.88572978973389
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 579846
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 23699
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 23752
scalar FogNoLB.fog[48].dispatcher localJobs 582782
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582782
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582782
scalar FogNoLB.fog[48].server[0] rho 0.88920396566391
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582782
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 25324
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 25374
scalar FogNoLB.fog[49].dispatcher localJobs 582178
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 582178
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 582178
scalar FogNoLB.fog[49].server[0] rho 0.88826388120651
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 582178
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 25111
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 25178
scalar FogNoLB.fog[50].dispatcher localJobs 581406
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[50].server[0] rho 0.88698369264603
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581406
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 25365
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 25432
scalar FogNoLB.fog[51].dispatcher localJobs 582636
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 582636
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 582636
scalar FogNoLB.fog[51].server[0] rho 0.88875931501389
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 582636
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 25783
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 25846
scalar FogNoLB.fog[52].dispatcher localJobs 581970
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 581970
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 581970
scalar FogNoLB.fog[52].server[0] rho 0.88790655136108
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 581970
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 25081
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 25172
scalar FogNoLB.fog[53].dispatcher localJobs 581853
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 581853
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 581853
scalar FogNoLB.fog[53].server[0] rho 0.88837456703186
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 581853
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 24567
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 24652
scalar FogNoLB.fog[54].dispatcher localJobs 581773
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581773
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581773
scalar FogNoLB.fog[54].server[0] rho 0.88807761669159
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581773
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 24975
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 25015
scalar FogNoLB.fog[55].dispatcher localJobs 582789
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582789
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582789
scalar FogNoLB.fog[55].server[0] rho 0.8892742395401
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582789
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 25263
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 25318
scalar FogNoLB.fog[56].dispatcher localJobs 581000
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 581000
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 581000
scalar FogNoLB.fog[56].server[0] rho 0.88657462596893
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 581000
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 24880
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 24941
scalar FogNoLB.fog[57].dispatcher localJobs 582371
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582371
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582371
scalar FogNoLB.fog[57].server[0] rho 0.88883054256439
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582371
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 25069
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25126
scalar FogNoLB.fog[58].dispatcher localJobs 583026
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 583026
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 583026
scalar FogNoLB.fog[58].server[0] rho 0.889996945858
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 583026
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 24780
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 24844
scalar FogNoLB.fog[59].dispatcher localJobs 581882
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581882
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581882
scalar FogNoLB.fog[59].server[0] rho 0.88820803165436
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581882
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 24939
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 25001
scalar FogNoLB.fog[60].dispatcher localJobs 583259
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583259
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583259
scalar FogNoLB.fog[60].server[0] rho 0.8897722363472
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583259
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 26055
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 26117
scalar FogNoLB.fog[61].dispatcher localJobs 582315
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582315
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582315
scalar FogNoLB.fog[61].server[0] rho 0.88834500312805
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582315
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 25729
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 25802
scalar FogNoLB.fog[62].dispatcher localJobs 583266
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 583266
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 583266
scalar FogNoLB.fog[62].server[0] rho 0.88904881477356
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 583266
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 27020
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 27102
scalar FogNoLB.fog[63].dispatcher localJobs 581936
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581936
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581936
scalar FogNoLB.fog[63].server[0] rho 0.8873507976532
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581936
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 26162
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 26242
scalar FogNoLB.fog[64].dispatcher localJobs 582166
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 582166
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 582166
scalar FogNoLB.fog[64].server[0] rho 0.88792860507965
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 582166
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 25918
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 26002
scalar FogNoLB.fog[65].dispatcher localJobs 581424
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 581424
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 581424
scalar FogNoLB.fog[65].server[0] rho 0.88716465234756
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 581424
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 25267
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 25342
scalar FogNoLB.fog[66].dispatcher localJobs 583138
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 583138
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 583138
scalar FogNoLB.fog[66].server[0] rho 0.88957959413528
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 583138
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 71
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 25720
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 25791
scalar FogNoLB.fog[67].dispatcher localJobs 582627
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582627
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582627
scalar FogNoLB.fog[67].server[0] rho 0.8891327381134
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582627
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 25229
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 25295
scalar FogNoLB.fog[68].dispatcher localJobs 583301
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583301
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583301
scalar FogNoLB.fog[68].server[0] rho 0.8895999789238
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583301
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 26441
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 26513
scalar FogNoLB.fog[69].dispatcher localJobs 582185
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582185
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582185
scalar FogNoLB.fog[69].server[0] rho 0.88797336816788
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582185
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 25979
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 26057
scalar FogNoLB.fog[70].dispatcher localJobs 582795
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 582795
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 582795
scalar FogNoLB.fog[70].server[0] rho 0.88952499628067
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 582795
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 24989
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 25059
scalar FogNoLB.fog[71].dispatcher localJobs 582920
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 582920
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 582920
scalar FogNoLB.fog[71].server[0] rho 0.88964813947678
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 582920
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 25210
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 25271
scalar FogNoLB.fog[72].dispatcher localJobs 581350
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 581350
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 581350
scalar FogNoLB.fog[72].server[0] rho 0.88721758127213
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 581350
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 24823
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24900
scalar FogNoLB.fog[73].dispatcher localJobs 581801
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581801
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581801
scalar FogNoLB.fog[73].server[0] rho 0.88825583457947
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581801
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 52
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 24270
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 24322
scalar FogNoLB.fog[74].dispatcher localJobs 583587
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 583587
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 583587
scalar FogNoLB.fog[74].server[0] rho 0.88953399658203
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 583587
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 27169
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 27241
scalar FogNoLB.fog[75].dispatcher localJobs 582207
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 582207
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 582207
scalar FogNoLB.fog[75].server[0] rho 0.88836985826492
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 582207
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 66
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 25019
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 25085
scalar FogNoLB.fog[76].dispatcher localJobs 582046
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582046
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582046
scalar FogNoLB.fog[76].server[0] rho 0.8885498046875
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582046
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 24272
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 24334
scalar FogNoLB.fog[77].dispatcher localJobs 581824
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 581824
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 581824
scalar FogNoLB.fog[77].server[0] rho 0.88753247261047
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 581824
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 67
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 25735
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 25802
scalar FogNoLB.fog[78].dispatcher localJobs 582425
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582425
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582425
scalar FogNoLB.fog[78].server[0] rho 0.88917827606201
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582425
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 24602
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 24658
scalar FogNoLB.fog[79].dispatcher localJobs 582607
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582607
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582607
scalar FogNoLB.fog[79].server[0] rho 0.88910090923309
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582607
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 25081
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 25154
scalar FogNoLB.fog[80].dispatcher localJobs 582230
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582230
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582230
scalar FogNoLB.fog[80].server[0] rho 0.88782668113708
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582230
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 26364
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 26449
scalar FogNoLB.fog[81].dispatcher localJobs 581742
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581742
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581742
scalar FogNoLB.fog[81].server[0] rho 0.88786870241165
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581742
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 58
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 25364
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25422
scalar FogNoLB.fog[82].dispatcher localJobs 581862
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581862
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581862
scalar FogNoLB.fog[82].server[0] rho 0.88828754425049
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581862
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 24485
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 24558
scalar FogNoLB.fog[83].dispatcher localJobs 582196
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[83].server[0] rho 0.888463139534
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582196
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 24938
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 25000
scalar FogNoLB.fog[84].dispatcher localJobs 581055
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 581055
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 581055
scalar FogNoLB.fog[84].server[0] rho 0.88679707050323
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 581055
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 24730
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 24805
scalar FogNoLB.fog[85].dispatcher localJobs 581346
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 581346
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 581346
scalar FogNoLB.fog[85].server[0] rho 0.88684582710266
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 581346
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 25307
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 25379
scalar FogNoLB.fog[86].dispatcher localJobs 582642
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582642
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582642
scalar FogNoLB.fog[86].server[0] rho 0.88886260986328
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582642
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 104
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 25662
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 25766
scalar FogNoLB.fog[87].dispatcher localJobs 582266
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 582266
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 582266
scalar FogNoLB.fog[87].server[0] rho 0.88842821121216
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 582266
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 25497
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 25558
scalar FogNoLB.fog[88].dispatcher localJobs 581409
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581409
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581409
scalar FogNoLB.fog[88].server[0] rho 0.88745951652527
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581409
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 24758
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 24839
scalar FogNoLB.fog[89].dispatcher localJobs 580792
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 580792
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 580792
scalar FogNoLB.fog[89].server[0] rho 0.88639450073242
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 580792
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 25021
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 25086
scalar FogNoLB.fog[90].dispatcher localJobs 583173
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 583173
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 583173
scalar FogNoLB.fog[90].server[0] rho 0.8897168636322
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 583173
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 26082
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 26132
scalar FogNoLB.fog[91].dispatcher localJobs 582680
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582680
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582680
scalar FogNoLB.fog[91].server[0] rho 0.88835567235947
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582680
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 26418
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 26514
scalar FogNoLB.fog[92].dispatcher localJobs 581290
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 581290
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 581290
scalar FogNoLB.fog[92].server[0] rho 0.88725936412811
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 581290
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 24854
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 24932
scalar FogNoLB.fog[93].dispatcher localJobs 581994
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 581994
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 581994
scalar FogNoLB.fog[93].server[0] rho 0.88869345188141
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 581994
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 24127
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 24186
scalar FogNoLB.fog[94].dispatcher localJobs 583074
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 583074
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 583074
scalar FogNoLB.fog[94].server[0] rho 0.88910835981369
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 583074
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 26479
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 26544
scalar FogNoLB.fog[95].dispatcher localJobs 580664
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 580664
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 580664
scalar FogNoLB.fog[95].server[0] rho 0.8864917755127
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 580664
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 24361
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 24449
scalar FogNoLB.fog[96].dispatcher localJobs 582661
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 582661
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 582661
scalar FogNoLB.fog[96].server[0] rho 0.88944053649902
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 582661
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 24848
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 24903
scalar FogNoLB.fog[97].dispatcher localJobs 582039
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582039
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582039
scalar FogNoLB.fog[97].server[0] rho 0.88842594623566
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582039
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 24772
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 24842
scalar FogNoLB.fog[98].dispatcher localJobs 581933
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 581933
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 581933
scalar FogNoLB.fog[98].server[0] rho 0.88781571388245
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 581933
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 25705
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 25785
scalar FogNoLB.fog[99].dispatcher localJobs 580892
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 580892
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 580892
scalar FogNoLB.fog[99].server[0] rho 0.88716262578964
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 580892
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 24008
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 24084
scalar FogNoLB.sink avg_responseTime_1 0.065524877198337
scalar FogNoLB.sink p90_responseTime_1 0.014868582243
scalar FogNoLB.sink med_responseTime_1 0.014868582243
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048825149972915
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699727225443
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

