version 2
run Fog-mul_001-rho_08-thr_14-4-20190711-19:48:16-53974
attr configname Fog-mul_001-rho_08-thr_14
attr datetime 20190711-19:48:16
attr experiment Fog-mul_001-rho_08-thr_14
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 53974
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 14
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517526
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517526
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517526
scalar FogNoLB.fog[0].server[0] rho 0.79834371805191
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517526
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 107
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 4346
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4453
scalar FogNoLB.fog[1].dispatcher localJobs 517663
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517663
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517663
scalar FogNoLB.fog[1].server[0] rho 0.79848515987396
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517663
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 4750
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4840
scalar FogNoLB.fog[2].dispatcher localJobs 517767
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 517767
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 517767
scalar FogNoLB.fog[2].server[0] rho 0.79847025871277
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 517767
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 105
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 4921
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 5026
scalar FogNoLB.fog[3].dispatcher localJobs 516358
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 516358
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 516358
scalar FogNoLB.fog[3].server[0] rho 0.79662901163101
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 516358
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 4182
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4282
scalar FogNoLB.fog[4].dispatcher localJobs 517943
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517943
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517943
scalar FogNoLB.fog[4].server[0] rho 0.7990682721138
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517943
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 4257
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4337
scalar FogNoLB.fog[5].dispatcher localJobs 516736
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 516736
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 516736
scalar FogNoLB.fog[5].server[0] rho 0.79740208387375
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 516736
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 70
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 4076
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4146
scalar FogNoLB.fog[6].dispatcher localJobs 517006
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 517006
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 517006
scalar FogNoLB.fog[6].server[0] rho 0.79757291078568
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 517006
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 79
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 4346
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4425
scalar FogNoLB.fog[7].dispatcher localJobs 516432
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516432
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516432
scalar FogNoLB.fog[7].server[0] rho 0.79670923948288
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516432
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 4392
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4491
scalar FogNoLB.fog[8].dispatcher localJobs 518775
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 518775
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 518775
scalar FogNoLB.fog[8].server[0] rho 0.79990637302399
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 518775
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 132
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 5061
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 5193
scalar FogNoLB.fog[9].dispatcher localJobs 515997
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 515997
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 515997
scalar FogNoLB.fog[9].server[0] rho 0.79606503248215
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 515997
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 4158
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4250
scalar FogNoLB.fog[10].dispatcher localJobs 517937
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517937
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517937
scalar FogNoLB.fog[10].server[0] rho 0.79880410432816
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517937
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 117
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 4649
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4766
scalar FogNoLB.fog[11].dispatcher localJobs 516678
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 516678
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 516678
scalar FogNoLB.fog[11].server[0] rho 0.79721492528915
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 516678
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 4080
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 4144
scalar FogNoLB.fog[12].dispatcher localJobs 516058
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 516058
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 516058
scalar FogNoLB.fog[12].server[0] rho 0.79613316059113
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 516058
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 4349
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4446
scalar FogNoLB.fog[13].dispatcher localJobs 516803
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 516803
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 516803
scalar FogNoLB.fog[13].server[0] rho 0.79731637239456
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 516803
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 4315
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4387
scalar FogNoLB.fog[14].dispatcher localJobs 516681
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 516681
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 516681
scalar FogNoLB.fog[14].server[0] rho 0.79730480909348
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 516681
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 3972
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4028
scalar FogNoLB.fog[15].dispatcher localJobs 518481
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 518481
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 518481
scalar FogNoLB.fog[15].server[0] rho 0.79963713884354
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 518481
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 116
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 4675
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4791
scalar FogNoLB.fog[16].dispatcher localJobs 517130
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 517130
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 517130
scalar FogNoLB.fog[16].server[0] rho 0.79764348268509
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 517130
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 4698
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4797
scalar FogNoLB.fog[17].dispatcher localJobs 518705
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 518705
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 518705
scalar FogNoLB.fog[17].server[0] rho 0.7999672293663
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 518705
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 128
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 4711
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4839
scalar FogNoLB.fog[18].dispatcher localJobs 517088
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517088
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517088
scalar FogNoLB.fog[18].server[0] rho 0.79761111736298
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517088
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 4437
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4518
scalar FogNoLB.fog[19].dispatcher localJobs 518828
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 518828
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 518828
scalar FogNoLB.fog[19].server[0] rho 0.80046528577805
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 518828
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 116
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4136
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4252
scalar FogNoLB.fog[20].dispatcher localJobs 516331
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 516331
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 516331
scalar FogNoLB.fog[20].server[0] rho 0.79644054174423
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 516331
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 129
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 4258
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4387
scalar FogNoLB.fog[21].dispatcher localJobs 517622
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 517622
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 517622
scalar FogNoLB.fog[21].server[0] rho 0.79826593399048
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 517622
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 119
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 4549
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4668
scalar FogNoLB.fog[22].dispatcher localJobs 516753
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 516753
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 516753
scalar FogNoLB.fog[22].server[0] rho 0.79718613624573
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 516753
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 4397
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4475
scalar FogNoLB.fog[23].dispatcher localJobs 517418
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 517418
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 517418
scalar FogNoLB.fog[23].server[0] rho 0.79828226566315
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 517418
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 4167
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4264
scalar FogNoLB.fog[24].dispatcher localJobs 516511
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 516511
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 516511
scalar FogNoLB.fog[24].server[0] rho 0.79691022634506
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 516511
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 4203
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4302
scalar FogNoLB.fog[25].dispatcher localJobs 517094
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 517094
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 517094
scalar FogNoLB.fog[25].server[0] rho 0.79742765426636
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 517094
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 4763
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4860
scalar FogNoLB.fog[26].dispatcher localJobs 517393
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 517393
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 517393
scalar FogNoLB.fog[26].server[0] rho 0.79799437522888
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 517393
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 111
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 4828
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 4939
scalar FogNoLB.fog[27].dispatcher localJobs 516572
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 516572
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 516572
scalar FogNoLB.fog[27].server[0] rho 0.79707223176956
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 516572
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 4073
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4145
scalar FogNoLB.fog[28].dispatcher localJobs 517286
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 517286
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 517286
scalar FogNoLB.fog[28].server[0] rho 0.79795092344284
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 517286
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 4508
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 4592
scalar FogNoLB.fog[29].dispatcher localJobs 516814
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 516814
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 516814
scalar FogNoLB.fog[29].server[0] rho 0.79738032817841
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 516814
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 105
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 4168
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4273
scalar FogNoLB.fog[30].dispatcher localJobs 518092
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 518092
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 518092
scalar FogNoLB.fog[30].server[0] rho 0.79925149679184
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 518092
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 98
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 4404
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4502
scalar FogNoLB.fog[31].dispatcher localJobs 516894
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 516894
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 516894
scalar FogNoLB.fog[31].server[0] rho 0.79758697748184
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 516894
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 3948
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4045
scalar FogNoLB.fog[32].dispatcher localJobs 518380
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 518380
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 518380
scalar FogNoLB.fog[32].server[0] rho 0.79937362670898
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 518380
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 116
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 5017
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 5133
scalar FogNoLB.fog[33].dispatcher localJobs 516719
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 516719
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 516719
scalar FogNoLB.fog[33].server[0] rho 0.79700553417206
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 516719
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 128
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 4466
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4594
scalar FogNoLB.fog[34].dispatcher localJobs 517634
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 517634
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 517634
scalar FogNoLB.fog[34].server[0] rho 0.7985081076622
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 517634
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 104
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 4375
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4479
scalar FogNoLB.fog[35].dispatcher localJobs 515361
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 515361
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 515361
scalar FogNoLB.fog[35].server[0] rho 0.79498326778412
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 515361
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 4376
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4466
scalar FogNoLB.fog[36].dispatcher localJobs 518149
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 518149
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 518149
scalar FogNoLB.fog[36].server[0] rho 0.79922914505005
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 518149
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 101
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 4530
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4631
scalar FogNoLB.fog[37].dispatcher localJobs 518159
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 518159
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 518159
scalar FogNoLB.fog[37].server[0] rho 0.79913187026978
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 518159
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 123
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 4698
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4821
scalar FogNoLB.fog[38].dispatcher localJobs 517237
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 517237
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 517237
scalar FogNoLB.fog[38].server[0] rho 0.79793322086334
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 517237
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 82
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 4443
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4525
scalar FogNoLB.fog[39].dispatcher localJobs 516422
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 516422
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 516422
scalar FogNoLB.fog[39].server[0] rho 0.79670655727386
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 516422
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 89
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 4259
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4348
scalar FogNoLB.fog[40].dispatcher localJobs 517816
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 517816
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 517816
scalar FogNoLB.fog[40].server[0] rho 0.79878038167953
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 517816
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 4430
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4518
scalar FogNoLB.fog[41].dispatcher localJobs 517581
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517581
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517581
scalar FogNoLB.fog[41].server[0] rho 0.79844576120377
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517581
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 4498
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4573
scalar FogNoLB.fog[42].dispatcher localJobs 516602
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 516602
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 516602
scalar FogNoLB.fog[42].server[0] rho 0.79711604118347
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 516602
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 3954
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4035
scalar FogNoLB.fog[43].dispatcher localJobs 516826
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 516826
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 516826
scalar FogNoLB.fog[43].server[0] rho 0.79758214950562
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 516826
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 4038
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4107
scalar FogNoLB.fog[44].dispatcher localJobs 518001
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 518001
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 518001
scalar FogNoLB.fog[44].server[0] rho 0.79895675182343
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 518001
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 4615
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4707
scalar FogNoLB.fog[45].dispatcher localJobs 518020
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 518020
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 518020
scalar FogNoLB.fog[45].server[0] rho 0.79894179105759
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 518020
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 118
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 4701
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4819
scalar FogNoLB.fog[46].dispatcher localJobs 516771
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516771
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516771
scalar FogNoLB.fog[46].server[0] rho 0.79718792438507
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516771
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 88
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 4368
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4456
scalar FogNoLB.fog[47].dispatcher localJobs 516523
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 516523
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 516523
scalar FogNoLB.fog[47].server[0] rho 0.7969012260437
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 516523
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 110
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 4221
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4331
scalar FogNoLB.fog[48].dispatcher localJobs 518123
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 518123
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 518123
scalar FogNoLB.fog[48].server[0] rho 0.79918646812439
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 518123
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 112
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 4567
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4679
scalar FogNoLB.fog[49].dispatcher localJobs 516858
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 516858
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 516858
scalar FogNoLB.fog[49].server[0] rho 0.79741048812866
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 516858
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 4166
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4243
scalar FogNoLB.fog[50].dispatcher localJobs 516923
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 516923
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 516923
scalar FogNoLB.fog[50].server[0] rho 0.79748296737671
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 516923
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 80
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 4263
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 4343
scalar FogNoLB.fog[51].dispatcher localJobs 517001
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517001
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517001
scalar FogNoLB.fog[51].server[0] rho 0.79771757125854
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517001
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 3862
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 3930
scalar FogNoLB.fog[52].dispatcher localJobs 517434
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 517434
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 517434
scalar FogNoLB.fog[52].server[0] rho 0.7982724905014
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 517434
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 4401
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4486
scalar FogNoLB.fog[53].dispatcher localJobs 517857
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517857
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517857
scalar FogNoLB.fog[53].server[0] rho 0.79892712831497
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517857
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 4311
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 4388
scalar FogNoLB.fog[54].dispatcher localJobs 516852
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 516852
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 516852
scalar FogNoLB.fog[54].server[0] rho 0.79703086614609
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 516852
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 133
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 4894
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 5027
scalar FogNoLB.fog[55].dispatcher localJobs 517848
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 517848
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 517848
scalar FogNoLB.fog[55].server[0] rho 0.79886537790298
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 517848
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 112
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 4339
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4451
scalar FogNoLB.fog[56].dispatcher localJobs 518005
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 518005
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 518005
scalar FogNoLB.fog[56].server[0] rho 0.79921591281891
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 518005
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 4415
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4490
scalar FogNoLB.fog[57].dispatcher localJobs 517783
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 517783
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 517783
scalar FogNoLB.fog[57].server[0] rho 0.79880797863007
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 517783
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 4374
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4447
scalar FogNoLB.fog[58].dispatcher localJobs 516550
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 516550
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 516550
scalar FogNoLB.fog[58].server[0] rho 0.7967631816864
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 516550
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 4472
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4571
scalar FogNoLB.fog[59].dispatcher localJobs 517292
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 517292
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 517292
scalar FogNoLB.fog[59].server[0] rho 0.79813033342361
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 517292
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 4083
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4160
scalar FogNoLB.fog[60].dispatcher localJobs 517965
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 517965
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 517965
scalar FogNoLB.fog[60].server[0] rho 0.79895955324173
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 517965
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 101
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 4726
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4827
scalar FogNoLB.fog[61].dispatcher localJobs 517409
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 517409
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 517409
scalar FogNoLB.fog[61].server[0] rho 0.79815375804901
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 517409
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 4432
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4519
scalar FogNoLB.fog[62].dispatcher localJobs 517573
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 517573
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 517573
scalar FogNoLB.fog[62].server[0] rho 0.79829657077789
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 517573
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 113
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 4701
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4814
scalar FogNoLB.fog[63].dispatcher localJobs 516463
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 516463
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 516463
scalar FogNoLB.fog[63].server[0] rho 0.79688686132431
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 516463
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 47
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 4130
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4177
scalar FogNoLB.fog[64].dispatcher localJobs 518319
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 518319
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 518319
scalar FogNoLB.fog[64].server[0] rho 0.79937928915024
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 518319
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 95
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 4806
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4901
scalar FogNoLB.fog[65].dispatcher localJobs 517961
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 517961
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 517961
scalar FogNoLB.fog[65].server[0] rho 0.79898089170456
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 517961
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 101
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 4615
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4716
scalar FogNoLB.fog[66].dispatcher localJobs 518161
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 518161
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 518161
scalar FogNoLB.fog[66].server[0] rho 0.79923361539841
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 518161
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 101
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 4382
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4483
scalar FogNoLB.fog[67].dispatcher localJobs 517410
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 517410
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 517410
scalar FogNoLB.fog[67].server[0] rho 0.79813158512115
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 517410
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 4564
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4657
scalar FogNoLB.fog[68].dispatcher localJobs 518566
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518566
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518566
scalar FogNoLB.fog[68].server[0] rho 0.79970741271973
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518566
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 115
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 4910
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 5025
scalar FogNoLB.fog[69].dispatcher localJobs 517155
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 517155
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 517155
scalar FogNoLB.fog[69].server[0] rho 0.79760551452637
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 517155
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 128
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 4528
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4656
scalar FogNoLB.fog[70].dispatcher localJobs 516679
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 516679
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 516679
scalar FogNoLB.fog[70].server[0] rho 0.79722940921783
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 516679
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 4083
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4157
scalar FogNoLB.fog[71].dispatcher localJobs 517187
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517187
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517187
scalar FogNoLB.fog[71].server[0] rho 0.79774802923203
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517187
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 4553
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 4653
scalar FogNoLB.fog[72].dispatcher localJobs 516483
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 516483
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 516483
scalar FogNoLB.fog[72].server[0] rho 0.79666787385941
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 516483
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 4527
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4623
scalar FogNoLB.fog[73].dispatcher localJobs 517766
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517766
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517766
scalar FogNoLB.fog[73].server[0] rho 0.79850649833679
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517766
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 124
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 4738
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4862
scalar FogNoLB.fog[74].dispatcher localJobs 517433
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 517433
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 517433
scalar FogNoLB.fog[74].server[0] rho 0.79822170734406
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 517433
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 4526
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4620
scalar FogNoLB.fog[75].dispatcher localJobs 516972
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 516972
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 516972
scalar FogNoLB.fog[75].server[0] rho 0.79742473363876
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 516972
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 114
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 4601
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4715
scalar FogNoLB.fog[76].dispatcher localJobs 518553
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 518553
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 518553
scalar FogNoLB.fog[76].server[0] rho 0.79990547895432
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 518553
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 102
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 4482
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4584
scalar FogNoLB.fog[77].dispatcher localJobs 516673
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 516673
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 516673
scalar FogNoLB.fog[77].server[0] rho 0.79696971178055
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 516673
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 4582
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4682
scalar FogNoLB.fog[78].dispatcher localJobs 517558
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 517558
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 517558
scalar FogNoLB.fog[78].server[0] rho 0.79841154813766
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 517558
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 90
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 4317
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4407
scalar FogNoLB.fog[79].dispatcher localJobs 516782
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 516782
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 516782
scalar FogNoLB.fog[79].server[0] rho 0.79720890522003
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 516782
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 4279
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4371
scalar FogNoLB.fog[80].dispatcher localJobs 517951
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517951
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517951
scalar FogNoLB.fog[80].server[0] rho 0.79904222488403
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517951
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 4231
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4322
scalar FogNoLB.fog[81].dispatcher localJobs 517026
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 517026
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 517026
scalar FogNoLB.fog[81].server[0] rho 0.7975115776062
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 517026
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 106
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 4446
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4552
scalar FogNoLB.fog[82].dispatcher localJobs 516857
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 516857
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 516857
scalar FogNoLB.fog[82].server[0] rho 0.79724043607712
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 516857
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 89
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 4428
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4517
scalar FogNoLB.fog[83].dispatcher localJobs 517155
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517155
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517155
scalar FogNoLB.fog[83].server[0] rho 0.79794609546661
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517155
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 4016
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4101
scalar FogNoLB.fog[84].dispatcher localJobs 517506
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 517506
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 517506
scalar FogNoLB.fog[84].server[0] rho 0.79827296733856
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 517506
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 109
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 4592
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4701
scalar FogNoLB.fog[85].dispatcher localJobs 517745
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 517745
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 517745
scalar FogNoLB.fog[85].server[0] rho 0.79849797487259
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 517745
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 117
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 4611
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4728
scalar FogNoLB.fog[86].dispatcher localJobs 517212
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 517212
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 517212
scalar FogNoLB.fog[86].server[0] rho 0.79777890443802
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 517212
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 122
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 4483
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4605
scalar FogNoLB.fog[87].dispatcher localJobs 517973
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 517973
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 517973
scalar FogNoLB.fog[87].server[0] rho 0.79907864332199
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 517973
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 4513
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4596
scalar FogNoLB.fog[88].dispatcher localJobs 516420
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516420
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516420
scalar FogNoLB.fog[88].server[0] rho 0.79676967859268
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516420
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 4256
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4339
scalar FogNoLB.fog[89].dispatcher localJobs 516346
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 516346
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 516346
scalar FogNoLB.fog[89].server[0] rho 0.79634535312653
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 516346
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 104
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 4596
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4700
scalar FogNoLB.fog[90].dispatcher localJobs 516759
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 516759
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 516759
scalar FogNoLB.fog[90].server[0] rho 0.79703456163406
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 516759
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 127
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 4465
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4592
scalar FogNoLB.fog[91].dispatcher localJobs 517962
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 517962
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 517962
scalar FogNoLB.fog[91].server[0] rho 0.79895746707916
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 517962
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 108
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 4353
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4461
scalar FogNoLB.fog[92].dispatcher localJobs 518162
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 518162
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 518162
scalar FogNoLB.fog[92].server[0] rho 0.79957830905914
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 518162
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 3932
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4006
scalar FogNoLB.fog[93].dispatcher localJobs 518112
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 518112
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 518112
scalar FogNoLB.fog[93].server[0] rho 0.79919362068176
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 518112
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 93
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 4574
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4667
scalar FogNoLB.fog[94].dispatcher localJobs 517104
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 517104
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 517104
scalar FogNoLB.fog[94].server[0] rho 0.79779094457626
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 517104
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 86
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 4330
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4416
scalar FogNoLB.fog[95].dispatcher localJobs 517286
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 517286
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 517286
scalar FogNoLB.fog[95].server[0] rho 0.79791009426117
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 517286
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 4474
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4570
scalar FogNoLB.fog[96].dispatcher localJobs 516132
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 516132
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 516132
scalar FogNoLB.fog[96].server[0] rho 0.7964231967926
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 516132
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 3997
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4071
scalar FogNoLB.fog[97].dispatcher localJobs 519487
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 519487
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 519487
scalar FogNoLB.fog[97].server[0] rho 0.8012323975563
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 519487
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 101
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 4706
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4807
scalar FogNoLB.fog[98].dispatcher localJobs 517096
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 517096
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 517096
scalar FogNoLB.fog[98].server[0] rho 0.797572016716
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 517096
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 105
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 4578
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4683
scalar FogNoLB.fog[99].dispatcher localJobs 517841
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 517841
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 517841
scalar FogNoLB.fog[99].server[0] rho 0.79889303445816
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 517841
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 114
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 4322
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 4436
scalar FogNoLB.sink avg_responseTime_1 0.047273080805108
scalar FogNoLB.sink p90_responseTime_1 0.014849774317
scalar FogNoLB.sink med_responseTime_1 0.014849774317
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.030573189713793
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699891091318
scalar FogNoLB.sink p90_serviceTime_1 0.014670381127
scalar FogNoLB.sink med_serviceTime_1 0.014670381127
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

