version 2
run Fog-mul_001-rho_08-thr_7-2-20190711-19:05:51-52021
attr configname Fog-mul_001-rho_08-thr_7
attr datetime 20190711-19:05:51
attr experiment Fog-mul_001-rho_08-thr_7
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 52021
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 7
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517837
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517837
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517837
scalar FogNoLB.fog[0].server[0] rho 0.79373246431351
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517837
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 4522
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4522
scalar FogNoLB.fog[1].dispatcher localJobs 517160
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517160
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517160
scalar FogNoLB.fog[1].server[0] rho 0.79261875152588
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517160
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 4558
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4558
scalar FogNoLB.fog[2].dispatcher localJobs 515543
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 515543
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 515543
scalar FogNoLB.fog[2].server[0] rho 0.79014670848846
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 515543
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 4564
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4564
scalar FogNoLB.fog[3].dispatcher localJobs 517465
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 517465
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 517465
scalar FogNoLB.fog[3].server[0] rho 0.79284507036209
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 517465
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 4708
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4708
scalar FogNoLB.fog[4].dispatcher localJobs 517836
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517836
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517836
scalar FogNoLB.fog[4].server[0] rho 0.79350918531418
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517836
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 4657
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4657
scalar FogNoLB.fog[5].dispatcher localJobs 517368
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517368
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517368
scalar FogNoLB.fog[5].server[0] rho 0.79299408197403
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517368
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 4539
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4539
scalar FogNoLB.fog[6].dispatcher localJobs 517802
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 517802
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 517802
scalar FogNoLB.fog[6].server[0] rho 0.79390126466751
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 517802
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 4383
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4383
scalar FogNoLB.fog[7].dispatcher localJobs 516997
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516997
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516997
scalar FogNoLB.fog[7].server[0] rho 0.79247868061066
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516997
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 4505
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4505
scalar FogNoLB.fog[8].dispatcher localJobs 517572
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 517572
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 517572
scalar FogNoLB.fog[8].server[0] rho 0.79341208934784
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 517572
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 4469
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4469
scalar FogNoLB.fog[9].dispatcher localJobs 516898
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 516898
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 516898
scalar FogNoLB.fog[9].server[0] rho 0.79249823093414
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 516898
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 4389
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4389
scalar FogNoLB.fog[10].dispatcher localJobs 517503
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517503
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517503
scalar FogNoLB.fog[10].server[0] rho 0.79336988925934
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517503
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 4406
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4406
scalar FogNoLB.fog[11].dispatcher localJobs 517342
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 517342
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 517342
scalar FogNoLB.fog[11].server[0] rho 0.79250699281693
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 517342
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 4829
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 4829
scalar FogNoLB.fog[12].dispatcher localJobs 517077
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 517077
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 517077
scalar FogNoLB.fog[12].server[0] rho 0.7926909327507
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 517077
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 4471
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4471
scalar FogNoLB.fog[13].dispatcher localJobs 517900
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 517900
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 517900
scalar FogNoLB.fog[13].server[0] rho 0.79354107379913
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 517900
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 4706
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4706
scalar FogNoLB.fog[14].dispatcher localJobs 518440
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 518440
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 518440
scalar FogNoLB.fog[14].server[0] rho 0.79436653852463
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 518440
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 4698
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4698
scalar FogNoLB.fog[15].dispatcher localJobs 516374
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 516374
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 516374
scalar FogNoLB.fog[15].server[0] rho 0.79172801971436
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 516374
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 4384
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4384
scalar FogNoLB.fog[16].dispatcher localJobs 518345
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 518345
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 518345
scalar FogNoLB.fog[16].server[0] rho 0.79459482431412
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 518345
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 4460
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4460
scalar FogNoLB.fog[17].dispatcher localJobs 517281
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 517281
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 517281
scalar FogNoLB.fog[17].server[0] rho 0.79271793365479
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 517281
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 4618
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4618
scalar FogNoLB.fog[18].dispatcher localJobs 517340
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517340
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517340
scalar FogNoLB.fog[18].server[0] rho 0.79282921552658
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517340
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 4622
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4622
scalar FogNoLB.fog[19].dispatcher localJobs 517068
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 517068
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 517068
scalar FogNoLB.fog[19].server[0] rho 0.79238563776016
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 517068
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 4624
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4624
scalar FogNoLB.fog[20].dispatcher localJobs 518298
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 518298
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 518298
scalar FogNoLB.fog[20].server[0] rho 0.79423463344574
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 518298
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 4625
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4625
scalar FogNoLB.fog[21].dispatcher localJobs 518391
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 518391
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 518391
scalar FogNoLB.fog[21].server[0] rho 0.79447823762894
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 518391
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 4584
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4584
scalar FogNoLB.fog[22].dispatcher localJobs 518110
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 518110
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 518110
scalar FogNoLB.fog[22].server[0] rho 0.79419487714767
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 518110
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 4495
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4495
scalar FogNoLB.fog[23].dispatcher localJobs 516973
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 516973
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 516973
scalar FogNoLB.fog[23].server[0] rho 0.79248017072678
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 516973
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 4449
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4449
scalar FogNoLB.fog[24].dispatcher localJobs 516810
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 516810
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 516810
scalar FogNoLB.fog[24].server[0] rho 0.79193276166916
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 516810
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 4658
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4658
scalar FogNoLB.fog[25].dispatcher localJobs 516745
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 516745
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 516745
scalar FogNoLB.fog[25].server[0] rho 0.79171705245972
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 516745
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 4716
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4716
scalar FogNoLB.fog[26].dispatcher localJobs 517576
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 517576
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 517576
scalar FogNoLB.fog[26].server[0] rho 0.7935077548027
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 517576
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 4401
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 4401
scalar FogNoLB.fog[27].dispatcher localJobs 517563
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 517563
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 517563
scalar FogNoLB.fog[27].server[0] rho 0.79338324069977
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 517563
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 4498
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4498
scalar FogNoLB.fog[28].dispatcher localJobs 517304
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 517304
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 517304
scalar FogNoLB.fog[28].server[0] rho 0.79279446601868
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 517304
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 4602
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 4602
scalar FogNoLB.fog[29].dispatcher localJobs 517224
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 517224
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 517224
scalar FogNoLB.fog[29].server[0] rho 0.79272675514221
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 517224
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 4579
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4579
scalar FogNoLB.fog[30].dispatcher localJobs 517480
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 517480
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 517480
scalar FogNoLB.fog[30].server[0] rho 0.79299038648605
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 517480
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 4636
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4636
scalar FogNoLB.fog[31].dispatcher localJobs 517686
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 517686
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 517686
scalar FogNoLB.fog[31].server[0] rho 0.79355978965759
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 517686
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 4497
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4497
scalar FogNoLB.fog[32].dispatcher localJobs 517111
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 517111
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 517111
scalar FogNoLB.fog[32].server[0] rho 0.79238772392273
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 517111
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 4677
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 4677
scalar FogNoLB.fog[33].dispatcher localJobs 517343
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 517343
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 517343
scalar FogNoLB.fog[33].server[0] rho 0.79274755716324
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 517343
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 4671
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4671
scalar FogNoLB.fog[34].dispatcher localJobs 516678
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 516678
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 516678
scalar FogNoLB.fog[34].server[0] rho 0.79213017225266
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 516678
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 4383
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4383
scalar FogNoLB.fog[35].dispatcher localJobs 518289
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 518289
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 518289
scalar FogNoLB.fog[35].server[0] rho 0.79395800828934
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 518289
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 4829
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4829
scalar FogNoLB.fog[36].dispatcher localJobs 517972
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 517972
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 517972
scalar FogNoLB.fog[36].server[0] rho 0.79386579990387
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 517972
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 4565
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4565
scalar FogNoLB.fog[37].dispatcher localJobs 517432
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 517432
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 517432
scalar FogNoLB.fog[37].server[0] rho 0.79318845272064
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 517432
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 4465
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4465
scalar FogNoLB.fog[38].dispatcher localJobs 516342
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 516342
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 516342
scalar FogNoLB.fog[38].server[0] rho 0.79134255647659
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 516342
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 4555
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4555
scalar FogNoLB.fog[39].dispatcher localJobs 518082
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 518082
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 518082
scalar FogNoLB.fog[39].server[0] rho 0.79357969760895
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 518082
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 4882
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4882
scalar FogNoLB.fog[40].dispatcher localJobs 516276
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 516276
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 516276
scalar FogNoLB.fog[40].server[0] rho 0.79134351015091
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 516276
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 4478
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4478
scalar FogNoLB.fog[41].dispatcher localJobs 517891
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517891
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517891
scalar FogNoLB.fog[41].server[0] rho 0.7936418056488
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517891
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 4631
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4631
scalar FogNoLB.fog[42].dispatcher localJobs 517113
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 517113
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 517113
scalar FogNoLB.fog[42].server[0] rho 0.79258888959885
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 517113
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 4537
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4537
scalar FogNoLB.fog[43].dispatcher localJobs 517380
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 517380
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 517380
scalar FogNoLB.fog[43].server[0] rho 0.79314374923706
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 517380
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 4436
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4436
scalar FogNoLB.fog[44].dispatcher localJobs 516022
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 516022
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 516022
scalar FogNoLB.fog[44].server[0] rho 0.79121083021164
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 516022
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 4314
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4314
scalar FogNoLB.fog[45].dispatcher localJobs 517979
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[45].server[0] rho 0.79396140575409
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 517979
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 4515
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4515
scalar FogNoLB.fog[46].dispatcher localJobs 516594
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516594
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516594
scalar FogNoLB.fog[46].server[0] rho 0.79181325435638
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516594
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 4497
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4497
scalar FogNoLB.fog[47].dispatcher localJobs 515376
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 515376
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 515376
scalar FogNoLB.fog[47].server[0] rho 0.79034423828125
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 515376
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 4256
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4256
scalar FogNoLB.fog[48].dispatcher localJobs 517973
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 517973
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 517973
scalar FogNoLB.fog[48].server[0] rho 0.7936754822731
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 517973
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 4637
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4637
scalar FogNoLB.fog[49].dispatcher localJobs 517115
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517115
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517115
scalar FogNoLB.fog[49].server[0] rho 0.79224967956543
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517115
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 4753
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4753
scalar FogNoLB.fog[50].dispatcher localJobs 517649
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 517649
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 517649
scalar FogNoLB.fog[50].server[0] rho 0.79343515634537
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 517649
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 4533
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 4533
scalar FogNoLB.fog[51].dispatcher localJobs 517979
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[51].server[0] rho 0.79374301433563
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517979
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 4653
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 4653
scalar FogNoLB.fog[52].dispatcher localJobs 517043
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 517043
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 517043
scalar FogNoLB.fog[52].server[0] rho 0.79240846633911
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 517043
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 4583
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4583
scalar FogNoLB.fog[53].dispatcher localJobs 517306
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517306
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517306
scalar FogNoLB.fog[53].server[0] rho 0.79317587614059
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517306
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 4362
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 4362
scalar FogNoLB.fog[54].dispatcher localJobs 517163
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 517163
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 517163
scalar FogNoLB.fog[54].server[0] rho 0.79273575544357
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 517163
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 4513
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 4513
scalar FogNoLB.fog[55].dispatcher localJobs 516747
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 516747
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 516747
scalar FogNoLB.fog[55].server[0] rho 0.79211139678955
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 516747
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 4478
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4478
scalar FogNoLB.fog[56].dispatcher localJobs 516718
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 516718
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 516718
scalar FogNoLB.fog[56].server[0] rho 0.79181826114655
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 516718
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 4630
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4630
scalar FogNoLB.fog[57].dispatcher localJobs 518055
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 518055
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 518055
scalar FogNoLB.fog[57].server[0] rho 0.79427170753479
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 518055
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 4394
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4394
scalar FogNoLB.fog[58].dispatcher localJobs 518092
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 518092
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 518092
scalar FogNoLB.fog[58].server[0] rho 0.79417377710342
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 518092
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 4503
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4503
scalar FogNoLB.fog[59].dispatcher localJobs 517137
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 517137
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 517137
scalar FogNoLB.fog[59].server[0] rho 0.7926213145256
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 517137
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 4552
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4552
scalar FogNoLB.fog[60].dispatcher localJobs 518135
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 518135
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 518135
scalar FogNoLB.fog[60].server[0] rho 0.79412806034088
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 518135
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 4574
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4574
scalar FogNoLB.fog[61].dispatcher localJobs 518219
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 518219
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 518219
scalar FogNoLB.fog[61].server[0] rho 0.79421877861023
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 518219
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 4576
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4576
scalar FogNoLB.fog[62].dispatcher localJobs 518518
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 518518
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 518518
scalar FogNoLB.fog[62].server[0] rho 0.79424953460693
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 518518
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 4871
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4871
scalar FogNoLB.fog[63].dispatcher localJobs 517256
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 517256
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 517256
scalar FogNoLB.fog[63].server[0] rho 0.79251718521118
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 517256
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 4712
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4712
scalar FogNoLB.fog[64].dispatcher localJobs 517283
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 517283
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 517283
scalar FogNoLB.fog[64].server[0] rho 0.79258471727371
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 517283
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 4729
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4729
scalar FogNoLB.fog[65].dispatcher localJobs 516975
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 516975
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 516975
scalar FogNoLB.fog[65].server[0] rho 0.79218775033951
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 516975
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 4662
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4662
scalar FogNoLB.fog[66].dispatcher localJobs 519094
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 519094
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 519094
scalar FogNoLB.fog[66].server[0] rho 0.795126080513
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 519094
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 4886
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4886
scalar FogNoLB.fog[67].dispatcher localJobs 517851
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 517851
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 517851
scalar FogNoLB.fog[67].server[0] rho 0.79371148347855
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 517851
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 4542
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4542
scalar FogNoLB.fog[68].dispatcher localJobs 518366
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518366
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518366
scalar FogNoLB.fog[68].server[0] rho 0.7942790389061
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518366
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 4690
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4690
scalar FogNoLB.fog[69].dispatcher localJobs 517705
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 517705
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 517705
scalar FogNoLB.fog[69].server[0] rho 0.79330056905746
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 517705
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 4663
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4663
scalar FogNoLB.fog[70].dispatcher localJobs 518492
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 518492
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 518492
scalar FogNoLB.fog[70].server[0] rho 0.79475796222687
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 518492
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 4524
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4524
scalar FogNoLB.fog[71].dispatcher localJobs 517876
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517876
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517876
scalar FogNoLB.fog[71].server[0] rho 0.79387950897217
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517876
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 4471
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 4471
scalar FogNoLB.fog[72].dispatcher localJobs 516471
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 516471
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 516471
scalar FogNoLB.fog[72].server[0] rho 0.7914931178093
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 516471
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 4614
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4614
scalar FogNoLB.fog[73].dispatcher localJobs 517277
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517277
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517277
scalar FogNoLB.fog[73].server[0] rho 0.79288202524185
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517277
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 4528
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4528
scalar FogNoLB.fog[74].dispatcher localJobs 518190
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 518190
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 518190
scalar FogNoLB.fog[74].server[0] rho 0.79387724399567
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 518190
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 4796
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4796
scalar FogNoLB.fog[75].dispatcher localJobs 517429
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 517429
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 517429
scalar FogNoLB.fog[75].server[0] rho 0.79310637712479
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 517429
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 4526
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4526
scalar FogNoLB.fog[76].dispatcher localJobs 516915
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 516915
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 516915
scalar FogNoLB.fog[76].server[0] rho 0.79264920949936
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 516915
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 4323
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4323
scalar FogNoLB.fog[77].dispatcher localJobs 517762
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 517762
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 517762
scalar FogNoLB.fog[77].server[0] rho 0.79330444335938
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 517762
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 4722
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4722
scalar FogNoLB.fog[78].dispatcher localJobs 519075
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 519075
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 519075
scalar FogNoLB.fog[78].server[0] rho 0.79537218809128
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 519075
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 4689
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4689
scalar FogNoLB.fog[79].dispatcher localJobs 518125
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 518125
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 518125
scalar FogNoLB.fog[79].server[0] rho 0.79405844211578
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 518125
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 4606
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4606
scalar FogNoLB.fog[80].dispatcher localJobs 517859
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517859
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517859
scalar FogNoLB.fog[80].server[0] rho 0.79351824522018
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517859
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 4683
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4683
scalar FogNoLB.fog[81].dispatcher localJobs 516714
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 516714
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 516714
scalar FogNoLB.fog[81].server[0] rho 0.79201579093933
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 516714
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 4520
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4520
scalar FogNoLB.fog[82].dispatcher localJobs 516800
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 516800
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 516800
scalar FogNoLB.fog[82].server[0] rho 0.79233676195145
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 516800
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 4402
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4402
scalar FogNoLB.fog[83].dispatcher localJobs 517602
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517602
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517602
scalar FogNoLB.fog[83].server[0] rho 0.79349738359451
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517602
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 4451
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4451
scalar FogNoLB.fog[84].dispatcher localJobs 516357
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 516357
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 516357
scalar FogNoLB.fog[84].server[0] rho 0.79141700267792
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 516357
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 4532
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4532
scalar FogNoLB.fog[85].dispatcher localJobs 516595
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 516595
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 516595
scalar FogNoLB.fog[85].server[0] rho 0.79174196720123
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 516595
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 4601
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4601
scalar FogNoLB.fog[86].dispatcher localJobs 518052
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 518052
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 518052
scalar FogNoLB.fog[86].server[0] rho 0.79386001825333
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 518052
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 4672
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4672
scalar FogNoLB.fog[87].dispatcher localJobs 517953
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 517953
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 517953
scalar FogNoLB.fog[87].server[0] rho 0.79377764463425
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 517953
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 4609
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4609
scalar FogNoLB.fog[88].dispatcher localJobs 516877
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516877
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516877
scalar FogNoLB.fog[88].server[0] rho 0.79219847917557
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516877
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 4563
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4563
scalar FogNoLB.fog[89].dispatcher localJobs 517459
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 517459
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 517459
scalar FogNoLB.fog[89].server[0] rho 0.79319673776627
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 517459
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 4500
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4500
scalar FogNoLB.fog[90].dispatcher localJobs 518169
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 518169
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 518169
scalar FogNoLB.fog[90].server[0] rho 0.79420673847198
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 518169
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 4552
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4552
scalar FogNoLB.fog[91].dispatcher localJobs 516998
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 516998
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 516998
scalar FogNoLB.fog[91].server[0] rho 0.79220944643021
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 516998
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 4664
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4664
scalar FogNoLB.fog[92].dispatcher localJobs 516401
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 516401
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 516401
scalar FogNoLB.fog[92].server[0] rho 0.79152917861938
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 516401
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 4542
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4542
scalar FogNoLB.fog[93].dispatcher localJobs 516704
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 516704
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 516704
scalar FogNoLB.fog[93].server[0] rho 0.7920201420784
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 516704
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 4473
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4473
scalar FogNoLB.fog[94].dispatcher localJobs 518045
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 518045
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 518045
scalar FogNoLB.fog[94].server[0] rho 0.79405075311661
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 518045
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 4527
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4527
scalar FogNoLB.fog[95].dispatcher localJobs 516500
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 516500
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 516500
scalar FogNoLB.fog[95].server[0] rho 0.79184633493423
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 516500
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 4410
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4410
scalar FogNoLB.fog[96].dispatcher localJobs 517657
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 517657
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 517657
scalar FogNoLB.fog[96].server[0] rho 0.79357677698135
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 517657
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 4453
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4453
scalar FogNoLB.fog[97].dispatcher localJobs 517363
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517363
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517363
scalar FogNoLB.fog[97].server[0] rho 0.79309171438217
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517363
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 4470
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4470
scalar FogNoLB.fog[98].dispatcher localJobs 517718
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 517718
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 517718
scalar FogNoLB.fog[98].server[0] rho 0.79350972175598
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 517718
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 4543
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4543
scalar FogNoLB.fog[99].dispatcher localJobs 514842
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 514842
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 514842
scalar FogNoLB.fog[99].server[0] rho 0.78909915685654
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 514842
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 4522
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 4522
scalar FogNoLB.sink avg_responseTime_1 0.04469766101316
scalar FogNoLB.sink p90_responseTime_1 0.014761328794
scalar FogNoLB.sink med_responseTime_1 0.014761328794
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.027997660630291
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016700000382859
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

