version 2
run Fog-mul_001-rho_08-thr_8-2-20190711-19:11:59-52286
attr configname Fog-mul_001-rho_08-thr_8
attr datetime 20190711-19:11:59
attr experiment Fog-mul_001-rho_08-thr_8
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 52286
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 8
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517837
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517837
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517837
scalar FogNoLB.fog[0].server[0] rho 0.79635739326477
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517837
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 2825
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 2825
scalar FogNoLB.fog[1].dispatcher localJobs 517160
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517160
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517160
scalar FogNoLB.fog[1].server[0] rho 0.79516017436981
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517160
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 2915
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 2915
scalar FogNoLB.fog[2].dispatcher localJobs 515543
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 515543
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 515543
scalar FogNoLB.fog[2].server[0] rho 0.79271131753922
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 515543
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 2907
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 2907
scalar FogNoLB.fog[3].dispatcher localJobs 517465
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 517465
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 517465
scalar FogNoLB.fog[3].server[0] rho 0.7954273223877
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 517465
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 3039
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 3039
scalar FogNoLB.fog[4].dispatcher localJobs 517836
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517836
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517836
scalar FogNoLB.fog[4].server[0] rho 0.7960599064827
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517836
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 3007
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 3007
scalar FogNoLB.fog[5].dispatcher localJobs 517368
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517368
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517368
scalar FogNoLB.fog[5].server[0] rho 0.79548501968384
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517368
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 2928
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 2928
scalar FogNoLB.fog[6].dispatcher localJobs 517802
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 517802
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 517802
scalar FogNoLB.fog[6].server[0] rho 0.7963632941246
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 517802
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 2790
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 2790
scalar FogNoLB.fog[7].dispatcher localJobs 516997
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516997
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516997
scalar FogNoLB.fog[7].server[0] rho 0.79498362541199
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516997
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 2883
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 2883
scalar FogNoLB.fog[8].dispatcher localJobs 517572
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 517572
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 517572
scalar FogNoLB.fog[8].server[0] rho 0.7959606051445
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 517572
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 2822
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 2822
scalar FogNoLB.fog[9].dispatcher localJobs 516898
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 516898
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 516898
scalar FogNoLB.fog[9].server[0] rho 0.7949640750885
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 516898
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 2794
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 2794
scalar FogNoLB.fog[10].dispatcher localJobs 517503
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517503
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517503
scalar FogNoLB.fog[10].server[0] rho 0.79582059383392
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517503
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 2821
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 2821
scalar FogNoLB.fog[11].dispatcher localJobs 517342
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 517342
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 517342
scalar FogNoLB.fog[11].server[0] rho 0.79508394002914
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 517342
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 3162
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 3162
scalar FogNoLB.fog[12].dispatcher localJobs 517077
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 517077
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 517077
scalar FogNoLB.fog[12].server[0] rho 0.79513573646545
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 517077
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 2890
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 2890
scalar FogNoLB.fog[13].dispatcher localJobs 517900
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 517900
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 517900
scalar FogNoLB.fog[13].server[0] rho 0.79612427949905
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 517900
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 3035
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 3035
scalar FogNoLB.fog[14].dispatcher localJobs 518440
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 518440
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 518440
scalar FogNoLB.fog[14].server[0] rho 0.79696810245514
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 518440
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 3016
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 3016
scalar FogNoLB.fog[15].dispatcher localJobs 516374
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 516374
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 516374
scalar FogNoLB.fog[15].server[0] rho 0.79416120052338
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 516374
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 2811
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 2811
scalar FogNoLB.fog[16].dispatcher localJobs 518345
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 518345
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 518345
scalar FogNoLB.fog[16].server[0] rho 0.79712724685669
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 518345
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 2822
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 2822
scalar FogNoLB.fog[17].dispatcher localJobs 517281
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 517281
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 517281
scalar FogNoLB.fog[17].server[0] rho 0.79528492689133
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 517281
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 2959
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 2959
scalar FogNoLB.fog[18].dispatcher localJobs 517340
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517340
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517340
scalar FogNoLB.fog[18].server[0] rho 0.79533141851425
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517340
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 3003
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 3003
scalar FogNoLB.fog[19].dispatcher localJobs 517068
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 517068
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 517068
scalar FogNoLB.fog[19].server[0] rho 0.79495871067047
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 517068
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 2958
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 2958
scalar FogNoLB.fog[20].dispatcher localJobs 518298
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 518298
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 518298
scalar FogNoLB.fog[20].server[0] rho 0.79676288366318
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 518298
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 2991
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 2991
scalar FogNoLB.fog[21].dispatcher localJobs 518391
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 518391
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 518391
scalar FogNoLB.fog[21].server[0] rho 0.79704004526138
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 518391
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 2928
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 2928
scalar FogNoLB.fog[22].dispatcher localJobs 518110
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 518110
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 518110
scalar FogNoLB.fog[22].server[0] rho 0.79669994115829
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 518110
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 2873
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 2873
scalar FogNoLB.fog[23].dispatcher localJobs 516973
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 516973
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 516973
scalar FogNoLB.fog[23].server[0] rho 0.79498338699341
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 516973
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 2830
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 2830
scalar FogNoLB.fog[24].dispatcher localJobs 516810
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 516810
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 516810
scalar FogNoLB.fog[24].server[0] rho 0.79447376728058
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 516810
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 3015
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 3015
scalar FogNoLB.fog[25].dispatcher localJobs 516745
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 516745
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 516745
scalar FogNoLB.fog[25].server[0] rho 0.79432094097137
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 516745
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 3032
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 3032
scalar FogNoLB.fog[26].dispatcher localJobs 517576
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 517576
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 517576
scalar FogNoLB.fog[26].server[0] rho 0.79600441455841
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 517576
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 2786
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 2786
scalar FogNoLB.fog[27].dispatcher localJobs 517563
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 517563
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 517563
scalar FogNoLB.fog[27].server[0] rho 0.79593378305435
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 517563
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 2847
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 2847
scalar FogNoLB.fog[28].dispatcher localJobs 517304
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 517304
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 517304
scalar FogNoLB.fog[28].server[0] rho 0.79534506797791
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 517304
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 2952
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 2952
scalar FogNoLB.fog[29].dispatcher localJobs 517224
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 517224
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 517224
scalar FogNoLB.fog[29].server[0] rho 0.79520100355148
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 517224
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 2979
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 2979
scalar FogNoLB.fog[30].dispatcher localJobs 517480
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 517480
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 517480
scalar FogNoLB.fog[30].server[0] rho 0.79551416635513
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 517480
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 3003
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 3003
scalar FogNoLB.fog[31].dispatcher localJobs 517686
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 517686
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 517686
scalar FogNoLB.fog[31].server[0] rho 0.7961100935936
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 517686
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 2847
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 2847
scalar FogNoLB.fog[32].dispatcher localJobs 517111
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 517111
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 517111
scalar FogNoLB.fog[32].server[0] rho 0.79492312669754
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 517111
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 3039
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 3039
scalar FogNoLB.fog[33].dispatcher localJobs 517343
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 517343
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 517343
scalar FogNoLB.fog[33].server[0] rho 0.79528945684433
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 517343
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 3025
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 3025
scalar FogNoLB.fog[34].dispatcher localJobs 516678
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 516678
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 516678
scalar FogNoLB.fog[34].server[0] rho 0.79461240768433
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 516678
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 2778
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 2778
scalar FogNoLB.fog[35].dispatcher localJobs 518289
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 518289
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 518289
scalar FogNoLB.fog[35].server[0] rho 0.79657173156738
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 518289
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 3140
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 3140
scalar FogNoLB.fog[36].dispatcher localJobs 517972
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 517972
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 517972
scalar FogNoLB.fog[36].server[0] rho 0.79637765884399
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 517972
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 2940
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 2940
scalar FogNoLB.fog[37].dispatcher localJobs 517432
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 517432
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 517432
scalar FogNoLB.fog[37].server[0] rho 0.79561507701874
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 517432
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 2896
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 2896
scalar FogNoLB.fog[38].dispatcher localJobs 516342
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 516342
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 516342
scalar FogNoLB.fog[38].server[0] rho 0.79382193088531
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 516342
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 2952
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 2952
scalar FogNoLB.fog[39].dispatcher localJobs 518082
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 518082
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 518082
scalar FogNoLB.fog[39].server[0] rho 0.79624193906784
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 518082
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 3160
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 3160
scalar FogNoLB.fog[40].dispatcher localJobs 516276
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 516276
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 516276
scalar FogNoLB.fog[40].server[0] rho 0.79377853870392
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 516276
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 2903
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 2903
scalar FogNoLB.fog[41].dispatcher localJobs 517891
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517891
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517891
scalar FogNoLB.fog[41].server[0] rho 0.79619538784027
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517891
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 2980
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 2980
scalar FogNoLB.fog[42].dispatcher localJobs 517113
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 517113
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 517113
scalar FogNoLB.fog[42].server[0] rho 0.79516005516052
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 517113
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 2875
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 2875
scalar FogNoLB.fog[43].dispatcher localJobs 517380
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 517380
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 517380
scalar FogNoLB.fog[43].server[0] rho 0.79559773206711
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 517380
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 2849
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 2849
scalar FogNoLB.fog[44].dispatcher localJobs 516022
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 516022
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 516022
scalar FogNoLB.fog[44].server[0] rho 0.79357522726059
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 516022
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 2786
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 2786
scalar FogNoLB.fog[45].dispatcher localJobs 517979
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[45].server[0] rho 0.7965133190155
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 517979
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 2866
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 2866
scalar FogNoLB.fog[46].dispatcher localJobs 516594
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516594
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516594
scalar FogNoLB.fog[46].server[0] rho 0.79437226057053
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516594
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 2842
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 2842
scalar FogNoLB.fog[47].dispatcher localJobs 515376
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 515376
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 515376
scalar FogNoLB.fog[47].server[0] rho 0.79273420572281
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 515376
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 2710
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 2710
scalar FogNoLB.fog[48].dispatcher localJobs 517973
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 517973
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 517973
scalar FogNoLB.fog[48].server[0] rho 0.79621315002441
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 517973
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 2995
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 2995
scalar FogNoLB.fog[49].dispatcher localJobs 517115
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517115
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517115
scalar FogNoLB.fog[49].server[0] rho 0.79482781887054
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517115
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 3085
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 3085
scalar FogNoLB.fog[50].dispatcher localJobs 517649
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 517649
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 517649
scalar FogNoLB.fog[50].server[0] rho 0.79600363969803
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 517649
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 2873
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 2873
scalar FogNoLB.fog[51].dispatcher localJobs 517979
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[51].server[0] rho 0.79621708393097
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517979
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 3053
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 3053
scalar FogNoLB.fog[52].dispatcher localJobs 517043
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 517043
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 517043
scalar FogNoLB.fog[52].server[0] rho 0.79490894079208
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 517043
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 2966
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 2966
scalar FogNoLB.fog[53].dispatcher localJobs 517306
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517306
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517306
scalar FogNoLB.fog[53].server[0] rho 0.79571175575256
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517306
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 2723
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 2723
scalar FogNoLB.fog[54].dispatcher localJobs 517163
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 517163
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 517163
scalar FogNoLB.fog[54].server[0] rho 0.79527723789215
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 517163
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 2869
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 2869
scalar FogNoLB.fog[55].dispatcher localJobs 516747
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 516747
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 516747
scalar FogNoLB.fog[55].server[0] rho 0.79463028907776
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 516747
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 2849
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 2849
scalar FogNoLB.fog[56].dispatcher localJobs 516718
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 516718
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 516718
scalar FogNoLB.fog[56].server[0] rho 0.79430443048477
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 516718
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 3023
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 3023
scalar FogNoLB.fog[57].dispatcher localJobs 518055
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 518055
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 518055
scalar FogNoLB.fog[57].server[0] rho 0.79671680927277
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 518055
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 2813
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 2813
scalar FogNoLB.fog[58].dispatcher localJobs 518092
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 518092
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 518092
scalar FogNoLB.fog[58].server[0] rho 0.79672747850418
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 518092
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 2852
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 2852
scalar FogNoLB.fog[59].dispatcher localJobs 517137
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 517137
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 517137
scalar FogNoLB.fog[59].server[0] rho 0.79511612653732
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 517137
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 2938
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 2938
scalar FogNoLB.fog[60].dispatcher localJobs 518135
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 518135
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 518135
scalar FogNoLB.fog[60].server[0] rho 0.79669028520584
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 518135
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 2916
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 2916
scalar FogNoLB.fog[61].dispatcher localJobs 518219
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 518219
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 518219
scalar FogNoLB.fog[61].server[0] rho 0.79673105478287
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 518219
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 2953
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 2953
scalar FogNoLB.fog[62].dispatcher localJobs 518518
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 518518
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 518518
scalar FogNoLB.fog[62].server[0] rho 0.79685121774673
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 518518
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 3188
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 3188
scalar FogNoLB.fog[63].dispatcher localJobs 517256
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 517256
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 517256
scalar FogNoLB.fog[63].server[0] rho 0.79506862163544
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 517256
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 3063
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 3063
scalar FogNoLB.fog[64].dispatcher localJobs 517283
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 517283
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 517283
scalar FogNoLB.fog[64].server[0] rho 0.79514771699905
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 517283
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 3071
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 3071
scalar FogNoLB.fog[65].dispatcher localJobs 516975
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 516975
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 516975
scalar FogNoLB.fog[65].server[0] rho 0.79470366239548
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 516975
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 3034
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 3034
scalar FogNoLB.fog[66].dispatcher localJobs 519094
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 519094
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 519094
scalar FogNoLB.fog[66].server[0] rho 0.79771667718887
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 519094
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 3211
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 3211
scalar FogNoLB.fog[67].dispatcher localJobs 517851
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 517851
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 517851
scalar FogNoLB.fog[67].server[0] rho 0.7963080406189
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 517851
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 2862
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 2862
scalar FogNoLB.fog[68].dispatcher localJobs 518366
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518366
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518366
scalar FogNoLB.fog[68].server[0] rho 0.79685527086258
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518366
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 3024
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 3024
scalar FogNoLB.fog[69].dispatcher localJobs 517705
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 517705
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 517705
scalar FogNoLB.fog[69].server[0] rho 0.79587906599045
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 517705
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 2995
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 2995
scalar FogNoLB.fog[70].dispatcher localJobs 518492
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 518492
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 518492
scalar FogNoLB.fog[70].server[0] rho 0.79729217290878
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 518492
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 2883
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 2883
scalar FogNoLB.fog[71].dispatcher localJobs 517876
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517876
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517876
scalar FogNoLB.fog[71].server[0] rho 0.79641002416611
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517876
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 2834
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 2834
scalar FogNoLB.fog[72].dispatcher localJobs 516471
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 516471
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 516471
scalar FogNoLB.fog[72].server[0] rho 0.79408359527588
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 516471
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 2938
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 2938
scalar FogNoLB.fog[73].dispatcher localJobs 517277
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517277
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517277
scalar FogNoLB.fog[73].server[0] rho 0.79532557725906
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517277
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 2948
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 2948
scalar FogNoLB.fog[74].dispatcher localJobs 518190
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 518190
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 518190
scalar FogNoLB.fog[74].server[0] rho 0.79645425081253
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 518190
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 3128
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 3128
scalar FogNoLB.fog[75].dispatcher localJobs 517429
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 517429
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 517429
scalar FogNoLB.fog[75].server[0] rho 0.79563355445862
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 517429
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 2892
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 2892
scalar FogNoLB.fog[76].dispatcher localJobs 516915
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 516915
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 516915
scalar FogNoLB.fog[76].server[0] rho 0.79504281282425
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 516915
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 2774
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 2774
scalar FogNoLB.fog[77].dispatcher localJobs 517762
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 517762
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 517762
scalar FogNoLB.fog[77].server[0] rho 0.79590260982513
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 517762
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 3042
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 3042
scalar FogNoLB.fog[78].dispatcher localJobs 519075
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 519075
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 519075
scalar FogNoLB.fog[78].server[0] rho 0.79802894592285
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 519075
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 2972
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 2972
scalar FogNoLB.fog[79].dispatcher localJobs 518125
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 518125
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 518125
scalar FogNoLB.fog[79].server[0] rho 0.79659366607666
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 518125
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 2966
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 2966
scalar FogNoLB.fog[80].dispatcher localJobs 517859
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517859
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517859
scalar FogNoLB.fog[80].server[0] rho 0.79603344202042
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517859
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 3055
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 3055
scalar FogNoLB.fog[81].dispatcher localJobs 516714
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 516714
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 516714
scalar FogNoLB.fog[81].server[0] rho 0.79450386762619
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 516714
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 2911
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 2911
scalar FogNoLB.fog[82].dispatcher localJobs 516800
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 516800
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 516800
scalar FogNoLB.fog[82].server[0] rho 0.79476642608643
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 516800
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 2831
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 2831
scalar FogNoLB.fog[83].dispatcher localJobs 517602
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517602
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517602
scalar FogNoLB.fog[83].server[0] rho 0.79601329565048
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517602
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 2824
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 2824
scalar FogNoLB.fog[84].dispatcher localJobs 516357
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 516357
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 516357
scalar FogNoLB.fog[84].server[0] rho 0.79395771026611
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 516357
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 2889
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 2889
scalar FogNoLB.fog[85].dispatcher localJobs 516595
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 516595
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 516595
scalar FogNoLB.fog[85].server[0] rho 0.7942111492157
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 516595
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 3004
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 3004
scalar FogNoLB.fog[86].dispatcher localJobs 518052
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 518052
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 518052
scalar FogNoLB.fog[86].server[0] rho 0.79647171497345
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 518052
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 2983
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 2983
scalar FogNoLB.fog[87].dispatcher localJobs 517953
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 517953
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 517953
scalar FogNoLB.fog[87].server[0] rho 0.79627621173859
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 517953
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 2994
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 2994
scalar FogNoLB.fog[88].dispatcher localJobs 516877
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516877
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516877
scalar FogNoLB.fog[88].server[0] rho 0.79479014873505
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516877
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 2886
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 2886
scalar FogNoLB.fog[89].dispatcher localJobs 517459
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 517459
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 517459
scalar FogNoLB.fog[89].server[0] rho 0.79574620723724
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 517459
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 2851
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 2851
scalar FogNoLB.fog[90].dispatcher localJobs 518169
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 518169
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 518169
scalar FogNoLB.fog[90].server[0] rho 0.79673969745636
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 518169
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 2915
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 2915
scalar FogNoLB.fog[91].dispatcher localJobs 516998
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 516998
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 516998
scalar FogNoLB.fog[91].server[0] rho 0.79474228620529
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 516998
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 3025
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 3025
scalar FogNoLB.fog[92].dispatcher localJobs 516401
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 516401
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 516401
scalar FogNoLB.fog[92].server[0] rho 0.7940171957016
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 516401
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 2933
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 2933
scalar FogNoLB.fog[93].dispatcher localJobs 516704
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 516704
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 516704
scalar FogNoLB.fog[93].server[0] rho 0.79456263780594
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 516704
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 2829
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 2829
scalar FogNoLB.fog[94].dispatcher localJobs 518045
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 518045
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 518045
scalar FogNoLB.fog[94].server[0] rho 0.79649686813354
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 518045
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 2944
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 2944
scalar FogNoLB.fog[95].dispatcher localJobs 516500
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 516500
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 516500
scalar FogNoLB.fog[95].server[0] rho 0.79432654380798
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 516500
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 2806
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 2806
scalar FogNoLB.fog[96].dispatcher localJobs 517657
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 517657
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 517657
scalar FogNoLB.fog[96].server[0] rho 0.79612636566162
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 517657
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 2806
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 2806
scalar FogNoLB.fog[97].dispatcher localJobs 517363
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517363
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517363
scalar FogNoLB.fog[97].server[0] rho 0.79566997289658
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517363
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 2803
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 2803
scalar FogNoLB.fog[98].dispatcher localJobs 517718
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 517718
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 517718
scalar FogNoLB.fog[98].server[0] rho 0.7959862947464
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 517718
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 2940
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 2940
scalar FogNoLB.fog[99].dispatcher localJobs 514842
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 514842
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 514842
scalar FogNoLB.fog[99].server[0] rho 0.79161828756332
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 514842
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 2892
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 2892
scalar FogNoLB.sink avg_responseTime_1 0.046181722386443
scalar FogNoLB.sink p90_responseTime_1 0.014761328794
scalar FogNoLB.sink med_responseTime_1 0.014761328794
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.029481722140255
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016700000246174
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

