version 2
run Fog-mul_1-rho_08-thr_9-4-20190711-22:49:18-63513
attr configname Fog-mul_1-rho_08-thr_9
attr datetime 20190711-22:49:18
attr experiment Fog-mul_1-rho_08-thr_9
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 63513
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 9
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 5131
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 5131
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 5131
scalar FogNoLB.fog[0].server[0] rho 0.7883033156395
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 5131
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[1].dispatcher localJobs 5200
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 5200
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 5200
scalar FogNoLB.fog[1].server[0] rho 0.80137622356415
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 5200
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 12
scalar FogNoLB.fog[2].dispatcher localJobs 5179
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 5179
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 5179
scalar FogNoLB.fog[2].server[0] rho 0.79895520210266
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 5179
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[3].dispatcher localJobs 5033
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 5033
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 5033
scalar FogNoLB.fog[3].server[0] rho 0.77636116743088
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 5033
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 11
scalar FogNoLB.fog[4].dispatcher localJobs 5099
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 5099
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 5099
scalar FogNoLB.fog[4].server[0] rho 0.78615534305573
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 5099
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[5].dispatcher localJobs 5157
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 5157
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 5157
scalar FogNoLB.fog[5].server[0] rho 0.79573422670364
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 5157
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 11
scalar FogNoLB.fog[6].dispatcher localJobs 4997
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 4997
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 4997
scalar FogNoLB.fog[6].server[0] rho 0.76848620176315
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 4997
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[7].dispatcher localJobs 5011
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 5011
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 5011
scalar FogNoLB.fog[7].server[0] rho 0.77198618650436
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 5011
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[8].dispatcher localJobs 5203
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 5203
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 5203
scalar FogNoLB.fog[8].server[0] rho 0.7991955280304
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 5203
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 35
scalar FogNoLB.fog[9].dispatcher localJobs 5158
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 5158
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 5158
scalar FogNoLB.fog[9].server[0] rho 0.79325133562088
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 5158
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25
scalar FogNoLB.fog[10].dispatcher localJobs 5129
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 5129
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 5129
scalar FogNoLB.fog[10].server[0] rho 0.7900413274765
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 5129
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 5
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[11].dispatcher localJobs 5236
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 5236
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 5236
scalar FogNoLB.fog[11].server[0] rho 0.80754560232162
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 5236
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[12].dispatcher localJobs 5166
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 5166
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 5166
scalar FogNoLB.fog[12].server[0] rho 0.79572886228561
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 5166
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[13].dispatcher localJobs 5128
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 5128
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 5128
scalar FogNoLB.fog[13].server[0] rho 0.79098439216614
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 5128
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[14].dispatcher localJobs 5138
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 5138
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 5138
scalar FogNoLB.fog[14].server[0] rho 0.79294770956039
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 5138
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[15].dispatcher localJobs 5169
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 5169
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 5169
scalar FogNoLB.fog[15].server[0] rho 0.79748469591141
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 5169
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 11
scalar FogNoLB.fog[16].dispatcher localJobs 5307
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 5307
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 5307
scalar FogNoLB.fog[16].server[0] rho 0.81238174438477
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 5307
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 53
scalar FogNoLB.fog[17].dispatcher localJobs 5210
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 5210
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 5210
scalar FogNoLB.fog[17].server[0] rho 0.80367803573608
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 5210
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[18].dispatcher localJobs 5249
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 5249
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 5249
scalar FogNoLB.fog[18].server[0] rho 0.80780422687531
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 5249
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[19].dispatcher localJobs 5262
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 5262
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 5262
scalar FogNoLB.fog[19].server[0] rho 0.80955064296722
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 5262
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 30
scalar FogNoLB.fog[20].dispatcher localJobs 5199
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 5199
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 5199
scalar FogNoLB.fog[20].server[0] rho 0.79712051153183
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 5199
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 45
scalar FogNoLB.fog[21].dispatcher localJobs 5089
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 5089
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 5089
scalar FogNoLB.fog[21].server[0] rho 0.78246927261353
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 5089
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[22].dispatcher localJobs 5163
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 5163
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 5163
scalar FogNoLB.fog[22].server[0] rho 0.79669737815857
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 5163
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[23].dispatcher localJobs 5170
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 5170
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 5170
scalar FogNoLB.fog[23].server[0] rho 0.79217946529388
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 5170
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 45
scalar FogNoLB.fog[24].dispatcher localJobs 5208
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 5208
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 5208
scalar FogNoLB.fog[24].server[0] rho 0.8030811548233
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 5208
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[25].dispatcher localJobs 5181
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 5181
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 5181
scalar FogNoLB.fog[25].server[0] rho 0.79659521579742
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 5181
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 32
scalar FogNoLB.fog[26].dispatcher localJobs 5144
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 5144
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 5144
scalar FogNoLB.fog[26].server[0] rho 0.7909147143364
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 5144
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[27].dispatcher localJobs 5123
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 5123
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 5123
scalar FogNoLB.fog[27].server[0] rho 0.78939723968506
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 5123
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[28].dispatcher localJobs 5169
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 5169
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 5169
scalar FogNoLB.fog[28].server[0] rho 0.79564040899277
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 5169
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[29].dispatcher localJobs 5236
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 5236
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 5236
scalar FogNoLB.fog[29].server[0] rho 0.80730175971985
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 5236
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[30].dispatcher localJobs 5201
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 5201
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 5201
scalar FogNoLB.fog[30].server[0] rho 0.80086576938629
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 5201
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[31].dispatcher localJobs 5155
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 5155
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 5155
scalar FogNoLB.fog[31].server[0] rho 0.7960524559021
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 5155
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[32].dispatcher localJobs 5209
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 5209
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 5209
scalar FogNoLB.fog[32].server[0] rho 0.80229294300079
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 5209
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[33].dispatcher localJobs 5095
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 5095
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 5095
scalar FogNoLB.fog[33].server[0] rho 0.78665339946747
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 5095
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[34].dispatcher localJobs 5198
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 5198
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 5198
scalar FogNoLB.fog[34].server[0] rho 0.80081981420517
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 5198
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 12
scalar FogNoLB.fog[35].dispatcher localJobs 5021
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 5021
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 5021
scalar FogNoLB.fog[35].server[0] rho 0.77419430017471
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 5021
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 8
scalar FogNoLB.fog[36].dispatcher localJobs 5196
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 5196
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 5196
scalar FogNoLB.fog[36].server[0] rho 0.79945302009583
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 5196
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[37].dispatcher localJobs 5177
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 5177
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 5177
scalar FogNoLB.fog[37].server[0] rho 0.79716277122498
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 5177
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[38].dispatcher localJobs 5179
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 5179
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 5179
scalar FogNoLB.fog[38].server[0] rho 0.79673200845718
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 5179
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 29
scalar FogNoLB.fog[39].dispatcher localJobs 5091
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 5091
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 5091
scalar FogNoLB.fog[39].server[0] rho 0.78447669744492
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 5091
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[40].dispatcher localJobs 5179
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 5179
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 5179
scalar FogNoLB.fog[40].server[0] rho 0.79817718267441
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 5179
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[41].dispatcher localJobs 5237
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 5237
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 5237
scalar FogNoLB.fog[41].server[0] rho 0.80633366107941
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 5237
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 23
scalar FogNoLB.fog[42].dispatcher localJobs 5135
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 5135
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 5135
scalar FogNoLB.fog[42].server[0] rho 0.79093092679977
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 5135
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[43].dispatcher localJobs 5140
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 5140
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 5140
scalar FogNoLB.fog[43].server[0] rho 0.79212886095047
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 5140
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[44].dispatcher localJobs 5062
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 5062
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 5062
scalar FogNoLB.fog[44].server[0] rho 0.78000873327255
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 5062
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[45].dispatcher localJobs 5236
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 5236
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 5236
scalar FogNoLB.fog[45].server[0] rho 0.80734896659851
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 5236
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[46].dispatcher localJobs 5068
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 5068
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 5068
scalar FogNoLB.fog[46].server[0] rho 0.78061640262604
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 5068
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[47].dispatcher localJobs 5073
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 5073
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 5073
scalar FogNoLB.fog[47].server[0] rho 0.78139263391495
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 5073
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[48].dispatcher localJobs 5220
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 5220
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 5220
scalar FogNoLB.fog[48].server[0] rho 0.8018861413002
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 5220
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 29
scalar FogNoLB.fog[49].dispatcher localJobs 5132
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 5132
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 5132
scalar FogNoLB.fog[49].server[0] rho 0.79078876972198
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 5132
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[50].dispatcher localJobs 5151
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 5151
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 5151
scalar FogNoLB.fog[50].server[0] rho 0.79314744472504
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 5151
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[51].dispatcher localJobs 5277
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 5277
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 5277
scalar FogNoLB.fog[51].server[0] rho 0.81337851285934
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 5277
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[52].dispatcher localJobs 5243
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 5243
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 5243
scalar FogNoLB.fog[52].server[0] rho 0.80596381425858
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 5243
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 28
scalar FogNoLB.fog[53].dispatcher localJobs 5160
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 5160
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 5160
scalar FogNoLB.fog[53].server[0] rho 0.79429024457932
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 5160
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[54].dispatcher localJobs 5107
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 5107
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 5107
scalar FogNoLB.fog[54].server[0] rho 0.78736221790314
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 5107
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[55].dispatcher localJobs 5223
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 5223
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 5223
scalar FogNoLB.fog[55].server[0] rho 0.80606085062027
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 5223
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 12
scalar FogNoLB.fog[56].dispatcher localJobs 5143
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 5143
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 5143
scalar FogNoLB.fog[56].server[0] rho 0.79338300228119
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 5143
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[57].dispatcher localJobs 5127
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 5127
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 5127
scalar FogNoLB.fog[57].server[0] rho 0.79179185628891
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 5127
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[58].dispatcher localJobs 5041
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 5041
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 5041
scalar FogNoLB.fog[58].server[0] rho 0.77845621109009
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 5041
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[59].dispatcher localJobs 5203
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 5203
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 5203
scalar FogNoLB.fog[59].server[0] rho 0.80230057239532
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 5203
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[60].dispatcher localJobs 5089
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 5089
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 5089
scalar FogNoLB.fog[60].server[0] rho 0.78513979911804
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 5089
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[61].dispatcher localJobs 5080
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 5080
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 5080
scalar FogNoLB.fog[61].server[0] rho 0.78156852722168
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 5080
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[62].dispatcher localJobs 5145
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 5145
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 5145
scalar FogNoLB.fog[62].server[0] rho 0.79330998659134
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 5145
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[63].dispatcher localJobs 5192
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 5192
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 5192
scalar FogNoLB.fog[63].server[0] rho 0.80079162120819
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 5192
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[64].dispatcher localJobs 5126
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 5126
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 5126
scalar FogNoLB.fog[64].server[0] rho 0.7885674238205
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 5126
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 3
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 33
scalar FogNoLB.fog[65].dispatcher localJobs 5237
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 5237
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 5237
scalar FogNoLB.fog[65].server[0] rho 0.80592179298401
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 5237
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 26
scalar FogNoLB.fog[66].dispatcher localJobs 5215
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 5215
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 5215
scalar FogNoLB.fog[66].server[0] rho 0.80319482088089
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 5215
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 19
scalar FogNoLB.fog[67].dispatcher localJobs 5229
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 5229
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 5229
scalar FogNoLB.fog[67].server[0] rho 0.80538928508759
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 5229
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[68].dispatcher localJobs 5223
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 5223
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 5223
scalar FogNoLB.fog[68].server[0] rho 0.80086302757263
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 5223
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 41
scalar FogNoLB.fog[69].dispatcher localJobs 5162
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 5162
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 5162
scalar FogNoLB.fog[69].server[0] rho 0.79570800065994
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 5162
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[70].dispatcher localJobs 5151
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 5151
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 5151
scalar FogNoLB.fog[70].server[0] rho 0.79314291477203
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 5151
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[71].dispatcher localJobs 5081
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 5081
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 5081
scalar FogNoLB.fog[71].server[0] rho 0.78307968378067
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 5081
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 14
scalar FogNoLB.fog[72].dispatcher localJobs 5229
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 5229
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 5229
scalar FogNoLB.fog[72].server[0] rho 0.80299508571625
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 5229
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 36
scalar FogNoLB.fog[73].dispatcher localJobs 5080
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 5080
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 5080
scalar FogNoLB.fog[73].server[0] rho 0.78231781721115
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 5080
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 20
scalar FogNoLB.fog[74].dispatcher localJobs 5204
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 5204
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 5204
scalar FogNoLB.fog[74].server[0] rho 0.80287909507751
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 5204
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[75].dispatcher localJobs 5194
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 5194
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 5194
scalar FogNoLB.fog[75].server[0] rho 0.80023276805878
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 5194
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[76].dispatcher localJobs 5175
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 5175
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 5175
scalar FogNoLB.fog[76].server[0] rho 0.79913324117661
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 5175
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[77].dispatcher localJobs 5071
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 5071
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 5071
scalar FogNoLB.fog[77].server[0] rho 0.78196340799332
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 5071
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 10
scalar FogNoLB.fog[78].dispatcher localJobs 5155
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 5155
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 5155
scalar FogNoLB.fog[78].server[0] rho 0.79473263025284
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 5155
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[79].dispatcher localJobs 5356
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 5356
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 5356
scalar FogNoLB.fog[79].server[0] rho 0.8243852853775
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 5356
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[80].dispatcher localJobs 5223
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 5223
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 5223
scalar FogNoLB.fog[80].server[0] rho 0.8034120798111
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 5223
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 26
scalar FogNoLB.fog[81].dispatcher localJobs 5212
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 5212
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 5212
scalar FogNoLB.fog[81].server[0] rho 0.80338943004608
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 5212
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 9
scalar FogNoLB.fog[82].dispatcher localJobs 5149
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 5149
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 5149
scalar FogNoLB.fog[82].server[0] rho 0.79554831981659
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 5149
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[83].dispatcher localJobs 5235
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 5235
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 5235
scalar FogNoLB.fog[83].server[0] rho 0.8069035410881
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 5235
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 15
scalar FogNoLB.fog[84].dispatcher localJobs 5163
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 5163
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 5163
scalar FogNoLB.fog[84].server[0] rho 0.79588782787323
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 5163
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[85].dispatcher localJobs 5143
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 5143
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 5143
scalar FogNoLB.fog[85].server[0] rho 0.79326856136322
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 5143
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[86].dispatcher localJobs 5198
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 5198
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 5198
scalar FogNoLB.fog[86].server[0] rho 0.80192053318024
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 5198
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 13
scalar FogNoLB.fog[87].dispatcher localJobs 5176
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 5176
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 5176
scalar FogNoLB.fog[87].server[0] rho 0.79790759086609
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 5176
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 18
scalar FogNoLB.fog[88].dispatcher localJobs 5222
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 5222
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 5222
scalar FogNoLB.fog[88].server[0] rho 0.80375695228577
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 5222
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 21
scalar FogNoLB.fog[89].dispatcher localJobs 5157
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 5157
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 5157
scalar FogNoLB.fog[89].server[0] rho 0.79508149623871
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 5157
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 11
scalar FogNoLB.fog[90].dispatcher localJobs 5140
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 5140
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 5140
scalar FogNoLB.fog[90].server[0] rho 0.78843384981155
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 5140
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 4
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 38
scalar FogNoLB.fog[91].dispatcher localJobs 5129
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 5129
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 5129
scalar FogNoLB.fog[91].server[0] rho 0.79099243879318
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 5129
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[92].dispatcher localJobs 5177
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 5177
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 5177
scalar FogNoLB.fog[92].server[0] rho 0.79944038391113
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 5177
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 8
scalar FogNoLB.fog[93].dispatcher localJobs 5144
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 5144
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 5144
scalar FogNoLB.fog[93].server[0] rho 0.7927548289299
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 5144
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 17
scalar FogNoLB.fog[94].dispatcher localJobs 5145
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 5145
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 5145
scalar FogNoLB.fog[94].server[0] rho 0.79216742515564
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 5145
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 25
scalar FogNoLB.fog[95].dispatcher localJobs 5195
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 5195
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 5195
scalar FogNoLB.fog[95].server[0] rho 0.79982453584671
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 5195
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[96].dispatcher localJobs 5239
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 5239
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 5239
scalar FogNoLB.fog[96].server[0] rho 0.80651545524597
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 5239
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 1
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 24
scalar FogNoLB.fog[97].dispatcher localJobs 5144
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 5144
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 5144
scalar FogNoLB.fog[97].server[0] rho 0.7917286157608
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 5144
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 22
scalar FogNoLB.fog[98].dispatcher localJobs 5085
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 5085
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 5085
scalar FogNoLB.fog[98].server[0] rho 0.78294229507446
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 5085
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 16
scalar FogNoLB.fog[99].dispatcher localJobs 5116
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 5116
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 5116
scalar FogNoLB.fog[99].server[0] rho 0.78866893053055
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 5116
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 2
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 16
scalar FogNoLB.sink avg_responseTime_1 4.7185630975371
scalar FogNoLB.sink p90_responseTime_1 1.513868469115
scalar FogNoLB.sink med_responseTime_1 1.513868469115
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 3.0486057368962
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.6699573606409
scalar FogNoLB.sink p90_serviceTime_1 1.50469310751
scalar FogNoLB.sink med_serviceTime_1 1.50469310751
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

