version 2
run Fog-mul_001-rho_09-thr_9-1-20190711-21:18:16-57985
attr configname Fog-mul_001-rho_09-thr_9
attr datetime 20190711-21:18:16
attr experiment Fog-mul_001-rho_09-thr_9
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 57985
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 9
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 581834
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 581834
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 581834
scalar FogNoLB.fog[0].server[0] rho 0.88489729166031
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 581834
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 9545
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 552
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 10097
scalar FogNoLB.fog[1].dispatcher localJobs 581224
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581224
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581224
scalar FogNoLB.fog[1].server[0] rho 0.88407725095749
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581224
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 9473
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 554
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 10027
scalar FogNoLB.fog[2].dispatcher localJobs 584601
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 584601
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 584601
scalar FogNoLB.fog[2].server[0] rho 0.8884664773941
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 584601
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 10019
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 574
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 10593
scalar FogNoLB.fog[3].dispatcher localJobs 582196
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[3].server[0] rho 0.88546997308731
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 582196
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 9568
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 542
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 10110
scalar FogNoLB.fog[4].dispatcher localJobs 580849
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 580849
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 580849
scalar FogNoLB.fog[4].server[0] rho 0.88353699445724
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 580849
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 9443
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 512
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 9955
scalar FogNoLB.fog[5].dispatcher localJobs 581494
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 581494
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 581494
scalar FogNoLB.fog[5].server[0] rho 0.8842893242836
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 581494
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 9630
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 565
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 10195
scalar FogNoLB.fog[6].dispatcher localJobs 582993
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 582993
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 582993
scalar FogNoLB.fog[6].server[0] rho 0.88565319776535
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 582993
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 10207
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 565
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 10772
scalar FogNoLB.fog[7].dispatcher localJobs 583599
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 583599
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 583599
scalar FogNoLB.fog[7].server[0] rho 0.88680648803711
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 583599
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 10109
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 552
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 10661
scalar FogNoLB.fog[8].dispatcher localJobs 580836
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 580836
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 580836
scalar FogNoLB.fog[8].server[0] rho 0.88340842723846
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 580836
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 9546
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 523
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 10069
scalar FogNoLB.fog[9].dispatcher localJobs 582245
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 582245
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 582245
scalar FogNoLB.fog[9].server[0] rho 0.88503462076187
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 582245
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 9839
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 557
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 10396
scalar FogNoLB.fog[10].dispatcher localJobs 581343
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581343
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581343
scalar FogNoLB.fog[10].server[0] rho 0.88433998823166
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581343
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 9434
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 536
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 9970
scalar FogNoLB.fog[11].dispatcher localJobs 580759
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 580759
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 580759
scalar FogNoLB.fog[11].server[0] rho 0.88347184658051
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 580759
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 9404
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 552
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 9956
scalar FogNoLB.fog[12].dispatcher localJobs 582807
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 582807
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 582807
scalar FogNoLB.fog[12].server[0] rho 0.88560783863068
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 582807
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 10047
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 557
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 10604
scalar FogNoLB.fog[13].dispatcher localJobs 583292
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 583292
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 583292
scalar FogNoLB.fog[13].server[0] rho 0.88651043176651
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 583292
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 9985
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 552
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 10537
scalar FogNoLB.fog[14].dispatcher localJobs 583477
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583477
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583477
scalar FogNoLB.fog[14].server[0] rho 0.88669383525848
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583477
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 10069
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 580
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 10649
scalar FogNoLB.fog[15].dispatcher localJobs 581477
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 581477
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 581477
scalar FogNoLB.fog[15].server[0] rho 0.88453131914139
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 581477
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 9476
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 573
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 10049
scalar FogNoLB.fog[16].dispatcher localJobs 584050
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 584050
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 584050
scalar FogNoLB.fog[16].server[0] rho 0.88752526044846
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 584050
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 10067
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 565
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 10632
scalar FogNoLB.fog[17].dispatcher localJobs 581504
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581504
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581504
scalar FogNoLB.fog[17].server[0] rho 0.88408160209656
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581504
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 9768
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 566
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 10334
scalar FogNoLB.fog[18].dispatcher localJobs 581555
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581555
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581555
scalar FogNoLB.fog[18].server[0] rho 0.88427871465683
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581555
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 9665
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 521
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 10186
scalar FogNoLB.fog[19].dispatcher localJobs 582577
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582577
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582577
scalar FogNoLB.fog[19].server[0] rho 0.88579565286636
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582577
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 9734
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 543
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 10277
scalar FogNoLB.fog[20].dispatcher localJobs 581500
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581500
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581500
scalar FogNoLB.fog[20].server[0] rho 0.88487732410431
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581500
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 9248
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 529
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 9777
scalar FogNoLB.fog[21].dispatcher localJobs 582576
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 582576
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 582576
scalar FogNoLB.fog[21].server[0] rho 0.88587772846222
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 582576
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 9657
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 549
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 10206
scalar FogNoLB.fog[22].dispatcher localJobs 581427
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 581427
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 581427
scalar FogNoLB.fog[22].server[0] rho 0.88428354263306
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 581427
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 9551
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 547
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 10098
scalar FogNoLB.fog[23].dispatcher localJobs 580678
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 580678
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 580678
scalar FogNoLB.fog[23].server[0] rho 0.88292127847672
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 580678
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 9707
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 581
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 10288
scalar FogNoLB.fog[24].dispatcher localJobs 582712
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 582712
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 582712
scalar FogNoLB.fog[24].server[0] rho 0.88588356971741
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 582712
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 9803
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 547
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 10350
scalar FogNoLB.fog[25].dispatcher localJobs 582278
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 582278
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 582278
scalar FogNoLB.fog[25].server[0] rho 0.88522922992706
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 582278
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 9780
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 588
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 10368
scalar FogNoLB.fog[26].dispatcher localJobs 582688
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582688
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582688
scalar FogNoLB.fog[26].server[0] rho 0.88557517528534
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582688
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 9981
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 601
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 10582
scalar FogNoLB.fog[27].dispatcher localJobs 581051
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 581051
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 581051
scalar FogNoLB.fog[27].server[0] rho 0.88400745391846
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 581051
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 9349
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 519
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 9868
scalar FogNoLB.fog[28].dispatcher localJobs 580361
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 580361
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 580361
scalar FogNoLB.fog[28].server[0] rho 0.88297778367996
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 580361
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 9319
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 521
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 9840
scalar FogNoLB.fog[29].dispatcher localJobs 582363
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582363
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582363
scalar FogNoLB.fog[29].server[0] rho 0.88537108898163
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582363
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 9785
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 539
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 10324
scalar FogNoLB.fog[30].dispatcher localJobs 580371
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 580371
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 580371
scalar FogNoLB.fog[30].server[0] rho 0.88339442014694
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 580371
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 9058
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 527
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 9585
scalar FogNoLB.fog[31].dispatcher localJobs 581830
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 581830
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 581830
scalar FogNoLB.fog[31].server[0] rho 0.88433194160461
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 581830
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 9925
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 559
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 10484
scalar FogNoLB.fog[32].dispatcher localJobs 581534
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581534
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581534
scalar FogNoLB.fog[32].server[0] rho 0.88449478149414
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581534
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 9536
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 528
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 10064
scalar FogNoLB.fog[33].dispatcher localJobs 580605
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 580605
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 580605
scalar FogNoLB.fog[33].server[0] rho 0.8826892375946
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 580605
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 9758
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 529
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 10287
scalar FogNoLB.fog[34].dispatcher localJobs 582567
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582567
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582567
scalar FogNoLB.fog[34].server[0] rho 0.8857696056366
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582567
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 9712
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 560
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 10272
scalar FogNoLB.fog[35].dispatcher localJobs 582002
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582002
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582002
scalar FogNoLB.fog[35].server[0] rho 0.8852282166481
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582002
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 9516
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 537
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 10053
scalar FogNoLB.fog[36].dispatcher localJobs 582361
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582361
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582361
scalar FogNoLB.fog[36].server[0] rho 0.88559705018997
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582361
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 9656
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 566
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 10222
scalar FogNoLB.fog[37].dispatcher localJobs 581394
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 581394
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 581394
scalar FogNoLB.fog[37].server[0] rho 0.88399857282639
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 581394
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 9695
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 606
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 10301
scalar FogNoLB.fog[38].dispatcher localJobs 583320
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 583320
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 583320
scalar FogNoLB.fog[38].server[0] rho 0.88693577051163
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 583320
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 9740
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 531
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 10271
scalar FogNoLB.fog[39].dispatcher localJobs 581599
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 581599
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 581599
scalar FogNoLB.fog[39].server[0] rho 0.8848694562912
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 581599
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 9327
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 518
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 9845
scalar FogNoLB.fog[40].dispatcher localJobs 581823
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 581823
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 581823
scalar FogNoLB.fog[40].server[0] rho 0.88479226827621
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 581823
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 9621
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 619
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 10240
scalar FogNoLB.fog[41].dispatcher localJobs 582108
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582108
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582108
scalar FogNoLB.fog[41].server[0] rho 0.88514250516891
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582108
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 9696
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 592
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 10288
scalar FogNoLB.fog[42].dispatcher localJobs 582150
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 582150
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 582150
scalar FogNoLB.fog[42].server[0] rho 0.88531446456909
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 582150
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 9609
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 562
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 10171
scalar FogNoLB.fog[43].dispatcher localJobs 582196
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[43].server[0] rho 0.8853725194931
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582196
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 9627
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 575
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 10202
scalar FogNoLB.fog[44].dispatcher localJobs 582296
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582296
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582296
scalar FogNoLB.fog[44].server[0] rho 0.88553059101105
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582296
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 9652
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 535
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 10187
scalar FogNoLB.fog[45].dispatcher localJobs 580557
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580557
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580557
scalar FogNoLB.fog[45].server[0] rho 0.88317221403122
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580557
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 9411
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 548
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 9959
scalar FogNoLB.fog[46].dispatcher localJobs 582940
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 582940
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 582940
scalar FogNoLB.fog[46].server[0] rho 0.88567090034485
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 582940
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 10166
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 564
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 10730
scalar FogNoLB.fog[47].dispatcher localJobs 581254
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 581254
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 581254
scalar FogNoLB.fog[47].server[0] rho 0.88402074575424
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 581254
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 9539
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 559
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 10098
scalar FogNoLB.fog[48].dispatcher localJobs 581863
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 581863
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 581863
scalar FogNoLB.fog[48].server[0] rho 0.88481014966965
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 581863
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 9668
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 523
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 10191
scalar FogNoLB.fog[49].dispatcher localJobs 582452
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 582452
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 582452
scalar FogNoLB.fog[49].server[0] rho 0.88512498140335
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 582452
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 10055
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 577
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 10632
scalar FogNoLB.fog[50].dispatcher localJobs 581272
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581272
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581272
scalar FogNoLB.fog[50].server[0] rho 0.88402020931244
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581272
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 9542
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 539
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 10081
scalar FogNoLB.fog[51].dispatcher localJobs 581608
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581608
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581608
scalar FogNoLB.fog[51].server[0] rho 0.8844695687294
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581608
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 9605
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 498
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 10103
scalar FogNoLB.fog[52].dispatcher localJobs 581552
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 581552
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 581552
scalar FogNoLB.fog[52].server[0] rho 0.88480520248413
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 581552
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 9344
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 525
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 9869
scalar FogNoLB.fog[53].dispatcher localJobs 582537
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582537
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582537
scalar FogNoLB.fog[53].server[0] rho 0.88545560836792
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582537
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 9924
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 612
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 10536
scalar FogNoLB.fog[54].dispatcher localJobs 581696
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581696
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581696
scalar FogNoLB.fog[54].server[0] rho 0.88483822345734
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581696
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 9472
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 582
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 10054
scalar FogNoLB.fog[55].dispatcher localJobs 581647
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 581647
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 581647
scalar FogNoLB.fog[55].server[0] rho 0.88508224487305
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 581647
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 9256
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 501
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 9757
scalar FogNoLB.fog[56].dispatcher localJobs 581534
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 581534
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 581534
scalar FogNoLB.fog[56].server[0] rho 0.88403248786926
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 581534
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 9817
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 550
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 10367
scalar FogNoLB.fog[57].dispatcher localJobs 582598
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582598
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582598
scalar FogNoLB.fog[57].server[0] rho 0.88576859235764
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582598
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 9767
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 543
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 10310
scalar FogNoLB.fog[58].dispatcher localJobs 582587
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 582587
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 582587
scalar FogNoLB.fog[58].server[0] rho 0.8858597278595
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 582587
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 9703
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 529
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 10232
scalar FogNoLB.fog[59].dispatcher localJobs 581495
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581495
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581495
scalar FogNoLB.fog[59].server[0] rho 0.88453698158264
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581495
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 9480
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 571
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 10051
scalar FogNoLB.fog[60].dispatcher localJobs 582412
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 582412
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 582412
scalar FogNoLB.fog[60].server[0] rho 0.88541525602341
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 582412
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 9806
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 603
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 10409
scalar FogNoLB.fog[61].dispatcher localJobs 581259
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 581259
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 581259
scalar FogNoLB.fog[61].server[0] rho 0.88446933031082
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 581259
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 9246
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 520
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 9766
scalar FogNoLB.fog[62].dispatcher localJobs 582087
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582087
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582087
scalar FogNoLB.fog[62].server[0] rho 0.88486307859421
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582087
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 9864
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 565
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 10429
scalar FogNoLB.fog[63].dispatcher localJobs 581526
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581526
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581526
scalar FogNoLB.fog[63].server[0] rho 0.88431626558304
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581526
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 9601
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 551
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 10152
scalar FogNoLB.fog[64].dispatcher localJobs 581971
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 581971
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 581971
scalar FogNoLB.fog[64].server[0] rho 0.8852351307869
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 581971
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 9473
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 535
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 10008
scalar FogNoLB.fog[65].dispatcher localJobs 582165
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 582165
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 582165
scalar FogNoLB.fog[65].server[0] rho 0.88533490896225
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 582165
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 9589
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 554
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 10143
scalar FogNoLB.fog[66].dispatcher localJobs 581565
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 581565
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 581565
scalar FogNoLB.fog[66].server[0] rho 0.88477510213852
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 581565
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 9378
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 526
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 9904
scalar FogNoLB.fog[67].dispatcher localJobs 581828
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 581828
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 581828
scalar FogNoLB.fog[67].server[0] rho 0.885034263134
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 581828
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 9460
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 559
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 10019
scalar FogNoLB.fog[68].dispatcher localJobs 581921
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 581921
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 581921
scalar FogNoLB.fog[68].server[0] rho 0.88510012626648
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 581921
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 9516
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 537
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 10053
scalar FogNoLB.fog[69].dispatcher localJobs 582762
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582762
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582762
scalar FogNoLB.fog[69].server[0] rho 0.88605499267578
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582762
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 9729
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 588
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 10317
scalar FogNoLB.fog[70].dispatcher localJobs 582207
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 582207
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 582207
scalar FogNoLB.fog[70].server[0] rho 0.884920835495
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 582207
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 9902
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 602
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 10504
scalar FogNoLB.fog[71].dispatcher localJobs 582601
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 582601
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 582601
scalar FogNoLB.fog[71].server[0] rho 0.8855242729187
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 582601
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 9928
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 586
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 10514
scalar FogNoLB.fog[72].dispatcher localJobs 582184
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 582184
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 582184
scalar FogNoLB.fog[72].server[0] rho 0.88566142320633
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 582184
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 9438
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 584
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 10022
scalar FogNoLB.fog[73].dispatcher localJobs 581820
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581820
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581820
scalar FogNoLB.fog[73].server[0] rho 0.88468128442764
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581820
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 9697
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 534
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 10231
scalar FogNoLB.fog[74].dispatcher localJobs 582017
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 582017
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 582017
scalar FogNoLB.fog[74].server[0] rho 0.88524675369263
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 582017
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 9532
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 532
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 10064
scalar FogNoLB.fog[75].dispatcher localJobs 582815
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 582815
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 582815
scalar FogNoLB.fog[75].server[0] rho 0.88646256923676
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 582815
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 9502
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 533
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 10035
scalar FogNoLB.fog[76].dispatcher localJobs 582567
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582567
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582567
scalar FogNoLB.fog[76].server[0] rho 0.88534992933273
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582567
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 9996
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 626
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 10622
scalar FogNoLB.fog[77].dispatcher localJobs 580364
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580364
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580364
scalar FogNoLB.fog[77].server[0] rho 0.88277792930603
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580364
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 9456
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 522
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 9978
scalar FogNoLB.fog[78].dispatcher localJobs 581659
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 581659
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 581659
scalar FogNoLB.fog[78].server[0] rho 0.88443994522095
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 581659
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 9692
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 534
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 10226
scalar FogNoLB.fog[79].dispatcher localJobs 581123
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 581123
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 581123
scalar FogNoLB.fog[79].server[0] rho 0.88386791944504
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 581123
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 9526
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 540
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 10066
scalar FogNoLB.fog[80].dispatcher localJobs 582747
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582747
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582747
scalar FogNoLB.fog[80].server[0] rho 0.88540399074554
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582747
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 10153
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 575
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 10728
scalar FogNoLB.fog[81].dispatcher localJobs 582812
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 582812
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 582812
scalar FogNoLB.fog[81].server[0] rho 0.88598299026489
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 582812
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 9832
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 525
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 10357
scalar FogNoLB.fog[82].dispatcher localJobs 581788
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581788
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581788
scalar FogNoLB.fog[82].server[0] rho 0.88463252782822
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581788
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 9672
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 552
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 10224
scalar FogNoLB.fog[83].dispatcher localJobs 582658
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582658
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582658
scalar FogNoLB.fog[83].server[0] rho 0.88597083091736
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582658
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 9683
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 506
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 10189
scalar FogNoLB.fog[84].dispatcher localJobs 582387
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582387
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582387
scalar FogNoLB.fog[84].server[0] rho 0.88555300235748
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582387
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 9673
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 595
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 10268
scalar FogNoLB.fog[85].dispatcher localJobs 582721
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 582721
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 582721
scalar FogNoLB.fog[85].server[0] rho 0.8855032324791
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 582721
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 10044
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 522
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 10566
scalar FogNoLB.fog[86].dispatcher localJobs 582799
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582799
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582799
scalar FogNoLB.fog[86].server[0] rho 0.88530081510544
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582799
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 10278
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 563
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 10841
scalar FogNoLB.fog[87].dispatcher localJobs 581558
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581558
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581558
scalar FogNoLB.fog[87].server[0] rho 0.8845317363739
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581558
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 9522
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 568
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 10090
scalar FogNoLB.fog[88].dispatcher localJobs 581537
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581537
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581537
scalar FogNoLB.fog[88].server[0] rho 0.88483530282974
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581537
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 9311
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 550
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 9861
scalar FogNoLB.fog[89].dispatcher localJobs 582772
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 582772
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 582772
scalar FogNoLB.fog[89].server[0] rho 0.88570964336395
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 582772
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 9968
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 608
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 10576
scalar FogNoLB.fog[90].dispatcher localJobs 582081
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 582081
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 582081
scalar FogNoLB.fog[90].server[0] rho 0.88467305898666
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 582081
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 9926
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 507
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 10433
scalar FogNoLB.fog[91].dispatcher localJobs 582879
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582879
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582879
scalar FogNoLB.fog[91].server[0] rho 0.8863280415535
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582879
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 9684
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 520
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 10204
scalar FogNoLB.fog[92].dispatcher localJobs 581978
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 581978
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 581978
scalar FogNoLB.fog[92].server[0] rho 0.88472592830658
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 581978
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 9842
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 550
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 10392
scalar FogNoLB.fog[93].dispatcher localJobs 582065
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582065
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582065
scalar FogNoLB.fog[93].server[0] rho 0.8853000998497
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582065
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 9520
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 567
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 10087
scalar FogNoLB.fog[94].dispatcher localJobs 581438
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581438
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581438
scalar FogNoLB.fog[94].server[0] rho 0.88443845510483
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581438
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 9463
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 565
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 10028
scalar FogNoLB.fog[95].dispatcher localJobs 581963
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 581963
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 581963
scalar FogNoLB.fog[95].server[0] rho 0.88491517305374
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 581963
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 9684
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 594
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 10278
scalar FogNoLB.fog[96].dispatcher localJobs 583163
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 583163
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 583163
scalar FogNoLB.fog[96].server[0] rho 0.8864558339119
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 583163
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 9881
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 533
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 10414
scalar FogNoLB.fog[97].dispatcher localJobs 581856
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 581856
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 581856
scalar FogNoLB.fog[97].server[0] rho 0.88475614786148
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 581856
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 9672
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 558
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 10230
scalar FogNoLB.fog[98].dispatcher localJobs 579516
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 579516
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 579516
scalar FogNoLB.fog[98].server[0] rho 0.88178986310959
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 579516
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 9265
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 465
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 9730
scalar FogNoLB.fog[99].dispatcher localJobs 583165
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 583165
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 583165
scalar FogNoLB.fog[99].server[0] rho 0.8862037062645
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 583165
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 10052
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 565
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 10617
scalar FogNoLB.sink avg_responseTime_1 0.065425274314121
scalar FogNoLB.sink p90_responseTime_1 0.014825980871
scalar FogNoLB.sink med_responseTime_1 0.014825980871
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048725411420219
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699862893923
scalar FogNoLB.sink p90_serviceTime_1 0.014645404052
scalar FogNoLB.sink med_serviceTime_1 0.014645404052
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

