version 2
run Fog-mul_001-rho_08-thr_9-2-20190711-19:15:12-52423
attr configname Fog-mul_001-rho_08-thr_9
attr datetime 20190711-19:15:12
attr experiment Fog-mul_001-rho_08-thr_9
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 52423
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 9
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517837
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517837
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517837
scalar FogNoLB.fog[0].server[0] rho 0.79800093173981
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517837
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 1761
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 97
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 1858
scalar FogNoLB.fog[1].dispatcher localJobs 517160
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517160
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517160
scalar FogNoLB.fog[1].server[0] rho 0.79678875207901
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517160
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 1862
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 123
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 1985
scalar FogNoLB.fog[2].dispatcher localJobs 515543
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 515543
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 515543
scalar FogNoLB.fog[2].server[0] rho 0.79430758953094
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 515543
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 1876
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 108
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 1984
scalar FogNoLB.fog[3].dispatcher localJobs 517465
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 517465
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 517465
scalar FogNoLB.fog[3].server[0] rho 0.79708951711655
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 517465
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 1964
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 106
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 2070
scalar FogNoLB.fog[4].dispatcher localJobs 517836
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517836
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517836
scalar FogNoLB.fog[4].server[0] rho 0.79770904779434
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517836
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 1941
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 115
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 2056
scalar FogNoLB.fog[5].dispatcher localJobs 517368
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517368
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517368
scalar FogNoLB.fog[5].server[0] rho 0.79711365699768
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517368
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 1875
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 128
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 2003
scalar FogNoLB.fog[6].dispatcher localJobs 517802
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 517802
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 517802
scalar FogNoLB.fog[6].server[0] rho 0.79789459705353
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 517802
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 1799
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 84
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 1883
scalar FogNoLB.fog[7].dispatcher localJobs 516997
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516997
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516997
scalar FogNoLB.fog[7].server[0] rho 0.79654711484909
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516997
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 1873
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 124
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 1997
scalar FogNoLB.fog[8].dispatcher localJobs 517572
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 517572
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 517572
scalar FogNoLB.fog[8].server[0] rho 0.79751533269882
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 517572
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 1817
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 107
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 1924
scalar FogNoLB.fog[9].dispatcher localJobs 516898
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 516898
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 516898
scalar FogNoLB.fog[9].server[0] rho 0.79651629924774
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 516898
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 1790
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 94
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 1884
scalar FogNoLB.fog[10].dispatcher localJobs 517503
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517503
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517503
scalar FogNoLB.fog[10].server[0] rho 0.79736131429672
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517503
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 1824
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 103
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 1927
scalar FogNoLB.fog[11].dispatcher localJobs 517342
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 517342
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 517342
scalar FogNoLB.fog[11].server[0] rho 0.79668670892715
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 517342
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 2126
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 103
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 2229
scalar FogNoLB.fog[12].dispatcher localJobs 517077
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 517077
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 517077
scalar FogNoLB.fog[12].server[0] rho 0.79670250415802
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 517077
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 1877
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 114
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 1991
scalar FogNoLB.fog[13].dispatcher localJobs 517900
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 517900
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 517900
scalar FogNoLB.fog[13].server[0] rho 0.79776328802109
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 517900
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 1975
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 132
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 2107
scalar FogNoLB.fog[14].dispatcher localJobs 518440
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 518440
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 518440
scalar FogNoLB.fog[14].server[0] rho 0.79860359430313
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 518440
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 1956
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 134
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 2090
scalar FogNoLB.fog[15].dispatcher localJobs 516374
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 516374
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 516374
scalar FogNoLB.fog[15].server[0] rho 0.79570353031158
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 516374
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 1813
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 106
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 1919
scalar FogNoLB.fog[16].dispatcher localJobs 518345
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 518345
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 518345
scalar FogNoLB.fog[16].server[0] rho 0.79874891042709
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 518345
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 1773
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 114
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 1887
scalar FogNoLB.fog[17].dispatcher localJobs 517281
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 517281
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 517281
scalar FogNoLB.fog[17].server[0] rho 0.79689109325409
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 517281
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 1920
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 109
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 2029
scalar FogNoLB.fog[18].dispatcher localJobs 517340
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517340
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517340
scalar FogNoLB.fog[18].server[0] rho 0.79695558547974
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517340
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 1953
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 118
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 2071
scalar FogNoLB.fog[19].dispatcher localJobs 517068
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 517068
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 517068
scalar FogNoLB.fog[19].server[0] rho 0.79659783840179
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 517068
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 1898
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 125
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 2023
scalar FogNoLB.fog[20].dispatcher localJobs 518298
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 518298
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 518298
scalar FogNoLB.fog[20].server[0] rho 0.79842239618301
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 518298
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 1918
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 84
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 2002
scalar FogNoLB.fog[21].dispatcher localJobs 518391
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 518391
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 518391
scalar FogNoLB.fog[21].server[0] rho 0.7987152338028
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 518391
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 1845
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 113
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 1958
scalar FogNoLB.fog[22].dispatcher localJobs 518110
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 518110
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 518110
scalar FogNoLB.fog[22].server[0] rho 0.79829639196396
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 518110
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 1840
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 103
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 1943
scalar FogNoLB.fog[23].dispatcher localJobs 516973
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 516973
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 516973
scalar FogNoLB.fog[23].server[0] rho 0.79653596878052
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 516973
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 1827
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 143
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 1970
scalar FogNoLB.fog[24].dispatcher localJobs 516810
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 516810
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 516810
scalar FogNoLB.fog[24].server[0] rho 0.79614806175232
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 516810
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 1932
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 110
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 2042
scalar FogNoLB.fog[25].dispatcher localJobs 516745
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 516745
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 516745
scalar FogNoLB.fog[25].server[0] rho 0.79597616195679
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 516745
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 1961
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 105
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 2066
scalar FogNoLB.fog[26].dispatcher localJobs 517576
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 517576
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 517576
scalar FogNoLB.fog[26].server[0] rho 0.79758077859879
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 517576
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 1767
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 113
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 1880
scalar FogNoLB.fog[27].dispatcher localJobs 517563
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 517563
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 517563
scalar FogNoLB.fog[27].server[0] rho 0.79751890897751
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 517563
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 1821
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 111
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 1932
scalar FogNoLB.fog[28].dispatcher localJobs 517304
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 517304
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 517304
scalar FogNoLB.fog[28].server[0] rho 0.79697108268738
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 517304
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 1900
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 134
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 2034
scalar FogNoLB.fog[29].dispatcher localJobs 517224
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 517224
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 517224
scalar FogNoLB.fog[29].server[0] rho 0.79684072732925
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 517224
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 1919
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 109
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 2028
scalar FogNoLB.fog[30].dispatcher localJobs 517480
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 517480
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 517480
scalar FogNoLB.fog[30].server[0] rho 0.79716473817825
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 517480
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 1934
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 117
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 2051
scalar FogNoLB.fog[31].dispatcher localJobs 517686
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 517686
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 517686
scalar FogNoLB.fog[31].server[0] rho 0.79773515462875
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 517686
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 1796
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 91
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 1887
scalar FogNoLB.fog[32].dispatcher localJobs 517111
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 517111
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 517111
scalar FogNoLB.fog[32].server[0] rho 0.79658281803131
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 517111
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 1966
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 132
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 2098
scalar FogNoLB.fog[33].dispatcher localJobs 517343
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 517343
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 517343
scalar FogNoLB.fog[33].server[0] rho 0.79692685604095
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 517343
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 1965
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 109
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 2074
scalar FogNoLB.fog[34].dispatcher localJobs 516678
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 516678
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 516678
scalar FogNoLB.fog[34].server[0] rho 0.79616320133209
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 516678
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 1775
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 97
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 1872
scalar FogNoLB.fog[35].dispatcher localJobs 518289
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 518289
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 518289
scalar FogNoLB.fog[35].server[0] rho 0.79827415943146
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 518289
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 2039
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 133
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 2172
scalar FogNoLB.fog[36].dispatcher localJobs 517972
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 517972
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 517972
scalar FogNoLB.fog[36].server[0] rho 0.79799485206604
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 517972
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 1894
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 93
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 1987
scalar FogNoLB.fog[37].dispatcher localJobs 517432
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 517432
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 517432
scalar FogNoLB.fog[37].server[0] rho 0.79712569713593
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 517432
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 1918
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 116
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 2034
scalar FogNoLB.fog[38].dispatcher localJobs 516342
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 516342
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 516342
scalar FogNoLB.fog[38].server[0] rho 0.7954409122467
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 516342
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 1905
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 106
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 2011
scalar FogNoLB.fog[39].dispatcher localJobs 518082
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 518082
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 518082
scalar FogNoLB.fog[39].server[0] rho 0.79794788360596
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 518082
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 2057
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 122
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 2179
scalar FogNoLB.fog[40].dispatcher localJobs 516276
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 516276
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 516276
scalar FogNoLB.fog[40].server[0] rho 0.79530197381973
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 516276
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 1918
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 103
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 2021
scalar FogNoLB.fog[41].dispatcher localJobs 517891
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517891
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517891
scalar FogNoLB.fog[41].server[0] rho 0.79781085252762
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517891
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 1935
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 119
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 2054
scalar FogNoLB.fog[42].dispatcher localJobs 517113
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 517113
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 517113
scalar FogNoLB.fog[42].server[0] rho 0.79678308963776
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 517113
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 1824
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 116
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 1940
scalar FogNoLB.fog[43].dispatcher localJobs 517380
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 517380
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 517380
scalar FogNoLB.fog[43].server[0] rho 0.79713708162308
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 517380
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 1853
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 118
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 1971
scalar FogNoLB.fog[44].dispatcher localJobs 516022
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 516022
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 516022
scalar FogNoLB.fog[44].server[0] rho 0.79510372877121
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 516022
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 1797
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 88
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 1885
scalar FogNoLB.fog[45].dispatcher localJobs 517979
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[45].server[0] rho 0.79810398817062
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 517979
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 1837
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 138
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 1975
scalar FogNoLB.fog[46].dispatcher localJobs 516594
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516594
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516594
scalar FogNoLB.fog[46].server[0] rho 0.79597949981689
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516594
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 1803
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 99
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 1902
scalar FogNoLB.fog[47].dispatcher localJobs 515376
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 515376
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 515376
scalar FogNoLB.fog[47].server[0] rho 0.79427134990692
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 515376
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 1714
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 102
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 1816
scalar FogNoLB.fog[48].dispatcher localJobs 517973
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 517973
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 517973
scalar FogNoLB.fog[48].server[0] rho 0.79787087440491
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 517973
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 1924
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 113
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 2037
scalar FogNoLB.fog[49].dispatcher localJobs 517115
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517115
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517115
scalar FogNoLB.fog[49].server[0] rho 0.79653263092041
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517115
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 1983
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 121
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 2104
scalar FogNoLB.fog[50].dispatcher localJobs 517649
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 517649
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 517649
scalar FogNoLB.fog[50].server[0] rho 0.79759865999222
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 517649
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 1841
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 130
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 1971
scalar FogNoLB.fog[51].dispatcher localJobs 517979
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517979
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517979
scalar FogNoLB.fog[51].server[0] rho 0.79787051677704
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517979
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 1984
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 110
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 2094
scalar FogNoLB.fog[52].dispatcher localJobs 517043
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 517043
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 517043
scalar FogNoLB.fog[52].server[0] rho 0.796550989151
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 517043
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 1904
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 91
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 1995
scalar FogNoLB.fog[53].dispatcher localJobs 517306
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517306
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517306
scalar FogNoLB.fog[53].server[0] rho 0.79725515842438
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517306
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 1724
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 119
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 1843
scalar FogNoLB.fog[54].dispatcher localJobs 517163
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 517163
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 517163
scalar FogNoLB.fog[54].server[0] rho 0.79689991474152
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 517163
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 1820
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 105
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 1925
scalar FogNoLB.fog[55].dispatcher localJobs 516747
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 516747
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 516747
scalar FogNoLB.fog[55].server[0] rho 0.79620558023453
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 516747
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 1829
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 94
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 1923
scalar FogNoLB.fog[56].dispatcher localJobs 516718
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 516718
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 516718
scalar FogNoLB.fog[56].server[0] rho 0.79591262340546
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 516718
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 1982
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 128
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 2110
scalar FogNoLB.fog[57].dispatcher localJobs 518055
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 518055
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 518055
scalar FogNoLB.fog[57].server[0] rho 0.7982941865921
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 518055
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 1793
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 108
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 1901
scalar FogNoLB.fog[58].dispatcher localJobs 518092
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 518092
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 518092
scalar FogNoLB.fog[58].server[0] rho 0.79835307598114
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 518092
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 1801
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 99
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 1900
scalar FogNoLB.fog[59].dispatcher localJobs 517137
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 517137
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 517137
scalar FogNoLB.fog[59].server[0] rho 0.79672986268997
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 517137
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 1895
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 119
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 2014
scalar FogNoLB.fog[60].dispatcher localJobs 518135
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 518135
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 518135
scalar FogNoLB.fog[60].server[0] rho 0.79825502634048
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 518135
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 1904
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 120
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 2024
scalar FogNoLB.fog[61].dispatcher localJobs 518219
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 518219
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 518219
scalar FogNoLB.fog[61].server[0] rho 0.79839116334915
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 518219
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 1879
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 122
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 2001
scalar FogNoLB.fog[62].dispatcher localJobs 518518
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 518518
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 518518
scalar FogNoLB.fog[62].server[0] rho 0.79857701063156
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 518518
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 2073
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 129
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 2202
scalar FogNoLB.fog[63].dispatcher localJobs 517256
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 517256
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 517256
scalar FogNoLB.fog[63].server[0] rho 0.79672789573669
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 517256
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 1989
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 116
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 2105
scalar FogNoLB.fog[64].dispatcher localJobs 517283
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 517283
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 517283
scalar FogNoLB.fog[64].server[0] rho 0.79678797721863
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 517283
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 2011
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 140
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 2151
scalar FogNoLB.fog[65].dispatcher localJobs 516975
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 516975
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 516975
scalar FogNoLB.fog[65].server[0] rho 0.79634666442871
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 516975
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 1971
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 124
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 2095
scalar FogNoLB.fog[66].dispatcher localJobs 519094
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 519094
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 519094
scalar FogNoLB.fog[66].server[0] rho 0.79942947626114
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 519094
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 2102
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 134
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 2236
scalar FogNoLB.fog[67].dispatcher localJobs 517851
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 517851
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 517851
scalar FogNoLB.fog[67].server[0] rho 0.79795098304749
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 517851
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 1799
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 120
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 1919
scalar FogNoLB.fog[68].dispatcher localJobs 518366
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518366
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518366
scalar FogNoLB.fog[68].server[0] rho 0.79856425523758
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518366
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 1919
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 101
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 2020
scalar FogNoLB.fog[69].dispatcher localJobs 517705
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 517705
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 517705
scalar FogNoLB.fog[69].server[0] rho 0.79750448465347
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 517705
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 1941
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 109
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 2050
scalar FogNoLB.fog[70].dispatcher localJobs 518492
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 518492
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 518492
scalar FogNoLB.fog[70].server[0] rho 0.79895150661469
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 518492
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 1808
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 109
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 1917
scalar FogNoLB.fog[71].dispatcher localJobs 517876
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517876
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517876
scalar FogNoLB.fog[71].server[0] rho 0.79801332950592
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517876
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 1798
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 110
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 1908
scalar FogNoLB.fog[72].dispatcher localJobs 516471
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 516471
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 516471
scalar FogNoLB.fog[72].server[0] rho 0.79574543237686
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 516471
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 1862
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 113
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 1975
scalar FogNoLB.fog[73].dispatcher localJobs 517277
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517277
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517277
scalar FogNoLB.fog[73].server[0] rho 0.79690670967102
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517277
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 1926
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 109
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 2035
scalar FogNoLB.fog[74].dispatcher localJobs 518190
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 518190
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 518190
scalar FogNoLB.fog[74].server[0] rho 0.79813933372498
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 518190
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 2039
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 123
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 2162
scalar FogNoLB.fog[75].dispatcher localJobs 517429
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 517429
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 517429
scalar FogNoLB.fog[75].server[0] rho 0.7972417473793
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 517429
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 1852
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 118
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 1970
scalar FogNoLB.fog[76].dispatcher localJobs 516915
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 516915
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 516915
scalar FogNoLB.fog[76].server[0] rho 0.79653227329254
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 516915
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 1810
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 124
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 1934
scalar FogNoLB.fog[77].dispatcher localJobs 517762
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 517762
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 517762
scalar FogNoLB.fog[77].server[0] rho 0.79758560657501
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 517762
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 1955
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 112
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 2067
scalar FogNoLB.fog[78].dispatcher localJobs 519075
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 519075
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 519075
scalar FogNoLB.fog[78].server[0] rho 0.79970121383667
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 519075
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 1891
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 108
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 1999
scalar FogNoLB.fog[79].dispatcher localJobs 518125
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 518125
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 518125
scalar FogNoLB.fog[79].server[0] rho 0.79821574687958
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 518125
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 1918
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 102
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 2020
scalar FogNoLB.fog[80].dispatcher localJobs 517859
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517859
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517859
scalar FogNoLB.fog[80].server[0] rho 0.79764527082443
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517859
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 2012
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 108
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 2120
scalar FogNoLB.fog[81].dispatcher localJobs 516714
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 516714
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 516714
scalar FogNoLB.fog[81].server[0] rho 0.79613715410233
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 516714
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 1854
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 107
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 1961
scalar FogNoLB.fog[82].dispatcher localJobs 516800
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 516800
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 516800
scalar FogNoLB.fog[82].server[0] rho 0.79628956317902
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 516800
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 1845
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 94
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 1939
scalar FogNoLB.fog[83].dispatcher localJobs 517602
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517602
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517602
scalar FogNoLB.fog[83].server[0] rho 0.79763412475586
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517602
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 1775
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 100
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 1875
scalar FogNoLB.fog[84].dispatcher localJobs 516357
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 516357
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 516357
scalar FogNoLB.fog[84].server[0] rho 0.79553252458572
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 516357
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 1870
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 110
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 1980
scalar FogNoLB.fog[85].dispatcher localJobs 516595
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 516595
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 516595
scalar FogNoLB.fog[85].server[0] rho 0.7958083152771
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 516595
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 1972
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 138
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 2110
scalar FogNoLB.fog[86].dispatcher localJobs 518052
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 518052
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 518052
scalar FogNoLB.fog[86].server[0] rho 0.79813659191132
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 518052
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 1906
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 122
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 2028
scalar FogNoLB.fog[87].dispatcher localJobs 517953
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 517953
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 517953
scalar FogNoLB.fog[87].server[0] rho 0.79789078235626
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 517953
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 1951
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 130
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 2081
scalar FogNoLB.fog[88].dispatcher localJobs 516877
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516877
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516877
scalar FogNoLB.fog[88].server[0] rho 0.7963855266571
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516877
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 1854
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 111
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 1965
scalar FogNoLB.fog[89].dispatcher localJobs 517459
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 517459
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 517459
scalar FogNoLB.fog[89].server[0] rho 0.79734760522842
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 517459
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 1815
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 107
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 1922
scalar FogNoLB.fog[90].dispatcher localJobs 518169
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 518169
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 518169
scalar FogNoLB.fog[90].server[0] rho 0.79834467172623
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 518169
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 1878
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 112
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 1990
scalar FogNoLB.fog[91].dispatcher localJobs 516998
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 516998
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 516998
scalar FogNoLB.fog[91].server[0] rho 0.79639720916748
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 516998
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 1954
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 132
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 2086
scalar FogNoLB.fog[92].dispatcher localJobs 516401
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 516401
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 516401
scalar FogNoLB.fog[92].server[0] rho 0.79562973976135
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 516401
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 1891
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 114
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 2005
scalar FogNoLB.fog[93].dispatcher localJobs 516704
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 516704
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 516704
scalar FogNoLB.fog[93].server[0] rho 0.7961590886116
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 516704
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 1797
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 78
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 1875
scalar FogNoLB.fog[94].dispatcher localJobs 518045
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 518045
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 518045
scalar FogNoLB.fog[94].server[0] rho 0.79809600114822
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 518045
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 1910
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 137
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 2047
scalar FogNoLB.fog[95].dispatcher localJobs 516500
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 516500
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 516500
scalar FogNoLB.fog[95].server[0] rho 0.79589039087296
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 516500
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 1796
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 96
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 1892
scalar FogNoLB.fog[96].dispatcher localJobs 517657
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 517657
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 517657
scalar FogNoLB.fog[96].server[0] rho 0.7977266907692
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 517657
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 1771
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 99
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 1870
scalar FogNoLB.fog[97].dispatcher localJobs 517363
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517363
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517363
scalar FogNoLB.fog[97].server[0] rho 0.79728519916534
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517363
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 1757
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 100
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 1857
scalar FogNoLB.fog[98].dispatcher localJobs 517718
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 517718
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 517718
scalar FogNoLB.fog[98].server[0] rho 0.79758059978485
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 517718
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 1907
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 129
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 2036
scalar FogNoLB.fog[99].dispatcher localJobs 514842
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 514842
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 514842
scalar FogNoLB.fog[99].server[0] rho 0.79321944713593
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 514842
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 1856
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 108
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 1964
scalar FogNoLB.sink avg_responseTime_1 0.047261707932091
scalar FogNoLB.sink p90_responseTime_1 0.014761328794
scalar FogNoLB.sink med_responseTime_1 0.014761328794
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.030561742023919
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699965908162
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

