version 2
run Fog-mul_001-rho_08-thr_10-4-20190711-19:26:13-52908
attr configname Fog-mul_001-rho_08-thr_10
attr datetime 20190711-19:26:13
attr experiment Fog-mul_001-rho_08-thr_10
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 52908
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 10
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517526
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517526
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517526
scalar FogNoLB.fog[0].server[0] rho 0.79828202724457
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517526
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 1217
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 3108
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4325
scalar FogNoLB.fog[1].dispatcher localJobs 517663
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517663
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517663
scalar FogNoLB.fog[1].server[0] rho 0.79840207099915
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517663
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 1281
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 3344
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4625
scalar FogNoLB.fog[2].dispatcher localJobs 517767
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 517767
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 517767
scalar FogNoLB.fog[2].server[0] rho 0.79839074611664
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 517767
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 1355
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 3512
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4867
scalar FogNoLB.fog[3].dispatcher localJobs 516358
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 516358
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 516358
scalar FogNoLB.fog[3].server[0] rho 0.79656559228897
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 516358
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 1149
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 2979
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4128
scalar FogNoLB.fog[4].dispatcher localJobs 517943
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517943
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517943
scalar FogNoLB.fog[4].server[0] rho 0.79901593923569
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517943
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 1140
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 3062
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4202
scalar FogNoLB.fog[5].dispatcher localJobs 516736
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 516736
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 516736
scalar FogNoLB.fog[5].server[0] rho 0.79734981060028
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 516736
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 1046
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 2945
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 3991
scalar FogNoLB.fog[6].dispatcher localJobs 517006
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 517006
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 517006
scalar FogNoLB.fog[6].server[0] rho 0.79751187562943
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 517006
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 1180
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 3092
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4272
scalar FogNoLB.fog[7].dispatcher localJobs 516432
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516432
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516432
scalar FogNoLB.fog[7].server[0] rho 0.79665952920914
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516432
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 1187
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 3164
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4351
scalar FogNoLB.fog[8].dispatcher localJobs 518775
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 518775
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 518775
scalar FogNoLB.fog[8].server[0] rho 0.79982995986938
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 518775
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 1438
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 3523
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4961
scalar FogNoLB.fog[9].dispatcher localJobs 515997
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 515997
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 515997
scalar FogNoLB.fog[9].server[0] rho 0.79600024223328
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 515997
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 1156
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 2888
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4044
scalar FogNoLB.fog[10].dispatcher localJobs 517937
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517937
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517937
scalar FogNoLB.fog[10].server[0] rho 0.79872745275497
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517937
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 1316
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 3255
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4571
scalar FogNoLB.fog[11].dispatcher localJobs 516678
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 516678
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 516678
scalar FogNoLB.fog[11].server[0] rho 0.79715293645859
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 516678
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 1092
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 2898
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 3990
scalar FogNoLB.fog[12].dispatcher localJobs 516058
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 516058
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 516058
scalar FogNoLB.fog[12].server[0] rho 0.79606640338898
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 516058
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 1184
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 3066
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4250
scalar FogNoLB.fog[13].dispatcher localJobs 516803
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 516803
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 516803
scalar FogNoLB.fog[13].server[0] rho 0.79724210500717
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 516803
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 1147
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 3034
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4181
scalar FogNoLB.fog[14].dispatcher localJobs 516681
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 516681
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 516681
scalar FogNoLB.fog[14].server[0] rho 0.7972559928894
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 516681
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 1053
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 2809
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 3862
scalar FogNoLB.fog[15].dispatcher localJobs 518481
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 518481
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 518481
scalar FogNoLB.fog[15].server[0] rho 0.79958015680313
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 518481
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 1333
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 3280
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4613
scalar FogNoLB.fog[16].dispatcher localJobs 517130
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 517130
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 517130
scalar FogNoLB.fog[16].server[0] rho 0.79756838083267
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 517130
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 1279
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 3343
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4622
scalar FogNoLB.fog[17].dispatcher localJobs 518705
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 518705
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 518705
scalar FogNoLB.fog[17].server[0] rho 0.79990082979202
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 518705
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 1319
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 3301
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4620
scalar FogNoLB.fog[18].dispatcher localJobs 517088
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517088
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517088
scalar FogNoLB.fog[18].server[0] rho 0.79753291606903
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517088
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 1231
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 3126
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4357
scalar FogNoLB.fog[19].dispatcher localJobs 518828
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 518828
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 518828
scalar FogNoLB.fog[19].server[0] rho 0.8004025220871
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 518828
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 1157
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 2944
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4101
scalar FogNoLB.fog[20].dispatcher localJobs 516331
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 516331
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 516331
scalar FogNoLB.fog[20].server[0] rho 0.79637801647186
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 516331
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 1237
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 3019
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4256
scalar FogNoLB.fog[21].dispatcher localJobs 517622
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 517622
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 517622
scalar FogNoLB.fog[21].server[0] rho 0.79820287227631
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 517622
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 1324
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 3180
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4504
scalar FogNoLB.fog[22].dispatcher localJobs 516753
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 516753
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 516753
scalar FogNoLB.fog[22].server[0] rho 0.79713422060013
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 516753
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 1173
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 3147
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4320
scalar FogNoLB.fog[23].dispatcher localJobs 517418
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 517418
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 517418
scalar FogNoLB.fog[23].server[0] rho 0.79820775985718
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 517418
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 1152
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 2913
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4065
scalar FogNoLB.fog[24].dispatcher localJobs 516511
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 516511
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 516511
scalar FogNoLB.fog[24].server[0] rho 0.79684114456177
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 516511
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 1160
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 2994
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4154
scalar FogNoLB.fog[25].dispatcher localJobs 517094
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 517094
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 517094
scalar FogNoLB.fog[25].server[0] rho 0.797358751297
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 517094
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 1354
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 3332
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4686
scalar FogNoLB.fog[26].dispatcher localJobs 517393
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 517393
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 517393
scalar FogNoLB.fog[26].server[0] rho 0.79791164398193
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 517393
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 1311
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 3375
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 4686
scalar FogNoLB.fog[27].dispatcher localJobs 516572
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 516572
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 516572
scalar FogNoLB.fog[27].server[0] rho 0.79700845479965
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 516572
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 1098
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 2875
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 3973
scalar FogNoLB.fog[28].dispatcher localJobs 517286
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 517286
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 517286
scalar FogNoLB.fog[28].server[0] rho 0.7978892326355
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 517286
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 1217
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 3236
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 4453
scalar FogNoLB.fog[29].dispatcher localJobs 516814
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 516814
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 516814
scalar FogNoLB.fog[29].server[0] rho 0.79729211330414
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 516814
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 1150
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 2965
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4115
scalar FogNoLB.fog[30].dispatcher localJobs 518092
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 518092
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 518092
scalar FogNoLB.fog[30].server[0] rho 0.79920965433121
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 518092
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 1197
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 3142
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4339
scalar FogNoLB.fog[31].dispatcher localJobs 516894
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 516894
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 516894
scalar FogNoLB.fog[31].server[0] rho 0.79751437902451
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 516894
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 1071
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 2823
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 3894
scalar FogNoLB.fog[32].dispatcher localJobs 518380
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 518380
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 518380
scalar FogNoLB.fog[32].server[0] rho 0.79930365085602
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 518380
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 1399
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 3493
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 4892
scalar FogNoLB.fog[33].dispatcher localJobs 516719
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 516719
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 516719
scalar FogNoLB.fog[33].server[0] rho 0.79694348573685
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 516719
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 1262
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 3144
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4406
scalar FogNoLB.fog[34].dispatcher localJobs 517634
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 517634
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 517634
scalar FogNoLB.fog[34].server[0] rho 0.79843854904175
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 517634
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 1207
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 3103
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4310
scalar FogNoLB.fog[35].dispatcher localJobs 515361
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 515361
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 515361
scalar FogNoLB.fog[35].server[0] rho 0.79493081569672
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 515361
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 1204
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 3108
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4312
scalar FogNoLB.fog[36].dispatcher localJobs 518149
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 518149
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 518149
scalar FogNoLB.fog[36].server[0] rho 0.79915291070938
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 518149
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 1251
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 3170
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4421
scalar FogNoLB.fog[37].dispatcher localJobs 518159
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 518159
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 518159
scalar FogNoLB.fog[37].server[0] rho 0.79906326532364
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 518159
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 1319
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 3299
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4618
scalar FogNoLB.fog[38].dispatcher localJobs 517237
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 517237
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 517237
scalar FogNoLB.fog[38].server[0] rho 0.79786032438278
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 517237
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 1199
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 3140
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4339
scalar FogNoLB.fog[39].dispatcher localJobs 516422
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 516422
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 516422
scalar FogNoLB.fog[39].server[0] rho 0.79664218425751
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 516422
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 1160
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 3073
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4233
scalar FogNoLB.fog[40].dispatcher localJobs 517816
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 517816
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 517816
scalar FogNoLB.fog[40].server[0] rho 0.79871839284897
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 517816
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 1215
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 3138
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4353
scalar FogNoLB.fog[41].dispatcher localJobs 517581
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517581
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517581
scalar FogNoLB.fog[41].server[0] rho 0.79838836193085
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517581
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 1202
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 3203
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4405
scalar FogNoLB.fog[42].dispatcher localJobs 516602
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 516602
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 516602
scalar FogNoLB.fog[42].server[0] rho 0.79704970121384
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 516602
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 1077
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 2786
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 3863
scalar FogNoLB.fog[43].dispatcher localJobs 516826
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 516826
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 516826
scalar FogNoLB.fog[43].server[0] rho 0.79752087593079
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 516826
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 1023
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 2938
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 3961
scalar FogNoLB.fog[44].dispatcher localJobs 518001
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 518001
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 518001
scalar FogNoLB.fog[44].server[0] rho 0.79890298843384
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 518001
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 1273
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 3244
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4517
scalar FogNoLB.fog[45].dispatcher localJobs 518020
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 518020
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 518020
scalar FogNoLB.fog[45].server[0] rho 0.79888123273849
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 518020
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 1313
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 3333
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4646
scalar FogNoLB.fog[46].dispatcher localJobs 516771
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516771
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516771
scalar FogNoLB.fog[46].server[0] rho 0.79710948467255
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516771
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 1211
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 3114
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4325
scalar FogNoLB.fog[47].dispatcher localJobs 516523
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 516523
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 516523
scalar FogNoLB.fog[47].server[0] rho 0.79682642221451
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 516523
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 1155
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 2952
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4107
scalar FogNoLB.fog[48].dispatcher localJobs 518123
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 518123
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 518123
scalar FogNoLB.fog[48].server[0] rho 0.79912680387497
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 518123
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 1262
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 3295
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4557
scalar FogNoLB.fog[49].dispatcher localJobs 516858
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 516858
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 516858
scalar FogNoLB.fog[49].server[0] rho 0.79734027385712
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 516858
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 1149
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 2876
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4025
scalar FogNoLB.fog[50].dispatcher localJobs 516923
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 516923
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 516923
scalar FogNoLB.fog[50].server[0] rho 0.79741841554642
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 516923
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 1155
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 2998
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 4153
scalar FogNoLB.fog[51].dispatcher localJobs 517001
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517001
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517001
scalar FogNoLB.fog[51].server[0] rho 0.79766368865967
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517001
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 1048
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 2749
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 3797
scalar FogNoLB.fog[52].dispatcher localJobs 517434
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 517434
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 517434
scalar FogNoLB.fog[52].server[0] rho 0.79819691181183
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 517434
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 1167
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 3137
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4304
scalar FogNoLB.fog[53].dispatcher localJobs 517857
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517857
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517857
scalar FogNoLB.fog[53].server[0] rho 0.79886662960052
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517857
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 1175
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 3043
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 4218
scalar FogNoLB.fog[54].dispatcher localJobs 516852
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 516852
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 516852
scalar FogNoLB.fog[54].server[0] rho 0.79694873094559
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 516852
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 1387
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 3382
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 4769
scalar FogNoLB.fog[55].dispatcher localJobs 517848
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 517848
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 517848
scalar FogNoLB.fog[55].server[0] rho 0.79880523681641
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 517848
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 1195
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 3096
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4291
scalar FogNoLB.fog[56].dispatcher localJobs 518005
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 518005
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 518005
scalar FogNoLB.fog[56].server[0] rho 0.7991436123848
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 518005
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 1127
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 3192
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4319
scalar FogNoLB.fog[57].dispatcher localJobs 517783
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 517783
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 517783
scalar FogNoLB.fog[57].server[0] rho 0.79874044656754
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 517783
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 1164
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 3072
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4236
scalar FogNoLB.fog[58].dispatcher localJobs 516550
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 516550
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 516550
scalar FogNoLB.fog[58].server[0] rho 0.79669493436813
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 516550
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 1245
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 3123
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4368
scalar FogNoLB.fog[59].dispatcher localJobs 517292
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 517292
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 517292
scalar FogNoLB.fog[59].server[0] rho 0.79806065559387
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 517292
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 1132
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 2886
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4018
scalar FogNoLB.fog[60].dispatcher localJobs 517965
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 517965
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 517965
scalar FogNoLB.fog[60].server[0] rho 0.79890865087509
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 517965
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 1237
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 3447
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4684
scalar FogNoLB.fog[61].dispatcher localJobs 517409
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 517409
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 517409
scalar FogNoLB.fog[61].server[0] rho 0.79807305335999
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 517409
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 1218
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 3095
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4313
scalar FogNoLB.fog[62].dispatcher localJobs 517573
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 517573
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 517573
scalar FogNoLB.fog[62].server[0] rho 0.7982160449028
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 517573
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 1295
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 3281
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4576
scalar FogNoLB.fog[63].dispatcher localJobs 516463
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 516463
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 516463
scalar FogNoLB.fog[63].server[0] rho 0.79682195186615
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 516463
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 1065
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 2985
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4050
scalar FogNoLB.fog[64].dispatcher localJobs 518319
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 518319
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 518319
scalar FogNoLB.fog[64].server[0] rho 0.79930663108826
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 518319
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 1349
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 3332
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4681
scalar FogNoLB.fog[65].dispatcher localJobs 517961
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 517961
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 517961
scalar FogNoLB.fog[65].server[0] rho 0.79891330003738
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 517961
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 1239
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 3306
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4545
scalar FogNoLB.fog[66].dispatcher localJobs 518161
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 518161
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 518161
scalar FogNoLB.fog[66].server[0] rho 0.7991578578949
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 518161
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 1274
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 3053
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4327
scalar FogNoLB.fog[67].dispatcher localJobs 517410
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 517410
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 517410
scalar FogNoLB.fog[67].server[0] rho 0.798060297966
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 517410
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 1237
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 3252
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4489
scalar FogNoLB.fog[68].dispatcher localJobs 518566
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518566
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518566
scalar FogNoLB.fog[68].server[0] rho 0.79962766170502
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518566
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 1364
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 3456
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4820
scalar FogNoLB.fog[69].dispatcher localJobs 517155
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 517155
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 517155
scalar FogNoLB.fog[69].server[0] rho 0.79753476381302
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 517155
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 1302
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 3154
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4456
scalar FogNoLB.fog[70].dispatcher localJobs 516679
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 516679
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 516679
scalar FogNoLB.fog[70].server[0] rho 0.7971750497818
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 516679
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 1113
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 2951
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4064
scalar FogNoLB.fog[71].dispatcher localJobs 517187
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517187
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517187
scalar FogNoLB.fog[71].server[0] rho 0.79767853021622
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517187
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 1222
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 3271
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 4493
scalar FogNoLB.fog[72].dispatcher localJobs 516483
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 516483
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 516483
scalar FogNoLB.fog[72].server[0] rho 0.79660332202911
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 516483
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 1255
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 3170
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4425
scalar FogNoLB.fog[73].dispatcher localJobs 517766
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517766
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517766
scalar FogNoLB.fog[73].server[0] rho 0.79845106601715
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517766
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 1336
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 3360
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4696
scalar FogNoLB.fog[74].dispatcher localJobs 517433
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 517433
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 517433
scalar FogNoLB.fog[74].server[0] rho 0.79816555976868
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 517433
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 1217
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 3241
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4458
scalar FogNoLB.fog[75].dispatcher localJobs 516972
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 516972
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 516972
scalar FogNoLB.fog[75].server[0] rho 0.79734724760056
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 516972
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 1275
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 3251
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4526
scalar FogNoLB.fog[76].dispatcher localJobs 518553
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 518553
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 518553
scalar FogNoLB.fog[76].server[0] rho 0.79983329772949
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 518553
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 1223
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 3164
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4387
scalar FogNoLB.fog[77].dispatcher localJobs 516673
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 516673
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 516673
scalar FogNoLB.fog[77].server[0] rho 0.79689210653305
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 516673
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 1232
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 3218
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4450
scalar FogNoLB.fog[78].dispatcher localJobs 517558
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 517558
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 517558
scalar FogNoLB.fog[78].server[0] rho 0.79835277795792
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 517558
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 1207
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 3036
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4243
scalar FogNoLB.fog[79].dispatcher localJobs 516782
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 516782
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 516782
scalar FogNoLB.fog[79].server[0] rho 0.79713451862335
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 516782
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 1201
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 3022
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4223
scalar FogNoLB.fog[80].dispatcher localJobs 517951
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517951
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517951
scalar FogNoLB.fog[80].server[0] rho 0.79896831512451
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517951
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 1162
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 2987
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4149
scalar FogNoLB.fog[81].dispatcher localJobs 517026
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 517026
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 517026
scalar FogNoLB.fog[81].server[0] rho 0.79743152856827
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 517026
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 1225
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 3148
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4373
scalar FogNoLB.fog[82].dispatcher localJobs 516857
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 516857
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 516857
scalar FogNoLB.fog[82].server[0] rho 0.79718208312988
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 516857
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 1237
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 3086
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4323
scalar FogNoLB.fog[83].dispatcher localJobs 517155
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517155
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517155
scalar FogNoLB.fog[83].server[0] rho 0.79788619279861
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517155
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 1107
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 2834
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 3941
scalar FogNoLB.fog[84].dispatcher localJobs 517506
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 517506
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 517506
scalar FogNoLB.fog[84].server[0] rho 0.79821413755417
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 517506
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 1261
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 3300
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4561
scalar FogNoLB.fog[85].dispatcher localJobs 517745
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 517745
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 517745
scalar FogNoLB.fog[85].server[0] rho 0.79843509197235
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 517745
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 1320
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 3266
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4586
scalar FogNoLB.fog[86].dispatcher localJobs 517212
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 517212
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 517212
scalar FogNoLB.fog[86].server[0] rho 0.79769378900528
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 517212
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 1278
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 3141
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4419
scalar FogNoLB.fog[87].dispatcher localJobs 517973
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 517973
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 517973
scalar FogNoLB.fog[87].server[0] rho 0.79899382591248
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 517973
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 1189
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 3237
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4426
scalar FogNoLB.fog[88].dispatcher localJobs 516420
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516420
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516420
scalar FogNoLB.fog[88].server[0] rho 0.79671615362167
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516420
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 1126
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 3076
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4202
scalar FogNoLB.fog[89].dispatcher localJobs 516346
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 516346
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 516346
scalar FogNoLB.fog[89].server[0] rho 0.79626911878586
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 516346
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 1301
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 3215
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4516
scalar FogNoLB.fog[90].dispatcher localJobs 516759
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 516759
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 516759
scalar FogNoLB.fog[90].server[0] rho 0.79696267843246
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 516759
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 1288
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 3154
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4442
scalar FogNoLB.fog[91].dispatcher localJobs 517962
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 517962
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 517962
scalar FogNoLB.fog[91].server[0] rho 0.79887908697128
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 517962
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 1241
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 3053
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4294
scalar FogNoLB.fog[92].dispatcher localJobs 518162
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 518162
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 518162
scalar FogNoLB.fog[92].server[0] rho 0.79952150583267
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 518162
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 1061
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 2804
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 3865
scalar FogNoLB.fog[93].dispatcher localJobs 518112
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 518112
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 518112
scalar FogNoLB.fog[93].server[0] rho 0.79914218187332
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 518112
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 1235
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 3224
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4459
scalar FogNoLB.fog[94].dispatcher localJobs 517104
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 517104
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 517104
scalar FogNoLB.fog[94].server[0] rho 0.79773586988449
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 517104
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 1155
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 3091
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4246
scalar FogNoLB.fog[95].dispatcher localJobs 517286
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 517286
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 517286
scalar FogNoLB.fog[95].server[0] rho 0.79784417152405
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 517286
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 1259
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 3119
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4378
scalar FogNoLB.fog[96].dispatcher localJobs 516132
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 516132
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 516132
scalar FogNoLB.fog[96].server[0] rho 0.7963672876358
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 516132
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 1078
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 2853
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 3931
scalar FogNoLB.fog[97].dispatcher localJobs 519487
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 519487
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 519487
scalar FogNoLB.fog[97].server[0] rho 0.80117654800415
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 519487
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 1288
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 3332
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4620
scalar FogNoLB.fog[98].dispatcher localJobs 517096
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 517096
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 517096
scalar FogNoLB.fog[98].server[0] rho 0.79749327898026
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 517096
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 1237
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 3243
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4480
scalar FogNoLB.fog[99].dispatcher localJobs 517841
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 517841
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 517841
scalar FogNoLB.fog[99].server[0] rho 0.79881763458252
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 517841
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 1187
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 3079
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 4266
scalar FogNoLB.sink avg_responseTime_1 0.047273862433038
scalar FogNoLB.sink p90_responseTime_1 0.014849774317
scalar FogNoLB.sink med_responseTime_1 0.014849774317
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.030573971133198
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699891299845
scalar FogNoLB.sink p90_serviceTime_1 0.014670381127
scalar FogNoLB.sink med_serviceTime_1 0.014670381127
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

