version 2
run Fog-mul_001-rho_08-thr_16-4-20190711-19:58:43-54494
attr configname Fog-mul_001-rho_08-thr_16
attr datetime 20190711-19:58:43
attr experiment Fog-mul_001-rho_08-thr_16
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 54494
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 16
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517526
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517526
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517526
scalar FogNoLB.fog[0].server[0] rho 0.79834675788879
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517526
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 4450
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4474
scalar FogNoLB.fog[1].dispatcher localJobs 517663
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 517663
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 517663
scalar FogNoLB.fog[1].server[0] rho 0.79849427938461
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 517663
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 4828
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4853
scalar FogNoLB.fog[2].dispatcher localJobs 517767
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 517767
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 517767
scalar FogNoLB.fog[2].server[0] rho 0.79847347736359
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 517767
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 5004
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 5029
scalar FogNoLB.fog[3].dispatcher localJobs 516358
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 516358
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 516358
scalar FogNoLB.fog[3].server[0] rho 0.79662901163101
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 516358
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 4265
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4286
scalar FogNoLB.fog[4].dispatcher localJobs 517943
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 517943
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 517943
scalar FogNoLB.fog[4].server[0] rho 0.79906976222992
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 517943
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 4325
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4340
scalar FogNoLB.fog[5].dispatcher localJobs 516736
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 516736
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 516736
scalar FogNoLB.fog[5].server[0] rho 0.79740363359451
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 516736
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 4126
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4146
scalar FogNoLB.fog[6].dispatcher localJobs 517006
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 517006
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 517006
scalar FogNoLB.fog[6].server[0] rho 0.79757446050644
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 517006
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 4412
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4429
scalar FogNoLB.fog[7].dispatcher localJobs 516432
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 516432
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 516432
scalar FogNoLB.fog[7].server[0] rho 0.79671233892441
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 516432
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 4480
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4498
scalar FogNoLB.fog[8].dispatcher localJobs 518775
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 518775
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 518775
scalar FogNoLB.fog[8].server[0] rho 0.7999113202095
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 518775
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 5180
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 5212
scalar FogNoLB.fog[9].dispatcher localJobs 515997
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 515997
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 515997
scalar FogNoLB.fog[9].server[0] rho 0.79606515169144
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 515997
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 4246
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4267
scalar FogNoLB.fog[10].dispatcher localJobs 517937
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517937
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517937
scalar FogNoLB.fog[10].server[0] rho 0.79880875349045
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517937
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 4734
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4768
scalar FogNoLB.fog[11].dispatcher localJobs 516678
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 516678
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 516678
scalar FogNoLB.fog[11].server[0] rho 0.79722094535828
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 516678
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 4141
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 4151
scalar FogNoLB.fog[12].dispatcher localJobs 516058
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 516058
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 516058
scalar FogNoLB.fog[12].server[0] rho 0.79613620042801
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 516058
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 4435
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4455
scalar FogNoLB.fog[13].dispatcher localJobs 516803
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 516803
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 516803
scalar FogNoLB.fog[13].server[0] rho 0.79732084274292
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 516803
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 4385
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4393
scalar FogNoLB.fog[14].dispatcher localJobs 516681
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 516681
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 516681
scalar FogNoLB.fog[14].server[0] rho 0.797307908535
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 516681
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 4031
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4040
scalar FogNoLB.fog[15].dispatcher localJobs 518481
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 518481
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 518481
scalar FogNoLB.fog[15].server[0] rho 0.79963862895966
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 518481
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 4777
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4800
scalar FogNoLB.fog[16].dispatcher localJobs 517130
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 517130
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 517130
scalar FogNoLB.fog[16].server[0] rho 0.79765123128891
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 517130
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 4788
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4812
scalar FogNoLB.fog[17].dispatcher localJobs 518705
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 518705
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 518705
scalar FogNoLB.fog[17].server[0] rho 0.79997032880783
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 518705
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 4811
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4847
scalar FogNoLB.fog[18].dispatcher localJobs 517088
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 517088
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 517088
scalar FogNoLB.fog[18].server[0] rho 0.79761111736298
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 517088
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 4500
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4521
scalar FogNoLB.fog[19].dispatcher localJobs 518828
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 518828
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 518828
scalar FogNoLB.fog[19].server[0] rho 0.80047464370728
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 518828
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 4227
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4261
scalar FogNoLB.fog[20].dispatcher localJobs 516331
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 516331
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 516331
scalar FogNoLB.fog[20].server[0] rho 0.79644513130188
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 516331
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 4357
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4393
scalar FogNoLB.fog[21].dispatcher localJobs 517622
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 517622
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 517622
scalar FogNoLB.fog[21].server[0] rho 0.79827040433884
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 517622
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 4661
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4690
scalar FogNoLB.fog[22].dispatcher localJobs 516753
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 516753
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 516753
scalar FogNoLB.fog[22].server[0] rho 0.79719060659409
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 516753
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 4472
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4489
scalar FogNoLB.fog[23].dispatcher localJobs 517418
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 517418
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 517418
scalar FogNoLB.fog[23].server[0] rho 0.79828691482544
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 517418
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 4252
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4275
scalar FogNoLB.fog[24].dispatcher localJobs 516511
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 516511
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 516511
scalar FogNoLB.fog[24].server[0] rho 0.79691171646118
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 516511
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 4275
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4306
scalar FogNoLB.fog[25].dispatcher localJobs 517094
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 517094
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 517094
scalar FogNoLB.fog[25].server[0] rho 0.79743087291718
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 517094
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 4850
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4868
scalar FogNoLB.fog[26].dispatcher localJobs 517393
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 517393
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 517393
scalar FogNoLB.fog[26].server[0] rho 0.79799884557724
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 517393
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 4927
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 4956
scalar FogNoLB.fog[27].dispatcher localJobs 516572
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 516572
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 516572
scalar FogNoLB.fog[27].server[0] rho 0.79707378149033
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 516572
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 4143
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4157
scalar FogNoLB.fog[28].dispatcher localJobs 517286
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 517286
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 517286
scalar FogNoLB.fog[28].server[0] rho 0.79795253276825
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 517286
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 4589
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 4599
scalar FogNoLB.fog[29].dispatcher localJobs 516814
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 516814
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 516814
scalar FogNoLB.fog[29].server[0] rho 0.79737883806229
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 516814
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 4246
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4278
scalar FogNoLB.fog[30].dispatcher localJobs 518092
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 518092
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 518092
scalar FogNoLB.fog[30].server[0] rho 0.79925453662872
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 518092
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 4486
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4511
scalar FogNoLB.fog[31].dispatcher localJobs 516894
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 516894
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 516894
scalar FogNoLB.fog[31].server[0] rho 0.7975886464119
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 516894
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 4028
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4053
scalar FogNoLB.fog[32].dispatcher localJobs 518380
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 518380
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 518380
scalar FogNoLB.fog[32].server[0] rho 0.79938125610352
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 518380
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 5129
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 5149
scalar FogNoLB.fog[33].dispatcher localJobs 516719
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 516719
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 516719
scalar FogNoLB.fog[33].server[0] rho 0.7970085144043
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 516719
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 4569
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4604
scalar FogNoLB.fog[34].dispatcher localJobs 517634
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 517634
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 517634
scalar FogNoLB.fog[34].server[0] rho 0.79851114749908
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 517634
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 4488
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4510
scalar FogNoLB.fog[35].dispatcher localJobs 515361
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 515361
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 515361
scalar FogNoLB.fog[35].server[0] rho 0.79498332738876
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 515361
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 4459
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4479
scalar FogNoLB.fog[36].dispatcher localJobs 518149
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 518149
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 518149
scalar FogNoLB.fog[36].server[0] rho 0.79923218488693
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 518149
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 4617
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4639
scalar FogNoLB.fog[37].dispatcher localJobs 518159
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 518159
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 518159
scalar FogNoLB.fog[37].server[0] rho 0.79913341999054
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 518159
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 4798
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4831
scalar FogNoLB.fog[38].dispatcher localJobs 517237
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 517237
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 517237
scalar FogNoLB.fog[38].server[0] rho 0.7979394197464
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 517237
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 4519
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4538
scalar FogNoLB.fog[39].dispatcher localJobs 516422
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 516422
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 516422
scalar FogNoLB.fog[39].server[0] rho 0.79670965671539
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 516422
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 4336
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4354
scalar FogNoLB.fog[40].dispatcher localJobs 517816
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 517816
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 517816
scalar FogNoLB.fog[40].server[0] rho 0.79878044128418
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 517816
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 4500
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4519
scalar FogNoLB.fog[41].dispatcher localJobs 517581
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 517581
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 517581
scalar FogNoLB.fog[41].server[0] rho 0.79844892024994
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 517581
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 4569
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4581
scalar FogNoLB.fog[42].dispatcher localJobs 516602
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 516602
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 516602
scalar FogNoLB.fog[42].server[0] rho 0.79712080955505
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 516602
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 4032
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4045
scalar FogNoLB.fog[43].dispatcher localJobs 516826
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 516826
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 516826
scalar FogNoLB.fog[43].server[0] rho 0.79758363962173
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 516826
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 4101
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4115
scalar FogNoLB.fog[44].dispatcher localJobs 518001
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 518001
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 518001
scalar FogNoLB.fog[44].server[0] rho 0.79896289110184
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 518001
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 4699
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4718
scalar FogNoLB.fog[45].dispatcher localJobs 518020
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 518020
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 518020
scalar FogNoLB.fog[45].server[0] rho 0.79894798994064
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 518020
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 4793
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4824
scalar FogNoLB.fog[46].dispatcher localJobs 516771
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 516771
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 516771
scalar FogNoLB.fog[46].server[0] rho 0.79718941450119
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 516771
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 4451
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4468
scalar FogNoLB.fog[47].dispatcher localJobs 516523
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 516523
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 516523
scalar FogNoLB.fog[47].server[0] rho 0.79690581560135
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 516523
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 4320
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4345
scalar FogNoLB.fog[48].dispatcher localJobs 518123
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 518123
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 518123
scalar FogNoLB.fog[48].server[0] rho 0.79919582605362
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 518123
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 4670
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4697
scalar FogNoLB.fog[49].dispatcher localJobs 516858
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 516858
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 516858
scalar FogNoLB.fog[49].server[0] rho 0.79741668701172
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 516858
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 4229
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4244
scalar FogNoLB.fog[50].dispatcher localJobs 516923
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 516923
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 516923
scalar FogNoLB.fog[50].server[0] rho 0.79748916625977
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 516923
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 4343
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 4356
scalar FogNoLB.fog[51].dispatcher localJobs 517001
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517001
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517001
scalar FogNoLB.fog[51].server[0] rho 0.79772216081619
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517001
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 3937
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 3947
scalar FogNoLB.fog[52].dispatcher localJobs 517434
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 517434
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 517434
scalar FogNoLB.fog[52].server[0] rho 0.79827558994293
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 517434
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 4472
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4491
scalar FogNoLB.fog[53].dispatcher localJobs 517857
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 517857
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 517857
scalar FogNoLB.fog[53].server[0] rho 0.79893171787262
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 517857
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 4387
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 4398
scalar FogNoLB.fog[54].dispatcher localJobs 516852
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 516852
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 516852
scalar FogNoLB.fog[54].server[0] rho 0.79703271389008
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 516852
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 5018
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 5052
scalar FogNoLB.fog[55].dispatcher localJobs 517848
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 517848
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 517848
scalar FogNoLB.fog[55].server[0] rho 0.79886537790298
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 517848
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 4427
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4454
scalar FogNoLB.fog[56].dispatcher localJobs 518005
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 518005
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 518005
scalar FogNoLB.fog[56].server[0] rho 0.79921597242355
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 518005
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 4488
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4498
scalar FogNoLB.fog[57].dispatcher localJobs 517783
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 517783
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 517783
scalar FogNoLB.fog[57].server[0] rho 0.79881089925766
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 517783
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 4441
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4452
scalar FogNoLB.fog[58].dispatcher localJobs 516550
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 516550
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 516550
scalar FogNoLB.fog[58].server[0] rho 0.79676640033722
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 516550
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 4551
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4576
scalar FogNoLB.fog[59].dispatcher localJobs 517292
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 517292
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 517292
scalar FogNoLB.fog[59].server[0] rho 0.79813170433044
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 517292
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 4151
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4166
scalar FogNoLB.fog[60].dispatcher localJobs 517965
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 517965
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 517965
scalar FogNoLB.fog[60].server[0] rho 0.79896092414856
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 517965
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 4816
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4841
scalar FogNoLB.fog[61].dispatcher localJobs 517409
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 517409
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 517409
scalar FogNoLB.fog[61].server[0] rho 0.79815691709518
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 517409
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 4511
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4526
scalar FogNoLB.fog[62].dispatcher localJobs 517573
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 517573
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 517573
scalar FogNoLB.fog[62].server[0] rho 0.79829639196396
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 517573
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 4790
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4818
scalar FogNoLB.fog[63].dispatcher localJobs 516463
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 516463
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 516463
scalar FogNoLB.fog[63].server[0] rho 0.79688799381256
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 516463
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 4178
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4184
scalar FogNoLB.fog[64].dispatcher localJobs 518319
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 518319
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 518319
scalar FogNoLB.fog[64].server[0] rho 0.79938405752182
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 518319
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 4901
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4916
scalar FogNoLB.fog[65].dispatcher localJobs 517961
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 517961
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 517961
scalar FogNoLB.fog[65].server[0] rho 0.79898399114609
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 517961
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 4716
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4731
scalar FogNoLB.fog[66].dispatcher localJobs 518161
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 518161
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 518161
scalar FogNoLB.fog[66].server[0] rho 0.79923361539841
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 518161
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 4466
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4494
scalar FogNoLB.fog[67].dispatcher localJobs 517410
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 517410
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 517410
scalar FogNoLB.fog[67].server[0] rho 0.79813301563263
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 517410
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 4634
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4660
scalar FogNoLB.fog[68].dispatcher localJobs 518566
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518566
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518566
scalar FogNoLB.fog[68].server[0] rho 0.79971200227737
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518566
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 5007
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 5027
scalar FogNoLB.fog[69].dispatcher localJobs 517155
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 517155
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 517155
scalar FogNoLB.fog[69].server[0] rho 0.79761004447937
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 517155
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 4625
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4664
scalar FogNoLB.fog[70].dispatcher localJobs 516679
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 516679
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 516679
scalar FogNoLB.fog[70].server[0] rho 0.79723405838013
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 516679
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 4149
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4162
scalar FogNoLB.fog[71].dispatcher localJobs 517187
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517187
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517187
scalar FogNoLB.fog[71].server[0] rho 0.79775422811508
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517187
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 4630
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 4657
scalar FogNoLB.fog[72].dispatcher localJobs 516483
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 516483
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 516483
scalar FogNoLB.fog[72].server[0] rho 0.79666948318481
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 516483
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 4603
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4627
scalar FogNoLB.fog[73].dispatcher localJobs 517766
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 517766
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 517766
scalar FogNoLB.fog[73].server[0] rho 0.79850965738297
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 517766
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 4854
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4881
scalar FogNoLB.fog[74].dispatcher localJobs 517433
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 517433
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 517433
scalar FogNoLB.fog[74].server[0] rho 0.79822313785553
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 517433
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 4599
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4625
scalar FogNoLB.fog[75].dispatcher localJobs 516972
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 516972
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 516972
scalar FogNoLB.fog[75].server[0] rho 0.79743236303329
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 516972
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 4702
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4729
scalar FogNoLB.fog[76].dispatcher localJobs 518553
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 518553
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 518553
scalar FogNoLB.fog[76].server[0] rho 0.79991000890732
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 518553
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 4571
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4589
scalar FogNoLB.fog[77].dispatcher localJobs 516673
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 516673
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 516673
scalar FogNoLB.fog[77].server[0] rho 0.79697424173355
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 516673
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 4669
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4690
scalar FogNoLB.fog[78].dispatcher localJobs 517558
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 517558
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 517558
scalar FogNoLB.fog[78].server[0] rho 0.7984145283699
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 517558
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 4396
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4411
scalar FogNoLB.fog[79].dispatcher localJobs 516782
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 516782
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 516782
scalar FogNoLB.fog[79].server[0] rho 0.79721218347549
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 516782
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 4361
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4382
scalar FogNoLB.fog[80].dispatcher localJobs 517951
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517951
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517951
scalar FogNoLB.fog[80].server[0] rho 0.79904514551163
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517951
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 4312
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4330
scalar FogNoLB.fog[81].dispatcher localJobs 517026
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 517026
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 517026
scalar FogNoLB.fog[81].server[0] rho 0.79751908779144
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 517026
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 4547
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4575
scalar FogNoLB.fog[82].dispatcher localJobs 516857
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 516857
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 516857
scalar FogNoLB.fog[82].server[0] rho 0.79724496603012
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 516857
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 4521
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4540
scalar FogNoLB.fog[83].dispatcher localJobs 517155
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517155
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517155
scalar FogNoLB.fog[83].server[0] rho 0.79794758558273
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517155
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 4084
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4107
scalar FogNoLB.fog[84].dispatcher localJobs 517506
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 517506
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 517506
scalar FogNoLB.fog[84].server[0] rho 0.79827749729156
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 517506
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 4678
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4709
scalar FogNoLB.fog[85].dispatcher localJobs 517745
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 517745
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 517745
scalar FogNoLB.fog[85].server[0] rho 0.79850417375565
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 517745
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 4719
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4744
scalar FogNoLB.fog[86].dispatcher localJobs 517212
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 517212
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 517212
scalar FogNoLB.fog[86].server[0] rho 0.7977819442749
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 517212
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 4598
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4626
scalar FogNoLB.fog[87].dispatcher localJobs 517973
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 517973
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 517973
scalar FogNoLB.fog[87].server[0] rho 0.79908329248428
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 517973
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 4590
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4609
scalar FogNoLB.fog[88].dispatcher localJobs 516420
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 516420
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 516420
scalar FogNoLB.fog[88].server[0] rho 0.7967728972435
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 516420
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 4320
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4340
scalar FogNoLB.fog[89].dispatcher localJobs 516346
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 516346
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 516346
scalar FogNoLB.fog[89].server[0] rho 0.79634654521942
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 516346
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 4703
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4720
scalar FogNoLB.fog[90].dispatcher localJobs 516759
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 516759
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 516759
scalar FogNoLB.fog[90].server[0] rho 0.79704231023788
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 516759
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 4590
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4618
scalar FogNoLB.fog[91].dispatcher localJobs 517962
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 517962
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 517962
scalar FogNoLB.fog[91].server[0] rho 0.79896223545074
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 517962
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 4443
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4473
scalar FogNoLB.fog[92].dispatcher localJobs 518162
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 518162
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 518162
scalar FogNoLB.fog[92].server[0] rho 0.79958128929138
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 518162
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 3997
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4010
scalar FogNoLB.fog[93].dispatcher localJobs 518112
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 518112
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 518112
scalar FogNoLB.fog[93].server[0] rho 0.79919821023941
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 518112
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 4661
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4678
scalar FogNoLB.fog[94].dispatcher localJobs 517104
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 517104
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 517104
scalar FogNoLB.fog[94].server[0] rho 0.79779106378555
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 517104
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 4401
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4423
scalar FogNoLB.fog[95].dispatcher localJobs 517286
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 517286
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 517286
scalar FogNoLB.fog[95].server[0] rho 0.79791647195816
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 517286
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 4556
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4579
scalar FogNoLB.fog[96].dispatcher localJobs 516132
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 516132
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 516132
scalar FogNoLB.fog[96].server[0] rho 0.79642921686172
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 516132
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 4062
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4077
scalar FogNoLB.fog[97].dispatcher localJobs 519487
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 519487
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 519487
scalar FogNoLB.fog[97].server[0] rho 0.8012323975563
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 519487
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 4787
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4808
scalar FogNoLB.fog[98].dispatcher localJobs 517096
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 517096
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 517096
scalar FogNoLB.fog[98].server[0] rho 0.79758125543594
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 517096
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 4677
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4699
scalar FogNoLB.fog[99].dispatcher localJobs 517841
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 517841
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 517841
scalar FogNoLB.fog[99].server[0] rho 0.79889613389969
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 517841
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 4408
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 4440
scalar FogNoLB.sink avg_responseTime_1 0.047272945433723
scalar FogNoLB.sink p90_responseTime_1 0.014849774317
scalar FogNoLB.sink med_responseTime_1 0.014849774317
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.030573054124905
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699891308822
scalar FogNoLB.sink p90_serviceTime_1 0.014670381127
scalar FogNoLB.sink med_serviceTime_1 0.014670381127
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

