version 2
run Fog-mul_001-rho_09-thr_19-0-20190711-22:23:25-60925
attr configname Fog-mul_001-rho_09-thr_19
attr datetime 20190711-22:23:25
attr experiment Fog-mul_001-rho_09-thr_19
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 60925
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 19
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582570
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582570
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582570
scalar FogNoLB.fog[0].server[0] rho 0.88877952098846
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582570
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 25452
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 25489
scalar FogNoLB.fog[1].dispatcher localJobs 582048
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 582048
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 582048
scalar FogNoLB.fog[1].server[0] rho 0.88763701915741
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 582048
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 26296
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 26315
scalar FogNoLB.fog[2].dispatcher localJobs 581749
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 581749
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 581749
scalar FogNoLB.fog[2].server[0] rho 0.88800835609436
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 581749
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24787
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 24815
scalar FogNoLB.fog[3].dispatcher localJobs 581503
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 581503
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 581503
scalar FogNoLB.fog[3].server[0] rho 0.88713663816452
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 581503
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 25501
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 25537
scalar FogNoLB.fog[4].dispatcher localJobs 581710
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581710
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581710
scalar FogNoLB.fog[4].server[0] rho 0.88741701841354
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581710
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 25594
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 25612
scalar FogNoLB.fog[5].dispatcher localJobs 582738
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582738
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582738
scalar FogNoLB.fog[5].server[0] rho 0.88884198665619
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582738
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 26538
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 26559
scalar FogNoLB.fog[6].dispatcher localJobs 582922
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 582922
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 582922
scalar FogNoLB.fog[6].server[0] rho 0.8890740275383
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 582922
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 26085
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 26121
scalar FogNoLB.fog[7].dispatcher localJobs 582448
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 582448
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 582448
scalar FogNoLB.fog[7].server[0] rho 0.88857090473175
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 582448
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 25763
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 25797
scalar FogNoLB.fog[8].dispatcher localJobs 581612
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 581612
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 581612
scalar FogNoLB.fog[8].server[0] rho 0.88765799999237
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 581612
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 24872
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 24915
scalar FogNoLB.fog[9].dispatcher localJobs 581883
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581883
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581883
scalar FogNoLB.fog[9].server[0] rho 0.88786953687668
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581883
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 25203
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25247
scalar FogNoLB.fog[10].dispatcher localJobs 581898
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581898
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581898
scalar FogNoLB.fog[10].server[0] rho 0.88800853490829
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581898
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 25350
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 25375
scalar FogNoLB.fog[11].dispatcher localJobs 581219
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581219
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581219
scalar FogNoLB.fog[11].server[0] rho 0.88727390766144
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581219
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 24535
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 24552
scalar FogNoLB.fog[12].dispatcher localJobs 581331
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581331
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581331
scalar FogNoLB.fog[12].server[0] rho 0.88729923963547
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581331
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 24486
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 24511
scalar FogNoLB.fog[13].dispatcher localJobs 581251
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 581251
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 581251
scalar FogNoLB.fog[13].server[0] rho 0.88666874170303
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 581251
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 25335
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25367
scalar FogNoLB.fog[14].dispatcher localJobs 583063
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583063
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583063
scalar FogNoLB.fog[14].server[0] rho 0.88921910524368
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583063
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 26288
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 26326
scalar FogNoLB.fog[15].dispatcher localJobs 580982
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 580982
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 580982
scalar FogNoLB.fog[15].server[0] rho 0.88673061132431
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 580982
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 24734
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24766
scalar FogNoLB.fog[16].dispatcher localJobs 581185
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 581185
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 581185
scalar FogNoLB.fog[16].server[0] rho 0.8874676823616
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 581185
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 24523
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 24556
scalar FogNoLB.fog[17].dispatcher localJobs 581251
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581251
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581251
scalar FogNoLB.fog[17].server[0] rho 0.88712793588638
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581251
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 24958
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 24993
scalar FogNoLB.fog[18].dispatcher localJobs 581680
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581680
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581680
scalar FogNoLB.fog[18].server[0] rho 0.8874044418335
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581680
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 25672
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25707
scalar FogNoLB.fog[19].dispatcher localJobs 582633
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582633
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582633
scalar FogNoLB.fog[19].server[0] rho 0.88907325267792
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582633
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 25307
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25338
scalar FogNoLB.fog[20].dispatcher localJobs 580522
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 580522
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 580522
scalar FogNoLB.fog[20].server[0] rho 0.88630700111389
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 580522
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 24053
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 24089
scalar FogNoLB.fog[21].dispatcher localJobs 580778
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 580778
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 580778
scalar FogNoLB.fog[21].server[0] rho 0.88678932189941
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 580778
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 24033
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 24060
scalar FogNoLB.fog[22].dispatcher localJobs 582225
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 582225
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 582225
scalar FogNoLB.fog[22].server[0] rho 0.88818657398224
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 582225
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 25752
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 25772
scalar FogNoLB.fog[23].dispatcher localJobs 582646
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582646
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582646
scalar FogNoLB.fog[23].server[0] rho 0.88874244689941
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582646
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 26135
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 26170
scalar FogNoLB.fog[24].dispatcher localJobs 582708
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 582708
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 582708
scalar FogNoLB.fog[24].server[0] rho 0.88861691951752
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 582708
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 26291
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 26309
scalar FogNoLB.fog[25].dispatcher localJobs 581995
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581995
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581995
scalar FogNoLB.fog[25].server[0] rho 0.88830476999283
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581995
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 24643
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 24680
scalar FogNoLB.fog[26].dispatcher localJobs 581700
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 581700
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 581700
scalar FogNoLB.fog[26].server[0] rho 0.88787823915482
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 581700
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 24875
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 24902
scalar FogNoLB.fog[27].dispatcher localJobs 582318
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 582318
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 582318
scalar FogNoLB.fog[27].server[0] rho 0.888687312603
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 582318
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 24947
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 24976
scalar FogNoLB.fog[28].dispatcher localJobs 581116
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581116
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581116
scalar FogNoLB.fog[28].server[0] rho 0.88739967346191
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581116
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 23938
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 23969
scalar FogNoLB.fog[29].dispatcher localJobs 582802
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582802
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582802
scalar FogNoLB.fog[29].server[0] rho 0.88821846246719
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582802
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 47
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 27479
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 27526
scalar FogNoLB.fog[30].dispatcher localJobs 581171
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 581171
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 581171
scalar FogNoLB.fog[30].server[0] rho 0.88715845346451
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 581171
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 24820
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 24841
scalar FogNoLB.fog[31].dispatcher localJobs 580723
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 580723
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 580723
scalar FogNoLB.fog[31].server[0] rho 0.88675981760025
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 580723
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 24266
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 24312
scalar FogNoLB.fog[32].dispatcher localJobs 581786
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581786
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581786
scalar FogNoLB.fog[32].server[0] rho 0.88844227790833
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581786
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 24197
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 24237
scalar FogNoLB.fog[33].dispatcher localJobs 582340
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 582340
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 582340
scalar FogNoLB.fog[33].server[0] rho 0.88846701383591
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 582340
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 25595
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 25618
scalar FogNoLB.fog[34].dispatcher localJobs 581918
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 581918
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 581918
scalar FogNoLB.fog[34].server[0] rho 0.88810920715332
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 581918
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 25156
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 25186
scalar FogNoLB.fog[35].dispatcher localJobs 582038
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582038
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582038
scalar FogNoLB.fog[35].server[0] rho 0.88806658983231
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582038
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 25057
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 25081
scalar FogNoLB.fog[36].dispatcher localJobs 582177
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582177
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582177
scalar FogNoLB.fog[36].server[0] rho 0.88858324289322
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582177
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 24697
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 24739
scalar FogNoLB.fog[37].dispatcher localJobs 583690
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 583690
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 583690
scalar FogNoLB.fog[37].server[0] rho 0.8901464343071
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 583690
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 26456
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 26499
scalar FogNoLB.fog[38].dispatcher localJobs 579942
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 579942
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 579942
scalar FogNoLB.fog[38].server[0] rho 0.88564831018448
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 579942
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 23971
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 24003
scalar FogNoLB.fog[39].dispatcher localJobs 582510
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 582510
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 582510
scalar FogNoLB.fog[39].server[0] rho 0.888556599617
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 582510
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 25996
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 26026
scalar FogNoLB.fog[40].dispatcher localJobs 582460
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 582460
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 582460
scalar FogNoLB.fog[40].server[0] rho 0.88848757743835
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 582460
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 25965
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 25999
scalar FogNoLB.fog[41].dispatcher localJobs 581530
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 581530
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 581530
scalar FogNoLB.fog[41].server[0] rho 0.88741731643677
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 581530
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 25245
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25276
scalar FogNoLB.fog[42].dispatcher localJobs 581406
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[42].server[0] rho 0.88704758882523
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 581406
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 25330
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 25360
scalar FogNoLB.fog[43].dispatcher localJobs 580852
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 580852
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 580852
scalar FogNoLB.fog[43].server[0] rho 0.88669472932816
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 580852
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 24271
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 24305
scalar FogNoLB.fog[44].dispatcher localJobs 582858
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582858
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582858
scalar FogNoLB.fog[44].server[0] rho 0.88897925615311
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582858
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 26183
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 26202
scalar FogNoLB.fog[45].dispatcher localJobs 580794
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580794
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580794
scalar FogNoLB.fog[45].server[0] rho 0.8863862156868
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580794
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 24772
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 24811
scalar FogNoLB.fog[46].dispatcher localJobs 581665
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581665
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581665
scalar FogNoLB.fog[46].server[0] rho 0.88794875144958
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581665
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 24532
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 24554
scalar FogNoLB.fog[47].dispatcher localJobs 583000
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 583000
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 583000
scalar FogNoLB.fog[47].server[0] rho 0.88944393396378
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 583000
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 25585
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 25625
scalar FogNoLB.fog[48].dispatcher localJobs 580312
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 580312
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 580312
scalar FogNoLB.fog[48].server[0] rho 0.88594341278076
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 580312
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 24347
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 24372
scalar FogNoLB.fog[49].dispatcher localJobs 580834
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 580834
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 580834
scalar FogNoLB.fog[49].server[0] rho 0.88664388656616
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 580834
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 24367
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 24409
scalar FogNoLB.fog[50].dispatcher localJobs 581579
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581579
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581579
scalar FogNoLB.fog[50].server[0] rho 0.88752847909927
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581579
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 34
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 25049
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 25083
scalar FogNoLB.fog[51].dispatcher localJobs 581945
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581945
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581945
scalar FogNoLB.fog[51].server[0] rho 0.88848054409027
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581945
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 24104
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 24147
scalar FogNoLB.fog[52].dispatcher localJobs 583590
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 583590
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 583590
scalar FogNoLB.fog[52].server[0] rho 0.89009582996368
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 583590
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 25707
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 25735
scalar FogNoLB.fog[53].dispatcher localJobs 581419
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 581419
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 581419
scalar FogNoLB.fog[53].server[0] rho 0.8876433968544
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 581419
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 24295
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 24319
scalar FogNoLB.fog[54].dispatcher localJobs 582623
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 582623
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 582623
scalar FogNoLB.fog[54].server[0] rho 0.88883548974991
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 582623
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 25538
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 25573
scalar FogNoLB.fog[55].dispatcher localJobs 582593
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582593
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582593
scalar FogNoLB.fog[55].server[0] rho 0.88899421691895
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582593
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 25121
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 25144
scalar FogNoLB.fog[56].dispatcher localJobs 583108
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 583108
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 583108
scalar FogNoLB.fog[56].server[0] rho 0.88955610990524
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 583108
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 25711
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 25739
scalar FogNoLB.fog[57].dispatcher localJobs 582817
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582817
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582817
scalar FogNoLB.fog[57].server[0] rho 0.88926696777344
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582817
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 25448
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25472
scalar FogNoLB.fog[58].dispatcher localJobs 581793
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 581793
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 581793
scalar FogNoLB.fog[58].server[0] rho 0.8875926733017
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 581793
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 25527
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 25568
scalar FogNoLB.fog[59].dispatcher localJobs 580802
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 580802
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 580802
scalar FogNoLB.fog[59].server[0] rho 0.88685518503189
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 580802
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 24357
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 24370
scalar FogNoLB.fog[60].dispatcher localJobs 583514
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583514
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583514
scalar FogNoLB.fog[60].server[0] rho 0.88984388113022
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583514
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 43
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 26317
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 26360
scalar FogNoLB.fog[61].dispatcher localJobs 583984
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 583984
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 583984
scalar FogNoLB.fog[61].server[0] rho 0.89040929079056
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 583984
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 26926
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 26954
scalar FogNoLB.fog[62].dispatcher localJobs 582354
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582354
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582354
scalar FogNoLB.fog[62].server[0] rho 0.8887010216713
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582354
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 24977
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 25010
scalar FogNoLB.fog[63].dispatcher localJobs 581563
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581563
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581563
scalar FogNoLB.fog[63].server[0] rho 0.88765156269073
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581563
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 24775
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 24795
scalar FogNoLB.fog[64].dispatcher localJobs 581850
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 581850
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 581850
scalar FogNoLB.fog[64].server[0] rho 0.88822227716446
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 581850
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 24932
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 24959
scalar FogNoLB.fog[65].dispatcher localJobs 580873
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 580873
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 580873
scalar FogNoLB.fog[65].server[0] rho 0.88684767484665
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 580873
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 24556
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 24582
scalar FogNoLB.fog[66].dispatcher localJobs 581936
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 581936
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 581936
scalar FogNoLB.fog[66].server[0] rho 0.88813346624374
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 581936
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 25000
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 25038
scalar FogNoLB.fog[67].dispatcher localJobs 582868
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582868
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582868
scalar FogNoLB.fog[67].server[0] rho 0.88896346092224
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582868
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 26389
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 26411
scalar FogNoLB.fog[68].dispatcher localJobs 583365
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583365
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583365
scalar FogNoLB.fog[68].server[0] rho 0.88997048139572
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583365
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 27
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 25571
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 25598
scalar FogNoLB.fog[69].dispatcher localJobs 581947
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 581947
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 581947
scalar FogNoLB.fog[69].server[0] rho 0.88781255483627
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 581947
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 25447
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 25482
scalar FogNoLB.fog[70].dispatcher localJobs 581360
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 581360
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 581360
scalar FogNoLB.fog[70].server[0] rho 0.8871009349823
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 581360
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 25501
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 25538
scalar FogNoLB.fog[71].dispatcher localJobs 581860
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 581860
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 581860
scalar FogNoLB.fog[71].server[0] rho 0.88764673471451
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 581860
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 25830
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 25871
scalar FogNoLB.fog[72].dispatcher localJobs 580617
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 580617
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 580617
scalar FogNoLB.fog[72].server[0] rho 0.88641679286957
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 580617
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 24518
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24546
scalar FogNoLB.fog[73].dispatcher localJobs 581767
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581767
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581767
scalar FogNoLB.fog[73].server[0] rho 0.8875840306282
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581767
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 25365
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 25405
scalar FogNoLB.fog[74].dispatcher localJobs 581029
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 581029
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 581029
scalar FogNoLB.fog[74].server[0] rho 0.88672965764999
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 581029
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 24947
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 24971
scalar FogNoLB.fog[75].dispatcher localJobs 581568
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 581568
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 581568
scalar FogNoLB.fog[75].server[0] rho 0.88730716705322
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 581568
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 25115
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 25155
scalar FogNoLB.fog[76].dispatcher localJobs 582286
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582286
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582286
scalar FogNoLB.fog[76].server[0] rho 0.88829702138901
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582286
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 25573
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 25605
scalar FogNoLB.fog[77].dispatcher localJobs 582596
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 582596
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 582596
scalar FogNoLB.fog[77].server[0] rho 0.88857263326645
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 582596
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 26170
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 26205
scalar FogNoLB.fog[78].dispatcher localJobs 582239
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582239
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582239
scalar FogNoLB.fog[78].server[0] rho 0.88863903284073
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582239
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 24997
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 25026
scalar FogNoLB.fog[79].dispatcher localJobs 582578
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582578
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582578
scalar FogNoLB.fog[79].server[0] rho 0.8891629576683
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582578
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 24814
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 24849
scalar FogNoLB.fog[80].dispatcher localJobs 581976
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 581976
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 581976
scalar FogNoLB.fog[80].server[0] rho 0.88806289434433
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 581976
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 25214
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 25240
scalar FogNoLB.fog[81].dispatcher localJobs 581786
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581786
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581786
scalar FogNoLB.fog[81].server[0] rho 0.88766765594482
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581786
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 25349
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25389
scalar FogNoLB.fog[82].dispatcher localJobs 582609
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 582609
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 582609
scalar FogNoLB.fog[82].server[0] rho 0.88899153470993
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 582609
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 37
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 25217
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 25254
scalar FogNoLB.fog[83].dispatcher localJobs 582082
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582082
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582082
scalar FogNoLB.fog[83].server[0] rho 0.88830149173737
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582082
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 36
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 24720
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 24756
scalar FogNoLB.fog[84].dispatcher localJobs 582156
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582156
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582156
scalar FogNoLB.fog[84].server[0] rho 0.88785749673843
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582156
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 25863
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 25896
scalar FogNoLB.fog[85].dispatcher localJobs 579963
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 579963
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 579963
scalar FogNoLB.fog[85].server[0] rho 0.88553106784821
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 579963
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 24062
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 24090
scalar FogNoLB.fog[86].dispatcher localJobs 582356
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582356
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582356
scalar FogNoLB.fog[86].server[0] rho 0.8884642124176
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582356
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 30
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 25676
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 25706
scalar FogNoLB.fog[87].dispatcher localJobs 581922
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581922
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581922
scalar FogNoLB.fog[87].server[0] rho 0.8883176445961
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581922
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 25078
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 25107
scalar FogNoLB.fog[88].dispatcher localJobs 581966
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581966
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581966
scalar FogNoLB.fog[88].server[0] rho 0.88816964626312
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581966
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 25190
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 25225
scalar FogNoLB.fog[89].dispatcher localJobs 581420
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 581420
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 581420
scalar FogNoLB.fog[89].server[0] rho 0.88763320446014
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 581420
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 24549
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 24571
scalar FogNoLB.fog[90].dispatcher localJobs 580528
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 580528
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 580528
scalar FogNoLB.fog[90].server[0] rho 0.88631308078766
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 580528
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 24438
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 24459
scalar FogNoLB.fog[91].dispatcher localJobs 582191
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582191
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582191
scalar FogNoLB.fog[91].server[0] rho 0.88846457004547
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582191
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 25116
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 25140
scalar FogNoLB.fog[92].dispatcher localJobs 580449
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 580449
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 580449
scalar FogNoLB.fog[92].server[0] rho 0.88573944568634
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 580449
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 32
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 24979
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 25011
scalar FogNoLB.fog[93].dispatcher localJobs 582047
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582047
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582047
scalar FogNoLB.fog[93].server[0] rho 0.88807189464569
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582047
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 33
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 25031
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 25064
scalar FogNoLB.fog[94].dispatcher localJobs 582507
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 582507
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 582507
scalar FogNoLB.fog[94].server[0] rho 0.8885423541069
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 582507
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 26047
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 26087
scalar FogNoLB.fog[95].dispatcher localJobs 583063
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 583063
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 583063
scalar FogNoLB.fog[95].server[0] rho 0.88944745063782
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 583063
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 39
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 25917
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 25956
scalar FogNoLB.fog[96].dispatcher localJobs 582015
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 582015
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 582015
scalar FogNoLB.fog[96].server[0] rho 0.88772916793823
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 582015
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 25797
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 25843
scalar FogNoLB.fog[97].dispatcher localJobs 582323
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582323
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582323
scalar FogNoLB.fog[97].server[0] rho 0.88878846168518
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582323
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 24741
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 24765
scalar FogNoLB.fog[98].dispatcher localJobs 582152
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 582152
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 582152
scalar FogNoLB.fog[98].server[0] rho 0.88837295770645
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 582152
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 25486
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 25505
scalar FogNoLB.fog[99].dispatcher localJobs 581601
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 581601
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 581601
scalar FogNoLB.fog[99].server[0] rho 0.88737946748734
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 581601
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 25435
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 25449
scalar FogNoLB.sink avg_responseTime_1 0.06550810336658
scalar FogNoLB.sink p90_responseTime_1 0.014830449966
scalar FogNoLB.sink med_responseTime_1 0.014830449966
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.04880836131975
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699742046847
scalar FogNoLB.sink p90_serviceTime_1 0.01474163093
scalar FogNoLB.sink med_serviceTime_1 0.01474163093
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

