version 2
run Fog-mul_001-rho_08-thr_7-0-20190711-19:00:33-51808
attr configname Fog-mul_001-rho_08-thr_7
attr datetime 20190711-19:00:33
attr experiment Fog-mul_001-rho_08-thr_7
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 51808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.8
param FogNoLB.fog[*].server[*].capacity 7
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 517279
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 517279
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 517279
scalar FogNoLB.fog[0].server[0] rho 0.79298883676529
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 517279
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 4431
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 4431
scalar FogNoLB.fog[1].dispatcher localJobs 516748
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 516748
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 516748
scalar FogNoLB.fog[1].server[0] rho 0.79177886247635
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 516748
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 4737
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 4737
scalar FogNoLB.fog[2].dispatcher localJobs 517395
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 517395
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 517395
scalar FogNoLB.fog[2].server[0] rho 0.79300647974014
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 517395
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 4566
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4566
scalar FogNoLB.fog[3].dispatcher localJobs 516633
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 516633
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 516633
scalar FogNoLB.fog[3].server[0] rho 0.79185956716537
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 516633
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 4550
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 4550
scalar FogNoLB.fog[4].dispatcher localJobs 516999
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 516999
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 516999
scalar FogNoLB.fog[4].server[0] rho 0.79228377342224
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 516999
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 4608
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 4608
scalar FogNoLB.fog[5].dispatcher localJobs 517812
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 517812
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 517812
scalar FogNoLB.fog[5].server[0] rho 0.7934695482254
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 517812
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 4659
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 4659
scalar FogNoLB.fog[6].dispatcher localJobs 518224
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 518224
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 518224
scalar FogNoLB.fog[6].server[0] rho 0.79413646459579
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 518224
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 4636
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 4636
scalar FogNoLB.fog[7].dispatcher localJobs 517986
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 517986
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 517986
scalar FogNoLB.fog[7].server[0] rho 0.79395228624344
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 517986
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 4539
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 4539
scalar FogNoLB.fog[8].dispatcher localJobs 517040
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 517040
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 517040
scalar FogNoLB.fog[8].server[0] rho 0.79223132133484
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 517040
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 4712
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4712
scalar FogNoLB.fog[9].dispatcher localJobs 517515
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 517515
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 517515
scalar FogNoLB.fog[9].server[0] rho 0.79330962896347
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 517515
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 4434
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 4434
scalar FogNoLB.fog[10].dispatcher localJobs 517318
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 517318
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 517318
scalar FogNoLB.fog[10].server[0] rho 0.79281318187714
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 517318
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 4592
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4592
scalar FogNoLB.fog[11].dispatcher localJobs 517438
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 517438
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 517438
scalar FogNoLB.fog[11].server[0] rho 0.79299014806747
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 517438
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 4626
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 4626
scalar FogNoLB.fog[12].dispatcher localJobs 515828
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 515828
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 515828
scalar FogNoLB.fog[12].server[0] rho 0.79081666469574
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 515828
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 4383
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4383
scalar FogNoLB.fog[13].dispatcher localJobs 516291
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 516291
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 516291
scalar FogNoLB.fog[13].server[0] rho 0.79124426841736
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 516291
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 4557
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 4557
scalar FogNoLB.fog[14].dispatcher localJobs 518384
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 518384
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 518384
scalar FogNoLB.fog[14].server[0] rho 0.79444116353989
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 518384
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 4595
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 4595
scalar FogNoLB.fog[15].dispatcher localJobs 516347
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 516347
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 516347
scalar FogNoLB.fog[15].server[0] rho 0.79154247045517
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 516347
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 4444
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 4444
scalar FogNoLB.fog[16].dispatcher localJobs 516526
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 516526
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 516526
scalar FogNoLB.fog[16].server[0] rho 0.79212945699692
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 516526
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 4270
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 4270
scalar FogNoLB.fog[17].dispatcher localJobs 516633
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 516633
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 516633
scalar FogNoLB.fog[17].server[0] rho 0.79202681779861
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 516633
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 4451
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 4451
scalar FogNoLB.fog[18].dispatcher localJobs 516986
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 516986
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 516986
scalar FogNoLB.fog[18].server[0] rho 0.79215443134308
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 516986
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 4695
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 4695
scalar FogNoLB.fog[19].dispatcher localJobs 517703
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 517703
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 517703
scalar FogNoLB.fog[19].server[0] rho 0.79346650838852
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 517703
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 4557
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 4557
scalar FogNoLB.fog[20].dispatcher localJobs 516186
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 516186
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 516186
scalar FogNoLB.fog[20].server[0] rho 0.79102557897568
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 516186
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 4613
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 4613
scalar FogNoLB.fog[21].dispatcher localJobs 516353
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 516353
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 516353
scalar FogNoLB.fog[21].server[0] rho 0.79161268472672
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 516353
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 4410
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 4410
scalar FogNoLB.fog[22].dispatcher localJobs 517014
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 517014
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 517014
scalar FogNoLB.fog[22].server[0] rho 0.79244863986969
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 517014
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 4560
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 4560
scalar FogNoLB.fog[23].dispatcher localJobs 518233
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 518233
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 518233
scalar FogNoLB.fog[23].server[0] rho 0.79421502351761
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 518233
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 4609
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 4609
scalar FogNoLB.fog[24].dispatcher localJobs 517921
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 517921
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 517921
scalar FogNoLB.fog[24].server[0] rho 0.79352498054504
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 517921
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 4744
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 4744
scalar FogNoLB.fog[25].dispatcher localJobs 517143
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 517143
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 517143
scalar FogNoLB.fog[25].server[0] rho 0.79276913404465
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 517143
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 4447
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4447
scalar FogNoLB.fog[26].dispatcher localJobs 517810
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 517810
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 517810
scalar FogNoLB.fog[26].server[0] rho 0.79365742206573
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 517810
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 4555
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 4555
scalar FogNoLB.fog[27].dispatcher localJobs 517826
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 517826
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 517826
scalar FogNoLB.fog[27].server[0] rho 0.79360812902451
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 517826
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 4575
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 4575
scalar FogNoLB.fog[28].dispatcher localJobs 516579
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 516579
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 516579
scalar FogNoLB.fog[28].server[0] rho 0.79215043783188
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 516579
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 4274
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 4274
scalar FogNoLB.fog[29].dispatcher localJobs 518352
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 518352
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 518352
scalar FogNoLB.fog[29].server[0] rho 0.79388082027435
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 518352
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 4943
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 4943
scalar FogNoLB.fog[30].dispatcher localJobs 516332
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 516332
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 516332
scalar FogNoLB.fog[30].server[0] rho 0.79154109954834
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 516332
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 4447
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 4447
scalar FogNoLB.fog[31].dispatcher localJobs 516024
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 516024
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 516024
scalar FogNoLB.fog[31].server[0] rho 0.79143279790878
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 516024
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 4216
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 4216
scalar FogNoLB.fog[32].dispatcher localJobs 516717
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 516717
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 516717
scalar FogNoLB.fog[32].server[0] rho 0.79250931739807
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 516717
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 4222
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 4222
scalar FogNoLB.fog[33].dispatcher localJobs 517911
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 517911
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 517911
scalar FogNoLB.fog[33].server[0] rho 0.79381495714188
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 517911
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 4537
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 4537
scalar FogNoLB.fog[34].dispatcher localJobs 517403
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 517403
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 517403
scalar FogNoLB.fog[34].server[0] rho 0.79292631149292
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 517403
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 4616
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 4616
scalar FogNoLB.fog[35].dispatcher localJobs 517378
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 517378
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 517378
scalar FogNoLB.fog[35].server[0] rho 0.79283630847931
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 517378
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 4639
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 4639
scalar FogNoLB.fog[36].dispatcher localJobs 517479
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 517479
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 517479
scalar FogNoLB.fog[36].server[0] rho 0.79310125112534
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 517479
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 4566
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 4566
scalar FogNoLB.fog[37].dispatcher localJobs 517315
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 517315
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 517315
scalar FogNoLB.fog[37].server[0] rho 0.79264521598816
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 517315
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 4697
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 4697
scalar FogNoLB.fog[38].dispatcher localJobs 515637
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 515637
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 515637
scalar FogNoLB.fog[38].server[0] rho 0.79058033227921
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 515637
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 4366
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 4366
scalar FogNoLB.fog[39].dispatcher localJobs 516903
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 516903
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 516903
scalar FogNoLB.fog[39].server[0] rho 0.79206365346909
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 516903
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 4652
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 4652
scalar FogNoLB.fog[40].dispatcher localJobs 517926
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 517926
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 517926
scalar FogNoLB.fog[40].server[0] rho 0.79361659288406
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 517926
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 4706
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 4706
scalar FogNoLB.fog[41].dispatcher localJobs 516505
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 516505
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 516505
scalar FogNoLB.fog[41].server[0] rho 0.79196381568909
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 516505
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 4323
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 4323
scalar FogNoLB.fog[42].dispatcher localJobs 517283
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 517283
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 517283
scalar FogNoLB.fog[42].server[0] rho 0.7925968170166
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 517283
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 4725
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 4725
scalar FogNoLB.fog[43].dispatcher localJobs 516421
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 516421
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 516421
scalar FogNoLB.fog[43].server[0] rho 0.7913806438446
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 516421
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 4625
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 4625
scalar FogNoLB.fog[44].dispatcher localJobs 519125
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 519125
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 519125
scalar FogNoLB.fog[44].server[0] rho 0.79549372196198
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 519125
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 4678
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 4678
scalar FogNoLB.fog[45].dispatcher localJobs 516096
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 516096
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 516096
scalar FogNoLB.fog[45].server[0] rho 0.79146361351013
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 516096
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 4264
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 4264
scalar FogNoLB.fog[46].dispatcher localJobs 517070
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 517070
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 517070
scalar FogNoLB.fog[46].server[0] rho 0.79272627830505
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 517070
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 4395
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 4395
scalar FogNoLB.fog[47].dispatcher localJobs 518164
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 518164
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 518164
scalar FogNoLB.fog[47].server[0] rho 0.79418528079987
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 518164
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 4554
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 4554
scalar FogNoLB.fog[48].dispatcher localJobs 515556
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 515556
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 515556
scalar FogNoLB.fog[48].server[0] rho 0.79041373729706
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 515556
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 4399
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 4399
scalar FogNoLB.fog[49].dispatcher localJobs 517177
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 517177
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 517177
scalar FogNoLB.fog[49].server[0] rho 0.79270857572556
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 517177
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 4537
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 4537
scalar FogNoLB.fog[50].dispatcher localJobs 517068
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 517068
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 517068
scalar FogNoLB.fog[50].server[0] rho 0.79251670837402
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 517068
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 4544
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 4544
scalar FogNoLB.fog[51].dispatcher localJobs 517433
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 517433
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 517433
scalar FogNoLB.fog[51].server[0] rho 0.7935819029808
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 517433
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 4229
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 4229
scalar FogNoLB.fog[52].dispatcher localJobs 518107
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 518107
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 518107
scalar FogNoLB.fog[52].server[0] rho 0.79416489601135
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 518107
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 4544
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 4544
scalar FogNoLB.fog[53].dispatcher localJobs 516566
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 516566
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 516566
scalar FogNoLB.fog[53].server[0] rho 0.79203778505325
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 516566
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 4346
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 4346
scalar FogNoLB.fog[54].dispatcher localJobs 517732
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 517732
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 517732
scalar FogNoLB.fog[54].server[0] rho 0.79358744621277
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 517732
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 4488
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 4488
scalar FogNoLB.fog[55].dispatcher localJobs 517399
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 517399
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 517399
scalar FogNoLB.fog[55].server[0] rho 0.79328674077988
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 517399
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 4375
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 4375
scalar FogNoLB.fog[56].dispatcher localJobs 518208
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 518208
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 518208
scalar FogNoLB.fog[56].server[0] rho 0.79402250051498
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 518208
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 4704
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 4704
scalar FogNoLB.fog[57].dispatcher localJobs 518031
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 518031
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 518031
scalar FogNoLB.fog[57].server[0] rho 0.7938968539238
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 518031
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 4607
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 4607
scalar FogNoLB.fog[58].dispatcher localJobs 517134
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 517134
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 517134
scalar FogNoLB.fog[58].server[0] rho 0.7924120426178
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 517134
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 4642
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 4642
scalar FogNoLB.fog[59].dispatcher localJobs 516351
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 516351
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 516351
scalar FogNoLB.fog[59].server[0] rho 0.79141527414322
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 516351
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 4537
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 4537
scalar FogNoLB.fog[60].dispatcher localJobs 517814
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 517814
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 517814
scalar FogNoLB.fog[60].server[0] rho 0.79374676942825
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 517814
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 4489
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 4489
scalar FogNoLB.fog[61].dispatcher localJobs 518641
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 518641
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 518641
scalar FogNoLB.fog[61].server[0] rho 0.79477620124817
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 518641
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 4651
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 4651
scalar FogNoLB.fog[62].dispatcher localJobs 518036
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 518036
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 518036
scalar FogNoLB.fog[62].server[0] rho 0.79415154457092
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 518036
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 4449
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 4449
scalar FogNoLB.fog[63].dispatcher localJobs 516719
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 516719
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 516719
scalar FogNoLB.fog[63].server[0] rho 0.79204332828522
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 516719
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 4489
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 4489
scalar FogNoLB.fog[64].dispatcher localJobs 517329
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 517329
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 517329
scalar FogNoLB.fog[64].server[0] rho 0.7931125164032
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 517329
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 4412
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 4412
scalar FogNoLB.fog[65].dispatcher localJobs 516149
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 516149
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 516149
scalar FogNoLB.fog[65].server[0] rho 0.79149442911148
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 516149
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 4289
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 4289
scalar FogNoLB.fog[66].dispatcher localJobs 518111
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 518111
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 518111
scalar FogNoLB.fog[66].server[0] rho 0.79423445463181
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 518111
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 4469
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 4469
scalar FogNoLB.fog[67].dispatcher localJobs 517800
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 517800
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 517800
scalar FogNoLB.fog[67].server[0] rho 0.7933896780014
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 517800
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 4688
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 4688
scalar FogNoLB.fog[68].dispatcher localJobs 518037
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 518037
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 518037
scalar FogNoLB.fog[68].server[0] rho 0.79393237829208
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 518037
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 4606
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 4606
scalar FogNoLB.fog[69].dispatcher localJobs 517248
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 517248
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 517248
scalar FogNoLB.fog[69].server[0] rho 0.79271215200424
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 517248
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 4602
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 4602
scalar FogNoLB.fog[70].dispatcher localJobs 516695
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 516695
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 516695
scalar FogNoLB.fog[70].server[0] rho 0.79202252626419
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 516695
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 4493
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 4493
scalar FogNoLB.fog[71].dispatcher localJobs 517134
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 517134
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 517134
scalar FogNoLB.fog[71].server[0] rho 0.79275768995285
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 517134
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 4449
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 4449
scalar FogNoLB.fog[72].dispatcher localJobs 516018
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 516018
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 516018
scalar FogNoLB.fog[72].server[0] rho 0.79088765382767
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 516018
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 4519
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 4519
scalar FogNoLB.fog[73].dispatcher localJobs 516714
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 516714
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 516714
scalar FogNoLB.fog[73].server[0] rho 0.79194486141205
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 516714
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 4559
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 4559
scalar FogNoLB.fog[74].dispatcher localJobs 516495
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 516495
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 516495
scalar FogNoLB.fog[74].server[0] rho 0.79159420728683
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 516495
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 4574
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4574
scalar FogNoLB.fog[75].dispatcher localJobs 517103
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 517103
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 517103
scalar FogNoLB.fog[75].server[0] rho 0.7922927737236
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 517103
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 4702
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 4702
scalar FogNoLB.fog[76].dispatcher localJobs 517702
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 517702
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 517702
scalar FogNoLB.fog[76].server[0] rho 0.79341566562653
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 517702
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 4612
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 4612
scalar FogNoLB.fog[77].dispatcher localJobs 517563
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 517563
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 517563
scalar FogNoLB.fog[77].server[0] rho 0.79320985078812
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 517563
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 4587
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 4587
scalar FogNoLB.fog[78].dispatcher localJobs 517355
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 517355
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 517355
scalar FogNoLB.fog[78].server[0] rho 0.79295986890793
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 517355
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 4528
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 4528
scalar FogNoLB.fog[79].dispatcher localJobs 518190
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 518190
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 518190
scalar FogNoLB.fog[79].server[0] rho 0.79423308372498
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 518190
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 4550
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 4550
scalar FogNoLB.fog[80].dispatcher localJobs 517413
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 517413
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 517413
scalar FogNoLB.fog[80].server[0] rho 0.79293185472488
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 517413
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 4633
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 4633
scalar FogNoLB.fog[81].dispatcher localJobs 517081
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 517081
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 517081
scalar FogNoLB.fog[81].server[0] rho 0.79238998889923
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 517081
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 4629
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 4629
scalar FogNoLB.fog[82].dispatcher localJobs 518772
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 518772
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 518772
scalar FogNoLB.fog[82].server[0] rho 0.79499417543411
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 518772
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 4648
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4648
scalar FogNoLB.fog[83].dispatcher localJobs 517243
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 517243
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 517243
scalar FogNoLB.fog[83].server[0] rho 0.79296326637268
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 517243
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 4425
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 4425
scalar FogNoLB.fog[84].dispatcher localJobs 517815
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 517815
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 517815
scalar FogNoLB.fog[84].server[0] rho 0.79323887825012
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 517815
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 4809
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 4809
scalar FogNoLB.fog[85].dispatcher localJobs 515961
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 515961
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 515961
scalar FogNoLB.fog[85].server[0] rho 0.79088413715363
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 515961
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 4481
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 4481
scalar FogNoLB.fog[86].dispatcher localJobs 516768
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 516768
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 516768
scalar FogNoLB.fog[86].server[0] rho 0.7922420501709
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 516768
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 4431
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 4431
scalar FogNoLB.fog[87].dispatcher localJobs 517592
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 517592
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 517592
scalar FogNoLB.fog[87].server[0] rho 0.79357969760895
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 517592
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 4401
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 4401
scalar FogNoLB.fog[88].dispatcher localJobs 517396
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 517396
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 517396
scalar FogNoLB.fog[88].server[0] rho 0.79311293363571
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 517396
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 4466
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 4466
scalar FogNoLB.fog[89].dispatcher localJobs 516476
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 516476
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 516476
scalar FogNoLB.fog[89].server[0] rho 0.79179775714874
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 516476
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 4402
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 4402
scalar FogNoLB.fog[90].dispatcher localJobs 515932
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 515932
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 515932
scalar FogNoLB.fog[90].server[0] rho 0.79106777906418
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 515932
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 4350
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 4350
scalar FogNoLB.fog[91].dispatcher localJobs 517549
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 517549
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 517549
scalar FogNoLB.fog[91].server[0] rho 0.79325205087662
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 517549
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 4528
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 4528
scalar FogNoLB.fog[92].dispatcher localJobs 515953
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 515953
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 515953
scalar FogNoLB.fog[92].server[0] rho 0.79071885347366
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 515953
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 4600
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 4600
scalar FogNoLB.fog[93].dispatcher localJobs 517463
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 517463
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 517463
scalar FogNoLB.fog[93].server[0] rho 0.79315632581711
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 517463
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 4501
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 4501
scalar FogNoLB.fog[94].dispatcher localJobs 517157
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 517157
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 517157
scalar FogNoLB.fog[94].server[0] rho 0.79252225160599
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 517157
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 4664
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 4664
scalar FogNoLB.fog[95].dispatcher localJobs 517772
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 517772
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 517772
scalar FogNoLB.fog[95].server[0] rho 0.79345589876175
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 517772
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 4650
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 4650
scalar FogNoLB.fog[96].dispatcher localJobs 517267
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 517267
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 517267
scalar FogNoLB.fog[96].server[0] rho 0.79243552684784
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 517267
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 4799
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 4799
scalar FogNoLB.fog[97].dispatcher localJobs 517817
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 517817
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 517817
scalar FogNoLB.fog[97].server[0] rho 0.79378008842468
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 517817
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 4479
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 4479
scalar FogNoLB.fog[98].dispatcher localJobs 517237
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 517237
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 517237
scalar FogNoLB.fog[98].server[0] rho 0.79275786876678
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 517237
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 4563
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 4563
scalar FogNoLB.fog[99].dispatcher localJobs 516930
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 516930
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 516930
scalar FogNoLB.fog[99].server[0] rho 0.7921569943428
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 516930
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 4628
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 4628
scalar FogNoLB.sink avg_responseTime_1 0.044664525073474
scalar FogNoLB.sink p90_responseTime_1 0.014830449966
scalar FogNoLB.sink med_responseTime_1 0.014830449966
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.027964515085092
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016700009988383
scalar FogNoLB.sink p90_serviceTime_1 0.01474163093
scalar FogNoLB.sink med_serviceTime_1 0.01474163093
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

