version 2
run Fog-mul_001-rho_09-thr_3-2-20190711-20:39:29-56345
attr configname Fog-mul_001-rho_09-thr_3
attr datetime 20190711-20:39:29
attr experiment Fog-mul_001-rho_09-thr_3
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 56345
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 3
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582367
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582367
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582367
scalar FogNoLB.fog[0].server[0] rho 0.8177302479744
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582367
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 53518
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 53518
scalar FogNoLB.fog[1].dispatcher localJobs 581825
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581825
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581825
scalar FogNoLB.fog[1].server[0] rho 0.81753951311111
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581825
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 53097
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 53097
scalar FogNoLB.fog[2].dispatcher localJobs 580031
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 580031
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 580031
scalar FogNoLB.fog[2].server[0] rho 0.81583964824677
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 580031
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 52444
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 52444
scalar FogNoLB.fog[3].dispatcher localJobs 582179
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 582179
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 582179
scalar FogNoLB.fog[3].server[0] rho 0.81736129522324
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 582179
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 53568
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 53568
scalar FogNoLB.fog[4].dispatcher localJobs 581270
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581270
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581270
scalar FogNoLB.fog[4].server[0] rho 0.8166378736496
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581270
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 53134
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 53134
scalar FogNoLB.fog[5].dispatcher localJobs 582846
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582846
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582846
scalar FogNoLB.fog[5].server[0] rho 0.81868916749954
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582846
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 53407
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 53407
scalar FogNoLB.fog[6].dispatcher localJobs 583778
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 583778
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 583778
scalar FogNoLB.fog[6].server[0] rho 0.81909996271133
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 583778
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 54058
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 54058
scalar FogNoLB.fog[7].dispatcher localJobs 581588
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 581588
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 581588
scalar FogNoLB.fog[7].server[0] rho 0.81709551811218
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 581588
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 53187
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 53187
scalar FogNoLB.fog[8].dispatcher localJobs 582336
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 582336
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 582336
scalar FogNoLB.fog[8].server[0] rho 0.81846940517426
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 582336
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 53025
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 53025
scalar FogNoLB.fog[9].dispatcher localJobs 581649
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581649
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581649
scalar FogNoLB.fog[9].server[0] rho 0.81726324558258
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581649
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 53131
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 53131
scalar FogNoLB.fog[10].dispatcher localJobs 581660
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581660
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581660
scalar FogNoLB.fog[10].server[0] rho 0.81755328178406
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581660
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 52952
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 52952
scalar FogNoLB.fog[11].dispatcher localJobs 581663
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581663
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581663
scalar FogNoLB.fog[11].server[0] rho 0.81691068410873
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581663
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 53377
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 53377
scalar FogNoLB.fog[12].dispatcher localJobs 581953
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581953
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581953
scalar FogNoLB.fog[12].server[0] rho 0.81806099414825
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581953
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 52940
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 52940
scalar FogNoLB.fog[13].dispatcher localJobs 582387
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 582387
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 582387
scalar FogNoLB.fog[13].server[0] rho 0.81805163621902
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 582387
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 53336
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 53336
scalar FogNoLB.fog[14].dispatcher localJobs 583122
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583122
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583122
scalar FogNoLB.fog[14].server[0] rho 0.81844818592072
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583122
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 53805
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 53805
scalar FogNoLB.fog[15].dispatcher localJobs 580604
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 580604
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 580604
scalar FogNoLB.fog[15].server[0] rho 0.81691825389862
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 580604
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 52320
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 52320
scalar FogNoLB.fog[16].dispatcher localJobs 583129
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 583129
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 583129
scalar FogNoLB.fog[16].server[0] rho 0.81889551877975
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 583129
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 53548
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 53548
scalar FogNoLB.fog[17].dispatcher localJobs 581809
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581809
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581809
scalar FogNoLB.fog[17].server[0] rho 0.81718057394028
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581809
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 53326
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 53326
scalar FogNoLB.fog[18].dispatcher localJobs 581924
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581924
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581924
scalar FogNoLB.fog[18].server[0] rho 0.81769835948944
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581924
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 53128
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 53128
scalar FogNoLB.fog[19].dispatcher localJobs 582196
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[19].server[0] rho 0.81789964437485
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582196
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 53258
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 53258
scalar FogNoLB.fog[20].dispatcher localJobs 583128
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 583128
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 583128
scalar FogNoLB.fog[20].server[0] rho 0.81881910562515
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 583128
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 53556
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 53556
scalar FogNoLB.fog[21].dispatcher localJobs 583820
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 583820
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 583820
scalar FogNoLB.fog[21].server[0] rho 0.8194927573204
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 583820
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 53840
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 53840
scalar FogNoLB.fog[22].dispatcher localJobs 583004
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 583004
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 583004
scalar FogNoLB.fog[22].server[0] rho 0.81931245326996
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 583004
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 53154
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 53154
scalar FogNoLB.fog[23].dispatcher localJobs 582080
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582080
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582080
scalar FogNoLB.fog[23].server[0] rho 0.81774610280991
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582080
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 53209
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 53209
scalar FogNoLB.fog[24].dispatcher localJobs 581831
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 581831
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 581831
scalar FogNoLB.fog[24].server[0] rho 0.81741029024124
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 581831
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 53204
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 53204
scalar FogNoLB.fog[25].dispatcher localJobs 581606
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581606
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581606
scalar FogNoLB.fog[25].server[0] rho 0.81751418113708
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581606
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 52894
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 52894
scalar FogNoLB.fog[26].dispatcher localJobs 582554
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582554
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582554
scalar FogNoLB.fog[26].server[0] rho 0.81785517930984
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582554
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 53641
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 53641
scalar FogNoLB.fog[27].dispatcher localJobs 581492
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 581492
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 581492
scalar FogNoLB.fog[27].server[0] rho 0.81678050756454
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 581492
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 53275
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 53275
scalar FogNoLB.fog[28].dispatcher localJobs 581954
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581954
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581954
scalar FogNoLB.fog[28].server[0] rho 0.81753486394882
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581954
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 53255
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 53255
scalar FogNoLB.fog[29].dispatcher localJobs 582043
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582043
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582043
scalar FogNoLB.fog[29].server[0] rho 0.81757831573486
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582043
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 53327
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 53327
scalar FogNoLB.fog[30].dispatcher localJobs 582426
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 582426
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 582426
scalar FogNoLB.fog[30].server[0] rho 0.81773698329926
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 582426
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 53569
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 53569
scalar FogNoLB.fog[31].dispatcher localJobs 582689
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582689
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582689
scalar FogNoLB.fog[31].server[0] rho 0.81796526908875
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582689
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 53727
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 53727
scalar FogNoLB.fog[32].dispatcher localJobs 581948
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581948
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581948
scalar FogNoLB.fog[32].server[0] rho 0.81754392385483
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581948
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 53242
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 53242
scalar FogNoLB.fog[33].dispatcher localJobs 583311
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 583311
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 583311
scalar FogNoLB.fog[33].server[0] rho 0.81913387775421
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 583311
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 53548
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 53548
scalar FogNoLB.fog[34].dispatcher localJobs 581597
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 581597
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 581597
scalar FogNoLB.fog[34].server[0] rho 0.81756639480591
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 581597
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 52855
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 52855
scalar FogNoLB.fog[35].dispatcher localJobs 582985
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582985
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582985
scalar FogNoLB.fog[35].server[0] rho 0.81822514533997
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582985
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 53841
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 53841
scalar FogNoLB.fog[36].dispatcher localJobs 582293
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582293
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582293
scalar FogNoLB.fog[36].server[0] rho 0.81800109148026
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582293
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 53286
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 53286
scalar FogNoLB.fog[37].dispatcher localJobs 582121
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 582121
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 582121
scalar FogNoLB.fog[37].server[0] rho 0.81754064559937
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 582121
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 53396
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 53396
scalar FogNoLB.fog[38].dispatcher localJobs 580986
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 580986
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 580986
scalar FogNoLB.fog[38].server[0] rho 0.81655383110046
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 580986
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 52887
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 52887
scalar FogNoLB.fog[39].dispatcher localJobs 582431
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 582431
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 582431
scalar FogNoLB.fog[39].server[0] rho 0.8171152472496
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 582431
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 54008
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 54008
scalar FogNoLB.fog[40].dispatcher localJobs 580943
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 580943
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 580943
scalar FogNoLB.fog[40].server[0] rho 0.81703174114227
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 580943
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 52540
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 52540
scalar FogNoLB.fog[41].dispatcher localJobs 581801
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 581801
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 581801
scalar FogNoLB.fog[41].server[0] rho 0.81722939014435
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 581801
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 53293
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 53293
scalar FogNoLB.fog[42].dispatcher localJobs 581795
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 581795
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 581795
scalar FogNoLB.fog[42].server[0] rho 0.81766992807388
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 581795
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 52990
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 52990
scalar FogNoLB.fog[43].dispatcher localJobs 582393
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582393
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582393
scalar FogNoLB.fog[43].server[0] rho 0.81849420070648
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582393
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 53058
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 53058
scalar FogNoLB.fog[44].dispatcher localJobs 580415
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 580415
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 580415
scalar FogNoLB.fog[44].server[0] rho 0.81669038534164
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 580415
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 52236
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 52236
scalar FogNoLB.fog[45].dispatcher localJobs 580844
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580844
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580844
scalar FogNoLB.fog[45].server[0] rho 0.81668037176132
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580844
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 52673
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 52673
scalar FogNoLB.fog[46].dispatcher localJobs 581219
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581219
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581219
scalar FogNoLB.fog[46].server[0] rho 0.81698024272919
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581219
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 52851
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 52851
scalar FogNoLB.fog[47].dispatcher localJobs 579846
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 579846
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 579846
scalar FogNoLB.fog[47].server[0] rho 0.81615918874741
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 579846
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 52029
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 52029
scalar FogNoLB.fog[48].dispatcher localJobs 582782
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582782
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582782
scalar FogNoLB.fog[48].server[0] rho 0.81809747219086
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582782
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 53653
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 53653
scalar FogNoLB.fog[49].dispatcher localJobs 582178
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 582178
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 582178
scalar FogNoLB.fog[49].server[0] rho 0.81809538602829
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 582178
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 53102
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 53102
scalar FogNoLB.fog[50].dispatcher localJobs 581406
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[50].server[0] rho 0.81689161062241
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581406
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 53091
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 53091
scalar FogNoLB.fog[51].dispatcher localJobs 582636
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 582636
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 582636
scalar FogNoLB.fog[51].server[0] rho 0.81894046068192
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 582636
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 53016
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 53016
scalar FogNoLB.fog[52].dispatcher localJobs 581970
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 581970
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 581970
scalar FogNoLB.fog[52].server[0] rho 0.8174250125885
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 581970
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 53341
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 53341
scalar FogNoLB.fog[53].dispatcher localJobs 581853
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 581853
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 581853
scalar FogNoLB.fog[53].server[0] rho 0.81799519062042
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 581853
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 52867
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 52867
scalar FogNoLB.fog[54].dispatcher localJobs 581773
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581773
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581773
scalar FogNoLB.fog[54].server[0] rho 0.81779837608337
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581773
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 52901
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 52901
scalar FogNoLB.fog[55].dispatcher localJobs 582789
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582789
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582789
scalar FogNoLB.fog[55].server[0] rho 0.81870007514954
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582789
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 53337
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 53337
scalar FogNoLB.fog[56].dispatcher localJobs 581000
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 581000
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 581000
scalar FogNoLB.fog[56].server[0] rho 0.81660676002502
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 581000
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 52888
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 52888
scalar FogNoLB.fog[57].dispatcher localJobs 582371
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582371
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582371
scalar FogNoLB.fog[57].server[0] rho 0.81835997104645
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582371
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 53145
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 53145
scalar FogNoLB.fog[58].dispatcher localJobs 583026
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 583026
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 583026
scalar FogNoLB.fog[58].server[0] rho 0.81904971599579
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 583026
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 53341
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 53341
scalar FogNoLB.fog[59].dispatcher localJobs 581882
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581882
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581882
scalar FogNoLB.fog[59].server[0] rho 0.8176344037056
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581882
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 53094
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 53094
scalar FogNoLB.fog[60].dispatcher localJobs 583259
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583259
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583259
scalar FogNoLB.fog[60].server[0] rho 0.81923973560333
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583259
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 53469
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 53469
scalar FogNoLB.fog[61].dispatcher localJobs 582315
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582315
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582315
scalar FogNoLB.fog[61].server[0] rho 0.81834185123444
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582315
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 53073
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 53073
scalar FogNoLB.fog[62].dispatcher localJobs 583266
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 583266
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 583266
scalar FogNoLB.fog[62].server[0] rho 0.81823098659515
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 583266
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 54115
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 54115
scalar FogNoLB.fog[63].dispatcher localJobs 581936
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581936
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581936
scalar FogNoLB.fog[63].server[0] rho 0.81691545248032
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581936
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 53617
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 53617
scalar FogNoLB.fog[64].dispatcher localJobs 582166
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 582166
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 582166
scalar FogNoLB.fog[64].server[0] rho 0.8174055814743
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 582166
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 53560
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 53560
scalar FogNoLB.fog[65].dispatcher localJobs 581424
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 581424
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 581424
scalar FogNoLB.fog[65].server[0] rho 0.8166435956955
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 581424
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 53299
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 53299
scalar FogNoLB.fog[66].dispatcher localJobs 583138
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 583138
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 583138
scalar FogNoLB.fog[66].server[0] rho 0.81876856088638
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 583138
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 53629
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 53629
scalar FogNoLB.fog[67].dispatcher localJobs 582627
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582627
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582627
scalar FogNoLB.fog[67].server[0] rho 0.81834733486176
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582627
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 53389
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 53389
scalar FogNoLB.fog[68].dispatcher localJobs 583301
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583301
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583301
scalar FogNoLB.fog[68].server[0] rho 0.81912213563919
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583301
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 53564
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 53564
scalar FogNoLB.fog[69].dispatcher localJobs 582185
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582185
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582185
scalar FogNoLB.fog[69].server[0] rho 0.81805473566055
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582185
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 53132
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 53132
scalar FogNoLB.fog[70].dispatcher localJobs 582795
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 582795
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 582795
scalar FogNoLB.fog[70].server[0] rho 0.8187752366066
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 582795
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 53300
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 53300
scalar FogNoLB.fog[71].dispatcher localJobs 582920
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 582920
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 582920
scalar FogNoLB.fog[71].server[0] rho 0.81920444965363
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 582920
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 53145
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 53145
scalar FogNoLB.fog[72].dispatcher localJobs 581350
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 581350
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 581350
scalar FogNoLB.fog[72].server[0] rho 0.81670516729355
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 581350
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 53174
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 53174
scalar FogNoLB.fog[73].dispatcher localJobs 581801
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581801
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581801
scalar FogNoLB.fog[73].server[0] rho 0.81794303655624
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581801
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 52844
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 52844
scalar FogNoLB.fog[74].dispatcher localJobs 583587
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 583587
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 583587
scalar FogNoLB.fog[74].server[0] rho 0.81897413730621
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 583587
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 53969
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 53969
scalar FogNoLB.fog[75].dispatcher localJobs 582207
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 582207
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 582207
scalar FogNoLB.fog[75].server[0] rho 0.81790298223495
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 582207
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 53271
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 53271
scalar FogNoLB.fog[76].dispatcher localJobs 582046
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582046
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582046
scalar FogNoLB.fog[76].server[0] rho 0.81805121898651
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582046
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 53015
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 53015
scalar FogNoLB.fog[77].dispatcher localJobs 581824
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 581824
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 581824
scalar FogNoLB.fog[77].server[0] rho 0.81725984811783
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 581824
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 53282
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 53282
scalar FogNoLB.fog[78].dispatcher localJobs 582425
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582425
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582425
scalar FogNoLB.fog[78].server[0] rho 0.81850725412369
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582425
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 53070
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 53070
scalar FogNoLB.fog[79].dispatcher localJobs 582607
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582607
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582607
scalar FogNoLB.fog[79].server[0] rho 0.81795907020569
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582607
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 53631
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 53631
scalar FogNoLB.fog[80].dispatcher localJobs 582230
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582230
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582230
scalar FogNoLB.fog[80].server[0] rho 0.81745690107346
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582230
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 53567
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 53567
scalar FogNoLB.fog[81].dispatcher localJobs 581742
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581742
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581742
scalar FogNoLB.fog[81].server[0] rho 0.81720113754272
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581742
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 53266
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 53266
scalar FogNoLB.fog[82].dispatcher localJobs 581862
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581862
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581862
scalar FogNoLB.fog[82].server[0] rho 0.81802594661713
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581862
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 52849
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 52849
scalar FogNoLB.fog[83].dispatcher localJobs 582196
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[83].server[0] rho 0.8179315328598
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582196
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 53249
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 53249
scalar FogNoLB.fog[84].dispatcher localJobs 581055
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 581055
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 581055
scalar FogNoLB.fog[84].server[0] rho 0.81660187244415
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 581055
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 52948
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 52948
scalar FogNoLB.fog[85].dispatcher localJobs 581346
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 581346
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 581346
scalar FogNoLB.fog[85].server[0] rho 0.81692725419998
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 581346
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 53053
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 53053
scalar FogNoLB.fog[86].dispatcher localJobs 582642
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582642
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582642
scalar FogNoLB.fog[86].server[0] rho 0.81780135631561
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582642
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 53764
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 53764
scalar FogNoLB.fog[87].dispatcher localJobs 582266
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 582266
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 582266
scalar FogNoLB.fog[87].server[0] rho 0.81811052560806
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 582266
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 53188
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 53188
scalar FogNoLB.fog[88].dispatcher localJobs 581409
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581409
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581409
scalar FogNoLB.fog[88].server[0] rho 0.81697869300842
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581409
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 53079
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 53079
scalar FogNoLB.fog[89].dispatcher localJobs 580792
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 580792
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 580792
scalar FogNoLB.fog[89].server[0] rho 0.81623661518097
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 580792
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 52934
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 52934
scalar FogNoLB.fog[90].dispatcher localJobs 583173
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 583173
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 583173
scalar FogNoLB.fog[90].server[0] rho 0.81938868761063
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 583173
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 53272
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 53272
scalar FogNoLB.fog[91].dispatcher localJobs 582680
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582680
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582680
scalar FogNoLB.fog[91].server[0] rho 0.81785678863525
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582680
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 53764
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 53764
scalar FogNoLB.fog[92].dispatcher localJobs 581290
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 581290
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 581290
scalar FogNoLB.fog[92].server[0] rho 0.81689667701721
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 581290
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 53014
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 53014
scalar FogNoLB.fog[93].dispatcher localJobs 581994
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 581994
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 581994
scalar FogNoLB.fog[93].server[0] rho 0.81791210174561
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 581994
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 53060
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 53060
scalar FogNoLB.fog[94].dispatcher localJobs 583074
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 583074
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 583074
scalar FogNoLB.fog[94].server[0] rho 0.81888782978058
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 583074
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 53472
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 53472
scalar FogNoLB.fog[95].dispatcher localJobs 580664
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 580664
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 580664
scalar FogNoLB.fog[95].server[0] rho 0.81652873754501
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 580664
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 52624
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 52624
scalar FogNoLB.fog[96].dispatcher localJobs 582661
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 582661
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 582661
scalar FogNoLB.fog[96].server[0] rho 0.81901502609253
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 582661
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 53000
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 53000
scalar FogNoLB.fog[97].dispatcher localJobs 582039
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582039
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582039
scalar FogNoLB.fog[97].server[0] rho 0.81788599491119
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582039
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 53123
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 53123
scalar FogNoLB.fog[98].dispatcher localJobs 581933
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 581933
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 581933
scalar FogNoLB.fog[98].server[0] rho 0.81764853000641
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 581933
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 53143
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 53143
scalar FogNoLB.fog[99].dispatcher localJobs 580892
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 580892
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 580892
scalar FogNoLB.fog[99].server[0] rho 0.81671983003616
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 580892
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 52695
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 52695
scalar FogNoLB.sink avg_responseTime_1 0.035980165176759
scalar FogNoLB.sink p90_responseTime_1 0.014838519602
scalar FogNoLB.sink med_responseTime_1 0.014838519602
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.019280171944016
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699993232744
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

