version 2
run Fog-mul_001-rho_09-thr_20-2-20190711-22:32:40-61458
attr configname Fog-mul_001-rho_09-thr_20
attr datetime 20190711-22:32:40
attr experiment Fog-mul_001-rho_09-thr_20
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 61458
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 20
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 582367
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 582367
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 582367
scalar FogNoLB.fog[0].server[0] rho 0.88856565952301
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 582367
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 25647
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 25665
scalar FogNoLB.fog[1].dispatcher localJobs 581825
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581825
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581825
scalar FogNoLB.fog[1].server[0] rho 0.88792264461517
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581825
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 24911
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 24935
scalar FogNoLB.fog[2].dispatcher localJobs 580031
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 580031
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 580031
scalar FogNoLB.fog[2].server[0] rho 0.88549435138702
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 580031
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24501
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 24515
scalar FogNoLB.fog[3].dispatcher localJobs 582179
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 582179
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 582179
scalar FogNoLB.fog[3].server[0] rho 0.88776737451553
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 582179
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 26173
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 26188
scalar FogNoLB.fog[4].dispatcher localJobs 581270
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 581270
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 581270
scalar FogNoLB.fog[4].server[0] rho 0.88690167665482
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 581270
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 25337
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 25348
scalar FogNoLB.fog[5].dispatcher localJobs 582846
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 582846
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 582846
scalar FogNoLB.fog[5].server[0] rho 0.88947343826294
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 582846
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 24895
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 24923
scalar FogNoLB.fog[6].dispatcher localJobs 583778
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 583778
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 583778
scalar FogNoLB.fog[6].server[0] rho 0.89051783084869
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 583778
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 26090
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 26108
scalar FogNoLB.fog[7].dispatcher localJobs 581588
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 581588
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 581588
scalar FogNoLB.fog[7].server[0] rho 0.88755071163177
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 581588
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 24805
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 24827
scalar FogNoLB.fog[8].dispatcher localJobs 582336
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 582336
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 582336
scalar FogNoLB.fog[8].server[0] rho 0.88881939649582
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 582336
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 25179
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 25190
scalar FogNoLB.fog[9].dispatcher localJobs 581649
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 581649
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 581649
scalar FogNoLB.fog[9].server[0] rho 0.88783532381058
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 581649
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 25176
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25183
scalar FogNoLB.fog[10].dispatcher localJobs 581660
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581660
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581660
scalar FogNoLB.fog[10].server[0] rho 0.88784039020538
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581660
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 24992
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 25013
scalar FogNoLB.fog[11].dispatcher localJobs 581663
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 581663
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 581663
scalar FogNoLB.fog[11].server[0] rho 0.88720780611038
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 581663
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 29
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 25829
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 25858
scalar FogNoLB.fog[12].dispatcher localJobs 581953
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 581953
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 581953
scalar FogNoLB.fog[12].server[0] rho 0.88823932409286
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 581953
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 24868
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 24891
scalar FogNoLB.fog[13].dispatcher localJobs 582387
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 582387
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 582387
scalar FogNoLB.fog[13].server[0] rho 0.88849323987961
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 582387
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 25469
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25482
scalar FogNoLB.fog[14].dispatcher localJobs 583122
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583122
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583122
scalar FogNoLB.fog[14].server[0] rho 0.88938283920288
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583122
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 26173
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 26182
scalar FogNoLB.fog[15].dispatcher localJobs 580604
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 580604
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 580604
scalar FogNoLB.fog[15].server[0] rho 0.88633704185486
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 580604
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 24431
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24441
scalar FogNoLB.fog[16].dispatcher localJobs 583129
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 583129
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 583129
scalar FogNoLB.fog[16].server[0] rho 0.88919901847839
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 583129
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 26711
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 26728
scalar FogNoLB.fog[17].dispatcher localJobs 581809
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581809
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581809
scalar FogNoLB.fog[17].server[0] rho 0.88786196708679
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581809
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 25162
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 25182
scalar FogNoLB.fog[18].dispatcher localJobs 581924
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581924
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581924
scalar FogNoLB.fog[18].server[0] rho 0.88764971494675
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581924
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 25774
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 25802
scalar FogNoLB.fog[19].dispatcher localJobs 582196
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[19].server[0] rho 0.88831889629364
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582196
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 25643
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25660
scalar FogNoLB.fog[20].dispatcher localJobs 583128
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 583128
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 583128
scalar FogNoLB.fog[20].server[0] rho 0.88978284597397
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 583128
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 25361
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 25377
scalar FogNoLB.fog[21].dispatcher localJobs 583820
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 583820
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 583820
scalar FogNoLB.fog[21].server[0] rho 0.89054304361343
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 583820
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 26163
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 26175
scalar FogNoLB.fog[22].dispatcher localJobs 583004
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 583004
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 583004
scalar FogNoLB.fog[22].server[0] rho 0.88944935798645
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 583004
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 25492
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 25501
scalar FogNoLB.fog[23].dispatcher localJobs 582080
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 582080
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 582080
scalar FogNoLB.fog[23].server[0] rho 0.88830423355103
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 582080
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 25214
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 25232
scalar FogNoLB.fog[24].dispatcher localJobs 581831
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 581831
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 581831
scalar FogNoLB.fog[24].server[0] rho 0.88790309429169
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 581831
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 24675
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 24685
scalar FogNoLB.fog[25].dispatcher localJobs 581606
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 581606
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 581606
scalar FogNoLB.fog[25].server[0] rho 0.88740068674088
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 581606
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 25288
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25295
scalar FogNoLB.fog[26].dispatcher localJobs 582554
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582554
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582554
scalar FogNoLB.fog[26].server[0] rho 0.88872748613358
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582554
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 25941
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 25951
scalar FogNoLB.fog[27].dispatcher localJobs 581492
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 581492
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 581492
scalar FogNoLB.fog[27].server[0] rho 0.88683342933655
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 581492
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 26066
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 26083
scalar FogNoLB.fog[28].dispatcher localJobs 581954
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 581954
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 581954
scalar FogNoLB.fog[28].server[0] rho 0.8881139755249
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 581954
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 25367
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 25371
scalar FogNoLB.fog[29].dispatcher localJobs 582043
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582043
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582043
scalar FogNoLB.fog[29].server[0] rho 0.88788038492203
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582043
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 25947
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 25964
scalar FogNoLB.fog[30].dispatcher localJobs 582426
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 582426
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 582426
scalar FogNoLB.fog[30].server[0] rho 0.88861894607544
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 582426
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 25405
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 25436
scalar FogNoLB.fog[31].dispatcher localJobs 582689
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 582689
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 582689
scalar FogNoLB.fog[31].server[0] rho 0.88901364803314
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 582689
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 25707
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 25721
scalar FogNoLB.fog[32].dispatcher localJobs 581948
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581948
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581948
scalar FogNoLB.fog[32].server[0] rho 0.8881596326828
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581948
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 24542
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 24565
scalar FogNoLB.fog[33].dispatcher localJobs 583311
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 583311
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 583311
scalar FogNoLB.fog[33].server[0] rho 0.88927984237671
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 583311
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 26540
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 26560
scalar FogNoLB.fog[34].dispatcher localJobs 581597
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 581597
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 581597
scalar FogNoLB.fog[34].server[0] rho 0.88777112960815
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 581597
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 24699
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 24713
scalar FogNoLB.fog[35].dispatcher localJobs 582985
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582985
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582985
scalar FogNoLB.fog[35].server[0] rho 0.88887882232666
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582985
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 26365
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 26382
scalar FogNoLB.fog[36].dispatcher localJobs 582293
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582293
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582293
scalar FogNoLB.fog[36].server[0] rho 0.88797247409821
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582293
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 26609
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 26618
scalar FogNoLB.fog[37].dispatcher localJobs 582121
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 582121
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 582121
scalar FogNoLB.fog[37].server[0] rho 0.888223528862
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 582121
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 24946
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 24977
scalar FogNoLB.fog[38].dispatcher localJobs 580986
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 580986
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 580986
scalar FogNoLB.fog[38].server[0] rho 0.8864374756813
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 580986
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 25109
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 25123
scalar FogNoLB.fog[39].dispatcher localJobs 582431
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 582431
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 582431
scalar FogNoLB.fog[39].server[0] rho 0.88842940330505
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 582431
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 26034
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 26056
scalar FogNoLB.fog[40].dispatcher localJobs 580943
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 580943
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 580943
scalar FogNoLB.fog[40].server[0] rho 0.88664466142654
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 580943
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 31
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 24861
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 24892
scalar FogNoLB.fog[41].dispatcher localJobs 581801
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 581801
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 581801
scalar FogNoLB.fog[41].server[0] rho 0.88800096511841
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 581801
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 25196
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25216
scalar FogNoLB.fog[42].dispatcher localJobs 581795
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 581795
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 581795
scalar FogNoLB.fog[42].server[0] rho 0.88816350698471
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 581795
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 24492
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 24501
scalar FogNoLB.fog[43].dispatcher localJobs 582393
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582393
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582393
scalar FogNoLB.fog[43].server[0] rho 0.88883894681931
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582393
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 25151
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 25169
scalar FogNoLB.fog[44].dispatcher localJobs 580415
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 580415
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 580415
scalar FogNoLB.fog[44].server[0] rho 0.88623553514481
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 580415
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 23843
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 23851
scalar FogNoLB.fog[45].dispatcher localJobs 580844
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580844
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580844
scalar FogNoLB.fog[45].server[0] rho 0.88667422533035
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580844
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 24629
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 24640
scalar FogNoLB.fog[46].dispatcher localJobs 581219
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 581219
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 581219
scalar FogNoLB.fog[46].server[0] rho 0.88695645332336
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 581219
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 25161
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 25170
scalar FogNoLB.fog[47].dispatcher localJobs 579846
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 579846
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 579846
scalar FogNoLB.fog[47].server[0] rho 0.88573145866394
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 579846
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 23750
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 23756
scalar FogNoLB.fog[48].dispatcher localJobs 582782
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 582782
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 582782
scalar FogNoLB.fog[48].server[0] rho 0.88920563459396
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 582782
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 25365
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 25379
scalar FogNoLB.fog[49].dispatcher localJobs 582178
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 582178
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 582178
scalar FogNoLB.fog[49].server[0] rho 0.88826394081116
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 582178
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 25169
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 25182
scalar FogNoLB.fog[50].dispatcher localJobs 581406
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581406
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581406
scalar FogNoLB.fog[50].server[0] rho 0.88698542118073
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581406
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 25436
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 25445
scalar FogNoLB.fog[51].dispatcher localJobs 582636
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 582636
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 582636
scalar FogNoLB.fog[51].server[0] rho 0.88876080513
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 582636
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 25850
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 25860
scalar FogNoLB.fog[52].dispatcher localJobs 581970
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 581970
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 581970
scalar FogNoLB.fog[52].server[0] rho 0.8879080414772
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 581970
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 25153
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 25175
scalar FogNoLB.fog[53].dispatcher localJobs 581853
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 581853
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 581853
scalar FogNoLB.fog[53].server[0] rho 0.88837784528732
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 581853
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 21
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 24649
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 24670
scalar FogNoLB.fog[54].dispatcher localJobs 581773
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581773
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581773
scalar FogNoLB.fog[54].server[0] rho 0.88807916641235
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581773
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 25011
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 25016
scalar FogNoLB.fog[55].dispatcher localJobs 582789
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 582789
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 582789
scalar FogNoLB.fog[55].server[0] rho 0.88927567005157
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 582789
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 25310
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 25319
scalar FogNoLB.fog[56].dispatcher localJobs 581000
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 581000
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 581000
scalar FogNoLB.fog[56].server[0] rho 0.88657927513123
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 581000
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 24936
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 24943
scalar FogNoLB.fog[57].dispatcher localJobs 582371
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582371
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582371
scalar FogNoLB.fog[57].server[0] rho 0.88883054256439
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582371
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 25130
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25134
scalar FogNoLB.fog[58].dispatcher localJobs 583026
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 583026
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 583026
scalar FogNoLB.fog[58].server[0] rho 0.88999700546265
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 583026
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 13
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 24836
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 24849
scalar FogNoLB.fog[59].dispatcher localJobs 581882
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581882
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581882
scalar FogNoLB.fog[59].server[0] rho 0.88820791244507
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581882
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 24992
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 25002
scalar FogNoLB.fog[60].dispatcher localJobs 583259
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 583259
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 583259
scalar FogNoLB.fog[60].server[0] rho 0.88977080583572
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 583259
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 26118
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 26126
scalar FogNoLB.fog[61].dispatcher localJobs 582315
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 582315
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 582315
scalar FogNoLB.fog[61].server[0] rho 0.88834941387177
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 582315
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 25805
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 25821
scalar FogNoLB.fog[62].dispatcher localJobs 583266
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 583266
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 583266
scalar FogNoLB.fog[62].server[0] rho 0.8890488743782
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 583266
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 27085
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 27102
scalar FogNoLB.fog[63].dispatcher localJobs 581936
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581936
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581936
scalar FogNoLB.fog[63].server[0] rho 0.88735395669937
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581936
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 20
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 26243
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 26263
scalar FogNoLB.fog[64].dispatcher localJobs 582166
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 582166
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 582166
scalar FogNoLB.fog[64].server[0] rho 0.88793325424194
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 582166
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 25993
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 26008
scalar FogNoLB.fog[65].dispatcher localJobs 581424
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 581424
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 581424
scalar FogNoLB.fog[65].server[0] rho 0.88716781139374
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 581424
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 25338
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 25350
scalar FogNoLB.fog[66].dispatcher localJobs 583138
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 583138
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 583138
scalar FogNoLB.fog[66].server[0] rho 0.88957935571671
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 583138
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 25775
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 25793
scalar FogNoLB.fog[67].dispatcher localJobs 582627
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 582627
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 582627
scalar FogNoLB.fog[67].server[0] rho 0.88913428783417
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 582627
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 25299
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 25309
scalar FogNoLB.fog[68].dispatcher localJobs 583301
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 583301
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 583301
scalar FogNoLB.fog[68].server[0] rho 0.88960146903992
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 583301
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 26504
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 26520
scalar FogNoLB.fog[69].dispatcher localJobs 582185
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582185
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582185
scalar FogNoLB.fog[69].server[0] rho 0.88797342777252
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582185
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 26034
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 26058
scalar FogNoLB.fog[70].dispatcher localJobs 582795
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 582795
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 582795
scalar FogNoLB.fog[70].server[0] rho 0.88952648639679
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 582795
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 25058
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 25069
scalar FogNoLB.fog[71].dispatcher localJobs 582920
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 582920
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 582920
scalar FogNoLB.fog[71].server[0] rho 0.88964813947678
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 582920
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 25259
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 25271
scalar FogNoLB.fog[72].dispatcher localJobs 581350
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 581350
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 581350
scalar FogNoLB.fog[72].server[0] rho 0.88721913099289
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 581350
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 25
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 24879
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24904
scalar FogNoLB.fog[73].dispatcher localJobs 581801
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581801
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581801
scalar FogNoLB.fog[73].server[0] rho 0.88825887441635
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581801
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 24314
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 24323
scalar FogNoLB.fog[74].dispatcher localJobs 583587
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 583587
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 583587
scalar FogNoLB.fog[74].server[0] rho 0.88953405618668
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 583587
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 27238
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 27249
scalar FogNoLB.fog[75].dispatcher localJobs 582207
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 582207
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 582207
scalar FogNoLB.fog[75].server[0] rho 0.8883730173111
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 582207
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 8
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 25095
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 25103
scalar FogNoLB.fog[76].dispatcher localJobs 582046
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582046
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582046
scalar FogNoLB.fog[76].server[0] rho 0.88855141401291
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582046
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 14
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 24323
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 24337
scalar FogNoLB.fog[77].dispatcher localJobs 581824
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 581824
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 581824
scalar FogNoLB.fog[77].server[0] rho 0.88753253221512
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 581824
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 11
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 25794
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 25805
scalar FogNoLB.fog[78].dispatcher localJobs 582425
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 582425
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 582425
scalar FogNoLB.fog[78].server[0] rho 0.88917833566666
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 582425
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 24648
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 24658
scalar FogNoLB.fog[79].dispatcher localJobs 582607
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 582607
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 582607
scalar FogNoLB.fog[79].server[0] rho 0.88910090923309
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 582607
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 19
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 25137
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 25156
scalar FogNoLB.fog[80].dispatcher localJobs 582230
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582230
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582230
scalar FogNoLB.fog[80].server[0] rho 0.88782972097397
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582230
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 15
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 26442
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 26457
scalar FogNoLB.fog[81].dispatcher localJobs 581742
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 581742
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 581742
scalar FogNoLB.fog[81].server[0] rho 0.88787025213242
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 581742
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 25413
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25425
scalar FogNoLB.fog[82].dispatcher localJobs 581862
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581862
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581862
scalar FogNoLB.fog[82].server[0] rho 0.88828891515732
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581862
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 17
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 24549
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 24566
scalar FogNoLB.fog[83].dispatcher localJobs 582196
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[83].server[0] rho 0.88846492767334
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582196
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 24998
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 25008
scalar FogNoLB.fog[84].dispatcher localJobs 581055
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 581055
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 581055
scalar FogNoLB.fog[84].server[0] rho 0.88679713010788
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 581055
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 22
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 24787
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 24809
scalar FogNoLB.fog[85].dispatcher localJobs 581346
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 581346
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 581346
scalar FogNoLB.fog[85].server[0] rho 0.8868460059166
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 581346
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 25381
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 25393
scalar FogNoLB.fog[86].dispatcher localJobs 582642
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582642
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582642
scalar FogNoLB.fog[86].server[0] rho 0.88886260986328
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582642
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 25749
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 25773
scalar FogNoLB.fog[87].dispatcher localJobs 582266
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 582266
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 582266
scalar FogNoLB.fog[87].server[0] rho 0.8884282708168
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 582266
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 25553
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 25562
scalar FogNoLB.fog[88].dispatcher localJobs 581409
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581409
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581409
scalar FogNoLB.fog[88].server[0] rho 0.88746100664139
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581409
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 24818
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 24844
scalar FogNoLB.fog[89].dispatcher localJobs 580792
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 580792
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 580792
scalar FogNoLB.fog[89].server[0] rho 0.88639479875565
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 580792
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 9
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 25081
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 25090
scalar FogNoLB.fog[90].dispatcher localJobs 583173
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 583173
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 583173
scalar FogNoLB.fog[90].server[0] rho 0.88971698284149
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 583173
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 26135
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 26139
scalar FogNoLB.fog[91].dispatcher localJobs 582680
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582680
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582680
scalar FogNoLB.fog[91].server[0] rho 0.88836181163788
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582680
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 26
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 26500
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 26526
scalar FogNoLB.fog[92].dispatcher localJobs 581290
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 581290
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 581290
scalar FogNoLB.fog[92].server[0] rho 0.88726097345352
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 581290
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 23
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 24914
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 24937
scalar FogNoLB.fog[93].dispatcher localJobs 581994
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 581994
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 581994
scalar FogNoLB.fog[93].server[0] rho 0.88869339227676
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 581994
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 24186
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 24192
scalar FogNoLB.fog[94].dispatcher localJobs 583074
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 583074
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 583074
scalar FogNoLB.fog[94].server[0] rho 0.88911157846451
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 583074
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 26539
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 26549
scalar FogNoLB.fog[95].dispatcher localJobs 580664
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 580664
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 580664
scalar FogNoLB.fog[95].server[0] rho 0.88649165630341
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 580664
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 24
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 24427
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 24451
scalar FogNoLB.fog[96].dispatcher localJobs 582661
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 582661
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 582661
scalar FogNoLB.fog[96].server[0] rho 0.88944047689438
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 582661
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 10
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 24892
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 24902
scalar FogNoLB.fog[97].dispatcher localJobs 582039
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 582039
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 582039
scalar FogNoLB.fog[97].server[0] rho 0.88842916488647
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 582039
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 12
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 24835
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 24847
scalar FogNoLB.fog[98].dispatcher localJobs 581933
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 581933
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 581933
scalar FogNoLB.fog[98].server[0] rho 0.88781559467316
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 581933
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 18
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 25784
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 25802
scalar FogNoLB.fog[99].dispatcher localJobs 580892
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 580892
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 580892
scalar FogNoLB.fog[99].server[0] rho 0.88716888427734
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 580892
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 16
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 24082
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 24098
scalar FogNoLB.sink avg_responseTime_1 0.065524815384573
scalar FogNoLB.sink p90_responseTime_1 0.014868582243
scalar FogNoLB.sink med_responseTime_1 0.014868582243
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.048825088094454
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.01669972729014
scalar FogNoLB.sink p90_serviceTime_1 0.014638923562
scalar FogNoLB.sink med_serviceTime_1 0.014638923562
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

