version 2
run Fog-mul_001-rho_09-thr_13-1-20190711-21:43:57-59121
attr configname Fog-mul_001-rho_09-thr_13
attr datetime 20190711-21:43:57
attr experiment Fog-mul_001-rho_09-thr_13
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 59121
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 13
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 581834
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 581834
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 581834
scalar FogNoLB.fog[0].server[0] rho 0.88793528079987
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 581834
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 1789
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 22714
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 24503
scalar FogNoLB.fog[1].dispatcher localJobs 581224
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 581224
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 581224
scalar FogNoLB.fog[1].server[0] rho 0.88716173171997
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 581224
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 1689
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 23111
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 24800
scalar FogNoLB.fog[2].dispatcher localJobs 584601
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 584601
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 584601
scalar FogNoLB.fog[2].server[0] rho 0.89157742261887
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 584601
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 1881
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 24001
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 25882
scalar FogNoLB.fog[3].dispatcher localJobs 582196
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[3].server[0] rho 0.88855463266373
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 582196
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 1808
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 22523
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 24331
scalar FogNoLB.fog[4].dispatcher localJobs 580849
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 580849
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 580849
scalar FogNoLB.fog[4].server[0] rho 0.88656437397003
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 580849
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 1757
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 22613
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 24370
scalar FogNoLB.fog[5].dispatcher localJobs 581494
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 581494
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 581494
scalar FogNoLB.fog[5].server[0] rho 0.88729619979858
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 581494
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 1822
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 22781
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 24603
scalar FogNoLB.fog[6].dispatcher localJobs 582993
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 582993
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 582993
scalar FogNoLB.fog[6].server[0] rho 0.88873547315598
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 582993
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 1958
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 24437
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 26395
scalar FogNoLB.fog[7].dispatcher localJobs 583599
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 583599
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 583599
scalar FogNoLB.fog[7].server[0] rho 0.8900311589241
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 583599
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 1846
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 24075
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 25921
scalar FogNoLB.fog[8].dispatcher localJobs 580836
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 580836
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 580836
scalar FogNoLB.fog[8].server[0] rho 0.88643234968185
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 580836
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 1738
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 22917
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 24655
scalar FogNoLB.fog[9].dispatcher localJobs 582245
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 582245
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 582245
scalar FogNoLB.fog[9].server[0] rho 0.8880969285965
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 582245
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 1777
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 23425
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 25202
scalar FogNoLB.fog[10].dispatcher localJobs 581343
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 581343
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 581343
scalar FogNoLB.fog[10].server[0] rho 0.88738536834717
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 581343
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 1682
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 22656
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 24338
scalar FogNoLB.fog[11].dispatcher localJobs 580759
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 580759
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 580759
scalar FogNoLB.fog[11].server[0] rho 0.88645905256271
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 580759
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 1745
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 22413
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 24158
scalar FogNoLB.fog[12].dispatcher localJobs 582807
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 582807
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 582807
scalar FogNoLB.fog[12].server[0] rho 0.88873541355133
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 582807
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 1885
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 24110
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 25995
scalar FogNoLB.fog[13].dispatcher localJobs 583292
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 583292
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 583292
scalar FogNoLB.fog[13].server[0] rho 0.88962465524673
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 583292
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 1832
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 23938
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 25770
scalar FogNoLB.fog[14].dispatcher localJobs 583477
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 583477
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 583477
scalar FogNoLB.fog[14].server[0] rho 0.88981765508652
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 583477
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 1838
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 24172
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 26010
scalar FogNoLB.fog[15].dispatcher localJobs 581477
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 581477
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 581477
scalar FogNoLB.fog[15].server[0] rho 0.88758432865143
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 581477
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 1716
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 22525
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 24241
scalar FogNoLB.fog[16].dispatcher localJobs 584050
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 584050
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 584050
scalar FogNoLB.fog[16].server[0] rho 0.89067184925079
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 584050
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 1857
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 24325
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 26182
scalar FogNoLB.fog[17].dispatcher localJobs 581504
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 581504
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 581504
scalar FogNoLB.fog[17].server[0] rho 0.8871813416481
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 581504
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 1797
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 22957
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 24754
scalar FogNoLB.fog[18].dispatcher localJobs 581555
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 581555
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 581555
scalar FogNoLB.fog[18].server[0] rho 0.8873342871666
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 581555
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 1747
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 23151
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 24898
scalar FogNoLB.fog[19].dispatcher localJobs 582577
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 582577
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 582577
scalar FogNoLB.fog[19].server[0] rho 0.88887041807175
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 582577
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 1823
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 23202
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 25025
scalar FogNoLB.fog[20].dispatcher localJobs 581500
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 581500
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 581500
scalar FogNoLB.fog[20].server[0] rho 0.88791179656982
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 581500
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 1574
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 22488
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 24062
scalar FogNoLB.fog[21].dispatcher localJobs 582576
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 582576
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 582576
scalar FogNoLB.fog[21].server[0] rho 0.88900524377823
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 582576
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 1760
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 22797
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 24557
scalar FogNoLB.fog[22].dispatcher localJobs 581427
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 581427
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 581427
scalar FogNoLB.fog[22].server[0] rho 0.8873251080513
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 581427
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 1836
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 22878
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 24714
scalar FogNoLB.fog[23].dispatcher localJobs 580678
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 580678
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 580678
scalar FogNoLB.fog[23].server[0] rho 0.88599592447281
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 580678
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 1794
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 23161
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 24955
scalar FogNoLB.fog[24].dispatcher localJobs 582712
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 582712
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 582712
scalar FogNoLB.fog[24].server[0] rho 0.88895553350449
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 582712
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 1781
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 23312
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 25093
scalar FogNoLB.fog[25].dispatcher localJobs 582278
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 582278
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 582278
scalar FogNoLB.fog[25].server[0] rho 0.88832658529282
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 582278
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 1711
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 23443
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 25154
scalar FogNoLB.fog[26].dispatcher localJobs 582688
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 582688
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 582688
scalar FogNoLB.fog[26].server[0] rho 0.88866531848907
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 582688
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 1855
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 23836
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 25691
scalar FogNoLB.fog[27].dispatcher localJobs 581051
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 581051
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 581051
scalar FogNoLB.fog[27].server[0] rho 0.88704860210419
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 581051
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 1661
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 22206
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 23867
scalar FogNoLB.fog[28].dispatcher localJobs 580361
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 580361
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 580361
scalar FogNoLB.fog[28].server[0] rho 0.88608014583588
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 580361
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 1666
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 22230
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 23896
scalar FogNoLB.fog[29].dispatcher localJobs 582363
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 582363
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 582363
scalar FogNoLB.fog[29].server[0] rho 0.88843137025833
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 582363
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 1832
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 23374
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 25206
scalar FogNoLB.fog[30].dispatcher localJobs 580371
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 580371
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 580371
scalar FogNoLB.fog[30].server[0] rho 0.886359333992
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 580371
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 1553
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 22067
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 23620
scalar FogNoLB.fog[31].dispatcher localJobs 581830
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 581830
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 581830
scalar FogNoLB.fog[31].server[0] rho 0.88741970062256
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 581830
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 1887
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 23418
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 25305
scalar FogNoLB.fog[32].dispatcher localJobs 581534
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 581534
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 581534
scalar FogNoLB.fog[32].server[0] rho 0.88756513595581
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 581534
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 1702
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 23144
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 24846
scalar FogNoLB.fog[33].dispatcher localJobs 580605
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 580605
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 580605
scalar FogNoLB.fog[33].server[0] rho 0.88575053215027
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 580605
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 1828
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 23074
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 24902
scalar FogNoLB.fog[34].dispatcher localJobs 582567
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 582567
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 582567
scalar FogNoLB.fog[34].server[0] rho 0.88882583379745
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 582567
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 1815
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 23481
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 25296
scalar FogNoLB.fog[35].dispatcher localJobs 582002
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 582002
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 582002
scalar FogNoLB.fog[35].server[0] rho 0.88828063011169
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 582002
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 1702
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 22935
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 24637
scalar FogNoLB.fog[36].dispatcher localJobs 582361
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 582361
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 582361
scalar FogNoLB.fog[36].server[0] rho 0.8886736035347
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 582361
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 1649
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 23485
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 25134
scalar FogNoLB.fog[37].dispatcher localJobs 581394
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 581394
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 581394
scalar FogNoLB.fog[37].server[0] rho 0.88697242736816
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 581394
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 1810
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 23344
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 25154
scalar FogNoLB.fog[38].dispatcher localJobs 583320
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 583320
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 583320
scalar FogNoLB.fog[38].server[0] rho 0.88998526334763
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 583320
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 1791
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 23614
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 25405
scalar FogNoLB.fog[39].dispatcher localJobs 581599
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 581599
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 581599
scalar FogNoLB.fog[39].server[0] rho 0.88796579837799
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 581599
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 1575
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 22497
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 24072
scalar FogNoLB.fog[40].dispatcher localJobs 581823
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 581823
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 581823
scalar FogNoLB.fog[40].server[0] rho 0.88788151741028
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 581823
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 1672
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 23106
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 24778
scalar FogNoLB.fog[41].dispatcher localJobs 582108
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 582108
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 582108
scalar FogNoLB.fog[41].server[0] rho 0.88825476169586
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 582108
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 1698
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 23329
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 25027
scalar FogNoLB.fog[42].dispatcher localJobs 582150
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 582150
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 582150
scalar FogNoLB.fog[42].server[0] rho 0.88843041658401
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 582150
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 1673
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 23360
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 25033
scalar FogNoLB.fog[43].dispatcher localJobs 582196
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 582196
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 582196
scalar FogNoLB.fog[43].server[0] rho 0.88846909999847
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 582196
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 1762
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 23177
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 24939
scalar FogNoLB.fog[44].dispatcher localJobs 582296
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 582296
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 582296
scalar FogNoLB.fog[44].server[0] rho 0.88864701986313
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 582296
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 1776
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 23128
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 24904
scalar FogNoLB.fog[45].dispatcher localJobs 580557
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 580557
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 580557
scalar FogNoLB.fog[45].server[0] rho 0.88617521524429
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 580557
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 1686
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 22631
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 24317
scalar FogNoLB.fog[46].dispatcher localJobs 582940
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 582940
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 582940
scalar FogNoLB.fog[46].server[0] rho 0.8887791633606
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 582940
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 1903
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 24571
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 26474
scalar FogNoLB.fog[47].dispatcher localJobs 581254
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 581254
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 581254
scalar FogNoLB.fog[47].server[0] rho 0.88709038496017
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 581254
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 1734
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 23034
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 24768
scalar FogNoLB.fog[48].dispatcher localJobs 581863
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 581863
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 581863
scalar FogNoLB.fog[48].server[0] rho 0.88788408041
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 581863
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 1795
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 23282
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 25077
scalar FogNoLB.fog[49].dispatcher localJobs 582452
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 582452
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 582452
scalar FogNoLB.fog[49].server[0] rho 0.88827389478683
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 582452
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 1886
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 24065
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 25951
scalar FogNoLB.fog[50].dispatcher localJobs 581272
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 581272
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 581272
scalar FogNoLB.fog[50].server[0] rho 0.88707047700882
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 581272
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 1693
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 23172
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 24865
scalar FogNoLB.fog[51].dispatcher localJobs 581608
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 581608
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 581608
scalar FogNoLB.fog[51].server[0] rho 0.88749074935913
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 581608
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 1733
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 23225
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 24958
scalar FogNoLB.fog[52].dispatcher localJobs 581552
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 581552
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 581552
scalar FogNoLB.fog[52].server[0] rho 0.88784629106522
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 581552
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 1712
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 22136
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 23848
scalar FogNoLB.fog[53].dispatcher localJobs 582537
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 582537
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 582537
scalar FogNoLB.fog[53].server[0] rho 0.88855105638504
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 582537
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 1795
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 23549
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 25344
scalar FogNoLB.fog[54].dispatcher localJobs 581696
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 581696
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 581696
scalar FogNoLB.fog[54].server[0] rho 0.88786447048187
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 581696
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 1762
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 22561
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 24323
scalar FogNoLB.fog[55].dispatcher localJobs 581647
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 581647
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 581647
scalar FogNoLB.fog[55].server[0] rho 0.88807499408722
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 581647
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 1636
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 22430
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 24066
scalar FogNoLB.fog[56].dispatcher localJobs 581534
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 581534
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 581534
scalar FogNoLB.fog[56].server[0] rho 0.88708090782166
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 581534
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 1773
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 23662
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 25435
scalar FogNoLB.fog[57].dispatcher localJobs 582598
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 582598
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 582598
scalar FogNoLB.fog[57].server[0] rho 0.88885575532913
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 582598
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 1751
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 23692
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 25443
scalar FogNoLB.fog[58].dispatcher localJobs 582587
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 582587
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 582587
scalar FogNoLB.fog[58].server[0] rho 0.88896411657333
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 582587
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 1692
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 23420
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 25112
scalar FogNoLB.fog[59].dispatcher localJobs 581495
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 581495
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 581495
scalar FogNoLB.fog[59].server[0] rho 0.8875617980957
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 581495
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 1667
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 23020
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 24687
scalar FogNoLB.fog[60].dispatcher localJobs 582412
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 582412
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 582412
scalar FogNoLB.fog[60].server[0] rho 0.88844758272171
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 582412
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 1750
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 23620
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 25370
scalar FogNoLB.fog[61].dispatcher localJobs 581259
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 581259
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 581259
scalar FogNoLB.fog[61].server[0] rho 0.88743662834167
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 581259
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 1686
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 22170
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 23856
scalar FogNoLB.fog[62].dispatcher localJobs 582087
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 582087
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 582087
scalar FogNoLB.fog[62].server[0] rho 0.88795161247253
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 582087
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 1814
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 23555
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 25369
scalar FogNoLB.fog[63].dispatcher localJobs 581526
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 581526
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 581526
scalar FogNoLB.fog[63].server[0] rho 0.88736766576767
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 581526
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 1730
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 23163
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 24893
scalar FogNoLB.fog[64].dispatcher localJobs 581971
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 581971
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 581971
scalar FogNoLB.fog[64].server[0] rho 0.88826441764832
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 581971
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 1682
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 23098
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 24780
scalar FogNoLB.fog[65].dispatcher localJobs 582165
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 582165
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 582165
scalar FogNoLB.fog[65].server[0] rho 0.88840299844742
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 582165
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 1751
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 22829
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 24580
scalar FogNoLB.fog[66].dispatcher localJobs 581565
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 581565
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 581565
scalar FogNoLB.fog[66].server[0] rho 0.88787806034088
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 581565
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 1623
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 22714
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 24337
scalar FogNoLB.fog[67].dispatcher localJobs 581828
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 581828
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 581828
scalar FogNoLB.fog[67].server[0] rho 0.88813531398773
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 581828
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 1630
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 22833
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 24463
scalar FogNoLB.fog[68].dispatcher localJobs 581921
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 581921
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 581921
scalar FogNoLB.fog[68].server[0] rho 0.88814240694046
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 581921
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 1703
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 22831
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 24534
scalar FogNoLB.fog[69].dispatcher localJobs 582762
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 582762
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 582762
scalar FogNoLB.fog[69].server[0] rho 0.88918846845627
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 582762
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 1716
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 23647
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 25363
scalar FogNoLB.fog[70].dispatcher localJobs 582207
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 582207
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 582207
scalar FogNoLB.fog[70].server[0] rho 0.88798046112061
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 582207
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 1754
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 23903
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 25657
scalar FogNoLB.fog[71].dispatcher localJobs 582601
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 582601
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 582601
scalar FogNoLB.fog[71].server[0] rho 0.88853275775909
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 582601
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 1914
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 23883
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 25797
scalar FogNoLB.fog[72].dispatcher localJobs 582184
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 582184
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 582184
scalar FogNoLB.fog[72].server[0] rho 0.88875359296799
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 582184
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 1627
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 23164
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 24791
scalar FogNoLB.fog[73].dispatcher localJobs 581820
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 581820
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 581820
scalar FogNoLB.fog[73].server[0] rho 0.8877449631691
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 581820
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 1769
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 23492
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 25261
scalar FogNoLB.fog[74].dispatcher localJobs 582017
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 582017
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 582017
scalar FogNoLB.fog[74].server[0] rho 0.88828432559967
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 582017
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 1757
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 22853
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 24610
scalar FogNoLB.fog[75].dispatcher localJobs 582815
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 582815
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 582815
scalar FogNoLB.fog[75].server[0] rho 0.88956224918365
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 582815
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 1694
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 22653
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 24347
scalar FogNoLB.fog[76].dispatcher localJobs 582567
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 582567
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 582567
scalar FogNoLB.fog[76].server[0] rho 0.88841676712036
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 582567
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 1882
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 23935
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 25817
scalar FogNoLB.fog[77].dispatcher localJobs 580364
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 580364
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 580364
scalar FogNoLB.fog[77].server[0] rho 0.88570761680603
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 580364
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 1743
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 22759
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 24502
scalar FogNoLB.fog[78].dispatcher localJobs 581659
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 581659
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 581659
scalar FogNoLB.fog[78].server[0] rho 0.88748294115067
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 581659
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 1790
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 23354
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 25144
scalar FogNoLB.fog[79].dispatcher localJobs 581123
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 581123
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 581123
scalar FogNoLB.fog[79].server[0] rho 0.88695198297501
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 581123
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 1709
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 23273
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 24982
scalar FogNoLB.fog[80].dispatcher localJobs 582747
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 582747
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 582747
scalar FogNoLB.fog[80].server[0] rho 0.88846123218536
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 582747
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 1883
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 24126
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 26009
scalar FogNoLB.fog[81].dispatcher localJobs 582812
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 582812
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 582812
scalar FogNoLB.fog[81].server[0] rho 0.88902860879898
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 582812
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 1797
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 23552
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 25349
scalar FogNoLB.fog[82].dispatcher localJobs 581788
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 581788
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 581788
scalar FogNoLB.fog[82].server[0] rho 0.88772350549698
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 581788
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 1793
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 23135
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 24928
scalar FogNoLB.fog[83].dispatcher localJobs 582658
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 582658
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 582658
scalar FogNoLB.fog[83].server[0] rho 0.88910472393036
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 582658
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 1699
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 23112
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 24811
scalar FogNoLB.fog[84].dispatcher localJobs 582387
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 582387
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 582387
scalar FogNoLB.fog[84].server[0] rho 0.88870817422867
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 582387
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 1659
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 23363
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 25022
scalar FogNoLB.fog[85].dispatcher localJobs 582721
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 582721
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 582721
scalar FogNoLB.fog[85].server[0] rho 0.88871484994888
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 582721
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 1786
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 24212
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 25998
scalar FogNoLB.fog[86].dispatcher localJobs 582799
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 582799
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 582799
scalar FogNoLB.fog[86].server[0] rho 0.88844960927963
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 582799
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 1918
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 24796
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 26714
scalar FogNoLB.fog[87].dispatcher localJobs 581558
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 581558
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 581558
scalar FogNoLB.fog[87].server[0] rho 0.88763266801834
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 581558
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 1696
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 23073
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 24769
scalar FogNoLB.fog[88].dispatcher localJobs 581537
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 581537
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 581537
scalar FogNoLB.fog[88].server[0] rho 0.88783371448517
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 581537
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 1705
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 22520
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 24225
scalar FogNoLB.fog[89].dispatcher localJobs 582772
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 582772
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 582772
scalar FogNoLB.fog[89].server[0] rho 0.88882076740265
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 582772
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 1830
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 23994
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 25824
scalar FogNoLB.fog[90].dispatcher localJobs 582081
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 582081
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 582081
scalar FogNoLB.fog[90].server[0] rho 0.8877529501915
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 582081
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 1892
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 23602
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 25494
scalar FogNoLB.fog[91].dispatcher localJobs 582879
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 582879
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 582879
scalar FogNoLB.fog[91].server[0] rho 0.88946348428726
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 582879
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 1776
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 22852
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 24628
scalar FogNoLB.fog[92].dispatcher localJobs 581978
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 581978
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 581978
scalar FogNoLB.fog[92].server[0] rho 0.88782382011414
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 581978
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 1823
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 23319
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 25142
scalar FogNoLB.fog[93].dispatcher localJobs 582065
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 582065
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 582065
scalar FogNoLB.fog[93].server[0] rho 0.8884094953537
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 582065
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 1696
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 23126
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 24822
scalar FogNoLB.fog[94].dispatcher localJobs 581438
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 581438
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 581438
scalar FogNoLB.fog[94].server[0] rho 0.8874899148941
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 581438
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 1718
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 22627
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 24345
scalar FogNoLB.fog[95].dispatcher localJobs 581963
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 581963
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 581963
scalar FogNoLB.fog[95].server[0] rho 0.88808649778366
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 581963
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 1687
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 23404
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 25091
scalar FogNoLB.fog[96].dispatcher localJobs 583163
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 583163
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 583163
scalar FogNoLB.fog[96].server[0] rho 0.88956701755524
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 583163
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 1779
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 24160
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 25939
scalar FogNoLB.fog[97].dispatcher localJobs 581856
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 581856
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 581856
scalar FogNoLB.fog[97].server[0] rho 0.88779240846634
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 581856
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 1792
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 23125
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 24917
scalar FogNoLB.fog[98].dispatcher localJobs 579516
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 579516
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 579516
scalar FogNoLB.fog[98].server[0] rho 0.88479781150818
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 579516
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 1666
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 22108
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 23774
scalar FogNoLB.fog[99].dispatcher localJobs 583165
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 583165
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 583165
scalar FogNoLB.fog[99].server[0] rho 0.88938140869141
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 583165
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 1902
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 24011
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 25913
scalar FogNoLB.sink avg_responseTime_1 0.065519223618764
scalar FogNoLB.sink p90_responseTime_1 0.014825980871
scalar FogNoLB.sink med_responseTime_1 0.014825980871
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.04881949432622
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699729292551
scalar FogNoLB.sink p90_serviceTime_1 0.014645404052
scalar FogNoLB.sink med_serviceTime_1 0.014645404052
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

