version 2
run Fog-mul_1-rho_05-thr_5-3-20190711-22:44:54-62706
attr configname Fog-mul_1-rho_05-thr_5
attr datetime 20190711-22:44:54
attr experiment Fog-mul_1-rho_05-thr_5
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 62706
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.5
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 3316
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 3316
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 3316
scalar FogNoLB.fog[0].server[0] rho 0.51266807317734
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 3316
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[1].dispatcher localJobs 3231
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 3231
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 3231
scalar FogNoLB.fog[1].server[0] rho 0.4994213283062
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 3231
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[2].dispatcher localJobs 3244
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 3244
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 3244
scalar FogNoLB.fog[2].server[0] rho 0.50080811977386
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 3244
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[3].dispatcher localJobs 3268
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 3268
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 3268
scalar FogNoLB.fog[3].server[0] rho 0.50451672077179
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 3268
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[4].dispatcher localJobs 3214
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 3214
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 3214
scalar FogNoLB.fog[4].server[0] rho 0.49709901213646
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 3214
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[5].dispatcher localJobs 3227
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 3227
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 3227
scalar FogNoLB.fog[5].server[0] rho 0.49884778261185
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 3227
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[6].dispatcher localJobs 3176
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 3176
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 3176
scalar FogNoLB.fog[6].server[0] rho 0.49082225561142
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 3176
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[7].dispatcher localJobs 3200
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 3200
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 3200
scalar FogNoLB.fog[7].server[0] rho 0.49488118290901
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 3200
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[8].dispatcher localJobs 3327
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 3327
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 3327
scalar FogNoLB.fog[8].server[0] rho 0.51404243707657
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 3327
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[9].dispatcher localJobs 3213
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 3213
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 3213
scalar FogNoLB.fog[9].server[0] rho 0.49671414494514
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 3213
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[10].dispatcher localJobs 3296
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 3296
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 3296
scalar FogNoLB.fog[10].server[0] rho 0.50886917114258
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 3296
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[11].dispatcher localJobs 3259
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 3259
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 3259
scalar FogNoLB.fog[11].server[0] rho 0.50396931171417
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 3259
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[12].dispatcher localJobs 3192
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 3192
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 3192
scalar FogNoLB.fog[12].server[0] rho 0.49295350909233
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 3192
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[13].dispatcher localJobs 3212
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 3212
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 3212
scalar FogNoLB.fog[13].server[0] rho 0.49543735384941
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 3212
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[14].dispatcher localJobs 3319
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 3319
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 3319
scalar FogNoLB.fog[14].server[0] rho 0.51255315542221
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 3319
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[15].dispatcher localJobs 3298
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 3298
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 3298
scalar FogNoLB.fog[15].server[0] rho 0.50962787866592
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 3298
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[16].dispatcher localJobs 3242
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 3242
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 3242
scalar FogNoLB.fog[16].server[0] rho 0.50001490116119
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 3242
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[17].dispatcher localJobs 3187
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 3187
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 3187
scalar FogNoLB.fog[17].server[0] rho 0.49255985021591
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 3187
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[18].dispatcher localJobs 3238
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 3238
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 3238
scalar FogNoLB.fog[18].server[0] rho 0.50074696540833
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 3238
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[19].dispatcher localJobs 3221
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 3221
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 3221
scalar FogNoLB.fog[19].server[0] rho 0.49774330854416
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 3221
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[20].dispatcher localJobs 3139
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 3139
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 3139
scalar FogNoLB.fog[20].server[0] rho 0.48479068279266
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 3139
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[21].dispatcher localJobs 3338
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 3338
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 3338
scalar FogNoLB.fog[21].server[0] rho 0.51599234342575
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 3338
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[22].dispatcher localJobs 3239
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 3239
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 3239
scalar FogNoLB.fog[22].server[0] rho 0.50045001506805
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 3239
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[23].dispatcher localJobs 3207
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 3207
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 3207
scalar FogNoLB.fog[23].server[0] rho 0.49491262435913
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 3207
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[24].dispatcher localJobs 3174
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 3174
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 3174
scalar FogNoLB.fog[24].server[0] rho 0.49065288901329
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 3174
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[25].dispatcher localJobs 3259
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 3259
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 3259
scalar FogNoLB.fog[25].server[0] rho 0.50308549404144
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 3259
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[26].dispatcher localJobs 3158
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 3158
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 3158
scalar FogNoLB.fog[26].server[0] rho 0.48774462938309
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 3158
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[27].dispatcher localJobs 3290
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 3290
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 3290
scalar FogNoLB.fog[27].server[0] rho 0.50826865434647
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 3290
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[28].dispatcher localJobs 3222
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 3222
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 3222
scalar FogNoLB.fog[28].server[0] rho 0.49755367636681
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 3222
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[29].dispatcher localJobs 3290
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 3290
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 3290
scalar FogNoLB.fog[29].server[0] rho 0.50766009092331
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 3290
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[30].dispatcher localJobs 3176
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 3176
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 3176
scalar FogNoLB.fog[30].server[0] rho 0.49095925688744
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 3176
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[31].dispatcher localJobs 3196
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 3196
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 3196
scalar FogNoLB.fog[31].server[0] rho 0.49389067292213
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 3196
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[32].dispatcher localJobs 3195
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 3195
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 3195
scalar FogNoLB.fog[32].server[0] rho 0.49401512742043
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 3195
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[33].dispatcher localJobs 3200
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 3200
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 3200
scalar FogNoLB.fog[33].server[0] rho 0.4935305416584
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 3200
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[34].dispatcher localJobs 3246
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 3246
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 3246
scalar FogNoLB.fog[34].server[0] rho 0.50120228528976
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 3246
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[35].dispatcher localJobs 3165
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 3165
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 3165
scalar FogNoLB.fog[35].server[0] rho 0.48924997448921
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 3165
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[36].dispatcher localJobs 3128
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 3128
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 3128
scalar FogNoLB.fog[36].server[0] rho 0.48358324170113
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 3128
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[37].dispatcher localJobs 3169
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 3169
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 3169
scalar FogNoLB.fog[37].server[0] rho 0.48934808373451
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 3169
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[38].dispatcher localJobs 3239
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 3239
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 3239
scalar FogNoLB.fog[38].server[0] rho 0.50079560279846
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 3239
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[39].dispatcher localJobs 3252
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 3252
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 3252
scalar FogNoLB.fog[39].server[0] rho 0.50209856033325
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 3252
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[40].dispatcher localJobs 3156
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 3156
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 3156
scalar FogNoLB.fog[40].server[0] rho 0.48762509226799
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 3156
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[41].dispatcher localJobs 3215
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 3215
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 3215
scalar FogNoLB.fog[41].server[0] rho 0.4970223903656
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 3215
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[42].dispatcher localJobs 3274
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 3274
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 3274
scalar FogNoLB.fog[42].server[0] rho 0.50599652528763
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 3274
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[43].dispatcher localJobs 3240
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 3240
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 3240
scalar FogNoLB.fog[43].server[0] rho 0.50107842683792
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 3240
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[44].dispatcher localJobs 3300
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 3300
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 3300
scalar FogNoLB.fog[44].server[0] rho 0.50978052616119
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 3300
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[45].dispatcher localJobs 3160
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 3160
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 3160
scalar FogNoLB.fog[45].server[0] rho 0.48841443657875
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 3160
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[46].dispatcher localJobs 3342
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 3342
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 3342
scalar FogNoLB.fog[46].server[0] rho 0.51671677827835
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 3342
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[47].dispatcher localJobs 3319
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 3319
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 3319
scalar FogNoLB.fog[47].server[0] rho 0.51213949918747
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 3319
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[48].dispatcher localJobs 3226
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 3226
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 3226
scalar FogNoLB.fog[48].server[0] rho 0.49830949306488
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 3226
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[49].dispatcher localJobs 3294
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 3294
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 3294
scalar FogNoLB.fog[49].server[0] rho 0.50853353738785
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 3294
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[50].dispatcher localJobs 3289
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 3289
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 3289
scalar FogNoLB.fog[50].server[0] rho 0.50826597213745
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 3289
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[51].dispatcher localJobs 3172
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 3172
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 3172
scalar FogNoLB.fog[51].server[0] rho 0.49063968658447
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 3172
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[52].dispatcher localJobs 3122
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 3122
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 3122
scalar FogNoLB.fog[52].server[0] rho 0.48256427049637
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 3122
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[53].dispatcher localJobs 3279
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 3279
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 3279
scalar FogNoLB.fog[53].server[0] rho 0.50705128908157
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 3279
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[54].dispatcher localJobs 3161
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 3161
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 3161
scalar FogNoLB.fog[54].server[0] rho 0.48831135034561
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 3161
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[55].dispatcher localJobs 3212
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 3212
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 3212
scalar FogNoLB.fog[55].server[0] rho 0.49648359417915
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 3212
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[56].dispatcher localJobs 3331
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 3331
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 3331
scalar FogNoLB.fog[56].server[0] rho 0.51465654373169
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 3331
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[57].dispatcher localJobs 3228
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 3228
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 3228
scalar FogNoLB.fog[57].server[0] rho 0.49875363707542
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 3228
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[58].dispatcher localJobs 3286
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 3286
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 3286
scalar FogNoLB.fog[58].server[0] rho 0.50763553380966
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 3286
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[59].dispatcher localJobs 3250
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 3250
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 3250
scalar FogNoLB.fog[59].server[0] rho 0.50214672088623
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 3250
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[60].dispatcher localJobs 3187
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 3187
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 3187
scalar FogNoLB.fog[60].server[0] rho 0.49237224459648
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 3187
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[61].dispatcher localJobs 3188
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 3188
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 3188
scalar FogNoLB.fog[61].server[0] rho 0.49270707368851
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 3188
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[62].dispatcher localJobs 3272
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 3272
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 3272
scalar FogNoLB.fog[62].server[0] rho 0.50605952739716
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 3272
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[63].dispatcher localJobs 3302
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 3302
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 3302
scalar FogNoLB.fog[63].server[0] rho 0.51024407148361
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 3302
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[64].dispatcher localJobs 3238
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 3238
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 3238
scalar FogNoLB.fog[64].server[0] rho 0.50069952011108
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 3238
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[65].dispatcher localJobs 3239
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 3239
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 3239
scalar FogNoLB.fog[65].server[0] rho 0.5004905462265
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 3239
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[66].dispatcher localJobs 3228
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 3228
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 3228
scalar FogNoLB.fog[66].server[0] rho 0.49929961562157
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 3228
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[67].dispatcher localJobs 3178
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 3178
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 3178
scalar FogNoLB.fog[67].server[0] rho 0.49089980125427
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 3178
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[68].dispatcher localJobs 3273
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 3273
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 3273
scalar FogNoLB.fog[68].server[0] rho 0.50597482919693
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 3273
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[69].dispatcher localJobs 3121
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 3121
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 3121
scalar FogNoLB.fog[69].server[0] rho 0.48223325610161
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 3121
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[70].dispatcher localJobs 3198
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 3198
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 3198
scalar FogNoLB.fog[70].server[0] rho 0.4945220053196
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 3198
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[71].dispatcher localJobs 3250
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 3250
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 3250
scalar FogNoLB.fog[71].server[0] rho 0.5021585226059
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 3250
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[72].dispatcher localJobs 3189
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 3189
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 3189
scalar FogNoLB.fog[72].server[0] rho 0.49275368452072
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 3189
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[73].dispatcher localJobs 3215
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 3215
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 3215
scalar FogNoLB.fog[73].server[0] rho 0.49708035588264
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 3215
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[74].dispatcher localJobs 3264
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 3264
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 3264
scalar FogNoLB.fog[74].server[0] rho 0.50432103872299
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 3264
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[75].dispatcher localJobs 3318
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 3318
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 3318
scalar FogNoLB.fog[75].server[0] rho 0.51290512084961
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 3318
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[76].dispatcher localJobs 3165
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 3165
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 3165
scalar FogNoLB.fog[76].server[0] rho 0.48929938673973
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 3165
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[77].dispatcher localJobs 3209
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 3209
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 3209
scalar FogNoLB.fog[77].server[0] rho 0.4962754547596
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 3209
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[78].dispatcher localJobs 3199
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 3199
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 3199
scalar FogNoLB.fog[78].server[0] rho 0.49386119842529
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 3199
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 6
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 6
scalar FogNoLB.fog[79].dispatcher localJobs 3295
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 3295
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 3295
scalar FogNoLB.fog[79].server[0] rho 0.50925797224045
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 3295
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[80].dispatcher localJobs 3272
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 3272
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 3272
scalar FogNoLB.fog[80].server[0] rho 0.50541806221008
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 3272
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[81].dispatcher localJobs 3217
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 3217
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 3217
scalar FogNoLB.fog[81].server[0] rho 0.4968578517437
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 3217
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[82].dispatcher localJobs 3324
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 3324
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 3324
scalar FogNoLB.fog[82].server[0] rho 0.51306158304214
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 3324
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 4
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 4
scalar FogNoLB.fog[83].dispatcher localJobs 3249
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 3249
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 3249
scalar FogNoLB.fog[83].server[0] rho 0.50231564044952
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 3249
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[84].dispatcher localJobs 3119
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 3119
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 3119
scalar FogNoLB.fog[84].server[0] rho 0.48205798864365
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 3119
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[85].dispatcher localJobs 3164
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 3164
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 3164
scalar FogNoLB.fog[85].server[0] rho 0.48889154195786
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 3164
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[86].dispatcher localJobs 3248
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 3248
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 3248
scalar FogNoLB.fog[86].server[0] rho 0.50151574611664
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 3248
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[87].dispatcher localJobs 3277
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 3277
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 3277
scalar FogNoLB.fog[87].server[0] rho 0.5064988732338
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 3277
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[88].dispatcher localJobs 3247
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 3247
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 3247
scalar FogNoLB.fog[88].server[0] rho 0.50160974264145
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 3247
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[89].dispatcher localJobs 3234
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 3234
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 3234
scalar FogNoLB.fog[89].server[0] rho 0.49952271580696
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 3234
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 5
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 5
scalar FogNoLB.fog[90].dispatcher localJobs 3187
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 3187
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 3187
scalar FogNoLB.fog[90].server[0] rho 0.49242314696312
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 3187
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 1
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 1
scalar FogNoLB.fog[91].dispatcher localJobs 3205
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 3205
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 3205
scalar FogNoLB.fog[91].server[0] rho 0.49514642357826
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 3205
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[92].dispatcher localJobs 3259
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 3259
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 3259
scalar FogNoLB.fog[92].server[0] rho 0.50386768579483
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 3259
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[93].dispatcher localJobs 3272
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 3272
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 3272
scalar FogNoLB.fog[93].server[0] rho 0.50546360015869
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 3272
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 3
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 3
scalar FogNoLB.fog[94].dispatcher localJobs 3190
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 3190
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 3190
scalar FogNoLB.fog[94].server[0] rho 0.49189835786819
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 3190
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 7
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 7
scalar FogNoLB.fog[95].dispatcher localJobs 3225
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 3225
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 3225
scalar FogNoLB.fog[95].server[0] rho 0.49806034564972
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 3225
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[96].dispatcher localJobs 3300
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 3300
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 3300
scalar FogNoLB.fog[96].server[0] rho 0.50993239879608
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 3300
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[97].dispatcher localJobs 3245
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 3245
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 3245
scalar FogNoLB.fog[97].server[0] rho 0.50141072273254
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 3245
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 2
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 2
scalar FogNoLB.fog[98].dispatcher localJobs 3323
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 3323
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 3323
scalar FogNoLB.fog[98].server[0] rho 0.51368355751038
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 3323
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 0
scalar FogNoLB.fog[99].dispatcher localJobs 3205
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 3205
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 3205
scalar FogNoLB.fog[99].server[0] rho 0.49545365571976
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 3205
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 0
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 0
scalar FogNoLB.sink avg_responseTime_1 2.4965997121503
scalar FogNoLB.sink p90_responseTime_1 1.508733457905
scalar FogNoLB.sink med_responseTime_1 1.508733457905
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.82660792074197
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.6699917914083
scalar FogNoLB.sink p90_serviceTime_1 1.508733457905
scalar FogNoLB.sink med_serviceTime_1 1.508733457905
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

