version 2
run Fog-mul_001-rho_05-thr_1-3-20190711-17:18:53-47090
attr configname Fog-mul_001-rho_05-thr_1
attr datetime 20190711-17:18:53
attr experiment Fog-mul_001-rho_05-thr_1
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 47090
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param FogNoLB.proctimeMul 0.01
param FogNoLB.rho 0.5
param FogNoLB.fog[*].server[*].capacity 1
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 323582
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 323582
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 323582
scalar FogNoLB.fog[0].server[0] rho 0.45211321115494
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 323582
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 31215
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 31215
scalar FogNoLB.fog[1].dispatcher localJobs 323313
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 323313
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 323313
scalar FogNoLB.fog[1].server[0] rho 0.45215150713921
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 323313
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 30921
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 30921
scalar FogNoLB.fog[2].dispatcher localJobs 323902
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 323902
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 323902
scalar FogNoLB.fog[2].server[0] rho 0.45224979519844
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 323902
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 31421
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 31421
scalar FogNoLB.fog[3].dispatcher localJobs 323607
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 323607
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 323607
scalar FogNoLB.fog[3].server[0] rho 0.45198050141335
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 323607
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 31303
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 31303
scalar FogNoLB.fog[4].dispatcher localJobs 323703
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 323703
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 323703
scalar FogNoLB.fog[4].server[0] rho 0.45227956771851
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 323703
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 31216
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 31216
scalar FogNoLB.fog[5].dispatcher localJobs 322988
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 322988
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 322988
scalar FogNoLB.fog[5].server[0] rho 0.45138630270958
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 322988
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 31059
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 31059
scalar FogNoLB.fog[6].dispatcher localJobs 322933
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 322933
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 322933
scalar FogNoLB.fog[6].server[0] rho 0.45114722847939
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 322933
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 31165
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 31165
scalar FogNoLB.fog[7].dispatcher localJobs 322945
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 322945
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 322945
scalar FogNoLB.fog[7].server[0] rho 0.45163628458977
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 322945
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 30882
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 30882
scalar FogNoLB.fog[8].dispatcher localJobs 323573
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 323573
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 323573
scalar FogNoLB.fog[8].server[0] rho 0.45237478613853
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 323573
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 31027
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 31027
scalar FogNoLB.fog[9].dispatcher localJobs 323571
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 323571
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 323571
scalar FogNoLB.fog[9].server[0] rho 0.45176240801811
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 323571
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 31403
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 31403
scalar FogNoLB.fog[10].dispatcher localJobs 323159
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 323159
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 323159
scalar FogNoLB.fog[10].server[0] rho 0.4517385661602
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 323159
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 30990
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 30990
scalar FogNoLB.fog[11].dispatcher localJobs 323430
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 323430
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 323430
scalar FogNoLB.fog[11].server[0] rho 0.45197811722755
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 323430
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 31144
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 31144
scalar FogNoLB.fog[12].dispatcher localJobs 322669
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 322669
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 322669
scalar FogNoLB.fog[12].server[0] rho 0.45135766267776
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 322669
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 30787
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 30787
scalar FogNoLB.fog[13].dispatcher localJobs 322311
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 322311
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 322311
scalar FogNoLB.fog[13].server[0] rho 0.45069679617882
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 322311
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 30828
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 30828
scalar FogNoLB.fog[14].dispatcher localJobs 323425
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 323425
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 323425
scalar FogNoLB.fog[14].server[0] rho 0.45179852843285
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 323425
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 31232
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 31232
scalar FogNoLB.fog[15].dispatcher localJobs 322589
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 322589
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 322589
scalar FogNoLB.fog[15].server[0] rho 0.450718075037
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 322589
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 31099
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 31099
scalar FogNoLB.fog[16].dispatcher localJobs 323468
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 323468
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 323468
scalar FogNoLB.fog[16].server[0] rho 0.45193940401077
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 323468
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 31192
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 31192
scalar FogNoLB.fog[17].dispatcher localJobs 323114
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 323114
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 323114
scalar FogNoLB.fog[17].server[0] rho 0.45226430892944
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 323114
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 30642
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 30642
scalar FogNoLB.fog[18].dispatcher localJobs 323791
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 323791
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 323791
scalar FogNoLB.fog[18].server[0] rho 0.45215383172035
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 323791
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 31385
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 31385
scalar FogNoLB.fog[19].dispatcher localJobs 323854
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 323854
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 323854
scalar FogNoLB.fog[19].server[0] rho 0.45223465561867
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 323854
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 31385
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 31385
scalar FogNoLB.fog[20].dispatcher localJobs 322654
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 322654
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 322654
scalar FogNoLB.fog[20].server[0] rho 0.45097428560257
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 322654
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 31004
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 31004
scalar FogNoLB.fog[21].dispatcher localJobs 323587
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 323587
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 323587
scalar FogNoLB.fog[21].server[0] rho 0.45212617516518
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 323587
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 31209
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 31209
scalar FogNoLB.fog[22].dispatcher localJobs 324466
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 324466
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 324466
scalar FogNoLB.fog[22].server[0] rho 0.45323079824448
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 324466
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 31346
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 31346
scalar FogNoLB.fog[23].dispatcher localJobs 323464
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 323464
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 323464
scalar FogNoLB.fog[23].server[0] rho 0.45157027244568
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 323464
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 31431
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 31431
scalar FogNoLB.fog[24].dispatcher localJobs 322960
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 322960
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 322960
scalar FogNoLB.fog[24].server[0] rho 0.45163455605507
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 322960
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 30869
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 30869
scalar FogNoLB.fog[25].dispatcher localJobs 323234
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 323234
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 323234
scalar FogNoLB.fog[25].server[0] rho 0.4513495862484
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 323234
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 31345
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 31345
scalar FogNoLB.fog[26].dispatcher localJobs 324514
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 324514
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 324514
scalar FogNoLB.fog[26].server[0] rho 0.45303815603256
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 324514
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 31505
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 31505
scalar FogNoLB.fog[27].dispatcher localJobs 323598
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 323598
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 323598
scalar FogNoLB.fog[27].server[0] rho 0.45197543501854
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 323598
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 31298
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 31298
scalar FogNoLB.fog[28].dispatcher localJobs 324975
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 324975
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 324975
scalar FogNoLB.fog[28].server[0] rho 0.45386216044426
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 324975
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 31450
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 31450
scalar FogNoLB.fog[29].dispatcher localJobs 323254
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 323254
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 323254
scalar FogNoLB.fog[29].server[0] rho 0.45213288068771
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 323254
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 30869
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 30869
scalar FogNoLB.fog[30].dispatcher localJobs 323142
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 323142
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 323142
scalar FogNoLB.fog[30].server[0] rho 0.45160698890686
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 323142
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 31072
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 31072
scalar FogNoLB.fog[31].dispatcher localJobs 324039
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 324039
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 324039
scalar FogNoLB.fog[31].server[0] rho 0.45314389467239
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 324039
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 31006
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 31006
scalar FogNoLB.fog[32].dispatcher localJobs 323071
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 323071
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 323071
scalar FogNoLB.fog[32].server[0] rho 0.45145717263222
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 323071
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 31100
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 31100
scalar FogNoLB.fog[33].dispatcher localJobs 322658
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 322658
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 322658
scalar FogNoLB.fog[33].server[0] rho 0.45114454627037
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 322658
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 30923
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 30923
scalar FogNoLB.fog[34].dispatcher localJobs 323987
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 323987
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 323987
scalar FogNoLB.fog[34].server[0] rho 0.45266979932785
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 323987
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 31252
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 31252
scalar FogNoLB.fog[35].dispatcher localJobs 323404
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 323404
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 323404
scalar FogNoLB.fog[35].server[0] rho 0.45163103938103
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 323404
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 31337
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 31337
scalar FogNoLB.fog[36].dispatcher localJobs 322292
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 322292
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 322292
scalar FogNoLB.fog[36].server[0] rho 0.45061808824539
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 322292
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 30874
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 30874
scalar FogNoLB.fog[37].dispatcher localJobs 322355
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 322355
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 322355
scalar FogNoLB.fog[37].server[0] rho 0.45074170827866
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 322355
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 30867
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 30867
scalar FogNoLB.fog[38].dispatcher localJobs 322961
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 322961
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 322961
scalar FogNoLB.fog[38].server[0] rho 0.45140823721886
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 322961
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 31029
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 31029
scalar FogNoLB.fog[39].dispatcher localJobs 323460
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 323460
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 323460
scalar FogNoLB.fog[39].server[0] rho 0.45151913166046
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 323460
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 31454
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 31454
scalar FogNoLB.fog[40].dispatcher localJobs 323046
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 323046
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 323046
scalar FogNoLB.fog[40].server[0] rho 0.45180749893188
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 323046
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 30865
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 30865
scalar FogNoLB.fog[41].dispatcher localJobs 323296
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 323296
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 323296
scalar FogNoLB.fog[41].server[0] rho 0.45175895094872
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 323296
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 31155
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 31155
scalar FogNoLB.fog[42].dispatcher localJobs 323559
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 323559
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 323559
scalar FogNoLB.fog[42].server[0] rho 0.45229169726372
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 323559
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 31058
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 31058
scalar FogNoLB.fog[43].dispatcher localJobs 322527
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 322527
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 322527
scalar FogNoLB.fog[43].server[0] rho 0.45113188028336
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 322527
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 30770
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 30770
scalar FogNoLB.fog[44].dispatcher localJobs 324032
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 324032
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 324032
scalar FogNoLB.fog[44].server[0] rho 0.45257779955864
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 324032
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 31337
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 31337
scalar FogNoLB.fog[45].dispatcher localJobs 323329
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 323329
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 323329
scalar FogNoLB.fog[45].server[0] rho 0.45175689458847
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 323329
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 31178
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 31178
scalar FogNoLB.fog[46].dispatcher localJobs 323059
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 323059
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 323059
scalar FogNoLB.fog[46].server[0] rho 0.45170256495476
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 323059
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 30918
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 30918
scalar FogNoLB.fog[47].dispatcher localJobs 323938
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 323938
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 323938
scalar FogNoLB.fog[47].server[0] rho 0.45241895318031
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 323938
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 31328
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 31328
scalar FogNoLB.fog[48].dispatcher localJobs 323831
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 323831
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 323831
scalar FogNoLB.fog[48].server[0] rho 0.45243883132935
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 323831
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 31225
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 31225
scalar FogNoLB.fog[49].dispatcher localJobs 323571
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 323571
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 323571
scalar FogNoLB.fog[49].server[0] rho 0.45212742686272
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 323571
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 31183
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 31183
scalar FogNoLB.fog[50].dispatcher localJobs 323008
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 323008
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 323008
scalar FogNoLB.fog[50].server[0] rho 0.451156437397
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 323008
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 31253
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 31253
scalar FogNoLB.fog[51].dispatcher localJobs 322780
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 322780
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 322780
scalar FogNoLB.fog[51].server[0] rho 0.45143637061119
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 322780
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 30842
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 30842
scalar FogNoLB.fog[52].dispatcher localJobs 322100
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 322100
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 322100
scalar FogNoLB.fog[52].server[0] rho 0.45041424036026
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 322100
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 30801
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 30801
scalar FogNoLB.fog[53].dispatcher localJobs 323472
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 323472
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 323472
scalar FogNoLB.fog[53].server[0] rho 0.45168679952621
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 323472
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 31407
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 31407
scalar FogNoLB.fog[54].dispatcher localJobs 323498
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 323498
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 323498
scalar FogNoLB.fog[54].server[0] rho 0.45193827152252
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 323498
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 31243
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 31243
scalar FogNoLB.fog[55].dispatcher localJobs 322795
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 322795
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 322795
scalar FogNoLB.fog[55].server[0] rho 0.45144718885422
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 322795
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 30856
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 30856
scalar FogNoLB.fog[56].dispatcher localJobs 323838
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 323838
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 323838
scalar FogNoLB.fog[56].server[0] rho 0.45200070738792
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 323838
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 31541
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 31541
scalar FogNoLB.fog[57].dispatcher localJobs 323605
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 323605
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 323605
scalar FogNoLB.fog[57].server[0] rho 0.45234537124634
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 323605
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 31057
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 31057
scalar FogNoLB.fog[58].dispatcher localJobs 321969
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 321969
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 321969
scalar FogNoLB.fog[58].server[0] rho 0.45000484585762
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 321969
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 30949
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 30949
scalar FogNoLB.fog[59].dispatcher localJobs 323928
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 323928
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 323928
scalar FogNoLB.fog[59].server[0] rho 0.45251351594925
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 323928
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 31306
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 31306
scalar FogNoLB.fog[60].dispatcher localJobs 323464
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 323464
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 323464
scalar FogNoLB.fog[60].server[0] rho 0.45158565044403
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 323464
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 31430
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 31430
scalar FogNoLB.fog[61].dispatcher localJobs 323751
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 323751
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 323751
scalar FogNoLB.fog[61].server[0] rho 0.4524590075016
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 323751
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 31138
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 31138
scalar FogNoLB.fog[62].dispatcher localJobs 323503
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 323503
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 323503
scalar FogNoLB.fog[62].server[0] rho 0.45162677764893
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 323503
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 31425
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 31425
scalar FogNoLB.fog[63].dispatcher localJobs 322989
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 322989
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 322989
scalar FogNoLB.fog[63].server[0] rho 0.45113000273705
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 322989
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 31239
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 31239
scalar FogNoLB.fog[64].dispatcher localJobs 323787
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 323787
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 323787
scalar FogNoLB.fog[64].server[0] rho 0.45195215940475
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 323787
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 31498
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 31498
scalar FogNoLB.fog[65].dispatcher localJobs 323035
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 323035
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 323035
scalar FogNoLB.fog[65].server[0] rho 0.45132592320442
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 323035
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 31157
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 31157
scalar FogNoLB.fog[66].dispatcher localJobs 322895
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 322895
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 322895
scalar FogNoLB.fog[66].server[0] rho 0.45104676485062
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 322895
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 31231
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 31231
scalar FogNoLB.fog[67].dispatcher localJobs 323541
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 323541
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 323541
scalar FogNoLB.fog[67].server[0] rho 0.45206874608994
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 323541
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 31184
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 31184
scalar FogNoLB.fog[68].dispatcher localJobs 323864
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 323864
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 323864
scalar FogNoLB.fog[68].server[0] rho 0.45267271995544
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 323864
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 31115
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 31115
scalar FogNoLB.fog[69].dispatcher localJobs 323422
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 323422
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 323422
scalar FogNoLB.fog[69].server[0] rho 0.45211198925972
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 323422
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 31035
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 31035
scalar FogNoLB.fog[70].dispatcher localJobs 322982
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 322982
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 322982
scalar FogNoLB.fog[70].server[0] rho 0.45136907696724
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 322982
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 31084
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 31084
scalar FogNoLB.fog[71].dispatcher localJobs 324419
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 324419
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 324419
scalar FogNoLB.fog[71].server[0] rho 0.45318910479546
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 324419
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 31337
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 31337
scalar FogNoLB.fog[72].dispatcher localJobs 323603
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 323603
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 323603
scalar FogNoLB.fog[72].server[0] rho 0.45220163464546
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 323603
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 31154
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 31154
scalar FogNoLB.fog[73].dispatcher localJobs 323629
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 323629
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 323629
scalar FogNoLB.fog[73].server[0] rho 0.45176321268082
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 323629
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 31477
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 31477
scalar FogNoLB.fog[74].dispatcher localJobs 323473
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 323473
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 323473
scalar FogNoLB.fog[74].server[0] rho 0.45220726728439
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 323473
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 31018
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 31018
scalar FogNoLB.fog[75].dispatcher localJobs 322805
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 322805
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 322805
scalar FogNoLB.fog[75].server[0] rho 0.45058569312096
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 322805
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 31397
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 31397
scalar FogNoLB.fog[76].dispatcher localJobs 323364
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 323364
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 323364
scalar FogNoLB.fog[76].server[0] rho 0.45212256908417
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 323364
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 30975
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 30975
scalar FogNoLB.fog[77].dispatcher localJobs 322159
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 322159
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 322159
scalar FogNoLB.fog[77].server[0] rho 0.45013946294785
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 322159
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 31034
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 31034
scalar FogNoLB.fog[78].dispatcher localJobs 323563
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 323563
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 323563
scalar FogNoLB.fog[78].server[0] rho 0.45189169049263
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 323563
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 31333
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 31333
scalar FogNoLB.fog[79].dispatcher localJobs 323355
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 323355
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 323355
scalar FogNoLB.fog[79].server[0] rho 0.45152598619461
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 323355
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 31351
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 31351
scalar FogNoLB.fog[80].dispatcher localJobs 322195
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 322195
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 322195
scalar FogNoLB.fog[80].server[0] rho 0.4504933655262
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 322195
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 30864
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 30864
scalar FogNoLB.fog[81].dispatcher localJobs 322531
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 322531
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 322531
scalar FogNoLB.fog[81].server[0] rho 0.45078504085541
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 322531
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 31008
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 31008
scalar FogNoLB.fog[82].dispatcher localJobs 323555
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 323555
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 323555
scalar FogNoLB.fog[82].server[0] rho 0.45207324624062
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 323555
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 31173
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 31173
scalar FogNoLB.fog[83].dispatcher localJobs 324179
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 324179
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 324179
scalar FogNoLB.fog[83].server[0] rho 0.45266541838646
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 324179
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 31430
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 31430
scalar FogNoLB.fog[84].dispatcher localJobs 322252
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 322252
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 322252
scalar FogNoLB.fog[84].server[0] rho 0.45045936107635
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 322252
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 30916
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 30916
scalar FogNoLB.fog[85].dispatcher localJobs 322308
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 322308
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 322308
scalar FogNoLB.fog[85].server[0] rho 0.45030906796455
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 322308
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 31077
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 31077
scalar FogNoLB.fog[86].dispatcher localJobs 325005
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 325005
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 325005
scalar FogNoLB.fog[86].server[0] rho 0.45375406742096
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 325005
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 31551
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 31551
scalar FogNoLB.fog[87].dispatcher localJobs 323236
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 323236
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 323236
scalar FogNoLB.fog[87].server[0] rho 0.45138058066368
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 323236
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 31329
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 31329
scalar FogNoLB.fog[88].dispatcher localJobs 322788
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 322788
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 322788
scalar FogNoLB.fog[88].server[0] rho 0.45110008120537
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 322788
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 31052
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 31052
scalar FogNoLB.fog[89].dispatcher localJobs 323582
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 323582
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 323582
scalar FogNoLB.fog[89].server[0] rho 0.45178997516632
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 323582
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 31395
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 31395
scalar FogNoLB.fog[90].dispatcher localJobs 324341
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 324341
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 324341
scalar FogNoLB.fog[90].server[0] rho 0.45297250151634
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 324341
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 31406
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 31406
scalar FogNoLB.fog[91].dispatcher localJobs 323231
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 323231
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 323231
scalar FogNoLB.fog[91].server[0] rho 0.45178678631783
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 323231
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 31059
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 31059
scalar FogNoLB.fog[92].dispatcher localJobs 323649
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 323649
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 323649
scalar FogNoLB.fog[92].server[0] rho 0.45225331187248
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 323649
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 31166
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 31166
scalar FogNoLB.fog[93].dispatcher localJobs 322809
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 322809
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 322809
scalar FogNoLB.fog[93].server[0] rho 0.45112058520317
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 322809
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 31071
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 31071
scalar FogNoLB.fog[94].dispatcher localJobs 323819
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 323819
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 323819
scalar FogNoLB.fog[94].server[0] rho 0.45200037956238
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 323819
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 31489
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 31489
scalar FogNoLB.fog[95].dispatcher localJobs 322883
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 322883
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 322883
scalar FogNoLB.fog[95].server[0] rho 0.45160654187202
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 322883
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 30826
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 30826
scalar FogNoLB.fog[96].dispatcher localJobs 323522
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 323522
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 323522
scalar FogNoLB.fog[96].server[0] rho 0.45163881778717
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 323522
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 31436
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 31436
scalar FogNoLB.fog[97].dispatcher localJobs 323596
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 323596
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 323596
scalar FogNoLB.fog[97].server[0] rho 0.45231530070305
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 323596
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 31076
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 31076
scalar FogNoLB.fog[98].dispatcher localJobs 323470
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 323470
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 323470
scalar FogNoLB.fog[98].server[0] rho 0.45184463262558
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 323470
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 31244
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 31244
scalar FogNoLB.fog[99].dispatcher localJobs 323058
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 323058
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 323058
scalar FogNoLB.fog[99].server[0] rho 0.45150741934776
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 323058
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 31059
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 0
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 31059
scalar FogNoLB.sink avg_responseTime_1 0.020259227632861
scalar FogNoLB.sink p90_responseTime_1 0.014792669266
scalar FogNoLB.sink med_responseTime_1 0.014792669266
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 0.0035592676113029
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 0.016699960021554
scalar FogNoLB.sink p90_serviceTime_1 0.014792669266
scalar FogNoLB.sink med_serviceTime_1 0.014792669266
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

