version 2
run Fog-mul_1-rho_09-thr_10-0-20190711-22:52:02-64174
attr configname Fog-mul_1-rho_09-thr_10
attr datetime 20190711-22:52:02
attr experiment Fog-mul_1-rho_09-thr_10
attr inifile FogQueueLen.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FogNoLB
attr processid 64174
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param FogNoLB.proctimeMul 1
param FogNoLB.rho 0.9
param FogNoLB.fog[*].server[*].capacity 10
param FogNoLB.nSources 100
param FogNoLB.rho 0.9
param FogNoLB.proctimeMul 1.0
param FogNoLB.source[*].appId 1
param FogNoLB.fog[*].nServers 1
param FogNoLB.fog[*].dispatcher.fanOut 1
param FogNoLB.fog[*].server[*].timeSlice -1s
param FogNoLB.fog[*].server[*].capacity 5
param FogNoLB.fog[*].server[*].fifo true
param FogNoLB.fog[*].server[*].maxServiceTime -1s

scalar FogNoLB.fog[0].dispatcher localJobs 5813
scalar FogNoLB.fog[0].dispatcher remoteJobs 0
scalar FogNoLB.fog[0].dispatcher probeQueries 0
scalar FogNoLB.fog[0].dispatcher probeAnswers 0
scalar FogNoLB.fog[0].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[0].dispatcher jobs_class_1 5813
scalar FogNoLB.fog[0].dispatcher localJobs_class_1 5813
scalar FogNoLB.fog[0].server[0] rho 0.88583415746689
scalar FogNoLB.fog[0].server[0] congestionRatio 0
scalar FogNoLB.fog[0].server[0] totalJobs 5813
scalar FogNoLB.fog[0].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[0].server[0] droppedJobsTimout 133
scalar FogNoLB.fog[0].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[0].server[0] droppedJobsTotal 206
scalar FogNoLB.fog[1].dispatcher localJobs 5812
scalar FogNoLB.fog[1].dispatcher remoteJobs 0
scalar FogNoLB.fog[1].dispatcher probeQueries 0
scalar FogNoLB.fog[1].dispatcher probeAnswers 0
scalar FogNoLB.fog[1].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[1].dispatcher jobs_class_1 5812
scalar FogNoLB.fog[1].dispatcher localJobs_class_1 5812
scalar FogNoLB.fog[1].server[0] rho 0.88275355100632
scalar FogNoLB.fog[1].server[0] congestionRatio 0
scalar FogNoLB.fog[1].server[0] totalJobs 5812
scalar FogNoLB.fog[1].server[0] droppedJobsQueue 96
scalar FogNoLB.fog[1].server[0] droppedJobsTimout 169
scalar FogNoLB.fog[1].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[1].server[0] droppedJobsTotal 265
scalar FogNoLB.fog[2].dispatcher localJobs 5804
scalar FogNoLB.fog[2].dispatcher remoteJobs 0
scalar FogNoLB.fog[2].dispatcher probeQueries 0
scalar FogNoLB.fog[2].dispatcher probeAnswers 0
scalar FogNoLB.fog[2].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[2].dispatcher jobs_class_1 5804
scalar FogNoLB.fog[2].dispatcher localJobs_class_1 5804
scalar FogNoLB.fog[2].server[0] rho 0.88775241374969
scalar FogNoLB.fog[2].server[0] congestionRatio 0
scalar FogNoLB.fog[2].server[0] totalJobs 5804
scalar FogNoLB.fog[2].server[0] droppedJobsQueue 57
scalar FogNoLB.fog[2].server[0] droppedJobsTimout 142
scalar FogNoLB.fog[2].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[2].server[0] droppedJobsTotal 199
scalar FogNoLB.fog[3].dispatcher localJobs 5826
scalar FogNoLB.fog[3].dispatcher remoteJobs 0
scalar FogNoLB.fog[3].dispatcher probeQueries 0
scalar FogNoLB.fog[3].dispatcher probeAnswers 0
scalar FogNoLB.fog[3].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[3].dispatcher jobs_class_1 5826
scalar FogNoLB.fog[3].dispatcher localJobs_class_1 5826
scalar FogNoLB.fog[3].server[0] rho 0.88795173168182
scalar FogNoLB.fog[3].server[0] congestionRatio 0
scalar FogNoLB.fog[3].server[0] totalJobs 5826
scalar FogNoLB.fog[3].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[3].server[0] droppedJobsTimout 145
scalar FogNoLB.fog[3].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[3].server[0] droppedJobsTotal 221
scalar FogNoLB.fog[4].dispatcher localJobs 5892
scalar FogNoLB.fog[4].dispatcher remoteJobs 0
scalar FogNoLB.fog[4].dispatcher probeQueries 0
scalar FogNoLB.fog[4].dispatcher probeAnswers 0
scalar FogNoLB.fog[4].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[4].dispatcher jobs_class_1 5892
scalar FogNoLB.fog[4].dispatcher localJobs_class_1 5892
scalar FogNoLB.fog[4].server[0] rho 0.89399975538254
scalar FogNoLB.fog[4].server[0] congestionRatio 0
scalar FogNoLB.fog[4].server[0] totalJobs 5892
scalar FogNoLB.fog[4].server[0] droppedJobsQueue 107
scalar FogNoLB.fog[4].server[0] droppedJobsTimout 226
scalar FogNoLB.fog[4].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[4].server[0] droppedJobsTotal 333
scalar FogNoLB.fog[5].dispatcher localJobs 5816
scalar FogNoLB.fog[5].dispatcher remoteJobs 0
scalar FogNoLB.fog[5].dispatcher probeQueries 0
scalar FogNoLB.fog[5].dispatcher probeAnswers 0
scalar FogNoLB.fog[5].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[5].dispatcher jobs_class_1 5816
scalar FogNoLB.fog[5].dispatcher localJobs_class_1 5816
scalar FogNoLB.fog[5].server[0] rho 0.88851982355118
scalar FogNoLB.fog[5].server[0] congestionRatio 0
scalar FogNoLB.fog[5].server[0] totalJobs 5816
scalar FogNoLB.fog[5].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[5].server[0] droppedJobsTimout 145
scalar FogNoLB.fog[5].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[5].server[0] droppedJobsTotal 207
scalar FogNoLB.fog[6].dispatcher localJobs 5936
scalar FogNoLB.fog[6].dispatcher remoteJobs 0
scalar FogNoLB.fog[6].dispatcher probeQueries 0
scalar FogNoLB.fog[6].dispatcher probeAnswers 0
scalar FogNoLB.fog[6].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[6].dispatcher jobs_class_1 5936
scalar FogNoLB.fog[6].dispatcher localJobs_class_1 5936
scalar FogNoLB.fog[6].server[0] rho 0.90053468942642
scalar FogNoLB.fog[6].server[0] congestionRatio 0
scalar FogNoLB.fog[6].server[0] totalJobs 5936
scalar FogNoLB.fog[6].server[0] droppedJobsQueue 107
scalar FogNoLB.fog[6].server[0] droppedJobsTimout 263
scalar FogNoLB.fog[6].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[6].server[0] droppedJobsTotal 370
scalar FogNoLB.fog[7].dispatcher localJobs 5735
scalar FogNoLB.fog[7].dispatcher remoteJobs 0
scalar FogNoLB.fog[7].dispatcher probeQueries 0
scalar FogNoLB.fog[7].dispatcher probeAnswers 0
scalar FogNoLB.fog[7].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[7].dispatcher jobs_class_1 5735
scalar FogNoLB.fog[7].dispatcher localJobs_class_1 5735
scalar FogNoLB.fog[7].server[0] rho 0.87898331880569
scalar FogNoLB.fog[7].server[0] congestionRatio 0
scalar FogNoLB.fog[7].server[0] totalJobs 5735
scalar FogNoLB.fog[7].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[7].server[0] droppedJobsTimout 118
scalar FogNoLB.fog[7].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[7].server[0] droppedJobsTotal 164
scalar FogNoLB.fog[8].dispatcher localJobs 5704
scalar FogNoLB.fog[8].dispatcher remoteJobs 0
scalar FogNoLB.fog[8].dispatcher probeQueries 0
scalar FogNoLB.fog[8].dispatcher probeAnswers 0
scalar FogNoLB.fog[8].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[8].dispatcher jobs_class_1 5704
scalar FogNoLB.fog[8].dispatcher localJobs_class_1 5704
scalar FogNoLB.fog[8].server[0] rho 0.87521225214005
scalar FogNoLB.fog[8].server[0] congestionRatio 0
scalar FogNoLB.fog[8].server[0] totalJobs 5704
scalar FogNoLB.fog[8].server[0] droppedJobsQueue 35
scalar FogNoLB.fog[8].server[0] droppedJobsTimout 104
scalar FogNoLB.fog[8].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[8].server[0] droppedJobsTotal 139
scalar FogNoLB.fog[9].dispatcher localJobs 5831
scalar FogNoLB.fog[9].dispatcher remoteJobs 0
scalar FogNoLB.fog[9].dispatcher probeQueries 0
scalar FogNoLB.fog[9].dispatcher probeAnswers 0
scalar FogNoLB.fog[9].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[9].dispatcher jobs_class_1 5831
scalar FogNoLB.fog[9].dispatcher localJobs_class_1 5831
scalar FogNoLB.fog[9].server[0] rho 0.88602215051651
scalar FogNoLB.fog[9].server[0] congestionRatio 0
scalar FogNoLB.fog[9].server[0] totalJobs 5831
scalar FogNoLB.fog[9].server[0] droppedJobsQueue 91
scalar FogNoLB.fog[9].server[0] droppedJobsTimout 187
scalar FogNoLB.fog[9].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[9].server[0] droppedJobsTotal 278
scalar FogNoLB.fog[10].dispatcher localJobs 5784
scalar FogNoLB.fog[10].dispatcher remoteJobs 0
scalar FogNoLB.fog[10].dispatcher probeQueries 0
scalar FogNoLB.fog[10].dispatcher probeAnswers 0
scalar FogNoLB.fog[10].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[10].dispatcher jobs_class_1 5784
scalar FogNoLB.fog[10].dispatcher localJobs_class_1 5784
scalar FogNoLB.fog[10].server[0] rho 0.88294094800949
scalar FogNoLB.fog[10].server[0] congestionRatio 0
scalar FogNoLB.fog[10].server[0] totalJobs 5784
scalar FogNoLB.fog[10].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[10].server[0] droppedJobsTimout 115
scalar FogNoLB.fog[10].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[10].server[0] droppedJobsTotal 178
scalar FogNoLB.fog[11].dispatcher localJobs 5730
scalar FogNoLB.fog[11].dispatcher remoteJobs 0
scalar FogNoLB.fog[11].dispatcher probeQueries 0
scalar FogNoLB.fog[11].dispatcher probeAnswers 0
scalar FogNoLB.fog[11].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[11].dispatcher jobs_class_1 5730
scalar FogNoLB.fog[11].dispatcher localJobs_class_1 5730
scalar FogNoLB.fog[11].server[0] rho 0.87777084112167
scalar FogNoLB.fog[11].server[0] congestionRatio 0
scalar FogNoLB.fog[11].server[0] totalJobs 5730
scalar FogNoLB.fog[11].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[11].server[0] droppedJobsTimout 115
scalar FogNoLB.fog[11].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[11].server[0] droppedJobsTotal 161
scalar FogNoLB.fog[12].dispatcher localJobs 5727
scalar FogNoLB.fog[12].dispatcher remoteJobs 0
scalar FogNoLB.fog[12].dispatcher probeQueries 0
scalar FogNoLB.fog[12].dispatcher probeAnswers 0
scalar FogNoLB.fog[12].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[12].dispatcher jobs_class_1 5727
scalar FogNoLB.fog[12].dispatcher localJobs_class_1 5727
scalar FogNoLB.fog[12].server[0] rho 0.87741076946259
scalar FogNoLB.fog[12].server[0] congestionRatio 0
scalar FogNoLB.fog[12].server[0] totalJobs 5727
scalar FogNoLB.fog[12].server[0] droppedJobsQueue 46
scalar FogNoLB.fog[12].server[0] droppedJobsTimout 95
scalar FogNoLB.fog[12].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[12].server[0] droppedJobsTotal 141
scalar FogNoLB.fog[13].dispatcher localJobs 5757
scalar FogNoLB.fog[13].dispatcher remoteJobs 0
scalar FogNoLB.fog[13].dispatcher probeQueries 0
scalar FogNoLB.fog[13].dispatcher probeAnswers 0
scalar FogNoLB.fog[13].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[13].dispatcher jobs_class_1 5757
scalar FogNoLB.fog[13].dispatcher localJobs_class_1 5757
scalar FogNoLB.fog[13].server[0] rho 0.87989157438278
scalar FogNoLB.fog[13].server[0] congestionRatio 0
scalar FogNoLB.fog[13].server[0] totalJobs 5757
scalar FogNoLB.fog[13].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[13].server[0] droppedJobsTimout 159
scalar FogNoLB.fog[13].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[13].server[0] droppedJobsTotal 218
scalar FogNoLB.fog[14].dispatcher localJobs 5799
scalar FogNoLB.fog[14].dispatcher remoteJobs 0
scalar FogNoLB.fog[14].dispatcher probeQueries 0
scalar FogNoLB.fog[14].dispatcher probeAnswers 0
scalar FogNoLB.fog[14].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[14].dispatcher jobs_class_1 5799
scalar FogNoLB.fog[14].dispatcher localJobs_class_1 5799
scalar FogNoLB.fog[14].server[0] rho 0.88503140211105
scalar FogNoLB.fog[14].server[0] congestionRatio 0
scalar FogNoLB.fog[14].server[0] totalJobs 5799
scalar FogNoLB.fog[14].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[14].server[0] droppedJobsTimout 125
scalar FogNoLB.fog[14].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[14].server[0] droppedJobsTotal 189
scalar FogNoLB.fog[15].dispatcher localJobs 5738
scalar FogNoLB.fog[15].dispatcher remoteJobs 0
scalar FogNoLB.fog[15].dispatcher probeQueries 0
scalar FogNoLB.fog[15].dispatcher probeAnswers 0
scalar FogNoLB.fog[15].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[15].dispatcher jobs_class_1 5738
scalar FogNoLB.fog[15].dispatcher localJobs_class_1 5738
scalar FogNoLB.fog[15].server[0] rho 0.87535917758942
scalar FogNoLB.fog[15].server[0] congestionRatio 0
scalar FogNoLB.fog[15].server[0] totalJobs 5738
scalar FogNoLB.fog[15].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[15].server[0] droppedJobsTimout 187
scalar FogNoLB.fog[15].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[15].server[0] droppedJobsTotal 252
scalar FogNoLB.fog[16].dispatcher localJobs 5734
scalar FogNoLB.fog[16].dispatcher remoteJobs 0
scalar FogNoLB.fog[16].dispatcher probeQueries 0
scalar FogNoLB.fog[16].dispatcher probeAnswers 0
scalar FogNoLB.fog[16].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[16].dispatcher jobs_class_1 5734
scalar FogNoLB.fog[16].dispatcher localJobs_class_1 5734
scalar FogNoLB.fog[16].server[0] rho 0.87563729286194
scalar FogNoLB.fog[16].server[0] congestionRatio 0
scalar FogNoLB.fog[16].server[0] totalJobs 5734
scalar FogNoLB.fog[16].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[16].server[0] droppedJobsTimout 131
scalar FogNoLB.fog[16].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[16].server[0] droppedJobsTotal 196
scalar FogNoLB.fog[17].dispatcher localJobs 5793
scalar FogNoLB.fog[17].dispatcher remoteJobs 0
scalar FogNoLB.fog[17].dispatcher probeQueries 0
scalar FogNoLB.fog[17].dispatcher probeAnswers 0
scalar FogNoLB.fog[17].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[17].dispatcher jobs_class_1 5793
scalar FogNoLB.fog[17].dispatcher localJobs_class_1 5793
scalar FogNoLB.fog[17].server[0] rho 0.88210374116898
scalar FogNoLB.fog[17].server[0] congestionRatio 0
scalar FogNoLB.fog[17].server[0] totalJobs 5793
scalar FogNoLB.fog[17].server[0] droppedJobsQueue 84
scalar FogNoLB.fog[17].server[0] droppedJobsTimout 184
scalar FogNoLB.fog[17].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[17].server[0] droppedJobsTotal 268
scalar FogNoLB.fog[18].dispatcher localJobs 5806
scalar FogNoLB.fog[18].dispatcher remoteJobs 0
scalar FogNoLB.fog[18].dispatcher probeQueries 0
scalar FogNoLB.fog[18].dispatcher probeAnswers 0
scalar FogNoLB.fog[18].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[18].dispatcher jobs_class_1 5806
scalar FogNoLB.fog[18].dispatcher localJobs_class_1 5806
scalar FogNoLB.fog[18].server[0] rho 0.88063156604767
scalar FogNoLB.fog[18].server[0] congestionRatio 0
scalar FogNoLB.fog[18].server[0] totalJobs 5806
scalar FogNoLB.fog[18].server[0] droppedJobsQueue 106
scalar FogNoLB.fog[18].server[0] droppedJobsTimout 201
scalar FogNoLB.fog[18].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[18].server[0] droppedJobsTotal 307
scalar FogNoLB.fog[19].dispatcher localJobs 5929
scalar FogNoLB.fog[19].dispatcher remoteJobs 0
scalar FogNoLB.fog[19].dispatcher probeQueries 0
scalar FogNoLB.fog[19].dispatcher probeAnswers 0
scalar FogNoLB.fog[19].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[19].dispatcher jobs_class_1 5929
scalar FogNoLB.fog[19].dispatcher localJobs_class_1 5929
scalar FogNoLB.fog[19].server[0] rho 0.90622627735138
scalar FogNoLB.fog[19].server[0] congestionRatio 0
scalar FogNoLB.fog[19].server[0] totalJobs 5929
scalar FogNoLB.fog[19].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[19].server[0] droppedJobsTimout 182
scalar FogNoLB.fog[19].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[19].server[0] droppedJobsTotal 243
scalar FogNoLB.fog[20].dispatcher localJobs 5814
scalar FogNoLB.fog[20].dispatcher remoteJobs 0
scalar FogNoLB.fog[20].dispatcher probeQueries 0
scalar FogNoLB.fog[20].dispatcher probeAnswers 0
scalar FogNoLB.fog[20].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[20].dispatcher jobs_class_1 5814
scalar FogNoLB.fog[20].dispatcher localJobs_class_1 5814
scalar FogNoLB.fog[20].server[0] rho 0.8861049413681
scalar FogNoLB.fog[20].server[0] congestionRatio 0
scalar FogNoLB.fog[20].server[0] totalJobs 5814
scalar FogNoLB.fog[20].server[0] droppedJobsQueue 78
scalar FogNoLB.fog[20].server[0] droppedJobsTimout 151
scalar FogNoLB.fog[20].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[20].server[0] droppedJobsTotal 229
scalar FogNoLB.fog[21].dispatcher localJobs 5749
scalar FogNoLB.fog[21].dispatcher remoteJobs 0
scalar FogNoLB.fog[21].dispatcher probeQueries 0
scalar FogNoLB.fog[21].dispatcher probeAnswers 0
scalar FogNoLB.fog[21].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[21].dispatcher jobs_class_1 5749
scalar FogNoLB.fog[21].dispatcher localJobs_class_1 5749
scalar FogNoLB.fog[21].server[0] rho 0.87864804267883
scalar FogNoLB.fog[21].server[0] congestionRatio 0
scalar FogNoLB.fog[21].server[0] totalJobs 5749
scalar FogNoLB.fog[21].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[21].server[0] droppedJobsTimout 126
scalar FogNoLB.fog[21].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[21].server[0] droppedJobsTotal 190
scalar FogNoLB.fog[22].dispatcher localJobs 5879
scalar FogNoLB.fog[22].dispatcher remoteJobs 0
scalar FogNoLB.fog[22].dispatcher probeQueries 0
scalar FogNoLB.fog[22].dispatcher probeAnswers 0
scalar FogNoLB.fog[22].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[22].dispatcher jobs_class_1 5879
scalar FogNoLB.fog[22].dispatcher localJobs_class_1 5879
scalar FogNoLB.fog[22].server[0] rho 0.8960040807724
scalar FogNoLB.fog[22].server[0] congestionRatio 0
scalar FogNoLB.fog[22].server[0] totalJobs 5879
scalar FogNoLB.fog[22].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[22].server[0] droppedJobsTimout 167
scalar FogNoLB.fog[22].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[22].server[0] droppedJobsTotal 236
scalar FogNoLB.fog[23].dispatcher localJobs 5695
scalar FogNoLB.fog[23].dispatcher remoteJobs 0
scalar FogNoLB.fog[23].dispatcher probeQueries 0
scalar FogNoLB.fog[23].dispatcher probeAnswers 0
scalar FogNoLB.fog[23].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[23].dispatcher jobs_class_1 5695
scalar FogNoLB.fog[23].dispatcher localJobs_class_1 5695
scalar FogNoLB.fog[23].server[0] rho 0.87141245603561
scalar FogNoLB.fog[23].server[0] congestionRatio 0
scalar FogNoLB.fog[23].server[0] totalJobs 5695
scalar FogNoLB.fog[23].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[23].server[0] droppedJobsTimout 96
scalar FogNoLB.fog[23].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[23].server[0] droppedJobsTotal 150
scalar FogNoLB.fog[24].dispatcher localJobs 5817
scalar FogNoLB.fog[24].dispatcher remoteJobs 0
scalar FogNoLB.fog[24].dispatcher probeQueries 0
scalar FogNoLB.fog[24].dispatcher probeAnswers 0
scalar FogNoLB.fog[24].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[24].dispatcher jobs_class_1 5817
scalar FogNoLB.fog[24].dispatcher localJobs_class_1 5817
scalar FogNoLB.fog[24].server[0] rho 0.8925666809082
scalar FogNoLB.fog[24].server[0] congestionRatio 0
scalar FogNoLB.fog[24].server[0] totalJobs 5817
scalar FogNoLB.fog[24].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[24].server[0] droppedJobsTimout 177
scalar FogNoLB.fog[24].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[24].server[0] droppedJobsTotal 221
scalar FogNoLB.fog[25].dispatcher localJobs 5792
scalar FogNoLB.fog[25].dispatcher remoteJobs 0
scalar FogNoLB.fog[25].dispatcher probeQueries 0
scalar FogNoLB.fog[25].dispatcher probeAnswers 0
scalar FogNoLB.fog[25].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[25].dispatcher jobs_class_1 5792
scalar FogNoLB.fog[25].dispatcher localJobs_class_1 5792
scalar FogNoLB.fog[25].server[0] rho 0.88493055105209
scalar FogNoLB.fog[25].server[0] congestionRatio 0
scalar FogNoLB.fog[25].server[0] totalJobs 5792
scalar FogNoLB.fog[25].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[25].server[0] droppedJobsTimout 148
scalar FogNoLB.fog[25].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[25].server[0] droppedJobsTotal 213
scalar FogNoLB.fog[26].dispatcher localJobs 5761
scalar FogNoLB.fog[26].dispatcher remoteJobs 0
scalar FogNoLB.fog[26].dispatcher probeQueries 0
scalar FogNoLB.fog[26].dispatcher probeAnswers 0
scalar FogNoLB.fog[26].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[26].dispatcher jobs_class_1 5761
scalar FogNoLB.fog[26].dispatcher localJobs_class_1 5761
scalar FogNoLB.fog[26].server[0] rho 0.88036757707596
scalar FogNoLB.fog[26].server[0] congestionRatio 0
scalar FogNoLB.fog[26].server[0] totalJobs 5761
scalar FogNoLB.fog[26].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[26].server[0] droppedJobsTimout 123
scalar FogNoLB.fog[26].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[26].server[0] droppedJobsTotal 186
scalar FogNoLB.fog[27].dispatcher localJobs 5832
scalar FogNoLB.fog[27].dispatcher remoteJobs 0
scalar FogNoLB.fog[27].dispatcher probeQueries 0
scalar FogNoLB.fog[27].dispatcher probeAnswers 0
scalar FogNoLB.fog[27].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[27].dispatcher jobs_class_1 5832
scalar FogNoLB.fog[27].dispatcher localJobs_class_1 5832
scalar FogNoLB.fog[27].server[0] rho 0.8880512714386
scalar FogNoLB.fog[27].server[0] congestionRatio 0
scalar FogNoLB.fog[27].server[0] totalJobs 5832
scalar FogNoLB.fog[27].server[0] droppedJobsQueue 69
scalar FogNoLB.fog[27].server[0] droppedJobsTimout 157
scalar FogNoLB.fog[27].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[27].server[0] droppedJobsTotal 226
scalar FogNoLB.fog[28].dispatcher localJobs 5777
scalar FogNoLB.fog[28].dispatcher remoteJobs 0
scalar FogNoLB.fog[28].dispatcher probeQueries 0
scalar FogNoLB.fog[28].dispatcher probeAnswers 0
scalar FogNoLB.fog[28].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[28].dispatcher jobs_class_1 5777
scalar FogNoLB.fog[28].dispatcher localJobs_class_1 5777
scalar FogNoLB.fog[28].server[0] rho 0.88254594802856
scalar FogNoLB.fog[28].server[0] congestionRatio 0
scalar FogNoLB.fog[28].server[0] totalJobs 5777
scalar FogNoLB.fog[28].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[28].server[0] droppedJobsTimout 127
scalar FogNoLB.fog[28].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[28].server[0] droppedJobsTotal 188
scalar FogNoLB.fog[29].dispatcher localJobs 5853
scalar FogNoLB.fog[29].dispatcher remoteJobs 0
scalar FogNoLB.fog[29].dispatcher probeQueries 0
scalar FogNoLB.fog[29].dispatcher probeAnswers 0
scalar FogNoLB.fog[29].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[29].dispatcher jobs_class_1 5853
scalar FogNoLB.fog[29].dispatcher localJobs_class_1 5853
scalar FogNoLB.fog[29].server[0] rho 0.89019376039505
scalar FogNoLB.fog[29].server[0] congestionRatio 0
scalar FogNoLB.fog[29].server[0] totalJobs 5853
scalar FogNoLB.fog[29].server[0] droppedJobsQueue 92
scalar FogNoLB.fog[29].server[0] droppedJobsTimout 183
scalar FogNoLB.fog[29].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[29].server[0] droppedJobsTotal 275
scalar FogNoLB.fog[30].dispatcher localJobs 5821
scalar FogNoLB.fog[30].dispatcher remoteJobs 0
scalar FogNoLB.fog[30].dispatcher probeQueries 0
scalar FogNoLB.fog[30].dispatcher probeAnswers 0
scalar FogNoLB.fog[30].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[30].dispatcher jobs_class_1 5821
scalar FogNoLB.fog[30].dispatcher localJobs_class_1 5821
scalar FogNoLB.fog[30].server[0] rho 0.88326799869537
scalar FogNoLB.fog[30].server[0] congestionRatio 0
scalar FogNoLB.fog[30].server[0] totalJobs 5821
scalar FogNoLB.fog[30].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[30].server[0] droppedJobsTimout 209
scalar FogNoLB.fog[30].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[30].server[0] droppedJobsTotal 303
scalar FogNoLB.fog[31].dispatcher localJobs 5856
scalar FogNoLB.fog[31].dispatcher remoteJobs 0
scalar FogNoLB.fog[31].dispatcher probeQueries 0
scalar FogNoLB.fog[31].dispatcher probeAnswers 0
scalar FogNoLB.fog[31].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[31].dispatcher jobs_class_1 5856
scalar FogNoLB.fog[31].dispatcher localJobs_class_1 5856
scalar FogNoLB.fog[31].server[0] rho 0.88826256990433
scalar FogNoLB.fog[31].server[0] congestionRatio 0
scalar FogNoLB.fog[31].server[0] totalJobs 5856
scalar FogNoLB.fog[31].server[0] droppedJobsQueue 102
scalar FogNoLB.fog[31].server[0] droppedJobsTimout 192
scalar FogNoLB.fog[31].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[31].server[0] droppedJobsTotal 294
scalar FogNoLB.fog[32].dispatcher localJobs 5794
scalar FogNoLB.fog[32].dispatcher remoteJobs 0
scalar FogNoLB.fog[32].dispatcher probeQueries 0
scalar FogNoLB.fog[32].dispatcher probeAnswers 0
scalar FogNoLB.fog[32].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[32].dispatcher jobs_class_1 5794
scalar FogNoLB.fog[32].dispatcher localJobs_class_1 5794
scalar FogNoLB.fog[32].server[0] rho 0.88081949949265
scalar FogNoLB.fog[32].server[0] congestionRatio 0
scalar FogNoLB.fog[32].server[0] totalJobs 5794
scalar FogNoLB.fog[32].server[0] droppedJobsQueue 86
scalar FogNoLB.fog[32].server[0] droppedJobsTimout 198
scalar FogNoLB.fog[32].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[32].server[0] droppedJobsTotal 284
scalar FogNoLB.fog[33].dispatcher localJobs 5741
scalar FogNoLB.fog[33].dispatcher remoteJobs 0
scalar FogNoLB.fog[33].dispatcher probeQueries 0
scalar FogNoLB.fog[33].dispatcher probeAnswers 0
scalar FogNoLB.fog[33].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[33].dispatcher jobs_class_1 5741
scalar FogNoLB.fog[33].dispatcher localJobs_class_1 5741
scalar FogNoLB.fog[33].server[0] rho 0.87469643354416
scalar FogNoLB.fog[33].server[0] congestionRatio 0
scalar FogNoLB.fog[33].server[0] totalJobs 5741
scalar FogNoLB.fog[33].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[33].server[0] droppedJobsTimout 177
scalar FogNoLB.fog[33].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[33].server[0] droppedJobsTotal 251
scalar FogNoLB.fog[34].dispatcher localJobs 5963
scalar FogNoLB.fog[34].dispatcher remoteJobs 0
scalar FogNoLB.fog[34].dispatcher probeQueries 0
scalar FogNoLB.fog[34].dispatcher probeAnswers 0
scalar FogNoLB.fog[34].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[34].dispatcher jobs_class_1 5963
scalar FogNoLB.fog[34].dispatcher localJobs_class_1 5963
scalar FogNoLB.fog[34].server[0] rho 0.89841711521149
scalar FogNoLB.fog[34].server[0] congestionRatio 0
scalar FogNoLB.fog[34].server[0] totalJobs 5963
scalar FogNoLB.fog[34].server[0] droppedJobsQueue 141
scalar FogNoLB.fog[34].server[0] droppedJobsTimout 274
scalar FogNoLB.fog[34].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[34].server[0] droppedJobsTotal 415
scalar FogNoLB.fog[35].dispatcher localJobs 5791
scalar FogNoLB.fog[35].dispatcher remoteJobs 0
scalar FogNoLB.fog[35].dispatcher probeQueries 0
scalar FogNoLB.fog[35].dispatcher probeAnswers 0
scalar FogNoLB.fog[35].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[35].dispatcher jobs_class_1 5791
scalar FogNoLB.fog[35].dispatcher localJobs_class_1 5791
scalar FogNoLB.fog[35].server[0] rho 0.88141906261444
scalar FogNoLB.fog[35].server[0] congestionRatio 0
scalar FogNoLB.fog[35].server[0] totalJobs 5791
scalar FogNoLB.fog[35].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[35].server[0] droppedJobsTimout 123
scalar FogNoLB.fog[35].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[35].server[0] droppedJobsTotal 208
scalar FogNoLB.fog[36].dispatcher localJobs 5771
scalar FogNoLB.fog[36].dispatcher remoteJobs 0
scalar FogNoLB.fog[36].dispatcher probeQueries 0
scalar FogNoLB.fog[36].dispatcher probeAnswers 0
scalar FogNoLB.fog[36].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[36].dispatcher jobs_class_1 5771
scalar FogNoLB.fog[36].dispatcher localJobs_class_1 5771
scalar FogNoLB.fog[36].server[0] rho 0.8850177526474
scalar FogNoLB.fog[36].server[0] congestionRatio 0
scalar FogNoLB.fog[36].server[0] totalJobs 5771
scalar FogNoLB.fog[36].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[36].server[0] droppedJobsTimout 82
scalar FogNoLB.fog[36].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[36].server[0] droppedJobsTotal 127
scalar FogNoLB.fog[37].dispatcher localJobs 5949
scalar FogNoLB.fog[37].dispatcher remoteJobs 0
scalar FogNoLB.fog[37].dispatcher probeQueries 0
scalar FogNoLB.fog[37].dispatcher probeAnswers 0
scalar FogNoLB.fog[37].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[37].dispatcher jobs_class_1 5949
scalar FogNoLB.fog[37].dispatcher localJobs_class_1 5949
scalar FogNoLB.fog[37].server[0] rho 0.90009081363678
scalar FogNoLB.fog[37].server[0] congestionRatio 0
scalar FogNoLB.fog[37].server[0] totalJobs 5949
scalar FogNoLB.fog[37].server[0] droppedJobsQueue 122
scalar FogNoLB.fog[37].server[0] droppedJobsTimout 253
scalar FogNoLB.fog[37].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[37].server[0] droppedJobsTotal 375
scalar FogNoLB.fog[38].dispatcher localJobs 5862
scalar FogNoLB.fog[38].dispatcher remoteJobs 0
scalar FogNoLB.fog[38].dispatcher probeQueries 0
scalar FogNoLB.fog[38].dispatcher probeAnswers 0
scalar FogNoLB.fog[38].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[38].dispatcher jobs_class_1 5862
scalar FogNoLB.fog[38].dispatcher localJobs_class_1 5862
scalar FogNoLB.fog[38].server[0] rho 0.89277720451355
scalar FogNoLB.fog[38].server[0] congestionRatio 0
scalar FogNoLB.fog[38].server[0] totalJobs 5862
scalar FogNoLB.fog[38].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[38].server[0] droppedJobsTimout 219
scalar FogNoLB.fog[38].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[38].server[0] droppedJobsTotal 302
scalar FogNoLB.fog[39].dispatcher localJobs 5801
scalar FogNoLB.fog[39].dispatcher remoteJobs 0
scalar FogNoLB.fog[39].dispatcher probeQueries 0
scalar FogNoLB.fog[39].dispatcher probeAnswers 0
scalar FogNoLB.fog[39].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[39].dispatcher jobs_class_1 5801
scalar FogNoLB.fog[39].dispatcher localJobs_class_1 5801
scalar FogNoLB.fog[39].server[0] rho 0.88273411989212
scalar FogNoLB.fog[39].server[0] congestionRatio 0
scalar FogNoLB.fog[39].server[0] totalJobs 5801
scalar FogNoLB.fog[39].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[39].server[0] droppedJobsTimout 186
scalar FogNoLB.fog[39].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[39].server[0] droppedJobsTotal 269
scalar FogNoLB.fog[40].dispatcher localJobs 5651
scalar FogNoLB.fog[40].dispatcher remoteJobs 0
scalar FogNoLB.fog[40].dispatcher probeQueries 0
scalar FogNoLB.fog[40].dispatcher probeAnswers 0
scalar FogNoLB.fog[40].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[40].dispatcher jobs_class_1 5651
scalar FogNoLB.fog[40].dispatcher localJobs_class_1 5651
scalar FogNoLB.fog[40].server[0] rho 0.86355668306351
scalar FogNoLB.fog[40].server[0] congestionRatio 0
scalar FogNoLB.fog[40].server[0] totalJobs 5651
scalar FogNoLB.fog[40].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[40].server[0] droppedJobsTimout 131
scalar FogNoLB.fog[40].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[40].server[0] droppedJobsTotal 185
scalar FogNoLB.fog[41].dispatcher localJobs 5829
scalar FogNoLB.fog[41].dispatcher remoteJobs 0
scalar FogNoLB.fog[41].dispatcher probeQueries 0
scalar FogNoLB.fog[41].dispatcher probeAnswers 0
scalar FogNoLB.fog[41].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[41].dispatcher jobs_class_1 5829
scalar FogNoLB.fog[41].dispatcher localJobs_class_1 5829
scalar FogNoLB.fog[41].server[0] rho 0.88867688179016
scalar FogNoLB.fog[41].server[0] congestionRatio 0
scalar FogNoLB.fog[41].server[0] totalJobs 5829
scalar FogNoLB.fog[41].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[41].server[0] droppedJobsTimout 166
scalar FogNoLB.fog[41].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[41].server[0] droppedJobsTotal 238
scalar FogNoLB.fog[42].dispatcher localJobs 5845
scalar FogNoLB.fog[42].dispatcher remoteJobs 0
scalar FogNoLB.fog[42].dispatcher probeQueries 0
scalar FogNoLB.fog[42].dispatcher probeAnswers 0
scalar FogNoLB.fog[42].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[42].dispatcher jobs_class_1 5845
scalar FogNoLB.fog[42].dispatcher localJobs_class_1 5845
scalar FogNoLB.fog[42].server[0] rho 0.89214444160461
scalar FogNoLB.fog[42].server[0] congestionRatio 0
scalar FogNoLB.fog[42].server[0] totalJobs 5845
scalar FogNoLB.fog[42].server[0] droppedJobsQueue 75
scalar FogNoLB.fog[42].server[0] droppedJobsTimout 133
scalar FogNoLB.fog[42].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[42].server[0] droppedJobsTotal 208
scalar FogNoLB.fog[43].dispatcher localJobs 5708
scalar FogNoLB.fog[43].dispatcher remoteJobs 0
scalar FogNoLB.fog[43].dispatcher probeQueries 0
scalar FogNoLB.fog[43].dispatcher probeAnswers 0
scalar FogNoLB.fog[43].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[43].dispatcher jobs_class_1 5708
scalar FogNoLB.fog[43].dispatcher localJobs_class_1 5708
scalar FogNoLB.fog[43].server[0] rho 0.87030494213104
scalar FogNoLB.fog[43].server[0] congestionRatio 0
scalar FogNoLB.fog[43].server[0] totalJobs 5708
scalar FogNoLB.fog[43].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[43].server[0] droppedJobsTimout 147
scalar FogNoLB.fog[43].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[43].server[0] droppedJobsTotal 215
scalar FogNoLB.fog[44].dispatcher localJobs 5932
scalar FogNoLB.fog[44].dispatcher remoteJobs 0
scalar FogNoLB.fog[44].dispatcher probeQueries 0
scalar FogNoLB.fog[44].dispatcher probeAnswers 0
scalar FogNoLB.fog[44].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[44].dispatcher jobs_class_1 5932
scalar FogNoLB.fog[44].dispatcher localJobs_class_1 5932
scalar FogNoLB.fog[44].server[0] rho 0.90301072597504
scalar FogNoLB.fog[44].server[0] congestionRatio 0
scalar FogNoLB.fog[44].server[0] totalJobs 5932
scalar FogNoLB.fog[44].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[44].server[0] droppedJobsTimout 173
scalar FogNoLB.fog[44].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[44].server[0] droppedJobsTotal 254
scalar FogNoLB.fog[45].dispatcher localJobs 5674
scalar FogNoLB.fog[45].dispatcher remoteJobs 0
scalar FogNoLB.fog[45].dispatcher probeQueries 0
scalar FogNoLB.fog[45].dispatcher probeAnswers 0
scalar FogNoLB.fog[45].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[45].dispatcher jobs_class_1 5674
scalar FogNoLB.fog[45].dispatcher localJobs_class_1 5674
scalar FogNoLB.fog[45].server[0] rho 0.86660265922546
scalar FogNoLB.fog[45].server[0] congestionRatio 0
scalar FogNoLB.fog[45].server[0] totalJobs 5674
scalar FogNoLB.fog[45].server[0] droppedJobsQueue 60
scalar FogNoLB.fog[45].server[0] droppedJobsTimout 125
scalar FogNoLB.fog[45].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[45].server[0] droppedJobsTotal 185
scalar FogNoLB.fog[46].dispatcher localJobs 5809
scalar FogNoLB.fog[46].dispatcher remoteJobs 0
scalar FogNoLB.fog[46].dispatcher probeQueries 0
scalar FogNoLB.fog[46].dispatcher probeAnswers 0
scalar FogNoLB.fog[46].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[46].dispatcher jobs_class_1 5809
scalar FogNoLB.fog[46].dispatcher localJobs_class_1 5809
scalar FogNoLB.fog[46].server[0] rho 0.88249760866165
scalar FogNoLB.fog[46].server[0] congestionRatio 0
scalar FogNoLB.fog[46].server[0] totalJobs 5809
scalar FogNoLB.fog[46].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[46].server[0] droppedJobsTimout 197
scalar FogNoLB.fog[46].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[46].server[0] droppedJobsTotal 294
scalar FogNoLB.fog[47].dispatcher localJobs 5918
scalar FogNoLB.fog[47].dispatcher remoteJobs 0
scalar FogNoLB.fog[47].dispatcher probeQueries 0
scalar FogNoLB.fog[47].dispatcher probeAnswers 0
scalar FogNoLB.fog[47].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[47].dispatcher jobs_class_1 5918
scalar FogNoLB.fog[47].dispatcher localJobs_class_1 5918
scalar FogNoLB.fog[47].server[0] rho 0.90240728855133
scalar FogNoLB.fog[47].server[0] congestionRatio 0
scalar FogNoLB.fog[47].server[0] totalJobs 5918
scalar FogNoLB.fog[47].server[0] droppedJobsQueue 68
scalar FogNoLB.fog[47].server[0] droppedJobsTimout 143
scalar FogNoLB.fog[47].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[47].server[0] droppedJobsTotal 211
scalar FogNoLB.fog[48].dispatcher localJobs 5886
scalar FogNoLB.fog[48].dispatcher remoteJobs 0
scalar FogNoLB.fog[48].dispatcher probeQueries 0
scalar FogNoLB.fog[48].dispatcher probeAnswers 0
scalar FogNoLB.fog[48].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[48].dispatcher jobs_class_1 5886
scalar FogNoLB.fog[48].dispatcher localJobs_class_1 5886
scalar FogNoLB.fog[48].server[0] rho 0.89491605758667
scalar FogNoLB.fog[48].server[0] congestionRatio 0
scalar FogNoLB.fog[48].server[0] totalJobs 5886
scalar FogNoLB.fog[48].server[0] droppedJobsQueue 94
scalar FogNoLB.fog[48].server[0] droppedJobsTimout 207
scalar FogNoLB.fog[48].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[48].server[0] droppedJobsTotal 301
scalar FogNoLB.fog[49].dispatcher localJobs 5860
scalar FogNoLB.fog[49].dispatcher remoteJobs 0
scalar FogNoLB.fog[49].dispatcher probeQueries 0
scalar FogNoLB.fog[49].dispatcher probeAnswers 0
scalar FogNoLB.fog[49].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[49].dispatcher jobs_class_1 5860
scalar FogNoLB.fog[49].dispatcher localJobs_class_1 5860
scalar FogNoLB.fog[49].server[0] rho 0.89509320259094
scalar FogNoLB.fog[49].server[0] congestionRatio 0
scalar FogNoLB.fog[49].server[0] totalJobs 5860
scalar FogNoLB.fog[49].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[49].server[0] droppedJobsTimout 136
scalar FogNoLB.fog[49].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[49].server[0] droppedJobsTotal 201
scalar FogNoLB.fog[50].dispatcher localJobs 5834
scalar FogNoLB.fog[50].dispatcher remoteJobs 0
scalar FogNoLB.fog[50].dispatcher probeQueries 0
scalar FogNoLB.fog[50].dispatcher probeAnswers 0
scalar FogNoLB.fog[50].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[50].dispatcher jobs_class_1 5834
scalar FogNoLB.fog[50].dispatcher localJobs_class_1 5834
scalar FogNoLB.fog[50].server[0] rho 0.89228117465973
scalar FogNoLB.fog[50].server[0] congestionRatio 0
scalar FogNoLB.fog[50].server[0] totalJobs 5834
scalar FogNoLB.fog[50].server[0] droppedJobsQueue 53
scalar FogNoLB.fog[50].server[0] droppedJobsTimout 136
scalar FogNoLB.fog[50].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[50].server[0] droppedJobsTotal 189
scalar FogNoLB.fog[51].dispatcher localJobs 5748
scalar FogNoLB.fog[51].dispatcher remoteJobs 0
scalar FogNoLB.fog[51].dispatcher probeQueries 0
scalar FogNoLB.fog[51].dispatcher probeAnswers 0
scalar FogNoLB.fog[51].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[51].dispatcher jobs_class_1 5748
scalar FogNoLB.fog[51].dispatcher localJobs_class_1 5748
scalar FogNoLB.fog[51].server[0] rho 0.87733489274979
scalar FogNoLB.fog[51].server[0] congestionRatio 0
scalar FogNoLB.fog[51].server[0] totalJobs 5748
scalar FogNoLB.fog[51].server[0] droppedJobsQueue 73
scalar FogNoLB.fog[51].server[0] droppedJobsTimout 168
scalar FogNoLB.fog[51].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[51].server[0] droppedJobsTotal 241
scalar FogNoLB.fog[52].dispatcher localJobs 5848
scalar FogNoLB.fog[52].dispatcher remoteJobs 0
scalar FogNoLB.fog[52].dispatcher probeQueries 0
scalar FogNoLB.fog[52].dispatcher probeAnswers 0
scalar FogNoLB.fog[52].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[52].dispatcher jobs_class_1 5848
scalar FogNoLB.fog[52].dispatcher localJobs_class_1 5848
scalar FogNoLB.fog[52].server[0] rho 0.89674043655396
scalar FogNoLB.fog[52].server[0] congestionRatio 0
scalar FogNoLB.fog[52].server[0] totalJobs 5848
scalar FogNoLB.fog[52].server[0] droppedJobsQueue 42
scalar FogNoLB.fog[52].server[0] droppedJobsTimout 107
scalar FogNoLB.fog[52].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[52].server[0] droppedJobsTotal 149
scalar FogNoLB.fog[53].dispatcher localJobs 5715
scalar FogNoLB.fog[53].dispatcher remoteJobs 0
scalar FogNoLB.fog[53].dispatcher probeQueries 0
scalar FogNoLB.fog[53].dispatcher probeAnswers 0
scalar FogNoLB.fog[53].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[53].dispatcher jobs_class_1 5715
scalar FogNoLB.fog[53].dispatcher localJobs_class_1 5715
scalar FogNoLB.fog[53].server[0] rho 0.87279486656189
scalar FogNoLB.fog[53].server[0] congestionRatio 0
scalar FogNoLB.fog[53].server[0] totalJobs 5715
scalar FogNoLB.fog[53].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[53].server[0] droppedJobsTimout 144
scalar FogNoLB.fog[53].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[53].server[0] droppedJobsTotal 207
scalar FogNoLB.fog[54].dispatcher localJobs 5773
scalar FogNoLB.fog[54].dispatcher remoteJobs 0
scalar FogNoLB.fog[54].dispatcher probeQueries 0
scalar FogNoLB.fog[54].dispatcher probeAnswers 0
scalar FogNoLB.fog[54].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[54].dispatcher jobs_class_1 5773
scalar FogNoLB.fog[54].dispatcher localJobs_class_1 5773
scalar FogNoLB.fog[54].server[0] rho 0.88192504644394
scalar FogNoLB.fog[54].server[0] congestionRatio 0
scalar FogNoLB.fog[54].server[0] totalJobs 5773
scalar FogNoLB.fog[54].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[54].server[0] droppedJobsTimout 143
scalar FogNoLB.fog[54].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[54].server[0] droppedJobsTotal 207
scalar FogNoLB.fog[55].dispatcher localJobs 5858
scalar FogNoLB.fog[55].dispatcher remoteJobs 0
scalar FogNoLB.fog[55].dispatcher probeQueries 0
scalar FogNoLB.fog[55].dispatcher probeAnswers 0
scalar FogNoLB.fog[55].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[55].dispatcher jobs_class_1 5858
scalar FogNoLB.fog[55].dispatcher localJobs_class_1 5858
scalar FogNoLB.fog[55].server[0] rho 0.88957613706589
scalar FogNoLB.fog[55].server[0] congestionRatio 0
scalar FogNoLB.fog[55].server[0] totalJobs 5858
scalar FogNoLB.fog[55].server[0] droppedJobsQueue 98
scalar FogNoLB.fog[55].server[0] droppedJobsTimout 182
scalar FogNoLB.fog[55].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[55].server[0] droppedJobsTotal 280
scalar FogNoLB.fog[56].dispatcher localJobs 5733
scalar FogNoLB.fog[56].dispatcher remoteJobs 0
scalar FogNoLB.fog[56].dispatcher probeQueries 0
scalar FogNoLB.fog[56].dispatcher probeAnswers 0
scalar FogNoLB.fog[56].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[56].dispatcher jobs_class_1 5733
scalar FogNoLB.fog[56].dispatcher localJobs_class_1 5733
scalar FogNoLB.fog[56].server[0] rho 0.87935310602188
scalar FogNoLB.fog[56].server[0] congestionRatio 0
scalar FogNoLB.fog[56].server[0] totalJobs 5733
scalar FogNoLB.fog[56].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[56].server[0] droppedJobsTimout 100
scalar FogNoLB.fog[56].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[56].server[0] droppedJobsTotal 140
scalar FogNoLB.fog[57].dispatcher localJobs 5866
scalar FogNoLB.fog[57].dispatcher remoteJobs 0
scalar FogNoLB.fog[57].dispatcher probeQueries 0
scalar FogNoLB.fog[57].dispatcher probeAnswers 0
scalar FogNoLB.fog[57].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[57].dispatcher jobs_class_1 5866
scalar FogNoLB.fog[57].dispatcher localJobs_class_1 5866
scalar FogNoLB.fog[57].server[0] rho 0.89614975452423
scalar FogNoLB.fog[57].server[0] congestionRatio 0
scalar FogNoLB.fog[57].server[0] totalJobs 5866
scalar FogNoLB.fog[57].server[0] droppedJobsQueue 62
scalar FogNoLB.fog[57].server[0] droppedJobsTimout 118
scalar FogNoLB.fog[57].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[57].server[0] droppedJobsTotal 180
scalar FogNoLB.fog[58].dispatcher localJobs 5984
scalar FogNoLB.fog[58].dispatcher remoteJobs 0
scalar FogNoLB.fog[58].dispatcher probeQueries 0
scalar FogNoLB.fog[58].dispatcher probeAnswers 0
scalar FogNoLB.fog[58].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[58].dispatcher jobs_class_1 5984
scalar FogNoLB.fog[58].dispatcher localJobs_class_1 5984
scalar FogNoLB.fog[58].server[0] rho 0.90854549407959
scalar FogNoLB.fog[58].server[0] congestionRatio 0
scalar FogNoLB.fog[58].server[0] totalJobs 5984
scalar FogNoLB.fog[58].server[0] droppedJobsQueue 99
scalar FogNoLB.fog[58].server[0] droppedJobsTimout 208
scalar FogNoLB.fog[58].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[58].server[0] droppedJobsTotal 307
scalar FogNoLB.fog[59].dispatcher localJobs 5746
scalar FogNoLB.fog[59].dispatcher remoteJobs 0
scalar FogNoLB.fog[59].dispatcher probeQueries 0
scalar FogNoLB.fog[59].dispatcher probeAnswers 0
scalar FogNoLB.fog[59].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[59].dispatcher jobs_class_1 5746
scalar FogNoLB.fog[59].dispatcher localJobs_class_1 5746
scalar FogNoLB.fog[59].server[0] rho 0.8790494799614
scalar FogNoLB.fog[59].server[0] congestionRatio 0
scalar FogNoLB.fog[59].server[0] totalJobs 5746
scalar FogNoLB.fog[59].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[59].server[0] droppedJobsTimout 130
scalar FogNoLB.fog[59].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[59].server[0] droppedJobsTotal 193
scalar FogNoLB.fog[60].dispatcher localJobs 5711
scalar FogNoLB.fog[60].dispatcher remoteJobs 0
scalar FogNoLB.fog[60].dispatcher probeQueries 0
scalar FogNoLB.fog[60].dispatcher probeAnswers 0
scalar FogNoLB.fog[60].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[60].dispatcher jobs_class_1 5711
scalar FogNoLB.fog[60].dispatcher localJobs_class_1 5711
scalar FogNoLB.fog[60].server[0] rho 0.87292820215225
scalar FogNoLB.fog[60].server[0] congestionRatio 0
scalar FogNoLB.fog[60].server[0] totalJobs 5711
scalar FogNoLB.fog[60].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[60].server[0] droppedJobsTimout 117
scalar FogNoLB.fog[60].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[60].server[0] droppedJobsTotal 180
scalar FogNoLB.fog[61].dispatcher localJobs 5963
scalar FogNoLB.fog[61].dispatcher remoteJobs 0
scalar FogNoLB.fog[61].dispatcher probeQueries 0
scalar FogNoLB.fog[61].dispatcher probeAnswers 0
scalar FogNoLB.fog[61].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[61].dispatcher jobs_class_1 5963
scalar FogNoLB.fog[61].dispatcher localJobs_class_1 5963
scalar FogNoLB.fog[61].server[0] rho 0.909363925457
scalar FogNoLB.fog[61].server[0] congestionRatio 0
scalar FogNoLB.fog[61].server[0] totalJobs 5963
scalar FogNoLB.fog[61].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[61].server[0] droppedJobsTimout 156
scalar FogNoLB.fog[61].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[61].server[0] droppedJobsTotal 228
scalar FogNoLB.fog[62].dispatcher localJobs 5773
scalar FogNoLB.fog[62].dispatcher remoteJobs 0
scalar FogNoLB.fog[62].dispatcher probeQueries 0
scalar FogNoLB.fog[62].dispatcher probeAnswers 0
scalar FogNoLB.fog[62].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[62].dispatcher jobs_class_1 5773
scalar FogNoLB.fog[62].dispatcher localJobs_class_1 5773
scalar FogNoLB.fog[62].server[0] rho 0.87664246559143
scalar FogNoLB.fog[62].server[0] congestionRatio 0
scalar FogNoLB.fog[62].server[0] totalJobs 5773
scalar FogNoLB.fog[62].server[0] droppedJobsQueue 98
scalar FogNoLB.fog[62].server[0] droppedJobsTimout 205
scalar FogNoLB.fog[62].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[62].server[0] droppedJobsTotal 303
scalar FogNoLB.fog[63].dispatcher localJobs 5638
scalar FogNoLB.fog[63].dispatcher remoteJobs 0
scalar FogNoLB.fog[63].dispatcher probeQueries 0
scalar FogNoLB.fog[63].dispatcher probeAnswers 0
scalar FogNoLB.fog[63].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[63].dispatcher jobs_class_1 5638
scalar FogNoLB.fog[63].dispatcher localJobs_class_1 5638
scalar FogNoLB.fog[63].server[0] rho 0.86429184675217
scalar FogNoLB.fog[63].server[0] congestionRatio 0
scalar FogNoLB.fog[63].server[0] totalJobs 5638
scalar FogNoLB.fog[63].server[0] droppedJobsQueue 40
scalar FogNoLB.fog[63].server[0] droppedJobsTimout 101
scalar FogNoLB.fog[63].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[63].server[0] droppedJobsTotal 141
scalar FogNoLB.fog[64].dispatcher localJobs 5744
scalar FogNoLB.fog[64].dispatcher remoteJobs 0
scalar FogNoLB.fog[64].dispatcher probeQueries 0
scalar FogNoLB.fog[64].dispatcher probeAnswers 0
scalar FogNoLB.fog[64].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[64].dispatcher jobs_class_1 5744
scalar FogNoLB.fog[64].dispatcher localJobs_class_1 5744
scalar FogNoLB.fog[64].server[0] rho 0.88046461343765
scalar FogNoLB.fog[64].server[0] congestionRatio 0
scalar FogNoLB.fog[64].server[0] totalJobs 5744
scalar FogNoLB.fog[64].server[0] droppedJobsQueue 47
scalar FogNoLB.fog[64].server[0] droppedJobsTimout 111
scalar FogNoLB.fog[64].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[64].server[0] droppedJobsTotal 158
scalar FogNoLB.fog[65].dispatcher localJobs 5793
scalar FogNoLB.fog[65].dispatcher remoteJobs 0
scalar FogNoLB.fog[65].dispatcher probeQueries 0
scalar FogNoLB.fog[65].dispatcher probeAnswers 0
scalar FogNoLB.fog[65].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[65].dispatcher jobs_class_1 5793
scalar FogNoLB.fog[65].dispatcher localJobs_class_1 5793
scalar FogNoLB.fog[65].server[0] rho 0.88577246665955
scalar FogNoLB.fog[65].server[0] congestionRatio 0
scalar FogNoLB.fog[65].server[0] totalJobs 5793
scalar FogNoLB.fog[65].server[0] droppedJobsQueue 55
scalar FogNoLB.fog[65].server[0] droppedJobsTimout 131
scalar FogNoLB.fog[65].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[65].server[0] droppedJobsTotal 186
scalar FogNoLB.fog[66].dispatcher localJobs 5844
scalar FogNoLB.fog[66].dispatcher remoteJobs 0
scalar FogNoLB.fog[66].dispatcher probeQueries 0
scalar FogNoLB.fog[66].dispatcher probeAnswers 0
scalar FogNoLB.fog[66].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[66].dispatcher jobs_class_1 5844
scalar FogNoLB.fog[66].dispatcher localJobs_class_1 5844
scalar FogNoLB.fog[66].server[0] rho 0.89014631509781
scalar FogNoLB.fog[66].server[0] congestionRatio 0
scalar FogNoLB.fog[66].server[0] totalJobs 5844
scalar FogNoLB.fog[66].server[0] droppedJobsQueue 83
scalar FogNoLB.fog[66].server[0] droppedJobsTimout 138
scalar FogNoLB.fog[66].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[66].server[0] droppedJobsTotal 221
scalar FogNoLB.fog[67].dispatcher localJobs 5801
scalar FogNoLB.fog[67].dispatcher remoteJobs 0
scalar FogNoLB.fog[67].dispatcher probeQueries 0
scalar FogNoLB.fog[67].dispatcher probeAnswers 0
scalar FogNoLB.fog[67].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[67].dispatcher jobs_class_1 5801
scalar FogNoLB.fog[67].dispatcher localJobs_class_1 5801
scalar FogNoLB.fog[67].server[0] rho 0.88494735956192
scalar FogNoLB.fog[67].server[0] congestionRatio 0
scalar FogNoLB.fog[67].server[0] totalJobs 5801
scalar FogNoLB.fog[67].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[67].server[0] droppedJobsTimout 142
scalar FogNoLB.fog[67].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[67].server[0] droppedJobsTotal 216
scalar FogNoLB.fog[68].dispatcher localJobs 5837
scalar FogNoLB.fog[68].dispatcher remoteJobs 0
scalar FogNoLB.fog[68].dispatcher probeQueries 0
scalar FogNoLB.fog[68].dispatcher probeAnswers 0
scalar FogNoLB.fog[68].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[68].dispatcher jobs_class_1 5837
scalar FogNoLB.fog[68].dispatcher localJobs_class_1 5837
scalar FogNoLB.fog[68].server[0] rho 0.89478671550751
scalar FogNoLB.fog[68].server[0] congestionRatio 0
scalar FogNoLB.fog[68].server[0] totalJobs 5837
scalar FogNoLB.fog[68].server[0] droppedJobsQueue 47
scalar FogNoLB.fog[68].server[0] droppedJobsTimout 154
scalar FogNoLB.fog[68].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[68].server[0] droppedJobsTotal 201
scalar FogNoLB.fog[69].dispatcher localJobs 5820
scalar FogNoLB.fog[69].dispatcher remoteJobs 0
scalar FogNoLB.fog[69].dispatcher probeQueries 0
scalar FogNoLB.fog[69].dispatcher probeAnswers 0
scalar FogNoLB.fog[69].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[69].dispatcher jobs_class_1 5820
scalar FogNoLB.fog[69].dispatcher localJobs_class_1 5820
scalar FogNoLB.fog[69].server[0] rho 0.88799631595612
scalar FogNoLB.fog[69].server[0] congestionRatio 0
scalar FogNoLB.fog[69].server[0] totalJobs 5820
scalar FogNoLB.fog[69].server[0] droppedJobsQueue 71
scalar FogNoLB.fog[69].server[0] droppedJobsTimout 189
scalar FogNoLB.fog[69].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[69].server[0] droppedJobsTotal 260
scalar FogNoLB.fog[70].dispatcher localJobs 5759
scalar FogNoLB.fog[70].dispatcher remoteJobs 0
scalar FogNoLB.fog[70].dispatcher probeQueries 0
scalar FogNoLB.fog[70].dispatcher probeAnswers 0
scalar FogNoLB.fog[70].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[70].dispatcher jobs_class_1 5759
scalar FogNoLB.fog[70].dispatcher localJobs_class_1 5759
scalar FogNoLB.fog[70].server[0] rho 0.8803471326828
scalar FogNoLB.fog[70].server[0] congestionRatio 0
scalar FogNoLB.fog[70].server[0] totalJobs 5759
scalar FogNoLB.fog[70].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[70].server[0] droppedJobsTimout 148
scalar FogNoLB.fog[70].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[70].server[0] droppedJobsTotal 209
scalar FogNoLB.fog[71].dispatcher localJobs 5840
scalar FogNoLB.fog[71].dispatcher remoteJobs 0
scalar FogNoLB.fog[71].dispatcher probeQueries 0
scalar FogNoLB.fog[71].dispatcher probeAnswers 0
scalar FogNoLB.fog[71].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[71].dispatcher jobs_class_1 5840
scalar FogNoLB.fog[71].dispatcher localJobs_class_1 5840
scalar FogNoLB.fog[71].server[0] rho 0.89347797632217
scalar FogNoLB.fog[71].server[0] congestionRatio 0
scalar FogNoLB.fog[71].server[0] totalJobs 5840
scalar FogNoLB.fog[71].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[71].server[0] droppedJobsTimout 175
scalar FogNoLB.fog[71].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[71].server[0] droppedJobsTotal 229
scalar FogNoLB.fog[72].dispatcher localJobs 5776
scalar FogNoLB.fog[72].dispatcher remoteJobs 0
scalar FogNoLB.fog[72].dispatcher probeQueries 0
scalar FogNoLB.fog[72].dispatcher probeAnswers 0
scalar FogNoLB.fog[72].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[72].dispatcher jobs_class_1 5776
scalar FogNoLB.fog[72].dispatcher localJobs_class_1 5776
scalar FogNoLB.fog[72].server[0] rho 0.88398492336273
scalar FogNoLB.fog[72].server[0] congestionRatio 0
scalar FogNoLB.fog[72].server[0] totalJobs 5776
scalar FogNoLB.fog[72].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[72].server[0] droppedJobsTimout 115
scalar FogNoLB.fog[72].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[72].server[0] droppedJobsTotal 165
scalar FogNoLB.fog[73].dispatcher localJobs 5865
scalar FogNoLB.fog[73].dispatcher remoteJobs 0
scalar FogNoLB.fog[73].dispatcher probeQueries 0
scalar FogNoLB.fog[73].dispatcher probeAnswers 0
scalar FogNoLB.fog[73].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[73].dispatcher jobs_class_1 5865
scalar FogNoLB.fog[73].dispatcher localJobs_class_1 5865
scalar FogNoLB.fog[73].server[0] rho 0.88982397317886
scalar FogNoLB.fog[73].server[0] congestionRatio 0
scalar FogNoLB.fog[73].server[0] totalJobs 5865
scalar FogNoLB.fog[73].server[0] droppedJobsQueue 97
scalar FogNoLB.fog[73].server[0] droppedJobsTimout 241
scalar FogNoLB.fog[73].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[73].server[0] droppedJobsTotal 338
scalar FogNoLB.fog[74].dispatcher localJobs 5776
scalar FogNoLB.fog[74].dispatcher remoteJobs 0
scalar FogNoLB.fog[74].dispatcher probeQueries 0
scalar FogNoLB.fog[74].dispatcher probeAnswers 0
scalar FogNoLB.fog[74].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[74].dispatcher jobs_class_1 5776
scalar FogNoLB.fog[74].dispatcher localJobs_class_1 5776
scalar FogNoLB.fog[74].server[0] rho 0.88386011123657
scalar FogNoLB.fog[74].server[0] congestionRatio 0
scalar FogNoLB.fog[74].server[0] totalJobs 5776
scalar FogNoLB.fog[74].server[0] droppedJobsQueue 56
scalar FogNoLB.fog[74].server[0] droppedJobsTimout 130
scalar FogNoLB.fog[74].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[74].server[0] droppedJobsTotal 186
scalar FogNoLB.fog[75].dispatcher localJobs 5702
scalar FogNoLB.fog[75].dispatcher remoteJobs 0
scalar FogNoLB.fog[75].dispatcher probeQueries 0
scalar FogNoLB.fog[75].dispatcher probeAnswers 0
scalar FogNoLB.fog[75].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[75].dispatcher jobs_class_1 5702
scalar FogNoLB.fog[75].dispatcher localJobs_class_1 5702
scalar FogNoLB.fog[75].server[0] rho 0.8718695640564
scalar FogNoLB.fog[75].server[0] congestionRatio 0
scalar FogNoLB.fog[75].server[0] totalJobs 5702
scalar FogNoLB.fog[75].server[0] droppedJobsQueue 59
scalar FogNoLB.fog[75].server[0] droppedJobsTimout 103
scalar FogNoLB.fog[75].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[75].server[0] droppedJobsTotal 162
scalar FogNoLB.fog[76].dispatcher localJobs 5782
scalar FogNoLB.fog[76].dispatcher remoteJobs 0
scalar FogNoLB.fog[76].dispatcher probeQueries 0
scalar FogNoLB.fog[76].dispatcher probeAnswers 0
scalar FogNoLB.fog[76].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[76].dispatcher jobs_class_1 5782
scalar FogNoLB.fog[76].dispatcher localJobs_class_1 5782
scalar FogNoLB.fog[76].server[0] rho 0.88178467750549
scalar FogNoLB.fog[76].server[0] congestionRatio 0
scalar FogNoLB.fog[76].server[0] totalJobs 5782
scalar FogNoLB.fog[76].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[76].server[0] droppedJobsTimout 145
scalar FogNoLB.fog[76].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[76].server[0] droppedJobsTotal 217
scalar FogNoLB.fog[77].dispatcher localJobs 5768
scalar FogNoLB.fog[77].dispatcher remoteJobs 0
scalar FogNoLB.fog[77].dispatcher probeQueries 0
scalar FogNoLB.fog[77].dispatcher probeAnswers 0
scalar FogNoLB.fog[77].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[77].dispatcher jobs_class_1 5768
scalar FogNoLB.fog[77].dispatcher localJobs_class_1 5768
scalar FogNoLB.fog[77].server[0] rho 0.88630843162537
scalar FogNoLB.fog[77].server[0] congestionRatio 0
scalar FogNoLB.fog[77].server[0] totalJobs 5768
scalar FogNoLB.fog[77].server[0] droppedJobsQueue 28
scalar FogNoLB.fog[77].server[0] droppedJobsTimout 91
scalar FogNoLB.fog[77].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[77].server[0] droppedJobsTotal 119
scalar FogNoLB.fog[78].dispatcher localJobs 5874
scalar FogNoLB.fog[78].dispatcher remoteJobs 0
scalar FogNoLB.fog[78].dispatcher probeQueries 0
scalar FogNoLB.fog[78].dispatcher probeAnswers 0
scalar FogNoLB.fog[78].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[78].dispatcher jobs_class_1 5874
scalar FogNoLB.fog[78].dispatcher localJobs_class_1 5874
scalar FogNoLB.fog[78].server[0] rho 0.89334756135941
scalar FogNoLB.fog[78].server[0] congestionRatio 0
scalar FogNoLB.fog[78].server[0] totalJobs 5874
scalar FogNoLB.fog[78].server[0] droppedJobsQueue 86
scalar FogNoLB.fog[78].server[0] droppedJobsTimout 177
scalar FogNoLB.fog[78].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[78].server[0] droppedJobsTotal 263
scalar FogNoLB.fog[79].dispatcher localJobs 5865
scalar FogNoLB.fog[79].dispatcher remoteJobs 0
scalar FogNoLB.fog[79].dispatcher probeQueries 0
scalar FogNoLB.fog[79].dispatcher probeAnswers 0
scalar FogNoLB.fog[79].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[79].dispatcher jobs_class_1 5865
scalar FogNoLB.fog[79].dispatcher localJobs_class_1 5865
scalar FogNoLB.fog[79].server[0] rho 0.89207863807678
scalar FogNoLB.fog[79].server[0] congestionRatio 0
scalar FogNoLB.fog[79].server[0] totalJobs 5865
scalar FogNoLB.fog[79].server[0] droppedJobsQueue 85
scalar FogNoLB.fog[79].server[0] droppedJobsTimout 175
scalar FogNoLB.fog[79].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[79].server[0] droppedJobsTotal 260
scalar FogNoLB.fog[80].dispatcher localJobs 5835
scalar FogNoLB.fog[80].dispatcher remoteJobs 0
scalar FogNoLB.fog[80].dispatcher probeQueries 0
scalar FogNoLB.fog[80].dispatcher probeAnswers 0
scalar FogNoLB.fog[80].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[80].dispatcher jobs_class_1 5835
scalar FogNoLB.fog[80].dispatcher localJobs_class_1 5835
scalar FogNoLB.fog[80].server[0] rho 0.89000761508942
scalar FogNoLB.fog[80].server[0] congestionRatio 0
scalar FogNoLB.fog[80].server[0] totalJobs 5835
scalar FogNoLB.fog[80].server[0] droppedJobsQueue 76
scalar FogNoLB.fog[80].server[0] droppedJobsTimout 142
scalar FogNoLB.fog[80].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[80].server[0] droppedJobsTotal 218
scalar FogNoLB.fog[81].dispatcher localJobs 5780
scalar FogNoLB.fog[81].dispatcher remoteJobs 0
scalar FogNoLB.fog[81].dispatcher probeQueries 0
scalar FogNoLB.fog[81].dispatcher probeAnswers 0
scalar FogNoLB.fog[81].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[81].dispatcher jobs_class_1 5780
scalar FogNoLB.fog[81].dispatcher localJobs_class_1 5780
scalar FogNoLB.fog[81].server[0] rho 0.8834388256073
scalar FogNoLB.fog[81].server[0] congestionRatio 0
scalar FogNoLB.fog[81].server[0] totalJobs 5780
scalar FogNoLB.fog[81].server[0] droppedJobsQueue 63
scalar FogNoLB.fog[81].server[0] droppedJobsTimout 142
scalar FogNoLB.fog[81].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[81].server[0] droppedJobsTotal 205
scalar FogNoLB.fog[82].dispatcher localJobs 5726
scalar FogNoLB.fog[82].dispatcher remoteJobs 0
scalar FogNoLB.fog[82].dispatcher probeQueries 0
scalar FogNoLB.fog[82].dispatcher probeAnswers 0
scalar FogNoLB.fog[82].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[82].dispatcher jobs_class_1 5726
scalar FogNoLB.fog[82].dispatcher localJobs_class_1 5726
scalar FogNoLB.fog[82].server[0] rho 0.87802743911743
scalar FogNoLB.fog[82].server[0] congestionRatio 0
scalar FogNoLB.fog[82].server[0] totalJobs 5726
scalar FogNoLB.fog[82].server[0] droppedJobsQueue 41
scalar FogNoLB.fog[82].server[0] droppedJobsTimout 78
scalar FogNoLB.fog[82].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[82].server[0] droppedJobsTotal 119
scalar FogNoLB.fog[83].dispatcher localJobs 5827
scalar FogNoLB.fog[83].dispatcher remoteJobs 0
scalar FogNoLB.fog[83].dispatcher probeQueries 0
scalar FogNoLB.fog[83].dispatcher probeAnswers 0
scalar FogNoLB.fog[83].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[83].dispatcher jobs_class_1 5827
scalar FogNoLB.fog[83].dispatcher localJobs_class_1 5827
scalar FogNoLB.fog[83].server[0] rho 0.89263111352921
scalar FogNoLB.fog[83].server[0] congestionRatio 0
scalar FogNoLB.fog[83].server[0] totalJobs 5827
scalar FogNoLB.fog[83].server[0] droppedJobsQueue 45
scalar FogNoLB.fog[83].server[0] droppedJobsTimout 135
scalar FogNoLB.fog[83].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[83].server[0] droppedJobsTotal 180
scalar FogNoLB.fog[84].dispatcher localJobs 5927
scalar FogNoLB.fog[84].dispatcher remoteJobs 0
scalar FogNoLB.fog[84].dispatcher probeQueries 0
scalar FogNoLB.fog[84].dispatcher probeAnswers 0
scalar FogNoLB.fog[84].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[84].dispatcher jobs_class_1 5927
scalar FogNoLB.fog[84].dispatcher localJobs_class_1 5927
scalar FogNoLB.fog[84].server[0] rho 0.89474302530289
scalar FogNoLB.fog[84].server[0] congestionRatio 0
scalar FogNoLB.fog[84].server[0] totalJobs 5927
scalar FogNoLB.fog[84].server[0] droppedJobsQueue 125
scalar FogNoLB.fog[84].server[0] droppedJobsTimout 242
scalar FogNoLB.fog[84].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[84].server[0] droppedJobsTotal 367
scalar FogNoLB.fog[85].dispatcher localJobs 5719
scalar FogNoLB.fog[85].dispatcher remoteJobs 0
scalar FogNoLB.fog[85].dispatcher probeQueries 0
scalar FogNoLB.fog[85].dispatcher probeAnswers 0
scalar FogNoLB.fog[85].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[85].dispatcher jobs_class_1 5719
scalar FogNoLB.fog[85].dispatcher localJobs_class_1 5719
scalar FogNoLB.fog[85].server[0] rho 0.87306994199753
scalar FogNoLB.fog[85].server[0] congestionRatio 0
scalar FogNoLB.fog[85].server[0] totalJobs 5719
scalar FogNoLB.fog[85].server[0] droppedJobsQueue 65
scalar FogNoLB.fog[85].server[0] droppedJobsTimout 146
scalar FogNoLB.fog[85].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[85].server[0] droppedJobsTotal 211
scalar FogNoLB.fog[86].dispatcher localJobs 5859
scalar FogNoLB.fog[86].dispatcher remoteJobs 0
scalar FogNoLB.fog[86].dispatcher probeQueries 0
scalar FogNoLB.fog[86].dispatcher probeAnswers 0
scalar FogNoLB.fog[86].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[86].dispatcher jobs_class_1 5859
scalar FogNoLB.fog[86].dispatcher localJobs_class_1 5859
scalar FogNoLB.fog[86].server[0] rho 0.89802294969559
scalar FogNoLB.fog[86].server[0] congestionRatio 0
scalar FogNoLB.fog[86].server[0] totalJobs 5859
scalar FogNoLB.fog[86].server[0] droppedJobsQueue 50
scalar FogNoLB.fog[86].server[0] droppedJobsTimout 139
scalar FogNoLB.fog[86].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[86].server[0] droppedJobsTotal 189
scalar FogNoLB.fog[87].dispatcher localJobs 5892
scalar FogNoLB.fog[87].dispatcher remoteJobs 0
scalar FogNoLB.fog[87].dispatcher probeQueries 0
scalar FogNoLB.fog[87].dispatcher probeAnswers 0
scalar FogNoLB.fog[87].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[87].dispatcher jobs_class_1 5892
scalar FogNoLB.fog[87].dispatcher localJobs_class_1 5892
scalar FogNoLB.fog[87].server[0] rho 0.89704269170761
scalar FogNoLB.fog[87].server[0] congestionRatio 0
scalar FogNoLB.fog[87].server[0] totalJobs 5892
scalar FogNoLB.fog[87].server[0] droppedJobsQueue 74
scalar FogNoLB.fog[87].server[0] droppedJobsTimout 150
scalar FogNoLB.fog[87].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[87].server[0] droppedJobsTotal 224
scalar FogNoLB.fog[88].dispatcher localJobs 5820
scalar FogNoLB.fog[88].dispatcher remoteJobs 0
scalar FogNoLB.fog[88].dispatcher probeQueries 0
scalar FogNoLB.fog[88].dispatcher probeAnswers 0
scalar FogNoLB.fog[88].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[88].dispatcher jobs_class_1 5820
scalar FogNoLB.fog[88].dispatcher localJobs_class_1 5820
scalar FogNoLB.fog[88].server[0] rho 0.88828027248383
scalar FogNoLB.fog[88].server[0] congestionRatio 0
scalar FogNoLB.fog[88].server[0] totalJobs 5820
scalar FogNoLB.fog[88].server[0] droppedJobsQueue 72
scalar FogNoLB.fog[88].server[0] droppedJobsTimout 178
scalar FogNoLB.fog[88].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[88].server[0] droppedJobsTotal 250
scalar FogNoLB.fog[89].dispatcher localJobs 5877
scalar FogNoLB.fog[89].dispatcher remoteJobs 0
scalar FogNoLB.fog[89].dispatcher probeQueries 0
scalar FogNoLB.fog[89].dispatcher probeAnswers 0
scalar FogNoLB.fog[89].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[89].dispatcher jobs_class_1 5877
scalar FogNoLB.fog[89].dispatcher localJobs_class_1 5877
scalar FogNoLB.fog[89].server[0] rho 0.89551198482513
scalar FogNoLB.fog[89].server[0] congestionRatio 0
scalar FogNoLB.fog[89].server[0] totalJobs 5877
scalar FogNoLB.fog[89].server[0] droppedJobsQueue 77
scalar FogNoLB.fog[89].server[0] droppedJobsTimout 171
scalar FogNoLB.fog[89].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[89].server[0] droppedJobsTotal 248
scalar FogNoLB.fog[90].dispatcher localJobs 5725
scalar FogNoLB.fog[90].dispatcher remoteJobs 0
scalar FogNoLB.fog[90].dispatcher probeQueries 0
scalar FogNoLB.fog[90].dispatcher probeAnswers 0
scalar FogNoLB.fog[90].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[90].dispatcher jobs_class_1 5725
scalar FogNoLB.fog[90].dispatcher localJobs_class_1 5725
scalar FogNoLB.fog[90].server[0] rho 0.87585973739624
scalar FogNoLB.fog[90].server[0] congestionRatio 0
scalar FogNoLB.fog[90].server[0] totalJobs 5725
scalar FogNoLB.fog[90].server[0] droppedJobsQueue 54
scalar FogNoLB.fog[90].server[0] droppedJobsTimout 116
scalar FogNoLB.fog[90].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[90].server[0] droppedJobsTotal 170
scalar FogNoLB.fog[91].dispatcher localJobs 5739
scalar FogNoLB.fog[91].dispatcher remoteJobs 0
scalar FogNoLB.fog[91].dispatcher probeQueries 0
scalar FogNoLB.fog[91].dispatcher probeAnswers 0
scalar FogNoLB.fog[91].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[91].dispatcher jobs_class_1 5739
scalar FogNoLB.fog[91].dispatcher localJobs_class_1 5739
scalar FogNoLB.fog[91].server[0] rho 0.87662088871002
scalar FogNoLB.fog[91].server[0] congestionRatio 0
scalar FogNoLB.fog[91].server[0] totalJobs 5739
scalar FogNoLB.fog[91].server[0] droppedJobsQueue 61
scalar FogNoLB.fog[91].server[0] droppedJobsTimout 135
scalar FogNoLB.fog[91].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[91].server[0] droppedJobsTotal 196
scalar FogNoLB.fog[92].dispatcher localJobs 5746
scalar FogNoLB.fog[92].dispatcher remoteJobs 0
scalar FogNoLB.fog[92].dispatcher probeQueries 0
scalar FogNoLB.fog[92].dispatcher probeAnswers 0
scalar FogNoLB.fog[92].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[92].dispatcher jobs_class_1 5746
scalar FogNoLB.fog[92].dispatcher localJobs_class_1 5746
scalar FogNoLB.fog[92].server[0] rho 0.87810379266739
scalar FogNoLB.fog[92].server[0] congestionRatio 0
scalar FogNoLB.fog[92].server[0] totalJobs 5746
scalar FogNoLB.fog[92].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[92].server[0] droppedJobsTimout 154
scalar FogNoLB.fog[92].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[92].server[0] droppedJobsTotal 218
scalar FogNoLB.fog[93].dispatcher localJobs 5923
scalar FogNoLB.fog[93].dispatcher remoteJobs 0
scalar FogNoLB.fog[93].dispatcher probeQueries 0
scalar FogNoLB.fog[93].dispatcher probeAnswers 0
scalar FogNoLB.fog[93].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[93].dispatcher jobs_class_1 5923
scalar FogNoLB.fog[93].dispatcher localJobs_class_1 5923
scalar FogNoLB.fog[93].server[0] rho 0.89864182472229
scalar FogNoLB.fog[93].server[0] congestionRatio 0
scalar FogNoLB.fog[93].server[0] totalJobs 5923
scalar FogNoLB.fog[93].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[93].server[0] droppedJobsTimout 239
scalar FogNoLB.fog[93].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[93].server[0] droppedJobsTotal 339
scalar FogNoLB.fog[94].dispatcher localJobs 5833
scalar FogNoLB.fog[94].dispatcher remoteJobs 0
scalar FogNoLB.fog[94].dispatcher probeQueries 0
scalar FogNoLB.fog[94].dispatcher probeAnswers 0
scalar FogNoLB.fog[94].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[94].dispatcher jobs_class_1 5833
scalar FogNoLB.fog[94].dispatcher localJobs_class_1 5833
scalar FogNoLB.fog[94].server[0] rho 0.88422727584839
scalar FogNoLB.fog[94].server[0] congestionRatio 0
scalar FogNoLB.fog[94].server[0] totalJobs 5833
scalar FogNoLB.fog[94].server[0] droppedJobsQueue 100
scalar FogNoLB.fog[94].server[0] droppedJobsTimout 193
scalar FogNoLB.fog[94].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[94].server[0] droppedJobsTotal 293
scalar FogNoLB.fog[95].dispatcher localJobs 5832
scalar FogNoLB.fog[95].dispatcher remoteJobs 0
scalar FogNoLB.fog[95].dispatcher probeQueries 0
scalar FogNoLB.fog[95].dispatcher probeAnswers 0
scalar FogNoLB.fog[95].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[95].dispatcher jobs_class_1 5832
scalar FogNoLB.fog[95].dispatcher localJobs_class_1 5832
scalar FogNoLB.fog[95].server[0] rho 0.88794410228729
scalar FogNoLB.fog[95].server[0] congestionRatio 0
scalar FogNoLB.fog[95].server[0] totalJobs 5832
scalar FogNoLB.fog[95].server[0] droppedJobsQueue 81
scalar FogNoLB.fog[95].server[0] droppedJobsTimout 203
scalar FogNoLB.fog[95].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[95].server[0] droppedJobsTotal 284
scalar FogNoLB.fog[96].dispatcher localJobs 5689
scalar FogNoLB.fog[96].dispatcher remoteJobs 0
scalar FogNoLB.fog[96].dispatcher probeQueries 0
scalar FogNoLB.fog[96].dispatcher probeAnswers 0
scalar FogNoLB.fog[96].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[96].dispatcher jobs_class_1 5689
scalar FogNoLB.fog[96].dispatcher localJobs_class_1 5689
scalar FogNoLB.fog[96].server[0] rho 0.87219178676605
scalar FogNoLB.fog[96].server[0] congestionRatio 0
scalar FogNoLB.fog[96].server[0] totalJobs 5689
scalar FogNoLB.fog[96].server[0] droppedJobsQueue 38
scalar FogNoLB.fog[96].server[0] droppedJobsTimout 85
scalar FogNoLB.fog[96].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[96].server[0] droppedJobsTotal 123
scalar FogNoLB.fog[97].dispatcher localJobs 5878
scalar FogNoLB.fog[97].dispatcher remoteJobs 0
scalar FogNoLB.fog[97].dispatcher probeQueries 0
scalar FogNoLB.fog[97].dispatcher probeAnswers 0
scalar FogNoLB.fog[97].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[97].dispatcher jobs_class_1 5878
scalar FogNoLB.fog[97].dispatcher localJobs_class_1 5878
scalar FogNoLB.fog[97].server[0] rho 0.89438253641129
scalar FogNoLB.fog[97].server[0] congestionRatio 0
scalar FogNoLB.fog[97].server[0] totalJobs 5878
scalar FogNoLB.fog[97].server[0] droppedJobsQueue 87
scalar FogNoLB.fog[97].server[0] droppedJobsTimout 165
scalar FogNoLB.fog[97].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[97].server[0] droppedJobsTotal 252
scalar FogNoLB.fog[98].dispatcher localJobs 5812
scalar FogNoLB.fog[98].dispatcher remoteJobs 0
scalar FogNoLB.fog[98].dispatcher probeQueries 0
scalar FogNoLB.fog[98].dispatcher probeAnswers 0
scalar FogNoLB.fog[98].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[98].dispatcher jobs_class_1 5812
scalar FogNoLB.fog[98].dispatcher localJobs_class_1 5812
scalar FogNoLB.fog[98].server[0] rho 0.8908703327179
scalar FogNoLB.fog[98].server[0] congestionRatio 0
scalar FogNoLB.fog[98].server[0] totalJobs 5812
scalar FogNoLB.fog[98].server[0] droppedJobsQueue 44
scalar FogNoLB.fog[98].server[0] droppedJobsTimout 100
scalar FogNoLB.fog[98].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[98].server[0] droppedJobsTotal 144
scalar FogNoLB.fog[99].dispatcher localJobs 5765
scalar FogNoLB.fog[99].dispatcher remoteJobs 0
scalar FogNoLB.fog[99].dispatcher probeQueries 0
scalar FogNoLB.fog[99].dispatcher probeAnswers 0
scalar FogNoLB.fog[99].dispatcher droppedJobsSLA 0
scalar FogNoLB.fog[99].dispatcher jobs_class_1 5765
scalar FogNoLB.fog[99].dispatcher localJobs_class_1 5765
scalar FogNoLB.fog[99].server[0] rho 0.88000589609146
scalar FogNoLB.fog[99].server[0] congestionRatio 0
scalar FogNoLB.fog[99].server[0] totalJobs 5765
scalar FogNoLB.fog[99].server[0] droppedJobsQueue 64
scalar FogNoLB.fog[99].server[0] droppedJobsTimout 135
scalar FogNoLB.fog[99].server[0] droppedJobsSLA 0
scalar FogNoLB.fog[99].server[0] droppedJobsTotal 199
scalar FogNoLB.sink avg_responseTime_1 6.4743501520744
scalar FogNoLB.sink p90_responseTime_1 1.52045953397
scalar FogNoLB.sink med_responseTime_1 1.52045953397
scalar FogNoLB.sink avg_delayTime_1 0
scalar FogNoLB.sink p90_delayTime_1 0
scalar FogNoLB.sink med_delayTime_1 0
scalar FogNoLB.sink avg_queuingTime_1 4.8044227423967
scalar FogNoLB.sink p90_queuingTime_1 0
scalar FogNoLB.sink med_queuingTime_1 0
scalar FogNoLB.sink avg_serviceTime_1 1.6699274096775
scalar FogNoLB.sink p90_serviceTime_1 1.474163092963
scalar FogNoLB.sink med_serviceTime_1 1.474163092963
scalar FogNoLB.sink avg_balancerTime_1 0
scalar FogNoLB.sink p90_balancerTime_1 0
scalar FogNoLB.sink med_balancerTime_1 0
scalar FogNoLB.sink avg_balancerCount_1 1
scalar FogNoLB.sink p90_balancerCount_1 1
scalar FogNoLB.sink med_balancerCount_1 1

