\documentclass[a4paper]{article}
\usepackage{graphicx}
\begin{document}
\section*{Dropped Jobs}
\begin{center}
DroppedJobs Mul-001 \\
\includegraphics[width=0.9\textwidth]{droppedJobs-Mul_001.png}
DroppedJobs Mul-1 \\
\includegraphics[width=0.9\textwidth]{droppedJobs-Mul_1.png}
\newpage
\section*{Response Time}
ResponseTime Mul-001 \\
\includegraphics[width=0.9\textwidth]{responseTime-Mul_001.png}
ResponseTime Mul-1 \\
\includegraphics[width=0.9\textwidth]{responseTime-Mul_1.png}
\end{center}

\end{document}

