[General]
network = Fog1
#cpu-time-limit = 60s
cmdenv-config-name = FogBase
tkenv-default-config = FogBase
qtenv-default-config = FogBase
repeat = 5
sim-time-limit = 3600s
#debug-on-errors = true
# parameters of the simulation
[Config FogBase]
description = "Global scenario"
Fog1.nSources = 2
Fog1.source[*].sendInterval = 2s
Fog1.source[*].suggestedTime = normal(1.67s, 0.036s)
Fog1.source[*].appId = 1
Fog1.source[*].SLAmult = 10
Fog1.source[*].realTime = true     
Fog1.source[*].multiHop = true    
Fog1.source[*].maxInterval = -1s
Fog1.fog[*].nApps = 1
Fog1.fog[*].nServers = 1
Fog1.fog[*].dispatcher.fanOut = 1
Fog1.fog[*].server[*].serviceTime = -1s
Fog1.fog[*].server[*].timeSlice = 0.5s
Fog1.fog[*].server[*].timeout = -1s
Fog1.fog[*].server[*].capacity = -1
Fog1.fog[*].server[*].fifo = true
Fog1.fog[*].server[*].maxServiceTime = -1s


[Config FogExtended]
extends=FogBase
description = "Configuration based on the output of the optimization task"
# end