[General]
network = FogNoLB
#cpu-time-limit = 60s
cmdenv-config-name = FogBase
tkenv-default-config = FogBase
qtenv-default-config = FogBase
repeat = 1
sim-time-limit = 3600s
#debug-on-errors = true
# parameters of the simulation
[Config FogBase]
description = "Global scenario"
# FIXME: should be nSources = 100
FogNoLB.nSources = 5
# FIXME: should be rho = [0.2, 0.5, 0.8, 0.9]
FogNoLB.rho = 0.9
# FIXME: should be proctimeMul = [1.0, 0.01]
FogNoLB.proctimeMul = 1.0
#FogNoLB.source[*].sendInterval = exponential(2s)
#FogNoLB.source[*].suggestedTime = normal(1.67s, 0.036s)
FogNoLB.source[*].appId = 1
#FogNoLB.source[*].SLAmult = 10
#FogNoLB.source[*].realTime = true     
#FogNoLB.source[*].multiHop = false    
#FogNoLB.source[*].maxInterval = -1s
FogNoLB.fog[*].nServers = 1
FogNoLB.fog[*].dispatcher.fanOut = 1
FogNoLB.fog[*].server[*].timeSlice = 0.1s
#FogNoLB.fog[*].server[*].timeout = -1s
FogNoLB.fog[*].server[*].capacity = 5
FogNoLB.fog[*].server[*].fifo = true
FogNoLB.fog[*].server[*].maxServiceTime = -1s


[Config Fog-q_1-rho_02]
extends=FogBase
FogNoLB.fog[*].server[*].capacity = 1
FogNoLB.rho = 0.2

[Config Fog-q_2-rho_02]
extends=FogBase
FogNoLB.fog[*].server[*].capacity = 2
FogNoLB.rho = 0.2

[Config Fog-q_3-rho_02]
extends=FogBase
FogNoLB.fog[*].server[*].capacity = 3
FogNoLB.rho = 0.2

[Config Fog-q_4-rho_02]
extends=FogBase
FogNoLB.fog[*].server[*].capacity = 4
FogNoLB.rho = 0.2

[Config Fog-q_5-rho_02]
extends=FogBase
FogNoLB.fog[*].server[*].capacity = 5
FogNoLB.rho = 0.2

[Config Fog-q_6-rho_02]
extends=FogBase
FogNoLB.fog[*].server[*].capacity = 6
FogNoLB.rho = 0.2

[Config Fog-q_7-rho_02]
extends=FogBase
FogNoLB.fog[*].server[*].capacity = 7
FogNoLB.rho = 0.2

[Config Fog-q_8-rho_02]
extends=FogBase
FogNoLB.fog[*].server[*].capacity = 8
FogNoLB.rho = 0.2
