[General]
network = CloudDataCenterTS
#cpu-time-limit = 60s
sim-time-limit = 3600s
#debug-on-errors = true
# parameters of the simulation
CloudDataCenterTS.nApps=2
CloudDataCenterTS.appProc[*].nServers=2
# request generation
CloudDataCenterTS.appProc[*].source.sendInterval=exponential(.50000s)
CloudDataCenterTS.appProc[*].source.maxInterval=-1s
# request processing
CloudDataCenterTS.appProc[*].server[*].serviceTime=exponential(0.8s)
CloudDataCenterTS.appProc[*].server[*].maxServiceTime=-1s
CloudDataCenterTS.appProc[*].server[*].capacity=-1
# delay
CloudDataCenterTS.appProc[*].delay[*].delay=exponential(0.1s)
CloudDataCenterTS.appProc[*].delay[*].maxDelay=-1s
# congControl
CloudDataCenterTS.appProc[*].congCtl[*].toCongestionStatusInterval = exponential (30s) 
CloudDataCenterTS.appProc[*].congCtl[*].fromCongestionStatusInterval = exponential (10s) 
CloudDataCenterTS.appProc[*].congCtl[*].congestionMultiplier = 1.3

[Config NoTimeshared]

[Config Timeshared]
