all:  results/FogBase-0.sca results/FogBase-1.sca results/FogBase-2.sca results/FogBase-3.sca results/FogBase-4.sca results/Fog-mul_1-rho_02_MG1-0.sca results/Fog-mul_1-rho_02_MG1-1.sca results/Fog-mul_1-rho_02_MG1-2.sca results/Fog-mul_1-rho_02_MG1-3.sca results/Fog-mul_1-rho_02_MG1-4.sca results/Fog-mul_1-rho_05_MG1-0.sca results/Fog-mul_1-rho_05_MG1-1.sca results/Fog-mul_1-rho_05_MG1-2.sca results/Fog-mul_1-rho_05_MG1-3.sca results/Fog-mul_1-rho_05_MG1-4.sca results/Fog-mul_1-rho_08_MG1-0.sca results/Fog-mul_1-rho_08_MG1-1.sca results/Fog-mul_1-rho_08_MG1-2.sca results/Fog-mul_1-rho_08_MG1-3.sca results/Fog-mul_1-rho_08_MG1-4.sca results/Fog-mul_1-rho_09_MG1-0.sca results/Fog-mul_1-rho_09_MG1-1.sca results/Fog-mul_1-rho_09_MG1-2.sca results/Fog-mul_1-rho_09_MG1-3.sca results/Fog-mul_1-rho_09_MG1-4.sca results/Fog-mul_001-rho_02_MG1-0.sca results/Fog-mul_001-rho_02_MG1-1.sca results/Fog-mul_001-rho_02_MG1-2.sca results/Fog-mul_001-rho_02_MG1-3.sca results/Fog-mul_001-rho_02_MG1-4.sca results/Fog-mul_001-rho_05_MG1-0.sca results/Fog-mul_001-rho_05_MG1-1.sca results/Fog-mul_001-rho_05_MG1-2.sca results/Fog-mul_001-rho_05_MG1-3.sca results/Fog-mul_001-rho_05_MG1-4.sca results/Fog-mul_001-rho_08_MG1-0.sca results/Fog-mul_001-rho_08_MG1-1.sca results/Fog-mul_001-rho_08_MG1-2.sca results/Fog-mul_001-rho_08_MG1-3.sca results/Fog-mul_001-rho_08_MG1-4.sca results/Fog-mul_001-rho_09_MG1-0.sca results/Fog-mul_001-rho_09_MG1-1.sca results/Fog-mul_001-rho_09_MG1-2.sca results/Fog-mul_001-rho_09_MG1-3.sca results/Fog-mul_001-rho_09_MG1-4.sca results/Fog-mul_1-rho_02_MG20-0.sca results/Fog-mul_1-rho_02_MG20-1.sca results/Fog-mul_1-rho_02_MG20-2.sca results/Fog-mul_1-rho_02_MG20-3.sca results/Fog-mul_1-rho_02_MG20-4.sca results/Fog-mul_1-rho_05_MG20-0.sca results/Fog-mul_1-rho_05_MG20-1.sca results/Fog-mul_1-rho_05_MG20-2.sca results/Fog-mul_1-rho_05_MG20-3.sca results/Fog-mul_1-rho_05_MG20-4.sca results/Fog-mul_1-rho_08_MG20-0.sca results/Fog-mul_1-rho_08_MG20-1.sca results/Fog-mul_1-rho_08_MG20-2.sca results/Fog-mul_1-rho_08_MG20-3.sca results/Fog-mul_1-rho_08_MG20-4.sca results/Fog-mul_1-rho_09_MG20-0.sca results/Fog-mul_1-rho_09_MG20-1.sca results/Fog-mul_1-rho_09_MG20-2.sca results/Fog-mul_1-rho_09_MG20-3.sca results/Fog-mul_1-rho_09_MG20-4.sca results/Fog-mul_001-rho_02_MG20-0.sca results/Fog-mul_001-rho_02_MG20-1.sca results/Fog-mul_001-rho_02_MG20-2.sca results/Fog-mul_001-rho_02_MG20-3.sca results/Fog-mul_001-rho_02_MG20-4.sca results/Fog-mul_001-rho_05_MG20-0.sca results/Fog-mul_001-rho_05_MG20-1.sca results/Fog-mul_001-rho_05_MG20-2.sca results/Fog-mul_001-rho_05_MG20-3.sca results/Fog-mul_001-rho_05_MG20-4.sca results/Fog-mul_001-rho_08_MG20-0.sca results/Fog-mul_001-rho_08_MG20-1.sca results/Fog-mul_001-rho_08_MG20-2.sca results/Fog-mul_001-rho_08_MG20-3.sca results/Fog-mul_001-rho_08_MG20-4.sca results/Fog-mul_001-rho_09_MG20-0.sca results/Fog-mul_001-rho_09_MG20-1.sca results/Fog-mul_001-rho_09_MG20-2.sca results/Fog-mul_001-rho_09_MG20-3.sca results/Fog-mul_001-rho_09_MG20-4.sca

results/FogBase-0.sca: FogNoLB2.ini
	rm -f results/FogBase-0.sca results/FogBase-0.vec results/FogBase-0.vci
	./run -u Cmdenv -c FogBase -r 0 -f FogNoLB2.ini
	sleep 10
results/FogBase-1.sca: FogNoLB2.ini
	rm -f results/FogBase-1.sca results/FogBase-1.vec results/FogBase-1.vci
	./run -u Cmdenv -c FogBase -r 1 -f FogNoLB2.ini
	sleep 10
results/FogBase-2.sca: FogNoLB2.ini
	rm -f results/FogBase-2.sca results/FogBase-2.vec results/FogBase-2.vci
	./run -u Cmdenv -c FogBase -r 2 -f FogNoLB2.ini
	sleep 10
results/FogBase-3.sca: FogNoLB2.ini
	rm -f results/FogBase-3.sca results/FogBase-3.vec results/FogBase-3.vci
	./run -u Cmdenv -c FogBase -r 3 -f FogNoLB2.ini
	sleep 10
results/FogBase-4.sca: FogNoLB2.ini
	rm -f results/FogBase-4.sca results/FogBase-4.vec results/FogBase-4.vci
	./run -u Cmdenv -c FogBase -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG1-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG1-0.sca results/Fog-mul_1-rho_02_MG1-0.vec results/Fog-mul_1-rho_02_MG1-0.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG1 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG1-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG1-1.sca results/Fog-mul_1-rho_02_MG1-1.vec results/Fog-mul_1-rho_02_MG1-1.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG1 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG1-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG1-2.sca results/Fog-mul_1-rho_02_MG1-2.vec results/Fog-mul_1-rho_02_MG1-2.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG1 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG1-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG1-3.sca results/Fog-mul_1-rho_02_MG1-3.vec results/Fog-mul_1-rho_02_MG1-3.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG1 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG1-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG1-4.sca results/Fog-mul_1-rho_02_MG1-4.vec results/Fog-mul_1-rho_02_MG1-4.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG1 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG1-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG1-0.sca results/Fog-mul_1-rho_05_MG1-0.vec results/Fog-mul_1-rho_05_MG1-0.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG1 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG1-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG1-1.sca results/Fog-mul_1-rho_05_MG1-1.vec results/Fog-mul_1-rho_05_MG1-1.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG1 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG1-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG1-2.sca results/Fog-mul_1-rho_05_MG1-2.vec results/Fog-mul_1-rho_05_MG1-2.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG1 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG1-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG1-3.sca results/Fog-mul_1-rho_05_MG1-3.vec results/Fog-mul_1-rho_05_MG1-3.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG1 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG1-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG1-4.sca results/Fog-mul_1-rho_05_MG1-4.vec results/Fog-mul_1-rho_05_MG1-4.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG1 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG1-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG1-0.sca results/Fog-mul_1-rho_08_MG1-0.vec results/Fog-mul_1-rho_08_MG1-0.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG1 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG1-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG1-1.sca results/Fog-mul_1-rho_08_MG1-1.vec results/Fog-mul_1-rho_08_MG1-1.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG1 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG1-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG1-2.sca results/Fog-mul_1-rho_08_MG1-2.vec results/Fog-mul_1-rho_08_MG1-2.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG1 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG1-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG1-3.sca results/Fog-mul_1-rho_08_MG1-3.vec results/Fog-mul_1-rho_08_MG1-3.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG1 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG1-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG1-4.sca results/Fog-mul_1-rho_08_MG1-4.vec results/Fog-mul_1-rho_08_MG1-4.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG1 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG1-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG1-0.sca results/Fog-mul_1-rho_09_MG1-0.vec results/Fog-mul_1-rho_09_MG1-0.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG1 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG1-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG1-1.sca results/Fog-mul_1-rho_09_MG1-1.vec results/Fog-mul_1-rho_09_MG1-1.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG1 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG1-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG1-2.sca results/Fog-mul_1-rho_09_MG1-2.vec results/Fog-mul_1-rho_09_MG1-2.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG1 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG1-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG1-3.sca results/Fog-mul_1-rho_09_MG1-3.vec results/Fog-mul_1-rho_09_MG1-3.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG1 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG1-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG1-4.sca results/Fog-mul_1-rho_09_MG1-4.vec results/Fog-mul_1-rho_09_MG1-4.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG1 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG1-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG1-0.sca results/Fog-mul_001-rho_02_MG1-0.vec results/Fog-mul_001-rho_02_MG1-0.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG1 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG1-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG1-1.sca results/Fog-mul_001-rho_02_MG1-1.vec results/Fog-mul_001-rho_02_MG1-1.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG1 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG1-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG1-2.sca results/Fog-mul_001-rho_02_MG1-2.vec results/Fog-mul_001-rho_02_MG1-2.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG1 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG1-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG1-3.sca results/Fog-mul_001-rho_02_MG1-3.vec results/Fog-mul_001-rho_02_MG1-3.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG1 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG1-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG1-4.sca results/Fog-mul_001-rho_02_MG1-4.vec results/Fog-mul_001-rho_02_MG1-4.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG1 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG1-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG1-0.sca results/Fog-mul_001-rho_05_MG1-0.vec results/Fog-mul_001-rho_05_MG1-0.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG1 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG1-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG1-1.sca results/Fog-mul_001-rho_05_MG1-1.vec results/Fog-mul_001-rho_05_MG1-1.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG1 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG1-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG1-2.sca results/Fog-mul_001-rho_05_MG1-2.vec results/Fog-mul_001-rho_05_MG1-2.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG1 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG1-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG1-3.sca results/Fog-mul_001-rho_05_MG1-3.vec results/Fog-mul_001-rho_05_MG1-3.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG1 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG1-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG1-4.sca results/Fog-mul_001-rho_05_MG1-4.vec results/Fog-mul_001-rho_05_MG1-4.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG1 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG1-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG1-0.sca results/Fog-mul_001-rho_08_MG1-0.vec results/Fog-mul_001-rho_08_MG1-0.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG1 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG1-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG1-1.sca results/Fog-mul_001-rho_08_MG1-1.vec results/Fog-mul_001-rho_08_MG1-1.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG1 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG1-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG1-2.sca results/Fog-mul_001-rho_08_MG1-2.vec results/Fog-mul_001-rho_08_MG1-2.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG1 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG1-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG1-3.sca results/Fog-mul_001-rho_08_MG1-3.vec results/Fog-mul_001-rho_08_MG1-3.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG1 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG1-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG1-4.sca results/Fog-mul_001-rho_08_MG1-4.vec results/Fog-mul_001-rho_08_MG1-4.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG1 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG1-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG1-0.sca results/Fog-mul_001-rho_09_MG1-0.vec results/Fog-mul_001-rho_09_MG1-0.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG1 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG1-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG1-1.sca results/Fog-mul_001-rho_09_MG1-1.vec results/Fog-mul_001-rho_09_MG1-1.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG1 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG1-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG1-2.sca results/Fog-mul_001-rho_09_MG1-2.vec results/Fog-mul_001-rho_09_MG1-2.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG1 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG1-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG1-3.sca results/Fog-mul_001-rho_09_MG1-3.vec results/Fog-mul_001-rho_09_MG1-3.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG1 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG1-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG1-4.sca results/Fog-mul_001-rho_09_MG1-4.vec results/Fog-mul_001-rho_09_MG1-4.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG1 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG20-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG20-0.sca results/Fog-mul_1-rho_02_MG20-0.vec results/Fog-mul_1-rho_02_MG20-0.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG20 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG20-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG20-1.sca results/Fog-mul_1-rho_02_MG20-1.vec results/Fog-mul_1-rho_02_MG20-1.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG20 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG20-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG20-2.sca results/Fog-mul_1-rho_02_MG20-2.vec results/Fog-mul_1-rho_02_MG20-2.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG20 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG20-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG20-3.sca results/Fog-mul_1-rho_02_MG20-3.vec results/Fog-mul_1-rho_02_MG20-3.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG20 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_02_MG20-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_02_MG20-4.sca results/Fog-mul_1-rho_02_MG20-4.vec results/Fog-mul_1-rho_02_MG20-4.vci
	./run -u Cmdenv -c Fog-mul_1-rho_02_MG20 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG20-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG20-0.sca results/Fog-mul_1-rho_05_MG20-0.vec results/Fog-mul_1-rho_05_MG20-0.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG20 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG20-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG20-1.sca results/Fog-mul_1-rho_05_MG20-1.vec results/Fog-mul_1-rho_05_MG20-1.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG20 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG20-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG20-2.sca results/Fog-mul_1-rho_05_MG20-2.vec results/Fog-mul_1-rho_05_MG20-2.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG20 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG20-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG20-3.sca results/Fog-mul_1-rho_05_MG20-3.vec results/Fog-mul_1-rho_05_MG20-3.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG20 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_05_MG20-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_05_MG20-4.sca results/Fog-mul_1-rho_05_MG20-4.vec results/Fog-mul_1-rho_05_MG20-4.vci
	./run -u Cmdenv -c Fog-mul_1-rho_05_MG20 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG20-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG20-0.sca results/Fog-mul_1-rho_08_MG20-0.vec results/Fog-mul_1-rho_08_MG20-0.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG20 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG20-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG20-1.sca results/Fog-mul_1-rho_08_MG20-1.vec results/Fog-mul_1-rho_08_MG20-1.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG20 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG20-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG20-2.sca results/Fog-mul_1-rho_08_MG20-2.vec results/Fog-mul_1-rho_08_MG20-2.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG20 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG20-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG20-3.sca results/Fog-mul_1-rho_08_MG20-3.vec results/Fog-mul_1-rho_08_MG20-3.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG20 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_08_MG20-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_08_MG20-4.sca results/Fog-mul_1-rho_08_MG20-4.vec results/Fog-mul_1-rho_08_MG20-4.vci
	./run -u Cmdenv -c Fog-mul_1-rho_08_MG20 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG20-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG20-0.sca results/Fog-mul_1-rho_09_MG20-0.vec results/Fog-mul_1-rho_09_MG20-0.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG20 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG20-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG20-1.sca results/Fog-mul_1-rho_09_MG20-1.vec results/Fog-mul_1-rho_09_MG20-1.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG20 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG20-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG20-2.sca results/Fog-mul_1-rho_09_MG20-2.vec results/Fog-mul_1-rho_09_MG20-2.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG20 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG20-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG20-3.sca results/Fog-mul_1-rho_09_MG20-3.vec results/Fog-mul_1-rho_09_MG20-3.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG20 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_1-rho_09_MG20-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_1-rho_09_MG20-4.sca results/Fog-mul_1-rho_09_MG20-4.vec results/Fog-mul_1-rho_09_MG20-4.vci
	./run -u Cmdenv -c Fog-mul_1-rho_09_MG20 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG20-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG20-0.sca results/Fog-mul_001-rho_02_MG20-0.vec results/Fog-mul_001-rho_02_MG20-0.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG20 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG20-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG20-1.sca results/Fog-mul_001-rho_02_MG20-1.vec results/Fog-mul_001-rho_02_MG20-1.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG20 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG20-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG20-2.sca results/Fog-mul_001-rho_02_MG20-2.vec results/Fog-mul_001-rho_02_MG20-2.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG20 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG20-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG20-3.sca results/Fog-mul_001-rho_02_MG20-3.vec results/Fog-mul_001-rho_02_MG20-3.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG20 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_02_MG20-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_02_MG20-4.sca results/Fog-mul_001-rho_02_MG20-4.vec results/Fog-mul_001-rho_02_MG20-4.vci
	./run -u Cmdenv -c Fog-mul_001-rho_02_MG20 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG20-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG20-0.sca results/Fog-mul_001-rho_05_MG20-0.vec results/Fog-mul_001-rho_05_MG20-0.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG20 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG20-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG20-1.sca results/Fog-mul_001-rho_05_MG20-1.vec results/Fog-mul_001-rho_05_MG20-1.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG20 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG20-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG20-2.sca results/Fog-mul_001-rho_05_MG20-2.vec results/Fog-mul_001-rho_05_MG20-2.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG20 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG20-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG20-3.sca results/Fog-mul_001-rho_05_MG20-3.vec results/Fog-mul_001-rho_05_MG20-3.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG20 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_05_MG20-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_05_MG20-4.sca results/Fog-mul_001-rho_05_MG20-4.vec results/Fog-mul_001-rho_05_MG20-4.vci
	./run -u Cmdenv -c Fog-mul_001-rho_05_MG20 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG20-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG20-0.sca results/Fog-mul_001-rho_08_MG20-0.vec results/Fog-mul_001-rho_08_MG20-0.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG20 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG20-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG20-1.sca results/Fog-mul_001-rho_08_MG20-1.vec results/Fog-mul_001-rho_08_MG20-1.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG20 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG20-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG20-2.sca results/Fog-mul_001-rho_08_MG20-2.vec results/Fog-mul_001-rho_08_MG20-2.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG20 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG20-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG20-3.sca results/Fog-mul_001-rho_08_MG20-3.vec results/Fog-mul_001-rho_08_MG20-3.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG20 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_08_MG20-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_08_MG20-4.sca results/Fog-mul_001-rho_08_MG20-4.vec results/Fog-mul_001-rho_08_MG20-4.vci
	./run -u Cmdenv -c Fog-mul_001-rho_08_MG20 -r 4 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG20-0.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG20-0.sca results/Fog-mul_001-rho_09_MG20-0.vec results/Fog-mul_001-rho_09_MG20-0.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG20 -r 0 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG20-1.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG20-1.sca results/Fog-mul_001-rho_09_MG20-1.vec results/Fog-mul_001-rho_09_MG20-1.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG20 -r 1 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG20-2.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG20-2.sca results/Fog-mul_001-rho_09_MG20-2.vec results/Fog-mul_001-rho_09_MG20-2.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG20 -r 2 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG20-3.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG20-3.sca results/Fog-mul_001-rho_09_MG20-3.vec results/Fog-mul_001-rho_09_MG20-3.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG20 -r 3 -f FogNoLB2.ini
	sleep 10
results/Fog-mul_001-rho_09_MG20-4.sca: FogNoLB2.ini
	rm -f results/Fog-mul_001-rho_09_MG20-4.sca results/Fog-mul_001-rho_09_MG20-4.vec results/Fog-mul_001-rho_09_MG20-4.vci
	./run -u Cmdenv -c Fog-mul_001-rho_09_MG20 -r 4 -f FogNoLB2.ini
	sleep 10

clean:
	rm -f results/*.sca results/*.vec results/*.vci
