\documentclass[a4paper]{article}
\usepackage{graphicx}
\begin{document}
\section*{Dropped Jobs VS. ResponseTime}
\begin{center}
DroppedJobs Mul-001 \\
\includegraphics[width=0.9\textwidth]{droppedJobsVSresponseTime-Mul_001-MG_1.png}
DroppedJobs Mul-1 \\
\includegraphics[width=0.9\textwidth]{droppedJobsVSresponseTime-Mul_1-MG_1.png}
%\newpage
%ResponseTime Mul-001 \\
%\includegraphics[width=0.9\textwidth]{droppedJobsVSresponseTime-Mul_001-MG_20.png}
%ResponseTime Mul-1 \\
%\includegraphics[width=0.9\textwidth]{droppedJobsVSresponseTime-Mul_1-MG_20.png}
\end{center}

\end{document}

